Q(__name__)
Q(DataInput)
Q(DATA_INPUT_CAMERA_NUMBER_NONE)
Q(DATA_INPUT_CAMERA_NUMBER_FRONT)
Q(DATA_INPUT_CAMERA_NUMBER_BACK)
Q(DATA_INPUT_CAMERA_NUMBER_MAX)
Q(DATA_INPUT_SOURCE_NONE)
Q(DATA_INPUT_SOURCE_IMAGE_BMP)
Q(DATA_INPUT_SOURCE_IMAGE_GIF)
Q(DATA_INPUT_SOURCE_IMAGE_PNG)
Q(DATA_INPUT_SOURCE_IMAGE_JPG)
Q(DATA_INPUT_SOURCE_VIDEO_FILE)
Q(DATA_INPUT_SOURCE_VIDEO_RTMP)
Q(DATA_INPUT_SOURCE_VIDEO_RTSP)
Q(DATA_INPUT_SOURCE_CAMERA_USB)
Q(DATA_INPUT_SOURCE_CAMERA_LOCAL)
Q(DATA_INPUT_SOURCE_CAMERA_IP)
Q(DATA_INPUT_SOURCE_MAX)
Q(open)
Q(openCamera)
Q(close)
Q(checkDataReady)
Q(requestData)
Q(releaseData)
Q(DataInput)
