#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure Link Kit SDK for IoT Embedded Devices
#
FEATURE_SRCPATH="."
FEATURE_WITH_FAC_JSON_FLOW=y
FEATURE_UTILS_LITE_CJSON=y
FEATURE_UTILS_JSON_PARSER=y
FEATURE_UTILS_HTTPC=y
# FEATURE_UTILS_BASE64 is not set
FEATURE_UTILS_STRING=y
FEATURE_UTILS_MD5=y
FEATURE_UTILS_SHA1=y
FEATURE_UTILS_SHA256=y
FEATURE_UTILS_EVENT=y
FEATURE_MQTT_COMM_ENABLED=y

#
# MQTT Configurations
#
FEATURE_MQTT_DIRECT=y
# FEATURE_MQTT_SHADOW is not set
# FEATURE_MQTT_LOGPOST is not set
FEATURE_DEVICE_MODEL_ENABLED=y

#
# Device Model Configurations
#
# FEATURE_DEVICE_MODEL_GATEWAY is not set
FEATURE_DYNAMIC_REGISTER=y
# FEATURE_ALCS_ENABLED is not set
FEATURE_DEV_BIND_ENABLED=y
# FEATURE_DEPRECATED_LINKKIT is not set
# FEATURE_DEVICE_MODEL_RAWDATA_SOLO is not set
# FEATURE_DEVICE_MODEL_SHADOW is not set
# FEATURE_COAP_COMM_ENABLED is not set
FEATURE_OTA_ENABLED=y
# FEATURE_HTTP_COMM_ENABLED is not set
# FEATURE_SAL_ENABLED is not set
FEATURE_WIFI_PROVISION_ENABLED=y

#
# AWSS Configurations
#
FEATURE_AWSS_SUPPORT_SMARTCONFIG=y
FEATURE_AWSS_SUPPORT_PHONEASAP=y
FEATURE_AWSS_SUPPORT_ROUTER=y
FEATURE_AWSS_SUPPORT_ZEROCONFIG=y
FEATURE_AWSS_SUPPORT_DEV_AP=y
# FEATURE_HTTP2_COMM_ENABLED is not set
FEATURE_SUPPORT_TLS=y
FEATURE_HAL_KV=y
FEATURE_HAL_CRYPTO=y
FEATURE_HAL_UDP=y
