#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure Link Kit SDK for IoT Embedded Devices
#
FEATURE_SRCPATH="."
FEATURE_MQTT_COMM_ENABLED=y

#
# MQTT Configurations
#
FEATURE_MQTT_DIRECT=y
# FEATURE_MQTT_SHADOW is not set
FEATURE_DEVICE_MODEL_ENABLED=y

#
# Device Model Configurations
#
# FEATURE_DEVICE_MODEL_GATEWAY is not set
# FEATURE_DEPRECATED_LINKKIT is not set
# FEATURE_DEV_BIND_ENABLED is not set
# FEATURE_DEVICE_MODEL_RAWDATA_SOLO is not set
# FEATURE_COAP_COMM_ENABLED is not set
FEATURE_OTA_ENABLED=y
# FEATURE_HTTP2_COMM_ENABLED is not set
# FEATURE_HTTP_COMM_ENABLED is not set
FEATURE_SUPPORT_TLS=y
# FEATURE_SAL_ENABLED is not set
