[FILEFORMAT]
rev=1.6

[CHIP]
// Chip name
name=ATSAML21J16B

// What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

// Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

// Does the chip support the arm instruction set? (true(default), false)
armsupport=false

// Does the chip have an FPU coprocessor? (VFPv1, VFPv2, VFPv4, VFP9-S, MaverickCrunch, None(default))
fpu=None

// Chip specific macros
//DeviceMacros=$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAML21.mac

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
// Name of ARM processor core
name=Cortex-M0+

[DDF FILE]
name=Atmel\ATSAML21J16B.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Atmel\saml21j16b\flash.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Atmel\saml21j16b\saml21j16b-flash.board
