%%{
    let I2C = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = I2C.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = I2C.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== I2C ===============================
 */

#include <ti/drivers/I2C.h>
#include <ti/drivers/i2c/I2CMSP432E4.h>

/* include MSP432E4 driverlib definitions */
#include <ti/devices/msp432e4/inc/msp432.h>
#include <ti/devices/msp432e4/driverlib/interrupt.h>
#include <ti/devices/msp432e4/driverlib/i2c.h>

#define `countDef` `instances.length`

/*
 *  ======== i2cMSP432E4Objects ========
 */
I2CMSP432E4_Object i2cMSP432E4Objects[`countDef`];

/*
 *  ======== i2cMSP432E4HWAttrs ========
 */
const I2CMSP432E4_HWAttrs i2cMSP432E4HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    %
    % /* i2c is a hash of resources assigned to inst: sdaPin, sclPin, ... */
    % let i2c = inst.i2c;
    %
    % /* name is the peripheral name: EUSCI_A<num> or EUSCI_B<num> ... */
    % let name = inst.i2c.$solution.peripheralName;
    % let sclPin = i2c.sclPin.$solution.devicePinName;
    % let sdaPin = i2c.sdaPin.$solution.devicePinName;
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.length > 0) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .baseAddr = `name`_BASE,
        .intNum = INT_`name`,
        .intPriority = `Common.intPriority2Hex(inst.intPriority)`,
        .sclPin  = I2CMSP432E4_`sclPin`_`name`SCL,
        .sdaPin = I2CMSP432E4_`sdaPin`_`name`SDA,
        .masterCode = `inst.masterCode`
    },
% }
};

/*
 *  ======== I2C_config ========
 */
const I2C_Config I2C_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.length > 0) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &I2CMSP432E4_fxnTable,
        .object = &i2cMSP432E4Objects[`name`],
        .hwAttrs = &i2cMSP432E4HWAttrs[`name`]
    },
% }
};

const uint_least8_t I2C_count = `countDef`;
