%%{
    let I2C = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = I2C.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = I2C.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== I2C ===============================
 */

#include <ti/drivers/I2C.h>
#include <ti/drivers/i2c/I2CMSP432.h>

/* include MSP432 driverlib definitions */
#include <ti/devices/msp432p4xx/inc/msp.h>
#include <ti/devices/msp432p4xx/driverlib/interrupt.h>
#include <ti/devices/msp432p4xx/driverlib/i2c.h>

#define `countDef` `instances.length`

/*
 *  ======== i2cMSP432Objects ========
 */
I2CMSP432_Object i2cMSP432Objects[`countDef`];

/*
 *  ======== i2cMSP432HWAttrs ========
 */
const I2CMSP432_HWAttrsV1 i2cMSP432HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    %
    % /* i2c is a hash of resources assigned to inst: sdaPin, sclPin, ... */
    % let i2c = inst.i2c;
    %
    % /* name is the peripheral name: EUSCI_A<num> or EUSCI_B<num> ... */
    % let name = inst.i2c.$solution.peripheralName;
    % let type = name.substring(0, 7); /* EUSCI_A or EUSCI_B or ... */
    % let id = name.substring(6);      /* A0 or A1 or B0 or ... */
    % let sclPin = getPort(i2c.sclPin);
    % let sdaPin = getPort(i2c.sdaPin);
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.length > 0) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .baseAddr = `name`_BASE,
        .intNum = INT_EUSCI`id`,
        .intPriority = `Common.intPriority2Hex(inst.intPriority)`,
        .clockSource = `type`_I2C_CLOCKSOURCE_`inst.clockSource`,
        .dataPin = I2CMSP432_`sdaPin`_UC`id`SDA,
        .clkPin  = I2CMSP432_`sclPin`_UC`id`SCL
    },
% }
};

/*
 *  ======== I2C_config ========
 */
const I2C_Config I2C_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.length > 0) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &I2CMSP432_fxnTable,
        .object = &i2cMSP432Objects[`name`],
        .hwAttrs = &i2cMSP432HWAttrs[`name`]
    },
% }
};

const uint_least8_t I2C_count = `countDef`;
