add

menu
(
	popup "IMX6"
	(
		menuitem "[:chip]Cortex-A9 Registers"									"per , ""Cortex-A9 Registers"""
		separator
		menuitem "IOMUXC"							"per , ""IOMUXC"""
		menuitem "SATA"							"per , ""SATA"""
		menuitem "ASRC"							"per , ""ASRC"""
		menuitem "CSI2IPU"							"per , ""CSI2IPU"""
		menuitem "DCIC"							"per , ""DCIC"""
		menuitem "ENET"							"per , ""ENET"""
		menuitem "ESAI"							"per , ""ESAI"""
		menuitem "FLEXCAN"							"per , ""FLEXCAN"""
		menuitem "GPU3D"							"per , ""GPU3D"""
		menuitem "HDMI"							"per , ""HDMI"""
		menuitem "IPU"							"per , ""IPU"""
		menuitem "MIPI_CSI"							"per , ""MIPI_CSI"""
		menuitem "MIPI_DSI"							"per , ""MIPI_DSI"""
		menuitem "MIPI_HSI"							"per , ""MIPI_HSI"""
		menuitem "MLB150"							"per , ""MLB150"""
		menuitem "OCOTP"							"per , ""OCOTP"""
		menuitem "PCIE_EP"							"per , ""PCIE_EP"""
		menuitem "PCIE_RC"							"per , ""PCIE_RC"""
		menuitem "PCIE_PL"							"per , ""PCIE_PL"""
		menuitem "VDOA"							"per , ""VDOA"""
		menuitem "VPU"							"per , ""VPU"""
		menuitem "LDB"							"per , ""LDB"""
		menuitem "AIPSTZ"							"per , ""AIPSTZ"""
		menuitem "ARMGLOBALTIMER"							"per , ""ARMGLOBALTIMER"""
		menuitem "AUDMUX"							"per , ""AUDMUX"""
		menuitem "CCM"							"per , ""CCM"""
		menuitem "CCM_ANALOG"							"per , ""CCM_ANALOG"""
		menuitem "CSU"							"per , ""CSU"""
		menuitem "DVFSC"							"per , ""DVFSC"""
		menuitem "ECSPI"							"per , ""ECSPI"""
		menuitem "EIM"							"per , ""EIM"""
		menuitem "EPIT"							"per , ""EPIT"""
		menuitem "GPC"							"per , ""GPC"""
		menuitem "GPIO"							"per , ""GPIO"""
		menuitem "GPT"							"per , ""GPT"""
		menuitem "GPU2D"							"per , ""GPU2D"""
		menuitem "I2C"							"per , ""I2C"""
		menuitem "KPP"							"per , ""KPP"""
		menuitem "MMDC"							"per , ""MMDC"""
		menuitem "PGC"							"per , ""PGC"""
		menuitem "PMU"							"per , ""PMU"""
		menuitem "PWM"							"per , ""PWM"""
		menuitem "ROMC"							"per , ""ROMC"""
		menuitem "SDMAARM"							"per , ""SDMAARM"""
		menuitem "SDMABP"							"per , ""SDMABP"""
		menuitem "SDMACORE"							"per , ""SDMACORE"""
		menuitem "SJC"							"per , ""SJC"""
		menuitem "SNVS"							"per , ""SNVS"""
		menuitem "SPBA"							"per , ""SPBA"""
		menuitem "SPDIF"							"per , ""SPDIF"""
		menuitem "SRC"							"per , ""SRC"""
		menuitem "SSI"							"per , ""SSI"""
		menuitem "TEMPMON"							"per , ""TEMPMON"""
		menuitem "UART"							"per , ""UART"""
		menuitem "USB_ANALOG"							"per , ""USB_ANALOG"""
		menuitem "USBC"							"per , ""USBC"""
		menuitem "USBNC"							"per , ""USBNC"""
		menuitem "USBPHY"							"per , ""USBPHY"""
		menuitem "USDHC"							"per , ""USDHC"""
		menuitem "WDOG"							"per , ""WDOG"""
		menuitem "XTALOSC24M"							"per , ""XTALOSC24M"""
	)
)
