add

menu
(
	popup "IMX6"
	(
		menuitem "[:chip]Cortex-A9 Registers"									"per , ""Cortex-A9 Registers"""
		separator
		menuitem "CSI"							"per , ""CSI"""
		menuitem "DBGMON"							"per , ""DBGMON"""
		menuitem "DCP"							"per , ""DCP"""
		menuitem "LCDIF"							"per , ""LCDIF"""
		menuitem "EPDC"							"per , ""EPDC"""
		menuitem "FEC"							"per , ""FEC"""
		menuitem "IOMUXC"							"per , ""IOMUXC"""
		menuitem "OCOTP"							"per , ""OCOTP"""
		menuitem "QOS"							"per , ""QOS"""
		menuitem "RNG"							"per , ""RNG"""
		menuitem "SPDC"							"per , ""SPDC"""
		menuitem "PXP"							"per , ""PXP"""
		menuitem "AIPSTZ"							"per , ""AIPSTZ"""
		menuitem "ARMGLOBALTIMER"							"per , ""ARMGLOBALTIMER"""
		menuitem "AUDMUX"							"per , ""AUDMUX"""
		menuitem "CCM"							"per , ""CCM"""
		menuitem "CCM_ANALOG"							"per , ""CCM_ANALOG"""
		menuitem "CSU"							"per , ""CSU"""
		menuitem "DVFSC"							"per , ""DVFSC"""
		menuitem "ECSPI"							"per , ""ECSPI"""
		menuitem "EIM"							"per , ""EIM"""
		menuitem "EPIT"							"per , ""EPIT"""
		menuitem "GPC"							"per , ""GPC"""
		menuitem "GPIO"							"per , ""GPIO"""
		menuitem "GPT"							"per , ""GPT"""
		menuitem "GPU2D"							"per , ""GPU2D"""
		menuitem "I2C"							"per , ""I2C"""
		menuitem "KPP"							"per , ""KPP"""
		menuitem "MMDC"							"per , ""MMDC"""
		menuitem "PGC"							"per , ""PGC"""
		menuitem "PMU"							"per , ""PMU"""
		menuitem "PWM"							"per , ""PWM"""
		menuitem "ROMC"							"per , ""ROMC"""
		menuitem "SDMAARM"							"per , ""SDMAARM"""
		menuitem "SDMABP"							"per , ""SDMABP"""
		menuitem "SDMACORE"							"per , ""SDMACORE"""
		menuitem "SJC"							"per , ""SJC"""
		menuitem "SNVS"							"per , ""SNVS"""
		menuitem "SPBA"							"per , ""SPBA"""
		menuitem "SPDIF"							"per , ""SPDIF"""
		menuitem "SRC"							"per , ""SRC"""
		menuitem "SSI"							"per , ""SSI"""
		menuitem "TEMPMON"							"per , ""TEMPMON"""
		menuitem "UART"							"per , ""UART"""
		menuitem "USB_ANALOG"							"per , ""USB_ANALOG"""
		menuitem "USBC"							"per , ""USBC"""
		menuitem "USBNC"							"per , ""USBNC"""
		menuitem "USBPHY"							"per , ""USBPHY"""
		menuitem "USDHC"							"per , ""USDHC"""
		menuitem "WDOG"							"per , ""WDOG"""
		menuitem "XTALOSC24M"							"per , ""XTALOSC24M"""
	)
)
