[BOARD=iMX6DQ_XTALOSC24M] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.XTALOSC24M={\
    base=Absolute:description=""\
    :Register.G_XTALOSC24M_MISC0={\
      gui_name="MISC0":start=0x20c8150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_XTALOSC24M_MISC0_REFTOP_PWD={\
        gui_name="REFTOP_PWD":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_REFTOP_SELFB1={\
        gui_name="REFTOP_SELFBIASOFF":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_REFTOP_VBGADJ={\
        gui_name="REFTOP_VBGADJ":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_REFTOP_VBGUP={\
        gui_name="REFTOP_VBGUP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_STOP_MODE_CO2={\
        gui_name="STOP_MODE_CONFIG":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_OSC_I={\
        gui_name="OSC_I":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_OSC_XTALOK={\
        gui_name="OSC_XTALOK":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_OSC_XTALOK_EN={\
        gui_name="OSC_XTALOK_EN":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_WBCP_VPW_THR3={\
        gui_name="WBCP_VPW_THRESH":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_CLKGATE_CTRL={\
        gui_name="CLKGATE_CTRL":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_XTALOSC24M_MISC0_CLKGATE_DELAY={\
        gui_name="CLKGATE_DELAY":position=26:size=3:read_only=false\
      }\
    }\
  }\
  :Register_window.XTALOSC24M={\
    line="$+":\
    line="=G_XTALOSC24M_MISC0":\
    line="B_XTALOSC24M_MISC0_REFTOP_PWD":\
    line="B_XTALOSC24M_MISC0_REFTOP_SELFB1":\
    line="B_XTALOSC24M_MISC0_REFTOP_VBGADJ":\
    line="B_XTALOSC24M_MISC0_REFTOP_VBGUP":\
    line="B_XTALOSC24M_MISC0_STOP_MODE_CO2":\
    line="B_XTALOSC24M_MISC0_OSC_I":\
    line="B_XTALOSC24M_MISC0_OSC_XTALOK":\
    line="B_XTALOSC24M_MISC0_OSC_XTALOK_EN":\
    line="B_XTALOSC24M_MISC0_WBCP_VPW_THR3":\
    line="B_XTALOSC24M_MISC0_CLKGATE_CTRL":\
    line="B_XTALOSC24M_MISC0_CLKGATE_DELAY":\
    line="$$":\
  }\
  :ARM_config={}\
}
