[BOARD=iMX6DQ_LDB] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.LDB={\
    base=Absolute:description=""\
    :Register.G_LDB_CTRL={\
      gui_name="CTRL":start=0x20e0008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LDB_CTRL_CH0_MODE={\
        gui_name="CH0_MODE":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_CH1_MODE={\
        gui_name="CH1_MODE":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_SPLIT_MODE_EN={\
        gui_name="SPLIT_MODE_EN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_DATA_WIDTH_CH0={\
        gui_name="DATA_WIDTH_CH0":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_BIT_MAPPING_CH0={\
        gui_name="BIT_MAPPING_CH0":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_DATA_WIDTH_CH1={\
        gui_name="DATA_WIDTH_CH1":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_BIT_MAPPING_CH1={\
        gui_name="BIT_MAPPING_CH1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_DI0_VS_POLARITY={\
        gui_name="DI0_VS_POLARITY":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_DI1_VS_POLARITY={\
        gui_name="DI1_VS_POLARITY":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_LVDS_CLK_SHIFT={\
        gui_name="LVDS_CLK_SHIFT":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_LDB_CTRL_COUNTER_RESET_VAL={\
        gui_name="COUNTER_RESET_VAL":position=20:size=2:read_only=false\
      }\
    }\
  }\
  :Register_window.LDB={\
    line="$+":\
    line="=G_LDB_CTRL":\
    line="B_LDB_CTRL_CH0_MODE":\
    line="B_LDB_CTRL_CH1_MODE":\
    line="B_LDB_CTRL_SPLIT_MODE_EN":\
    line="B_LDB_CTRL_DATA_WIDTH_CH0":\
    line="B_LDB_CTRL_BIT_MAPPING_CH0":\
    line="B_LDB_CTRL_DATA_WIDTH_CH1":\
    line="B_LDB_CTRL_BIT_MAPPING_CH1":\
    line="B_LDB_CTRL_DI0_VS_POLARITY":\
    line="B_LDB_CTRL_DI1_VS_POLARITY":\
    line="B_LDB_CTRL_LVDS_CLK_SHIFT":\
    line="B_LDB_CTRL_COUNTER_RESET_VAL":\
    line="$$":\
  }\
  :ARM_config={}\
}
