[BOARD=iMX6DQ_FLEXCAN] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.FLEXCAN1={\
    base=Absolute:description=""\
    :Register.G_1FLEXCAN_MCR={\
      gui_name="MCR":start=0x2090000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_MCR_MAXMB={\
        gui_name="MAXMB":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_IDAM={\
        gui_name="IDAM":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_AEN={\
        gui_name="AEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_LPRIO_EN={\
        gui_name="LPRIO_EN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_BCC={\
        gui_name="BCC":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_SRX_DIS={\
        gui_name="SRX_DIS":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_DOZE={\
        gui_name="DOZE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_WAK_SRC={\
        gui_name="WAK_SRC":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_LPM_ACK={\
        gui_name="LPM_ACK":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_MCR_WRN_EN={\
        gui_name="WRN_EN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_SLF_WAK={\
        gui_name="SLF_WAK":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_SUPV={\
        gui_name="SUPV":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_FRZ_ACK={\
        gui_name="FRZ_ACK":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_MCR_SOFT_RST={\
        gui_name="SOFT_RST":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_WAK_MSK={\
        gui_name="WAK_MSK":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_NOT_RDY={\
        gui_name="NOT_RDY":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_MCR_HALT={\
        gui_name="HALT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_FEN={\
        gui_name="FEN":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_FRZ={\
        gui_name="FRZ":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_MCR_MDIS={\
        gui_name="MDIS":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_CTRL={\
      gui_name="CTRL":start=0x2090004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_CTRL_PROP_SEG={\
        gui_name="PROP_SEG":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_LOM={\
        gui_name="LOM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_LBUF={\
        gui_name="LBUF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_TSYN={\
        gui_name="TSYN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_BOFF_REC={\
        gui_name="BOFF_REC":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_SMP={\
        gui_name="SMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_RWRN_MSK={\
        gui_name="RWRN_MSK":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_TWRN_MSK={\
        gui_name="TWRN_MSK":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_LPB={\
        gui_name="LPB":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_ERR_MSK={\
        gui_name="ERR_MSK":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_BOFF_MSK={\
        gui_name="BOFF_MSK":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_PSEG2={\
        gui_name="PSEG2":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_PSEG1={\
        gui_name="PSEG1":position=19:size=3:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_RJW={\
        gui_name="RJW":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_CTRL_PRESDIV={\
        gui_name="PRESDIV":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_TIMER={\
      gui_name="TIMER":start=0x2090008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_TIMER_TIMER={\
        gui_name="TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_RXGMASK={\
      gui_name="RXGMASK":start=0x2090010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_RXGMASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_RX14MASK={\
      gui_name="RX14MASK":start=0x2090014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_RX14MASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_RX15MASK={\
      gui_name="RX15MASK":start=0x2090018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_RX15MASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_ECR={\
      gui_name="ECR":start=0x209001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_ECR_TX_ERR_COUNTER={\
        gui_name="TX_ERR_COUNTER":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_ECR_RX_ERR_COUNTER={\
        gui_name="RX_ERR_COUNTER":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_ESR={\
      gui_name="ESR":start=0x2090020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_ESR_WAK_INT={\
        gui_name="WAK_INT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_ESR_ERR_INT={\
        gui_name="ERR_INT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_ESR_BOFF_INT={\
        gui_name="BOFF_INT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_ESR_FLT_CONF={\
        gui_name="FLT_CONF":position=4:size=2:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_TXRX={\
        gui_name="TXRX":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_IDLE={\
        gui_name="IDLE":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_RX_WRN={\
        gui_name="RX_WRN":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_TX_WRN={\
        gui_name="TX_WRN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_STF_ERR={\
        gui_name="STF_ERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_FRM_ERR={\
        gui_name="FRM_ERR":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_CRC_ERR={\
        gui_name="CRC_ERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_ACK_ERR={\
        gui_name="ACK_ERR":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_BIT0_ERR={\
        gui_name="BIT0_ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_BIT1_ERR={\
        gui_name="BIT1_ERR":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_1FLEXCAN_ESR_RWRN_INT={\
        gui_name="RWRN_INT":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_ESR_TWRN_INT={\
        gui_name="TWRN_INT":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_IMASK2={\
      gui_name="IMASK2":start=0x2090024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_IMASK2_BUF63M={\
        gui_name="BUF63M":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_IMASK1={\
      gui_name="IMASK1":start=0x2090028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_IMASK1_BUF31M_BUF0M={\
        gui_name="BUF31M_BUF0M":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_IFLAG2={\
      gui_name="IFLAG2":start=0x209002c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_IFLAG2_BUF63I_BUF32I={\
        gui_name="BUF63I_BUF32I":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_IFLAG1={\
      gui_name="IFLAG1":start=0x2090030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_IFLAG1_BUF4I_BUF0I={\
        gui_name="BUF4I_BUF0I":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_IFLAG1_BUF5I={\
        gui_name="BUF5I":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_IFLAG1_BUF6I={\
        gui_name="BUF6I":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_IFLAG1_BUF7I={\
        gui_name="BUF7I":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1FLEXCAN_IFLAG1_BUF31I_BUF8I={\
        gui_name="BUF31I_BUF8I":position=8:size=24:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_GFWR={\
      gui_name="GFWR":start=0x2090034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_GFWR_GFWR={\
        gui_name="GFWR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_RX0IMR={\
      gui_name="RX0IMR":start=0x2090880:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_RX0IMR_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1FLEXCAN_RX63IMR={\
      gui_name="RX63IMR":start=0x209097c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1FLEXCAN_RX63IMR_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.FLEXCAN2={\
    base=Absolute:description=""\
    :Register.G_2FLEXCAN_MCR={\
      gui_name="MCR":start=0x2094000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_MCR_MAXMB={\
        gui_name="MAXMB":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_IDAM={\
        gui_name="IDAM":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_AEN={\
        gui_name="AEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_LPRIO_EN={\
        gui_name="LPRIO_EN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_BCC={\
        gui_name="BCC":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_SRX_DIS={\
        gui_name="SRX_DIS":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_DOZE={\
        gui_name="DOZE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_WAK_SRC={\
        gui_name="WAK_SRC":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_LPM_ACK={\
        gui_name="LPM_ACK":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_MCR_WRN_EN={\
        gui_name="WRN_EN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_SLF_WAK={\
        gui_name="SLF_WAK":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_SUPV={\
        gui_name="SUPV":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_FRZ_ACK={\
        gui_name="FRZ_ACK":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_MCR_SOFT_RST={\
        gui_name="SOFT_RST":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_WAK_MSK={\
        gui_name="WAK_MSK":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_NOT_RDY={\
        gui_name="NOT_RDY":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_MCR_HALT={\
        gui_name="HALT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_FEN={\
        gui_name="FEN":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_FRZ={\
        gui_name="FRZ":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_MCR_MDIS={\
        gui_name="MDIS":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_CTRL={\
      gui_name="CTRL":start=0x2094004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_CTRL_PROP_SEG={\
        gui_name="PROP_SEG":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_LOM={\
        gui_name="LOM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_LBUF={\
        gui_name="LBUF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_TSYN={\
        gui_name="TSYN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_BOFF_REC={\
        gui_name="BOFF_REC":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_SMP={\
        gui_name="SMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_RWRN_MSK={\
        gui_name="RWRN_MSK":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_TWRN_MSK={\
        gui_name="TWRN_MSK":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_LPB={\
        gui_name="LPB":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_ERR_MSK={\
        gui_name="ERR_MSK":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_BOFF_MSK={\
        gui_name="BOFF_MSK":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_PSEG2={\
        gui_name="PSEG2":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_PSEG1={\
        gui_name="PSEG1":position=19:size=3:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_RJW={\
        gui_name="RJW":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_CTRL_PRESDIV={\
        gui_name="PRESDIV":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_TIMER={\
      gui_name="TIMER":start=0x2094008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_TIMER_TIMER={\
        gui_name="TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_RXGMASK={\
      gui_name="RXGMASK":start=0x2094010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_RXGMASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_RX14MASK={\
      gui_name="RX14MASK":start=0x2094014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_RX14MASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_RX15MASK={\
      gui_name="RX15MASK":start=0x2094018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_RX15MASK_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_ECR={\
      gui_name="ECR":start=0x209401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_ECR_TX_ERR_COUNTER={\
        gui_name="TX_ERR_COUNTER":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_ECR_RX_ERR_COUNTER={\
        gui_name="RX_ERR_COUNTER":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_ESR={\
      gui_name="ESR":start=0x2094020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_ESR_WAK_INT={\
        gui_name="WAK_INT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_ESR_ERR_INT={\
        gui_name="ERR_INT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_ESR_BOFF_INT={\
        gui_name="BOFF_INT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_ESR_FLT_CONF={\
        gui_name="FLT_CONF":position=4:size=2:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_TXRX={\
        gui_name="TXRX":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_IDLE={\
        gui_name="IDLE":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_RX_WRN={\
        gui_name="RX_WRN":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_TX_WRN={\
        gui_name="TX_WRN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_STF_ERR={\
        gui_name="STF_ERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_FRM_ERR={\
        gui_name="FRM_ERR":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_CRC_ERR={\
        gui_name="CRC_ERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_ACK_ERR={\
        gui_name="ACK_ERR":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_BIT0_ERR={\
        gui_name="BIT0_ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_BIT1_ERR={\
        gui_name="BIT1_ERR":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_2FLEXCAN_ESR_RWRN_INT={\
        gui_name="RWRN_INT":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_ESR_TWRN_INT={\
        gui_name="TWRN_INT":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_IMASK2={\
      gui_name="IMASK2":start=0x2094024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_IMASK2_BUF63M={\
        gui_name="BUF63M":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_IMASK1={\
      gui_name="IMASK1":start=0x2094028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_IMASK1_BUF31M_BUF0M={\
        gui_name="BUF31M_BUF0M":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_IFLAG2={\
      gui_name="IFLAG2":start=0x209402c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_IFLAG2_BUF63I_BUF32I={\
        gui_name="BUF63I_BUF32I":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_IFLAG1={\
      gui_name="IFLAG1":start=0x2094030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_IFLAG1_BUF4I_BUF0I={\
        gui_name="BUF4I_BUF0I":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_IFLAG1_BUF5I={\
        gui_name="BUF5I":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_IFLAG1_BUF6I={\
        gui_name="BUF6I":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_IFLAG1_BUF7I={\
        gui_name="BUF7I":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2FLEXCAN_IFLAG1_BUF31I_BUF8I={\
        gui_name="BUF31I_BUF8I":position=8:size=24:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_GFWR={\
      gui_name="GFWR":start=0x2094034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_GFWR_GFWR={\
        gui_name="GFWR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_RX0IMR={\
      gui_name="RX0IMR":start=0x2094880:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_RX0IMR_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2FLEXCAN_RX63IMR={\
      gui_name="RX63IMR":start=0x209497c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2FLEXCAN_RX63IMR_MI31_MI0={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.FLEXCAN1={\
    line="$+":\
    line="=G_1FLEXCAN_MCR":\
    line="B_1FLEXCAN_MCR_MAXMB":\
    line="B_1FLEXCAN_MCR_IDAM":\
    line="B_1FLEXCAN_MCR_AEN":\
    line="B_1FLEXCAN_MCR_LPRIO_EN":\
    line="B_1FLEXCAN_MCR_BCC":\
    line="B_1FLEXCAN_MCR_SRX_DIS":\
    line="B_1FLEXCAN_MCR_DOZE":\
    line="B_1FLEXCAN_MCR_WAK_SRC":\
    line="B_1FLEXCAN_MCR_LPM_ACK":\
    line="B_1FLEXCAN_MCR_WRN_EN":\
    line="B_1FLEXCAN_MCR_SLF_WAK":\
    line="B_1FLEXCAN_MCR_SUPV":\
    line="B_1FLEXCAN_MCR_FRZ_ACK":\
    line="B_1FLEXCAN_MCR_SOFT_RST":\
    line="B_1FLEXCAN_MCR_WAK_MSK":\
    line="B_1FLEXCAN_MCR_NOT_RDY":\
    line="B_1FLEXCAN_MCR_HALT":\
    line="B_1FLEXCAN_MCR_FEN":\
    line="B_1FLEXCAN_MCR_FRZ":\
    line="B_1FLEXCAN_MCR_MDIS":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_CTRL":\
    line="B_1FLEXCAN_CTRL_PROP_SEG":\
    line="B_1FLEXCAN_CTRL_LOM":\
    line="B_1FLEXCAN_CTRL_LBUF":\
    line="B_1FLEXCAN_CTRL_TSYN":\
    line="B_1FLEXCAN_CTRL_BOFF_REC":\
    line="B_1FLEXCAN_CTRL_SMP":\
    line="B_1FLEXCAN_CTRL_RWRN_MSK":\
    line="B_1FLEXCAN_CTRL_TWRN_MSK":\
    line="B_1FLEXCAN_CTRL_LPB":\
    line="B_1FLEXCAN_CTRL_ERR_MSK":\
    line="B_1FLEXCAN_CTRL_BOFF_MSK":\
    line="B_1FLEXCAN_CTRL_PSEG2":\
    line="B_1FLEXCAN_CTRL_PSEG1":\
    line="B_1FLEXCAN_CTRL_RJW":\
    line="B_1FLEXCAN_CTRL_PRESDIV":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_TIMER":\
    line="B_1FLEXCAN_TIMER_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RXGMASK":\
    line="B_1FLEXCAN_RXGMASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX14MASK":\
    line="B_1FLEXCAN_RX14MASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX15MASK":\
    line="B_1FLEXCAN_RX15MASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_ECR":\
    line="B_1FLEXCAN_ECR_TX_ERR_COUNTER":\
    line="B_1FLEXCAN_ECR_RX_ERR_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_ESR":\
    line="B_1FLEXCAN_ESR_WAK_INT":\
    line="B_1FLEXCAN_ESR_ERR_INT":\
    line="B_1FLEXCAN_ESR_BOFF_INT":\
    line="B_1FLEXCAN_ESR_FLT_CONF":\
    line="B_1FLEXCAN_ESR_TXRX":\
    line="B_1FLEXCAN_ESR_IDLE":\
    line="B_1FLEXCAN_ESR_RX_WRN":\
    line="B_1FLEXCAN_ESR_TX_WRN":\
    line="B_1FLEXCAN_ESR_STF_ERR":\
    line="B_1FLEXCAN_ESR_FRM_ERR":\
    line="B_1FLEXCAN_ESR_CRC_ERR":\
    line="B_1FLEXCAN_ESR_ACK_ERR":\
    line="B_1FLEXCAN_ESR_BIT0_ERR":\
    line="B_1FLEXCAN_ESR_BIT1_ERR":\
    line="B_1FLEXCAN_ESR_RWRN_INT":\
    line="B_1FLEXCAN_ESR_TWRN_INT":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IMASK2":\
    line="B_1FLEXCAN_IMASK2_BUF63M":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IMASK1":\
    line="B_1FLEXCAN_IMASK1_BUF31M_BUF0M":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IFLAG2":\
    line="B_1FLEXCAN_IFLAG2_BUF63I_BUF32I":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IFLAG1":\
    line="B_1FLEXCAN_IFLAG1_BUF4I_BUF0I":\
    line="B_1FLEXCAN_IFLAG1_BUF5I":\
    line="B_1FLEXCAN_IFLAG1_BUF6I":\
    line="B_1FLEXCAN_IFLAG1_BUF7I":\
    line="B_1FLEXCAN_IFLAG1_BUF31I_BUF8I":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_GFWR":\
    line="B_1FLEXCAN_GFWR_GFWR":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX0IMR":\
    line="B_1FLEXCAN_RX0IMR_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX63IMR":\
    line="B_1FLEXCAN_RX63IMR_MI31_MI0":\
    line="$$":\
  }\
  :Register_window.FLEXCAN2={\
    line="$+":\
    line="=G_2FLEXCAN_MCR":\
    line="B_2FLEXCAN_MCR_MAXMB":\
    line="B_2FLEXCAN_MCR_IDAM":\
    line="B_2FLEXCAN_MCR_AEN":\
    line="B_2FLEXCAN_MCR_LPRIO_EN":\
    line="B_2FLEXCAN_MCR_BCC":\
    line="B_2FLEXCAN_MCR_SRX_DIS":\
    line="B_2FLEXCAN_MCR_DOZE":\
    line="B_2FLEXCAN_MCR_WAK_SRC":\
    line="B_2FLEXCAN_MCR_LPM_ACK":\
    line="B_2FLEXCAN_MCR_WRN_EN":\
    line="B_2FLEXCAN_MCR_SLF_WAK":\
    line="B_2FLEXCAN_MCR_SUPV":\
    line="B_2FLEXCAN_MCR_FRZ_ACK":\
    line="B_2FLEXCAN_MCR_SOFT_RST":\
    line="B_2FLEXCAN_MCR_WAK_MSK":\
    line="B_2FLEXCAN_MCR_NOT_RDY":\
    line="B_2FLEXCAN_MCR_HALT":\
    line="B_2FLEXCAN_MCR_FEN":\
    line="B_2FLEXCAN_MCR_FRZ":\
    line="B_2FLEXCAN_MCR_MDIS":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_CTRL":\
    line="B_2FLEXCAN_CTRL_PROP_SEG":\
    line="B_2FLEXCAN_CTRL_LOM":\
    line="B_2FLEXCAN_CTRL_LBUF":\
    line="B_2FLEXCAN_CTRL_TSYN":\
    line="B_2FLEXCAN_CTRL_BOFF_REC":\
    line="B_2FLEXCAN_CTRL_SMP":\
    line="B_2FLEXCAN_CTRL_RWRN_MSK":\
    line="B_2FLEXCAN_CTRL_TWRN_MSK":\
    line="B_2FLEXCAN_CTRL_LPB":\
    line="B_2FLEXCAN_CTRL_ERR_MSK":\
    line="B_2FLEXCAN_CTRL_BOFF_MSK":\
    line="B_2FLEXCAN_CTRL_PSEG2":\
    line="B_2FLEXCAN_CTRL_PSEG1":\
    line="B_2FLEXCAN_CTRL_RJW":\
    line="B_2FLEXCAN_CTRL_PRESDIV":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_TIMER":\
    line="B_2FLEXCAN_TIMER_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RXGMASK":\
    line="B_2FLEXCAN_RXGMASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX14MASK":\
    line="B_2FLEXCAN_RX14MASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX15MASK":\
    line="B_2FLEXCAN_RX15MASK_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_ECR":\
    line="B_2FLEXCAN_ECR_TX_ERR_COUNTER":\
    line="B_2FLEXCAN_ECR_RX_ERR_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_ESR":\
    line="B_2FLEXCAN_ESR_WAK_INT":\
    line="B_2FLEXCAN_ESR_ERR_INT":\
    line="B_2FLEXCAN_ESR_BOFF_INT":\
    line="B_2FLEXCAN_ESR_FLT_CONF":\
    line="B_2FLEXCAN_ESR_TXRX":\
    line="B_2FLEXCAN_ESR_IDLE":\
    line="B_2FLEXCAN_ESR_RX_WRN":\
    line="B_2FLEXCAN_ESR_TX_WRN":\
    line="B_2FLEXCAN_ESR_STF_ERR":\
    line="B_2FLEXCAN_ESR_FRM_ERR":\
    line="B_2FLEXCAN_ESR_CRC_ERR":\
    line="B_2FLEXCAN_ESR_ACK_ERR":\
    line="B_2FLEXCAN_ESR_BIT0_ERR":\
    line="B_2FLEXCAN_ESR_BIT1_ERR":\
    line="B_2FLEXCAN_ESR_RWRN_INT":\
    line="B_2FLEXCAN_ESR_TWRN_INT":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IMASK2":\
    line="B_2FLEXCAN_IMASK2_BUF63M":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IMASK1":\
    line="B_2FLEXCAN_IMASK1_BUF31M_BUF0M":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IFLAG2":\
    line="B_2FLEXCAN_IFLAG2_BUF63I_BUF32I":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IFLAG1":\
    line="B_2FLEXCAN_IFLAG1_BUF4I_BUF0I":\
    line="B_2FLEXCAN_IFLAG1_BUF5I":\
    line="B_2FLEXCAN_IFLAG1_BUF6I":\
    line="B_2FLEXCAN_IFLAG1_BUF7I":\
    line="B_2FLEXCAN_IFLAG1_BUF31I_BUF8I":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_GFWR":\
    line="B_2FLEXCAN_GFWR_GFWR":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX0IMR":\
    line="B_2FLEXCAN_RX0IMR_MI31_MI0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX63IMR":\
    line="B_2FLEXCAN_RX63IMR_MI31_MI0":\
    line="$$":\
  }\
  :ARM_config={}\
}
