[BOARD=iMX6DQ_MIPI_DSI] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.MIPI_DSI={\
    base=Absolute:description=""\
    :Register.G_MIPI_DSI_VERSION={\
      gui_name="VERSION":start=0x21e0000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_DSI_VERSION_VERSION={\
        gui_name="VERSION":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MIPI_DSI_PWR_UP={\
      gui_name="PWR_UP":start=0x21e0004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PWR_UP_SHUTDOWNZ={\
        gui_name="SHUTDOWNZ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_CLKMGR_CFG={\
      gui_name="CLKMGR_CFG":start=0x21e0008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_CLKMGR_CFG_TX_ESC_CL1={\
        gui_name="TX_ESC_CLK_DIVIDSION":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CLKMGR_CFG_TO_CLK_DI2={\
        gui_name="TO_CLK_DIVIDSION":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_DPI_CFG={\
      gui_name="DPI_CFG":start=0x21e000c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_DPI_CFG_DPI_VID={\
        gui_name="DPI_VID":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_DPI_COLOR_CO3={\
        gui_name="DPI_COLOR_CODING":position=2:size=3:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_DATAEN_ACTIV4={\
        gui_name="DATAEN_ACTIVE_LOW":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_VSYNC_ACTIVE5={\
        gui_name="VSYNC_ACTIVE_LOW":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_HSYNC_ACTIVE6={\
        gui_name="HSYNC_ACTIVE_LOW":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_SHUTD_ACTIVE7={\
        gui_name="SHUTD_ACTIVE_LOW":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_COLORM_ACTIV8={\
        gui_name="COLORM_ACTIVE_LOW":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DPI_CFG_EN18_LOOSELY={\
        gui_name="EN18_LOOSELY":position=10:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_DBI_CFG={\
      gui_name="DBI_CFG":start=0x21e0010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_DBI_CFG_DBI_VID={\
        gui_name="DBI_VID":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DBI_CFG_IN_DBI_CONF={\
        gui_name="IN_DBI_CONF":position=2:size=4:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DBI_CFG_LUT_SIZE_CONF={\
        gui_name="LUT_SIZE_CONF":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DBI_CFG_PARTITIONING9={\
        gui_name="PARTITIONING_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DBI_CFG_OUT_DBI_CONF={\
        gui_name="OUT_DBI_CONF":position=9:size=4:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_DBIS_CMDSIZE={\
      gui_name="DBIS_CMDSIZE":start=0x21e0014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_DBIS_CMDSIZE_WR_CMD10={\
        gui_name="WR_CMD_SIZE":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_DBIS_CMDSIZE_ALLOWE11={\
        gui_name="ALLOWED_CMD_SIZE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PCKHDL_CFG={\
      gui_name="PCKHDL_CFG":start=0x21e0018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_EN_EOTP_TX={\
        gui_name="EN_EOTP_TX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_EN_EOTN_RX={\
        gui_name="EN_EOTN_RX":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_EN_BTA={\
        gui_name="EN_BTA":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_EN_ECC_RX={\
        gui_name="EN_ECC_RX":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_EN_CRC_RX={\
        gui_name="EN_CRC_RX":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PCKHDL_CFG_GEN_VID_RX={\
        gui_name="GEN_VID_RX":position=5:size=2:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_VID_MODE_CFG={\
      gui_name="VID_MODE_CFG":start=0x21e001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_VID12={\
        gui_name="EN_VIDEO_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_VID_MO13={\
        gui_name="VID_MODE_TYPE":position=1:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_14={\
        gui_name="EN_LP_VSA":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_15={\
        gui_name="EN_LP_VBP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_16={\
        gui_name="EN_LP_VFP":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_17={\
        gui_name="EN_LP_VACT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_18={\
        gui_name="EN_LP_HBP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_LP_19={\
        gui_name="EN_LP_HFP":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_MUL20={\
        gui_name="EN_MULTI_PKT":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_EN_NUL21={\
        gui_name="EN_NULL_PKT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_MODE_CFG_FRAME_22={\
        gui_name="FRAME_BTA_ACK":position=11:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_VID_PKT_CFG={\
      gui_name="VID_PKT_CFG":start=0x21e0020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_VID_PKT_CFG_VID_PKT23={\
        gui_name="VID_PKT_SIZE":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_PKT_CFG_NUM_CHU24={\
        gui_name="NUM_CHUNKS":position=11:size=10:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VID_PKT_CFG_NULL_PK25={\
        gui_name="NULL_PKT_SIZE":position=21:size=10:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_CMD_MODE_CFG={\
      gui_name="CMD_MODE_CFG":start=0x21e0024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_EN_CMD26={\
        gui_name="EN_CMD_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SW27={\
        gui_name="GEN_SW_0P_TX":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SW28={\
        gui_name="GEN_SW_1P_TX":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SW29={\
        gui_name="GEN_SW_2P_TX":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SR30={\
        gui_name="GEN_SR_0P_TX":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SR31={\
        gui_name="GEN_SR_1P_TX":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_SR32={\
        gui_name="GEN_SR_2P_TX":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_DCS_SW33={\
        gui_name="DCS_SW_0P_TX":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_DCS_SW34={\
        gui_name="DCS_SW_1P_TX":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_DCS_SW35={\
        gui_name="DCS_SW_2P_TX":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_MAX_RD36={\
        gui_name="MAX_RD_PKT_SIZE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_GEN_LW37={\
        gui_name="GEN_LW_TX":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_DCS_LW38={\
        gui_name="DCS_LW_TX":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_EN_ACK39={\
        gui_name="EN_ACK_RQST":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_MODE_CFG_EN_TEA40={\
        gui_name="EN_TEAR_FX":position=14:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_TMR_LINE_CFG={\
      gui_name="TMR_LINE_CFG":start=0x21e0028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_TMR_LINE_CFG_HSA_TIME={\
        gui_name="HSA_TIME":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_TMR_LINE_CFG_HBP_TIME={\
        gui_name="HBP_TIME":position=9:size=9:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_TMR_LINE_CFG_HLINE_41={\
        gui_name="HLINE_TIME":position=18:size=14:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_VTIMING_CFG={\
      gui_name="VTIMING_CFG":start=0x21e002c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_VTIMING_CFG_VSA_LINES={\
        gui_name="VSA_LINES":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VTIMING_CFG_VBP_LINES={\
        gui_name="VBP_LINES":position=4:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VTIMING_CFG_VFP_LINES={\
        gui_name="VFP_LINES":position=10:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_VTIMING_CFG_V_ACTIV42={\
        gui_name="V_ACTIVE_LINES":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_TMR_CFG={\
      gui_name="PHY_TMR_CFG":start=0x21e0030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_TMR_CFG_BTA_TIME={\
        gui_name="BTA_TIME":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_TMR_CFG_PHY_LP243={\
        gui_name="PHY_LP2HS_TIME":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_TMR_CFG_PHY_HS244={\
        gui_name="PHY_HS2LP_TIME":position=20:size=8:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_GEN_HDR={\
      gui_name="GEN_HDR":start=0x21e0034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_GEN_HDR_GEN_HTYPE={\
        gui_name="GEN_HTYPE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_GEN_HDR_GEN_HDATA={\
        gui_name="GEN_HDATA":position=8:size=16:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_GEN_PLD_DATA={\
      gui_name="GEN_PLD_DATA":start=0x21e0038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_GEN_PLD_DATA_GEN_PL45={\
        gui_name="GEN_PLD_DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_CMD_PKT_STATUS={\
      gui_name="CMD_PKT_STATUS":start=0x21e003c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_46={\
        gui_name="GEN_CMD_EMPTY":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_47={\
        gui_name="GEN_CMD_FULL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_48={\
        gui_name="GEN_PLD_W_EMPTY":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_49={\
        gui_name="GEN_PLD_W_FULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_50={\
        gui_name="GEN_PLD_R_EMPTY":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_51={\
        gui_name="GEN_PLD_R_FULL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_GEN_52={\
        gui_name="GEN_RD_CMD_BUSY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_53={\
        gui_name="DBI_CMD_EMPTY":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_54={\
        gui_name="DBI_CMD_FULL":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_55={\
        gui_name="DBI_PLD_W_EMPTY":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_56={\
        gui_name="DBI_PLD_W_FULL":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_57={\
        gui_name="DBI_PLD_R_EMPTY":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_58={\
        gui_name="DBI_PLD_R_FULL":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_CMD_PKT_STATUS_DBI_59={\
        gui_name="DBI_RD_CMD_BUSY":position=14:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_TO_CNT_CFG0={\
      gui_name="TO_CNT_CFG0":start=0x21e0040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_TO_CNT_CFG0_HSTX_TO60={\
        gui_name="HSTX_TO_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_TO_CNT_CFG0_LPRX_TO61={\
        gui_name="LPRX_TO_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_ERROR_ST0={\
      gui_name="ERROR_ST0":start=0x21e0044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_62={\
        gui_name="ACK_WITH_ERR_0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_63={\
        gui_name="ACK_WITH_ERR_1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_64={\
        gui_name="ACK_WITH_ERR_2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_65={\
        gui_name="ACK_WITH_ERR_3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_66={\
        gui_name="ACK_WITH_ERR_4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_67={\
        gui_name="ACK_WITH_ERR_5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_68={\
        gui_name="ACK_WITH_ERR_6":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_69={\
        gui_name="ACK_WITH_ERR_7":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_70={\
        gui_name="ACK_WITH_ERR_8":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_71={\
        gui_name="ACK_WITH_ERR_9":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_72={\
        gui_name="ACK_WITH_ERR_10":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_73={\
        gui_name="ACK_WITH_ERR_11":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_74={\
        gui_name="ACK_WITH_ERR_12":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_75={\
        gui_name="ACK_WITH_ERR_13":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_76={\
        gui_name="ACK_WITH_ERR_14":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_ACK_WITH_77={\
        gui_name="ACK_WITH_ERR_15":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_DPHY_ERRO78={\
        gui_name="DPHY_ERRORS_0":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_DPHY_ERRO79={\
        gui_name="DPHY_ERRORS_1":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_DPHY_ERRO80={\
        gui_name="DPHY_ERRORS_2":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_DPHY_ERRO81={\
        gui_name="DPHY_ERRORS_3":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST0_DPHY_ERRO82={\
        gui_name="DPHY_ERRORS_4":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_ERROR_ST1={\
      gui_name="ERROR_ST1":start=0x21e0048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_TO_HS_TX={\
        gui_name="TO_HS_TX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_TO_LP_RX={\
        gui_name="TO_LP_RX":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_ECC_SINLG83={\
        gui_name="ECC_SINLGE_ERR":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_ECC_MULTI84={\
        gui_name="ECC_MULTI_ERR":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_CRC_ERR={\
        gui_name="CRC_ERR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_PKT_SIZE_85={\
        gui_name="PKT_SIZE_ERR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_EOPT_ERR={\
        gui_name="EOPT_ERR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DPI_PLD_W86={\
        gui_name="DPI_PLD_WR_ERR":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_GEN_CMD_W87={\
        gui_name="GEN_CMD_WR_ERR":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_GEN_PLD_W88={\
        gui_name="GEN_PLD_WR_ERR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_GEN_PLD_S89={\
        gui_name="GEN_PLD_SEND_ERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_GEN_PLD_R90={\
        gui_name="GEN_PLD_RD_ERR":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_GEN_PLD_R91={\
        gui_name="GEN_PLD_RECV_ERR":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DBI_CMD_W92={\
        gui_name="DBI_CMD_WR_ERR":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DBI_PLD_W93={\
        gui_name="DBI_PLD_WR_ERR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DBI_PLD_R94={\
        gui_name="DBI_PLD_RD_ERR":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DBI_PLD_R95={\
        gui_name="DBI_PLD_RECV_ERR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_ST1_DBI_ILLEG96={\
        gui_name="DBI_ILLEGAL_COMM_ERR":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_ERROR_MSK0={\
      gui_name="ERROR_MSK0":start=0x21e004c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WITH97={\
        gui_name="ACK_WITH_ERR_0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WITH98={\
        gui_name="ACK_WITH_ERR_1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WITH99={\
        gui_name="ACK_WITH_ERR_2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT100={\
        gui_name="ACK_WITH_ERR_3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT101={\
        gui_name="ACK_WITH_ERR_4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT102={\
        gui_name="ACK_WITH_ERR_5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT103={\
        gui_name="ACK_WITH_ERR_6":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT104={\
        gui_name="ACK_WITH_ERR_7":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT105={\
        gui_name="ACK_WITH_ERR_8":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT106={\
        gui_name="ACK_WITH_ERR_9":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT107={\
        gui_name="ACK_WITH_ERR_10":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT108={\
        gui_name="ACK_WITH_ERR_11":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT109={\
        gui_name="ACK_WITH_ERR_12":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT110={\
        gui_name="ACK_WITH_ERR_13":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT111={\
        gui_name="ACK_WITH_ERR_14":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_ACK_WIT112={\
        gui_name="ACK_WITH_ERR_15":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_DPHY_ER113={\
        gui_name="DPHY_ERRORS_0":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_DPHY_ER114={\
        gui_name="DPHY_ERRORS_1":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_DPHY_ER115={\
        gui_name="DPHY_ERRORS_2":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_DPHY_ER116={\
        gui_name="DPHY_ERRORS_3":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK0_DPHY_ER117={\
        gui_name="DPHY_ERRORS_4":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_ERROR_MSK1={\
      gui_name="ERROR_MSK1":start=0x21e0050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_TO_HS_TX={\
        gui_name="TO_HS_TX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_TO_LP_RX={\
        gui_name="TO_LP_RX":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_ECC_SIN118={\
        gui_name="ECC_SINLGE_ERR":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_ECC_MUL119={\
        gui_name="ECC_MULTI_ERR":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_CRC_ERR={\
        gui_name="CRC_ERR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_PKT_SIZ120={\
        gui_name="PKT_SIZE_ERR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_EOPT_ERR={\
        gui_name="EOPT_ERR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DPI_PLD121={\
        gui_name="DPI_PLD_WR_ERR":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_GEN_CMD122={\
        gui_name="GEN_CMD_WR_ERR":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_GEN_PLD123={\
        gui_name="GEN_PLD_WR_ERR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_GEN_PLD124={\
        gui_name="GEN_PLD_SEND_ERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_GEN_PLD125={\
        gui_name="GEN_PLD_RD_ERR":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_GEN_PLD126={\
        gui_name="GEN_PLD_RECV_ERR":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DBI_CMD127={\
        gui_name="DBI_CMD_WR_ERR":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DBI_PLD128={\
        gui_name="DBI_PLD_WR_ERR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DBI_PLD129={\
        gui_name="DBI_PLD_RD_ERR":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DBI_PLD130={\
        gui_name="DBI_PLD_RECV_ERR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_ERROR_MSK1_DBI_ILL131={\
        gui_name="DBI_ILLEGAL_COMM_ERR":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_RSTZ={\
      gui_name="PHY_RSTZ":start=0x21e0054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_RSTZ_PHY_SHUTD132={\
        gui_name="PHY_SHUTDOWNZ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_RSTZ_PHY_RSTZ={\
        gui_name="PHY_RSTZ":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_RSTZ_PHY_ENABL133={\
        gui_name="PHY_ENABLECLK":position=2:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_IF_CFG={\
      gui_name="PHY_IF_CFG":start=0x21e0058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_IF_CFG_N_LANES={\
        gui_name="N_LANES":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CFG_PHY_STO134={\
        gui_name="PHY_STOP_WAIT_TIME":position=2:size=8:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_IF_CTRL={\
      gui_name="PHY_IF_CTRL":start=0x21e005c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX135={\
        gui_name="PHY_TXREQUESTCLKHS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX136={\
        gui_name="PHY_TXREQULPSCLK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX137={\
        gui_name="PHY_TXEXITULPSCLK":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX138={\
        gui_name="PHY_TXREQULPSLAN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX139={\
        gui_name="PHY_TXEXITULPSLAN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_IF_CTRL_PHY_TX140={\
        gui_name="PHY_TX_TRIGGERS":position=5:size=4:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_STATUS={\
      gui_name="PHY_STATUS":start=0x21e0060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYLOCK={\
        gui_name="PHYLOCK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYDIRE141={\
        gui_name="PHYDIRECTION":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYSTOP142={\
        gui_name="PHYSTOPSTATECLKLANE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYRXUL143={\
        gui_name="PHYRXULPSCLKNOT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYSTOP144={\
        gui_name="PHYSTOPSTATE0LANE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_ULPSACT145={\
        gui_name="ULPSACTIVENOT0LANE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_RXULPSE146={\
        gui_name="RXULPSESC0LANE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYSTOP147={\
        gui_name="PHYSTOPSTATE1LANE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_ULPSACT148={\
        gui_name="ULPSACTIVENOT1LANE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYSTOP149={\
        gui_name="PHYSTOPSTATE2LANE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_ULPSACT150={\
        gui_name="ULPSACTIVENOT2LANE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_PHYSTOP151={\
        gui_name="PHYSTOPSTATE3LANE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_STATUS_ULPSACT152={\
        gui_name="ULPSACTIVENOT3LANE":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_TST_CTRL0={\
      gui_name="PHY_TST_CTRL0":start=0x21e0064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_TST_CTRL0_PHY_153={\
        gui_name="PHY_TESTCLR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_TST_CTRL0_PHY_154={\
        gui_name="PHY_TESTCLK":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_DSI_PHY_TST_CTRL1={\
      gui_name="PHY_TST_CTRL1":start=0x21e0068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_DSI_PHY_TST_CTRL1_PHY_155={\
        gui_name="PHY_TESTDIN":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_TST_CTRL1_PHY_156={\
        gui_name="PHY_TESTDOUT":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_DSI_PHY_TST_CTRL1_PHY_157={\
        gui_name="PHY_TESTEN":position=16:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.MIPI_DSI={\
    line="$+":\
    line="=G_MIPI_DSI_VERSION":\
    line="B_MIPI_DSI_VERSION_VERSION":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PWR_UP":\
    line="B_MIPI_DSI_PWR_UP_SHUTDOWNZ":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_CLKMGR_CFG":\
    line="B_MIPI_DSI_CLKMGR_CFG_TX_ESC_CL1":\
    line="B_MIPI_DSI_CLKMGR_CFG_TO_CLK_DI2":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_DPI_CFG":\
    line="B_MIPI_DSI_DPI_CFG_DPI_VID":\
    line="B_MIPI_DSI_DPI_CFG_DPI_COLOR_CO3":\
    line="B_MIPI_DSI_DPI_CFG_DATAEN_ACTIV4":\
    line="B_MIPI_DSI_DPI_CFG_VSYNC_ACTIVE5":\
    line="B_MIPI_DSI_DPI_CFG_HSYNC_ACTIVE6":\
    line="B_MIPI_DSI_DPI_CFG_SHUTD_ACTIVE7":\
    line="B_MIPI_DSI_DPI_CFG_COLORM_ACTIV8":\
    line="B_MIPI_DSI_DPI_CFG_EN18_LOOSELY":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_DBI_CFG":\
    line="B_MIPI_DSI_DBI_CFG_DBI_VID":\
    line="B_MIPI_DSI_DBI_CFG_IN_DBI_CONF":\
    line="B_MIPI_DSI_DBI_CFG_LUT_SIZE_CONF":\
    line="B_MIPI_DSI_DBI_CFG_PARTITIONING9":\
    line="B_MIPI_DSI_DBI_CFG_OUT_DBI_CONF":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_DBIS_CMDSIZE":\
    line="B_MIPI_DSI_DBIS_CMDSIZE_WR_CMD10":\
    line="B_MIPI_DSI_DBIS_CMDSIZE_ALLOWE11":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PCKHDL_CFG":\
    line="B_MIPI_DSI_PCKHDL_CFG_EN_EOTP_TX":\
    line="B_MIPI_DSI_PCKHDL_CFG_EN_EOTN_RX":\
    line="B_MIPI_DSI_PCKHDL_CFG_EN_BTA":\
    line="B_MIPI_DSI_PCKHDL_CFG_EN_ECC_RX":\
    line="B_MIPI_DSI_PCKHDL_CFG_EN_CRC_RX":\
    line="B_MIPI_DSI_PCKHDL_CFG_GEN_VID_RX":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_VID_MODE_CFG":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_VID12":\
    line="B_MIPI_DSI_VID_MODE_CFG_VID_MO13":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_14":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_15":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_16":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_17":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_18":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_LP_19":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_MUL20":\
    line="B_MIPI_DSI_VID_MODE_CFG_EN_NUL21":\
    line="B_MIPI_DSI_VID_MODE_CFG_FRAME_22":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_VID_PKT_CFG":\
    line="B_MIPI_DSI_VID_PKT_CFG_VID_PKT23":\
    line="B_MIPI_DSI_VID_PKT_CFG_NUM_CHU24":\
    line="B_MIPI_DSI_VID_PKT_CFG_NULL_PK25":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_CMD_MODE_CFG":\
    line="B_MIPI_DSI_CMD_MODE_CFG_EN_CMD26":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SW27":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SW28":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SW29":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SR30":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SR31":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_SR32":\
    line="B_MIPI_DSI_CMD_MODE_CFG_DCS_SW33":\
    line="B_MIPI_DSI_CMD_MODE_CFG_DCS_SW34":\
    line="B_MIPI_DSI_CMD_MODE_CFG_DCS_SW35":\
    line="B_MIPI_DSI_CMD_MODE_CFG_MAX_RD36":\
    line="B_MIPI_DSI_CMD_MODE_CFG_GEN_LW37":\
    line="B_MIPI_DSI_CMD_MODE_CFG_DCS_LW38":\
    line="B_MIPI_DSI_CMD_MODE_CFG_EN_ACK39":\
    line="B_MIPI_DSI_CMD_MODE_CFG_EN_TEA40":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_TMR_LINE_CFG":\
    line="B_MIPI_DSI_TMR_LINE_CFG_HSA_TIME":\
    line="B_MIPI_DSI_TMR_LINE_CFG_HBP_TIME":\
    line="B_MIPI_DSI_TMR_LINE_CFG_HLINE_41":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_VTIMING_CFG":\
    line="B_MIPI_DSI_VTIMING_CFG_VSA_LINES":\
    line="B_MIPI_DSI_VTIMING_CFG_VBP_LINES":\
    line="B_MIPI_DSI_VTIMING_CFG_VFP_LINES":\
    line="B_MIPI_DSI_VTIMING_CFG_V_ACTIV42":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_TMR_CFG":\
    line="B_MIPI_DSI_PHY_TMR_CFG_BTA_TIME":\
    line="B_MIPI_DSI_PHY_TMR_CFG_PHY_LP243":\
    line="B_MIPI_DSI_PHY_TMR_CFG_PHY_HS244":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_GEN_HDR":\
    line="B_MIPI_DSI_GEN_HDR_GEN_HTYPE":\
    line="B_MIPI_DSI_GEN_HDR_GEN_HDATA":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_GEN_PLD_DATA":\
    line="B_MIPI_DSI_GEN_PLD_DATA_GEN_PL45":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_CMD_PKT_STATUS":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_46":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_47":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_48":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_49":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_50":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_51":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_GEN_52":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_53":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_54":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_55":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_56":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_57":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_58":\
    line="B_MIPI_DSI_CMD_PKT_STATUS_DBI_59":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_TO_CNT_CFG0":\
    line="B_MIPI_DSI_TO_CNT_CFG0_HSTX_TO60":\
    line="B_MIPI_DSI_TO_CNT_CFG0_LPRX_TO61":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_ERROR_ST0":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_62":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_63":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_64":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_65":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_66":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_67":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_68":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_69":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_70":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_71":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_72":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_73":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_74":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_75":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_76":\
    line="B_MIPI_DSI_ERROR_ST0_ACK_WITH_77":\
    line="B_MIPI_DSI_ERROR_ST0_DPHY_ERRO78":\
    line="B_MIPI_DSI_ERROR_ST0_DPHY_ERRO79":\
    line="B_MIPI_DSI_ERROR_ST0_DPHY_ERRO80":\
    line="B_MIPI_DSI_ERROR_ST0_DPHY_ERRO81":\
    line="B_MIPI_DSI_ERROR_ST0_DPHY_ERRO82":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_ERROR_ST1":\
    line="B_MIPI_DSI_ERROR_ST1_TO_HS_TX":\
    line="B_MIPI_DSI_ERROR_ST1_TO_LP_RX":\
    line="B_MIPI_DSI_ERROR_ST1_ECC_SINLG83":\
    line="B_MIPI_DSI_ERROR_ST1_ECC_MULTI84":\
    line="B_MIPI_DSI_ERROR_ST1_CRC_ERR":\
    line="B_MIPI_DSI_ERROR_ST1_PKT_SIZE_85":\
    line="B_MIPI_DSI_ERROR_ST1_EOPT_ERR":\
    line="B_MIPI_DSI_ERROR_ST1_DPI_PLD_W86":\
    line="B_MIPI_DSI_ERROR_ST1_GEN_CMD_W87":\
    line="B_MIPI_DSI_ERROR_ST1_GEN_PLD_W88":\
    line="B_MIPI_DSI_ERROR_ST1_GEN_PLD_S89":\
    line="B_MIPI_DSI_ERROR_ST1_GEN_PLD_R90":\
    line="B_MIPI_DSI_ERROR_ST1_GEN_PLD_R91":\
    line="B_MIPI_DSI_ERROR_ST1_DBI_CMD_W92":\
    line="B_MIPI_DSI_ERROR_ST1_DBI_PLD_W93":\
    line="B_MIPI_DSI_ERROR_ST1_DBI_PLD_R94":\
    line="B_MIPI_DSI_ERROR_ST1_DBI_PLD_R95":\
    line="B_MIPI_DSI_ERROR_ST1_DBI_ILLEG96":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_ERROR_MSK0":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WITH97":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WITH98":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WITH99":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT100":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT101":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT102":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT103":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT104":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT105":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT106":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT107":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT108":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT109":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT110":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT111":\
    line="B_MIPI_DSI_ERROR_MSK0_ACK_WIT112":\
    line="B_MIPI_DSI_ERROR_MSK0_DPHY_ER113":\
    line="B_MIPI_DSI_ERROR_MSK0_DPHY_ER114":\
    line="B_MIPI_DSI_ERROR_MSK0_DPHY_ER115":\
    line="B_MIPI_DSI_ERROR_MSK0_DPHY_ER116":\
    line="B_MIPI_DSI_ERROR_MSK0_DPHY_ER117":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_ERROR_MSK1":\
    line="B_MIPI_DSI_ERROR_MSK1_TO_HS_TX":\
    line="B_MIPI_DSI_ERROR_MSK1_TO_LP_RX":\
    line="B_MIPI_DSI_ERROR_MSK1_ECC_SIN118":\
    line="B_MIPI_DSI_ERROR_MSK1_ECC_MUL119":\
    line="B_MIPI_DSI_ERROR_MSK1_CRC_ERR":\
    line="B_MIPI_DSI_ERROR_MSK1_PKT_SIZ120":\
    line="B_MIPI_DSI_ERROR_MSK1_EOPT_ERR":\
    line="B_MIPI_DSI_ERROR_MSK1_DPI_PLD121":\
    line="B_MIPI_DSI_ERROR_MSK1_GEN_CMD122":\
    line="B_MIPI_DSI_ERROR_MSK1_GEN_PLD123":\
    line="B_MIPI_DSI_ERROR_MSK1_GEN_PLD124":\
    line="B_MIPI_DSI_ERROR_MSK1_GEN_PLD125":\
    line="B_MIPI_DSI_ERROR_MSK1_GEN_PLD126":\
    line="B_MIPI_DSI_ERROR_MSK1_DBI_CMD127":\
    line="B_MIPI_DSI_ERROR_MSK1_DBI_PLD128":\
    line="B_MIPI_DSI_ERROR_MSK1_DBI_PLD129":\
    line="B_MIPI_DSI_ERROR_MSK1_DBI_PLD130":\
    line="B_MIPI_DSI_ERROR_MSK1_DBI_ILL131":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_RSTZ":\
    line="B_MIPI_DSI_PHY_RSTZ_PHY_SHUTD132":\
    line="B_MIPI_DSI_PHY_RSTZ_PHY_RSTZ":\
    line="B_MIPI_DSI_PHY_RSTZ_PHY_ENABL133":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_IF_CFG":\
    line="B_MIPI_DSI_PHY_IF_CFG_N_LANES":\
    line="B_MIPI_DSI_PHY_IF_CFG_PHY_STO134":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_IF_CTRL":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX135":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX136":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX137":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX138":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX139":\
    line="B_MIPI_DSI_PHY_IF_CTRL_PHY_TX140":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_STATUS":\
    line="B_MIPI_DSI_PHY_STATUS_PHYLOCK":\
    line="B_MIPI_DSI_PHY_STATUS_PHYDIRE141":\
    line="B_MIPI_DSI_PHY_STATUS_PHYSTOP142":\
    line="B_MIPI_DSI_PHY_STATUS_PHYRXUL143":\
    line="B_MIPI_DSI_PHY_STATUS_PHYSTOP144":\
    line="B_MIPI_DSI_PHY_STATUS_ULPSACT145":\
    line="B_MIPI_DSI_PHY_STATUS_RXULPSE146":\
    line="B_MIPI_DSI_PHY_STATUS_PHYSTOP147":\
    line="B_MIPI_DSI_PHY_STATUS_ULPSACT148":\
    line="B_MIPI_DSI_PHY_STATUS_PHYSTOP149":\
    line="B_MIPI_DSI_PHY_STATUS_ULPSACT150":\
    line="B_MIPI_DSI_PHY_STATUS_PHYSTOP151":\
    line="B_MIPI_DSI_PHY_STATUS_ULPSACT152":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_TST_CTRL0":\
    line="B_MIPI_DSI_PHY_TST_CTRL0_PHY_153":\
    line="B_MIPI_DSI_PHY_TST_CTRL0_PHY_154":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_DSI_PHY_TST_CTRL1":\
    line="B_MIPI_DSI_PHY_TST_CTRL1_PHY_155":\
    line="B_MIPI_DSI_PHY_TST_CTRL1_PHY_156":\
    line="B_MIPI_DSI_PHY_TST_CTRL1_PHY_157":\
    line="$$":\
  }\
  :ARM_config={}\
}
