[BOARD=iMX6DQ_OCOTP] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.OCOTP={\
    base=Absolute:description=""\
    :Register.G_OCOTP_CTRL={\
      gui_name="CTRL":start=0x21bc000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CTRL_ADDR={\
        gui_name="ADDR":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_OCOTP_CTRL_BUSY={\
        gui_name="BUSY":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_OCOTP_CTRL_ERROR={\
        gui_name="ERROR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_OCOTP_CTRL_RELOAD_SHADOWS={\
        gui_name="RELOAD_SHADOWS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_OCOTP_CTRL_WR_UNLOCK={\
        gui_name="WR_UNLOCK":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_OCOTP_TIMING={\
      gui_name="TIMING":start=0x21bc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_TIMING_STROBE_PROG={\
        gui_name="STROBE_PROG":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_OCOTP_TIMING_RELAX={\
        gui_name="RELAX":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_OCOTP_TIMING_STROBE_READ={\
        gui_name="STROBE_READ":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_OCOTP_TIMING_WAIT={\
        gui_name="WAIT":position=22:size=6:read_only=false\
      }\
    }\
    :Register.G_OCOTP_DATA={\
      gui_name="DATA":start=0x21bc020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_READ_CTRL={\
      gui_name="READ_CTRL":start=0x21bc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_READ_CTRL_READ_FUSE={\
        gui_name="READ_FUSE":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_OCOTP_READ_FUSE_DATA={\
      gui_name="READ_FUSE_DATA":start=0x21bc040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_READ_FUSE_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SW_STICKY={\
      gui_name="SW_STICKY":start=0x21bc050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SW_STICKY_SRK_REVOKE_LO1={\
        gui_name="SRK_REVOKE_LOCK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_OCOTP_SW_STICKY_FIELD_RETURN_2={\
        gui_name="FIELD_RETURN_LOCK":position=2:size=1:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SCS={\
      gui_name="SCS":start=0x21bc060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SCS_HAB_JDE={\
        gui_name="HAB_JDE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_OCOTP_SCS_SPARE={\
        gui_name="SPARE":position=1:size=30:read_only=false\
      }\
      :bit_fields.B_OCOTP_SCS_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_OCOTP_VERSION={\
      gui_name="VERSION":start=0x21bc090:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_OCOTP_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_OCOTP_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_OCOTP_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_OCOTP_LOCK={\
      gui_name="LOCK":start=0x21bc400:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_OCOTP_LOCK_TESTER={\
        gui_name="TESTER":position=0:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_BOOT_CFG={\
        gui_name="BOOT_CFG":position=2:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_MEM_TRIM={\
        gui_name="MEM_TRIM":position=4:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_SJC_RESP={\
        gui_name="SJC_RESP":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_MAC_ADDR={\
        gui_name="MAC_ADDR":position=8:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_GP1={\
        gui_name="GP1":position=10:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_GP2={\
        gui_name="GP2":position=12:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_SRK={\
        gui_name="SRK":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_ANALOG={\
        gui_name="ANALOG":position=18:size=2:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_MISC_CONF={\
        gui_name="MISC_CONF":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_OCOTP_LOCK_UNALLOCATED={\
        gui_name="UNALLOCATED":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_OCOTP_CFG0={\
      gui_name="CFG0":start=0x21bc410:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG1={\
      gui_name="CFG1":start=0x21bc420:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG2={\
      gui_name="CFG2":start=0x21bc430:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG3={\
      gui_name="CFG3":start=0x21bc440:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG4={\
      gui_name="CFG4":start=0x21bc450:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG5={\
      gui_name="CFG5":start=0x21bc460:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_CFG6={\
      gui_name="CFG6":start=0x21bc470:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_CFG6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MEM0={\
      gui_name="MEM0":start=0x21bc480:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MEM0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MEM1={\
      gui_name="MEM1":start=0x21bc490:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MEM1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MEM2={\
      gui_name="MEM2":start=0x21bc4a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MEM2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MEM3={\
      gui_name="MEM3":start=0x21bc4b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MEM3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MEM4={\
      gui_name="MEM4":start=0x21bc4c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MEM4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_ANA0={\
      gui_name="ANA0":start=0x21bc4d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_ANA0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_ANA1={\
      gui_name="ANA1":start=0x21bc4e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_ANA1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_ANA2={\
      gui_name="ANA2":start=0x21bc4f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_ANA2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK0={\
      gui_name="SRK0":start=0x21bc580:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK1={\
      gui_name="SRK1":start=0x21bc590:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK2={\
      gui_name="SRK2":start=0x21bc5a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK3={\
      gui_name="SRK3":start=0x21bc5b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK4={\
      gui_name="SRK4":start=0x21bc5c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK5={\
      gui_name="SRK5":start=0x21bc5d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK6={\
      gui_name="SRK6":start=0x21bc5e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK7={\
      gui_name="SRK7":start=0x21bc5f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK7_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_RESP0={\
      gui_name="RESP0":start=0x21bc600:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_RESP0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_HSJC_RESP1={\
      gui_name="HSJC_RESP1":start=0x21bc610:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_HSJC_RESP1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MAC0={\
      gui_name="MAC0":start=0x21bc620:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MAC0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MAC1={\
      gui_name="MAC1":start=0x21bc630:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MAC1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_GP1={\
      gui_name="GP1":start=0x21bc660:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_GP1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_GP2={\
      gui_name="GP2":start=0x21bc670:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_GP2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_MISC_CONF={\
      gui_name="MISC_CONF":start=0x21bc6d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_MISC_CONF_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_FIELD_RETURN={\
      gui_name="FIELD_RETURN":start=0x21bc6e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_FIELD_RETURN_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_OCOTP_SRK_REVOKE={\
      gui_name="SRK_REVOKE":start=0x21bc6f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_OCOTP_SRK_REVOKE_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.OCOTP={\
    line="$+":\
    line="=G_OCOTP_CTRL":\
    line="B_OCOTP_CTRL_ADDR":\
    line="B_OCOTP_CTRL_BUSY":\
    line="B_OCOTP_CTRL_ERROR":\
    line="B_OCOTP_CTRL_RELOAD_SHADOWS":\
    line="B_OCOTP_CTRL_WR_UNLOCK":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_TIMING":\
    line="B_OCOTP_TIMING_STROBE_PROG":\
    line="B_OCOTP_TIMING_RELAX":\
    line="B_OCOTP_TIMING_STROBE_READ":\
    line="B_OCOTP_TIMING_WAIT":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DATA":\
    line="B_OCOTP_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_READ_CTRL":\
    line="B_OCOTP_READ_CTRL_READ_FUSE":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_READ_FUSE_DATA":\
    line="B_OCOTP_READ_FUSE_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SW_STICKY":\
    line="B_OCOTP_SW_STICKY_SRK_REVOKE_LO1":\
    line="B_OCOTP_SW_STICKY_FIELD_RETURN_2":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SCS":\
    line="B_OCOTP_SCS_HAB_JDE":\
    line="B_OCOTP_SCS_SPARE":\
    line="B_OCOTP_SCS_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_VERSION":\
    line="B_OCOTP_VERSION_STEP":\
    line="B_OCOTP_VERSION_MINOR":\
    line="B_OCOTP_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_LOCK":\
    line="B_OCOTP_LOCK_TESTER":\
    line="B_OCOTP_LOCK_BOOT_CFG":\
    line="B_OCOTP_LOCK_MEM_TRIM":\
    line="B_OCOTP_LOCK_SJC_RESP":\
    line="B_OCOTP_LOCK_MAC_ADDR":\
    line="B_OCOTP_LOCK_GP1":\
    line="B_OCOTP_LOCK_GP2":\
    line="B_OCOTP_LOCK_SRK":\
    line="B_OCOTP_LOCK_ANALOG":\
    line="B_OCOTP_LOCK_MISC_CONF":\
    line="B_OCOTP_LOCK_UNALLOCATED":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG0":\
    line="B_OCOTP_CFG0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG1":\
    line="B_OCOTP_CFG1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG2":\
    line="B_OCOTP_CFG2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG3":\
    line="B_OCOTP_CFG3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG4":\
    line="B_OCOTP_CFG4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG5":\
    line="B_OCOTP_CFG5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG6":\
    line="B_OCOTP_CFG6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM0":\
    line="B_OCOTP_MEM0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM1":\
    line="B_OCOTP_MEM1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM2":\
    line="B_OCOTP_MEM2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM3":\
    line="B_OCOTP_MEM3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM4":\
    line="B_OCOTP_MEM4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA0":\
    line="B_OCOTP_ANA0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA1":\
    line="B_OCOTP_ANA1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA2":\
    line="B_OCOTP_ANA2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK0":\
    line="B_OCOTP_SRK0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK1":\
    line="B_OCOTP_SRK1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK2":\
    line="B_OCOTP_SRK2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK3":\
    line="B_OCOTP_SRK3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK4":\
    line="B_OCOTP_SRK4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK5":\
    line="B_OCOTP_SRK5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK6":\
    line="B_OCOTP_SRK6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK7":\
    line="B_OCOTP_SRK7_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_RESP0":\
    line="B_OCOTP_RESP0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HSJC_RESP1":\
    line="B_OCOTP_HSJC_RESP1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MAC0":\
    line="B_OCOTP_MAC0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MAC1":\
    line="B_OCOTP_MAC1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_GP1":\
    line="B_OCOTP_GP1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_GP2":\
    line="B_OCOTP_GP2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MISC_CONF":\
    line="B_OCOTP_MISC_CONF_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_FIELD_RETURN":\
    line="B_OCOTP_FIELD_RETURN_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK_REVOKE":\
    line="B_OCOTP_SRK_REVOKE_BITS":\
    line="$$":\
  }\
  :ARM_config={}\
}
