[BOARD=iMX6DQ_SNVS] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SNVS={\
    base=Absolute:description=""\
    :Register.G_SNVS_HPLR={\
      gui_name="HPLR":start=0x20cc000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPLR_ZMK_WSL={\
        gui_name="ZMK_WSL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_ZMK_RSL={\
        gui_name="ZMK_RSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_SRTC_SL={\
        gui_name="SRTC_SL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_LPCALB_SL={\
        gui_name="LPCALB_SL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_MC_SL={\
        gui_name="MC_SL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_GPR_SL={\
        gui_name="GPR_SL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_LPSVCR_SL={\
        gui_name="LPSVCR_SL":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_LPTGFCR_SL={\
        gui_name="LPTGFCR_SL":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_LPTDCR_SL={\
        gui_name="LPTDCR_SL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_MKS_SL={\
        gui_name="MKS_SL":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_HPSVCR_L={\
        gui_name="HPSVCR_L":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_HPSICR_L={\
        gui_name="HPSICR_L":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPLR_HAC_L={\
        gui_name="HAC_L":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPCOMR={\
      gui_name="HPCOMR":start=0x20cc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPCOMR_SSM_ST={\
        gui_name="SSM_ST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_SSM_ST_DIS={\
        gui_name="SSM_ST_DIS":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_SSM_SFNS_DIS={\
        gui_name="SSM_SFNS_DIS":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_LP_SWR={\
        gui_name="LP_SWR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_LP_SWR_DIS={\
        gui_name="LP_SWR_DIS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_SW_SV={\
        gui_name="SW_SV":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_SW_FSV={\
        gui_name="SW_FSV":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_SW_LPSV={\
        gui_name="SW_LPSV":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_PROG_ZMK={\
        gui_name="PROG_ZMK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_MKS_EN={\
        gui_name="MKS_EN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_HAC_EN={\
        gui_name="HAC_EN":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_HAC_LOAD={\
        gui_name="HAC_LOAD":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_HAC_CLEAR={\
        gui_name="HAC_CLEAR":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_HAC_STOP={\
        gui_name="HAC_STOP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCOMR_NPSWA_EN={\
        gui_name="NPSWA_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPCR={\
      gui_name="HPCR":start=0x20cc008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPCR_RTC_EN={\
        gui_name="RTC_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_HPTA_EN={\
        gui_name="HPTA_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_PI_EN={\
        gui_name="PI_EN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_PI_FREQ={\
        gui_name="PI_FREQ":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_HPCALB_EN={\
        gui_name="HPCALB_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_HPCALB_VAL={\
        gui_name="HPCALB_VAL":position=10:size=5:read_only=false\
      }\
      :bit_fields.B_SNVS_HPCR_HP_TS={\
        gui_name="HP_TS":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPSICR={\
      gui_name="HPSICR":start=0x20cc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPSICR_SVI_EN0={\
        gui_name="SVI_EN0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_SVI_EN1={\
        gui_name="SVI_EN1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_SVI_EN2={\
        gui_name="SVI_EN2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_SVI_EN3={\
        gui_name="SVI_EN3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_SVI_EN4={\
        gui_name="SVI_EN4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_SVI_EN5={\
        gui_name="SVI_EN5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSICR_LPSVI_EN={\
        gui_name="LPSVI_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPSVCR={\
      gui_name="HPSVCR":start=0x20cc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG0={\
        gui_name="SV_CFG0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG1={\
        gui_name="SV_CFG1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG2={\
        gui_name="SV_CFG2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG3={\
        gui_name="SV_CFG3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG4={\
        gui_name="SV_CFG4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_SV_CFG5={\
        gui_name="SV_CFG5":position=5:size=2:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVCR_LPSV_CFG={\
        gui_name="LPSV_CFG":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPSR={\
      gui_name="HPSR":start=0x20cc014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPSR_HPTA={\
        gui_name="HPTA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_PI={\
        gui_name="PI":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_LPDIS={\
        gui_name="LPDIS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_SSM_ST={\
        gui_name="SSM_ST":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_SYS_SECURITY_CFG={\
        gui_name="SYS_SECURITY_CFG":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_SYS_SECURE_BOOT={\
        gui_name="SYS_SECURE_BOOT":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_OTPMK_SYNDROME={\
        gui_name="OTPMK_SYNDROME":position=16:size=9:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_OTPMK_ZERO={\
        gui_name="OTPMK_ZERO":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSR_ZMK_ZERO={\
        gui_name="ZMK_ZERO":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPSVSR={\
      gui_name="HPSVSR":start=0x20cc018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO0={\
        gui_name="SEC_VIO0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO1={\
        gui_name="SEC_VIO1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO2={\
        gui_name="SEC_VIO2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO3={\
        gui_name="SEC_VIO3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO4={\
        gui_name="SEC_VIO4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_SEC_VIO5={\
        gui_name="SEC_VIO5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_ZMK_SYNDROME={\
        gui_name="ZMK_SYNDROME":position=16:size=9:read_only=false\
      }\
      :bit_fields.B_SNVS_HPSVSR_ZMK_ECC_FAIL={\
        gui_name="ZMK_ECC_FAIL":position=27:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPHACIVR={\
      gui_name="HPHACIVR":start=0x20cc01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPHACIVR_HAC_COUNTER_IV={\
        gui_name="HAC_COUNTER_IV":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPHACR={\
      gui_name="HPHACR":start=0x20cc020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPHACR_HAC_COUNTER={\
        gui_name="HAC_COUNTER":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPRTCMR={\
      gui_name="HPRTCMR":start=0x20cc024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPRTCMR_RTC={\
        gui_name="RTC":position=0:size=15:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPRTCLR={\
      gui_name="HPRTCLR":start=0x20cc028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPRTCLR_RTC={\
        gui_name="RTC":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPTAMR={\
      gui_name="HPTAMR":start=0x20cc02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPTAMR_HPTA={\
        gui_name="HPTA":position=0:size=15:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPTALR={\
      gui_name="HPTALR":start=0x20cc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_HPTALR_HPTA={\
        gui_name="HPTA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPLR={\
      gui_name="LPLR":start=0x20cc034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPLR_ZMK_WHL={\
        gui_name="ZMK_WHL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_ZMK_RHL={\
        gui_name="ZMK_RHL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_SRTC_HL={\
        gui_name="SRTC_HL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_LPCALB_HL={\
        gui_name="LPCALB_HL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_MC_HL={\
        gui_name="MC_HL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_GPR_HL={\
        gui_name="GPR_HL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_LPSVCR_HL={\
        gui_name="LPSVCR_HL":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_LPTGFCR_HL={\
        gui_name="LPTGFCR_HL":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_LPTDCR_HL={\
        gui_name="LPTDCR_HL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPLR_MKS_HL={\
        gui_name="MKS_HL":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPCR={\
      gui_name="LPCR":start=0x20cc038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPCR_SRTC_ENV={\
        gui_name="SRTC_ENV":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_LPTA_EN={\
        gui_name="LPTA_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_MC_ENV={\
        gui_name="MC_ENV":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_LPWUI_EN={\
        gui_name="LPWUI_EN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_SRTC_INV_EN={\
        gui_name="SRTC_INV_EN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_DP_EN={\
        gui_name="DP_EN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_TOP={\
        gui_name="TOP":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_LPCALB_EN={\
        gui_name="LPCALB_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPCR_LPCALB_VAL={\
        gui_name="LPCALB_VAL":position=10:size=5:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPMKCR={\
      gui_name="LPMKCR":start=0x20cc03c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPMKCR_MASTER_KEY_SEL={\
        gui_name="MASTER_KEY_SEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_SNVS_LPMKCR_ZMK_HWP={\
        gui_name="ZMK_HWP":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPMKCR_ZMK_VAL={\
        gui_name="ZMK_VAL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPMKCR_ZMK_ECC_EN={\
        gui_name="ZMK_ECC_EN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPMKCR_ZMK_ECC_VALUE={\
        gui_name="ZMK_ECC_VALUE":position=7:size=9:read_only=true\
      }\
    }\
    :Register.G_SNVS_LPSVCR={\
      gui_name="LPSVCR":start=0x20cc040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSVCR_SV_EN0={\
        gui_name="SV_EN0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSVCR_SV_EN1={\
        gui_name="SV_EN1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSVCR_SV_EN2={\
        gui_name="SV_EN2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSVCR_SV_EN3={\
        gui_name="SV_EN3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSVCR_SV_EN4={\
        gui_name="SV_EN4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSVCR_SV_EN5={\
        gui_name="SV_EN5":position=5:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPTGFCR={\
      gui_name="LPTGFCR":start=0x20cc044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPTGFCR_ETGF1={\
        gui_name="ETGF1":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_SNVS_LPTGFCR_ETGF1_EN={\
        gui_name="ETGF1_EN":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPTDCR={\
      gui_name="LPTDCR":start=0x20cc048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPTDCR_SRTCR_EN={\
        gui_name="SRTCR_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPTDCR_MCR_EN={\
        gui_name="MCR_EN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPTDCR_ET1_EN={\
        gui_name="ET1_EN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPTDCR_PFD_OBSERV={\
        gui_name="PFD_OBSERV":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPTDCR_POR_OBSERV={\
        gui_name="POR_OBSERV":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPSR={\
      gui_name="LPSR":start=0x20cc04c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSR_LPTA={\
        gui_name="LPTA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_SRTCR={\
        gui_name="SRTCR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_MCR={\
        gui_name="MCR":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_PGD={\
        gui_name="PGD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_ET1D={\
        gui_name="ET1D":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_ESVD={\
        gui_name="ESVD":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_EO={\
        gui_name="EO":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_SPO={\
        gui_name="SPO":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_SED={\
        gui_name="SED":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSR_LPNS={\
        gui_name="LPNS":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_SNVS_LPSR_LPS={\
        gui_name="LPS":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_SNVS_LPSRTCMR={\
      gui_name="LPSRTCMR":start=0x20cc050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSRTCMR_SRTC={\
        gui_name="SRTC":position=0:size=15:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPSRTCLR={\
      gui_name="LPSRTCLR":start=0x20cc054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSRTCLR_SRTC={\
        gui_name="SRTC":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPTAR={\
      gui_name="LPTAR":start=0x20cc058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPTAR_LPTA={\
        gui_name="LPTA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPSMCMR={\
      gui_name="LPSMCMR":start=0x20cc05c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSMCMR_MON_COUNTER={\
        gui_name="MON_COUNTER":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_SNVS_LPSMCMR_MC_ERA_BITS={\
        gui_name="MC_ERA_BITS":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPSMCLR={\
      gui_name="LPSMCLR":start=0x20cc060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPSMCLR_MON_COUNTER={\
        gui_name="MON_COUNTER":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPPGDR={\
      gui_name="LPPGDR":start=0x20cc064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPPGDR_PGD={\
        gui_name="PGD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPGPR={\
      gui_name="LPGPR":start=0x20cc068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPGPR_GPR={\
        gui_name="GPR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR0={\
      gui_name="LPZMKR0":start=0x20cc06c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR0_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR1={\
      gui_name="LPZMKR1":start=0x20cc070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR1_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR2={\
      gui_name="LPZMKR2":start=0x20cc074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR2_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR3={\
      gui_name="LPZMKR3":start=0x20cc078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR3_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR4={\
      gui_name="LPZMKR4":start=0x20cc07c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR4_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR5={\
      gui_name="LPZMKR5":start=0x20cc080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR5_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR6={\
      gui_name="LPZMKR6":start=0x20cc084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR6_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_LPZMKR7={\
      gui_name="LPZMKR7":start=0x20cc088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SNVS_LPZMKR7_ZMK={\
        gui_name="ZMK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SNVS_HPVIDR1={\
      gui_name="HPVIDR1":start=0x20ccbf8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SNVS_HPVIDR1_MINOR_REV={\
        gui_name="MINOR_REV":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_SNVS_HPVIDR1_MAJOR_REV={\
        gui_name="MAJOR_REV":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_SNVS_HPVIDR1_IP_ID={\
        gui_name="IP_ID":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_SNVS_HPVIDR2={\
      gui_name="HPVIDR2":start=0x20ccbfc:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SNVS_HPVIDR2_CONFIG_OPT={\
        gui_name="CONFIG_OPT":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_SNVS_HPVIDR2_ECO_REV={\
        gui_name="ECO_REV":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_SNVS_HPVIDR2_INTG_OPT={\
        gui_name="INTG_OPT":position=16:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.SNVS={\
    line="$+":\
    line="=G_SNVS_HPLR":\
    line="B_SNVS_HPLR_ZMK_WSL":\
    line="B_SNVS_HPLR_ZMK_RSL":\
    line="B_SNVS_HPLR_SRTC_SL":\
    line="B_SNVS_HPLR_LPCALB_SL":\
    line="B_SNVS_HPLR_MC_SL":\
    line="B_SNVS_HPLR_GPR_SL":\
    line="B_SNVS_HPLR_LPSVCR_SL":\
    line="B_SNVS_HPLR_LPTGFCR_SL":\
    line="B_SNVS_HPLR_LPTDCR_SL":\
    line="B_SNVS_HPLR_MKS_SL":\
    line="B_SNVS_HPLR_HPSVCR_L":\
    line="B_SNVS_HPLR_HPSICR_L":\
    line="B_SNVS_HPLR_HAC_L":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPCOMR":\
    line="B_SNVS_HPCOMR_SSM_ST":\
    line="B_SNVS_HPCOMR_SSM_ST_DIS":\
    line="B_SNVS_HPCOMR_SSM_SFNS_DIS":\
    line="B_SNVS_HPCOMR_LP_SWR":\
    line="B_SNVS_HPCOMR_LP_SWR_DIS":\
    line="B_SNVS_HPCOMR_SW_SV":\
    line="B_SNVS_HPCOMR_SW_FSV":\
    line="B_SNVS_HPCOMR_SW_LPSV":\
    line="B_SNVS_HPCOMR_PROG_ZMK":\
    line="B_SNVS_HPCOMR_MKS_EN":\
    line="B_SNVS_HPCOMR_HAC_EN":\
    line="B_SNVS_HPCOMR_HAC_LOAD":\
    line="B_SNVS_HPCOMR_HAC_CLEAR":\
    line="B_SNVS_HPCOMR_HAC_STOP":\
    line="B_SNVS_HPCOMR_NPSWA_EN":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPCR":\
    line="B_SNVS_HPCR_RTC_EN":\
    line="B_SNVS_HPCR_HPTA_EN":\
    line="B_SNVS_HPCR_PI_EN":\
    line="B_SNVS_HPCR_PI_FREQ":\
    line="B_SNVS_HPCR_HPCALB_EN":\
    line="B_SNVS_HPCR_HPCALB_VAL":\
    line="B_SNVS_HPCR_HP_TS":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPSICR":\
    line="B_SNVS_HPSICR_SVI_EN0":\
    line="B_SNVS_HPSICR_SVI_EN1":\
    line="B_SNVS_HPSICR_SVI_EN2":\
    line="B_SNVS_HPSICR_SVI_EN3":\
    line="B_SNVS_HPSICR_SVI_EN4":\
    line="B_SNVS_HPSICR_SVI_EN5":\
    line="B_SNVS_HPSICR_LPSVI_EN":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPSVCR":\
    line="B_SNVS_HPSVCR_SV_CFG0":\
    line="B_SNVS_HPSVCR_SV_CFG1":\
    line="B_SNVS_HPSVCR_SV_CFG2":\
    line="B_SNVS_HPSVCR_SV_CFG3":\
    line="B_SNVS_HPSVCR_SV_CFG4":\
    line="B_SNVS_HPSVCR_SV_CFG5":\
    line="B_SNVS_HPSVCR_LPSV_CFG":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPSR":\
    line="B_SNVS_HPSR_HPTA":\
    line="B_SNVS_HPSR_PI":\
    line="B_SNVS_HPSR_LPDIS":\
    line="B_SNVS_HPSR_SSM_ST":\
    line="B_SNVS_HPSR_SYS_SECURITY_CFG":\
    line="B_SNVS_HPSR_SYS_SECURE_BOOT":\
    line="B_SNVS_HPSR_OTPMK_SYNDROME":\
    line="B_SNVS_HPSR_OTPMK_ZERO":\
    line="B_SNVS_HPSR_ZMK_ZERO":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPSVSR":\
    line="B_SNVS_HPSVSR_SEC_VIO0":\
    line="B_SNVS_HPSVSR_SEC_VIO1":\
    line="B_SNVS_HPSVSR_SEC_VIO2":\
    line="B_SNVS_HPSVSR_SEC_VIO3":\
    line="B_SNVS_HPSVSR_SEC_VIO4":\
    line="B_SNVS_HPSVSR_SEC_VIO5":\
    line="B_SNVS_HPSVSR_ZMK_SYNDROME":\
    line="B_SNVS_HPSVSR_ZMK_ECC_FAIL":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPHACIVR":\
    line="B_SNVS_HPHACIVR_HAC_COUNTER_IV":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPHACR":\
    line="B_SNVS_HPHACR_HAC_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPRTCMR":\
    line="B_SNVS_HPRTCMR_RTC":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPRTCLR":\
    line="B_SNVS_HPRTCLR_RTC":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPTAMR":\
    line="B_SNVS_HPTAMR_HPTA":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPTALR":\
    line="B_SNVS_HPTALR_HPTA":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPLR":\
    line="B_SNVS_LPLR_ZMK_WHL":\
    line="B_SNVS_LPLR_ZMK_RHL":\
    line="B_SNVS_LPLR_SRTC_HL":\
    line="B_SNVS_LPLR_LPCALB_HL":\
    line="B_SNVS_LPLR_MC_HL":\
    line="B_SNVS_LPLR_GPR_HL":\
    line="B_SNVS_LPLR_LPSVCR_HL":\
    line="B_SNVS_LPLR_LPTGFCR_HL":\
    line="B_SNVS_LPLR_LPTDCR_HL":\
    line="B_SNVS_LPLR_MKS_HL":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPCR":\
    line="B_SNVS_LPCR_SRTC_ENV":\
    line="B_SNVS_LPCR_LPTA_EN":\
    line="B_SNVS_LPCR_MC_ENV":\
    line="B_SNVS_LPCR_LPWUI_EN":\
    line="B_SNVS_LPCR_SRTC_INV_EN":\
    line="B_SNVS_LPCR_DP_EN":\
    line="B_SNVS_LPCR_TOP":\
    line="B_SNVS_LPCR_LPCALB_EN":\
    line="B_SNVS_LPCR_LPCALB_VAL":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPMKCR":\
    line="B_SNVS_LPMKCR_MASTER_KEY_SEL":\
    line="B_SNVS_LPMKCR_ZMK_HWP":\
    line="B_SNVS_LPMKCR_ZMK_VAL":\
    line="B_SNVS_LPMKCR_ZMK_ECC_EN":\
    line="B_SNVS_LPMKCR_ZMK_ECC_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSVCR":\
    line="B_SNVS_LPSVCR_SV_EN0":\
    line="B_SNVS_LPSVCR_SV_EN1":\
    line="B_SNVS_LPSVCR_SV_EN2":\
    line="B_SNVS_LPSVCR_SV_EN3":\
    line="B_SNVS_LPSVCR_SV_EN4":\
    line="B_SNVS_LPSVCR_SV_EN5":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPTGFCR":\
    line="B_SNVS_LPTGFCR_ETGF1":\
    line="B_SNVS_LPTGFCR_ETGF1_EN":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPTDCR":\
    line="B_SNVS_LPTDCR_SRTCR_EN":\
    line="B_SNVS_LPTDCR_MCR_EN":\
    line="B_SNVS_LPTDCR_ET1_EN":\
    line="B_SNVS_LPTDCR_PFD_OBSERV":\
    line="B_SNVS_LPTDCR_POR_OBSERV":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSR":\
    line="B_SNVS_LPSR_LPTA":\
    line="B_SNVS_LPSR_SRTCR":\
    line="B_SNVS_LPSR_MCR":\
    line="B_SNVS_LPSR_PGD":\
    line="B_SNVS_LPSR_ET1D":\
    line="B_SNVS_LPSR_ESVD":\
    line="B_SNVS_LPSR_EO":\
    line="B_SNVS_LPSR_SPO":\
    line="B_SNVS_LPSR_SED":\
    line="B_SNVS_LPSR_LPNS":\
    line="B_SNVS_LPSR_LPS":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSRTCMR":\
    line="B_SNVS_LPSRTCMR_SRTC":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSRTCLR":\
    line="B_SNVS_LPSRTCLR_SRTC":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPTAR":\
    line="B_SNVS_LPTAR_LPTA":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSMCMR":\
    line="B_SNVS_LPSMCMR_MON_COUNTER":\
    line="B_SNVS_LPSMCMR_MC_ERA_BITS":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPSMCLR":\
    line="B_SNVS_LPSMCLR_MON_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPPGDR":\
    line="B_SNVS_LPPGDR_PGD":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPGPR":\
    line="B_SNVS_LPGPR_GPR":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR0":\
    line="B_SNVS_LPZMKR0_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR1":\
    line="B_SNVS_LPZMKR1_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR2":\
    line="B_SNVS_LPZMKR2_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR3":\
    line="B_SNVS_LPZMKR3_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR4":\
    line="B_SNVS_LPZMKR4_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR5":\
    line="B_SNVS_LPZMKR5_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR6":\
    line="B_SNVS_LPZMKR6_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_LPZMKR7":\
    line="B_SNVS_LPZMKR7_ZMK":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPVIDR1":\
    line="B_SNVS_HPVIDR1_MINOR_REV":\
    line="B_SNVS_HPVIDR1_MAJOR_REV":\
    line="B_SNVS_HPVIDR1_IP_ID":\
    line="$$":\
    line="$+":\
    line="=G_SNVS_HPVIDR2":\
    line="B_SNVS_HPVIDR2_CONFIG_OPT":\
    line="B_SNVS_HPVIDR2_ECO_REV":\
    line="B_SNVS_HPVIDR2_INTG_OPT":\
    line="$$":\
  }\
  :ARM_config={}\
}
