[BOARD=iMX6DQ_CCM_ANALOG] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.CCM_ANALOG={\
    base=Absolute:description=""\
    :Register.G_CCM_ANALOG_PLL_ARM={\
      gui_name="PLL_ARM":start=0x20c8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_DIV_SELECT={\
        gui_name="DIV_SELECT":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_HALF_LF={\
        gui_name="HALF_LF":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_DOUBLE_LF={\
        gui_name="DOUBLE_LF":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_HALF_CP={\
        gui_name="HALF_CP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_DOUBLE_CP={\
        gui_name="DOUBLE_CP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_HOLD_RING_1={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_POWERDOWN={\
        gui_name="POWERDOWN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_BYPASS_CLK2={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_LVDS_SEL={\
        gui_name="LVDS_SEL":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_LVDS_24MHZ3={\
        gui_name="LVDS_24MHZ_SEL":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_PLL_SEL={\
        gui_name="PLL_SEL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ARM_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_USB1={\
      gui_name="PLL_USB1":start=0x20c8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_DIV_SELECT={\
        gui_name="DIV_SELECT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_EN_USB_CL4={\
        gui_name="EN_USB_CLKS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_POWER={\
        gui_name="POWER":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_BYPASS_CL5={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB1_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_USB2={\
      gui_name="PLL_USB2":start=0x20c8020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_DIV_SELECT={\
        gui_name="DIV_SELECT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_EN_USB_CL6={\
        gui_name="EN_USB_CLKS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_POWER={\
        gui_name="POWER":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_BYPASS_CL7={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_USB2_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_SYS={\
      gui_name="PLL_SYS":start=0x20c8030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_DIV_SELECT={\
        gui_name="DIV_SELECT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_HALF_LF={\
        gui_name="HALF_LF":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_DOUBLE_LF={\
        gui_name="DOUBLE_LF":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_HALF_CP={\
        gui_name="HALF_CP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_DOUBLE_CP={\
        gui_name="DOUBLE_CP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_HOLD_RING_8={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_POWERDOWN={\
        gui_name="POWERDOWN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_BYPASS_CLK9={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_PFD_OFFSE10={\
        gui_name="PFD_OFFSET_EN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_SYS_SS={\
      gui_name="PLL_SYS_SS":start=0x20c8040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_SS_STEP={\
        gui_name="STEP":position=0:size=15:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_SS_ENABLE={\
        gui_name="ENABLE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_SS_STOP={\
        gui_name="STOP":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_SYS_NUM={\
      gui_name="PLL_SYS_NUM":start=0x20c8050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_NUM_A={\
        gui_name="A":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_SYS_DENOM={\
      gui_name="PLL_SYS_DENOM":start=0x20c8060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_SYS_DENOM_B={\
        gui_name="B":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_AUDIO={\
      gui_name="PLL_AUDIO":start=0x20c8070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_DIV_SEL11={\
        gui_name="DIV_SELECT":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_HALF_LF={\
        gui_name="HALF_LF":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_DOUBLE_LF={\
        gui_name="DOUBLE_LF":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_HALF_CP={\
        gui_name="HALF_CP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_DOUBLE_CP={\
        gui_name="DOUBLE_CP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_HOLD_RI12={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_POWERDOWN={\
        gui_name="POWERDOWN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_BYPASS_13={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_PFD_OFF14={\
        gui_name="PFD_OFFSET_EN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_POST_DI15={\
        gui_name="POST_DIV_SELECT":position=19:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_SSC_EN={\
        gui_name="SSC_EN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_AUDIO_NUM={\
      gui_name="PLL_AUDIO_NUM":start=0x20c8080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_NUM_A={\
        gui_name="A":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_AUDIO_DENOM={\
      gui_name="PLL_AUDIO_DENOM":start=0x20c8090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_AUDIO_DENOM_B={\
        gui_name="B":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_VIDEO={\
      gui_name="PLL_VIDEO":start=0x20c80a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_DIV_SEL16={\
        gui_name="DIV_SELECT":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_HALF_LF={\
        gui_name="HALF_LF":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_DOUBLE_LF={\
        gui_name="DOUBLE_LF":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_HALF_CP={\
        gui_name="HALF_CP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_DOUBLE_CP={\
        gui_name="DOUBLE_CP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_HOLD_RI17={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_POWERDOWN={\
        gui_name="POWERDOWN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_BYPASS_18={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_PFD_OFF19={\
        gui_name="PFD_OFFSET_EN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_POST_DI20={\
        gui_name="POST_DIV_SELECT":position=19:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_SSC_EN={\
        gui_name="SSC_EN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_VIDEO_NUM={\
      gui_name="PLL_VIDEO_NUM":start=0x20c80b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_NUM_A={\
        gui_name="A":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_VIDEO_DENOM={\
      gui_name="PLL_VIDEO_DENOM":start=0x20c80c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_VIDEO_DENOM_B={\
        gui_name="B":position=0:size=30:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_MLB={\
      gui_name="PLL_MLB":start=0x20c80d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_HOLD_RING21={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_PHASE_SEL={\
        gui_name="PHASE_SEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_VDDA_DELA22={\
        gui_name="VDDA_DELAY_CFG":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_VDDD_DELA23={\
        gui_name="VDDD_DELAY_CFG":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_RX_CLK_DE24={\
        gui_name="RX_CLK_DELAY_CFG":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_MLB_FLT_R25={\
        gui_name="MLB_FLT_RES_CFG":position=26:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_MLB_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PLL_ENET={\
      gui_name="PLL_ENET":start=0x20c80e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_DIV_SELECT={\
        gui_name="DIV_SELECT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_HALF_LF={\
        gui_name="HALF_LF":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_DOUBLE_LF={\
        gui_name="DOUBLE_LF":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_HALF_CP={\
        gui_name="HALF_CP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_DOUBLE_CP={\
        gui_name="DOUBLE_CP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_HOLD_RIN26={\
        gui_name="HOLD_RING_OFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_POWERDOWN={\
        gui_name="POWERDOWN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_ENABLE={\
        gui_name="ENABLE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_BYPASS_C27={\
        gui_name="BYPASS_CLK_SRC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_BYPASS={\
        gui_name="BYPASS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_PFD_OFFS28={\
        gui_name="PFD_OFFSET_EN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_ENABLE_129={\
        gui_name="ENABLE_125M":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_ENABLE_130={\
        gui_name="ENABLE_100M":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PLL_ENET_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_ANALOG_PFD_480={\
      gui_name="PFD_480":start=0x20c80f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD0_FRAC={\
        gui_name="PFD0_FRAC":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD0_STABLE={\
        gui_name="PFD0_STABLE":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD0_CLKG31={\
        gui_name="PFD0_CLKGATE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD1_FRAC={\
        gui_name="PFD1_FRAC":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD1_STABLE={\
        gui_name="PFD1_STABLE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD1_CLKG32={\
        gui_name="PFD1_CLKGATE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD2_FRAC={\
        gui_name="PFD2_FRAC":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD2_STABLE={\
        gui_name="PFD2_STABLE":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD2_CLKG33={\
        gui_name="PFD2_CLKGATE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD3_FRAC={\
        gui_name="PFD3_FRAC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD3_STABLE={\
        gui_name="PFD3_STABLE":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_480_PFD3_CLKG34={\
        gui_name="PFD3_CLKGATE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_PFD_528={\
      gui_name="PFD_528":start=0x20c8100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD0_FRAC={\
        gui_name="PFD0_FRAC":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD0_STABLE={\
        gui_name="PFD0_STABLE":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD0_CLKG35={\
        gui_name="PFD0_CLKGATE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD1_FRAC={\
        gui_name="PFD1_FRAC":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD1_STABLE={\
        gui_name="PFD1_STABLE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD1_CLKG36={\
        gui_name="PFD1_CLKGATE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD2_FRAC={\
        gui_name="PFD2_FRAC":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD2_STABLE={\
        gui_name="PFD2_STABLE":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD2_CLKG37={\
        gui_name="PFD2_CLKGATE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD3_FRAC={\
        gui_name="PFD3_FRAC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD3_STABLE={\
        gui_name="PFD3_STABLE":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_ANALOG_PFD_528_PFD3_CLKG38={\
        gui_name="PFD3_CLKGATE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_MISC0={\
      gui_name="MISC0":start=0x20c8150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_MISC0_STOP_MODE_C39={\
        gui_name="STOP_MODE_CONFIG":position=11:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_ANALOG_MISC2={\
      gui_name="MISC2":start=0x20c8170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_ANALOG_MISC2_PLL3_DISABLE={\
        gui_name="PLL3_DISABLE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_MISC2_AUDIO_DIV_LSB={\
        gui_name="AUDIO_DIV_LSB":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_MISC2_AUDIO_DIV_MSB={\
        gui_name="AUDIO_DIV_MSB":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_ANALOG_MISC2_VIDEO_DIV={\
        gui_name="VIDEO_DIV":position=30:size=2:read_only=false\
      }\
    }\
  }\
  :Register_window.CCM_ANALOG={\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_ARM":\
    line="B_CCM_ANALOG_PLL_ARM_DIV_SELECT":\
    line="B_CCM_ANALOG_PLL_ARM_HALF_LF":\
    line="B_CCM_ANALOG_PLL_ARM_DOUBLE_LF":\
    line="B_CCM_ANALOG_PLL_ARM_HALF_CP":\
    line="B_CCM_ANALOG_PLL_ARM_DOUBLE_CP":\
    line="B_CCM_ANALOG_PLL_ARM_HOLD_RING_1":\
    line="B_CCM_ANALOG_PLL_ARM_POWERDOWN":\
    line="B_CCM_ANALOG_PLL_ARM_ENABLE":\
    line="B_CCM_ANALOG_PLL_ARM_BYPASS_CLK2":\
    line="B_CCM_ANALOG_PLL_ARM_BYPASS":\
    line="B_CCM_ANALOG_PLL_ARM_LVDS_SEL":\
    line="B_CCM_ANALOG_PLL_ARM_LVDS_24MHZ3":\
    line="B_CCM_ANALOG_PLL_ARM_PLL_SEL":\
    line="B_CCM_ANALOG_PLL_ARM_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_USB1":\
    line="B_CCM_ANALOG_PLL_USB1_DIV_SELECT":\
    line="B_CCM_ANALOG_PLL_USB1_EN_USB_CL4":\
    line="B_CCM_ANALOG_PLL_USB1_POWER":\
    line="B_CCM_ANALOG_PLL_USB1_ENABLE":\
    line="B_CCM_ANALOG_PLL_USB1_BYPASS_CL5":\
    line="B_CCM_ANALOG_PLL_USB1_BYPASS":\
    line="B_CCM_ANALOG_PLL_USB1_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_USB2":\
    line="B_CCM_ANALOG_PLL_USB2_DIV_SELECT":\
    line="B_CCM_ANALOG_PLL_USB2_EN_USB_CL6":\
    line="B_CCM_ANALOG_PLL_USB2_POWER":\
    line="B_CCM_ANALOG_PLL_USB2_ENABLE":\
    line="B_CCM_ANALOG_PLL_USB2_BYPASS_CL7":\
    line="B_CCM_ANALOG_PLL_USB2_BYPASS":\
    line="B_CCM_ANALOG_PLL_USB2_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_SYS":\
    line="B_CCM_ANALOG_PLL_SYS_DIV_SELECT":\
    line="B_CCM_ANALOG_PLL_SYS_HALF_LF":\
    line="B_CCM_ANALOG_PLL_SYS_DOUBLE_LF":\
    line="B_CCM_ANALOG_PLL_SYS_HALF_CP":\
    line="B_CCM_ANALOG_PLL_SYS_DOUBLE_CP":\
    line="B_CCM_ANALOG_PLL_SYS_HOLD_RING_8":\
    line="B_CCM_ANALOG_PLL_SYS_POWERDOWN":\
    line="B_CCM_ANALOG_PLL_SYS_ENABLE":\
    line="B_CCM_ANALOG_PLL_SYS_BYPASS_CLK9":\
    line="B_CCM_ANALOG_PLL_SYS_BYPASS":\
    line="B_CCM_ANALOG_PLL_SYS_PFD_OFFSE10":\
    line="B_CCM_ANALOG_PLL_SYS_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_SYS_SS":\
    line="B_CCM_ANALOG_PLL_SYS_SS_STEP":\
    line="B_CCM_ANALOG_PLL_SYS_SS_ENABLE":\
    line="B_CCM_ANALOG_PLL_SYS_SS_STOP":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_SYS_NUM":\
    line="B_CCM_ANALOG_PLL_SYS_NUM_A":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_SYS_DENOM":\
    line="B_CCM_ANALOG_PLL_SYS_DENOM_B":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_AUDIO":\
    line="B_CCM_ANALOG_PLL_AUDIO_DIV_SEL11":\
    line="B_CCM_ANALOG_PLL_AUDIO_HALF_LF":\
    line="B_CCM_ANALOG_PLL_AUDIO_DOUBLE_LF":\
    line="B_CCM_ANALOG_PLL_AUDIO_HALF_CP":\
    line="B_CCM_ANALOG_PLL_AUDIO_DOUBLE_CP":\
    line="B_CCM_ANALOG_PLL_AUDIO_HOLD_RI12":\
    line="B_CCM_ANALOG_PLL_AUDIO_POWERDOWN":\
    line="B_CCM_ANALOG_PLL_AUDIO_ENABLE":\
    line="B_CCM_ANALOG_PLL_AUDIO_BYPASS_13":\
    line="B_CCM_ANALOG_PLL_AUDIO_BYPASS":\
    line="B_CCM_ANALOG_PLL_AUDIO_PFD_OFF14":\
    line="B_CCM_ANALOG_PLL_AUDIO_POST_DI15":\
    line="B_CCM_ANALOG_PLL_AUDIO_SSC_EN":\
    line="B_CCM_ANALOG_PLL_AUDIO_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_AUDIO_NUM":\
    line="B_CCM_ANALOG_PLL_AUDIO_NUM_A":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_AUDIO_DENOM":\
    line="B_CCM_ANALOG_PLL_AUDIO_DENOM_B":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_VIDEO":\
    line="B_CCM_ANALOG_PLL_VIDEO_DIV_SEL16":\
    line="B_CCM_ANALOG_PLL_VIDEO_HALF_LF":\
    line="B_CCM_ANALOG_PLL_VIDEO_DOUBLE_LF":\
    line="B_CCM_ANALOG_PLL_VIDEO_HALF_CP":\
    line="B_CCM_ANALOG_PLL_VIDEO_DOUBLE_CP":\
    line="B_CCM_ANALOG_PLL_VIDEO_HOLD_RI17":\
    line="B_CCM_ANALOG_PLL_VIDEO_POWERDOWN":\
    line="B_CCM_ANALOG_PLL_VIDEO_ENABLE":\
    line="B_CCM_ANALOG_PLL_VIDEO_BYPASS_18":\
    line="B_CCM_ANALOG_PLL_VIDEO_BYPASS":\
    line="B_CCM_ANALOG_PLL_VIDEO_PFD_OFF19":\
    line="B_CCM_ANALOG_PLL_VIDEO_POST_DI20":\
    line="B_CCM_ANALOG_PLL_VIDEO_SSC_EN":\
    line="B_CCM_ANALOG_PLL_VIDEO_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_VIDEO_NUM":\
    line="B_CCM_ANALOG_PLL_VIDEO_NUM_A":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_VIDEO_DENOM":\
    line="B_CCM_ANALOG_PLL_VIDEO_DENOM_B":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_MLB":\
    line="B_CCM_ANALOG_PLL_MLB_HOLD_RING21":\
    line="B_CCM_ANALOG_PLL_MLB_PHASE_SEL":\
    line="B_CCM_ANALOG_PLL_MLB_BYPASS":\
    line="B_CCM_ANALOG_PLL_MLB_VDDA_DELA22":\
    line="B_CCM_ANALOG_PLL_MLB_VDDD_DELA23":\
    line="B_CCM_ANALOG_PLL_MLB_RX_CLK_DE24":\
    line="B_CCM_ANALOG_PLL_MLB_MLB_FLT_R25":\
    line="B_CCM_ANALOG_PLL_MLB_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PLL_ENET":\
    line="B_CCM_ANALOG_PLL_ENET_DIV_SELECT":\
    line="B_CCM_ANALOG_PLL_ENET_HALF_LF":\
    line="B_CCM_ANALOG_PLL_ENET_DOUBLE_LF":\
    line="B_CCM_ANALOG_PLL_ENET_HALF_CP":\
    line="B_CCM_ANALOG_PLL_ENET_DOUBLE_CP":\
    line="B_CCM_ANALOG_PLL_ENET_HOLD_RIN26":\
    line="B_CCM_ANALOG_PLL_ENET_POWERDOWN":\
    line="B_CCM_ANALOG_PLL_ENET_ENABLE":\
    line="B_CCM_ANALOG_PLL_ENET_BYPASS_C27":\
    line="B_CCM_ANALOG_PLL_ENET_BYPASS":\
    line="B_CCM_ANALOG_PLL_ENET_PFD_OFFS28":\
    line="B_CCM_ANALOG_PLL_ENET_ENABLE_129":\
    line="B_CCM_ANALOG_PLL_ENET_ENABLE_130":\
    line="B_CCM_ANALOG_PLL_ENET_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PFD_480":\
    line="B_CCM_ANALOG_PFD_480_PFD0_FRAC":\
    line="B_CCM_ANALOG_PFD_480_PFD0_STABLE":\
    line="B_CCM_ANALOG_PFD_480_PFD0_CLKG31":\
    line="B_CCM_ANALOG_PFD_480_PFD1_FRAC":\
    line="B_CCM_ANALOG_PFD_480_PFD1_STABLE":\
    line="B_CCM_ANALOG_PFD_480_PFD1_CLKG32":\
    line="B_CCM_ANALOG_PFD_480_PFD2_FRAC":\
    line="B_CCM_ANALOG_PFD_480_PFD2_STABLE":\
    line="B_CCM_ANALOG_PFD_480_PFD2_CLKG33":\
    line="B_CCM_ANALOG_PFD_480_PFD3_FRAC":\
    line="B_CCM_ANALOG_PFD_480_PFD3_STABLE":\
    line="B_CCM_ANALOG_PFD_480_PFD3_CLKG34":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_PFD_528":\
    line="B_CCM_ANALOG_PFD_528_PFD0_FRAC":\
    line="B_CCM_ANALOG_PFD_528_PFD0_STABLE":\
    line="B_CCM_ANALOG_PFD_528_PFD0_CLKG35":\
    line="B_CCM_ANALOG_PFD_528_PFD1_FRAC":\
    line="B_CCM_ANALOG_PFD_528_PFD1_STABLE":\
    line="B_CCM_ANALOG_PFD_528_PFD1_CLKG36":\
    line="B_CCM_ANALOG_PFD_528_PFD2_FRAC":\
    line="B_CCM_ANALOG_PFD_528_PFD2_STABLE":\
    line="B_CCM_ANALOG_PFD_528_PFD2_CLKG37":\
    line="B_CCM_ANALOG_PFD_528_PFD3_FRAC":\
    line="B_CCM_ANALOG_PFD_528_PFD3_STABLE":\
    line="B_CCM_ANALOG_PFD_528_PFD3_CLKG38":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_MISC0":\
    line="B_CCM_ANALOG_MISC0_STOP_MODE_C39":\
    line="$$":\
    line="$+":\
    line="=G_CCM_ANALOG_MISC2":\
    line="B_CCM_ANALOG_MISC2_PLL3_DISABLE":\
    line="B_CCM_ANALOG_MISC2_AUDIO_DIV_LSB":\
    line="B_CCM_ANALOG_MISC2_AUDIO_DIV_MSB":\
    line="B_CCM_ANALOG_MISC2_VIDEO_DIV":\
    line="$$":\
  }\
  :ARM_config={}\
}
