[BOARD=iMX6DQ_GPMI] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.GPMI={\
    base=Absolute:description=""\
    :Register.G_GPMI_CTRL0={\
      gui_name="CTRL0":start=0x112000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_CTRL0_XFER_COUNT={\
        gui_name="XFER_COUNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_ADDRESS_INCREMENT={\
        gui_name="ADDRESS_INCREMENT":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_ADDRESS={\
        gui_name="ADDRESS":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_CS={\
        gui_name="CS":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_WORD_LENGTH={\
        gui_name="WORD_LENGTH":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_COMMAND_MODE={\
        gui_name="COMMAND_MODE":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_UDMA={\
        gui_name="UDMA":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_LOCK_CS={\
        gui_name="LOCK_CS":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_DEV_IRQ_EN={\
        gui_name="DEV_IRQ_EN":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_RUN={\
        gui_name="RUN":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL0_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_GPMI_COMPARE={\
      gui_name="COMPARE":start=0x112010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_COMPARE_REFERENCE={\
        gui_name="REFERENCE":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_GPMI_COMPARE_MASK={\
        gui_name="MASK":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_GPMI_ECCCTRL={\
      gui_name="ECCCTRL":start=0x112020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_ECCCTRL_BUFFER_MASK={\
        gui_name="BUFFER_MASK":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_GPMI_ECCCTRL_ENABLE_ECC={\
        gui_name="ENABLE_ECC":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_ECCCTRL_ECC_CMD={\
        gui_name="ECC_CMD":position=13:size=2:read_only=false\
      }\
      :bit_fields.B_GPMI_ECCCTRL_HANDLE={\
        gui_name="HANDLE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_GPMI_ECCCOUNT={\
      gui_name="ECCCOUNT":start=0x112030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_ECCCOUNT_COUNT={\
        gui_name="COUNT":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_GPMI_PAYLOAD={\
      gui_name="PAYLOAD":start=0x112040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_PAYLOAD_ADDRESS={\
        gui_name="ADDRESS":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_GPMI_AUXILIARY={\
      gui_name="AUXILIARY":start=0x112050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_AUXILIARY_ADDRESS={\
        gui_name="ADDRESS":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_GPMI_CTRL1={\
      gui_name="CTRL1":start=0x112060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_CTRL1_GPMI_MODE={\
        gui_name="GPMI_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_CAMERA_MODE={\
        gui_name="CAMERA_MODE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_ATA_IRQRDY_POLARITY={\
        gui_name="ATA_IRQRDY_POLARITY":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DEV_RESET={\
        gui_name="DEV_RESET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_ABORT_WAIT_FOR_REA1={\
        gui_name="ABORT_WAIT_FOR_READY_CHANNEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_ABORT_WAIT_REQUEST={\
        gui_name="ABORT_WAIT_REQUEST":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_BURST_EN={\
        gui_name="BURST_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_TIMEOUT_IRQ={\
        gui_name="TIMEOUT_IRQ":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DEV_IRQ={\
        gui_name="DEV_IRQ":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DMA2ECC_MODE={\
        gui_name="DMA2ECC_MODE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_RDN_DELAY={\
        gui_name="RDN_DELAY":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_HALF_PERIOD={\
        gui_name="HALF_PERIOD":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DLL_ENABLE={\
        gui_name="DLL_ENABLE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_BCH_MODE={\
        gui_name="BCH_MODE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_GANGED_RDYBUSY={\
        gui_name="GANGED_RDYBUSY":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_TIMEOUT_IRQ_EN={\
        gui_name="TIMEOUT_IRQ_EN":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_WRN_DLY_SEL={\
        gui_name="WRN_DLY_SEL":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DECOUPLE_CS={\
        gui_name="DECOUPLE_CS":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_SSYNCMODE={\
        gui_name="SSYNCMODE":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_UPDATE_CS={\
        gui_name="UPDATE_CS":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_GPMI_CLK_DIV2_EN={\
        gui_name="GPMI_CLK_DIV2_EN":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_TOGGLE_MODE={\
        gui_name="TOGGLE_MODE":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_WRITE_CLK_STOP={\
        gui_name="WRITE_CLK_STOP":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_SSYNC_CLK_STOP={\
        gui_name="SSYNC_CLK_STOP":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_CTRL1_DEV_CLK_STOP={\
        gui_name="DEV_CLK_STOP":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_GPMI_TIMING0={\
      gui_name="TIMING0":start=0x112070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_TIMING0_DATA_SETUP={\
        gui_name="DATA_SETUP":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING0_DATA_HOLD={\
        gui_name="DATA_HOLD":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING0_ADDRESS_SETUP={\
        gui_name="ADDRESS_SETUP":position=16:size=8:read_only=false\
      }\
    }\
    :Register.G_GPMI_TIMING1={\
      gui_name="TIMING1":start=0x112080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_TIMING1_DEVICE_BUSY_TIME2={\
        gui_name="DEVICE_BUSY_TIMEOUT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_GPMI_TIMING2={\
      gui_name="TIMING2":start=0x112090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_TIMING2_DATA_PAUSE={\
        gui_name="DATA_PAUSE":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING2_CMDADD_PAUSE={\
        gui_name="CMDADD_PAUSE":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING2_POSTAMBLE_DELAY={\
        gui_name="POSTAMBLE_DELAY":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING2_PREAMBLE_DELAY={\
        gui_name="PREAMBLE_DELAY":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING2_CE_DELAY={\
        gui_name="CE_DELAY":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_GPMI_TIMING2_READ_LATENCY={\
        gui_name="READ_LATENCY":position=24:size=3:read_only=false\
      }\
    }\
    :Register.G_GPMI_DATA={\
      gui_name="DATA":start=0x1120a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPMI_STAT={\
      gui_name="STAT":start=0x1120b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_STAT_PRESENT={\
        gui_name="PRESENT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_FIFO_FULL={\
        gui_name="FIFO_FULL":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_FIFO_EMPTY={\
        gui_name="FIFO_EMPTY":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_INVALID_BUFFER_MASK={\
        gui_name="INVALID_BUFFER_MASK":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_ATA_IRQ={\
        gui_name="ATA_IRQ":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV0_ERROR={\
        gui_name="DEV0_ERROR":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV1_ERROR={\
        gui_name="DEV1_ERROR":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV2_ERROR={\
        gui_name="DEV2_ERROR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV3_ERROR={\
        gui_name="DEV3_ERROR":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV4_ERROR={\
        gui_name="DEV4_ERROR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV5_ERROR={\
        gui_name="DEV5_ERROR":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV6_ERROR={\
        gui_name="DEV6_ERROR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_DEV7_ERROR={\
        gui_name="DEV7_ERROR":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_RDY_TIMEOUT={\
        gui_name="RDY_TIMEOUT":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_STAT_READY_BUSY={\
        gui_name="READY_BUSY":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_GPMI_DEBUG={\
      gui_name="DEBUG":start=0x1120c0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_DEBUG_CMD_END={\
        gui_name="CMD_END":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG_DMAREQ={\
        gui_name="DMAREQ":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG_DMA_SENSE={\
        gui_name="DMA_SENSE":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG_WAIT_FOR_READY_END={\
        gui_name="WAIT_FOR_READY_END":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_GPMI_VERSION={\
      gui_name="VERSION":start=0x1120d0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_GPMI_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_GPMI_DEBUG2={\
      gui_name="DEBUG2":start=0x1120e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_DEBUG2_RDN_TAP={\
        gui_name="RDN_TAP":position=0:size=6:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_UPDATE_WINDOW={\
        gui_name="UPDATE_WINDOW":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_VIEW_DELAYED_RDN={\
        gui_name="VIEW_DELAYED_RDN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_DEBUG2_SYND2GPMI_READY={\
        gui_name="SYND2GPMI_READY":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_SYND2GPMI_VALID={\
        gui_name="SYND2GPMI_VALID":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_GPMI2SYND_READY={\
        gui_name="GPMI2SYND_READY":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_GPMI2SYND_VALID={\
        gui_name="GPMI2SYND_VALID":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_SYND2GPMI_BE={\
        gui_name="SYND2GPMI_BE":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_MAIN_STATE={\
        gui_name="MAIN_STATE":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_PIN_STATE={\
        gui_name="PIN_STATE":position=20:size=3:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_BUSY={\
        gui_name="BUSY":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG2_UDMA_STATE={\
        gui_name="UDMA_STATE":position=24:size=4:read_only=true\
      }\
    }\
    :Register.G_GPMI_DEBUG3={\
      gui_name="DEBUG3":start=0x1120f0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_DEBUG3_DEV_WORD_CNTR={\
        gui_name="DEV_WORD_CNTR":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_GPMI_DEBUG3_APB_WORD_CNTR={\
        gui_name="APB_WORD_CNTR":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_GPMI_READ_DDR_DLL_CTRL={\
      gui_name="READ_DDR_DLL_CTRL":start=0x112100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_RESET={\
        gui_name="RESET":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_SLV_FO3={\
        gui_name="SLV_FORCE_UPD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_SLV_DL4={\
        gui_name="SLV_DLY_TARGET":position=3:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_GATE_U5={\
        gui_name="GATE_UPDATE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_REFCLK6={\
        gui_name="REFCLK_ON":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_SLV_OV7={\
        gui_name="SLV_OVERRIDE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_SLV_OV8={\
        gui_name="SLV_OVERRIDE_VAL":position=10:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_SLV_UP9={\
        gui_name="SLV_UPDATE_INT":position=20:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_CTRL_REF_U10={\
        gui_name="REF_UPDATE_INT":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_GPMI_WRITE_DDR_DLL_CTRL={\
      gui_name="WRITE_DDR_DLL_CTRL":start=0x112110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_RESET={\
        gui_name="RESET":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_SLV_11={\
        gui_name="SLV_FORCE_UPD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_SLV_12={\
        gui_name="SLV_DLY_TARGET":position=3:size=4:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_GATE13={\
        gui_name="GATE_UPDATE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_REFC14={\
        gui_name="REFCLK_ON":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_SLV_15={\
        gui_name="SLV_OVERRIDE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_SLV_16={\
        gui_name="SLV_OVERRIDE_VAL":position=10:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_SLV_17={\
        gui_name="SLV_UPDATE_INT":position=20:size=8:read_only=false\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_CTRL_REF_18={\
        gui_name="REF_UPDATE_INT":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_GPMI_READ_DDR_DLL_STS={\
      gui_name="READ_DDR_DLL_STS":start=0x112120:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_READ_DDR_DLL_STS_SLV_LOCK={\
        gui_name="SLV_LOCK":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_STS_SLV_SEL={\
        gui_name="SLV_SEL":position=1:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_STS_REF_LOCK={\
        gui_name="REF_LOCK":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_READ_DDR_DLL_STS_REF_SEL={\
        gui_name="REF_SEL":position=17:size=8:read_only=true\
      }\
    }\
    :Register.G_GPMI_WRITE_DDR_DLL_STS={\
      gui_name="WRITE_DDR_DLL_STS":start=0x112130:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_STS_SLV_L19={\
        gui_name="SLV_LOCK":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_STS_SLV_SEL={\
        gui_name="SLV_SEL":position=1:size=8:read_only=true\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_STS_REF_L20={\
        gui_name="REF_LOCK":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPMI_WRITE_DDR_DLL_STS_REF_SEL={\
        gui_name="REF_SEL":position=17:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.GPMI={\
    line="$+":\
    line="=G_GPMI_CTRL0":\
    line="B_GPMI_CTRL0_XFER_COUNT":\
    line="B_GPMI_CTRL0_ADDRESS_INCREMENT":\
    line="B_GPMI_CTRL0_ADDRESS":\
    line="B_GPMI_CTRL0_CS":\
    line="B_GPMI_CTRL0_WORD_LENGTH":\
    line="B_GPMI_CTRL0_COMMAND_MODE":\
    line="B_GPMI_CTRL0_UDMA":\
    line="B_GPMI_CTRL0_LOCK_CS":\
    line="B_GPMI_CTRL0_DEV_IRQ_EN":\
    line="B_GPMI_CTRL0_RUN":\
    line="B_GPMI_CTRL0_CLKGATE":\
    line="B_GPMI_CTRL0_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_COMPARE":\
    line="B_GPMI_COMPARE_REFERENCE":\
    line="B_GPMI_COMPARE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_ECCCTRL":\
    line="B_GPMI_ECCCTRL_BUFFER_MASK":\
    line="B_GPMI_ECCCTRL_ENABLE_ECC":\
    line="B_GPMI_ECCCTRL_ECC_CMD":\
    line="B_GPMI_ECCCTRL_HANDLE":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_ECCCOUNT":\
    line="B_GPMI_ECCCOUNT_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_PAYLOAD":\
    line="B_GPMI_PAYLOAD_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_AUXILIARY":\
    line="B_GPMI_AUXILIARY_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_CTRL1":\
    line="B_GPMI_CTRL1_GPMI_MODE":\
    line="B_GPMI_CTRL1_CAMERA_MODE":\
    line="B_GPMI_CTRL1_ATA_IRQRDY_POLARITY":\
    line="B_GPMI_CTRL1_DEV_RESET":\
    line="B_GPMI_CTRL1_ABORT_WAIT_FOR_REA1":\
    line="B_GPMI_CTRL1_ABORT_WAIT_REQUEST":\
    line="B_GPMI_CTRL1_BURST_EN":\
    line="B_GPMI_CTRL1_TIMEOUT_IRQ":\
    line="B_GPMI_CTRL1_DEV_IRQ":\
    line="B_GPMI_CTRL1_DMA2ECC_MODE":\
    line="B_GPMI_CTRL1_RDN_DELAY":\
    line="B_GPMI_CTRL1_HALF_PERIOD":\
    line="B_GPMI_CTRL1_DLL_ENABLE":\
    line="B_GPMI_CTRL1_BCH_MODE":\
    line="B_GPMI_CTRL1_GANGED_RDYBUSY":\
    line="B_GPMI_CTRL1_TIMEOUT_IRQ_EN":\
    line="B_GPMI_CTRL1_WRN_DLY_SEL":\
    line="B_GPMI_CTRL1_DECOUPLE_CS":\
    line="B_GPMI_CTRL1_SSYNCMODE":\
    line="B_GPMI_CTRL1_UPDATE_CS":\
    line="B_GPMI_CTRL1_GPMI_CLK_DIV2_EN":\
    line="B_GPMI_CTRL1_TOGGLE_MODE":\
    line="B_GPMI_CTRL1_WRITE_CLK_STOP":\
    line="B_GPMI_CTRL1_SSYNC_CLK_STOP":\
    line="B_GPMI_CTRL1_DEV_CLK_STOP":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_TIMING0":\
    line="B_GPMI_TIMING0_DATA_SETUP":\
    line="B_GPMI_TIMING0_DATA_HOLD":\
    line="B_GPMI_TIMING0_ADDRESS_SETUP":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_TIMING1":\
    line="B_GPMI_TIMING1_DEVICE_BUSY_TIME2":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_TIMING2":\
    line="B_GPMI_TIMING2_DATA_PAUSE":\
    line="B_GPMI_TIMING2_CMDADD_PAUSE":\
    line="B_GPMI_TIMING2_POSTAMBLE_DELAY":\
    line="B_GPMI_TIMING2_PREAMBLE_DELAY":\
    line="B_GPMI_TIMING2_CE_DELAY":\
    line="B_GPMI_TIMING2_READ_LATENCY":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_DATA":\
    line="B_GPMI_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_STAT":\
    line="B_GPMI_STAT_PRESENT":\
    line="B_GPMI_STAT_FIFO_FULL":\
    line="B_GPMI_STAT_FIFO_EMPTY":\
    line="B_GPMI_STAT_INVALID_BUFFER_MASK":\
    line="B_GPMI_STAT_ATA_IRQ":\
    line="B_GPMI_STAT_DEV0_ERROR":\
    line="B_GPMI_STAT_DEV1_ERROR":\
    line="B_GPMI_STAT_DEV2_ERROR":\
    line="B_GPMI_STAT_DEV3_ERROR":\
    line="B_GPMI_STAT_DEV4_ERROR":\
    line="B_GPMI_STAT_DEV5_ERROR":\
    line="B_GPMI_STAT_DEV6_ERROR":\
    line="B_GPMI_STAT_DEV7_ERROR":\
    line="B_GPMI_STAT_RDY_TIMEOUT":\
    line="B_GPMI_STAT_READY_BUSY":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_DEBUG":\
    line="B_GPMI_DEBUG_CMD_END":\
    line="B_GPMI_DEBUG_DMAREQ":\
    line="B_GPMI_DEBUG_DMA_SENSE":\
    line="B_GPMI_DEBUG_WAIT_FOR_READY_END":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_VERSION":\
    line="B_GPMI_VERSION_STEP":\
    line="B_GPMI_VERSION_MINOR":\
    line="B_GPMI_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_DEBUG2":\
    line="B_GPMI_DEBUG2_RDN_TAP":\
    line="B_GPMI_DEBUG2_UPDATE_WINDOW":\
    line="B_GPMI_DEBUG2_VIEW_DELAYED_RDN":\
    line="B_GPMI_DEBUG2_SYND2GPMI_READY":\
    line="B_GPMI_DEBUG2_SYND2GPMI_VALID":\
    line="B_GPMI_DEBUG2_GPMI2SYND_READY":\
    line="B_GPMI_DEBUG2_GPMI2SYND_VALID":\
    line="B_GPMI_DEBUG2_SYND2GPMI_BE":\
    line="B_GPMI_DEBUG2_MAIN_STATE":\
    line="B_GPMI_DEBUG2_PIN_STATE":\
    line="B_GPMI_DEBUG2_BUSY":\
    line="B_GPMI_DEBUG2_UDMA_STATE":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_DEBUG3":\
    line="B_GPMI_DEBUG3_DEV_WORD_CNTR":\
    line="B_GPMI_DEBUG3_APB_WORD_CNTR":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_READ_DDR_DLL_CTRL":\
    line="B_GPMI_READ_DDR_DLL_CTRL_ENABLE":\
    line="B_GPMI_READ_DDR_DLL_CTRL_RESET":\
    line="B_GPMI_READ_DDR_DLL_CTRL_SLV_FO3":\
    line="B_GPMI_READ_DDR_DLL_CTRL_SLV_DL4":\
    line="B_GPMI_READ_DDR_DLL_CTRL_GATE_U5":\
    line="B_GPMI_READ_DDR_DLL_CTRL_REFCLK6":\
    line="B_GPMI_READ_DDR_DLL_CTRL_SLV_OV7":\
    line="B_GPMI_READ_DDR_DLL_CTRL_SLV_OV8":\
    line="B_GPMI_READ_DDR_DLL_CTRL_SLV_UP9":\
    line="B_GPMI_READ_DDR_DLL_CTRL_REF_U10":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_WRITE_DDR_DLL_CTRL":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_ENABLE":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_RESET":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_SLV_11":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_SLV_12":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_GATE13":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_REFC14":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_SLV_15":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_SLV_16":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_SLV_17":\
    line="B_GPMI_WRITE_DDR_DLL_CTRL_REF_18":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_READ_DDR_DLL_STS":\
    line="B_GPMI_READ_DDR_DLL_STS_SLV_LOCK":\
    line="B_GPMI_READ_DDR_DLL_STS_SLV_SEL":\
    line="B_GPMI_READ_DDR_DLL_STS_REF_LOCK":\
    line="B_GPMI_READ_DDR_DLL_STS_REF_SEL":\
    line="$$":\
    line="$+":\
    line="=G_GPMI_WRITE_DDR_DLL_STS":\
    line="B_GPMI_WRITE_DDR_DLL_STS_SLV_L19":\
    line="B_GPMI_WRITE_DDR_DLL_STS_SLV_SEL":\
    line="B_GPMI_WRITE_DDR_DLL_STS_REF_L20":\
    line="B_GPMI_WRITE_DDR_DLL_STS_REF_SEL":\
    line="$$":\
  }\
  :ARM_config={}\
}
