[BOARD=iMX6DQ_GPU3D] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.GPU3D={\
    base=Absolute:description=""\
    :Register.G_GPU3D_AQH_CLK_CTRL={\
      gui_name="AQH_CLK_CTRL":start=0x130000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_CLK3D_DIS={\
        gui_name="CLK3D_DIS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_CLK2D_DIS={\
        gui_name="CLK2D_DIS":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_FSCALE_VAL={\
        gui_name="FSCALE_VAL":position=2:size=7:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_FSCALE_CMD1={\
        gui_name="FSCALE_CMD_LOAD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_DISABLE_RA2={\
        gui_name="DISABLE_RAM_CLOCK_GATING":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_DISABLE_DE3={\
        gui_name="DISABLE_DEBUG_REGISTERS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_SOFT_RESET={\
        gui_name="SOFT_RESET":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_IDLE3_D={\
        gui_name="IDLE3_D":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_IDLE2_D={\
        gui_name="IDLE2_D":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_IDLE_VG={\
        gui_name="IDLE_VG":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_ISOLATE_GPU={\
        gui_name="ISOLATE_GPU":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_MULTI_PIPE4={\
        gui_name="MULTI_PIPE_REG_SELECT":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQH_CLK_CTRL_MULTI_PIPE5={\
        gui_name="MULTI_PIPE_USE_SINGLE_AXI":position=24:size=4:read_only=false\
      }\
    }\
    :Register.G_GPU3D_AQH_IDLE={\
      gui_name="AQH_IDLE":start=0x130004:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_FE={\
        gui_name="IDLE_FE":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_DE={\
        gui_name="IDLE_DE":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_PE={\
        gui_name="IDLE_PE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_SH={\
        gui_name="IDLE_SH":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_PA={\
        gui_name="IDLE_PA":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_SE={\
        gui_name="IDLE_SE":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_RA={\
        gui_name="IDLE_RA":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_TX={\
        gui_name="IDLE_TX":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_VG={\
        gui_name="IDLE_VG":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_IM={\
        gui_name="IDLE_IM":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_FP={\
        gui_name="IDLE_FP":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_IDLE_TS={\
        gui_name="IDLE_TS":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQH_IDLE_AXI_LP={\
        gui_name="AXI_LP":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU3D_AQA_CFG={\
      gui_name="AQA_CFG":start=0x130008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_AQA_CFG_AWID={\
        gui_name="AWID":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQA_CFG_ARID={\
        gui_name="ARID":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQA_CFG_AWCACHE={\
        gui_name="AWCACHE":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_GPU3D_AQA_CFG_ARCACHE={\
        gui_name="ARCACHE":position=12:size=4:read_only=false\
      }\
    }\
    :Register.G_GPU3D_AQA_STATUS={\
      gui_name="AQA_STATUS":start=0x13000c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_AQA_STATUS_WR_ERR_ID={\
        gui_name="WR_ERR_ID":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQA_STATUS_RD_ERR_ID={\
        gui_name="RD_ERR_ID":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQA_STATUS_DET_WR_ERR={\
        gui_name="DET_WR_ERR":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQA_STATUS_DET_RD_ERR={\
        gui_name="DET_RD_ERR":position=9:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU3D_AQI_ACK={\
      gui_name="AQI_ACK":start=0x130010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_AQI_ACK_INTR_VEC={\
        gui_name="INTR_VEC":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_AQI_ENBL={\
      gui_name="AQI_ENBL":start=0x130014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_AQI_ENBL_INTR_ENBL_VEC={\
        gui_name="INTR_ENBL_VEC":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_AQIDENT={\
      gui_name="AQIDENT":start=0x130018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_AQIDENT_CUSTOMER={\
        gui_name="CUSTOMER":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQIDENT_TECHNOLOGY={\
        gui_name="TECHNOLOGY":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQIDENT_REVISION={\
        gui_name="REVISION":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQIDENT_PRODUCT={\
        gui_name="PRODUCT":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_GPU3D_AQIDENT_FAMILY={\
        gui_name="FAMILY":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GC_FEAT={\
      gui_name="GC_FEAT":start=0x13001c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GC_FEAT_FAST_CLEAR={\
        gui_name="FAST_CLEAR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_SPECIAL_ANTI_AL6={\
        gui_name="SPECIAL_ANTI_ALIASING":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_PIPE_3D={\
        gui_name="PIPE_3D":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_DXT_TEXTURE_COM7={\
        gui_name="DXT_TEXTURE_COMPRESSION":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_DEBUG_MODE={\
        gui_name="DEBUG_MODE":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_ZCOMPRESSION={\
        gui_name="ZCOMPRESSION":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_YUV420_FILTER={\
        gui_name="YUV420_FILTER":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_MSAA={\
        gui_name="MSAA":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_DC={\
        gui_name="DC":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_PIPE_2D={\
        gui_name="PIPE_2D":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_ETC1_TEXTURE_CO8={\
        gui_name="ETC1_TEXTURE_COMPRESSION":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_FAST_SCALER={\
        gui_name="FAST_SCALER":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_HIGH_DYNAMIC_RA9={\
        gui_name="HIGH_DYNAMIC_RANGE":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_YUV420_TILER={\
        gui_name="YUV420_TILER":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_MODULE_CG={\
        gui_name="MODULE_CG":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_MIN_AREA={\
        gui_name="MIN_AREA":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_NO_EZ={\
        gui_name="NO_EZ":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_NO422_TEXTURE={\
        gui_name="NO422_TEXTURE":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_BUFFER_INTERLE10={\
        gui_name="BUFFER_INTERLEAVING":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_BYTE_WRITE_2D={\
        gui_name="BYTE_WRITE_2D":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_NO_SCALER={\
        gui_name="NO_SCALER":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_YUY2_AVERAGING={\
        gui_name="YUY2_AVERAGING":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_HALF_PE_CACHE={\
        gui_name="HALF_PE_CACHE":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_HALF_TX_CACHE={\
        gui_name="HALF_TX_CACHE":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_YUY2_RENDER_TA11={\
        gui_name="YUY2_RENDER_TARGET":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_MEM32_BIT_SUPP12={\
        gui_name="MEM32_BIT_SUPPORT":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_PIPE_VG={\
        gui_name="PIPE_VG":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_VGTS={\
        gui_name="VGTS":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_FE20={\
        gui_name="FE20":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_BYTE_WRITE_3D={\
        gui_name="BYTE_WRITE_3D":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_RS_YUV_TARGET={\
        gui_name="RS_YUV_TARGET":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GC_FEAT_FE20_BIT_INDEX={\
        gui_name="FE20_BIT_INDEX":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_ID={\
      gui_name="GCC_ID":start=0x130020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_ID_ID={\
        gui_name="ID":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_REV={\
      gui_name="GCC_REV":start=0x130024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_REV_REV={\
        gui_name="REV":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_DATE={\
      gui_name="GCC_DATE":start=0x130028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_DATE_DATE={\
        gui_name="DATE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_TIME={\
      gui_name="GCC_TIME":start=0x13002c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_TIME_TIME={\
        gui_name="TIME":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_CUST={\
      gui_name="GCC_CUST":start=0x130030:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_CUST_GROUP={\
        gui_name="GROUP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_CUST_COMPANY={\
        gui_name="COMPANY":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCM_FEAT_0={\
      gui_name="GCM_FEAT_0":start=0x130034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCM_FEAT_0_FLIP_Y={\
        gui_name="FLIP_Y":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_DUAL_RETURN13={\
        gui_name="DUAL_RETURN_BUS":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_ENDIANNESS_14={\
        gui_name="ENDIANNESS_CONFIG":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_TESTURE8_K={\
        gui_name="TESTURE8_K":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_CORRECT_TEX15={\
        gui_name="CORRECT_TEXTURE_CONVERTER":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_SPECIAL_MSA16={\
        gui_name="SPECIAL_MSAA_LOD":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_FAST_CLEAR_17={\
        gui_name="FAST_CLEAR_FLUSH":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0__2DPE20={\
        gui_name="_2DPE20":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_CORRECT_AUT18={\
        gui_name="CORRECT_AUTO_DISABLE":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_RENDER_8K={\
        gui_name="RENDER_8K":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_TILE_STATUS19={\
        gui_name="TILE_STATUS_2BITS":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_SEPARATE_TI20={\
        gui_name="SEPARATE_TILE_STATUS_WHEN_INTERLEAVED":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_SUPER_TILED21={\
        gui_name="SUPER_TILED_32X32":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_VG_20={\
        gui_name="VG_20":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_TS_EXTENDED22={\
        gui_name="TS_EXTENDED_COMMANDS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_COMPRESSION23={\
        gui_name="COMPRESSION_FIFO_FIXED":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_EXTRA_SHADE24={\
        gui_name="EXTRA_SHADER_INSTRUCTIONS0":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_VG_FILTER={\
        gui_name="VG_FILTER":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_VG_21={\
        gui_name="VG_21":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_SHADER_GETS_W={\
        gui_name="SHADER_GETS_W":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_EXTRA_SHADE25={\
        gui_name="EXTRA_SHADER_INSTRUCTIONS1":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_DEFAULT_REG0={\
        gui_name="DEFAULT_REG0":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_MC_20={\
        gui_name="MC_20":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_SHADER_MSAA26={\
        gui_name="SHADER_MSAA_SIDEBAND":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_BUG_FIXES0={\
        gui_name="BUG_FIXES0":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_VAA={\
        gui_name="VAA":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_BYPASS_IN_M27={\
        gui_name="BYPASS_IN_MSAA":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_HIERARCHICA28={\
        gui_name="HIERARCHICAL_Z":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_NEW_TEXTURE={\
        gui_name="NEW_TEXTURE":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_A8_TARGET_S29={\
        gui_name="A8_TARGET_SUPPORT":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_CORRECT_STE30={\
        gui_name="CORRECT_STENCIL":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_0_ENHANCE_VR={\
        gui_name="ENHANCE_VR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_CRTL={\
      gui_name="GCC_CRTL":start=0x130038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCC_CRTL_NOT_USED={\
        gui_name="NOT_USED":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCR_MEM_CTRS={\
      gui_name="GCR_MEM_CTRS":start=0x13003c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCR_MEM_CTRS_RESET={\
        gui_name="RESET":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCT_READS={\
      gui_name="GCT_READS":start=0x130040:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_READS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_WRITES={\
      gui_name="GCT_WRITES":start=0x130044:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_WRITES_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCC_SPECS={\
      gui_name="GCC_SPECS":start=0x130048:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCC_SPECS_STREAMS={\
        gui_name="STREAMS":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_TEAMP_REGIST31={\
        gui_name="TEAMP_REGISTERS":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_THREAD_COUNT={\
        gui_name="THREAD_COUNT":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_VERTEX_CACHE32={\
        gui_name="VERTEX_CACHE_SIZE":position=12:size=5:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_NUM_SHADER_C33={\
        gui_name="NUM_SHADER_CORES":position=20:size=5:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_NUM_PIXEL_PI34={\
        gui_name="NUM_PIXEL_PIPES":position=25:size=3:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCC_SPECS_VERTEX_OUTPU35={\
        gui_name="VERTEX_OUTPUT_BUFFER_SIZE":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_WRITE_BURSTS={\
      gui_name="GCT_WRITE_BURSTS":start=0x13004c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_WRITE_BURSTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_WRITE_REQS={\
      gui_name="GCT_WRITE_REQS":start=0x130050:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_WRITE_REQS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_WRITE_LASTS={\
      gui_name="GCT_WRITE_LASTS":start=0x130054:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_WRITE_LASTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_READ_BURSTS={\
      gui_name="GCT_READ_BURSTS":start=0x130058:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_READ_BURSTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_READ_REQS={\
      gui_name="GCT_READ_REQS":start=0x130060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_READ_REQS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_READ_LASTS={\
      gui_name="GCT_READ_LASTS":start=0x130064:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCT_READ_LASTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCGPO_0={\
      gui_name="GCGPO_0":start=0x130068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCGPO_0_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCGPO_1={\
      gui_name="GCGPO_1":start=0x13006c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCGPO_1_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCGPO_2={\
      gui_name="GCGPO_2":start=0x130070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCGPO_2_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCA_CRTL={\
      gui_name="GCA_CRTL":start=0x130074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCA_CRTL_WR_FULL_BURST36={\
        gui_name="WR_FULL_BURST_MODE":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCM_FEAT_1={\
      gui_name="GCM_FEAT_1":start=0x130078:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU3D_GCM_FEAT_1_RSUV_SWIZZLE={\
        gui_name="RSUV_SWIZZLE":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_1_V2_COMPRESS37={\
        gui_name="V2_COMPRESSION":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_1_VG_DOUBLE_B38={\
        gui_name="VG_DOUBLE_BUFFER":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_1_BUG_FIXES1={\
        gui_name="BUG_FIXES1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_1_BUG_FIXES2={\
        gui_name="BUG_FIXES2":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU3D_GCM_FEAT_1_TEXTURE_STR39={\
        gui_name="TEXTURE_STRIDE":position=5:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU3D_GCT_CYCLES={\
      gui_name="GCT_CYCLES":start=0x13007c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCT_CYCLES_CYCLES={\
        gui_name="CYCLES":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU3D_GCT_IDLE_CYCLES={\
      gui_name="GCT_IDLE_CYCLES":start=0x130080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU3D_GCT_IDLE_CYCLES_CYCLES={\
        gui_name="CYCLES":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.GPU3D={\
    line="$+":\
    line="=G_GPU3D_AQH_CLK_CTRL":\
    line="B_GPU3D_AQH_CLK_CTRL_CLK3D_DIS":\
    line="B_GPU3D_AQH_CLK_CTRL_CLK2D_DIS":\
    line="B_GPU3D_AQH_CLK_CTRL_FSCALE_VAL":\
    line="B_GPU3D_AQH_CLK_CTRL_FSCALE_CMD1":\
    line="B_GPU3D_AQH_CLK_CTRL_DISABLE_RA2":\
    line="B_GPU3D_AQH_CLK_CTRL_DISABLE_DE3":\
    line="B_GPU3D_AQH_CLK_CTRL_SOFT_RESET":\
    line="B_GPU3D_AQH_CLK_CTRL_IDLE3_D":\
    line="B_GPU3D_AQH_CLK_CTRL_IDLE2_D":\
    line="B_GPU3D_AQH_CLK_CTRL_IDLE_VG":\
    line="B_GPU3D_AQH_CLK_CTRL_ISOLATE_GPU":\
    line="B_GPU3D_AQH_CLK_CTRL_MULTI_PIPE4":\
    line="B_GPU3D_AQH_CLK_CTRL_MULTI_PIPE5":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQH_IDLE":\
    line="B_GPU3D_AQH_IDLE_IDLE_FE":\
    line="B_GPU3D_AQH_IDLE_IDLE_DE":\
    line="B_GPU3D_AQH_IDLE_IDLE_PE":\
    line="B_GPU3D_AQH_IDLE_IDLE_SH":\
    line="B_GPU3D_AQH_IDLE_IDLE_PA":\
    line="B_GPU3D_AQH_IDLE_IDLE_SE":\
    line="B_GPU3D_AQH_IDLE_IDLE_RA":\
    line="B_GPU3D_AQH_IDLE_IDLE_TX":\
    line="B_GPU3D_AQH_IDLE_IDLE_VG":\
    line="B_GPU3D_AQH_IDLE_IDLE_IM":\
    line="B_GPU3D_AQH_IDLE_IDLE_FP":\
    line="B_GPU3D_AQH_IDLE_IDLE_TS":\
    line="B_GPU3D_AQH_IDLE_AXI_LP":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQA_CFG":\
    line="B_GPU3D_AQA_CFG_AWID":\
    line="B_GPU3D_AQA_CFG_ARID":\
    line="B_GPU3D_AQA_CFG_AWCACHE":\
    line="B_GPU3D_AQA_CFG_ARCACHE":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQA_STATUS":\
    line="B_GPU3D_AQA_STATUS_WR_ERR_ID":\
    line="B_GPU3D_AQA_STATUS_RD_ERR_ID":\
    line="B_GPU3D_AQA_STATUS_DET_WR_ERR":\
    line="B_GPU3D_AQA_STATUS_DET_RD_ERR":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQI_ACK":\
    line="B_GPU3D_AQI_ACK_INTR_VEC":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQI_ENBL":\
    line="B_GPU3D_AQI_ENBL_INTR_ENBL_VEC":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_AQIDENT":\
    line="B_GPU3D_AQIDENT_CUSTOMER":\
    line="B_GPU3D_AQIDENT_TECHNOLOGY":\
    line="B_GPU3D_AQIDENT_REVISION":\
    line="B_GPU3D_AQIDENT_PRODUCT":\
    line="B_GPU3D_AQIDENT_FAMILY":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GC_FEAT":\
    line="B_GPU3D_GC_FEAT_FAST_CLEAR":\
    line="B_GPU3D_GC_FEAT_SPECIAL_ANTI_AL6":\
    line="B_GPU3D_GC_FEAT_PIPE_3D":\
    line="B_GPU3D_GC_FEAT_DXT_TEXTURE_COM7":\
    line="B_GPU3D_GC_FEAT_DEBUG_MODE":\
    line="B_GPU3D_GC_FEAT_ZCOMPRESSION":\
    line="B_GPU3D_GC_FEAT_YUV420_FILTER":\
    line="B_GPU3D_GC_FEAT_MSAA":\
    line="B_GPU3D_GC_FEAT_DC":\
    line="B_GPU3D_GC_FEAT_PIPE_2D":\
    line="B_GPU3D_GC_FEAT_ETC1_TEXTURE_CO8":\
    line="B_GPU3D_GC_FEAT_FAST_SCALER":\
    line="B_GPU3D_GC_FEAT_HIGH_DYNAMIC_RA9":\
    line="B_GPU3D_GC_FEAT_YUV420_TILER":\
    line="B_GPU3D_GC_FEAT_MODULE_CG":\
    line="B_GPU3D_GC_FEAT_MIN_AREA":\
    line="B_GPU3D_GC_FEAT_NO_EZ":\
    line="B_GPU3D_GC_FEAT_NO422_TEXTURE":\
    line="B_GPU3D_GC_FEAT_BUFFER_INTERLE10":\
    line="B_GPU3D_GC_FEAT_BYTE_WRITE_2D":\
    line="B_GPU3D_GC_FEAT_NO_SCALER":\
    line="B_GPU3D_GC_FEAT_YUY2_AVERAGING":\
    line="B_GPU3D_GC_FEAT_HALF_PE_CACHE":\
    line="B_GPU3D_GC_FEAT_HALF_TX_CACHE":\
    line="B_GPU3D_GC_FEAT_YUY2_RENDER_TA11":\
    line="B_GPU3D_GC_FEAT_MEM32_BIT_SUPP12":\
    line="B_GPU3D_GC_FEAT_PIPE_VG":\
    line="B_GPU3D_GC_FEAT_VGTS":\
    line="B_GPU3D_GC_FEAT_FE20":\
    line="B_GPU3D_GC_FEAT_BYTE_WRITE_3D":\
    line="B_GPU3D_GC_FEAT_RS_YUV_TARGET":\
    line="B_GPU3D_GC_FEAT_FE20_BIT_INDEX":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_ID":\
    line="B_GPU3D_GCC_ID_ID":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_REV":\
    line="B_GPU3D_GCC_REV_REV":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_DATE":\
    line="B_GPU3D_GCC_DATE_DATE":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_TIME":\
    line="B_GPU3D_GCC_TIME_TIME":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_CUST":\
    line="B_GPU3D_GCC_CUST_GROUP":\
    line="B_GPU3D_GCC_CUST_COMPANY":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCM_FEAT_0":\
    line="B_GPU3D_GCM_FEAT_0_FLIP_Y":\
    line="B_GPU3D_GCM_FEAT_0_DUAL_RETURN13":\
    line="B_GPU3D_GCM_FEAT_0_ENDIANNESS_14":\
    line="B_GPU3D_GCM_FEAT_0_TESTURE8_K":\
    line="B_GPU3D_GCM_FEAT_0_CORRECT_TEX15":\
    line="B_GPU3D_GCM_FEAT_0_SPECIAL_MSA16":\
    line="B_GPU3D_GCM_FEAT_0_FAST_CLEAR_17":\
    line="B_GPU3D_GCM_FEAT_0__2DPE20":\
    line="B_GPU3D_GCM_FEAT_0_CORRECT_AUT18":\
    line="B_GPU3D_GCM_FEAT_0_RENDER_8K":\
    line="B_GPU3D_GCM_FEAT_0_TILE_STATUS19":\
    line="B_GPU3D_GCM_FEAT_0_SEPARATE_TI20":\
    line="B_GPU3D_GCM_FEAT_0_SUPER_TILED21":\
    line="B_GPU3D_GCM_FEAT_0_VG_20":\
    line="B_GPU3D_GCM_FEAT_0_TS_EXTENDED22":\
    line="B_GPU3D_GCM_FEAT_0_COMPRESSION23":\
    line="B_GPU3D_GCM_FEAT_0_EXTRA_SHADE24":\
    line="B_GPU3D_GCM_FEAT_0_VG_FILTER":\
    line="B_GPU3D_GCM_FEAT_0_VG_21":\
    line="B_GPU3D_GCM_FEAT_0_SHADER_GETS_W":\
    line="B_GPU3D_GCM_FEAT_0_EXTRA_SHADE25":\
    line="B_GPU3D_GCM_FEAT_0_DEFAULT_REG0":\
    line="B_GPU3D_GCM_FEAT_0_MC_20":\
    line="B_GPU3D_GCM_FEAT_0_SHADER_MSAA26":\
    line="B_GPU3D_GCM_FEAT_0_BUG_FIXES0":\
    line="B_GPU3D_GCM_FEAT_0_VAA":\
    line="B_GPU3D_GCM_FEAT_0_BYPASS_IN_M27":\
    line="B_GPU3D_GCM_FEAT_0_HIERARCHICA28":\
    line="B_GPU3D_GCM_FEAT_0_NEW_TEXTURE":\
    line="B_GPU3D_GCM_FEAT_0_A8_TARGET_S29":\
    line="B_GPU3D_GCM_FEAT_0_CORRECT_STE30":\
    line="B_GPU3D_GCM_FEAT_0_ENHANCE_VR":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_CRTL":\
    line="B_GPU3D_GCC_CRTL_NOT_USED":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCR_MEM_CTRS":\
    line="B_GPU3D_GCR_MEM_CTRS_RESET":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_READS":\
    line="B_GPU3D_GCT_READS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_WRITES":\
    line="B_GPU3D_GCT_WRITES_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCC_SPECS":\
    line="B_GPU3D_GCC_SPECS_STREAMS":\
    line="B_GPU3D_GCC_SPECS_TEAMP_REGIST31":\
    line="B_GPU3D_GCC_SPECS_THREAD_COUNT":\
    line="B_GPU3D_GCC_SPECS_VERTEX_CACHE32":\
    line="B_GPU3D_GCC_SPECS_NUM_SHADER_C33":\
    line="B_GPU3D_GCC_SPECS_NUM_PIXEL_PI34":\
    line="B_GPU3D_GCC_SPECS_VERTEX_OUTPU35":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_WRITE_BURSTS":\
    line="B_GPU3D_GCT_WRITE_BURSTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_WRITE_REQS":\
    line="B_GPU3D_GCT_WRITE_REQS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_WRITE_LASTS":\
    line="B_GPU3D_GCT_WRITE_LASTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_READ_BURSTS":\
    line="B_GPU3D_GCT_READ_BURSTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_READ_REQS":\
    line="B_GPU3D_GCT_READ_REQS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_READ_LASTS":\
    line="B_GPU3D_GCT_READ_LASTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCGPO_0":\
    line="B_GPU3D_GCGPO_0_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCGPO_1":\
    line="B_GPU3D_GCGPO_1_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCGPO_2":\
    line="B_GPU3D_GCGPO_2_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCA_CRTL":\
    line="B_GPU3D_GCA_CRTL_WR_FULL_BURST36":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCM_FEAT_1":\
    line="B_GPU3D_GCM_FEAT_1_RSUV_SWIZZLE":\
    line="B_GPU3D_GCM_FEAT_1_V2_COMPRESS37":\
    line="B_GPU3D_GCM_FEAT_1_VG_DOUBLE_B38":\
    line="B_GPU3D_GCM_FEAT_1_BUG_FIXES1":\
    line="B_GPU3D_GCM_FEAT_1_BUG_FIXES2":\
    line="B_GPU3D_GCM_FEAT_1_TEXTURE_STR39":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_CYCLES":\
    line="B_GPU3D_GCT_CYCLES_CYCLES":\
    line="$$":\
    line="$+":\
    line="=G_GPU3D_GCT_IDLE_CYCLES":\
    line="B_GPU3D_GCT_IDLE_CYCLES_CYCLES":\
    line="$$":\
  }\
  :ARM_config={}\
}
