[BOARD=iMX6DQ_VDOA] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.VDOA={\
    base=Absolute:description=""\
    :Register.G_VDOA_VDOAC={\
      gui_name="VDOAC":start=0x21e4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAC_BNDM={\
        gui_name="BNDM":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAC_NF={\
        gui_name="NF":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAC_SYNC={\
        gui_name="SYNC":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAC_SO={\
        gui_name="SO":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAC_PFS={\
        gui_name="PFS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAC_ISEL={\
        gui_name="ISEL":position=6:size=1:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOASRR={\
      gui_name="VDOASRR":start=0x21e4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOASRR_SWRST={\
        gui_name="SWRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOASRR_START={\
        gui_name="START":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIE={\
      gui_name="VDOAIE":start=0x21e4008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIE_EIEOT={\
        gui_name="EIEOT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAIE_EITERR={\
        gui_name="EITERR":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIST={\
      gui_name="VDOAIST":start=0x21e400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIST_EOT={\
        gui_name="EOT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAIST_TERR={\
        gui_name="TERR":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAFP={\
      gui_name="VDOAFP":start=0x21e4010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAFP_FW={\
        gui_name="FW":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOAFP_FH={\
        gui_name="FH":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA00={\
      gui_name="VDOAIEBA00":start=0x21e4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA00_IEBA00={\
        gui_name="IEBA00":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA01={\
      gui_name="VDOAIEBA01":start=0x21e4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA01_IEBA01={\
        gui_name="IEBA01":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA02={\
      gui_name="VDOAIEBA02":start=0x21e401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA02_IEBA02={\
        gui_name="IEBA02":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA10={\
      gui_name="VDOAIEBA10":start=0x21e4020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA10_IEBA10={\
        gui_name="IEBA10":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA11={\
      gui_name="VDOAIEBA11":start=0x21e4024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA11_IEBA11={\
        gui_name="IEBA11":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIEBA12={\
      gui_name="VDOAIEBA12":start=0x21e4028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIEBA12_IEBA12={\
        gui_name="IEBA12":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOASL={\
      gui_name="VDOASL":start=0x21e402c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOASL_ISLY={\
        gui_name="ISLY":position=0:size=15:read_only=false\
      }\
      :bit_fields.B_VDOA_VDOASL_VSLY={\
        gui_name="VSLY":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAIUBO={\
      gui_name="VDOAIUBO":start=0x21e4030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAIUBO_IUBO={\
        gui_name="IUBO":position=0:size=27:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAVEBA0={\
      gui_name="VDOAVEBA0":start=0x21e4034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAVEBA0_VEBA0={\
        gui_name="VEBA0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAVEBA1={\
      gui_name="VDOAVEBA1":start=0x21e4038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAVEBA1_VEBA1={\
        gui_name="VEBA1":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAVEBA2={\
      gui_name="VDOAVEBA2":start=0x21e403c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAVEBA2_VEBA2={\
        gui_name="VEBA2":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOAVUBO={\
      gui_name="VDOAVUBO":start=0x21e4040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_VDOA_VDOAVUBO_VUBO={\
        gui_name="VUBO":position=0:size=27:read_only=false\
      }\
    }\
    :Register.G_VDOA_VDOASR={\
      gui_name="VDOASR":start=0x21e4044:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_VDOA_VDOASR_CURRENT_BUFFER={\
        gui_name="CURRENT_BUFFER":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_VDOA_VDOASR_CURRENT_FRAME={\
        gui_name="CURRENT_FRAME":position=1:size=2:read_only=true\
      }\
      :bit_fields.B_VDOA_VDOASR_EOB={\
        gui_name="EOB":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_VDOA_VDOASR_ERRW={\
        gui_name="ERRW":position=4:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.VDOA={\
    line="$+":\
    line="=G_VDOA_VDOAC":\
    line="B_VDOA_VDOAC_BNDM":\
    line="B_VDOA_VDOAC_NF":\
    line="B_VDOA_VDOAC_SYNC":\
    line="B_VDOA_VDOAC_SO":\
    line="B_VDOA_VDOAC_PFS":\
    line="B_VDOA_VDOAC_ISEL":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOASRR":\
    line="B_VDOA_VDOASRR_SWRST":\
    line="B_VDOA_VDOASRR_START":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIE":\
    line="B_VDOA_VDOAIE_EIEOT":\
    line="B_VDOA_VDOAIE_EITERR":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIST":\
    line="B_VDOA_VDOAIST_EOT":\
    line="B_VDOA_VDOAIST_TERR":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAFP":\
    line="B_VDOA_VDOAFP_FW":\
    line="B_VDOA_VDOAFP_FH":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA00":\
    line="B_VDOA_VDOAIEBA00_IEBA00":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA01":\
    line="B_VDOA_VDOAIEBA01_IEBA01":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA02":\
    line="B_VDOA_VDOAIEBA02_IEBA02":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA10":\
    line="B_VDOA_VDOAIEBA10_IEBA10":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA11":\
    line="B_VDOA_VDOAIEBA11_IEBA11":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIEBA12":\
    line="B_VDOA_VDOAIEBA12_IEBA12":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOASL":\
    line="B_VDOA_VDOASL_ISLY":\
    line="B_VDOA_VDOASL_VSLY":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAIUBO":\
    line="B_VDOA_VDOAIUBO_IUBO":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAVEBA0":\
    line="B_VDOA_VDOAVEBA0_VEBA0":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAVEBA1":\
    line="B_VDOA_VDOAVEBA1_VEBA1":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAVEBA2":\
    line="B_VDOA_VDOAVEBA2_VEBA2":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOAVUBO":\
    line="B_VDOA_VDOAVUBO_VUBO":\
    line="$$":\
    line="$+":\
    line="=G_VDOA_VDOASR":\
    line="B_VDOA_VDOASR_CURRENT_BUFFER":\
    line="B_VDOA_VDOASR_CURRENT_FRAME":\
    line="B_VDOA_VDOASR_EOB":\
    line="B_VDOA_VDOASR_ERRW":\
    line="$$":\
  }\
  :ARM_config={}\
}
