[BOARD=iMX6DQ_DCIC] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.DCIC1={\
    base=Absolute:description=""\
    :Register.G_1DCIC_DCICC={\
      gui_name="DCICC":start=0x20e4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICC_IC_EN={\
        gui_name="IC_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICC_DE_POL={\
        gui_name="DE_POL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICC_HSYNC_POL={\
        gui_name="HSYNC_POL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICC_VSYNC_POL={\
        gui_name="VSYNC_POL":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICC_CLK_POL={\
        gui_name="CLK_POL":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICIC={\
      gui_name="DCICIC":start=0x20e4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICIC_EI_MASK={\
        gui_name="EI_MASK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICIC_FI_MASK={\
        gui_name="FI_MASK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICIC_FREEZE_MASK={\
        gui_name="FREEZE_MASK":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICIC_EXT_SIG_EN={\
        gui_name="EXT_SIG_EN":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICS={\
      gui_name="DCICS":start=0x20e4008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICS_ROI_MATCH_STAT={\
        gui_name="ROI_MATCH_STAT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICS_EI_STAT={\
        gui_name="EI_STAT":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_1DCIC_DCICS_FI_STAT={\
        gui_name="FI_STAT":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICRC={\
      gui_name="DCICRC":start=0x20e4010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICRC_START_OFFSET_X={\
        gui_name="START_OFFSET_X":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICRC_START_OFFSET_Y={\
        gui_name="START_OFFSET_Y":position=16:size=12:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICRC_ROI_FREEZE={\
        gui_name="ROI_FREEZE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICRC_ROI_EN={\
        gui_name="ROI_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICRS={\
      gui_name="DCICRS":start=0x20e4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICRS_END_OFFSET_X={\
        gui_name="END_OFFSET_X":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_1DCIC_DCICRS_END_OFFSET_Y={\
        gui_name="END_OFFSET_Y":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICRRS={\
      gui_name="DCICRRS":start=0x20e4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1DCIC_DCICRRS_REFERENCE_SIGNAT1={\
        gui_name="REFERENCE_SIGNATURE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1DCIC_DCICRCS={\
      gui_name="DCICRCS":start=0x20e401c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1DCIC_DCICRCS_CALCULATED_SIGNA2={\
        gui_name="CALCULATED_SIGNATURE":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Peripherals.DCIC2={\
    base=Absolute:description=""\
    :Register.G_2DCIC_DCICC={\
      gui_name="DCICC":start=0x20e8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICC_IC_EN={\
        gui_name="IC_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICC_DE_POL={\
        gui_name="DE_POL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICC_HSYNC_POL={\
        gui_name="HSYNC_POL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICC_VSYNC_POL={\
        gui_name="VSYNC_POL":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICC_CLK_POL={\
        gui_name="CLK_POL":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICIC={\
      gui_name="DCICIC":start=0x20e8004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICIC_EI_MASK={\
        gui_name="EI_MASK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICIC_FI_MASK={\
        gui_name="FI_MASK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICIC_FREEZE_MASK={\
        gui_name="FREEZE_MASK":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICIC_EXT_SIG_EN={\
        gui_name="EXT_SIG_EN":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICS={\
      gui_name="DCICS":start=0x20e8008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICS_ROI_MATCH_STAT={\
        gui_name="ROI_MATCH_STAT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICS_EI_STAT={\
        gui_name="EI_STAT":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_2DCIC_DCICS_FI_STAT={\
        gui_name="FI_STAT":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICRC={\
      gui_name="DCICRC":start=0x20e8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICRC_START_OFFSET_X={\
        gui_name="START_OFFSET_X":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICRC_START_OFFSET_Y={\
        gui_name="START_OFFSET_Y":position=16:size=12:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICRC_ROI_FREEZE={\
        gui_name="ROI_FREEZE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICRC_ROI_EN={\
        gui_name="ROI_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICRS={\
      gui_name="DCICRS":start=0x20e8014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICRS_END_OFFSET_X={\
        gui_name="END_OFFSET_X":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_2DCIC_DCICRS_END_OFFSET_Y={\
        gui_name="END_OFFSET_Y":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICRRS={\
      gui_name="DCICRRS":start=0x20e8018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2DCIC_DCICRRS_REFERENCE_SIGNAT3={\
        gui_name="REFERENCE_SIGNATURE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2DCIC_DCICRCS={\
      gui_name="DCICRCS":start=0x20e801c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2DCIC_DCICRCS_CALCULATED_SIGNA4={\
        gui_name="CALCULATED_SIGNATURE":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Register_window.DCIC1={\
    line="$+":\
    line="=G_1DCIC_DCICC":\
    line="B_1DCIC_DCICC_IC_EN":\
    line="B_1DCIC_DCICC_DE_POL":\
    line="B_1DCIC_DCICC_HSYNC_POL":\
    line="B_1DCIC_DCICC_VSYNC_POL":\
    line="B_1DCIC_DCICC_CLK_POL":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICIC":\
    line="B_1DCIC_DCICIC_EI_MASK":\
    line="B_1DCIC_DCICIC_FI_MASK":\
    line="B_1DCIC_DCICIC_FREEZE_MASK":\
    line="B_1DCIC_DCICIC_EXT_SIG_EN":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICS":\
    line="B_1DCIC_DCICS_ROI_MATCH_STAT":\
    line="B_1DCIC_DCICS_EI_STAT":\
    line="B_1DCIC_DCICS_FI_STAT":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICRC":\
    line="B_1DCIC_DCICRC_START_OFFSET_X":\
    line="B_1DCIC_DCICRC_START_OFFSET_Y":\
    line="B_1DCIC_DCICRC_ROI_FREEZE":\
    line="B_1DCIC_DCICRC_ROI_EN":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICRS":\
    line="B_1DCIC_DCICRS_END_OFFSET_X":\
    line="B_1DCIC_DCICRS_END_OFFSET_Y":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICRRS":\
    line="B_1DCIC_DCICRRS_REFERENCE_SIGNAT3":\
    line="$$":\
    line="$+":\
    line="=G_1DCIC_DCICRCS":\
    line="B_1DCIC_DCICRCS_CALCULATED_SIGNA4":\
    line="$$":\
  }\
  :Register_window.DCIC2={\
    line="$+":\
    line="=G_2DCIC_DCICC":\
    line="B_2DCIC_DCICC_IC_EN":\
    line="B_2DCIC_DCICC_DE_POL":\
    line="B_2DCIC_DCICC_HSYNC_POL":\
    line="B_2DCIC_DCICC_VSYNC_POL":\
    line="B_2DCIC_DCICC_CLK_POL":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICIC":\
    line="B_2DCIC_DCICIC_EI_MASK":\
    line="B_2DCIC_DCICIC_FI_MASK":\
    line="B_2DCIC_DCICIC_FREEZE_MASK":\
    line="B_2DCIC_DCICIC_EXT_SIG_EN":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICS":\
    line="B_2DCIC_DCICS_ROI_MATCH_STAT":\
    line="B_2DCIC_DCICS_EI_STAT":\
    line="B_2DCIC_DCICS_FI_STAT":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICRC":\
    line="B_2DCIC_DCICRC_START_OFFSET_X":\
    line="B_2DCIC_DCICRC_START_OFFSET_Y":\
    line="B_2DCIC_DCICRC_ROI_FREEZE":\
    line="B_2DCIC_DCICRC_ROI_EN":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICRS":\
    line="B_2DCIC_DCICRS_END_OFFSET_X":\
    line="B_2DCIC_DCICRS_END_OFFSET_Y":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICRRS":\
    line="B_2DCIC_DCICRRS_REFERENCE_SIGNAT3":\
    line="$$":\
    line="$+":\
    line="=G_2DCIC_DCICRCS":\
    line="B_2DCIC_DCICRCS_CALCULATED_SIGNA4":\
    line="$$":\
  }\
  :ARM_config={}\
}
