[BOARD=iMX6DQ_CCM] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.CCM={\
    base=Absolute:description=""\
    :Register.G_CCM_CCR={\
      gui_name="CCR":start=0x20c4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCR_OSCNT={\
        gui_name="OSCNT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_CCM_CCR_COSC_EN={\
        gui_name="COSC_EN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCR_WB_COUNT={\
        gui_name="WB_COUNT":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CCR_REG_BYPASS_COUNT={\
        gui_name="REG_BYPASS_COUNT":position=21:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CCR_RBC_EN={\
        gui_name="RBC_EN":position=27:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CCDR={\
      gui_name="CCDR":start=0x20c4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCDR_MMDC_CH1_MASK={\
        gui_name="MMDC_CH1_MASK":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCDR_MMDC_CH0_MASK={\
        gui_name="MMDC_CH0_MASK":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CSR={\
      gui_name="CSR":start=0x20c4008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_CCM_CSR_REF_EN_B={\
        gui_name="REF_EN_B":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CSR_COSC_READY={\
        gui_name="COSC_READY":position=5:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_CCSR={\
      gui_name="CCSR":start=0x20c400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCSR_PLL3_SW_CLK_SEL={\
        gui_name="PLL3_SW_CLK_SEL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PLL2_SW_CLK_SEL={\
        gui_name="PLL2_SW_CLK_SEL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PLL1_SW_CLK_SEL={\
        gui_name="PLL1_SW_CLK_SEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_STEP_SEL={\
        gui_name="STEP_SEL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_396M_DIS_MASK={\
        gui_name="PDF_396M_DIS_MASK":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_352M_DIS_MASK={\
        gui_name="PDF_352M_DIS_MASK":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_594M_DIS_MASK={\
        gui_name="PDF_594M_DIS_MASK":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_508M_DIS_MASK={\
        gui_name="PDF_508M_DIS_MASK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_454M_DIS_MASK={\
        gui_name="PDF_454M_DIS_MASK":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_720M_DIS_MASK={\
        gui_name="PDF_720M_DIS_MASK":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCSR_PDF_540M_DIS_MASK={\
        gui_name="PDF_540M_DIS_MASK":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CACRR={\
      gui_name="CACRR":start=0x20c4010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CACRR_ARM_PODF={\
        gui_name="ARM_PODF":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CBCDR={\
      gui_name="CBCDR":start=0x20c4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CBCDR_PERIPH2_CLK2_PODF={\
        gui_name="PERIPH2_CLK2_PODF":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_MMDC_CH1_AXI_PODF={\
        gui_name="MMDC_CH1_AXI_PODF":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_AXI_SEL={\
        gui_name="AXI_SEL":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_AXI_ALT_SEL={\
        gui_name="AXI_ALT_SEL":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_IPG_PODF={\
        gui_name="IPG_PODF":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_AHB_PODF={\
        gui_name="AHB_PODF":position=10:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_AXI_PODF={\
        gui_name="AXI_PODF":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_MMDC_CH0_AXI_PODF={\
        gui_name="MMDC_CH0_AXI_PODF":position=19:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_PERIPH_CLK_SEL={\
        gui_name="PERIPH_CLK_SEL":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_PERIPH2_CLK_SEL={\
        gui_name="PERIPH2_CLK_SEL":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCDR_PERIPH_CLK2_PODF={\
        gui_name="PERIPH_CLK2_PODF":position=27:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CBCMR={\
      gui_name="CBCMR":start=0x20c4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CBCMR_GPU2D_AXI_CLK_SEL={\
        gui_name="GPU2D_AXI_CLK_SEL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU3D_AXI_CLK_SEL={\
        gui_name="GPU3D_AXI_CLK_SEL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU3D_CORE_CLK_SEL={\
        gui_name="GPU3D_CORE_CLK_SEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU3D_SHADER_CLK_SEL={\
        gui_name="GPU3D_SHADER_CLK_SEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_PCIE_AXI_CLK_SEL={\
        gui_name="PCIE_AXI_CLK_SEL":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_VDOAXI_CLK_SEL={\
        gui_name="VDOAXI_CLK_SEL":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_PERIPH_CLK2_SEL={\
        gui_name="PERIPH_CLK2_SEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_VPU_AXI_CLK_SEL={\
        gui_name="VPU_AXI_CLK_SEL":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU2D_CLK_SEL={\
        gui_name="GPU2D_CLK_SEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_PRE_PERIPH_CLK_SEL={\
        gui_name="PRE_PERIPH_CLK_SEL":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_PERIPH2_CLK2_SEL={\
        gui_name="PERIPH2_CLK2_SEL":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_PRE_PERIPH2_CLK_SEL={\
        gui_name="PRE_PERIPH2_CLK_SEL":position=21:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU2D_CORE_CLK_PODF={\
        gui_name="GPU2D_CORE_CLK_PODF":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU3D_CORE_PODF={\
        gui_name="GPU3D_CORE_PODF":position=26:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CBCMR_GPU3D_SHADER_PODF={\
        gui_name="GPU3D_SHADER_PODF":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CSCMR1={\
      gui_name="CSCMR1":start=0x20c401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CSCMR1_PERCLK_PODF={\
        gui_name="PERCLK_PODF":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_SSI1_CLK_SEL={\
        gui_name="SSI1_CLK_SEL":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_SSI2_CLK_SEL={\
        gui_name="SSI2_CLK_SEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_SSI3_CLK_SEL={\
        gui_name="SSI3_CLK_SEL":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_USDHC1_CLK_SEL={\
        gui_name="USDHC1_CLK_SEL":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_USDHC2_CLK_SEL={\
        gui_name="USDHC2_CLK_SEL":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_USDHC3_CLK_SEL={\
        gui_name="USDHC3_CLK_SEL":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_USDHC4_CLK_SEL={\
        gui_name="USDHC4_CLK_SEL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_ACLK_EMI_PODF={\
        gui_name="ACLK_EMI_PODF":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_ACLK_EMI_SLOW_PODF={\
        gui_name="ACLK_EMI_SLOW_PODF":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_ACLK_EMI_SEL={\
        gui_name="ACLK_EMI_SEL":position=27:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR1_ACLK_EMI_SLOW_SEL={\
        gui_name="ACLK_EMI_SLOW_SEL":position=29:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CSCMR2={\
      gui_name="CSCMR2":start=0x20c4020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CSCMR2_CAN_CLK_PODF={\
        gui_name="CAN_CLK_PODF":position=2:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR2_LDB_DI0_IPU_DIV={\
        gui_name="LDB_DI0_IPU_DIV":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR2_LDB_DI1_IPU_DIV={\
        gui_name="LDB_DI1_IPU_DIV":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CSCMR2_ESAI_CLK_SEL={\
        gui_name="ESAI_CLK_SEL":position=19:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CSCDR1={\
      gui_name="CSCDR1":start=0x20c4024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CSCDR1_UART_CLK_PODF={\
        gui_name="UART_CLK_PODF":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR1_USDHC1_PODF={\
        gui_name="USDHC1_PODF":position=11:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR1_USDHC2_PODF={\
        gui_name="USDHC2_PODF":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR1_USDHC3_PODF={\
        gui_name="USDHC3_PODF":position=19:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR1_USDHC4_PODF={\
        gui_name="USDHC4_PODF":position=22:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR1_VPU_AXI_PODF={\
        gui_name="VPU_AXI_PODF":position=25:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CS1CDR={\
      gui_name="CS1CDR":start=0x20c4028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CS1CDR_SSI1_CLK_PODF={\
        gui_name="SSI1_CLK_PODF":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CS1CDR_SSI1_CLK_PRED={\
        gui_name="SSI1_CLK_PRED":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS1CDR_ESAI_CLK_PRED={\
        gui_name="ESAI_CLK_PRED":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS1CDR_SSI3_CLK_PODF={\
        gui_name="SSI3_CLK_PODF":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CS1CDR_SSI3_CLK_PRED={\
        gui_name="SSI3_CLK_PRED":position=22:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS1CDR_ESAI_CLK_PODF={\
        gui_name="ESAI_CLK_PODF":position=25:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CS2CDR={\
      gui_name="CS2CDR":start=0x20c402c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CS2CDR_SSI2_CLK_PODF={\
        gui_name="SSI2_CLK_PODF":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_SSI2_CLK_PRED={\
        gui_name="SSI2_CLK_PRED":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_LDB_DI0_CLK_SEL={\
        gui_name="LDB_DI0_CLK_SEL":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_LDB_DI1_CLK_SEL={\
        gui_name="LDB_DI1_CLK_SEL":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_ENFC_CLK_SEL={\
        gui_name="ENFC_CLK_SEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_ENFC_CLK_PRED={\
        gui_name="ENFC_CLK_PRED":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CS2CDR_ENFC_CLK_PODF={\
        gui_name="ENFC_CLK_PODF":position=21:size=6:read_only=false\
      }\
    }\
    :Register.G_CCM_CDCDR={\
      gui_name="CDCDR":start=0x20c4030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CDCDR_SPDIF1_CLK_SEL={\
        gui_name="SPDIF1_CLK_SEL":position=7:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_SPDIF1_CLK_PODF={\
        gui_name="SPDIF1_CLK_PODF":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_SPDIF1_CLK_PRED={\
        gui_name="SPDIF1_CLK_PRED":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_SPDIF0_CLK_SEL={\
        gui_name="SPDIF0_CLK_SEL":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_SPDIF0_CLK_PODF={\
        gui_name="SPDIF0_CLK_PODF":position=22:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_SPDIF0_CLK_PRED={\
        gui_name="SPDIF0_CLK_PRED":position=25:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_HSI_TX_CLK_SEL={\
        gui_name="HSI_TX_CLK_SEL":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CDCDR_HSI_TX_PODF={\
        gui_name="HSI_TX_PODF":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CHSCCDR={\
      gui_name="CHSCCDR":start=0x20c4034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI0_CLK_SEL={\
        gui_name="IPU1_DI0_CLK_SEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI0_PODF={\
        gui_name="IPU1_DI0_PODF":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI0_PRE_CLK_1={\
        gui_name="IPU1_DI0_PRE_CLK_SEL":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI1_CLK_SEL={\
        gui_name="IPU1_DI1_CLK_SEL":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI1_PODF={\
        gui_name="IPU1_DI1_PODF":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CHSCCDR_IPU1_DI1_PRE_CLK_2={\
        gui_name="IPU1_DI1_PRE_CLK_SEL":position=15:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CSCDR2={\
      gui_name="CSCDR2":start=0x20c4038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI0_CLK_SEL={\
        gui_name="IPU2_DI0_CLK_SEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI0_PODF={\
        gui_name="IPU2_DI0_PODF":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI0_PRE_CLK_S3={\
        gui_name="IPU2_DI0_PRE_CLK_SEL":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI1_CLK_SEL={\
        gui_name="IPU2_DI1_CLK_SEL":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI1_PODF={\
        gui_name="IPU2_DI1_PODF":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_IPU2_DI1_PRE_CLK_S4={\
        gui_name="IPU2_DI1_PRE_CLK_SEL":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR2_ECSPI_CLK_PODF={\
        gui_name="ECSPI_CLK_PODF":position=19:size=6:read_only=false\
      }\
    }\
    :Register.G_CCM_CSCDR3={\
      gui_name="CSCDR3":start=0x20c403c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CSCDR3_IPU1_HSP_CLK_SEL={\
        gui_name="IPU1_HSP_CLK_SEL":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR3_IPU1_HSP_PODF={\
        gui_name="IPU1_HSP_PODF":position=11:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR3_IPU2_HSP_CLK_SEL={\
        gui_name="IPU2_HSP_CLK_SEL":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CSCDR3_IPU2_HSP_PODF={\
        gui_name="IPU2_HSP_PODF":position=16:size=3:read_only=false\
      }\
    }\
    :Register.G_CCM_CWDR={\
      gui_name="CWDR":start=0x20c4044:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_CCM_CDHIPR={\
      gui_name="CDHIPR":start=0x20c4048:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_CCM_CDHIPR_AXI_PODF_BUSY={\
        gui_name="AXI_PODF_BUSY":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_AHB_PODF_BUSY={\
        gui_name="AHB_PODF_BUSY":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_MMDC_CH1_PODF_BUSY={\
        gui_name="MMDC_CH1_PODF_BUSY":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_PERIPH2_CLK_SEL_BU5={\
        gui_name="PERIPH2_CLK_SEL_BUSY":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_MMDC_CH0_PODF_BUSY={\
        gui_name="MMDC_CH0_PODF_BUSY":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_PERIPH_CLK_SEL_BUSY={\
        gui_name="PERIPH_CLK_SEL_BUSY":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CDHIPR_ARM_PODF_BUSY={\
        gui_name="ARM_PODF_BUSY":position=16:size=1:read_only=true\
      }\
    }\
    :Register.G_CCM_CTOR={\
      gui_name="CTOR":start=0x20c4050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CTOR_OBS_SPARE_OUTPUT_2_S6={\
        gui_name="OBS_SPARE_OUTPUT_2_SEL":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_CCM_CTOR_OBS_SPARE_OUTPUT_1_S7={\
        gui_name="OBS_SPARE_OUTPUT_1_SEL":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_CCM_CTOR_OBS_SPARE_OUTPUT_0_S8={\
        gui_name="OBS_SPARE_OUTPUT_0_SEL":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_CCM_CTOR_OBS_EN={\
        gui_name="OBS_EN":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CLPCR={\
      gui_name="CLPCR":start=0x20c4054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CLPCR_LPM={\
        gui_name="LPM":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_BYPASS_PMIC_VFUNCTI9={\
        gui_name="BYPASS_PMIC_VFUNCTIONAL_READY":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_ARM_CLK_DIS_ON_LPM={\
        gui_name="ARM_CLK_DIS_ON_LPM":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_SBYOS={\
        gui_name="SBYOS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_DIS_REF_OSC={\
        gui_name="DIS_REF_OSC":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_VSTBY={\
        gui_name="VSTBY":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_STBY_COUNT={\
        gui_name="STBY_COUNT":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_COSC_PWRDOWN={\
        gui_name="COSC_PWRDOWN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_WB_PER_AT_LPM={\
        gui_name="WB_PER_AT_LPM":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_BYPASS_MMDC_CH0_LP10={\
        gui_name="BYPASS_MMDC_CH0_LPM_HS":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_BYPASS_MMDC_CH1_LP11={\
        gui_name="BYPASS_MMDC_CH1_LPM_HS":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_CORE0_WFI={\
        gui_name="MASK_CORE0_WFI":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_CORE1_WFI={\
        gui_name="MASK_CORE1_WFI":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_CORE2_WFI={\
        gui_name="MASK_CORE2_WFI":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_CORE3_WFI={\
        gui_name="MASK_CORE3_WFI":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_SCU_IDLE={\
        gui_name="MASK_SCU_IDLE":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CLPCR_MASK_L2CC_IDLE={\
        gui_name="MASK_L2CC_IDLE":position=27:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CISR={\
      gui_name="CISR":start=0x20c4058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CISR_LRF_PLL={\
        gui_name="LRF_PLL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_COSC_READY={\
        gui_name="COSC_READY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_AXI_PODF_LOADED={\
        gui_name="AXI_PODF_LOADED":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_AXI_B_PODF_LOADED={\
        gui_name="AXI_B_PODF_LOADED":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CISR_PERIPH2_CLK_SEL_LOA12={\
        gui_name="PERIPH2_CLK_SEL_LOADED":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_AHB_PODF_LOADED={\
        gui_name="AHB_PODF_LOADED":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_MMDC_CH1_PODF_LOADED={\
        gui_name="MMDC_CH1_PODF_LOADED":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_PERIPH_CLK_SEL_LOADED={\
        gui_name="PERIPH_CLK_SEL_LOADED":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_MMDC_CH0_PODF_LOADED={\
        gui_name="MMDC_CH0_PODF_LOADED":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CISR_ARM_PODF_LOADED={\
        gui_name="ARM_PODF_LOADED":position=26:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CIMR={\
      gui_name="CIMR":start=0x20c405c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CIMR_MASK_LRF_PLL={\
        gui_name="MASK_LRF_PLL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_COSC_READY={\
        gui_name="MASK_COSC_READY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_AXI_PODF_LOADED={\
        gui_name="MASK_AXI_PODF_LOADED":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_AXI_B_PODF_LOA13={\
        gui_name="MASK_AXI_B_PODF_LOADED":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_CCM_CIMR_MASK_PERIPH2_CLK_SE14={\
        gui_name="MASK_PERIPH2_CLK_SEL_LOADED":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_AHB_PODF_LOADED={\
        gui_name="MASK_AHB_PODF_LOADED":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_MMDC_CH1_PODF_15={\
        gui_name="MASK_MMDC_CH1_PODF_LOADED":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_PERIPH_CLK_SEL16={\
        gui_name="MASK_PERIPH_CLK_SEL_LOADED":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_MASK_MMDC_CH0_PODF_17={\
        gui_name="MASK_MMDC_CH0_PODF_LOADED":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CIMR_ARM_PODF_LOADED={\
        gui_name="ARM_PODF_LOADED":position=26:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CCOSR={\
      gui_name="CCOSR":start=0x20c4060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCOSR_CLKO1_SEL={\
        gui_name="CLKO1_SEL":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO1_DIV={\
        gui_name="CLKO1_DIV":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO1_EN={\
        gui_name="CLKO1_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO1_CLKO2_SEL={\
        gui_name="CLKO1_CLKO2_SEL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO2_SEL={\
        gui_name="CLKO2_SEL":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO2_DIV={\
        gui_name="CLKO2_DIV":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_CCM_CCOSR_CLKO2_EN={\
        gui_name="CLKO2_EN":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CGPR={\
      gui_name="CGPR":start=0x20c4064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CGPR_PMIC_DELAY_SCALER={\
        gui_name="PMIC_DELAY_SCALER":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CGPR_MMDC_EXT_CLK_DIS={\
        gui_name="MMDC_EXT_CLK_DIS":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CGPR_EFUSE_PROG_SUPPLY_G18={\
        gui_name="EFUSE_PROG_SUPPLY_GATE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CGPR_FPL={\
        gui_name="FPL":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR0={\
      gui_name="CCGR0":start=0x20c4068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR0_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR0_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR1={\
      gui_name="CCGR1":start=0x20c406c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR1_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR1_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR2={\
      gui_name="CCGR2":start=0x20c4070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR2_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR2_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR3={\
      gui_name="CCGR3":start=0x20c4074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR3_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR3_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR4={\
      gui_name="CCGR4":start=0x20c4078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR4_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR4_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR5={\
      gui_name="CCGR5":start=0x20c407c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR5_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR5_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CCGR6={\
      gui_name="CCGR6":start=0x20c4080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CCGR6_CG0={\
        gui_name="CG0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG1={\
        gui_name="CG1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG2={\
        gui_name="CG2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG3={\
        gui_name="CG3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG4={\
        gui_name="CG4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG5={\
        gui_name="CG5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG6={\
        gui_name="CG6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG7={\
        gui_name="CG7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG8={\
        gui_name="CG8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG9={\
        gui_name="CG9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG10={\
        gui_name="CG10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG11={\
        gui_name="CG11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG12={\
        gui_name="CG12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG13={\
        gui_name="CG13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG14={\
        gui_name="CG14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CCM_CCGR6_CG15={\
        gui_name="CG15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CCM_CMEOR={\
      gui_name="CMEOR":start=0x20c4088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_VDOA={\
        gui_name="MOD_EN_OV_VDOA":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_GPT={\
        gui_name="MOD_EN_OV_GPT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_EPIT={\
        gui_name="MOD_EN_OV_EPIT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_USDHC={\
        gui_name="MOD_EN_USDHC":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_DAP={\
        gui_name="MOD_EN_OV_DAP":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_VPU={\
        gui_name="MOD_EN_OV_VPU":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_GPU2D={\
        gui_name="MOD_EN_OV_GPU2D":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_GPU3D={\
        gui_name="MOD_EN_OV_GPU3D":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_CAN2_CPI={\
        gui_name="MOD_EN_OV_CAN2_CPI":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_CCM_CMEOR_MOD_EN_OV_CAN1_CPI={\
        gui_name="MOD_EN_OV_CAN1_CPI":position=30:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.CCM={\
    line="$+":\
    line="=G_CCM_CCR":\
    line="B_CCM_CCR_OSCNT":\
    line="B_CCM_CCR_COSC_EN":\
    line="B_CCM_CCR_WB_COUNT":\
    line="B_CCM_CCR_REG_BYPASS_COUNT":\
    line="B_CCM_CCR_RBC_EN":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCDR":\
    line="B_CCM_CCDR_MMDC_CH1_MASK":\
    line="B_CCM_CCDR_MMDC_CH0_MASK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSR":\
    line="B_CCM_CSR_REF_EN_B":\
    line="B_CCM_CSR_COSC_READY":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCSR":\
    line="B_CCM_CCSR_PLL3_SW_CLK_SEL":\
    line="B_CCM_CCSR_PLL2_SW_CLK_SEL":\
    line="B_CCM_CCSR_PLL1_SW_CLK_SEL":\
    line="B_CCM_CCSR_STEP_SEL":\
    line="B_CCM_CCSR_PDF_396M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_352M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_594M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_508M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_454M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_720M_DIS_MASK":\
    line="B_CCM_CCSR_PDF_540M_DIS_MASK":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CACRR":\
    line="B_CCM_CACRR_ARM_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CBCDR":\
    line="B_CCM_CBCDR_PERIPH2_CLK2_PODF":\
    line="B_CCM_CBCDR_MMDC_CH1_AXI_PODF":\
    line="B_CCM_CBCDR_AXI_SEL":\
    line="B_CCM_CBCDR_AXI_ALT_SEL":\
    line="B_CCM_CBCDR_IPG_PODF":\
    line="B_CCM_CBCDR_AHB_PODF":\
    line="B_CCM_CBCDR_AXI_PODF":\
    line="B_CCM_CBCDR_MMDC_CH0_AXI_PODF":\
    line="B_CCM_CBCDR_PERIPH_CLK_SEL":\
    line="B_CCM_CBCDR_PERIPH2_CLK_SEL":\
    line="B_CCM_CBCDR_PERIPH_CLK2_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CBCMR":\
    line="B_CCM_CBCMR_GPU2D_AXI_CLK_SEL":\
    line="B_CCM_CBCMR_GPU3D_AXI_CLK_SEL":\
    line="B_CCM_CBCMR_GPU3D_CORE_CLK_SEL":\
    line="B_CCM_CBCMR_GPU3D_SHADER_CLK_SEL":\
    line="B_CCM_CBCMR_PCIE_AXI_CLK_SEL":\
    line="B_CCM_CBCMR_VDOAXI_CLK_SEL":\
    line="B_CCM_CBCMR_PERIPH_CLK2_SEL":\
    line="B_CCM_CBCMR_VPU_AXI_CLK_SEL":\
    line="B_CCM_CBCMR_GPU2D_CLK_SEL":\
    line="B_CCM_CBCMR_PRE_PERIPH_CLK_SEL":\
    line="B_CCM_CBCMR_PERIPH2_CLK2_SEL":\
    line="B_CCM_CBCMR_PRE_PERIPH2_CLK_SEL":\
    line="B_CCM_CBCMR_GPU2D_CORE_CLK_PODF":\
    line="B_CCM_CBCMR_GPU3D_CORE_PODF":\
    line="B_CCM_CBCMR_GPU3D_SHADER_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSCMR1":\
    line="B_CCM_CSCMR1_PERCLK_PODF":\
    line="B_CCM_CSCMR1_SSI1_CLK_SEL":\
    line="B_CCM_CSCMR1_SSI2_CLK_SEL":\
    line="B_CCM_CSCMR1_SSI3_CLK_SEL":\
    line="B_CCM_CSCMR1_USDHC1_CLK_SEL":\
    line="B_CCM_CSCMR1_USDHC2_CLK_SEL":\
    line="B_CCM_CSCMR1_USDHC3_CLK_SEL":\
    line="B_CCM_CSCMR1_USDHC4_CLK_SEL":\
    line="B_CCM_CSCMR1_ACLK_EMI_PODF":\
    line="B_CCM_CSCMR1_ACLK_EMI_SLOW_PODF":\
    line="B_CCM_CSCMR1_ACLK_EMI_SEL":\
    line="B_CCM_CSCMR1_ACLK_EMI_SLOW_SEL":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSCMR2":\
    line="B_CCM_CSCMR2_CAN_CLK_PODF":\
    line="B_CCM_CSCMR2_LDB_DI0_IPU_DIV":\
    line="B_CCM_CSCMR2_LDB_DI1_IPU_DIV":\
    line="B_CCM_CSCMR2_ESAI_CLK_SEL":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSCDR1":\
    line="B_CCM_CSCDR1_UART_CLK_PODF":\
    line="B_CCM_CSCDR1_USDHC1_PODF":\
    line="B_CCM_CSCDR1_USDHC2_PODF":\
    line="B_CCM_CSCDR1_USDHC3_PODF":\
    line="B_CCM_CSCDR1_USDHC4_PODF":\
    line="B_CCM_CSCDR1_VPU_AXI_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CS1CDR":\
    line="B_CCM_CS1CDR_SSI1_CLK_PODF":\
    line="B_CCM_CS1CDR_SSI1_CLK_PRED":\
    line="B_CCM_CS1CDR_ESAI_CLK_PRED":\
    line="B_CCM_CS1CDR_SSI3_CLK_PODF":\
    line="B_CCM_CS1CDR_SSI3_CLK_PRED":\
    line="B_CCM_CS1CDR_ESAI_CLK_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CS2CDR":\
    line="B_CCM_CS2CDR_SSI2_CLK_PODF":\
    line="B_CCM_CS2CDR_SSI2_CLK_PRED":\
    line="B_CCM_CS2CDR_LDB_DI0_CLK_SEL":\
    line="B_CCM_CS2CDR_LDB_DI1_CLK_SEL":\
    line="B_CCM_CS2CDR_ENFC_CLK_SEL":\
    line="B_CCM_CS2CDR_ENFC_CLK_PRED":\
    line="B_CCM_CS2CDR_ENFC_CLK_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CDCDR":\
    line="B_CCM_CDCDR_SPDIF1_CLK_SEL":\
    line="B_CCM_CDCDR_SPDIF1_CLK_PODF":\
    line="B_CCM_CDCDR_SPDIF1_CLK_PRED":\
    line="B_CCM_CDCDR_SPDIF0_CLK_SEL":\
    line="B_CCM_CDCDR_SPDIF0_CLK_PODF":\
    line="B_CCM_CDCDR_SPDIF0_CLK_PRED":\
    line="B_CCM_CDCDR_HSI_TX_CLK_SEL":\
    line="B_CCM_CDCDR_HSI_TX_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CHSCCDR":\
    line="B_CCM_CHSCCDR_IPU1_DI0_CLK_SEL":\
    line="B_CCM_CHSCCDR_IPU1_DI0_PODF":\
    line="B_CCM_CHSCCDR_IPU1_DI0_PRE_CLK_1":\
    line="B_CCM_CHSCCDR_IPU1_DI1_CLK_SEL":\
    line="B_CCM_CHSCCDR_IPU1_DI1_PODF":\
    line="B_CCM_CHSCCDR_IPU1_DI1_PRE_CLK_2":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSCDR2":\
    line="B_CCM_CSCDR2_IPU2_DI0_CLK_SEL":\
    line="B_CCM_CSCDR2_IPU2_DI0_PODF":\
    line="B_CCM_CSCDR2_IPU2_DI0_PRE_CLK_S3":\
    line="B_CCM_CSCDR2_IPU2_DI1_CLK_SEL":\
    line="B_CCM_CSCDR2_IPU2_DI1_PODF":\
    line="B_CCM_CSCDR2_IPU2_DI1_PRE_CLK_S4":\
    line="B_CCM_CSCDR2_ECSPI_CLK_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CSCDR3":\
    line="B_CCM_CSCDR3_IPU1_HSP_CLK_SEL":\
    line="B_CCM_CSCDR3_IPU1_HSP_PODF":\
    line="B_CCM_CSCDR3_IPU2_HSP_CLK_SEL":\
    line="B_CCM_CSCDR3_IPU2_HSP_PODF":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CWDR":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CDHIPR":\
    line="B_CCM_CDHIPR_AXI_PODF_BUSY":\
    line="B_CCM_CDHIPR_AHB_PODF_BUSY":\
    line="B_CCM_CDHIPR_MMDC_CH1_PODF_BUSY":\
    line="B_CCM_CDHIPR_PERIPH2_CLK_SEL_BU5":\
    line="B_CCM_CDHIPR_MMDC_CH0_PODF_BUSY":\
    line="B_CCM_CDHIPR_PERIPH_CLK_SEL_BUSY":\
    line="B_CCM_CDHIPR_ARM_PODF_BUSY":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CTOR":\
    line="B_CCM_CTOR_OBS_SPARE_OUTPUT_2_S6":\
    line="B_CCM_CTOR_OBS_SPARE_OUTPUT_1_S7":\
    line="B_CCM_CTOR_OBS_SPARE_OUTPUT_0_S8":\
    line="B_CCM_CTOR_OBS_EN":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CLPCR":\
    line="B_CCM_CLPCR_LPM":\
    line="B_CCM_CLPCR_BYPASS_PMIC_VFUNCTI9":\
    line="B_CCM_CLPCR_ARM_CLK_DIS_ON_LPM":\
    line="B_CCM_CLPCR_SBYOS":\
    line="B_CCM_CLPCR_DIS_REF_OSC":\
    line="B_CCM_CLPCR_VSTBY":\
    line="B_CCM_CLPCR_STBY_COUNT":\
    line="B_CCM_CLPCR_COSC_PWRDOWN":\
    line="B_CCM_CLPCR_WB_PER_AT_LPM":\
    line="B_CCM_CLPCR_BYPASS_MMDC_CH0_LP10":\
    line="B_CCM_CLPCR_BYPASS_MMDC_CH1_LP11":\
    line="B_CCM_CLPCR_MASK_CORE0_WFI":\
    line="B_CCM_CLPCR_MASK_CORE1_WFI":\
    line="B_CCM_CLPCR_MASK_CORE2_WFI":\
    line="B_CCM_CLPCR_MASK_CORE3_WFI":\
    line="B_CCM_CLPCR_MASK_SCU_IDLE":\
    line="B_CCM_CLPCR_MASK_L2CC_IDLE":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CISR":\
    line="B_CCM_CISR_LRF_PLL":\
    line="B_CCM_CISR_COSC_READY":\
    line="B_CCM_CISR_AXI_PODF_LOADED":\
    line="B_CCM_CISR_AXI_B_PODF_LOADED":\
    line="B_CCM_CISR_PERIPH2_CLK_SEL_LOA12":\
    line="B_CCM_CISR_AHB_PODF_LOADED":\
    line="B_CCM_CISR_MMDC_CH1_PODF_LOADED":\
    line="B_CCM_CISR_PERIPH_CLK_SEL_LOADED":\
    line="B_CCM_CISR_MMDC_CH0_PODF_LOADED":\
    line="B_CCM_CISR_ARM_PODF_LOADED":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CIMR":\
    line="B_CCM_CIMR_MASK_LRF_PLL":\
    line="B_CCM_CIMR_MASK_COSC_READY":\
    line="B_CCM_CIMR_MASK_AXI_PODF_LOADED":\
    line="B_CCM_CIMR_MASK_AXI_B_PODF_LOA13":\
    line="B_CCM_CIMR_MASK_PERIPH2_CLK_SE14":\
    line="B_CCM_CIMR_MASK_AHB_PODF_LOADED":\
    line="B_CCM_CIMR_MASK_MMDC_CH1_PODF_15":\
    line="B_CCM_CIMR_MASK_PERIPH_CLK_SEL16":\
    line="B_CCM_CIMR_MASK_MMDC_CH0_PODF_17":\
    line="B_CCM_CIMR_ARM_PODF_LOADED":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCOSR":\
    line="B_CCM_CCOSR_CLKO1_SEL":\
    line="B_CCM_CCOSR_CLKO1_DIV":\
    line="B_CCM_CCOSR_CLKO1_EN":\
    line="B_CCM_CCOSR_CLKO1_CLKO2_SEL":\
    line="B_CCM_CCOSR_CLKO2_SEL":\
    line="B_CCM_CCOSR_CLKO2_DIV":\
    line="B_CCM_CCOSR_CLKO2_EN":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CGPR":\
    line="B_CCM_CGPR_PMIC_DELAY_SCALER":\
    line="B_CCM_CGPR_MMDC_EXT_CLK_DIS":\
    line="B_CCM_CGPR_EFUSE_PROG_SUPPLY_G18":\
    line="B_CCM_CGPR_FPL":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR0":\
    line="B_CCM_CCGR0_CG0":\
    line="B_CCM_CCGR0_CG1":\
    line="B_CCM_CCGR0_CG2":\
    line="B_CCM_CCGR0_CG3":\
    line="B_CCM_CCGR0_CG4":\
    line="B_CCM_CCGR0_CG5":\
    line="B_CCM_CCGR0_CG6":\
    line="B_CCM_CCGR0_CG7":\
    line="B_CCM_CCGR0_CG8":\
    line="B_CCM_CCGR0_CG9":\
    line="B_CCM_CCGR0_CG10":\
    line="B_CCM_CCGR0_CG11":\
    line="B_CCM_CCGR0_CG12":\
    line="B_CCM_CCGR0_CG13":\
    line="B_CCM_CCGR0_CG14":\
    line="B_CCM_CCGR0_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR1":\
    line="B_CCM_CCGR1_CG0":\
    line="B_CCM_CCGR1_CG1":\
    line="B_CCM_CCGR1_CG2":\
    line="B_CCM_CCGR1_CG3":\
    line="B_CCM_CCGR1_CG4":\
    line="B_CCM_CCGR1_CG5":\
    line="B_CCM_CCGR1_CG6":\
    line="B_CCM_CCGR1_CG7":\
    line="B_CCM_CCGR1_CG8":\
    line="B_CCM_CCGR1_CG9":\
    line="B_CCM_CCGR1_CG10":\
    line="B_CCM_CCGR1_CG11":\
    line="B_CCM_CCGR1_CG12":\
    line="B_CCM_CCGR1_CG13":\
    line="B_CCM_CCGR1_CG14":\
    line="B_CCM_CCGR1_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR2":\
    line="B_CCM_CCGR2_CG0":\
    line="B_CCM_CCGR2_CG1":\
    line="B_CCM_CCGR2_CG2":\
    line="B_CCM_CCGR2_CG3":\
    line="B_CCM_CCGR2_CG4":\
    line="B_CCM_CCGR2_CG5":\
    line="B_CCM_CCGR2_CG6":\
    line="B_CCM_CCGR2_CG7":\
    line="B_CCM_CCGR2_CG8":\
    line="B_CCM_CCGR2_CG9":\
    line="B_CCM_CCGR2_CG10":\
    line="B_CCM_CCGR2_CG11":\
    line="B_CCM_CCGR2_CG12":\
    line="B_CCM_CCGR2_CG13":\
    line="B_CCM_CCGR2_CG14":\
    line="B_CCM_CCGR2_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR3":\
    line="B_CCM_CCGR3_CG0":\
    line="B_CCM_CCGR3_CG1":\
    line="B_CCM_CCGR3_CG2":\
    line="B_CCM_CCGR3_CG3":\
    line="B_CCM_CCGR3_CG4":\
    line="B_CCM_CCGR3_CG5":\
    line="B_CCM_CCGR3_CG6":\
    line="B_CCM_CCGR3_CG7":\
    line="B_CCM_CCGR3_CG8":\
    line="B_CCM_CCGR3_CG9":\
    line="B_CCM_CCGR3_CG10":\
    line="B_CCM_CCGR3_CG11":\
    line="B_CCM_CCGR3_CG12":\
    line="B_CCM_CCGR3_CG13":\
    line="B_CCM_CCGR3_CG14":\
    line="B_CCM_CCGR3_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR4":\
    line="B_CCM_CCGR4_CG0":\
    line="B_CCM_CCGR4_CG1":\
    line="B_CCM_CCGR4_CG2":\
    line="B_CCM_CCGR4_CG3":\
    line="B_CCM_CCGR4_CG4":\
    line="B_CCM_CCGR4_CG5":\
    line="B_CCM_CCGR4_CG6":\
    line="B_CCM_CCGR4_CG7":\
    line="B_CCM_CCGR4_CG8":\
    line="B_CCM_CCGR4_CG9":\
    line="B_CCM_CCGR4_CG10":\
    line="B_CCM_CCGR4_CG11":\
    line="B_CCM_CCGR4_CG12":\
    line="B_CCM_CCGR4_CG13":\
    line="B_CCM_CCGR4_CG14":\
    line="B_CCM_CCGR4_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR5":\
    line="B_CCM_CCGR5_CG0":\
    line="B_CCM_CCGR5_CG1":\
    line="B_CCM_CCGR5_CG2":\
    line="B_CCM_CCGR5_CG3":\
    line="B_CCM_CCGR5_CG4":\
    line="B_CCM_CCGR5_CG5":\
    line="B_CCM_CCGR5_CG6":\
    line="B_CCM_CCGR5_CG7":\
    line="B_CCM_CCGR5_CG8":\
    line="B_CCM_CCGR5_CG9":\
    line="B_CCM_CCGR5_CG10":\
    line="B_CCM_CCGR5_CG11":\
    line="B_CCM_CCGR5_CG12":\
    line="B_CCM_CCGR5_CG13":\
    line="B_CCM_CCGR5_CG14":\
    line="B_CCM_CCGR5_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CCGR6":\
    line="B_CCM_CCGR6_CG0":\
    line="B_CCM_CCGR6_CG1":\
    line="B_CCM_CCGR6_CG2":\
    line="B_CCM_CCGR6_CG3":\
    line="B_CCM_CCGR6_CG4":\
    line="B_CCM_CCGR6_CG5":\
    line="B_CCM_CCGR6_CG6":\
    line="B_CCM_CCGR6_CG7":\
    line="B_CCM_CCGR6_CG8":\
    line="B_CCM_CCGR6_CG9":\
    line="B_CCM_CCGR6_CG10":\
    line="B_CCM_CCGR6_CG11":\
    line="B_CCM_CCGR6_CG12":\
    line="B_CCM_CCGR6_CG13":\
    line="B_CCM_CCGR6_CG14":\
    line="B_CCM_CCGR6_CG15":\
    line="$$":\
    line="$+":\
    line="=G_CCM_CMEOR":\
    line="B_CCM_CMEOR_MOD_EN_OV_VDOA":\
    line="B_CCM_CMEOR_MOD_EN_OV_GPT":\
    line="B_CCM_CMEOR_MOD_EN_OV_EPIT":\
    line="B_CCM_CMEOR_MOD_EN_USDHC":\
    line="B_CCM_CMEOR_MOD_EN_OV_DAP":\
    line="B_CCM_CMEOR_MOD_EN_OV_VPU":\
    line="B_CCM_CMEOR_MOD_EN_OV_GPU2D":\
    line="B_CCM_CMEOR_MOD_EN_OV_GPU3D":\
    line="B_CCM_CMEOR_MOD_EN_OV_CAN2_CPI":\
    line="B_CCM_CMEOR_MOD_EN_OV_CAN1_CPI":\
    line="$$":\
  }\
  :ARM_config={}\
}
