[BOARD=iMX6DQ_PCIE] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_PCIE={\
    start=0x01000000:length=0x0000015c:description="PCIE"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.PCIE={\
    base=Absolute:description="":Register.G_PCIE_DEVICEID={\
      gui_name="DEVICEID":start=0x01000000:length=4:\
      read_only=true:write_only=false\
    }:Register.G_PCIE_COMMAND={\
      gui_name="COMMAND":start=0x01000004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_COMMAND_I_O_SPACE_ENABLE={\
        gui_name="I_O_SPACE_ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_MEMORY_SPACE_ENA1={\
        gui_name="MEMORY_SPACE_ENABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_BUS_MASTER_ENABLE={\
        gui_name="BUS_MASTER_ENABLE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_SPECIAL_CYCLE_EN2={\
        gui_name="SPECIAL_CYCLE_ENABLE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_MEMORY_WRITE_AND3={\
        gui_name="MEMORY_WRITE_AND_INVALIDATE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_VGA_PALETTE_SNOOP={\
        gui_name="VGA_PALETTE_SNOOP":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_PARITY_ERROR_RES4={\
        gui_name="PARITY_ERROR_RESPONSE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_IDSEL_STEPPING={\
        gui_name="IDSEL_STEPPING":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_SERR_ENABLE={\
        gui_name="SERR_ENABLE":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_FAST_BACK_TO_BAC5={\
        gui_name="FAST_BACK_TO_BACK_ENABLE":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_INTX_ASSERTION_D6={\
        gui_name="INTX_ASSERTION_DISABLE":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_INTX_STATUS={\
        gui_name="INTX_STATUS":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_CAPABILITIES_LIST={\
        gui_name="CAPABILITIES_LIST":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_SIXTYSIX_MHZ_CAP7={\
        gui_name="SIXTYSIX_MHZ_CAPABLE":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_FAST_BACK_TO_BAC8={\
        gui_name="FAST_BACK_TO_BACK_CAPABLE":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_MASTER_DATA_PARI9={\
        gui_name="MASTER_DATA_PARITY_ERROR":position=24:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_DEVSEL_TIMING={\
        gui_name="DEVSEL_TIMING":position=25:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_SIGNALED_TARGET10={\
        gui_name="SIGNALED_TARGET_ABORT":position=27:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_RECEIVED_TARGET11={\
        gui_name="RECEIVED_TARGET_ABORT":position=28:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_RECEIVED_MASTER12={\
        gui_name="RECEIVED_MASTER_ABORT":position=29:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_DETECTED_PARITY13={\
        gui_name="DETECTED_PARITY_ERROR":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_COMMAND_SIGNALED_SYSTEM14={\
        gui_name="SIGNALED_SYSTEM_ERROR":position=31:size=1:read_only=false\
      }\
    }:Register.G_PCIE_REVID={\
      gui_name="REVID":start=0x01000008:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_REVID_CX_REVISION_ID_N={\
        gui_name="CX_REVISION_ID_N":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_REVID_IF_CODE_N={\
        gui_name="IF_CODE_N":position=8:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_REVID_SUB_CLASS_CODE_N={\
        gui_name="SUB_CLASS_CODE_N":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_REVID_BASE_CLASS_CODE_N={\
        gui_name="BASE_CLASS_CODE_N":position=24:size=8:read_only=true\
      }\
    }:Register.G_PCIE_BIST={\
      gui_name="BIST":start=0x0100000c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_BIST_CACHE_LINE_SIZE={\
        gui_name="CACHE_LINE_SIZE":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_PCIE_BIST_MASTER_LATENCY_TIMER={\
        gui_name="MASTER_LATENCY_TIMER":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_PCIE_BIST_CONFIGURATION_HEAD15={\
        gui_name="CONFIGURATION_HEADER_FORMAT":position=16:size=7:read_only=false\
      }:\
        bit_fields.B_PCIE_BIST_MULTI_FUNCTION_DEV16={\
        gui_name="MULTI_FUNCTION_DEVICE":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_BIST_NOT_SUPPORTED_BY__17={\
        gui_name="NOT_SUPPORTED_BY__CORE":position=24:size=8:read_only=false\
      }\
    }:Register.G_PCIE_BAR0={\
      gui_name="BAR0":start=0x01000010:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR0_MEM_I_O={\
        gui_name="MEM_I_O":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR0_TYPE={\
        gui_name="TYPE":position=1:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR0_PREF={\
        gui_name="PREF":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR0_ADDRESS={\
        gui_name="ADDRESS":position=4:size=28:read_only=true\
      }\
    }:Register.G_PCIE_BAR1={\
      gui_name="BAR1":start=0x01000014:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR1_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=true\
      }\
    }:Register.G_PCIE_BAR2={\
      gui_name="BAR2":start=0x01000018:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR2_MEM_I_O={\
        gui_name="MEM_I_O":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR2_TYPE={\
        gui_name="TYPE":position=1:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR2_PREF={\
        gui_name="PREF":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR2_ADDRESS={\
        gui_name="ADDRESS":position=4:size=28:read_only=true\
      }\
    }:Register.G_PCIE_BAR3={\
      gui_name="BAR3":start=0x0100001c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR3_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=true\
      }\
    }:Register.G_PCIE_BAR4={\
      gui_name="BAR4":start=0x01000020:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR4_MEM_I_O={\
        gui_name="MEM_I_O":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR4_TYPE={\
        gui_name="TYPE":position=1:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR4_PREF={\
        gui_name="PREF":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_BAR4_ADDRESS={\
        gui_name="ADDRESS":position=4:size=28:read_only=true\
      }\
    }:Register.G_PCIE_BAR5={\
      gui_name="BAR5":start=0x01000024:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_BAR5_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=true\
      }\
    }:Register.G_PCIE_CISP={\
      gui_name="CISP":start=0x01000028:length=4:\
      read_only=true:write_only=false\
    }:Register.G_PCIE_SSID={\
      gui_name="SSID":start=0x0100002c:length=4:\
      read_only=true:write_only=false\
    }:Register.G_PCIE_EROMBAR={\
      gui_name="EROMBAR":start=0x01000030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_EROMBAR_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_EROMBAR_ADDRESS={\
        gui_name="ADDRESS":position=11:size=21:read_only=false\
      }\
    }:Register.G_PCIE_CAPPR={\
      gui_name="CAPPR":start=0x01000034:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_CAPPR_CFG_NEXT_PTR={\
        gui_name="CFG_NEXT_PTR":position=0:size=8:read_only=true\
      }\
    }:Register.G_PCIE_ILR={\
      gui_name="ILR":start=0x0100003c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_ILR_INTERRUPT_LINE={\
        gui_name="INTERRUPT_LINE":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_PCIE_ILR_INT_PIN_MAPPING_N={\
        gui_name="INT_PIN_MAPPING_N":position=8:size=8:read_only=false\
      }\
    }:Register.G_PCIE_PMCR={\
      gui_name="PMCR":start=0x01000040:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_PMCR_POWER_MANAGEMENT_C18={\
        gui_name="POWER_MANAGEMENT_CAPABILITY_ID":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_NEXT_CAPABILITY_PO19={\
        gui_name="NEXT_CAPABILITY_POINTER":position=8:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_POWER_MANAGEMENT_S20={\
        gui_name="POWER_MANAGEMENT_SPECIFICATION_VERSION":position=16:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_PME_CLOCK={\
        gui_name="PME_CLOCK":position=19:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_DSI={\
        gui_name="DSI":position=21:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_AUX_CURRENT={\
        gui_name="AUX_CURRENT":position=22:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_D1_SUPPORT={\
        gui_name="D1_SUPPORT":position=25:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_D2_SUPPORT={\
        gui_name="D2_SUPPORT":position=26:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_PMCR_PME_SUPPORT={\
        gui_name="PME_SUPPORT":position=27:size=5:read_only=true\
      }\
    }:Register.G_PCIE_PMCSR={\
      gui_name="PMCSR":start=0x01000044:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_PMCSR_POWER_STATE={\
        gui_name="POWER_STATE":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_NO_SOFT_RESET={\
        gui_name="NO_SOFT_RESET":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_PME_ENABLE={\
        gui_name="PME_ENABLE":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_DATA_SELECT={\
        gui_name="DATA_SELECT":position=9:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_DATA_SCALE={\
        gui_name="DATA_SCALE":position=13:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_PME_STATUS={\
        gui_name="PME_STATUS":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_B2_B3_SUPPORT={\
        gui_name="B2_B3_SUPPORT":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_BUS_POWER_CLOCK_C21={\
        gui_name="BUS_POWER_CLOCK_CONTROL_ENABLE":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PMCSR_DATA_REGISTER_FOR22={\
        gui_name="DATA_REGISTER_FOR_ADDITIONAL_INFORMATION":position=24:size=8:read_only=false\
      }\
    }:Register.G_PCIE_CIDR={\
      gui_name="CIDR":start=0x01000070:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_CIDR_PCI_EXPRESS_CAPABI23={\
        gui_name="PCI_EXPRESS_CAPABILITY_ID":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_CIDR_NEXT_CAPABILITY_PO24={\
        gui_name="NEXT_CAPABILITY_POINTER":position=8:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_CIDR_PCI_EXPRESS_CAPABI25={\
        gui_name="PCI_EXPRESS_CAPABILITY_VERSION":position=16:size=4:read_only=true\
      }:\
        bit_fields.B_PCIE_CIDR_DEVICE_PORT_TYPE={\
        gui_name="DEVICE_PORT_TYPE":position=20:size=4:read_only=true\
      }:\
        bit_fields.B_PCIE_CIDR_SLOT_IMPLEMENTED={\
        gui_name="SLOT_IMPLEMENTED":position=24:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_CIDR_INTERRUPT_MESSAGE_26={\
        gui_name="INTERRUPT_MESSAGE_NUMBER":position=25:size=5:read_only=true\
      }\
    }:Register.G_PCIE_DCR={\
      gui_name="DCR":start=0x01000074:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_DCR_MAX_PAYLOAD_SIZE_SU27={\
        gui_name="MAX_PAYLOAD_SIZE_SUPPORTED":position=0:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_PHANTOM_FUNCTION_SU28={\
        gui_name="PHANTOM_FUNCTION_SUPPORTED":position=3:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_EXTENDED_TAG_FIELD_29={\
        gui_name="EXTENDED_TAG_FIELD_SUPPORTED":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_ENDPOINT_L0S_ACCEPT30={\
        gui_name="ENDPOINT_L0S_ACCEPTABLE_LATENCY":position=6:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_ENDPOINT_L1_ACCEPTA31={\
        gui_name="ENDPOINT_L1_ACCEPTABLE_LATENCY":position=9:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_ROLE_BASED_ERROR_RE32={\
        gui_name="ROLE_BASED_ERROR_REPORTING":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_CAPTURED_SLOT_POWER33={\
        gui_name="CAPTURED_SLOT_POWER_LIMIT_VALUE":position=18:size=8:read_only=false\
      }:\
        bit_fields.B_PCIE_DCR_CAPTURED_SLOT_POWER34={\
        gui_name="CAPTURED_SLOT_POWER_LIMIT_SCALE":position=26:size=2:read_only=false\
      }\
    }:Register.G_PCIE_DCONR={\
      gui_name="DCONR":start=0x01000078:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_DCONR_CORRECTABLE_ERROR35={\
        gui_name="CORRECTABLE_ERROR_REPORTING_ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_NON_FATAL_ERROR_R36={\
        gui_name="NON_FATAL_ERROR_REPORTING_ENABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_FATAL_ERROR_REPOR37={\
        gui_name="FATAL_ERROR_REPORTING_ENABLE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_UNSUPPORTED_REQUE38={\
        gui_name="UNSUPPORTED_REQUEST_REPORTING_ENABLE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_ENABLE_RELAXED_OR39={\
        gui_name="ENABLE_RELAXED_ORDERING":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_MAX_PAYLOAD_SIZE={\
        gui_name="MAX_PAYLOAD_SIZE":position=5:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_EXTENDED_TAG_FIEL40={\
        gui_name="EXTENDED_TAG_FIELD_ENABLE":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_PHANTOM_FUNCTION_41={\
        gui_name="PHANTOM_FUNCTION_ENABLE":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_AUX_POWER_PM_ENABLE={\
        gui_name="AUX_POWER_PM_ENABLE":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_ENABLE_NO_SNOOP={\
        gui_name="ENABLE_NO_SNOOP":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_MAX_READ_REQUEST_42={\
        gui_name="MAX_READ_REQUEST_SIZE":position=12:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_CORRECTABLE_ERROR43={\
        gui_name="CORRECTABLE_ERROR_DETECTED":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_NON_FATAL_ERROR_D44={\
        gui_name="NON_FATAL_ERROR_DETECTED":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_FATAL_ERROR_DETEC45={\
        gui_name="FATAL_ERROR_DETECTED":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_UNSUPPORTED_REQUE46={\
        gui_name="UNSUPPORTED_REQUEST_DETECTED":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_AUX_POWER_DETECTED={\
        gui_name="AUX_POWER_DETECTED":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_DCONR_TRANSACTION_PENDING={\
        gui_name="TRANSACTION_PENDING":position=21:size=1:read_only=false\
      }\
    }:Register.G_PCIE_LCR={\
      gui_name="LCR":start=0x0100007c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_LCR_MAX_LINK_SPEEDS={\
        gui_name="MAX_LINK_SPEEDS":position=0:size=4:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_MAXIMUM_LINK_WIDTH={\
        gui_name="MAXIMUM_LINK_WIDTH":position=4:size=6:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_ACTIVE_STATE_LINK_P47={\
        gui_name="ACTIVE_STATE_LINK_PM_SUPPORT":position=10:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_L0S_EXIT_LATENCY={\
        gui_name="L0S_EXIT_LATENCY":position=12:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_L1_EXIT_LATENCY={\
        gui_name="L1_EXIT_LATENCY":position=15:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_CLOCK_POWER_MANAGEM48={\
        gui_name="CLOCK_POWER_MANAGEMENT":position=18:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_SURPRISE_DOWN_ERROR49={\
        gui_name="SURPRISE_DOWN_ERROR_REPORTING_CAPABLE":position=19:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_DATA_LINK_LAYER_ACT50={\
        gui_name="DATA_LINK_LAYER_ACTIVE_REPORTING_CAPABLE":position=20:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_LINK_BANDWIDTH_NOTI51={\
        gui_name="LINK_BANDWIDTH_NOTIFICATION_CAPABILITY":position=21:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR_PORT_NUMBER={\
        gui_name="PORT_NUMBER":position=24:size=8:read_only=true\
      }\
    }:Register.G_PCIE_LCSR={\
      gui_name="LCSR":start=0x01000080:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_LCSR_ACTIVE_STATE_LINK_52={\
        gui_name="ACTIVE_STATE_LINK_PM_CONTROL":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_RCB={\
        gui_name="RCB":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_DISABLE={\
        gui_name="LINK_DISABLE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_RETRAIN_LINK={\
        gui_name="RETRAIN_LINK":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_COMMON_CLOCK_CONFI53={\
        gui_name="COMMON_CLOCK_CONFIGURATION":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_EXTENDED_SYNCH={\
        gui_name="EXTENDED_SYNCH":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_ENABLE_CLOCK_POWER54={\
        gui_name="ENABLE_CLOCK_POWER_MANAGEMENT":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_HARDWARE_AUTONOMOU55={\
        gui_name="HARDWARE_AUTONOMOUS_WIDTH_DISABLE":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_BANDWIDTH_MAN56={\
        gui_name="LINK_BANDWIDTH_MANAGEMENT_INTERRUPT_ENABLE":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_AUTONOMOUS_BA57={\
        gui_name="LINK_AUTONOMOUS_BANDWIDTH_INTERRUPT_ENABLE":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_SPEED={\
        gui_name="LINK_SPEED":position=16:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_NEGOTIATED_LINK_WI58={\
        gui_name="NEGOTIATED_LINK_WIDTH":position=20:size=6:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_TRAINING={\
        gui_name="LINK_TRAINING":position=27:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_SLOT_CLOCK_CONFIGU59={\
        gui_name="SLOT_CLOCK_CONFIGURATION":position=28:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_DATA_LINK_LAYER_AC60={\
        gui_name="DATA_LINK_LAYER_ACTIVE":position=29:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_BANDWIDTH_MAN61={\
        gui_name="LINK_BANDWIDTH_MANAGEMENT_STATUS":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR_LINK_AUTONOMOUS_BA62={\
        gui_name="LINK_AUTONOMOUS_BANDWIDTH_STATUS":position=31:size=1:read_only=false\
      }\
    }:Register.G_PCIE_SCR={\
      gui_name="SCR":start=0x01000084:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_SCR_ATTENTION_INDICATOR63={\
        gui_name="ATTENTION_INDICATOR_PRESENT":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_POWER_CONTROLLER_PR64={\
        gui_name="POWER_CONTROLLER_PRESENT":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_MRL_SENSOR_PRESENT={\
        gui_name="MRL_SENSOR_PRESENT":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_ATTENTION_INDICATOR65={\
        gui_name="ATTENTION_INDICATOR_PRESENT":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_POWER_INDICATOR_PRE66={\
        gui_name="POWER_INDICATOR_PRESENT":position=4:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_HOT_PLUG_SURPRISE={\
        gui_name="HOT_PLUG_SURPRISE":position=5:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_HOT_PLUG_CAPABLE={\
        gui_name="HOT_PLUG_CAPABLE":position=6:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_SLOT_POWER_LIMIT_VA67={\
        gui_name="SLOT_POWER_LIMIT_VALUE":position=7:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_SLOT_POWER_LIMIT_SC68={\
        gui_name="SLOT_POWER_LIMIT_SCALE":position=15:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_ELECTROMECHANICAL_I69={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_PRESENT":position=17:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_NO_COMMAND_COMPLETE70={\
        gui_name="NO_COMMAND_COMPLETE_SUPPORT":position=18:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_SCR_PHYSICAL_SLOT_NUMBER={\
        gui_name="PHYSICAL_SLOT_NUMBER":position=19:size=13:read_only=true\
      }\
    }:Register.G_PCIE_SCSR={\
      gui_name="SCSR":start=0x01000088:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_SCSR_ATTENTION_BUTTON_P71={\
        gui_name="ATTENTION_BUTTON_PRESSED_ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_POWER_FAULT_DETECT72={\
        gui_name="POWER_FAULT_DETECTED_ENABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_MRL_SENSOR_CHANGED73={\
        gui_name="MRL_SENSOR_CHANGED_ENABLE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_PRESENCE_DETECT_CH74={\
        gui_name="PRESENCE_DETECT_CHANGED_ENABLE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_COMMAND_COMPLETED_75={\
        gui_name="COMMAND_COMPLETED_INTERRUPT_ENABLE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_HOT_PLUG_INTERRUPT76={\
        gui_name="HOT_PLUG_INTERRUPT_ENABLE":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_ATTENTION_INDICATO77={\
        gui_name="ATTENTION_INDICATOR_CONTROL":position=6:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_POWER_INDICATOR_CO78={\
        gui_name="POWER_INDICATOR_CONTROL":position=8:size=2:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_POWER_CONTROLLER_C79={\
        gui_name="POWER_CONTROLLER_CONTROL":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_ELECTROMECHANICAL_80={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_CONTROL":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_DATA_LINK_LAYER_ST81={\
        gui_name="DATA_LINK_LAYER_STATE_CHANGED_ENABLE":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_ATTENTION_BUTTON_P82={\
        gui_name="ATTENTION_BUTTON_PRESSED":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_POWER_FAULT_DETECTED={\
        gui_name="POWER_FAULT_DETECTED":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_MRL_SENSOR_CHANGED={\
        gui_name="MRL_SENSOR_CHANGED":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_PRESENCE_DETECT_CH83={\
        gui_name="PRESENCE_DETECT_CHANGED":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_COMMAND_COMPLETED={\
        gui_name="COMMAND_COMPLETED":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_MRL_SENSOR_STATE={\
        gui_name="MRL_SENSOR_STATE":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_PRESENCE_DETECT_ST84={\
        gui_name="PRESENCE_DETECT_STATE":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_ELECTROMECHANICAL_85={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_STATUS":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_SCSR_DATA_LINK_LAYER_ST86={\
        gui_name="DATA_LINK_LAYER_STATE_CHANGED":position=24:size=1:read_only=false\
      }\
    }:Register.G_PCIE_RCCR={\
      gui_name="RCCR":start=0x0100008c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_RCCR_SYSTEM_ERROR_ON_CO87={\
        gui_name="SYSTEM_ERROR_ON_CORRECTABLE_ERROR_ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RCCR_SYSTEM_ERROR_ON_NO88={\
        gui_name="SYSTEM_ERROR_ON_NON_FATAL_ERROR_ENABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RCCR_SYSTEM_ERROR_ON_FA89={\
        gui_name="SYSTEM_ERROR_ON_FATAL_ERROR_ENABLE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RCCR_PME_INTERRUPT_ENABLE={\
        gui_name="PME_INTERRUPT_ENABLE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RCCR_CRS_SOFTWARE_VISIB90={\
        gui_name="CRS_SOFTWARE_VISIBILITY_ENABLE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RCCR_CRS_SOFTWARE_VISIB91={\
        gui_name="CRS_SOFTWARE_VISIBILITY":position=16:size=1:read_only=false\
      }\
    }:Register.G_PCIE_RSR={\
      gui_name="RSR":start=0x01000090:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_RSR_PME_REQUESTER_ID={\
        gui_name="PME_REQUESTER_ID":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_PCIE_RSR_PME_STATUS={\
        gui_name="PME_STATUS":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RSR_PME_PENDING={\
        gui_name="PME_PENDING":position=17:size=1:read_only=false\
      }\
    }:Register.G_PCIE_DCR2={\
      gui_name="DCR2":start=0x01000094:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_DCR2_COMPLETION_TIMEOUT92={\
        gui_name="COMPLETION_TIMEOUT_RANGES_SUPPORTED":position=0:size=4:read_only=true\
      }:\
        bit_fields.B_PCIE_DCR2_COMPLETION_TIMEOUT93={\
        gui_name="COMPLETION_TIMEOUT_DISABLE_SUPPORTED":position=4:size=1:read_only=true\
      }\
    }:Register.G_PCIE_DCSR2={\
      gui_name="DCSR2":start=0x01000098:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_DCSR2_COMPLETION_TIMEOU94={\
        gui_name="COMPLETION_TIMEOUT_VALUE":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_DCSR2_COMPLETION_TIMEOU95={\
        gui_name="COMPLETION_TIMEOUT_DISABLE":position=4:size=1:read_only=false\
      }\
    }:Register.G_PCIE_LCR2={\
      gui_name="LCR2":start=0x0100009c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_LCR2_SUPPORTED_LINK_SPE96={\
        gui_name="SUPPORTED_LINK_SPEEDS_VECTOR":position=1:size=7:read_only=true\
      }:\
        bit_fields.B_PCIE_LCR2_CROSSLINK_SUPPORTED={\
        gui_name="CROSSLINK_SUPPORTED":position=8:size=1:read_only=true\
      }\
    }:Register.G_PCIE_LCSR2={\
      gui_name="LCSR2":start=0x010000a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_LCSR2_TARGET_LINK_SPEED={\
        gui_name="TARGET_LINK_SPEED":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_ENTER_COMPLIANCE={\
        gui_name="ENTER_COMPLIANCE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_HARDWARE_AUTONOMO97={\
        gui_name="HARDWARE_AUTONOMOUS_SPEED_DISABLE":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_SELECTABLE_DEEMPH98={\
        gui_name="SELECTABLE_DEEMPHASIS":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_TRANSMIT_MARGIN={\
        gui_name="TRANSMIT_MARGIN":position=7:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_ENTER_MODIFIED_CO99={\
        gui_name="ENTER_MODIFIED_COMPLIANCE":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_COMPLIANCE_SOS={\
        gui_name="COMPLIANCE_SOS":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_COMPLIANCE_PRE_S100={\
        gui_name="COMPLIANCE_PRE_SET_DEEMPHASIS":position=12:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_CURRENT_DEEMPHAS101={\
        gui_name="CURRENT_DEEMPHASIS_LEVEL":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_EQUALIZATION_COM102={\
        gui_name="EQUALIZATION_COMPLETE":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_EQUALIZATION_PHA103={\
        gui_name="EQUALIZATION_PHASE_1_SUCCESSFUL":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_EQUALIZATION_PHA104={\
        gui_name="EQUALIZATION_PHASE_2_SUCCESSFUL":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_EQUALIZATION_PHA105={\
        gui_name="EQUALIZATION_PHASE_3_SUCCESSFUL":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_LCSR2_LINK_EQUALIZATIO106={\
        gui_name="LINK_EQUALIZATION_REQUEST":position=21:size=1:read_only=false\
      }\
    }:Register.G_PCIE_AER={\
      gui_name="AER":start=0x01000100:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_AER_PCI_EXPRESS_EXTEND107={\
        gui_name="PCI_EXPRESS_EXTENDED_CAPABILITY_ID":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_PCIE_AER_CAPABILITY_VERSION={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=false\
      }:\
        bit_fields.B_PCIE_AER_NEXT_CAPABILITY_OF108={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=false\
      }\
    }:Register.G_PCIE_UESR={\
      gui_name="UESR":start=0x01000104:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_UESR_DATA_LINK_PROTOCO109={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_STATUS":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_SURPRISE_DOWN_ERR110={\
        gui_name="SURPRISE_DOWN_ERROR_STATUS":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_POISONED_TLP_STATUS={\
        gui_name="POISONED_TLP_STATUS":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_FLOW_CONTROL_PROT111={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_STATUS":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_COMPLETION_TIMEOU112={\
        gui_name="COMPLETION_TIMEOUT_STATUS":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_COMPLETER_ABORT_S113={\
        gui_name="COMPLETER_ABORT_STATUS":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_UNEXPECTED_COMPLE114={\
        gui_name="UNEXPECTED_COMPLETION_STATUS":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_RECEIVER_OVERFLOW115={\
        gui_name="RECEIVER_OVERFLOW_STATUS":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_MALFORMED_TLP_STATUS={\
        gui_name="MALFORMED_TLP_STATUS":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_ECRC_ERROR_STATUS={\
        gui_name="ECRC_ERROR_STATUS":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESR_UNSUPPORTED_REQUE116={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_STATUS":position=20:size=1:read_only=false\
      }\
    }:Register.G_PCIE_UEMR={\
      gui_name="UEMR":start=0x01000108:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_UEMR_DATA_LINK_PROTOCO117={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_MASK":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_SURPRISE_DOWN_ERR118={\
        gui_name="SURPRISE_DOWN_ERROR_MASK":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_POISONED_TLP_MASK={\
        gui_name="POISONED_TLP_MASK":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_FLOW_CONTROL_PROT119={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_MASK":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_COMPLETION_TIMEOU120={\
        gui_name="COMPLETION_TIMEOUT_MASK":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_COMPLETER_ABORT_MASK={\
        gui_name="COMPLETER_ABORT_MASK":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_UNEXPECTED_COMPLE121={\
        gui_name="UNEXPECTED_COMPLETION_MASK":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_RECEIVER_OVERFLOW122={\
        gui_name="RECEIVER_OVERFLOW_MASK":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_MALFORMED_TLP_MASK={\
        gui_name="MALFORMED_TLP_MASK":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_ECRC_ERROR_MASK={\
        gui_name="ECRC_ERROR_MASK":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UEMR_UNSUPPORTED_REQUE123={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_MASK":position=20:size=1:read_only=false\
      }\
    }:Register.G_PCIE_UESEVR={\
      gui_name="UESEVR":start=0x0100010c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_UESEVR_DATA_LINK_PROTO124={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_SEVERITY":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_SURPRISE_DOWN_E125={\
        gui_name="SURPRISE_DOWN_ERROR_SEVERITY":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_POISONED_TLP_SE126={\
        gui_name="POISONED_TLP_SEVERITY":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_FLOW_CONTROL_PR127={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_SEVERITY":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_COMPLETION_TIME128={\
        gui_name="COMPLETION_TIMEOUT_SEVERITY":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_COMPLETER_ABORT129={\
        gui_name="COMPLETER_ABORT_SEVERITY":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_UNEXPECTED_COMP130={\
        gui_name="UNEXPECTED_COMPLETION_SEVERITY":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_RECEIVER_OVERFL131={\
        gui_name="RECEIVER_OVERFLOW_SEVERITY":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_MALFORMED_TLP_S132={\
        gui_name="MALFORMED_TLP_SEVERITY":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_ECRC_ERROR_SEVE133={\
        gui_name="ECRC_ERROR_SEVERITY":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_UESEVR_UNSUPPORTED_REQ134={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_SEVERITY":position=20:size=1:read_only=false\
      }\
    }:Register.G_PCIE_CESR={\
      gui_name="CESR":start=0x01000110:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_CESR_RECEIVER_ERROR_ST135={\
        gui_name="RECEIVER_ERROR_STATUS":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CESR_BAD_TLP_STATUS={\
        gui_name="BAD_TLP_STATUS":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CESR_BAD_DLLP_STATUS={\
        gui_name="BAD_DLLP_STATUS":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CESR_REPLAY_NUM_ROLLOV136={\
        gui_name="REPLAY_NUM_ROLLOVER_STATUS":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CESR_REPLY_TIMER_TIMEO137={\
        gui_name="REPLY_TIMER_TIMEOUT_STATUS":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CESR_ADVISORY_NON_FATA138={\
        gui_name="ADVISORY_NON_FATAL_ERROR_STATUS":position=13:size=1:read_only=false\
      }\
    }:Register.G_PCIE_CEMR={\
      gui_name="CEMR":start=0x01000114:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_CEMR_RECEIVER_ERROR_MASK={\
        gui_name="RECEIVER_ERROR_MASK":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CEMR_BAD_TLP_MASK={\
        gui_name="BAD_TLP_MASK":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CEMR_BAD_DLLP_MASK={\
        gui_name="BAD_DLLP_MASK":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CEMR_REPLAY_NUM_ROLLOV139={\
        gui_name="REPLAY_NUM_ROLLOVER_MASK":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CEMR_REPLY_TIMER_TIMEO140={\
        gui_name="REPLY_TIMER_TIMEOUT_MASK":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_CEMR_ADVISORY_NON_FATA141={\
        gui_name="ADVISORY_NON_FATAL_ERROR_MASK":position=13:size=1:read_only=false\
      }\
    }:Register.G_PCIE_ACCR={\
      gui_name="ACCR":start=0x01000118:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_ACCR_FIRST_ERROR_POINTER={\
        gui_name="FIRST_ERROR_POINTER":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_PCIE_ACCR_ECRC_GENERATION_C142={\
        gui_name="ECRC_GENERATION_CAPABILITY":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_ACCR_ECRC_GENERATION_E143={\
        gui_name="ECRC_GENERATION_ENABLE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_ACCR_ECRC_CHECK_CAPABLE={\
        gui_name="ECRC_CHECK_CAPABLE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_ACCR_ECRC_CHECK_ENABLE={\
        gui_name="ECRC_CHECK_ENABLE":position=8:size=1:read_only=false\
      }\
    }:Register.G_PCIE_HLR={\
      gui_name="HLR":start=0x0100011c:length=4:\
      read_only=true:write_only=false\
    }:Register.G_PCIE_RECR={\
      gui_name="RECR":start=0x0100012c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_RECR_CORRECTABLE_ERROR144={\
        gui_name="CORRECTABLE_ERROR_REPORTING_ENABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RECR_NON_FATAL_ERROR_R145={\
        gui_name="NON_FATAL_ERROR_REPORTING_ENABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RECR_FATAL_ERROR_REPOR146={\
        gui_name="FATAL_ERROR_REPORTING_ENABLE":position=2:size=1:read_only=false\
      }\
    }:Register.G_PCIE_RESR={\
      gui_name="RESR":start=0x01000130:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_RESR_ERR_COR_RECEIVED={\
        gui_name="ERR_COR_RECEIVED":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_MULTIPLE_ERR_COR_147={\
        gui_name="MULTIPLE_ERR_COR_RECEIVED":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_ERR_FATAL_NONFATA148={\
        gui_name="ERR_FATAL_NONFATAL_RECEIVED":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_MULTIPLE_ERR_FATA149={\
        gui_name="MULTIPLE_ERR_FATAL_NONFATAL_RECEIVED":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_FIRST_UNCORRECTAB150={\
        gui_name="FIRST_UNCORRECTABLE_FATAL":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_NON_FATAL_ERROR_M151={\
        gui_name="NON_FATAL_ERROR_MESSAGES_RECEIVED":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_FATAL_ERROR_MESSA152={\
        gui_name="FATAL_ERROR_MESSAGES_RECEIVED":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_RESR_ADVANCED_ERROR_IN153={\
        gui_name="ADVANCED_ERROR_INTERRUPT_MESSAGE_NUMBER":position=27:size=5:read_only=false\
      }\
    }:Register.G_PCIE_ESIR={\
      gui_name="ESIR":start=0x01000134:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_ESIR_ERR_COR_SID={\
        gui_name="ERR_COR_SID":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_PCIE_ESIR_ERR_FATAL_NONFATA154={\
        gui_name="ERR_FATAL_NONFATAL_SID":position=16:size=16:read_only=true\
      }\
    }:Register.G_PCIE_VCECHR={\
      gui_name="VCECHR":start=0x01000140:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_VCECHR_EXTENDED_CAPABI155={\
        gui_name="EXTENDED_CAPABILITY":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_PCIE_VCECHR_CAPABILITY_VERSION={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=true\
      }:\
        bit_fields.B_PCIE_VCECHR_NEXT_CAPABILITY156={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=true\
      }\
    }:Register.G_PCIE_PVCCR1={\
      gui_name="PVCCR1":start=0x01000144:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_PVCCR1_EXTENDED_VC_COUNT={\
        gui_name="EXTENDED_VC_COUNT":position=0:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_PVCCR1_LOW_PRIORITY_EX157={\
        gui_name="LOW_PRIORITY_EXTENDED_VC_COUNT":position=4:size=3:read_only=true\
      }:\
        bit_fields.B_PCIE_PVCCR1_REFERENCE_CLOCK={\
        gui_name="REFERENCE_CLOCK":position=8:size=2:read_only=true\
      }:\
        bit_fields.B_PCIE_PVCCR1_PORT_ARBITRATIO158={\
        gui_name="PORT_ARBITRATION_TABLE_ENTRY_SIZE":position=10:size=2:read_only=true\
      }\
    }:Register.G_PCIE_PVCCR2={\
      gui_name="PVCCR2":start=0x01000148:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_PVCCR2_VC_ARBITRATION_159={\
        gui_name="VC_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_PVCCR2_VC_ARBITRATION_160={\
        gui_name="VC_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }:Register.G_PCIE_PVCCSR={\
      gui_name="PVCCSR":start=0x0100014c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_PVCCSR_LOAD_VC_ARBITRA161={\
        gui_name="LOAD_VC_ARBITRATION_TABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_PVCCSR_VC_ARBITRATION_162={\
        gui_name="VC_ARBITRATION_SELECT":position=1:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_PVCCSR_ARBITRATION_TAB163={\
        gui_name="ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=false\
      }\
    }:Register.G_PCIE_VCRCR={\
      gui_name="VCRCR":start=0x01000150:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_VCRCR_PORT_ARBITRATION164={\
        gui_name="PORT_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_PCIE_VCRCR_REJECT_SNOOP_TRA165={\
        gui_name="REJECT_SNOOP_TRANSACTIONS":position=15:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_VCRCR_MAXIMUM_TIME_SLOTS={\
        gui_name="MAXIMUM_TIME_SLOTS":position=16:size=7:read_only=true\
      }:\
        bit_fields.B_PCIE_VCRCR_PORT_ARBITRATION166={\
        gui_name="PORT_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }:Register.G_PCIE_VCRCONR={\
      gui_name="VCRCONR":start=0x01000154:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_PCIE_VCRCONR_TC_VC_MAP={\
        gui_name="TC_VC_MAP":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_PCIE_VCRCONR_LOAD_PORT_ARBI167={\
        gui_name="LOAD_PORT_ARBITRATION_TABLE":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_PCIE_VCRCONR_PORT_ARBITRATI168={\
        gui_name="PORT_ARBITRATION_SELECT":position=17:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_VCRCONR_VC_ID={\
        gui_name="VC_ID":position=24:size=3:read_only=false\
      }:\
        bit_fields.B_PCIE_VCRCONR_VC_ENABLE={\
        gui_name="VC_ENABLE":position=31:size=1:read_only=false\
      }\
    }:Register.G_PCIE_VCRSR={\
      gui_name="VCRSR":start=0x01000158:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_PCIE_VCRSR_PORT_ARBITRATION169={\
        gui_name="PORT_ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=true\
      }:\
        bit_fields.B_PCIE_VCRSR_VC_NEGOTIATION_P170={\
        gui_name="VC_NEGOTIATION_PENDING":position=17:size=1:read_only=true\
      }\
    }\
  }:Register_window.PCIE={\
        line="$+":\
    line="=G_PCIE_DEVICEID":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_COMMAND":\
    line="B_PCIE_COMMAND_I_O_SPACE_ENABLE":\
    line="B_PCIE_COMMAND_MEMORY_SPACE_ENA1":\
    line="B_PCIE_COMMAND_BUS_MASTER_ENABLE":\
    line="B_PCIE_COMMAND_SPECIAL_CYCLE_EN2":\
    line="B_PCIE_COMMAND_MEMORY_WRITE_AND3":\
    line="B_PCIE_COMMAND_VGA_PALETTE_SNOOP":\
    line="B_PCIE_COMMAND_PARITY_ERROR_RES4":\
    line="B_PCIE_COMMAND_IDSEL_STEPPING":\
    line="B_PCIE_COMMAND_SERR_ENABLE":\
    line="B_PCIE_COMMAND_FAST_BACK_TO_BAC5":\
    line="B_PCIE_COMMAND_INTX_ASSERTION_D6":\
    line="B_PCIE_COMMAND_INTX_STATUS":\
    line="B_PCIE_COMMAND_CAPABILITIES_LIST":\
    line="B_PCIE_COMMAND_SIXTYSIX_MHZ_CAP7":\
    line="B_PCIE_COMMAND_FAST_BACK_TO_BAC8":\
    line="B_PCIE_COMMAND_MASTER_DATA_PARI9":\
    line="B_PCIE_COMMAND_DEVSEL_TIMING":\
    line="B_PCIE_COMMAND_SIGNALED_TARGET10":\
    line="B_PCIE_COMMAND_RECEIVED_TARGET11":\
    line="B_PCIE_COMMAND_RECEIVED_MASTER12":\
    line="B_PCIE_COMMAND_DETECTED_PARITY13":\
    line="B_PCIE_COMMAND_SIGNALED_SYSTEM14":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_REVID":\
    line="B_PCIE_REVID_CX_REVISION_ID_N":\
    line="B_PCIE_REVID_IF_CODE_N":\
    line="B_PCIE_REVID_SUB_CLASS_CODE_N":\
    line="B_PCIE_REVID_BASE_CLASS_CODE_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BIST":\
    line="B_PCIE_BIST_CACHE_LINE_SIZE":\
    line="B_PCIE_BIST_MASTER_LATENCY_TIMER":\
    line="B_PCIE_BIST_CONFIGURATION_HEAD15":\
    line="B_PCIE_BIST_MULTI_FUNCTION_DEV16":\
    line="B_PCIE_BIST_NOT_SUPPORTED_BY__17":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR0":\
    line="B_PCIE_BAR0_MEM_I_O":\
    line="B_PCIE_BAR0_TYPE":\
    line="B_PCIE_BAR0_PREF":\
    line="B_PCIE_BAR0_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR1":\
    line="B_PCIE_BAR1_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR2":\
    line="B_PCIE_BAR2_MEM_I_O":\
    line="B_PCIE_BAR2_TYPE":\
    line="B_PCIE_BAR2_PREF":\
    line="B_PCIE_BAR2_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR3":\
    line="B_PCIE_BAR3_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR4":\
    line="B_PCIE_BAR4_MEM_I_O":\
    line="B_PCIE_BAR4_TYPE":\
    line="B_PCIE_BAR4_PREF":\
    line="B_PCIE_BAR4_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_BAR5":\
    line="B_PCIE_BAR5_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_CISP":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_SSID":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EROMBAR":\
    line="B_PCIE_EROMBAR_ENABLE":\
    line="B_PCIE_EROMBAR_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_CAPPR":\
    line="B_PCIE_CAPPR_CFG_NEXT_PTR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_ILR":\
    line="B_PCIE_ILR_INTERRUPT_LINE":\
    line="B_PCIE_ILR_INT_PIN_MAPPING_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PMCR":\
    line="B_PCIE_PMCR_POWER_MANAGEMENT_C18":\
    line="B_PCIE_PMCR_NEXT_CAPABILITY_PO19":\
    line="B_PCIE_PMCR_POWER_MANAGEMENT_S20":\
    line="B_PCIE_PMCR_PME_CLOCK":\
    line="B_PCIE_PMCR_DSI":\
    line="B_PCIE_PMCR_AUX_CURRENT":\
    line="B_PCIE_PMCR_D1_SUPPORT":\
    line="B_PCIE_PMCR_D2_SUPPORT":\
    line="B_PCIE_PMCR_PME_SUPPORT":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PMCSR":\
    line="B_PCIE_PMCSR_POWER_STATE":\
    line="B_PCIE_PMCSR_NO_SOFT_RESET":\
    line="B_PCIE_PMCSR_PME_ENABLE":\
    line="B_PCIE_PMCSR_DATA_SELECT":\
    line="B_PCIE_PMCSR_DATA_SCALE":\
    line="B_PCIE_PMCSR_PME_STATUS":\
    line="B_PCIE_PMCSR_B2_B3_SUPPORT":\
    line="B_PCIE_PMCSR_BUS_POWER_CLOCK_C21":\
    line="B_PCIE_PMCSR_DATA_REGISTER_FOR22":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_CIDR":\
    line="B_PCIE_CIDR_PCI_EXPRESS_CAPABI23":\
    line="B_PCIE_CIDR_NEXT_CAPABILITY_PO24":\
    line="B_PCIE_CIDR_PCI_EXPRESS_CAPABI25":\
    line="B_PCIE_CIDR_DEVICE_PORT_TYPE":\
    line="B_PCIE_CIDR_SLOT_IMPLEMENTED":\
    line="B_PCIE_CIDR_INTERRUPT_MESSAGE_26":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_DCR":\
    line="B_PCIE_DCR_MAX_PAYLOAD_SIZE_SU27":\
    line="B_PCIE_DCR_PHANTOM_FUNCTION_SU28":\
    line="B_PCIE_DCR_EXTENDED_TAG_FIELD_29":\
    line="B_PCIE_DCR_ENDPOINT_L0S_ACCEPT30":\
    line="B_PCIE_DCR_ENDPOINT_L1_ACCEPTA31":\
    line="B_PCIE_DCR_ROLE_BASED_ERROR_RE32":\
    line="B_PCIE_DCR_CAPTURED_SLOT_POWER33":\
    line="B_PCIE_DCR_CAPTURED_SLOT_POWER34":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_DCONR":\
    line="B_PCIE_DCONR_CORRECTABLE_ERROR35":\
    line="B_PCIE_DCONR_NON_FATAL_ERROR_R36":\
    line="B_PCIE_DCONR_FATAL_ERROR_REPOR37":\
    line="B_PCIE_DCONR_UNSUPPORTED_REQUE38":\
    line="B_PCIE_DCONR_ENABLE_RELAXED_OR39":\
    line="B_PCIE_DCONR_MAX_PAYLOAD_SIZE":\
    line="B_PCIE_DCONR_EXTENDED_TAG_FIEL40":\
    line="B_PCIE_DCONR_PHANTOM_FUNCTION_41":\
    line="B_PCIE_DCONR_AUX_POWER_PM_ENABLE":\
    line="B_PCIE_DCONR_ENABLE_NO_SNOOP":\
    line="B_PCIE_DCONR_MAX_READ_REQUEST_42":\
    line="B_PCIE_DCONR_CORRECTABLE_ERROR43":\
    line="B_PCIE_DCONR_NON_FATAL_ERROR_D44":\
    line="B_PCIE_DCONR_FATAL_ERROR_DETEC45":\
    line="B_PCIE_DCONR_UNSUPPORTED_REQUE46":\
    line="B_PCIE_DCONR_AUX_POWER_DETECTED":\
    line="B_PCIE_DCONR_TRANSACTION_PENDING":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_LCR":\
    line="B_PCIE_LCR_MAX_LINK_SPEEDS":\
    line="B_PCIE_LCR_MAXIMUM_LINK_WIDTH":\
    line="B_PCIE_LCR_ACTIVE_STATE_LINK_P47":\
    line="B_PCIE_LCR_L0S_EXIT_LATENCY":\
    line="B_PCIE_LCR_L1_EXIT_LATENCY":\
    line="B_PCIE_LCR_CLOCK_POWER_MANAGEM48":\
    line="B_PCIE_LCR_SURPRISE_DOWN_ERROR49":\
    line="B_PCIE_LCR_DATA_LINK_LAYER_ACT50":\
    line="B_PCIE_LCR_LINK_BANDWIDTH_NOTI51":\
    line="B_PCIE_LCR_PORT_NUMBER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_LCSR":\
    line="B_PCIE_LCSR_ACTIVE_STATE_LINK_52":\
    line="B_PCIE_LCSR_RCB":\
    line="B_PCIE_LCSR_LINK_DISABLE":\
    line="B_PCIE_LCSR_RETRAIN_LINK":\
    line="B_PCIE_LCSR_COMMON_CLOCK_CONFI53":\
    line="B_PCIE_LCSR_EXTENDED_SYNCH":\
    line="B_PCIE_LCSR_ENABLE_CLOCK_POWER54":\
    line="B_PCIE_LCSR_HARDWARE_AUTONOMOU55":\
    line="B_PCIE_LCSR_LINK_BANDWIDTH_MAN56":\
    line="B_PCIE_LCSR_LINK_AUTONOMOUS_BA57":\
    line="B_PCIE_LCSR_LINK_SPEED":\
    line="B_PCIE_LCSR_NEGOTIATED_LINK_WI58":\
    line="B_PCIE_LCSR_LINK_TRAINING":\
    line="B_PCIE_LCSR_SLOT_CLOCK_CONFIGU59":\
    line="B_PCIE_LCSR_DATA_LINK_LAYER_AC60":\
    line="B_PCIE_LCSR_LINK_BANDWIDTH_MAN61":\
    line="B_PCIE_LCSR_LINK_AUTONOMOUS_BA62":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_SCR":\
    line="B_PCIE_SCR_ATTENTION_INDICATOR63":\
    line="B_PCIE_SCR_POWER_CONTROLLER_PR64":\
    line="B_PCIE_SCR_MRL_SENSOR_PRESENT":\
    line="B_PCIE_SCR_ATTENTION_INDICATOR65":\
    line="B_PCIE_SCR_POWER_INDICATOR_PRE66":\
    line="B_PCIE_SCR_HOT_PLUG_SURPRISE":\
    line="B_PCIE_SCR_HOT_PLUG_CAPABLE":\
    line="B_PCIE_SCR_SLOT_POWER_LIMIT_VA67":\
    line="B_PCIE_SCR_SLOT_POWER_LIMIT_SC68":\
    line="B_PCIE_SCR_ELECTROMECHANICAL_I69":\
    line="B_PCIE_SCR_NO_COMMAND_COMPLETE70":\
    line="B_PCIE_SCR_PHYSICAL_SLOT_NUMBER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_SCSR":\
    line="B_PCIE_SCSR_ATTENTION_BUTTON_P71":\
    line="B_PCIE_SCSR_POWER_FAULT_DETECT72":\
    line="B_PCIE_SCSR_MRL_SENSOR_CHANGED73":\
    line="B_PCIE_SCSR_PRESENCE_DETECT_CH74":\
    line="B_PCIE_SCSR_COMMAND_COMPLETED_75":\
    line="B_PCIE_SCSR_HOT_PLUG_INTERRUPT76":\
    line="B_PCIE_SCSR_ATTENTION_INDICATO77":\
    line="B_PCIE_SCSR_POWER_INDICATOR_CO78":\
    line="B_PCIE_SCSR_POWER_CONTROLLER_C79":\
    line="B_PCIE_SCSR_ELECTROMECHANICAL_80":\
    line="B_PCIE_SCSR_DATA_LINK_LAYER_ST81":\
    line="B_PCIE_SCSR_ATTENTION_BUTTON_P82":\
    line="B_PCIE_SCSR_POWER_FAULT_DETECTED":\
    line="B_PCIE_SCSR_MRL_SENSOR_CHANGED":\
    line="B_PCIE_SCSR_PRESENCE_DETECT_CH83":\
    line="B_PCIE_SCSR_COMMAND_COMPLETED":\
    line="B_PCIE_SCSR_MRL_SENSOR_STATE":\
    line="B_PCIE_SCSR_PRESENCE_DETECT_ST84":\
    line="B_PCIE_SCSR_ELECTROMECHANICAL_85":\
    line="B_PCIE_SCSR_DATA_LINK_LAYER_ST86":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RCCR":\
    line="B_PCIE_RCCR_SYSTEM_ERROR_ON_CO87":\
    line="B_PCIE_RCCR_SYSTEM_ERROR_ON_NO88":\
    line="B_PCIE_RCCR_SYSTEM_ERROR_ON_FA89":\
    line="B_PCIE_RCCR_PME_INTERRUPT_ENABLE":\
    line="B_PCIE_RCCR_CRS_SOFTWARE_VISIB90":\
    line="B_PCIE_RCCR_CRS_SOFTWARE_VISIB91":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RSR":\
    line="B_PCIE_RSR_PME_REQUESTER_ID":\
    line="B_PCIE_RSR_PME_STATUS":\
    line="B_PCIE_RSR_PME_PENDING":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_DCR2":\
    line="B_PCIE_DCR2_COMPLETION_TIMEOUT92":\
    line="B_PCIE_DCR2_COMPLETION_TIMEOUT93":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_DCSR2":\
    line="B_PCIE_DCSR2_COMPLETION_TIMEOU94":\
    line="B_PCIE_DCSR2_COMPLETION_TIMEOU95":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_LCR2":\
    line="B_PCIE_LCR2_SUPPORTED_LINK_SPE96":\
    line="B_PCIE_LCR2_CROSSLINK_SUPPORTED":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_LCSR2":\
    line="B_PCIE_LCSR2_TARGET_LINK_SPEED":\
    line="B_PCIE_LCSR2_ENTER_COMPLIANCE":\
    line="B_PCIE_LCSR2_HARDWARE_AUTONOMO97":\
    line="B_PCIE_LCSR2_SELECTABLE_DEEMPH98":\
    line="B_PCIE_LCSR2_TRANSMIT_MARGIN":\
    line="B_PCIE_LCSR2_ENTER_MODIFIED_CO99":\
    line="B_PCIE_LCSR2_COMPLIANCE_SOS":\
    line="B_PCIE_LCSR2_COMPLIANCE_PRE_S100":\
    line="B_PCIE_LCSR2_CURRENT_DEEMPHAS101":\
    line="B_PCIE_LCSR2_EQUALIZATION_COM102":\
    line="B_PCIE_LCSR2_EQUALIZATION_PHA103":\
    line="B_PCIE_LCSR2_EQUALIZATION_PHA104":\
    line="B_PCIE_LCSR2_EQUALIZATION_PHA105":\
    line="B_PCIE_LCSR2_LINK_EQUALIZATIO106":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_AER":\
    line="B_PCIE_AER_PCI_EXPRESS_EXTEND107":\
    line="B_PCIE_AER_CAPABILITY_VERSION":\
    line="B_PCIE_AER_NEXT_CAPABILITY_OF108":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_UESR":\
    line="B_PCIE_UESR_DATA_LINK_PROTOCO109":\
    line="B_PCIE_UESR_SURPRISE_DOWN_ERR110":\
    line="B_PCIE_UESR_POISONED_TLP_STATUS":\
    line="B_PCIE_UESR_FLOW_CONTROL_PROT111":\
    line="B_PCIE_UESR_COMPLETION_TIMEOU112":\
    line="B_PCIE_UESR_COMPLETER_ABORT_S113":\
    line="B_PCIE_UESR_UNEXPECTED_COMPLE114":\
    line="B_PCIE_UESR_RECEIVER_OVERFLOW115":\
    line="B_PCIE_UESR_MALFORMED_TLP_STATUS":\
    line="B_PCIE_UESR_ECRC_ERROR_STATUS":\
    line="B_PCIE_UESR_UNSUPPORTED_REQUE116":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_UEMR":\
    line="B_PCIE_UEMR_DATA_LINK_PROTOCO117":\
    line="B_PCIE_UEMR_SURPRISE_DOWN_ERR118":\
    line="B_PCIE_UEMR_POISONED_TLP_MASK":\
    line="B_PCIE_UEMR_FLOW_CONTROL_PROT119":\
    line="B_PCIE_UEMR_COMPLETION_TIMEOU120":\
    line="B_PCIE_UEMR_COMPLETER_ABORT_MASK":\
    line="B_PCIE_UEMR_UNEXPECTED_COMPLE121":\
    line="B_PCIE_UEMR_RECEIVER_OVERFLOW122":\
    line="B_PCIE_UEMR_MALFORMED_TLP_MASK":\
    line="B_PCIE_UEMR_ECRC_ERROR_MASK":\
    line="B_PCIE_UEMR_UNSUPPORTED_REQUE123":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_UESEVR":\
    line="B_PCIE_UESEVR_DATA_LINK_PROTO124":\
    line="B_PCIE_UESEVR_SURPRISE_DOWN_E125":\
    line="B_PCIE_UESEVR_POISONED_TLP_SE126":\
    line="B_PCIE_UESEVR_FLOW_CONTROL_PR127":\
    line="B_PCIE_UESEVR_COMPLETION_TIME128":\
    line="B_PCIE_UESEVR_COMPLETER_ABORT129":\
    line="B_PCIE_UESEVR_UNEXPECTED_COMP130":\
    line="B_PCIE_UESEVR_RECEIVER_OVERFL131":\
    line="B_PCIE_UESEVR_MALFORMED_TLP_S132":\
    line="B_PCIE_UESEVR_ECRC_ERROR_SEVE133":\
    line="B_PCIE_UESEVR_UNSUPPORTED_REQ134":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_CESR":\
    line="B_PCIE_CESR_RECEIVER_ERROR_ST135":\
    line="B_PCIE_CESR_BAD_TLP_STATUS":\
    line="B_PCIE_CESR_BAD_DLLP_STATUS":\
    line="B_PCIE_CESR_REPLAY_NUM_ROLLOV136":\
    line="B_PCIE_CESR_REPLY_TIMER_TIMEO137":\
    line="B_PCIE_CESR_ADVISORY_NON_FATA138":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_CEMR":\
    line="B_PCIE_CEMR_RECEIVER_ERROR_MASK":\
    line="B_PCIE_CEMR_BAD_TLP_MASK":\
    line="B_PCIE_CEMR_BAD_DLLP_MASK":\
    line="B_PCIE_CEMR_REPLAY_NUM_ROLLOV139":\
    line="B_PCIE_CEMR_REPLY_TIMER_TIMEO140":\
    line="B_PCIE_CEMR_ADVISORY_NON_FATA141":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_ACCR":\
    line="B_PCIE_ACCR_FIRST_ERROR_POINTER":\
    line="B_PCIE_ACCR_ECRC_GENERATION_C142":\
    line="B_PCIE_ACCR_ECRC_GENERATION_E143":\
    line="B_PCIE_ACCR_ECRC_CHECK_CAPABLE":\
    line="B_PCIE_ACCR_ECRC_CHECK_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_HLR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RECR":\
    line="B_PCIE_RECR_CORRECTABLE_ERROR144":\
    line="B_PCIE_RECR_NON_FATAL_ERROR_R145":\
    line="B_PCIE_RECR_FATAL_ERROR_REPOR146":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RESR":\
    line="B_PCIE_RESR_ERR_COR_RECEIVED":\
    line="B_PCIE_RESR_MULTIPLE_ERR_COR_147":\
    line="B_PCIE_RESR_ERR_FATAL_NONFATA148":\
    line="B_PCIE_RESR_MULTIPLE_ERR_FATA149":\
    line="B_PCIE_RESR_FIRST_UNCORRECTAB150":\
    line="B_PCIE_RESR_NON_FATAL_ERROR_M151":\
    line="B_PCIE_RESR_FATAL_ERROR_MESSA152":\
    line="B_PCIE_RESR_ADVANCED_ERROR_IN153":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_ESIR":\
    line="B_PCIE_ESIR_ERR_COR_SID":\
    line="B_PCIE_ESIR_ERR_FATAL_NONFATA154":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_VCECHR":\
    line="B_PCIE_VCECHR_EXTENDED_CAPABI155":\
    line="B_PCIE_VCECHR_CAPABILITY_VERSION":\
    line="B_PCIE_VCECHR_NEXT_CAPABILITY156":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PVCCR1":\
    line="B_PCIE_PVCCR1_EXTENDED_VC_COUNT":\
    line="B_PCIE_PVCCR1_LOW_PRIORITY_EX157":\
    line="B_PCIE_PVCCR1_REFERENCE_CLOCK":\
    line="B_PCIE_PVCCR1_PORT_ARBITRATIO158":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PVCCR2":\
    line="B_PCIE_PVCCR2_VC_ARBITRATION_159":\
    line="B_PCIE_PVCCR2_VC_ARBITRATION_160":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PVCCSR":\
    line="B_PCIE_PVCCSR_LOAD_VC_ARBITRA161":\
    line="B_PCIE_PVCCSR_VC_ARBITRATION_162":\
    line="B_PCIE_PVCCSR_ARBITRATION_TAB163":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_VCRCR":\
    line="B_PCIE_VCRCR_PORT_ARBITRATION164":\
    line="B_PCIE_VCRCR_REJECT_SNOOP_TRA165":\
    line="B_PCIE_VCRCR_MAXIMUM_TIME_SLOTS":\
    line="B_PCIE_VCRCR_PORT_ARBITRATION166":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_VCRCONR":\
    line="B_PCIE_VCRCONR_TC_VC_MAP":\
    line="B_PCIE_VCRCONR_LOAD_PORT_ARBI167":\
    line="B_PCIE_VCRCONR_PORT_ARBITRATI168":\
    line="B_PCIE_VCRCONR_VC_ID":\
    line="B_PCIE_VCRCONR_VC_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_VCRSR":\
    line="B_PCIE_VCRSR_PORT_ARBITRATION169":\
    line="B_PCIE_VCRSR_VC_NEGOTIATION_P170":\
    line="$$":\
  }:ARM_config={}\
}
