[BOARD=iMX6DQ_MIPI_CSI] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.MIPI_CSI={\
    base=Absolute:description=""\
    :Register.G_MIPI_CSI_VERSION={\
      gui_name="VERSION":start=0x21dc000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_VERSION_VERSION={\
        gui_name="VERSION":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_N_LANES={\
      gui_name="N_LANES":start=0x21dc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_N_LANES_N_LANES={\
        gui_name="N_LANES":position=0:size=2:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_SHUTDOWNZ={\
      gui_name="PHY_SHUTDOWNZ":start=0x21dc008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_SHUTDOWNZ_PHY_SH1={\
        gui_name="PHY_SHUTDOWNZ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_DPHY_RSTZ={\
      gui_name="DPHY_RSTZ":start=0x21dc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_DPHY_RSTZ_DPHY_RSTZ={\
        gui_name="DPHY_RSTZ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_CSI2_RESETN={\
      gui_name="CSI2_RESETN":start=0x21dc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_CSI2_RESETN_CSI2_RES2={\
        gui_name="CSI2_RESETN":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_STATE={\
      gui_name="PHY_STATE":start=0x21dc014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS3={\
        gui_name="PHY_RXULPSESC_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS4={\
        gui_name="PHY_RXULPSESC_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS5={\
        gui_name="PHY_RXULPSESC_2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS6={\
        gui_name="PHY_RXULPSESC_3":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST7={\
        gui_name="PHY_STOPSTATEDATA_0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST8={\
        gui_name="PHY_STOPSTATEDATA_1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST9={\
        gui_name="PHY_STOPSTATEDATA_2":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPS10={\
        gui_name="PHY_STOPSTATEDATA_3":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXCLK11={\
        gui_name="PHY_RXCLKACTIVEHS":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULP12={\
        gui_name="PHY_RXULPSCLKNOT":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPS13={\
        gui_name="PHY_STOPSTATECLK":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_BYPASS_2E14={\
        gui_name="BYPASS_2ECC_TST":position=11:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_DATA_IDS_1={\
      gui_name="DATA_IDS_1":start=0x21dc018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI0_DT={\
        gui_name="DI0_DT":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI0_VC={\
        gui_name="DI0_VC":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI1_DT={\
        gui_name="DI1_DT":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI1_VC={\
        gui_name="DI1_VC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI2_DT={\
        gui_name="DI2_DT":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI2_VC={\
        gui_name="DI2_VC":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI3_DT={\
        gui_name="DI3_DT":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI3_VC={\
        gui_name="DI3_VC":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_DATA_IDS_2={\
      gui_name="DATA_IDS_2":start=0x21dc01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI4_DT={\
        gui_name="DI4_DT":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI4_VC={\
        gui_name="DI4_VC":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI5_DT={\
        gui_name="DI5_DT":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI5_VC={\
        gui_name="DI5_VC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI6_DT={\
        gui_name="DI6_DT":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI6_VC={\
        gui_name="DI6_VC":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI7_DT={\
        gui_name="DI7_DT":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_2_DI7_VC={\
        gui_name="DI7_VC":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_ERR1={\
      gui_name="ERR1":start=0x21dc020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC15={\
        gui_name="PHY_ERRSOTSYNCHS_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC16={\
        gui_name="PHY_ERRSOTSYNCHS_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC17={\
        gui_name="PHY_ERRSOTSYNCHS_2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC18={\
        gui_name="PHY_ERRSOTSYNCHS_3":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA19={\
        gui_name="ERR_F_BNDRY_MATCH_VC0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA20={\
        gui_name="ERR_F_BNDRY_MATCH_VC1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA21={\
        gui_name="ERR_F_BNDRY_MATCH_VC2":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA22={\
        gui_name="ERR_F_BNDRY_MATCH_VC3":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC0={\
        gui_name="ERR_F_SEQ_VC0":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC1={\
        gui_name="ERR_F_SEQ_VC1":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC2={\
        gui_name="ERR_F_SEQ_VC2":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC3={\
        gui_name="ERR_F_SEQ_VC3":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA23={\
        gui_name="ERR_FRAME_DATA_VC0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA24={\
        gui_name="ERR_FRAME_DATA_VC1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA25={\
        gui_name="ERR_FRAME_DATA_VC2":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA26={\
        gui_name="ERR_FRAME_DATA_VC3":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA27={\
        gui_name="ERR_L_BNDRY_MATCH_DI0":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA28={\
        gui_name="ERR_L_BNDRY_MATCH_DI1":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA29={\
        gui_name="ERR_L_BNDRY_MATCH_DI2":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA30={\
        gui_name="ERR_L_BNDRY_MATCH_DI3":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI0={\
        gui_name="ERR_L_SEQ_DI0":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI1={\
        gui_name="ERR_L_SEQ_DI1":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI2={\
        gui_name="ERR_L_SEQ_DI2":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI3={\
        gui_name="ERR_L_SEQ_DI3":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC0_ERR_CRC={\
        gui_name="VC0_ERR_CRC":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC1_ERR_CRC={\
        gui_name="VC1_ERR_CRC":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC2_ERR_CRC={\
        gui_name="VC2_ERR_CRC":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC3_ERR_CRC={\
        gui_name="VC3_ERR_CRC":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_ECC_DOUBLE={\
        gui_name="ERR_ECC_DOUBLE":position=28:size=1:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_ERR2={\
      gui_name="ERR2":start=0x21dc024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_0={\
        gui_name="PHY_ERRESC_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_1={\
        gui_name="PHY_ERRESC_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_2={\
        gui_name="PHY_ERRESC_2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_3={\
        gui_name="PHY_ERRESC_3":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_0={\
        gui_name="PHY_ERRSOTHS_0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_1={\
        gui_name="PHY_ERRSOTHS_1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_2={\
        gui_name="PHY_ERRSOTHS_2":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_3={\
        gui_name="PHY_ERRSOTHS_3":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC0_ERR_ECC_CO31={\
        gui_name="VC0_ERR_ECC_CORRECTED":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC1_ERR_ECC_CO32={\
        gui_name="VC1_ERR_ECC_CORRECTED":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC2_ERR_ECC_CO33={\
        gui_name="VC2_ERR_ECC_CORRECTED":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC3_ERR_ECC_CO34={\
        gui_name="VC3_ERR_ECC_CORRECTED":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC0={\
        gui_name="ERR_ID_VC0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC1={\
        gui_name="ERR_ID_VC1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC2={\
        gui_name="ERR_ID_VC2":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC3={\
        gui_name="ERR_ID_VC3":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA35={\
        gui_name="ERR_L_BNDRY_MATCH_DI4":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA36={\
        gui_name="ERR_L_BNDRY_MATCH_DI5":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA37={\
        gui_name="ERR_L_BNDRY_MATCH_DI6":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA38={\
        gui_name="ERR_L_BNDRY_MATCH_DI7":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_SEQ_DI4={\
        gui_name="ERR_L_SEQ_DI4":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_SEQ_DI5={\
        gui_name="ERR_L_SEQ_DI5":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_SEQ_DI6={\
        gui_name="ERR_L_SEQ_DI6":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_L_SEQ_DI7={\
        gui_name="ERR_L_SEQ_DI7":position=23:size=1:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_MASK1={\
      gui_name="MASK1":start=0x21dc028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_PHY_ERRS39={\
        gui_name="MASK_PHY_ERRSOTSYNCHS_0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_PHY_ERRS40={\
        gui_name="MASK_PHY_ERRSOTSYNCHS_1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_PHY_ERRS41={\
        gui_name="MASK_PHY_ERRSOTSYNCHS_2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_PHY_ERRS42={\
        gui_name="MASK_PHY_ERRSOTSYNCHS_3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_BN43={\
        gui_name="MASK_ERR_F_BNDRY_MATCH_VC0":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_BN44={\
        gui_name="MASK_ERR_F_BNDRY_MATCH_VC1":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_BN45={\
        gui_name="MASK_ERR_F_BNDRY_MATCH_VC2":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_BN46={\
        gui_name="MASK_ERR_F_BNDRY_MATCH_VC3":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_SE47={\
        gui_name="MASK_ERR_F_SEQ_VC0":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_SE48={\
        gui_name="MASK_ERR_F_SEQ_VC1":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_SE49={\
        gui_name="MASK_ERR_F_SEQ_VC2":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_F_SE50={\
        gui_name="MASK_ERR_F_SEQ_VC3":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_FRAM51={\
        gui_name="MASK_ERR_FRAME_DATA_VC0":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_FRAM52={\
        gui_name="MASK_ERR_FRAME_DATA_VC1":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_FRAM53={\
        gui_name="MASK_ERR_FRAME_DATA_VC2":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_FRAM54={\
        gui_name="MASK_ERR_FRAME_DATA_VC3":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_BN55={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI0":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_BN56={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI1":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_BN57={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI2":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_BN58={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI3":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_SE59={\
        gui_name="MASK_ERR_L_SEQ_DI0":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_SE60={\
        gui_name="MASK_ERR_L_SEQ_DI1":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_SE61={\
        gui_name="MASK_ERR_L_SEQ_DI2":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_L_SE62={\
        gui_name="MASK_ERR_L_SEQ_DI3":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_VC0_ERR_63={\
        gui_name="MASK_VC0_ERR_CRC":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_VC1_ERR_64={\
        gui_name="MASK_VC1_ERR_CRC":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_VC2_ERR_65={\
        gui_name="MASK_VC2_ERR_CRC":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_VC3_ERR_66={\
        gui_name="MASK_VC3_ERR_CRC":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK1_MASK_ERR_ECC_67={\
        gui_name="MASK_ERR_ECC_DOUBLE":position=28:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_MASK2={\
      gui_name="MASK2":start=0x21dc02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE68={\
        gui_name="MASK_PHY_ERRESC_0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE69={\
        gui_name="MASK_PHY_ERRESC_1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE70={\
        gui_name="MASK_PHY_ERRESC_2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE71={\
        gui_name="MASK_PHY_ERRESC_3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS72={\
        gui_name="MASK_PHY_ERRSOTHS_0":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS73={\
        gui_name="MASK_PHY_ERRSOTHS_1":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS74={\
        gui_name="MASK_PHY_ERRSOTHS_2":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS75={\
        gui_name="MASK_PHY_ERRSOTHS_3":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC0_ERR_76={\
        gui_name="MASK_VC0_ERR_ECC_CORRECTED":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC1_ERR_77={\
        gui_name="MASK_VC1_ERR_ECC_CORRECTED":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC2_ERR_78={\
        gui_name="MASK_VC2_ERR_ECC_CORRECTED":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC3_ERR_79={\
        gui_name="MASK_VC3_ERR_ECC_CORRECTED":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC0={\
        gui_name="MASK_ERR_ID_VC0":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC1={\
        gui_name="MASK_ERR_ID_VC1":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC2={\
        gui_name="MASK_ERR_ID_VC2":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC3={\
        gui_name="MASK_ERR_ID_VC3":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_BN80={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI4":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_BN81={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI5":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_BN82={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI6":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_BN83={\
        gui_name="MASK_ERR_L_BNDRY_MATCH_DI7":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_SE84={\
        gui_name="MASK_ERR_L_SEQ_DI4":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_SE85={\
        gui_name="MASK_ERR_L_SEQ_DI5":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_SE86={\
        gui_name="MASK_ERR_L_SEQ_DI6":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_L_SE87={\
        gui_name="MASK_ERR_L_SEQ_DI7":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_TST_CRTL0={\
      gui_name="PHY_TST_CRTL0":start=0x21dc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_TST_CRTL0_PHY_T88={\
        gui_name="PHY_TESTCLR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CRTL0_PHY_T89={\
        gui_name="PHY_TESTCLK":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_TST_CTRL1={\
      gui_name="PHY_TST_CTRL1":start=0x21dc034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T90={\
        gui_name="PHY_TESTDIN":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T91={\
        gui_name="PHY_TESTDOUT":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T92={\
        gui_name="PHY_TESTEN":position=16:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.MIPI_CSI={\
    line="$+":\
    line="=G_MIPI_CSI_VERSION":\
    line="B_MIPI_CSI_VERSION_VERSION":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_N_LANES":\
    line="B_MIPI_CSI_N_LANES_N_LANES":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_SHUTDOWNZ":\
    line="B_MIPI_CSI_PHY_SHUTDOWNZ_PHY_SH1":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_DPHY_RSTZ":\
    line="B_MIPI_CSI_DPHY_RSTZ_DPHY_RSTZ":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_CSI2_RESETN":\
    line="B_MIPI_CSI_CSI2_RESETN_CSI2_RES2":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_STATE":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS3":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS4":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS5":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS6":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST7":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST8":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST9":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPS10":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXCLK11":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULP12":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPS13":\
    line="B_MIPI_CSI_PHY_STATE_BYPASS_2E14":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_DATA_IDS_1":\
    line="B_MIPI_CSI_DATA_IDS_1_DI0_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI0_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI1_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI1_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI2_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI2_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI3_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI3_VC":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_DATA_IDS_2":\
    line="B_MIPI_CSI_DATA_IDS_2_DI4_DT":\
    line="B_MIPI_CSI_DATA_IDS_2_DI4_VC":\
    line="B_MIPI_CSI_DATA_IDS_2_DI5_DT":\
    line="B_MIPI_CSI_DATA_IDS_2_DI5_VC":\
    line="B_MIPI_CSI_DATA_IDS_2_DI6_DT":\
    line="B_MIPI_CSI_DATA_IDS_2_DI6_VC":\
    line="B_MIPI_CSI_DATA_IDS_2_DI7_DT":\
    line="B_MIPI_CSI_DATA_IDS_2_DI7_VC":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_ERR1":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC15":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC16":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC17":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC18":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA19":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA20":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA21":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA22":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC0":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC1":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC2":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC3":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA23":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA24":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA25":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA26":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA27":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA28":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA29":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA30":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI0":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI1":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI2":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI3":\
    line="B_MIPI_CSI_ERR1_VC0_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC1_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC2_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC3_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_ERR_ECC_DOUBLE":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_ERR2":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_0":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_1":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_2":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_3":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_0":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_1":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_2":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_3":\
    line="B_MIPI_CSI_ERR2_VC0_ERR_ECC_CO31":\
    line="B_MIPI_CSI_ERR2_VC1_ERR_ECC_CO32":\
    line="B_MIPI_CSI_ERR2_VC2_ERR_ECC_CO33":\
    line="B_MIPI_CSI_ERR2_VC3_ERR_ECC_CO34":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC0":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC1":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC2":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC3":\
    line="B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA35":\
    line="B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA36":\
    line="B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA37":\
    line="B_MIPI_CSI_ERR2_ERR_L_BNDRY_MA38":\
    line="B_MIPI_CSI_ERR2_ERR_L_SEQ_DI4":\
    line="B_MIPI_CSI_ERR2_ERR_L_SEQ_DI5":\
    line="B_MIPI_CSI_ERR2_ERR_L_SEQ_DI6":\
    line="B_MIPI_CSI_ERR2_ERR_L_SEQ_DI7":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_MASK1":\
    line="B_MIPI_CSI_MASK1_MASK_PHY_ERRS39":\
    line="B_MIPI_CSI_MASK1_MASK_PHY_ERRS40":\
    line="B_MIPI_CSI_MASK1_MASK_PHY_ERRS41":\
    line="B_MIPI_CSI_MASK1_MASK_PHY_ERRS42":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_BN43":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_BN44":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_BN45":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_BN46":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_SE47":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_SE48":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_SE49":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_F_SE50":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_FRAM51":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_FRAM52":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_FRAM53":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_FRAM54":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_BN55":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_BN56":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_BN57":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_BN58":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_SE59":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_SE60":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_SE61":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_L_SE62":\
    line="B_MIPI_CSI_MASK1_MASK_VC0_ERR_63":\
    line="B_MIPI_CSI_MASK1_MASK_VC1_ERR_64":\
    line="B_MIPI_CSI_MASK1_MASK_VC2_ERR_65":\
    line="B_MIPI_CSI_MASK1_MASK_VC3_ERR_66":\
    line="B_MIPI_CSI_MASK1_MASK_ERR_ECC_67":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_MASK2":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE68":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE69":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE70":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE71":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS72":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS73":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS74":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS75":\
    line="B_MIPI_CSI_MASK2_MASK_VC0_ERR_76":\
    line="B_MIPI_CSI_MASK2_MASK_VC1_ERR_77":\
    line="B_MIPI_CSI_MASK2_MASK_VC2_ERR_78":\
    line="B_MIPI_CSI_MASK2_MASK_VC3_ERR_79":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC0":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC1":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC2":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC3":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_BN80":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_BN81":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_BN82":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_BN83":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_SE84":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_SE85":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_SE86":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_L_SE87":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_TST_CRTL0":\
    line="B_MIPI_CSI_PHY_TST_CRTL0_PHY_T88":\
    line="B_MIPI_CSI_PHY_TST_CRTL0_PHY_T89":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_TST_CTRL1":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T90":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T91":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T92":\
    line="$$":\
  }\
  :ARM_config={}\
}
