[BOARD=iMX6DQ_I2C] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.I2C1={\
    base=Absolute:description=""\
    :Register.G_1I2C_IADR={\
      gui_name="IADR":start=0x21a0000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1I2C_IADR_ADR={\
        gui_name="ADR":position=1:size=7:read_only=false\
      }\
    }\
    :Register.G_1I2C_IFDR={\
      gui_name="IFDR":start=0x21a0004:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1I2C_IFDR_IC={\
        gui_name="IC":position=0:size=6:read_only=false\
      }\
    }\
    :Register.G_1I2C_I2CR={\
      gui_name="I2CR":start=0x21a0008:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1I2C_I2CR_RSTA={\
        gui_name="RSTA":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2CR_TXAK={\
        gui_name="TXAK":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2CR_MTX={\
        gui_name="MTX":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2CR_MSTA={\
        gui_name="MSTA":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2CR_IIEN={\
        gui_name="IIEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2CR_IEN={\
        gui_name="IEN":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_1I2C_I2SR={\
      gui_name="I2SR":start=0x21a000c:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1I2C_I2SR_RXAK={\
        gui_name="RXAK":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_1I2C_I2SR_IIF={\
        gui_name="IIF":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2SR_SRW={\
        gui_name="SRW":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_1I2C_I2SR_IAL={\
        gui_name="IAL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1I2C_I2SR_IBB={\
        gui_name="IBB":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_1I2C_I2SR_IAAS={\
        gui_name="IAAS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_1I2C_I2SR_ICF={\
        gui_name="ICF":position=7:size=1:read_only=true\
      }\
    }\
    :Register.G_1I2C_I2DR={\
      gui_name="I2DR":start=0x21a0010:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1I2C_I2DR_DATA={\
        gui_name="DATA":position=0:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.I2C2={\
    base=Absolute:description=""\
    :Register.G_2I2C_IADR={\
      gui_name="IADR":start=0x21a4000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2I2C_IADR_ADR={\
        gui_name="ADR":position=1:size=7:read_only=false\
      }\
    }\
    :Register.G_2I2C_IFDR={\
      gui_name="IFDR":start=0x21a4004:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2I2C_IFDR_IC={\
        gui_name="IC":position=0:size=6:read_only=false\
      }\
    }\
    :Register.G_2I2C_I2CR={\
      gui_name="I2CR":start=0x21a4008:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2I2C_I2CR_RSTA={\
        gui_name="RSTA":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2CR_TXAK={\
        gui_name="TXAK":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2CR_MTX={\
        gui_name="MTX":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2CR_MSTA={\
        gui_name="MSTA":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2CR_IIEN={\
        gui_name="IIEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2CR_IEN={\
        gui_name="IEN":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_2I2C_I2SR={\
      gui_name="I2SR":start=0x21a400c:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2I2C_I2SR_RXAK={\
        gui_name="RXAK":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_2I2C_I2SR_IIF={\
        gui_name="IIF":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2SR_SRW={\
        gui_name="SRW":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_2I2C_I2SR_IAL={\
        gui_name="IAL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2I2C_I2SR_IBB={\
        gui_name="IBB":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_2I2C_I2SR_IAAS={\
        gui_name="IAAS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_2I2C_I2SR_ICF={\
        gui_name="ICF":position=7:size=1:read_only=true\
      }\
    }\
    :Register.G_2I2C_I2DR={\
      gui_name="I2DR":start=0x21a4010:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2I2C_I2DR_DATA={\
        gui_name="DATA":position=0:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.I2C3={\
    base=Absolute:description=""\
    :Register.G_3I2C_IADR={\
      gui_name="IADR":start=0x21a8000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_3I2C_IADR_ADR={\
        gui_name="ADR":position=1:size=7:read_only=false\
      }\
    }\
    :Register.G_3I2C_IFDR={\
      gui_name="IFDR":start=0x21a8004:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_3I2C_IFDR_IC={\
        gui_name="IC":position=0:size=6:read_only=false\
      }\
    }\
    :Register.G_3I2C_I2CR={\
      gui_name="I2CR":start=0x21a8008:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_3I2C_I2CR_RSTA={\
        gui_name="RSTA":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2CR_TXAK={\
        gui_name="TXAK":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2CR_MTX={\
        gui_name="MTX":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2CR_MSTA={\
        gui_name="MSTA":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2CR_IIEN={\
        gui_name="IIEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2CR_IEN={\
        gui_name="IEN":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_3I2C_I2SR={\
      gui_name="I2SR":start=0x21a800c:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_3I2C_I2SR_RXAK={\
        gui_name="RXAK":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_3I2C_I2SR_IIF={\
        gui_name="IIF":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2SR_SRW={\
        gui_name="SRW":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_3I2C_I2SR_IAL={\
        gui_name="IAL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3I2C_I2SR_IBB={\
        gui_name="IBB":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_3I2C_I2SR_IAAS={\
        gui_name="IAAS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_3I2C_I2SR_ICF={\
        gui_name="ICF":position=7:size=1:read_only=true\
      }\
    }\
    :Register.G_3I2C_I2DR={\
      gui_name="I2DR":start=0x21a8010:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_3I2C_I2DR_DATA={\
        gui_name="DATA":position=0:size=8:read_only=false\
      }\
    }\
  }\
  :Register_window.I2C1={\
    line="$+":\
    line="=G_1I2C_IADR":\
    line="B_1I2C_IADR_ADR":\
    line="$$":\
    line="$+":\
    line="=G_1I2C_IFDR":\
    line="B_1I2C_IFDR_IC":\
    line="$$":\
    line="$+":\
    line="=G_1I2C_I2CR":\
    line="B_1I2C_I2CR_RSTA":\
    line="B_1I2C_I2CR_TXAK":\
    line="B_1I2C_I2CR_MTX":\
    line="B_1I2C_I2CR_MSTA":\
    line="B_1I2C_I2CR_IIEN":\
    line="B_1I2C_I2CR_IEN":\
    line="$$":\
    line="$+":\
    line="=G_1I2C_I2SR":\
    line="B_1I2C_I2SR_RXAK":\
    line="B_1I2C_I2SR_IIF":\
    line="B_1I2C_I2SR_SRW":\
    line="B_1I2C_I2SR_IAL":\
    line="B_1I2C_I2SR_IBB":\
    line="B_1I2C_I2SR_IAAS":\
    line="B_1I2C_I2SR_ICF":\
    line="$$":\
    line="$+":\
    line="=G_1I2C_I2DR":\
    line="B_1I2C_I2DR_DATA":\
    line="$$":\
  }\
  :Register_window.I2C2={\
    line="$+":\
    line="=G_2I2C_IADR":\
    line="B_2I2C_IADR_ADR":\
    line="$$":\
    line="$+":\
    line="=G_2I2C_IFDR":\
    line="B_2I2C_IFDR_IC":\
    line="$$":\
    line="$+":\
    line="=G_2I2C_I2CR":\
    line="B_2I2C_I2CR_RSTA":\
    line="B_2I2C_I2CR_TXAK":\
    line="B_2I2C_I2CR_MTX":\
    line="B_2I2C_I2CR_MSTA":\
    line="B_2I2C_I2CR_IIEN":\
    line="B_2I2C_I2CR_IEN":\
    line="$$":\
    line="$+":\
    line="=G_2I2C_I2SR":\
    line="B_2I2C_I2SR_RXAK":\
    line="B_2I2C_I2SR_IIF":\
    line="B_2I2C_I2SR_SRW":\
    line="B_2I2C_I2SR_IAL":\
    line="B_2I2C_I2SR_IBB":\
    line="B_2I2C_I2SR_IAAS":\
    line="B_2I2C_I2SR_ICF":\
    line="$$":\
    line="$+":\
    line="=G_2I2C_I2DR":\
    line="B_2I2C_I2DR_DATA":\
    line="$$":\
  }\
  :Register_window.I2C3={\
    line="$+":\
    line="=G_3I2C_IADR":\
    line="B_3I2C_IADR_ADR":\
    line="$$":\
    line="$+":\
    line="=G_3I2C_IFDR":\
    line="B_3I2C_IFDR_IC":\
    line="$$":\
    line="$+":\
    line="=G_3I2C_I2CR":\
    line="B_3I2C_I2CR_RSTA":\
    line="B_3I2C_I2CR_TXAK":\
    line="B_3I2C_I2CR_MTX":\
    line="B_3I2C_I2CR_MSTA":\
    line="B_3I2C_I2CR_IIEN":\
    line="B_3I2C_I2CR_IEN":\
    line="$$":\
    line="$+":\
    line="=G_3I2C_I2SR":\
    line="B_3I2C_I2SR_RXAK":\
    line="B_3I2C_I2SR_IIF":\
    line="B_3I2C_I2SR_SRW":\
    line="B_3I2C_I2SR_IAL":\
    line="B_3I2C_I2SR_IBB":\
    line="B_3I2C_I2SR_IAAS":\
    line="B_3I2C_I2SR_ICF":\
    line="$$":\
    line="$+":\
    line="=G_3I2C_I2DR":\
    line="B_3I2C_I2DR_DATA":\
    line="$$":\
  }\
  :ARM_config={}\
}
