[BOARD=iMX6DQ_PCIE_RC] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PCIE_RC={\
    base=Absolute:description=""\
    :Register.G_PCIE_RC_DEVICEID={\
      gui_name="DEVICEID":start=0x1ffc000:length=4:\
      read_only=true:write_only=false\
    }\
    :Register.G_PCIE_RC_COMMAND={\
      gui_name="COMMAND":start=0x1ffc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_COMMAND_I_O_SPACE_ENA1={\
        gui_name="I_O_SPACE_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_MEMORY_SPACE_2={\
        gui_name="MEMORY_SPACE_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_BUS_MASTER_EN3={\
        gui_name="BUS_MASTER_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_SPECIAL_CYCLE4={\
        gui_name="SPECIAL_CYCLE_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_MEMORY_WRITE_5={\
        gui_name="MEMORY_WRITE_AND_INVALIDATE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_VGA_PALETTE_S6={\
        gui_name="VGA_PALETTE_SNOOP":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_PARITY_ERROR_7={\
        gui_name="PARITY_ERROR_RESPONSE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_IDSEL_STEPPING={\
        gui_name="IDSEL_STEPPING":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_SERR_ENABLE={\
        gui_name="SERR_ENABLE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_FAST_BACK_TO_8={\
        gui_name="FAST_BACK_TO_BACK_ENABLE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_INTX_ASSERTIO9={\
        gui_name="INTX_ASSERTION_DISABLE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_INTX_STATUS={\
        gui_name="INTX_STATUS":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_CAPABILITIES10={\
        gui_name="CAPABILITIES_LIST":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_SIXTYSIX_MHZ11={\
        gui_name="SIXTYSIX_MHZ_CAPABLE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_FAST_BACK_TO12={\
        gui_name="FAST_BACK_TO_BACK_CAPABLE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_MASTER_DATA_13={\
        gui_name="MASTER_DATA_PARITY_ERROR":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_DEVSEL_TIMING={\
        gui_name="DEVSEL_TIMING":position=25:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_SIGNALED_TAR14={\
        gui_name="SIGNALED_TARGET_ABORT":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_RECEIVED_TAR15={\
        gui_name="RECEIVED_TARGET_ABORT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_RECEIVED_MAS16={\
        gui_name="RECEIVED_MASTER_ABORT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_DETECTED_PAR17={\
        gui_name="DETECTED_PARITY_ERROR":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_COMMAND_SIGNALED_SYS18={\
        gui_name="SIGNALED_SYSTEM_ERROR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_REVID={\
      gui_name="REVID":start=0x1ffc008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_REVID_CX_REVISION_ID_N={\
        gui_name="CX_REVISION_ID_N":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_REVID_IF_CODE_N={\
        gui_name="IF_CODE_N":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_REVID_SUB_CLASS_CODE_N={\
        gui_name="SUB_CLASS_CODE_N":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_REVID_BASE_CLASS_COD19={\
        gui_name="BASE_CLASS_CODE_N":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_BIST={\
      gui_name="BIST":start=0x1ffc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_BIST_CACHE_LINE_SIZE={\
        gui_name="CACHE_LINE_SIZE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BIST_MASTER_LATENCY_20={\
        gui_name="MASTER_LATENCY_TIMER":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BIST_CONFIGURATION_H21={\
        gui_name="CONFIGURATION_HEADER_FORMAT":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BIST_MULTI_FUNCTION_22={\
        gui_name="MULTI_FUNCTION_DEVICE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BIST_NOT_SUPPORTED_B23={\
        gui_name="NOT_SUPPORTED_BY__CORE":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_BAR0={\
      gui_name="BAR0":start=0x1ffc010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_BAR0_MEM_I_O={\
        gui_name="MEM_I_O":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_BAR0_TYPE={\
        gui_name="TYPE":position=1:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_BAR0_PREF={\
        gui_name="PREF":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_BAR0_ADDRESS={\
        gui_name="ADDRESS":position=4:size=28:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_BAR1={\
      gui_name="BAR1":start=0x1ffc014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_BAR1_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_BNR={\
      gui_name="BNR":start=0x1ffc018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_BNR_PRIMARY_BUS_NUM={\
        gui_name="PRIMARY_BUS_NUM":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BNR_SECONDARY_BUS_NUM={\
        gui_name="SECONDARY_BUS_NUM":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BNR_SUBORD_BUS_NUM={\
        gui_name="SUBORD_BUS_NUM":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_BNR_SECONDARY_LAT_TMR={\
        gui_name="SECONDARY_LAT_TMR":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_IOBLSSR={\
      gui_name="IOBLSSR":start=0x1ffc01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_IOBLSSR_IO_SB={\
        gui_name="IO_SB":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_IO_SL={\
        gui_name="IO_SL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR__66M_CAP={\
        gui_name="_66M_CAP":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_FAST_B2B_CAP={\
        gui_name="FAST_B2B_CAP":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_MSTR_DAT_PAR24={\
        gui_name="MSTR_DAT_PARITY_ERR":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_SIG_TARGET_A25={\
        gui_name="SIG_TARGET_ABORT":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_RX_TARGET_AB26={\
        gui_name="RX_TARGET_ABORT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_RX_MASTER_AB27={\
        gui_name="RX_MASTER_ABORT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_RX_SYS_ERR={\
        gui_name="RX_SYS_ERR":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IOBLSSR_DET_PARITY_ERR={\
        gui_name="DET_PARITY_ERR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_MEM_BLR={\
      gui_name="MEM_BLR":start=0x1ffc020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_MEM_BLR_MEM_BASE_ADD={\
        gui_name="MEM_BASE_ADD":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_MEM_BLR_MEM_LIM_ADD={\
        gui_name="MEM_LIM_ADD":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_PREF_MEM_BLR={\
      gui_name="PREF_MEM_BLR":start=0x1ffc024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_PREF_MEM_BLR_UPPER1228={\
        gui_name="UPPER12_START_ADD":position=4:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PREF_MEM_BLR_UPPER1229={\
        gui_name="UPPER12_END_ADD":position=20:size=12:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_PREF_BASE_U32={\
      gui_name="PREF_BASE_U32":start=0x1ffc028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_PREF_BASE_U32_UPPER330={\
        gui_name="UPPER32_BASE_PREF_MEM_ADD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_PREF_LIM_U32={\
      gui_name="PREF_LIM_U32":start=0x1ffc02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_PREF_LIM_U32_UPPER3231={\
        gui_name="UPPER32_LIM_PREF_MEM_ADD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_IO_BASE_LIM_U16={\
      gui_name="IO_BASE_LIM_U16":start=0x1ffc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_IO_BASE_LIM_U16_UPPE32={\
        gui_name="UPPER16_IO_BASE":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_IO_BASE_LIM_U16_UPPE33={\
        gui_name="UPPER16_IO_LIM":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_CAPPR={\
      gui_name="CAPPR":start=0x1ffc034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_CAPPR_CFG_NEXT_PTR={\
        gui_name="CFG_NEXT_PTR":position=0:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_EROMBAR={\
      gui_name="EROMBAR":start=0x1ffc038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_EROMBAR_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_EROMBAR_ADDRESS={\
        gui_name="ADDRESS":position=11:size=21:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_EROMMASK={\
      gui_name="EROMMASK":start=0x1ffc038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_EROMMASK_ROM_BAR_ENA34={\
        gui_name="ROM_BAR_ENABLED_N":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_EROMMASK_ROM_MASK_N={\
        gui_name="ROM_MASK_N":position=1:size=31:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_PMCR={\
      gui_name="PMCR":start=0x1ffc040:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_PMCR_POWER_MANAGEMEN35={\
        gui_name="POWER_MANAGEMENT_CAPABILITY_ID":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_NEXT_CAPABILITY36={\
        gui_name="NEXT_CAPABILITY_POINTER":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_POWER_MANAGEMEN37={\
        gui_name="POWER_MANAGEMENT_SPECIFICATION_VERSION":position=16:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_PME_CLOCK={\
        gui_name="PME_CLOCK":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_DSI={\
        gui_name="DSI":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_AUX_CURRENT={\
        gui_name="AUX_CURRENT":position=22:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_D1_SUPPORT={\
        gui_name="D1_SUPPORT":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_D2_SUPPORT={\
        gui_name="D2_SUPPORT":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PMCR_PME_SUPPORT={\
        gui_name="PME_SUPPORT":position=27:size=5:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_PMCSR={\
      gui_name="PMCSR":start=0x1ffc044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_PMCSR_POWER_STATE={\
        gui_name="POWER_STATE":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_NO_SOFT_RESET={\
        gui_name="NO_SOFT_RESET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_PME_ENABLE={\
        gui_name="PME_ENABLE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_DATA_SELECT={\
        gui_name="DATA_SELECT":position=9:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_DATA_SCALE={\
        gui_name="DATA_SCALE":position=13:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_PME_STATUS={\
        gui_name="PME_STATUS":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_B2_B3_SUPPORT={\
        gui_name="B2_B3_SUPPORT":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_BUS_POWER_CLOC38={\
        gui_name="BUS_POWER_CLOCK_CONTROL_ENABLE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PMCSR_DATA_REGISTER_39={\
        gui_name="DATA_REGISTER_FOR_ADDITIONAL_INFORMATION":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_CIDR={\
      gui_name="CIDR":start=0x1ffc070:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_CIDR_PCI_EXPRESS_CAP40={\
        gui_name="PCI_EXPRESS_CAPABILITY_ID":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_CIDR_NEXT_CAPABILITY41={\
        gui_name="NEXT_CAPABILITY_POINTER":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_CIDR_PCI_EXPRESS_CAP42={\
        gui_name="PCI_EXPRESS_CAPABILITY_VERSION":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_CIDR_DEVICE_PORT_TYPE={\
        gui_name="DEVICE_PORT_TYPE":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_CIDR_SLOT_IMPLEMENTED={\
        gui_name="SLOT_IMPLEMENTED":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_CIDR_INTERRUPT_MESSA43={\
        gui_name="INTERRUPT_MESSAGE_NUMBER":position=25:size=5:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_DCR={\
      gui_name="DCR":start=0x1ffc074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_DCR_MAX_PAYLOAD_SIZE44={\
        gui_name="MAX_PAYLOAD_SIZE_SUPPORTED":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_PHANTOM_FUNCTION45={\
        gui_name="PHANTOM_FUNCTION_SUPPORTED":position=3:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_EXTENDED_TAG_FIE46={\
        gui_name="EXTENDED_TAG_FIELD_SUPPORTED":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_ENDPOINT_L0S_ACC47={\
        gui_name="ENDPOINT_L0S_ACCEPTABLE_LATENCY":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_ENDPOINT_L1_ACCE48={\
        gui_name="ENDPOINT_L1_ACCEPTABLE_LATENCY":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_ROLE_BASED_ERROR49={\
        gui_name="ROLE_BASED_ERROR_REPORTING":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_CAPTURED_SLOT_PO50={\
        gui_name="CAPTURED_SLOT_POWER_LIMIT_VALUE":position=18:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCR_CAPTURED_SLOT_PO51={\
        gui_name="CAPTURED_SLOT_POWER_LIMIT_SCALE":position=26:size=2:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_DCONR={\
      gui_name="DCONR":start=0x1ffc078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_DCONR_CORRECTABLE_ER52={\
        gui_name="CORRECTABLE_ERROR_REPORTING_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_NON_FATAL_ERRO53={\
        gui_name="NON_FATAL_ERROR_REPORTING_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_FATAL_ERROR_RE54={\
        gui_name="FATAL_ERROR_REPORTING_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_UNSUPPORTED_RE55={\
        gui_name="UNSUPPORTED_REQUEST_REPORTING_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_ENABLE_RELAXED56={\
        gui_name="ENABLE_RELAXED_ORDERING":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_MAX_PAYLOAD_SIZE={\
        gui_name="MAX_PAYLOAD_SIZE":position=5:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_EXTENDED_TAG_F57={\
        gui_name="EXTENDED_TAG_FIELD_ENABLE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_PHANTOM_FUNCTI58={\
        gui_name="PHANTOM_FUNCTION_ENABLE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_AUX_POWER_PM_E59={\
        gui_name="AUX_POWER_PM_ENABLE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_ENABLE_NO_SNOOP={\
        gui_name="ENABLE_NO_SNOOP":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_MAX_READ_REQUE60={\
        gui_name="MAX_READ_REQUEST_SIZE":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_CORRECTABLE_ER61={\
        gui_name="CORRECTABLE_ERROR_DETECTED":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_NON_FATAL_ERRO62={\
        gui_name="NON_FATAL_ERROR_DETECTED":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_FATAL_ERROR_DE63={\
        gui_name="FATAL_ERROR_DETECTED":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_UNSUPPORTED_RE64={\
        gui_name="UNSUPPORTED_REQUEST_DETECTED":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_AUX_POWER_DETE65={\
        gui_name="AUX_POWER_DETECTED":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCONR_TRANSACTION_PE66={\
        gui_name="TRANSACTION_PENDING":position=21:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_LCR={\
      gui_name="LCR":start=0x1ffc07c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_LCR_MAX_LINK_SPEEDS={\
        gui_name="MAX_LINK_SPEEDS":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_MAXIMUM_LINK_WIDTH={\
        gui_name="MAXIMUM_LINK_WIDTH":position=4:size=6:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_ACTIVE_STATE_LIN67={\
        gui_name="ACTIVE_STATE_LINK_PM_SUPPORT":position=10:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_L0S_EXIT_LATENCY={\
        gui_name="L0S_EXIT_LATENCY":position=12:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_L1_EXIT_LATENCY={\
        gui_name="L1_EXIT_LATENCY":position=15:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_CLOCK_POWER_MANA68={\
        gui_name="CLOCK_POWER_MANAGEMENT":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_SURPRISE_DOWN_ER69={\
        gui_name="SURPRISE_DOWN_ERROR_REPORTING_CAPABLE":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_DATA_LINK_LAYER_70={\
        gui_name="DATA_LINK_LAYER_ACTIVE_REPORTING_CAPABLE":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_LINK_BANDWIDTH_N71={\
        gui_name="LINK_BANDWIDTH_NOTIFICATION_CAPABILITY":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR_PORT_NUMBER={\
        gui_name="PORT_NUMBER":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_LCSR={\
      gui_name="LCSR":start=0x1ffc080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_LCSR_ACTIVE_STATE_LI72={\
        gui_name="ACTIVE_STATE_LINK_PM_CONTROL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_RCB={\
        gui_name="RCB":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_DISABLE={\
        gui_name="LINK_DISABLE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_RETRAIN_LINK={\
        gui_name="RETRAIN_LINK":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_COMMON_CLOCK_CO73={\
        gui_name="COMMON_CLOCK_CONFIGURATION":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_EXTENDED_SYNCH={\
        gui_name="EXTENDED_SYNCH":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_ENABLE_CLOCK_PO74={\
        gui_name="ENABLE_CLOCK_POWER_MANAGEMENT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_HARDWARE_AUTONO75={\
        gui_name="HARDWARE_AUTONOMOUS_WIDTH_DISABLE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_BANDWIDTH_76={\
        gui_name="LINK_BANDWIDTH_MANAGEMENT_INTERRUPT_ENABLE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_AUTONOMOUS77={\
        gui_name="LINK_AUTONOMOUS_BANDWIDTH_INTERRUPT_ENABLE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_SPEED={\
        gui_name="LINK_SPEED":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_NEGOTIATED_LINK78={\
        gui_name="NEGOTIATED_LINK_WIDTH":position=20:size=6:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_TRAINING={\
        gui_name="LINK_TRAINING":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_SLOT_CLOCK_CONF79={\
        gui_name="SLOT_CLOCK_CONFIGURATION":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_DATA_LINK_LAYER80={\
        gui_name="DATA_LINK_LAYER_ACTIVE":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_BANDWIDTH_81={\
        gui_name="LINK_BANDWIDTH_MANAGEMENT_STATUS":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR_LINK_AUTONOMOUS82={\
        gui_name="LINK_AUTONOMOUS_BANDWIDTH_STATUS":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_SCR={\
      gui_name="SCR":start=0x1ffc084:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_SCR_ATTENTION_INDICA83={\
        gui_name="ATTENTION_INDICATOR_PRESENT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_POWER_CONTROLLER84={\
        gui_name="POWER_CONTROLLER_PRESENT_0":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_MRL_SENSOR_PRESENT={\
        gui_name="MRL_SENSOR_PRESENT":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_ATTENTION_INDICA85={\
        gui_name="ATTENTION_INDICATOR_PRESENT_1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_POWER_INDICATOR_86={\
        gui_name="POWER_INDICATOR_PRESENT":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_HOT_PLUG_SURPRISE={\
        gui_name="HOT_PLUG_SURPRISE":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_HOT_PLUG_CAPABLE={\
        gui_name="HOT_PLUG_CAPABLE":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_SLOT_POWER_LIMIT87={\
        gui_name="SLOT_POWER_LIMIT_VALUE":position=7:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_SLOT_POWER_LIMIT88={\
        gui_name="SLOT_POWER_LIMIT_SCALE":position=15:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_ELECTROMECHANICA89={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_PRESENT":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_NO_COMMAND_COMPL90={\
        gui_name="NO_COMMAND_COMPLETE_SUPPORT":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_SCR_PHYSICAL_SLOT_NU91={\
        gui_name="PHYSICAL_SLOT_NUMBER":position=19:size=13:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_SCSR={\
      gui_name="SCSR":start=0x1ffc088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_SCSR_ATTENTION_BUTTO92={\
        gui_name="ATTENTION_BUTTON_PRESSED_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_POWER_FAULT_DET93={\
        gui_name="POWER_FAULT_DETECTED_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_MRL_SENSOR_CHAN94={\
        gui_name="MRL_SENSOR_CHANGED_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_PRESENCE_DETECT95={\
        gui_name="PRESENCE_DETECT_CHANGED_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_COMMAND_COMPLET96={\
        gui_name="COMMAND_COMPLETED_INTERRUPT_ENABLE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_HOT_PLUG_INTERR97={\
        gui_name="HOT_PLUG_INTERRUPT_ENABLE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_ATTENTION_INDIC98={\
        gui_name="ATTENTION_INDICATOR_CONTROL":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_POWER_INDICATOR99={\
        gui_name="POWER_INDICATOR_CONTROL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_POWER_CONTROLL100={\
        gui_name="POWER_CONTROLLER_CONTROL":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_ELECTROMECHANI101={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_CONTROL":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_DATA_LINK_LAYE102={\
        gui_name="DATA_LINK_LAYER_STATE_CHANGED_ENABLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_ATTENTION_BUTT103={\
        gui_name="ATTENTION_BUTTON_PRESSED":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_POWER_FAULT_DE104={\
        gui_name="POWER_FAULT_DETECTED":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_MRL_SENSOR_CHA105={\
        gui_name="MRL_SENSOR_CHANGED":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_PRESENCE_DETEC106={\
        gui_name="PRESENCE_DETECT_CHANGED":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_COMMAND_COMPLETED={\
        gui_name="COMMAND_COMPLETED":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_MRL_SENSOR_STATE={\
        gui_name="MRL_SENSOR_STATE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_PRESENCE_DETEC107={\
        gui_name="PRESENCE_DETECT_STATE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_ELECTROMECHANI108={\
        gui_name="ELECTROMECHANICAL_INTERLOCK_STATUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_SCSR_DATA_LINK_LAYE109={\
        gui_name="DATA_LINK_LAYER_STATE_CHANGED":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_RCCR={\
      gui_name="RCCR":start=0x1ffc08c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_RCCR_SYSTEM_ERROR_O110={\
        gui_name="SYSTEM_ERROR_ON_CORRECTABLE_ERROR_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RCCR_SYSTEM_ERROR_O111={\
        gui_name="SYSTEM_ERROR_ON_NON_FATAL_ERROR_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RCCR_SYSTEM_ERROR_O112={\
        gui_name="SYSTEM_ERROR_ON_FATAL_ERROR_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RCCR_PME_INTERRUPT_113={\
        gui_name="PME_INTERRUPT_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RCCR_CRS_SOFTWARE_V114={\
        gui_name="CRS_SOFTWARE_VISIBILITY_ENABLE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RCCR_CRS_SOFTWARE_V115={\
        gui_name="CRS_SOFTWARE_VISIBILITY":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_RSR={\
      gui_name="RSR":start=0x1ffc090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_RSR_PME_REQUESTER_ID={\
        gui_name="PME_REQUESTER_ID":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RSR_PME_STATUS={\
        gui_name="PME_STATUS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RSR_PME_PENDING={\
        gui_name="PME_PENDING":position=17:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_DCR2={\
      gui_name="DCR2":start=0x1ffc094:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_DCR2_COMPLETION_TIM116={\
        gui_name="COMPLETION_TIMEOUT_RANGES_SUPPORTED":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_DCR2_COMPLETION_TIM117={\
        gui_name="COMPLETION_TIMEOUT_DISABLE_SUPPORTED":position=4:size=1:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_DCSR2={\
      gui_name="DCSR2":start=0x1ffc098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_DCSR2_COMPLETION_TI118={\
        gui_name="COMPLETION_TIMEOUT_VALUE":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_DCSR2_COMPLETION_TI119={\
        gui_name="COMPLETION_TIMEOUT_DISABLE":position=4:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_LCR2={\
      gui_name="LCR2":start=0x1ffc09c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_LCR2_SUPPORTED_LINK120={\
        gui_name="SUPPORTED_LINK_SPEEDS_VECTOR":position=1:size=7:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_LCR2_CROSSLINK_SUPP121={\
        gui_name="CROSSLINK_SUPPORTED":position=8:size=1:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_LCSR2={\
      gui_name="LCSR2":start=0x1ffc0a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_LCSR2_TARGET_LINK_S122={\
        gui_name="TARGET_LINK_SPEED":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_ENTER_COMPLIANCE={\
        gui_name="ENTER_COMPLIANCE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_HARDWARE_AUTO123={\
        gui_name="HARDWARE_AUTONOMOUS_SPEED_DISABLE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_SELECTABLE_DE124={\
        gui_name="SELECTABLE_DEEMPHASIS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_TRANSMIT_MARGIN={\
        gui_name="TRANSMIT_MARGIN":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_ENTER_MODIFIE125={\
        gui_name="ENTER_MODIFIED_COMPLIANCE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_COMPLIANCE_SOS={\
        gui_name="COMPLIANCE_SOS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_COMPLIANCE_PR126={\
        gui_name="COMPLIANCE_PRE_SET_DEEMPHASIS":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_CURRENT_DEEMP127={\
        gui_name="CURRENT_DEEMPHASIS_LEVEL":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_EQUALIZATION_128={\
        gui_name="EQUALIZATION_COMPLETE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_EQUALIZATION_129={\
        gui_name="EQUALIZATION_PHASE_1_SUCCESSFUL":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_EQUALIZATION_130={\
        gui_name="EQUALIZATION_PHASE_2_SUCCESSFUL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_EQUALIZATION_131={\
        gui_name="EQUALIZATION_PHASE_3_SUCCESSFUL":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_LCSR2_LINK_EQUALIZA132={\
        gui_name="LINK_EQUALIZATION_REQUEST":position=21:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_AER={\
      gui_name="AER":start=0x1ffc100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_AER_PCI_EXPRESS_EXT133={\
        gui_name="PCI_EXPRESS_EXTENDED_CAPABILITY_ID":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_AER_CAPABILITY_VERSION={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_AER_NEXT_CAPABILITY134={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_UESR={\
      gui_name="UESR":start=0x1ffc104:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_UESR_DATA_LINK_PROT135={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_STATUS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_SURPRISE_DOWN_136={\
        gui_name="SURPRISE_DOWN_ERROR_STATUS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_POISONED_TLP_S137={\
        gui_name="POISONED_TLP_STATUS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_FLOW_CONTROL_P138={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_STATUS":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_COMPLETION_TIM139={\
        gui_name="COMPLETION_TIMEOUT_STATUS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_COMPLETER_ABOR140={\
        gui_name="COMPLETER_ABORT_STATUS":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_UNEXPECTED_COM141={\
        gui_name="UNEXPECTED_COMPLETION_STATUS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_RECEIVER_OVERF142={\
        gui_name="RECEIVER_OVERFLOW_STATUS":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_MALFORMED_TLP_143={\
        gui_name="MALFORMED_TLP_STATUS":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_ECRC_ERROR_STATUS={\
        gui_name="ECRC_ERROR_STATUS":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESR_UNSUPPORTED_RE144={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_STATUS":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_UEMR={\
      gui_name="UEMR":start=0x1ffc108:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_UEMR_DATA_LINK_PROT145={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_MASK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_SURPRISE_DOWN_146={\
        gui_name="SURPRISE_DOWN_ERROR_MASK":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_POISONED_TLP_MASK={\
        gui_name="POISONED_TLP_MASK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_FLOW_CONTROL_P147={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_MASK":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_COMPLETION_TIM148={\
        gui_name="COMPLETION_TIMEOUT_MASK":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_COMPLETER_ABOR149={\
        gui_name="COMPLETER_ABORT_MASK":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_UNEXPECTED_COM150={\
        gui_name="UNEXPECTED_COMPLETION_MASK":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_RECEIVER_OVERF151={\
        gui_name="RECEIVER_OVERFLOW_MASK":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_MALFORMED_TLP_152={\
        gui_name="MALFORMED_TLP_MASK":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_ECRC_ERROR_MASK={\
        gui_name="ECRC_ERROR_MASK":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UEMR_UNSUPPORTED_RE153={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_MASK":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_UESEVR={\
      gui_name="UESEVR":start=0x1ffc10c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_UESEVR_DATA_LINK_PR154={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_SEVERITY":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_SURPRISE_DOW155={\
        gui_name="SURPRISE_DOWN_ERROR_SEVERITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_POISONED_TLP156={\
        gui_name="POISONED_TLP_SEVERITY":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_FLOW_CONTROL157={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_SEVERITY":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_COMPLETION_T158={\
        gui_name="COMPLETION_TIMEOUT_SEVERITY":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_COMPLETER_AB159={\
        gui_name="COMPLETER_ABORT_SEVERITY":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_UNEXPECTED_C160={\
        gui_name="UNEXPECTED_COMPLETION_SEVERITY":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_RECEIVER_OVE161={\
        gui_name="RECEIVER_OVERFLOW_SEVERITY":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_MALFORMED_TL162={\
        gui_name="MALFORMED_TLP_SEVERITY":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_ECRC_ERROR_S163={\
        gui_name="ECRC_ERROR_SEVERITY":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_UESEVR_UNSUPPORTED_164={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_SEVERITY":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_CESR={\
      gui_name="CESR":start=0x1ffc110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_CESR_RECEIVER_ERROR165={\
        gui_name="RECEIVER_ERROR_STATUS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CESR_BAD_TLP_STATUS={\
        gui_name="BAD_TLP_STATUS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CESR_BAD_DLLP_STATUS={\
        gui_name="BAD_DLLP_STATUS":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CESR_REPLAY_NUM_ROL166={\
        gui_name="REPLAY_NUM_ROLLOVER_STATUS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CESR_REPLY_TIMER_TI167={\
        gui_name="REPLY_TIMER_TIMEOUT_STATUS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CESR_ADVISORY_NON_F168={\
        gui_name="ADVISORY_NON_FATAL_ERROR_STATUS":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_CEMR={\
      gui_name="CEMR":start=0x1ffc114:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_CEMR_RECEIVER_ERROR169={\
        gui_name="RECEIVER_ERROR_MASK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CEMR_BAD_TLP_MASK={\
        gui_name="BAD_TLP_MASK":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CEMR_BAD_DLLP_MASK={\
        gui_name="BAD_DLLP_MASK":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CEMR_REPLAY_NUM_ROL170={\
        gui_name="REPLAY_NUM_ROLLOVER_MASK":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CEMR_REPLY_TIMER_TI171={\
        gui_name="REPLY_TIMER_TIMEOUT_MASK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_CEMR_ADVISORY_NON_F172={\
        gui_name="ADVISORY_NON_FATAL_ERROR_MASK":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_ACCR={\
      gui_name="ACCR":start=0x1ffc118:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_ACCR_FIRST_ERROR_PO173={\
        gui_name="FIRST_ERROR_POINTER":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_ACCR_ECRC_GENERATIO174={\
        gui_name="ECRC_GENERATION_CAPABILITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_ACCR_ECRC_GENERATIO175={\
        gui_name="ECRC_GENERATION_ENABLE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_ACCR_ECRC_CHECK_CAP176={\
        gui_name="ECRC_CHECK_CAPABLE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_ACCR_ECRC_CHECK_ENABLE={\
        gui_name="ECRC_CHECK_ENABLE":position=8:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_HLR={\
      gui_name="HLR":start=0x1ffc11c:length=4:\
      read_only=true:write_only=false\
    }\
    :Register.G_PCIE_RC_RECR={\
      gui_name="RECR":start=0x1ffc12c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_RECR_CORRECTABLE_ER177={\
        gui_name="CORRECTABLE_ERROR_REPORTING_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RECR_NON_FATAL_ERRO178={\
        gui_name="NON_FATAL_ERROR_REPORTING_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RECR_FATAL_ERROR_RE179={\
        gui_name="FATAL_ERROR_REPORTING_ENABLE":position=2:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_RESR={\
      gui_name="RESR":start=0x1ffc130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_RESR_ERR_COR_RECEIVED={\
        gui_name="ERR_COR_RECEIVED":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_MULTIPLE_ERR_C180={\
        gui_name="MULTIPLE_ERR_COR_RECEIVED":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_ERR_FATAL_NONF181={\
        gui_name="ERR_FATAL_NONFATAL_RECEIVED":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_MULTIPLE_ERR_F182={\
        gui_name="MULTIPLE_ERR_FATAL_NONFATAL_RECEIVED":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_FIRST_UNCORREC183={\
        gui_name="FIRST_UNCORRECTABLE_FATAL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_NON_FATAL_ERRO184={\
        gui_name="NON_FATAL_ERROR_MESSAGES_RECEIVED":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_FATAL_ERROR_ME185={\
        gui_name="FATAL_ERROR_MESSAGES_RECEIVED":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_RESR_ADVANCED_ERROR186={\
        gui_name="ADVANCED_ERROR_INTERRUPT_MESSAGE_NUMBER":position=27:size=5:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_ESIR={\
      gui_name="ESIR":start=0x1ffc134:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_ESIR_ERR_COR_SID={\
        gui_name="ERR_COR_SID":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_ESIR_ERR_FATAL_NONF187={\
        gui_name="ERR_FATAL_NONFATAL_SID":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_VCECHR={\
      gui_name="VCECHR":start=0x1ffc140:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_VCECHR_EXTENDED_CAP188={\
        gui_name="EXTENDED_CAPABILITY":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCECHR_CAPABILITY_V189={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCECHR_NEXT_CAPABIL190={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_PVCCR1={\
      gui_name="PVCCR1":start=0x1ffc144:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_PVCCR1_EXTENDED_VC_191={\
        gui_name="EXTENDED_VC_COUNT":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PVCCR1_LOW_PRIORITY192={\
        gui_name="LOW_PRIORITY_EXTENDED_VC_COUNT":position=4:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PVCCR1_REFERENCE_CLOCK={\
        gui_name="REFERENCE_CLOCK":position=8:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PVCCR1_PORT_ARBITRA193={\
        gui_name="PORT_ARBITRATION_TABLE_ENTRY_SIZE":position=10:size=2:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_PVCCR2={\
      gui_name="PVCCR2":start=0x1ffc148:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_PVCCR2_VC_ARBITRATI194={\
        gui_name="VC_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_PVCCR2_VC_ARBITRATI195={\
        gui_name="VC_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_PVCCSR={\
      gui_name="PVCCSR":start=0x1ffc14c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_PVCCSR_LOAD_VC_ARBI196={\
        gui_name="LOAD_VC_ARBITRATION_TABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PVCCSR_VC_ARBITRATI197={\
        gui_name="VC_ARBITRATION_SELECT":position=1:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_PVCCSR_ARBITRATION_198={\
        gui_name="ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_VCRCR={\
      gui_name="VCRCR":start=0x1ffc150:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_VCRCR_PORT_ARBITRAT199={\
        gui_name="PORT_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCRCR_REJECT_SNOOP_200={\
        gui_name="REJECT_SNOOP_TRANSACTIONS":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCRCR_MAXIMUM_TIME_201={\
        gui_name="MAXIMUM_TIME_SLOTS":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCRCR_PORT_ARBITRAT202={\
        gui_name="PORT_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_RC_VCRCONR={\
      gui_name="VCRCONR":start=0x1ffc154:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_RC_VCRCONR_TC_VC_MAP={\
        gui_name="TC_VC_MAP":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_VCRCONR_LOAD_PORT_A203={\
        gui_name="LOAD_PORT_ARBITRATION_TABLE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_VCRCONR_PORT_ARBITR204={\
        gui_name="PORT_ARBITRATION_SELECT":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_VCRCONR_VC_ID={\
        gui_name="VC_ID":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_RC_VCRCONR_VC_ENABLE={\
        gui_name="VC_ENABLE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_RC_VCRSR={\
      gui_name="VCRSR":start=0x1ffc158:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_RC_VCRSR_PORT_ARBITRAT205={\
        gui_name="PORT_ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_RC_VCRSR_VC_NEGOTIATIO206={\
        gui_name="VC_NEGOTIATION_PENDING":position=17:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.PCIE_RC={\
    line="$+":\
    line="=G_PCIE_RC_DEVICEID":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_COMMAND":\
    line="B_PCIE_RC_COMMAND_I_O_SPACE_ENA1":\
    line="B_PCIE_RC_COMMAND_MEMORY_SPACE_2":\
    line="B_PCIE_RC_COMMAND_BUS_MASTER_EN3":\
    line="B_PCIE_RC_COMMAND_SPECIAL_CYCLE4":\
    line="B_PCIE_RC_COMMAND_MEMORY_WRITE_5":\
    line="B_PCIE_RC_COMMAND_VGA_PALETTE_S6":\
    line="B_PCIE_RC_COMMAND_PARITY_ERROR_7":\
    line="B_PCIE_RC_COMMAND_IDSEL_STEPPING":\
    line="B_PCIE_RC_COMMAND_SERR_ENABLE":\
    line="B_PCIE_RC_COMMAND_FAST_BACK_TO_8":\
    line="B_PCIE_RC_COMMAND_INTX_ASSERTIO9":\
    line="B_PCIE_RC_COMMAND_INTX_STATUS":\
    line="B_PCIE_RC_COMMAND_CAPABILITIES10":\
    line="B_PCIE_RC_COMMAND_SIXTYSIX_MHZ11":\
    line="B_PCIE_RC_COMMAND_FAST_BACK_TO12":\
    line="B_PCIE_RC_COMMAND_MASTER_DATA_13":\
    line="B_PCIE_RC_COMMAND_DEVSEL_TIMING":\
    line="B_PCIE_RC_COMMAND_SIGNALED_TAR14":\
    line="B_PCIE_RC_COMMAND_RECEIVED_TAR15":\
    line="B_PCIE_RC_COMMAND_RECEIVED_MAS16":\
    line="B_PCIE_RC_COMMAND_DETECTED_PAR17":\
    line="B_PCIE_RC_COMMAND_SIGNALED_SYS18":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_REVID":\
    line="B_PCIE_RC_REVID_CX_REVISION_ID_N":\
    line="B_PCIE_RC_REVID_IF_CODE_N":\
    line="B_PCIE_RC_REVID_SUB_CLASS_CODE_N":\
    line="B_PCIE_RC_REVID_BASE_CLASS_COD19":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_BIST":\
    line="B_PCIE_RC_BIST_CACHE_LINE_SIZE":\
    line="B_PCIE_RC_BIST_MASTER_LATENCY_20":\
    line="B_PCIE_RC_BIST_CONFIGURATION_H21":\
    line="B_PCIE_RC_BIST_MULTI_FUNCTION_22":\
    line="B_PCIE_RC_BIST_NOT_SUPPORTED_B23":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_BAR0":\
    line="B_PCIE_RC_BAR0_MEM_I_O":\
    line="B_PCIE_RC_BAR0_TYPE":\
    line="B_PCIE_RC_BAR0_PREF":\
    line="B_PCIE_RC_BAR0_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_BAR1":\
    line="B_PCIE_RC_BAR1_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_BNR":\
    line="B_PCIE_RC_BNR_PRIMARY_BUS_NUM":\
    line="B_PCIE_RC_BNR_SECONDARY_BUS_NUM":\
    line="B_PCIE_RC_BNR_SUBORD_BUS_NUM":\
    line="B_PCIE_RC_BNR_SECONDARY_LAT_TMR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_IOBLSSR":\
    line="B_PCIE_RC_IOBLSSR_IO_SB":\
    line="B_PCIE_RC_IOBLSSR_IO_SL":\
    line="B_PCIE_RC_IOBLSSR__66M_CAP":\
    line="B_PCIE_RC_IOBLSSR_FAST_B2B_CAP":\
    line="B_PCIE_RC_IOBLSSR_MSTR_DAT_PAR24":\
    line="B_PCIE_RC_IOBLSSR_SIG_TARGET_A25":\
    line="B_PCIE_RC_IOBLSSR_RX_TARGET_AB26":\
    line="B_PCIE_RC_IOBLSSR_RX_MASTER_AB27":\
    line="B_PCIE_RC_IOBLSSR_RX_SYS_ERR":\
    line="B_PCIE_RC_IOBLSSR_DET_PARITY_ERR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_MEM_BLR":\
    line="B_PCIE_RC_MEM_BLR_MEM_BASE_ADD":\
    line="B_PCIE_RC_MEM_BLR_MEM_LIM_ADD":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PREF_MEM_BLR":\
    line="B_PCIE_RC_PREF_MEM_BLR_UPPER1228":\
    line="B_PCIE_RC_PREF_MEM_BLR_UPPER1229":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PREF_BASE_U32":\
    line="B_PCIE_RC_PREF_BASE_U32_UPPER330":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PREF_LIM_U32":\
    line="B_PCIE_RC_PREF_LIM_U32_UPPER3231":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_IO_BASE_LIM_U16":\
    line="B_PCIE_RC_IO_BASE_LIM_U16_UPPE32":\
    line="B_PCIE_RC_IO_BASE_LIM_U16_UPPE33":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_CAPPR":\
    line="B_PCIE_RC_CAPPR_CFG_NEXT_PTR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_EROMBAR":\
    line="B_PCIE_RC_EROMBAR_ENABLE":\
    line="B_PCIE_RC_EROMBAR_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_EROMMASK":\
    line="B_PCIE_RC_EROMMASK_ROM_BAR_ENA34":\
    line="B_PCIE_RC_EROMMASK_ROM_MASK_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PMCR":\
    line="B_PCIE_RC_PMCR_POWER_MANAGEMEN35":\
    line="B_PCIE_RC_PMCR_NEXT_CAPABILITY36":\
    line="B_PCIE_RC_PMCR_POWER_MANAGEMEN37":\
    line="B_PCIE_RC_PMCR_PME_CLOCK":\
    line="B_PCIE_RC_PMCR_DSI":\
    line="B_PCIE_RC_PMCR_AUX_CURRENT":\
    line="B_PCIE_RC_PMCR_D1_SUPPORT":\
    line="B_PCIE_RC_PMCR_D2_SUPPORT":\
    line="B_PCIE_RC_PMCR_PME_SUPPORT":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PMCSR":\
    line="B_PCIE_RC_PMCSR_POWER_STATE":\
    line="B_PCIE_RC_PMCSR_NO_SOFT_RESET":\
    line="B_PCIE_RC_PMCSR_PME_ENABLE":\
    line="B_PCIE_RC_PMCSR_DATA_SELECT":\
    line="B_PCIE_RC_PMCSR_DATA_SCALE":\
    line="B_PCIE_RC_PMCSR_PME_STATUS":\
    line="B_PCIE_RC_PMCSR_B2_B3_SUPPORT":\
    line="B_PCIE_RC_PMCSR_BUS_POWER_CLOC38":\
    line="B_PCIE_RC_PMCSR_DATA_REGISTER_39":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_CIDR":\
    line="B_PCIE_RC_CIDR_PCI_EXPRESS_CAP40":\
    line="B_PCIE_RC_CIDR_NEXT_CAPABILITY41":\
    line="B_PCIE_RC_CIDR_PCI_EXPRESS_CAP42":\
    line="B_PCIE_RC_CIDR_DEVICE_PORT_TYPE":\
    line="B_PCIE_RC_CIDR_SLOT_IMPLEMENTED":\
    line="B_PCIE_RC_CIDR_INTERRUPT_MESSA43":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_DCR":\
    line="B_PCIE_RC_DCR_MAX_PAYLOAD_SIZE44":\
    line="B_PCIE_RC_DCR_PHANTOM_FUNCTION45":\
    line="B_PCIE_RC_DCR_EXTENDED_TAG_FIE46":\
    line="B_PCIE_RC_DCR_ENDPOINT_L0S_ACC47":\
    line="B_PCIE_RC_DCR_ENDPOINT_L1_ACCE48":\
    line="B_PCIE_RC_DCR_ROLE_BASED_ERROR49":\
    line="B_PCIE_RC_DCR_CAPTURED_SLOT_PO50":\
    line="B_PCIE_RC_DCR_CAPTURED_SLOT_PO51":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_DCONR":\
    line="B_PCIE_RC_DCONR_CORRECTABLE_ER52":\
    line="B_PCIE_RC_DCONR_NON_FATAL_ERRO53":\
    line="B_PCIE_RC_DCONR_FATAL_ERROR_RE54":\
    line="B_PCIE_RC_DCONR_UNSUPPORTED_RE55":\
    line="B_PCIE_RC_DCONR_ENABLE_RELAXED56":\
    line="B_PCIE_RC_DCONR_MAX_PAYLOAD_SIZE":\
    line="B_PCIE_RC_DCONR_EXTENDED_TAG_F57":\
    line="B_PCIE_RC_DCONR_PHANTOM_FUNCTI58":\
    line="B_PCIE_RC_DCONR_AUX_POWER_PM_E59":\
    line="B_PCIE_RC_DCONR_ENABLE_NO_SNOOP":\
    line="B_PCIE_RC_DCONR_MAX_READ_REQUE60":\
    line="B_PCIE_RC_DCONR_CORRECTABLE_ER61":\
    line="B_PCIE_RC_DCONR_NON_FATAL_ERRO62":\
    line="B_PCIE_RC_DCONR_FATAL_ERROR_DE63":\
    line="B_PCIE_RC_DCONR_UNSUPPORTED_RE64":\
    line="B_PCIE_RC_DCONR_AUX_POWER_DETE65":\
    line="B_PCIE_RC_DCONR_TRANSACTION_PE66":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_LCR":\
    line="B_PCIE_RC_LCR_MAX_LINK_SPEEDS":\
    line="B_PCIE_RC_LCR_MAXIMUM_LINK_WIDTH":\
    line="B_PCIE_RC_LCR_ACTIVE_STATE_LIN67":\
    line="B_PCIE_RC_LCR_L0S_EXIT_LATENCY":\
    line="B_PCIE_RC_LCR_L1_EXIT_LATENCY":\
    line="B_PCIE_RC_LCR_CLOCK_POWER_MANA68":\
    line="B_PCIE_RC_LCR_SURPRISE_DOWN_ER69":\
    line="B_PCIE_RC_LCR_DATA_LINK_LAYER_70":\
    line="B_PCIE_RC_LCR_LINK_BANDWIDTH_N71":\
    line="B_PCIE_RC_LCR_PORT_NUMBER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_LCSR":\
    line="B_PCIE_RC_LCSR_ACTIVE_STATE_LI72":\
    line="B_PCIE_RC_LCSR_RCB":\
    line="B_PCIE_RC_LCSR_LINK_DISABLE":\
    line="B_PCIE_RC_LCSR_RETRAIN_LINK":\
    line="B_PCIE_RC_LCSR_COMMON_CLOCK_CO73":\
    line="B_PCIE_RC_LCSR_EXTENDED_SYNCH":\
    line="B_PCIE_RC_LCSR_ENABLE_CLOCK_PO74":\
    line="B_PCIE_RC_LCSR_HARDWARE_AUTONO75":\
    line="B_PCIE_RC_LCSR_LINK_BANDWIDTH_76":\
    line="B_PCIE_RC_LCSR_LINK_AUTONOMOUS77":\
    line="B_PCIE_RC_LCSR_LINK_SPEED":\
    line="B_PCIE_RC_LCSR_NEGOTIATED_LINK78":\
    line="B_PCIE_RC_LCSR_LINK_TRAINING":\
    line="B_PCIE_RC_LCSR_SLOT_CLOCK_CONF79":\
    line="B_PCIE_RC_LCSR_DATA_LINK_LAYER80":\
    line="B_PCIE_RC_LCSR_LINK_BANDWIDTH_81":\
    line="B_PCIE_RC_LCSR_LINK_AUTONOMOUS82":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_SCR":\
    line="B_PCIE_RC_SCR_ATTENTION_INDICA83":\
    line="B_PCIE_RC_SCR_POWER_CONTROLLER84":\
    line="B_PCIE_RC_SCR_MRL_SENSOR_PRESENT":\
    line="B_PCIE_RC_SCR_ATTENTION_INDICA85":\
    line="B_PCIE_RC_SCR_POWER_INDICATOR_86":\
    line="B_PCIE_RC_SCR_HOT_PLUG_SURPRISE":\
    line="B_PCIE_RC_SCR_HOT_PLUG_CAPABLE":\
    line="B_PCIE_RC_SCR_SLOT_POWER_LIMIT87":\
    line="B_PCIE_RC_SCR_SLOT_POWER_LIMIT88":\
    line="B_PCIE_RC_SCR_ELECTROMECHANICA89":\
    line="B_PCIE_RC_SCR_NO_COMMAND_COMPL90":\
    line="B_PCIE_RC_SCR_PHYSICAL_SLOT_NU91":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_SCSR":\
    line="B_PCIE_RC_SCSR_ATTENTION_BUTTO92":\
    line="B_PCIE_RC_SCSR_POWER_FAULT_DET93":\
    line="B_PCIE_RC_SCSR_MRL_SENSOR_CHAN94":\
    line="B_PCIE_RC_SCSR_PRESENCE_DETECT95":\
    line="B_PCIE_RC_SCSR_COMMAND_COMPLET96":\
    line="B_PCIE_RC_SCSR_HOT_PLUG_INTERR97":\
    line="B_PCIE_RC_SCSR_ATTENTION_INDIC98":\
    line="B_PCIE_RC_SCSR_POWER_INDICATOR99":\
    line="B_PCIE_RC_SCSR_POWER_CONTROLL100":\
    line="B_PCIE_RC_SCSR_ELECTROMECHANI101":\
    line="B_PCIE_RC_SCSR_DATA_LINK_LAYE102":\
    line="B_PCIE_RC_SCSR_ATTENTION_BUTT103":\
    line="B_PCIE_RC_SCSR_POWER_FAULT_DE104":\
    line="B_PCIE_RC_SCSR_MRL_SENSOR_CHA105":\
    line="B_PCIE_RC_SCSR_PRESENCE_DETEC106":\
    line="B_PCIE_RC_SCSR_COMMAND_COMPLETED":\
    line="B_PCIE_RC_SCSR_MRL_SENSOR_STATE":\
    line="B_PCIE_RC_SCSR_PRESENCE_DETEC107":\
    line="B_PCIE_RC_SCSR_ELECTROMECHANI108":\
    line="B_PCIE_RC_SCSR_DATA_LINK_LAYE109":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_RCCR":\
    line="B_PCIE_RC_RCCR_SYSTEM_ERROR_O110":\
    line="B_PCIE_RC_RCCR_SYSTEM_ERROR_O111":\
    line="B_PCIE_RC_RCCR_SYSTEM_ERROR_O112":\
    line="B_PCIE_RC_RCCR_PME_INTERRUPT_113":\
    line="B_PCIE_RC_RCCR_CRS_SOFTWARE_V114":\
    line="B_PCIE_RC_RCCR_CRS_SOFTWARE_V115":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_RSR":\
    line="B_PCIE_RC_RSR_PME_REQUESTER_ID":\
    line="B_PCIE_RC_RSR_PME_STATUS":\
    line="B_PCIE_RC_RSR_PME_PENDING":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_DCR2":\
    line="B_PCIE_RC_DCR2_COMPLETION_TIM116":\
    line="B_PCIE_RC_DCR2_COMPLETION_TIM117":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_DCSR2":\
    line="B_PCIE_RC_DCSR2_COMPLETION_TI118":\
    line="B_PCIE_RC_DCSR2_COMPLETION_TI119":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_LCR2":\
    line="B_PCIE_RC_LCR2_SUPPORTED_LINK120":\
    line="B_PCIE_RC_LCR2_CROSSLINK_SUPP121":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_LCSR2":\
    line="B_PCIE_RC_LCSR2_TARGET_LINK_S122":\
    line="B_PCIE_RC_LCSR2_ENTER_COMPLIANCE":\
    line="B_PCIE_RC_LCSR2_HARDWARE_AUTO123":\
    line="B_PCIE_RC_LCSR2_SELECTABLE_DE124":\
    line="B_PCIE_RC_LCSR2_TRANSMIT_MARGIN":\
    line="B_PCIE_RC_LCSR2_ENTER_MODIFIE125":\
    line="B_PCIE_RC_LCSR2_COMPLIANCE_SOS":\
    line="B_PCIE_RC_LCSR2_COMPLIANCE_PR126":\
    line="B_PCIE_RC_LCSR2_CURRENT_DEEMP127":\
    line="B_PCIE_RC_LCSR2_EQUALIZATION_128":\
    line="B_PCIE_RC_LCSR2_EQUALIZATION_129":\
    line="B_PCIE_RC_LCSR2_EQUALIZATION_130":\
    line="B_PCIE_RC_LCSR2_EQUALIZATION_131":\
    line="B_PCIE_RC_LCSR2_LINK_EQUALIZA132":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_AER":\
    line="B_PCIE_RC_AER_PCI_EXPRESS_EXT133":\
    line="B_PCIE_RC_AER_CAPABILITY_VERSION":\
    line="B_PCIE_RC_AER_NEXT_CAPABILITY134":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_UESR":\
    line="B_PCIE_RC_UESR_DATA_LINK_PROT135":\
    line="B_PCIE_RC_UESR_SURPRISE_DOWN_136":\
    line="B_PCIE_RC_UESR_POISONED_TLP_S137":\
    line="B_PCIE_RC_UESR_FLOW_CONTROL_P138":\
    line="B_PCIE_RC_UESR_COMPLETION_TIM139":\
    line="B_PCIE_RC_UESR_COMPLETER_ABOR140":\
    line="B_PCIE_RC_UESR_UNEXPECTED_COM141":\
    line="B_PCIE_RC_UESR_RECEIVER_OVERF142":\
    line="B_PCIE_RC_UESR_MALFORMED_TLP_143":\
    line="B_PCIE_RC_UESR_ECRC_ERROR_STATUS":\
    line="B_PCIE_RC_UESR_UNSUPPORTED_RE144":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_UEMR":\
    line="B_PCIE_RC_UEMR_DATA_LINK_PROT145":\
    line="B_PCIE_RC_UEMR_SURPRISE_DOWN_146":\
    line="B_PCIE_RC_UEMR_POISONED_TLP_MASK":\
    line="B_PCIE_RC_UEMR_FLOW_CONTROL_P147":\
    line="B_PCIE_RC_UEMR_COMPLETION_TIM148":\
    line="B_PCIE_RC_UEMR_COMPLETER_ABOR149":\
    line="B_PCIE_RC_UEMR_UNEXPECTED_COM150":\
    line="B_PCIE_RC_UEMR_RECEIVER_OVERF151":\
    line="B_PCIE_RC_UEMR_MALFORMED_TLP_152":\
    line="B_PCIE_RC_UEMR_ECRC_ERROR_MASK":\
    line="B_PCIE_RC_UEMR_UNSUPPORTED_RE153":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_UESEVR":\
    line="B_PCIE_RC_UESEVR_DATA_LINK_PR154":\
    line="B_PCIE_RC_UESEVR_SURPRISE_DOW155":\
    line="B_PCIE_RC_UESEVR_POISONED_TLP156":\
    line="B_PCIE_RC_UESEVR_FLOW_CONTROL157":\
    line="B_PCIE_RC_UESEVR_COMPLETION_T158":\
    line="B_PCIE_RC_UESEVR_COMPLETER_AB159":\
    line="B_PCIE_RC_UESEVR_UNEXPECTED_C160":\
    line="B_PCIE_RC_UESEVR_RECEIVER_OVE161":\
    line="B_PCIE_RC_UESEVR_MALFORMED_TL162":\
    line="B_PCIE_RC_UESEVR_ECRC_ERROR_S163":\
    line="B_PCIE_RC_UESEVR_UNSUPPORTED_164":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_CESR":\
    line="B_PCIE_RC_CESR_RECEIVER_ERROR165":\
    line="B_PCIE_RC_CESR_BAD_TLP_STATUS":\
    line="B_PCIE_RC_CESR_BAD_DLLP_STATUS":\
    line="B_PCIE_RC_CESR_REPLAY_NUM_ROL166":\
    line="B_PCIE_RC_CESR_REPLY_TIMER_TI167":\
    line="B_PCIE_RC_CESR_ADVISORY_NON_F168":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_CEMR":\
    line="B_PCIE_RC_CEMR_RECEIVER_ERROR169":\
    line="B_PCIE_RC_CEMR_BAD_TLP_MASK":\
    line="B_PCIE_RC_CEMR_BAD_DLLP_MASK":\
    line="B_PCIE_RC_CEMR_REPLAY_NUM_ROL170":\
    line="B_PCIE_RC_CEMR_REPLY_TIMER_TI171":\
    line="B_PCIE_RC_CEMR_ADVISORY_NON_F172":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_ACCR":\
    line="B_PCIE_RC_ACCR_FIRST_ERROR_PO173":\
    line="B_PCIE_RC_ACCR_ECRC_GENERATIO174":\
    line="B_PCIE_RC_ACCR_ECRC_GENERATIO175":\
    line="B_PCIE_RC_ACCR_ECRC_CHECK_CAP176":\
    line="B_PCIE_RC_ACCR_ECRC_CHECK_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_HLR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_RECR":\
    line="B_PCIE_RC_RECR_CORRECTABLE_ER177":\
    line="B_PCIE_RC_RECR_NON_FATAL_ERRO178":\
    line="B_PCIE_RC_RECR_FATAL_ERROR_RE179":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_RESR":\
    line="B_PCIE_RC_RESR_ERR_COR_RECEIVED":\
    line="B_PCIE_RC_RESR_MULTIPLE_ERR_C180":\
    line="B_PCIE_RC_RESR_ERR_FATAL_NONF181":\
    line="B_PCIE_RC_RESR_MULTIPLE_ERR_F182":\
    line="B_PCIE_RC_RESR_FIRST_UNCORREC183":\
    line="B_PCIE_RC_RESR_NON_FATAL_ERRO184":\
    line="B_PCIE_RC_RESR_FATAL_ERROR_ME185":\
    line="B_PCIE_RC_RESR_ADVANCED_ERROR186":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_ESIR":\
    line="B_PCIE_RC_ESIR_ERR_COR_SID":\
    line="B_PCIE_RC_ESIR_ERR_FATAL_NONF187":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_VCECHR":\
    line="B_PCIE_RC_VCECHR_EXTENDED_CAP188":\
    line="B_PCIE_RC_VCECHR_CAPABILITY_V189":\
    line="B_PCIE_RC_VCECHR_NEXT_CAPABIL190":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PVCCR1":\
    line="B_PCIE_RC_PVCCR1_EXTENDED_VC_191":\
    line="B_PCIE_RC_PVCCR1_LOW_PRIORITY192":\
    line="B_PCIE_RC_PVCCR1_REFERENCE_CLOCK":\
    line="B_PCIE_RC_PVCCR1_PORT_ARBITRA193":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PVCCR2":\
    line="B_PCIE_RC_PVCCR2_VC_ARBITRATI194":\
    line="B_PCIE_RC_PVCCR2_VC_ARBITRATI195":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_PVCCSR":\
    line="B_PCIE_RC_PVCCSR_LOAD_VC_ARBI196":\
    line="B_PCIE_RC_PVCCSR_VC_ARBITRATI197":\
    line="B_PCIE_RC_PVCCSR_ARBITRATION_198":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_VCRCR":\
    line="B_PCIE_RC_VCRCR_PORT_ARBITRAT199":\
    line="B_PCIE_RC_VCRCR_REJECT_SNOOP_200":\
    line="B_PCIE_RC_VCRCR_MAXIMUM_TIME_201":\
    line="B_PCIE_RC_VCRCR_PORT_ARBITRAT202":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_VCRCONR":\
    line="B_PCIE_RC_VCRCONR_TC_VC_MAP":\
    line="B_PCIE_RC_VCRCONR_LOAD_PORT_A203":\
    line="B_PCIE_RC_VCRCONR_PORT_ARBITR204":\
    line="B_PCIE_RC_VCRCONR_VC_ID":\
    line="B_PCIE_RC_VCRCONR_VC_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_RC_VCRSR":\
    line="B_PCIE_RC_VCRSR_PORT_ARBITRAT205":\
    line="B_PCIE_RC_VCRSR_VC_NEGOTIATIO206":\
    line="$$":\
  }\
  :ARM_config={}\
}
