[BOARD=iMX6DQ_SPBA] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SPBA={\
    base=Absolute:description=""\
    :Register.G_SPBA_PRR0={\
      gui_name="PRR0":start=0x203c000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR0_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR0_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR0_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR0_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR0_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR1={\
      gui_name="PRR1":start=0x203c004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR1_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR1_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR1_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR1_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR1_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR2={\
      gui_name="PRR2":start=0x203c008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR2_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR2_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR2_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR2_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR2_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR3={\
      gui_name="PRR3":start=0x203c00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR3_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR3_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR3_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR3_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR3_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR4={\
      gui_name="PRR4":start=0x203c010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR4_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR4_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR4_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR4_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR4_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR5={\
      gui_name="PRR5":start=0x203c014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR5_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR5_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR5_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR5_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR5_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR6={\
      gui_name="PRR6":start=0x203c018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR6_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR6_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR6_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR6_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR6_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR7={\
      gui_name="PRR7":start=0x203c01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR7_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR7_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR7_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR7_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR7_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR8={\
      gui_name="PRR8":start=0x203c020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR8_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR8_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR8_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR8_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR8_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR9={\
      gui_name="PRR9":start=0x203c024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR9_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR9_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR9_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR9_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR9_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR10={\
      gui_name="PRR10":start=0x203c028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR10_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR10_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR10_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR10_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR10_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR11={\
      gui_name="PRR11":start=0x203c02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR11_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR11_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR11_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR11_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR11_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR12={\
      gui_name="PRR12":start=0x203c030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR12_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR12_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR12_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR12_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR12_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR13={\
      gui_name="PRR13":start=0x203c034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR13_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR13_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR13_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR13_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR13_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR14={\
      gui_name="PRR14":start=0x203c038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR14_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR14_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR14_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR14_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR14_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR15={\
      gui_name="PRR15":start=0x203c03c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR15_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR15_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR15_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR15_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR15_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR16={\
      gui_name="PRR16":start=0x203c040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR16_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR16_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR16_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR16_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR16_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR17={\
      gui_name="PRR17":start=0x203c044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR17_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR17_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR17_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR17_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR17_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR18={\
      gui_name="PRR18":start=0x203c048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR18_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR18_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR18_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR18_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR18_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR19={\
      gui_name="PRR19":start=0x203c04c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR19_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR19_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR19_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR19_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR19_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR20={\
      gui_name="PRR20":start=0x203c050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR20_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR20_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR20_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR20_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR20_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR21={\
      gui_name="PRR21":start=0x203c054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR21_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR21_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR21_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR21_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR21_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR22={\
      gui_name="PRR22":start=0x203c058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR22_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR22_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR22_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR22_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR22_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR23={\
      gui_name="PRR23":start=0x203c05c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR23_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR23_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR23_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR23_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR23_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR24={\
      gui_name="PRR24":start=0x203c060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR24_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR24_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR24_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR24_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR24_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR25={\
      gui_name="PRR25":start=0x203c064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR25_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR25_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR25_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR25_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR25_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR26={\
      gui_name="PRR26":start=0x203c068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR26_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR26_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR26_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR26_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR26_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR27={\
      gui_name="PRR27":start=0x203c06c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR27_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR27_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR27_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR27_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR27_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR28={\
      gui_name="PRR28":start=0x203c070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR28_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR28_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR28_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR28_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR28_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR29={\
      gui_name="PRR29":start=0x203c074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR29_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR29_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR29_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR29_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR29_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR30={\
      gui_name="PRR30":start=0x203c078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR30_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR30_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR30_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR30_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR30_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
    :Register.G_SPBA_PRR31={\
      gui_name="PRR31":start=0x203c07c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPBA_PRR31_RARA={\
        gui_name="RARA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR31_RARB={\
        gui_name="RARB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR31_RARC={\
        gui_name="RARC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPBA_PRR31_ROI={\
        gui_name="ROI":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_SPBA_PRR31_RMO={\
        gui_name="RMO":position=30:size=2:read_only=true\
      }\
    }\
  }\
  :Register_window.SPBA={\
    line="$+":\
    line="=G_SPBA_PRR0":\
    line="B_SPBA_PRR0_RARA":\
    line="B_SPBA_PRR0_RARB":\
    line="B_SPBA_PRR0_RARC":\
    line="B_SPBA_PRR0_ROI":\
    line="B_SPBA_PRR0_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR1":\
    line="B_SPBA_PRR1_RARA":\
    line="B_SPBA_PRR1_RARB":\
    line="B_SPBA_PRR1_RARC":\
    line="B_SPBA_PRR1_ROI":\
    line="B_SPBA_PRR1_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR2":\
    line="B_SPBA_PRR2_RARA":\
    line="B_SPBA_PRR2_RARB":\
    line="B_SPBA_PRR2_RARC":\
    line="B_SPBA_PRR2_ROI":\
    line="B_SPBA_PRR2_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR3":\
    line="B_SPBA_PRR3_RARA":\
    line="B_SPBA_PRR3_RARB":\
    line="B_SPBA_PRR3_RARC":\
    line="B_SPBA_PRR3_ROI":\
    line="B_SPBA_PRR3_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR4":\
    line="B_SPBA_PRR4_RARA":\
    line="B_SPBA_PRR4_RARB":\
    line="B_SPBA_PRR4_RARC":\
    line="B_SPBA_PRR4_ROI":\
    line="B_SPBA_PRR4_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR5":\
    line="B_SPBA_PRR5_RARA":\
    line="B_SPBA_PRR5_RARB":\
    line="B_SPBA_PRR5_RARC":\
    line="B_SPBA_PRR5_ROI":\
    line="B_SPBA_PRR5_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR6":\
    line="B_SPBA_PRR6_RARA":\
    line="B_SPBA_PRR6_RARB":\
    line="B_SPBA_PRR6_RARC":\
    line="B_SPBA_PRR6_ROI":\
    line="B_SPBA_PRR6_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR7":\
    line="B_SPBA_PRR7_RARA":\
    line="B_SPBA_PRR7_RARB":\
    line="B_SPBA_PRR7_RARC":\
    line="B_SPBA_PRR7_ROI":\
    line="B_SPBA_PRR7_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR8":\
    line="B_SPBA_PRR8_RARA":\
    line="B_SPBA_PRR8_RARB":\
    line="B_SPBA_PRR8_RARC":\
    line="B_SPBA_PRR8_ROI":\
    line="B_SPBA_PRR8_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR9":\
    line="B_SPBA_PRR9_RARA":\
    line="B_SPBA_PRR9_RARB":\
    line="B_SPBA_PRR9_RARC":\
    line="B_SPBA_PRR9_ROI":\
    line="B_SPBA_PRR9_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR10":\
    line="B_SPBA_PRR10_RARA":\
    line="B_SPBA_PRR10_RARB":\
    line="B_SPBA_PRR10_RARC":\
    line="B_SPBA_PRR10_ROI":\
    line="B_SPBA_PRR10_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR11":\
    line="B_SPBA_PRR11_RARA":\
    line="B_SPBA_PRR11_RARB":\
    line="B_SPBA_PRR11_RARC":\
    line="B_SPBA_PRR11_ROI":\
    line="B_SPBA_PRR11_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR12":\
    line="B_SPBA_PRR12_RARA":\
    line="B_SPBA_PRR12_RARB":\
    line="B_SPBA_PRR12_RARC":\
    line="B_SPBA_PRR12_ROI":\
    line="B_SPBA_PRR12_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR13":\
    line="B_SPBA_PRR13_RARA":\
    line="B_SPBA_PRR13_RARB":\
    line="B_SPBA_PRR13_RARC":\
    line="B_SPBA_PRR13_ROI":\
    line="B_SPBA_PRR13_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR14":\
    line="B_SPBA_PRR14_RARA":\
    line="B_SPBA_PRR14_RARB":\
    line="B_SPBA_PRR14_RARC":\
    line="B_SPBA_PRR14_ROI":\
    line="B_SPBA_PRR14_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR15":\
    line="B_SPBA_PRR15_RARA":\
    line="B_SPBA_PRR15_RARB":\
    line="B_SPBA_PRR15_RARC":\
    line="B_SPBA_PRR15_ROI":\
    line="B_SPBA_PRR15_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR16":\
    line="B_SPBA_PRR16_RARA":\
    line="B_SPBA_PRR16_RARB":\
    line="B_SPBA_PRR16_RARC":\
    line="B_SPBA_PRR16_ROI":\
    line="B_SPBA_PRR16_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR17":\
    line="B_SPBA_PRR17_RARA":\
    line="B_SPBA_PRR17_RARB":\
    line="B_SPBA_PRR17_RARC":\
    line="B_SPBA_PRR17_ROI":\
    line="B_SPBA_PRR17_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR18":\
    line="B_SPBA_PRR18_RARA":\
    line="B_SPBA_PRR18_RARB":\
    line="B_SPBA_PRR18_RARC":\
    line="B_SPBA_PRR18_ROI":\
    line="B_SPBA_PRR18_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR19":\
    line="B_SPBA_PRR19_RARA":\
    line="B_SPBA_PRR19_RARB":\
    line="B_SPBA_PRR19_RARC":\
    line="B_SPBA_PRR19_ROI":\
    line="B_SPBA_PRR19_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR20":\
    line="B_SPBA_PRR20_RARA":\
    line="B_SPBA_PRR20_RARB":\
    line="B_SPBA_PRR20_RARC":\
    line="B_SPBA_PRR20_ROI":\
    line="B_SPBA_PRR20_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR21":\
    line="B_SPBA_PRR21_RARA":\
    line="B_SPBA_PRR21_RARB":\
    line="B_SPBA_PRR21_RARC":\
    line="B_SPBA_PRR21_ROI":\
    line="B_SPBA_PRR21_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR22":\
    line="B_SPBA_PRR22_RARA":\
    line="B_SPBA_PRR22_RARB":\
    line="B_SPBA_PRR22_RARC":\
    line="B_SPBA_PRR22_ROI":\
    line="B_SPBA_PRR22_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR23":\
    line="B_SPBA_PRR23_RARA":\
    line="B_SPBA_PRR23_RARB":\
    line="B_SPBA_PRR23_RARC":\
    line="B_SPBA_PRR23_ROI":\
    line="B_SPBA_PRR23_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR24":\
    line="B_SPBA_PRR24_RARA":\
    line="B_SPBA_PRR24_RARB":\
    line="B_SPBA_PRR24_RARC":\
    line="B_SPBA_PRR24_ROI":\
    line="B_SPBA_PRR24_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR25":\
    line="B_SPBA_PRR25_RARA":\
    line="B_SPBA_PRR25_RARB":\
    line="B_SPBA_PRR25_RARC":\
    line="B_SPBA_PRR25_ROI":\
    line="B_SPBA_PRR25_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR26":\
    line="B_SPBA_PRR26_RARA":\
    line="B_SPBA_PRR26_RARB":\
    line="B_SPBA_PRR26_RARC":\
    line="B_SPBA_PRR26_ROI":\
    line="B_SPBA_PRR26_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR27":\
    line="B_SPBA_PRR27_RARA":\
    line="B_SPBA_PRR27_RARB":\
    line="B_SPBA_PRR27_RARC":\
    line="B_SPBA_PRR27_ROI":\
    line="B_SPBA_PRR27_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR28":\
    line="B_SPBA_PRR28_RARA":\
    line="B_SPBA_PRR28_RARB":\
    line="B_SPBA_PRR28_RARC":\
    line="B_SPBA_PRR28_ROI":\
    line="B_SPBA_PRR28_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR29":\
    line="B_SPBA_PRR29_RARA":\
    line="B_SPBA_PRR29_RARB":\
    line="B_SPBA_PRR29_RARC":\
    line="B_SPBA_PRR29_ROI":\
    line="B_SPBA_PRR29_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR30":\
    line="B_SPBA_PRR30_RARA":\
    line="B_SPBA_PRR30_RARB":\
    line="B_SPBA_PRR30_RARC":\
    line="B_SPBA_PRR30_ROI":\
    line="B_SPBA_PRR30_RMO":\
    line="$$":\
    line="$+":\
    line="=G_SPBA_PRR31":\
    line="B_SPBA_PRR31_RARA":\
    line="B_SPBA_PRR31_RARB":\
    line="B_SPBA_PRR31_RARC":\
    line="B_SPBA_PRR31_ROI":\
    line="B_SPBA_PRR31_RMO":\
    line="$$":\
  }\
  :ARM_config={}\
}
