[BOARD=iMX6DQ_SRC] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SRC={\
    base=Absolute:description=""\
    :Register.G_SRC_SCR={\
      gui_name="SCR":start=0x20d8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SRC_SCR_WARM_RESET_ENABLE={\
        gui_name="WARM_RESET_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_SW_GPU_RST={\
        gui_name="SW_GPU_RST":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_SW_VPU_RST={\
        gui_name="SW_VPU_RST":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_SW_IPU1_RST={\
        gui_name="SW_IPU1_RST":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_SW_OPEN_VG_RST={\
        gui_name="SW_OPEN_VG_RST":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_WARM_RST_BYPASS_COUNT={\
        gui_name="WARM_RST_BYPASS_COUNT":position=5:size=2:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_MASK_WDOG_RST={\
        gui_name="MASK_WDOG_RST":position=7:size=4:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_EIM_RST={\
        gui_name="EIM_RST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_SW_IPU2_RST={\
        gui_name="SW_IPU2_RST":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE0_RST={\
        gui_name="CORE0_RST":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE1_RST={\
        gui_name="CORE1_RST":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE2_RST={\
        gui_name="CORE2_RST":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE3_RST={\
        gui_name="CORE3_RST":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE0_DBG_RST={\
        gui_name="CORE0_DBG_RST":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE1_DBG_RST={\
        gui_name="CORE1_DBG_RST":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE2_DBG_RST={\
        gui_name="CORE2_DBG_RST":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE3_DBG_RST={\
        gui_name="CORE3_DBG_RST":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORES_DBG_RST={\
        gui_name="CORES_DBG_RST":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE1_ENABLE={\
        gui_name="CORE1_ENABLE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE2_ENABLE={\
        gui_name="CORE2_ENABLE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_CORE3_ENABLE={\
        gui_name="CORE3_ENABLE":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SCR_DBG_RST_MSK_PG={\
        gui_name="DBG_RST_MSK_PG":position=25:size=1:read_only=false\
      }\
    }\
    :Register.G_SRC_SBMR1={\
      gui_name="SBMR1":start=0x20d8004:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SRC_SBMR1_BOOT_CFG1={\
        gui_name="BOOT_CFG1":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR1_BOOT_CFG2={\
        gui_name="BOOT_CFG2":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR1_BOOT_CFG3={\
        gui_name="BOOT_CFG3":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR1_BOOT_CFG4={\
        gui_name="BOOT_CFG4":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SRC_SRSR={\
      gui_name="SRSR":start=0x20d8008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SRC_SRSR_IPP_RESET_B={\
        gui_name="IPP_RESET_B":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_CSU_RESET_B={\
        gui_name="CSU_RESET_B":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_IPP_USER_RESET_B={\
        gui_name="IPP_USER_RESET_B":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_WDOG_RST_B={\
        gui_name="WDOG_RST_B":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_JTAG_RST_B={\
        gui_name="JTAG_RST_B":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_JTAG_SW_RST={\
        gui_name="JTAG_SW_RST":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SRSR_WARM_BOOT={\
        gui_name="WARM_BOOT":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_SRC_SISR={\
      gui_name="SISR":start=0x20d8014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SRC_SISR_GPU_PASSED_RESET={\
        gui_name="GPU_PASSED_RESET":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_VPU_PASSED_RESET={\
        gui_name="VPU_PASSED_RESET":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_IPU1_PASSED_RESET={\
        gui_name="IPU1_PASSED_RESET":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_OPEN_VG_PASSED_RESET={\
        gui_name="OPEN_VG_PASSED_RESET":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_IPU2_PASSED_RESET={\
        gui_name="IPU2_PASSED_RESET":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_CORE0_WDOG_RST_REQ={\
        gui_name="CORE0_WDOG_RST_REQ":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_CORE1_WDOG_RST_REQ={\
        gui_name="CORE1_WDOG_RST_REQ":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_CORE2_WDOG_RST_REQ={\
        gui_name="CORE2_WDOG_RST_REQ":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SISR_CORE3_WDOG_RST_REQ={\
        gui_name="CORE3_WDOG_RST_REQ":position=8:size=1:read_only=true\
      }\
    }\
    :Register.G_SRC_SIMR={\
      gui_name="SIMR":start=0x20d8018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SRC_SIMR_MASK_GPU_PASSED_RESET={\
        gui_name="MASK_GPU_PASSED_RESET":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SIMR_MASK_VPU_PASSED_RESET={\
        gui_name="MASK_VPU_PASSED_RESET":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SIMR_MASK_IPU_PASSED_RESET={\
        gui_name="MASK_IPU_PASSED_RESET":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SIMR_MASK_OPEN_VG_PASSED_1={\
        gui_name="MASK_OPEN_VG_PASSED_RESET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SRC_SIMR_MASK_IPU2_PASSED_RES2={\
        gui_name="MASK_IPU2_PASSED_RESET":position=4:size=1:read_only=false\
      }\
    }\
    :Register.G_SRC_SBMR2={\
      gui_name="SBMR2":start=0x20d801c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SRC_SBMR2_SEC_CONFIG={\
        gui_name="SEC_CONFIG":position=0:size=2:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR2_DIR_BT_DIS={\
        gui_name="DIR_BT_DIS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR2_BT_FUSE_SEL={\
        gui_name="BT_FUSE_SEL":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR2_BMOD={\
        gui_name="BMOD":position=24:size=2:read_only=true\
      }\
      :bit_fields.B_SRC_SBMR2_TEST_MODE={\
        gui_name="TEST_MODE":position=27:size=3:read_only=true\
      }\
    }\
    :Register.G_SRC_GPR1={\
      gui_name="GPR1":start=0x20d8020:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR2={\
      gui_name="GPR2":start=0x20d8024:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR3={\
      gui_name="GPR3":start=0x20d8028:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR4={\
      gui_name="GPR4":start=0x20d802c:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR5={\
      gui_name="GPR5":start=0x20d8030:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR6={\
      gui_name="GPR6":start=0x20d8034:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR7={\
      gui_name="GPR7":start=0x20d8038:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR8={\
      gui_name="GPR8":start=0x20d803c:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR9={\
      gui_name="GPR9":start=0x20d8040:length=4:\
      read_only=false:write_only=false\
    }\
    :Register.G_SRC_GPR10={\
      gui_name="GPR10":start=0x20d8044:length=4:\
      read_only=false:write_only=false\
    }\
  }\
  :Register_window.SRC={\
    line="$+":\
    line="=G_SRC_SCR":\
    line="B_SRC_SCR_WARM_RESET_ENABLE":\
    line="B_SRC_SCR_SW_GPU_RST":\
    line="B_SRC_SCR_SW_VPU_RST":\
    line="B_SRC_SCR_SW_IPU1_RST":\
    line="B_SRC_SCR_SW_OPEN_VG_RST":\
    line="B_SRC_SCR_WARM_RST_BYPASS_COUNT":\
    line="B_SRC_SCR_MASK_WDOG_RST":\
    line="B_SRC_SCR_EIM_RST":\
    line="B_SRC_SCR_SW_IPU2_RST":\
    line="B_SRC_SCR_CORE0_RST":\
    line="B_SRC_SCR_CORE1_RST":\
    line="B_SRC_SCR_CORE2_RST":\
    line="B_SRC_SCR_CORE3_RST":\
    line="B_SRC_SCR_CORE0_DBG_RST":\
    line="B_SRC_SCR_CORE1_DBG_RST":\
    line="B_SRC_SCR_CORE2_DBG_RST":\
    line="B_SRC_SCR_CORE3_DBG_RST":\
    line="B_SRC_SCR_CORES_DBG_RST":\
    line="B_SRC_SCR_CORE1_ENABLE":\
    line="B_SRC_SCR_CORE2_ENABLE":\
    line="B_SRC_SCR_CORE3_ENABLE":\
    line="B_SRC_SCR_DBG_RST_MSK_PG":\
    line="$$":\
    line="$+":\
    line="=G_SRC_SBMR1":\
    line="B_SRC_SBMR1_BOOT_CFG1":\
    line="B_SRC_SBMR1_BOOT_CFG2":\
    line="B_SRC_SBMR1_BOOT_CFG3":\
    line="B_SRC_SBMR1_BOOT_CFG4":\
    line="$$":\
    line="$+":\
    line="=G_SRC_SRSR":\
    line="B_SRC_SRSR_IPP_RESET_B":\
    line="B_SRC_SRSR_CSU_RESET_B":\
    line="B_SRC_SRSR_IPP_USER_RESET_B":\
    line="B_SRC_SRSR_WDOG_RST_B":\
    line="B_SRC_SRSR_JTAG_RST_B":\
    line="B_SRC_SRSR_JTAG_SW_RST":\
    line="B_SRC_SRSR_WARM_BOOT":\
    line="$$":\
    line="$+":\
    line="=G_SRC_SISR":\
    line="B_SRC_SISR_GPU_PASSED_RESET":\
    line="B_SRC_SISR_VPU_PASSED_RESET":\
    line="B_SRC_SISR_IPU1_PASSED_RESET":\
    line="B_SRC_SISR_OPEN_VG_PASSED_RESET":\
    line="B_SRC_SISR_IPU2_PASSED_RESET":\
    line="B_SRC_SISR_CORE0_WDOG_RST_REQ":\
    line="B_SRC_SISR_CORE1_WDOG_RST_REQ":\
    line="B_SRC_SISR_CORE2_WDOG_RST_REQ":\
    line="B_SRC_SISR_CORE3_WDOG_RST_REQ":\
    line="$$":\
    line="$+":\
    line="=G_SRC_SIMR":\
    line="B_SRC_SIMR_MASK_GPU_PASSED_RESET":\
    line="B_SRC_SIMR_MASK_VPU_PASSED_RESET":\
    line="B_SRC_SIMR_MASK_IPU_PASSED_RESET":\
    line="B_SRC_SIMR_MASK_OPEN_VG_PASSED_1":\
    line="B_SRC_SIMR_MASK_IPU2_PASSED_RES2":\
    line="$$":\
    line="$+":\
    line="=G_SRC_SBMR2":\
    line="B_SRC_SBMR2_SEC_CONFIG":\
    line="B_SRC_SBMR2_DIR_BT_DIS":\
    line="B_SRC_SBMR2_BT_FUSE_SEL":\
    line="B_SRC_SBMR2_BMOD":\
    line="B_SRC_SBMR2_TEST_MODE":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR1":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR2":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR3":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR4":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR5":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR6":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR7":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR8":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR9":\
    line="$$":\
    line="$+":\
    line="=G_SRC_GPR10":\
    line="$$":\
  }\
  :ARM_config={}\
}
