[BOARD=iMX6DQ_PMU] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PMU={\
    base=Absolute:description=""\
    :Register.G_PMU_REG_1P1={\
      gui_name="REG_1P1":start=0x20c8110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_REG_1P1_ENABLE_LINREG={\
        gui_name="ENABLE_LINREG":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_ENABLE_BO={\
        gui_name="ENABLE_BO":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_ENABLE_ILIMIT={\
        gui_name="ENABLE_ILIMIT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_ENABLE_PULLDOWN={\
        gui_name="ENABLE_PULLDOWN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_BO_OFFSET={\
        gui_name="BO_OFFSET":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_OUTPUT_TRG={\
        gui_name="OUTPUT_TRG":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_1P1_BO_VDD1P1={\
        gui_name="BO_VDD1P1":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_REG_1P1_OK_VDD1P1={\
        gui_name="OK_VDD1P1":position=17:size=1:read_only=true\
      }\
    }\
    :Register.G_PMU_REG_3P0={\
      gui_name="REG_3P0":start=0x20c8120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_REG_3P0_ENABLE_LINREG={\
        gui_name="ENABLE_LINREG":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_ENABLE_BO={\
        gui_name="ENABLE_BO":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_ENABLE_ILIMIT={\
        gui_name="ENABLE_ILIMIT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_BO_OFFSET={\
        gui_name="BO_OFFSET":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_VBUS_SEL={\
        gui_name="VBUS_SEL":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_OUTPUT_TRG={\
        gui_name="OUTPUT_TRG":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_3P0_BO_VDD3P0={\
        gui_name="BO_VDD3P0":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_REG_3P0_OK_VDD3P0={\
        gui_name="OK_VDD3P0":position=17:size=1:read_only=true\
      }\
    }\
    :Register.G_PMU_REG_2P5={\
      gui_name="REG_2P5":start=0x20c8130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_REG_2P5_ENABLE_LINREG={\
        gui_name="ENABLE_LINREG":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_ENABLE_BO={\
        gui_name="ENABLE_BO":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_ENABLE_ILIMIT={\
        gui_name="ENABLE_ILIMIT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_ENABLE_PULLDOWN={\
        gui_name="ENABLE_PULLDOWN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_BO_OFFSET={\
        gui_name="BO_OFFSET":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_OUTPUT_TRG={\
        gui_name="OUTPUT_TRG":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_2P5_BO_VDD2P5={\
        gui_name="BO_VDD2P5":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_REG_2P5_OK_VDD2P5={\
        gui_name="OK_VDD2P5":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_REG_2P5_ENABLE_WEAK_LINREG={\
        gui_name="ENABLE_WEAK_LINREG":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_PMU_REG_CORE={\
      gui_name="REG_CORE":start=0x20c8140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_REG_CORE_REG0_TARG={\
        gui_name="REG0_TARG":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_REG0_ADJ={\
        gui_name="REG0_ADJ":position=5:size=4:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_REG1_TARG={\
        gui_name="REG1_TARG":position=9:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_REG1_ADJ={\
        gui_name="REG1_ADJ":position=14:size=4:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_REG2_TARG={\
        gui_name="REG2_TARG":position=18:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_REG2_ADJ={\
        gui_name="REG2_ADJ":position=23:size=4:read_only=false\
      }\
      :bit_fields.B_PMU_REG_CORE_FET_ODRIVE={\
        gui_name="FET_ODRIVE":position=29:size=1:read_only=false\
      }\
    }\
    :Register.G_PMU_MISC0={\
      gui_name="MISC0":start=0x20c8150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_MISC0_REFTOP_PWD={\
        gui_name="REFTOP_PWD":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_REFTOP_SELFBIASOFF={\
        gui_name="REFTOP_SELFBIASOFF":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_REFTOP_VBGADJ={\
        gui_name="REFTOP_VBGADJ":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_REFTOP_VBGUP={\
        gui_name="REFTOP_VBGUP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_STOP_MODE_CONFIG={\
        gui_name="STOP_MODE_CONFIG":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_OSC_I={\
        gui_name="OSC_I":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_OSC_XTALOK={\
        gui_name="OSC_XTALOK":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_MISC0_OSC_XTALOK_EN={\
        gui_name="OSC_XTALOK_EN":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_WBCP_VPW_THRESH={\
        gui_name="WBCP_VPW_THRESH":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_CLKGATE_CTRL={\
        gui_name="CLKGATE_CTRL":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC0_CLKGATE_DELAY={\
        gui_name="CLKGATE_DELAY":position=26:size=3:read_only=false\
      }\
    }\
    :Register.G_PMU_MISC1={\
      gui_name="MISC1":start=0x20c8160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_MISC1_LVDS1_CLK_SEL={\
        gui_name="LVDS1_CLK_SEL":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_LVDS2_CLK_SEL={\
        gui_name="LVDS2_CLK_SEL":position=5:size=5:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_LVDSCLK1_OBEN={\
        gui_name="LVDSCLK1_OBEN":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_LVDSCLK2_OBEN={\
        gui_name="LVDSCLK2_OBEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_LVDSCLK1_IBEN={\
        gui_name="LVDSCLK1_IBEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_LVDSCLK2_IBEN={\
        gui_name="LVDSCLK2_IBEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_IRQ_TEMPSENSE={\
        gui_name="IRQ_TEMPSENSE":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_IRQ_ANA_BO={\
        gui_name="IRQ_ANA_BO":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC1_IRQ_DIG_BO={\
        gui_name="IRQ_DIG_BO":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PMU_MISC2={\
      gui_name="MISC2":start=0x20c8170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PMU_MISC2_REG0_BO_OFFSET={\
        gui_name="REG0_BO_OFFSET":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG0_BO_STATUS={\
        gui_name="REG0_BO_STATUS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG0_ENABLE_BO={\
        gui_name="REG0_ENABLE_BO":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_PLL3_DISABLE={\
        gui_name="PLL3_DISABLE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_REG1_BO_OFFSET={\
        gui_name="REG1_BO_OFFSET":position=8:size=3:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG1_BO_STATUS={\
        gui_name="REG1_BO_STATUS":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG1_ENABLE_BO={\
        gui_name="REG1_ENABLE_BO":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_REG2_BO_OFFSET={\
        gui_name="REG2_BO_OFFSET":position=16:size=3:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG2_BO_STATUS={\
        gui_name="REG2_BO_STATUS":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG2_ENABLE_BO={\
        gui_name="REG2_ENABLE_BO":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_REG2_OK={\
        gui_name="REG2_OK":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_PMU_MISC2_REG0_STEP_TIME={\
        gui_name="REG0_STEP_TIME":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_REG1_STEP_TIME={\
        gui_name="REG1_STEP_TIME":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_REG2_STEP_TIME={\
        gui_name="REG2_STEP_TIME":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_PMU_MISC2_VIDEO_DIV={\
        gui_name="VIDEO_DIV":position=30:size=2:read_only=false\
      }\
    }\
  }\
  :Register_window.PMU={\
    line="$+":\
    line="=G_PMU_REG_1P1":\
    line="B_PMU_REG_1P1_ENABLE_LINREG":\
    line="B_PMU_REG_1P1_ENABLE_BO":\
    line="B_PMU_REG_1P1_ENABLE_ILIMIT":\
    line="B_PMU_REG_1P1_ENABLE_PULLDOWN":\
    line="B_PMU_REG_1P1_BO_OFFSET":\
    line="B_PMU_REG_1P1_OUTPUT_TRG":\
    line="B_PMU_REG_1P1_BO_VDD1P1":\
    line="B_PMU_REG_1P1_OK_VDD1P1":\
    line="$$":\
    line="$+":\
    line="=G_PMU_REG_3P0":\
    line="B_PMU_REG_3P0_ENABLE_LINREG":\
    line="B_PMU_REG_3P0_ENABLE_BO":\
    line="B_PMU_REG_3P0_ENABLE_ILIMIT":\
    line="B_PMU_REG_3P0_BO_OFFSET":\
    line="B_PMU_REG_3P0_VBUS_SEL":\
    line="B_PMU_REG_3P0_OUTPUT_TRG":\
    line="B_PMU_REG_3P0_BO_VDD3P0":\
    line="B_PMU_REG_3P0_OK_VDD3P0":\
    line="$$":\
    line="$+":\
    line="=G_PMU_REG_2P5":\
    line="B_PMU_REG_2P5_ENABLE_LINREG":\
    line="B_PMU_REG_2P5_ENABLE_BO":\
    line="B_PMU_REG_2P5_ENABLE_ILIMIT":\
    line="B_PMU_REG_2P5_ENABLE_PULLDOWN":\
    line="B_PMU_REG_2P5_BO_OFFSET":\
    line="B_PMU_REG_2P5_OUTPUT_TRG":\
    line="B_PMU_REG_2P5_BO_VDD2P5":\
    line="B_PMU_REG_2P5_OK_VDD2P5":\
    line="B_PMU_REG_2P5_ENABLE_WEAK_LINREG":\
    line="$$":\
    line="$+":\
    line="=G_PMU_REG_CORE":\
    line="B_PMU_REG_CORE_REG0_TARG":\
    line="B_PMU_REG_CORE_REG0_ADJ":\
    line="B_PMU_REG_CORE_REG1_TARG":\
    line="B_PMU_REG_CORE_REG1_ADJ":\
    line="B_PMU_REG_CORE_REG2_TARG":\
    line="B_PMU_REG_CORE_REG2_ADJ":\
    line="B_PMU_REG_CORE_FET_ODRIVE":\
    line="$$":\
    line="$+":\
    line="=G_PMU_MISC0":\
    line="B_PMU_MISC0_REFTOP_PWD":\
    line="B_PMU_MISC0_REFTOP_SELFBIASOFF":\
    line="B_PMU_MISC0_REFTOP_VBGADJ":\
    line="B_PMU_MISC0_REFTOP_VBGUP":\
    line="B_PMU_MISC0_STOP_MODE_CONFIG":\
    line="B_PMU_MISC0_OSC_I":\
    line="B_PMU_MISC0_OSC_XTALOK":\
    line="B_PMU_MISC0_OSC_XTALOK_EN":\
    line="B_PMU_MISC0_WBCP_VPW_THRESH":\
    line="B_PMU_MISC0_CLKGATE_CTRL":\
    line="B_PMU_MISC0_CLKGATE_DELAY":\
    line="$$":\
    line="$+":\
    line="=G_PMU_MISC1":\
    line="B_PMU_MISC1_LVDS1_CLK_SEL":\
    line="B_PMU_MISC1_LVDS2_CLK_SEL":\
    line="B_PMU_MISC1_LVDSCLK1_OBEN":\
    line="B_PMU_MISC1_LVDSCLK2_OBEN":\
    line="B_PMU_MISC1_LVDSCLK1_IBEN":\
    line="B_PMU_MISC1_LVDSCLK2_IBEN":\
    line="B_PMU_MISC1_IRQ_TEMPSENSE":\
    line="B_PMU_MISC1_IRQ_ANA_BO":\
    line="B_PMU_MISC1_IRQ_DIG_BO":\
    line="$$":\
    line="$+":\
    line="=G_PMU_MISC2":\
    line="B_PMU_MISC2_REG0_BO_OFFSET":\
    line="B_PMU_MISC2_REG0_BO_STATUS":\
    line="B_PMU_MISC2_REG0_ENABLE_BO":\
    line="B_PMU_MISC2_PLL3_DISABLE":\
    line="B_PMU_MISC2_REG1_BO_OFFSET":\
    line="B_PMU_MISC2_REG1_BO_STATUS":\
    line="B_PMU_MISC2_REG1_ENABLE_BO":\
    line="B_PMU_MISC2_REG2_BO_OFFSET":\
    line="B_PMU_MISC2_REG2_BO_STATUS":\
    line="B_PMU_MISC2_REG2_ENABLE_BO":\
    line="B_PMU_MISC2_REG2_OK":\
    line="B_PMU_MISC2_REG0_STEP_TIME":\
    line="B_PMU_MISC2_REG1_STEP_TIME":\
    line="B_PMU_MISC2_REG2_STEP_TIME":\
    line="B_PMU_MISC2_VIDEO_DIV":\
    line="$$":\
  }\
  :ARM_config={}\
}
