[BOARD=iMX6DQ_USB_ANALOG] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.USB_ANALOG={\
    base=Absolute:description=""\
    :Register.G_USB_ANALOG_USB1_VBUS_DETECT={\
      gui_name="USB1_VBUS_DETECT":start=0x20c81a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V1={\
        gui_name="VBUSVALID_THRESH":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V2={\
        gui_name="VBUSVALID_PWRUP_CMPS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_D3={\
        gui_name="DISCHARGE_VBUS":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_C4={\
        gui_name="CHARGE_VBUS":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_E5={\
        gui_name="EN_CHARGER_RESISTOR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_USB1_CHRG_DETECT={\
      gui_name="USB1_CHRG_DETECT":start=0x20c81b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_C6={\
        gui_name="CHK_CONTACT":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_C7={\
        gui_name="CHK_CHRG_B":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_E8={\
        gui_name="EN_B":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_USB1_VBUS_DETECT_S9={\
      gui_name="USB1_VBUS_DETECT_STAT":start=0x20c81c0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_10={\
        gui_name="SESSEND":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_11={\
        gui_name="BVALID":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_12={\
        gui_name="AVALID":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_13={\
        gui_name="VBUS_VALID":position=3:size=1:read_only=true\
      }\
    }\
    :Register.G_USB_ANALOG_USB1_CHRG_DETECT_14={\
      gui_name="USB1_CHRG_DETECT_STAT":start=0x20c81d0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_15={\
        gui_name="PLUG_CONTACT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_16={\
        gui_name="CHRG_DETECTED":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_17={\
        gui_name="DM_STATE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_18={\
        gui_name="DP_STATE":position=3:size=1:read_only=true\
      }\
    }\
    :Register.G_USB_ANALOG_USB1_MISC={\
      gui_name="USB1_MISC":start=0x20c81f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB1_MISC_HS_USE_19={\
        gui_name="HS_USE_EXTERNAL_R":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_MISC_EN_DEGL20={\
        gui_name="EN_DEGLITCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB1_MISC_EN_CLK_21={\
        gui_name="EN_CLK_UTMI":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_USB2_VBUS_DETECT={\
      gui_name="USB2_VBUS_DETECT":start=0x20c8200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_22={\
        gui_name="VBUSVALID_THRESH":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_23={\
        gui_name="VBUSVALID_PWRUP_CMPS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_24={\
        gui_name="DISCHARGE_VBUS":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_25={\
        gui_name="CHARGE_VBUS":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_26={\
        gui_name="EN_CHARGER_RESISTOR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_USB2_CHRG_DETECT={\
      gui_name="USB2_CHRG_DETECT":start=0x20c8210:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_27={\
        gui_name="CHK_CONTACT":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_28={\
        gui_name="CHK_CHRG_B":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_29={\
        gui_name="EN_B":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_USB2_VBUS_DETECT_30={\
      gui_name="USB2_VBUS_DETECT_STAT":start=0x20c8220:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_31={\
        gui_name="SESSEND":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_32={\
        gui_name="BVALID":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_33={\
        gui_name="AVALID":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_34={\
        gui_name="VBUS_VALID":position=3:size=1:read_only=true\
      }\
    }\
    :Register.G_USB_ANALOG_USB2_CHRG_DETECT_35={\
      gui_name="USB2_CHRG_DETECT_STAT":start=0x20c8230:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_36={\
        gui_name="PLUG_CONTACT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_37={\
        gui_name="CHRG_DETECTED":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_38={\
        gui_name="DM_STATE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_39={\
        gui_name="DP_STATE":position=3:size=1:read_only=true\
      }\
    }\
    :Register.G_USB_ANALOG_USB2_MISC={\
      gui_name="USB2_MISC":start=0x20c8250:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USB_ANALOG_USB2_MISC_HS_USE_40={\
        gui_name="HS_USE_EXTERNAL_R":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_MISC_EN_DEGL41={\
        gui_name="EN_DEGLITCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_USB_ANALOG_USB2_MISC_EN_CLK_42={\
        gui_name="EN_CLK_UTMI":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_USB_ANALOG_DIGPROG={\
      gui_name="DIGPROG":start=0x20c8260:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_USB_ANALOG_DIGPROG_MINOR={\
        gui_name="MINOR":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_USB_ANALOG_DIGPROG_MAJOR={\
        gui_name="MAJOR":position=8:size=16:read_only=true\
      }\
    }\
  }\
  :Register_window.USB_ANALOG={\
    line="$+":\
    line="=G_USB_ANALOG_USB1_VBUS_DETECT":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V1":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V2":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_D3":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_C4":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_E5":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_CHRG_DETECT":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_C6":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_C7":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_E8":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_VBUS_DETECT_S9":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_10":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_11":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_12":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_13":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_CHRG_DETECT_14":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_15":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_16":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_17":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_18":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_MISC":\
    line="B_USB_ANALOG_USB1_MISC_HS_USE_19":\
    line="B_USB_ANALOG_USB1_MISC_EN_DEGL20":\
    line="B_USB_ANALOG_USB1_MISC_EN_CLK_21":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_VBUS_DETECT":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_22":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_23":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_24":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_25":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_26":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_CHRG_DETECT":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_27":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_28":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_29":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_VBUS_DETECT_30":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_31":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_32":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_33":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_34":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_CHRG_DETECT_35":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_36":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_37":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_38":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_39":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_MISC":\
    line="B_USB_ANALOG_USB2_MISC_HS_USE_40":\
    line="B_USB_ANALOG_USB2_MISC_EN_DEGL41":\
    line="B_USB_ANALOG_USB2_MISC_EN_CLK_42":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_DIGPROG":\
    line="B_USB_ANALOG_DIGPROG_MINOR":\
    line="B_USB_ANALOG_DIGPROG_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
