<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">
    <comment>
        This file contains the portion of SPP's memory map that will be
        accessible through CoolWatcher (or any CoolXml tool).
    </comment>

    <include file="spp_gsm.xmd"/>
    <include file="../../../../base/common/include/baseband_defs.xmd"/>

    <!-- Type used to define the accessible structures of SPP. -->
    <typedef name="SPP_MAP_ACCESS_T">
        <comment>
            Type used to define the accessible structures of SPP.
        </comment>
        <int8 name="noneYet"/>
    </typedef>

</archive>
