<module name="SPP">
    <fn name="spp_EncodeABurst"                   id="0x4100"/>
    <fn name="spp_EncodeBlock"                    id="0x4101"/>
    <fn name="spp_BuildNBurst"                    id="0x4102"/>
    <fn name="spp_ChannelEstimation"              id="0x4103"/>
    <fn name="spp_Equalize"                       id="0x4104"/>
    <fn name="spp_FofEstimation"                  id="0x4105"/>
    <fn name="spp_EqualizeNBurst"                 id="0x4106"/>
    <fn name="spp_DecodeBlock"                    id="0x4107"/>
    <fn name="spp_CorrectCS4"                     id="0x4108"/>
    <fn name="spp_EqualizeDecodeSch"              id="0x4109"/>
    <fn name="spp_EgprsEqualizeNBurst"            id="0x410A"/>
    <fn name="spp_EgprsBlindDetection"            id="0x410B"/>
    <fn name="spp_PSK8DcIqEstimation"             id="0x410C"/>
    <fn name="spp_LsePrefilter"                   id="0x410D"/>
    <fn name="spp_EqualizeDdfse"                  id="0x410E"/>
    <fn name="spp_EgprsDecodeHeader"              id="0x410F"/>
    <fn name="spp_EgprsDecodeData"                id="0x4110"/>
    <fn name="spp_EgprsBurstDemapping"            id="0x4111"/>
    <fn name="spp_EgprsEncodeBlock"               id="0x4112"/>
    <fn name="spp_EgprsBuildNBurst"               id="0x4113"/>
    <fn name="spp_FcchDetect"                     id="0x4114"/>
</module>

