<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="os">
  <Target name="os" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="395" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Wa,-mimplicit-it=thumb,;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../mvs_new/librariessrc/driver/inc"/>
          <Includepath path="../../mvs_new/mvs18_sdk/libraries/driver/inc"/>
          <Includepath path="../../mvs_new/mvs18_sdk/libraries/audio/inc"/>
          <Includepath path="../../mvs_new/mvs18_sdk/libraries/fs/inc"/>
          <Includepath path="../../mvs_new/librariessrc/os/include"/>
          <Includepath path="../../mvs_new/mvs18_sdk/libraries/os/inc"/>
          <Includepath path="../../../../../mdk/arm/cmsis/include"/>
          <Includepath path="d:/mdk/arm/cmsis/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00008000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide/configuration/programdata/os/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="1"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="os"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="TMPM33x_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="init.c" path="../../MVs_new/LibrariesSrc/OS/init/init.c" type="1"/>
    <File name="print.c" path="../../MVs_new/LibrariesSrc/OS/lib/print.c" type="1"/>
    <File name="miscfg.h" path="../../MVs_new/LibrariesSrc/OS/include/miscfg.h" type="1"/>
    <File name="patch_list.h" path="../../MVs_new/LibrariesSrc/OS/include/arch/patch_list.h" type="1"/>
    <File name="mach.c" path="../../MVs_new/LibrariesSrc/OS/mach/mv-O18/mach.c" type="1"/>
    <File name="mmm.c" path="../../MVs_new/LibrariesSrc/OS/mm/mmm.c" type="1"/>
    <File name="setup.h" path="../../MVs_new/LibrariesSrc/OS/include/freertos/setup.h" type="1"/>
    <File name="list.c" path="../../MVs_new/LibrariesSrc/OS/kernel/list.c" type="1"/>
    <File name="setup.c" path="../../MVs_new/LibrariesSrc/OS/mach/setup.c" type="1"/>
    <File name="semaphore.c" path="../../MVs_new/LibrariesSrc/OS/kernel/semaphore.c" type="1"/>
    <File name="timers.h" path="../../MVs_new/LibrariesSrc/OS/include/freertos/timers.h" type="1"/>
    <File name="semaphore.h" path="../../MVs_new/MVs18_SDK/Libraries/os/inc/semaphore.h" type="1"/>
    <File name="msgq.c" path="../../MVs_new/LibrariesSrc/OS/kernel/msgq.c" type="1"/>
    <File name="libnosys_api.c" path="../../MVs_new/LibrariesSrc/OS/lib/libnosys_api.c" type="1"/>
    <File name="shell.c" path="../../MVs_new/LibrariesSrc/OS/lib/shell.c" type="1"/>
    <File name="locks.c" path="../../MVs_new/LibrariesSrc/OS/kernel/locks.c" type="1"/>
    <File name="auxinfo.c" path="../../MVs_new/LibrariesSrc/OS/mach/auxinfo.c" type="1"/>
    <File name="timers.c" path="../../MVs_new/LibrariesSrc/OS/kernel/timers.c" type="1"/>
    <File name="tasks.c" path="../../MVs_new/LibrariesSrc/OS/kernel/tasks.c" type="1"/>
  </Files>
</Project>