// This module contains all diag traces that shoulb be set with  Prioirty and 
// filtering
// used for Diag2. 
//
//
// if the list includes a trace that is not in the code - 
// no harm is done, it is ignored. 
//  (can have the combination of all traces RTOS, Linux, APPS, COMM)
// 
// structure:
//  CAT1, CAT2, CAT3, filter, priority
//  filter is 0 / 1 (0 - not sent ot ACAT, 1 - sent to ACAT)
//  priority is 0,1,2,3 (0 collected on target RAM, 1,2, 3 priority). relevant only for diag2
//
// last updated January 2011
// 
//
// the list for diag2 are in diag2 stream. 
// 
SW_PLAT_ERROR,DIAG,ERROR_PRINTFTYPE,1,1        	\\diag\\diag_logic\\src\\diag_API_var.c
SW_PLAT_ERROR,DIAG,PRINTF_ERROR_IN_PARAMS_NUMBER,1,1        	\\diag\\diag_logic\\src\\diag_API_var.c
SW_PLAT_ERROR,DIAG,ERROR_PARAM_SIZE,1,1        	\\diag\\diag_logic\\src\\diag_API_var.c
Diag,Debug,printMeasureExtIfTSnoAnl2,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,ResetMeasureTSdis,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag_ERROR,MSG_LIMIT,OUT_SIGNAL,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag_ERROR,MSG_LIMIT,OUT_TRACE,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag_ERROR,MSG_LIMIT,IN_SIGNAL,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag_ERROR,MSG_LIMIT,IN_COMMAND,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Utils,LostMsg_1,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,AP_Statistics,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,SetCPBytes,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,getDiagCP_AP_Statis_traceIDs,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,StatsGetParams,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,MsgFlow00,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,TxMsgFlow01,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,RxMsgFlow02,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
Diag,Debug,MsgFlow99,1,1        	\\diag\\diag_logic\\src\\diag_buff.c
DIAG,INIT,UP,1,1        	\\diag\\diag_logic\\src\\diag_init.c
SW_PLAT_ERROR,DIAG,CREATE_TASK_ERROR,1,1        	\\diag\\diag_logic\\src\\diag_init.c
Diag,DbVersion,Info,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag,Diag,PINGREQ,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag_ERROR,Utils,diagTransferDiagDB_Resp,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag,Dispatcher,ExportedPtrStatEna,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag,Dispatcher,ExportedPtrStatDis,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT,BOOT,BOOT_TO_START,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,BOOT,BOOT_NOT_SUPPORTED,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_SERVICEID_WRONG,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag_ERROR,Debug,DBG_MSG_DATA,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,DIAG_RX_COMM_MSG_TO_Q_FAIL,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,DIAG_RX_COMM_ALLOCBUF_ERROR,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,DIAG_RX_COMM_ALLOC_FAIL,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,DIAG_RX_COMM_MEM_CORRUPT_PREVENT,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_BAD_FIXUPS,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_NO_GKI,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_SAP_WRONG_CMI1,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_SAP_WRONG_CMI2,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,RX_SAP_WRONG,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,setReportFilterData,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT,DIAG,FILTER_REPORT_STRUCT,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,getReportFilterData,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT,DIAG,FILTER_ARRAY_REPORT,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,FILTER_ARRAY_SAVE,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT,DIAG,TRACE_FILTER_ARRAY_SAVED,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,FILTER_ARRAY_SAVE_CLEAR_FAIL,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT_ERROR,DIAG,FILTER_ARRAY_RESTORE,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
SW_PLAT,DIAG,TRACE_FILTER_ARRAY_RESTORED,1,1        	\\diag\\diag_logic\\src\\diag_rx.c
Diag_ERROR,State,WrongEvent,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,ctrl,SaveOfflineDecline,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag_ERROR,CHG_STATE,ACTIVENOTRACES,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag_ERROR,PEERMSG,STATE,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus1,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus2,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus3,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus4,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus5,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Offline,MyStatus6,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,peerDataDB,pr1,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,offline,COMMdata,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,ctrl,SetOfflineModeNotValid,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,ctrl,SetOfflineModeSet,1,1        	\\diag\\diag_logic\\src\\diag_internal_state_msg_mgnt.c
Diag,Dispatcher,ExportedPtr,1,1        	\\diag\\diag_logic\\src\\diag_rx_OSA_NUCLEUS.c
SW_PLAT_ERROR,DIAG,COMMANDID_WRONG,1,1        	\\diag\\diag_logic\\src\\diag_rx_OSA_NUCLEUS.c
SW_PLAT,DIAG,DiagSendFullFN_Called,1,1        	\\diag\\diag_logic\\src\\diag_tx.c
Diag,Debug,diagSimulErrMsg,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
HWPLAT,DIAG,DIAG_HALTED_TRACE,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
HWPLAT,DIAG,DIAG_RESUME_TRACE,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
HWPLAT,DIAG,DIAGM_LISR_TRACE_1S_MSG_ID,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
HWPLAT,DIAG,DIAGM_LISR_TRACE_2P_MSG_ID,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Counter,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestBufferResult,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestBufferReportLen,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,getDiagTestBufferTraceIDs,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Utils,TestSendMessagesParamsResults4,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Utils,TestSendMessagesParamsResults5,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Utils,TestSendMessagesParamsResults6,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Utils,TestSendMessagesParamsResults7,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesParamsResults1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesParamsResults2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Utils,TestSendMessagesParamsResults8,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesParamsResults,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesParamsResultsV,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesParamsResults3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesResult1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TestSendMessagesResult2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Simultsk99,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Simultsk96,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Simultsk98,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Simultsk97,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf0,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf4,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,buf6,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val4,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val5,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Simul,Val6,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Simultsk100,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulStrt30,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulStrt31,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulStrt31Err,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulStrt1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulStrt2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulStrt3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulEnd1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulEnd2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulEnd1BadParam,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Debug,SimulEnd3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulEnd4,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp9,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp4,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp5,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,SimulDisp6,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,MaxOutMsgBodySize,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,MaxInMsgBodySize,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,MsgLimitDisp_1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,MsgLimitDisp_2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_M_TXT,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_t1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_t2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_t3,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_Str,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_m_strct,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,Test_Trace_Ptr,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_BUF1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_enumerator,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_format1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_format2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_array_size,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_array_no_size,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,TestMacro_array_no_size_C,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,Prealloc,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,PrintString,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,PrintString2,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,PrintStrShorts,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,PrintStrLongs,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,DebugScript,PrintStrChars,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,ExtIfData1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,IntIfData1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond03,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond04,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond05,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond06,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond07,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond08,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond09,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond010,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond011,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,CommandAssemblyFailure,respond012,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,CommandAssemblySuccess,respond013,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,CommandAssemblySuccess,respond014,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag_ERROR,Command_In_Parts,respond01,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Command_In_Parts,respond02,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Command_In_Parts,respond03,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
SW_PLAT_ERROR,DIAG,CANNOTDIVERTCOMMAND,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Debug,Disassembly,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
Diag,Utils,TraceOutInParts,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
YK,YK,YK1,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
SW_PLAT_ERROR,DIAG,DIAG_CMI_CMND_FAIL,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
SW_PLAT_ERROR,DIAG,DIAG_CMI_ALLOC_FAIL,1,1        	\\diag\\diag_logic\\src\\diag_Utils.c
SW_PLAT_ERROR,DIAG,NVM_FILTER_FILE_DBID,1,1        	\\diag\\diag_logic\\src\\diag_nvm.c
SW_PLAT_ERROR,DIAG,NVM_FILTER_FILE_SHORT,1,1        	\\diag\\diag_logic\\src\\diag_nvm.c
SW_PLAT,DIAG,NVM_FILTER_FILE_APPLIED,1,1        	\\diag\\diag_logic\\src\\diag_nvm.c
SW_PLAT,DIAG,NVM_FILTER_FILE_WRITE_OK,1,1        	\\diag\\diag_logic\\src\\diag_nvm.c
SW_PLAT_ERROR,DIAG,NVM_FILTER_FILE_WRITE_FAILED,1,1        	\\diag\\diag_logic\\src\\diag_nvm.c
SW_PLAT_ERROR,DIAG,NoSignals,1,1        	\\diag\\diag_logic\\src\\DiagSigStubCreateNSend.c
Diag,Debug,SetReTriesToPerform_msg,1,1        	\\diag\\diag_logic\\src\\diag_osif.c
Diag,Debug,GetReTriesToPerform_msg,1,1        	\\diag\\diag_logic\\src\\diag_osif.c
Diag,Debug,getUSB_PidMode,1,1        	\\diag\\diag_logic\\src\\diag_osif.c
Diag_ERROR,Debug,CommonTSena4,1,1        	\\diag\\diag_logic\\src\\diag_osif.c
Diag_ERROR,Debug,CommonTSdis4,1,1        	\\diag\\diag_logic\\src\\diag_osif.c
SW_PLAT,DIAG,MatrixHead_1,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,MatrixHead_2,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,SignalsPrintMatrix,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAGSIG,UPDATE_SIGNALS_FILTER_MATRIX_DATA_ERROR,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,DIAG_GET_SIGNAL_FILTER,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAGSIG,SET_SIGNAL_ERROR_NO_MATRIX,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAGSIG,SET_SIGNAL_ERROR,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,DIAG_SET_SIGNAL_FILTER,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,TurnSignalsOnReply,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,TurnSignalsOffReply,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,SIGNALS_FILTER_MATRIX_REPORT,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,SIGNALS_FILTER_MATRIX_ONLY,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,DEFAULT_SIGNALS_FILTER_MATRIX_REPORT,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAG,setSignalFilter,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,SIGNAL_FILTER_REPORT,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAGSIG,SIGNAL_FILTER_REPORT_STRUCT,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAG,FAIL_TO_SAVE_SIGNAL_FILTER_ARRAY,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,SIGNAL_FILTER_ARRAY_SAVED,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT_ERROR,DIAG,FAIL_TO_RESTORE_SIGNAL_FILTER_ARRAY,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,SIGNAL_FILTER_ARRAY_RESTORED,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
Diag,Utils,ST_8kTest,1,1        	\\diag\\diag_logic\\src\\DiagSig_PS.c
SW_PLAT,DIAG,TestDiagCommReply,1,1        	\\diag\\diag_comm\\src\\diag_comm.c
Diag,Utils,TraceStopUSB,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,WRITE_CACHE,TICK_VAL_SET,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag_ERROR,WRITE_CACHE,TICK_VAL_ILLEGAL,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,WRITE_CACHE,SET_VALUES,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR01,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR02,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR03,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR04,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR05,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR06,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,DebugCache,PR07,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,Debug,diagCachStatisticsCleared,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,Debug,DiagCachedWriteToNullDeviceEna1,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,Debug,DiagCachedWriteToNullDeviceDis1,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtil,NotAllocated,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,SetStressOnce,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,SetStressTimes_NOTOK,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,setStressTest_times,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,SetStressActive,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,SetStressStop,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,PrintStressTestResults,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,StressTestDataNotSet,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,TestUtils,StressTestData,1,1        	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,Utils,TraceStopMSL,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTif.c
Diag,Utils,TraceStopIntIf,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTif.c
Diag,DEBUG,INTIF_TIMER,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTif.c
Diag_ERROR,DEBUG,INTIF_TIMER02,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTif.c
Diag,Debug,DiagSHM_01,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTIf_SHM.c
Diag,Debug,DiagSHM_02,1,1        	\\diag\\diag_comm\\src\\diag_comm_INTIf_SHM.c
Diag_ERROR,PROTOCOL,L2_Rx_Error,1,1        	\\diag\\diag_comm\\src\\diag_comm_L2.c
Diag_ERROR,PROTOCOL,L2_Rx_Comm_Timout,1,1        	\\diag\\diag_comm\\src\\diag_comm_L2.c
Diag,Debug,NumberOfBadRxMessages,1,1        	\\diag\\diag_comm\\src\\diag_comm_L2.c
Diag,Debug,DiagCachedWriteToNullDeviceEna2,1,1	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag,Debug,DiagCachedWriteToNullDeviceDis2,1,1	\\diag\\diag_comm\\src\\diag_comm_EXTif.c
Diag_ERROR,L1_SIGNALS,NOFILTER,1,1	\\diag\\diag_logic\\src\\DiagSig_L1.c
Diag,Utils,CMIf2,1,1	diag_comm_CMIif.c
Diag,Utils,TraceStopCMI,1,1 diag_comm_CMIif.c
Diag,Utils,CMIf3,1,1	diag_comm_CMIif.c
Diag,Utils,CMIfStatsClear,1,1	diag_comm_CMIif.c
Diag,Debug,UDPicatReadyOn_1,1,1 diag_comm_EXTif_OSA_LINUX.c
Diag,Debug,UDPicatReadyOff_2,1,1	diag_comm_EXTif_OSA_LINUX.c
Diag,offline,commsize,1,1	diag_internal_state_msg_mgnt.c

