# AliOS-Things

./: .aos  .components.db  .gdbinit  .gitattributes  .gitignore  .travis.yml  1.diff  AliOS Things Microkernel Release Note.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README-zh.md  README.md  h origin mybranch  make_fs.sh  package.yaml  platform - Shortcut.lnk  setup.py
.github/ISSUE_TEMPLATE/: BugReport_en.yml  BugReport_zh.yml  FEATURE_REQUEST.yml  FeatureRequest_en.yml  FeatureRequest_zh.yml  ISSUE_TEMPLATE.md  bug_report.md  feature_request.md
app/: .gitignore  Config.in
app/example/: Config.in  README.md
app/profile/: Config.in
app/usyscall/: syscall_fapi.h
application/: Config.in  app.patch
application/app_adapter/: Config.in  README.md  aos.mk  maintask.c
application/example/: Config.in  README.md
application/miniapp/: README.md  app.js  app.json  mini.project.json
application/profile/: Config.in
board/: Config.in  README.md
board/AIoTKIT/: Config.in  aos.mk
board/aaboard_demo/: Config.in  README.md  aaboard_demo.icf  aaboard_demo.ld  aaboard_demo.mk  aaboard_demo.sct  aos.mk  ucube.py
board/amebaz_dev/: Config.in  README.md  amebaz_dev.mk  aos.mk  board.c  board.h  flash_partitions.c  k_config.h  ucube.py
board/ap80/: Config.in  README.md  aos.mk  ap80xx.sct
board/ap80a0/: Config.in  README.md  aos.mk
board/asr5501/: Config.in  aos.mk  asr5501.mk  gcc.ld  gcc_a0v2.ld  ucube.py
board/asr6501/: Config.in  README.md  aos.mk  board.c  board.h  k_config.h  ucube.py
board/atsame54-xpro/: Config.in  README.md  aos.mk  atsame54-xpro.mk  board.c  board.h  lwipopts.h  soc_init.c  ucube.py
board/b_l475e/: Config.in  README.md  aos.mk  b_l475e.mk  board.c  k_config.h  memory.ld  osa_flash.c  ucube.py
components/: Config.in  sync.py
core/: Config.in
doc/: NOTICE  README  README-zh.md  README.md  api.doxygen
documentation/: .gitignore  HaaS100_Quick_Start.md  HaaS_EDU_K1_Quick_Start.md  README.md  abc.json  aos-tools_User_Manual.md  minify.js  package.yaml  package.yaml_User_Manual.md  quick_start_cloud.md
drivers/: Config.in
example/: boneengine_demo
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/: libcoap.props  libcoap.sln  libcoap.vcxproj  libcoap.vcxproj.filters
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/coap-client/: coap-client.vcxproj
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/coap-rd/: coap-rd.vcxproj
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/coap-server/: coap-server.vcxproj
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/install/: install.vcxproj
hardware/chip/espressif_esp32/esp-idf/components/coap/libcoap/win32/testdriver/: testdriver.vcxproj
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/bTConfigBluetooth/: build.gradle
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/bTConfigBluetooth/src/main/: AndroidManifest.xml
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/bTConfigBluetooth/src/main/java/com/rtk/btconfigbluetooth/BTConfig/: BTConfig.java  BTConfigState.java  BTConnectThread.java  BTReceiveThread.java
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/bTConfigBluetooth/src/main/java/com/rtk/btconfigbluetooth/BTRfComm/: BTRfComm.java
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/bTConfigBluetooth/src/main/java/com/rtk/libbtconfigutil/: APClass.java  BTConfigUtil.java
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/: build.gradle
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/release/: output.json
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/: AndroidManifest.xml
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/java/com/rtk/btconfig/: BTConfigStateTimer.java  BTScanReceiver.java  BaseActivity.java  ConfigurationDevice.java  DevicesMainActivity.java  ListBaseAdapter.java  MainActivity.java  ToastOps.java  UIMsgHandler.java  UIState.java  httpRequestActivity.java
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/res/drawable/: background_scrollview.xml  btn_new_device.xml  ic_bluetooth.xml  ic_dashboard_black_24dp.xml
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/res/layout/: activity_devices.xml  activity_main.xml  device_main_list.xml  device_rename.xml  element_bottom_navigation.xml  http_request.xml  qrcode_info.xml  toast_view.xml  wlan_scan_listview.xml
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/res/menu/: navigation.xml
hardware/chip/rtl872xd/tools/bluetooth/BT_Mesh/Android/bt_mesh_app/wiFiConfig/src/main/res/values/: color.xml  strings.xml  styles.xml
hobbit1_2_evb_aos_programmer/: hobbit1_2_evb.hex  mtb.hex
include/: aos.mk
kernel/: Config.in  sync.py
modules/: config.cmake  modules-config.mk  modules.cmake  modules.mk  portmod.cmake
mpy-cross/: Makefile  mpy-cross
network/: Config.in
osal/: Config.in  README.md  aos.mk  osal.mk  ucube.py
platform/: .gitignore  board.patcg  board.patch
platform/mcu/mx1101/sdk/O18B_SDK_GCC/lib/driver/driver/doxygen/: Doxyfile  build.xml
platform/mcu/mx1101/sdk/O18B_SDK_GCC/lib/driver/driver/doxygen/assets/include/: footer.html  header.html
platform/mcu/mx1101/sdk/O18B_SDK_GCC/lib/driver/driver/doxygen/assets/stylesheets/: doxygen.css  navtree.css
projects/: .gitignore  Config.in  sync.py
py/: builtinhelp.c  dynruntime.mk  makeversionhdr.py
scripts/: Sconstruct.armcc  Sconstruct.gcc  aos_download_tools.py  app1.ld  app1.sct  imx6.sh
security/: Config.in  dev_key  embedded_security_suite.release_note  embedded_security_suite.version  release_note.txt
site_scons/: scons_upload.py  site_init.py  toolchain.py
test/: .gitignore  Config.in
tools/: Doxyfile  atsam_binadder_crc32.py  doxygen.sh
utility/: Config.in  README.md
(+55736 files in other folders)
