[BOARD=iMX6SL_DVFSC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.DVFSC={\
    base=Absolute:description=""\
    :Register.G_DVFSC_THRS={\
      gui_name="THRS":start=0x20dc180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_THRS_PNCTHR={\
        gui_name="PNCTHR":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_DVFSC_THRS_DWTHR={\
        gui_name="DWTHR":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_DVFSC_THRS_UPTHR={\
        gui_name="UPTHR":position=22:size=6:read_only=false\
      }\
    }\
    :Register.G_DVFSC_COUN={\
      gui_name="COUN":start=0x20dc184:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_COUN_UPCNT={\
        gui_name="UPCNT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DVFSC_COUN_DN_CNT={\
        gui_name="DN_CNT":position=16:size=8:read_only=false\
      }\
    }\
    :Register.G_DVFSC_SIG1={\
      gui_name="SIG1":start=0x20dc188:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_SIG1_WSW6={\
        gui_name="WSW6":position=2:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW7={\
        gui_name="WSW7":position=5:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW8={\
        gui_name="WSW8":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW9={\
        gui_name="WSW9":position=11:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW10={\
        gui_name="WSW10":position=14:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW11={\
        gui_name="WSW11":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW12={\
        gui_name="WSW12":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW13={\
        gui_name="WSW13":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW14={\
        gui_name="WSW14":position=26:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_SIG1_WSW15={\
        gui_name="WSW15":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSSIG0={\
      gui_name="DVFSSIG0":start=0x20dc18c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW0={\
        gui_name="WSW0":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW1={\
        gui_name="WSW1":position=6:size=6:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW2={\
        gui_name="WSW2":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW3={\
        gui_name="WSW3":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW4={\
        gui_name="WSW4":position=26:size=3:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSSIG0_WSW5={\
        gui_name="WSW5":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSGPC0={\
      gui_name="DVFSGPC0":start=0x20dc190:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSGPC0_GPBC0={\
        gui_name="GPBC0":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPC0_C0ACT={\
        gui_name="C0ACT":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSGPC0_C0STRT={\
        gui_name="C0STRT":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSGPC1={\
      gui_name="DVFSGPC1":start=0x20dc194:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSGPC1_GPBC1={\
        gui_name="GPBC1":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPC1_C1ACT={\
        gui_name="C1ACT":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSGPC1_C1STRT={\
        gui_name="C1STRT":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSGPBT={\
      gui_name="DVFSGPBT":start=0x20dc198:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB0={\
        gui_name="GPB0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB1={\
        gui_name="GPB1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB2={\
        gui_name="GPB2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB3={\
        gui_name="GPB3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB4={\
        gui_name="GPB4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB5={\
        gui_name="GPB5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB6={\
        gui_name="GPB6":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB7={\
        gui_name="GPB7":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB8={\
        gui_name="GPB8":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB9={\
        gui_name="GPB9":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB10={\
        gui_name="GPB10":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB11={\
        gui_name="GPB11":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB12={\
        gui_name="GPB12":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB13={\
        gui_name="GPB13":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB14={\
        gui_name="GPB14":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSGPBT_GPB15={\
        gui_name="GPB15":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSEMAC={\
      gui_name="DVFSEMAC":start=0x20dc19c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSEMAC_EMAC={\
        gui_name="EMAC":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSEMAC_DVFEN0={\
        gui_name="DVFEN0":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSEMAC_FSVAI0={\
        gui_name="FSVAI0":position=16:size=2:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSEMAC_WFIM0={\
        gui_name="WFIM0":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_DVFSC_CNTR={\
      gui_name="CNTR":start=0x20dc1a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_CNTR_LTBRSR={\
        gui_name="LTBRSR":position=3:size=2:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_LTBRSH={\
        gui_name="LTBRSH":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_PFUS={\
        gui_name="PFUS":position=6:size=3:read_only=true\
      }\
      :bit_fields.B_DVFSC_CNTR_PFUE={\
        gui_name="PFUE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_DIV_RATIO={\
        gui_name="DIV_RATIO":position=11:size=6:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_MINF={\
        gui_name="MINF":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_MAXF={\
        gui_name="MAXF":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_FSVAI={\
        gui_name="FSVAI":position=20:size=2:read_only=true\
      }\
      :bit_fields.B_DVFSC_CNTR_FSVAIM={\
        gui_name="FSVAIM":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_PIRQS={\
        gui_name="PIRQS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_DVFIS={\
        gui_name="DVFIS":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_LBFL0={\
        gui_name="LBFL0":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_LBFL1={\
        gui_name="LBFL1":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_LBMI={\
        gui_name="LBMI":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_DVFEV={\
        gui_name="DVFEV":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_DVFSC_CNTR_DIV3CK={\
        gui_name="DIV3CK":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSLTR0_0={\
      gui_name="DVFSLTR0_0":start=0x20dc1a4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_0={\
        gui_name="LTS0_0":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_1={\
        gui_name="LTS0_1":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_2={\
        gui_name="LTS0_2":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_3={\
        gui_name="LTS0_3":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_4={\
        gui_name="LTS0_4":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_5={\
        gui_name="LTS0_5":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_6={\
        gui_name="LTS0_6":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_0_LTS0_7={\
        gui_name="LTS0_7":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSLTR0_1={\
      gui_name="DVFSLTR0_1":start=0x20dc1a8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_8={\
        gui_name="LTS0_8":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_9={\
        gui_name="LTS0_9":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_10={\
        gui_name="LTS0_10":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_11={\
        gui_name="LTS0_11":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_12={\
        gui_name="LTS0_12":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_13={\
        gui_name="LTS0_13":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_14={\
        gui_name="LTS0_14":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR0_1_LTS0_15={\
        gui_name="LTS0_15":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSLTR1_0={\
      gui_name="DVFSLTR1_0":start=0x20dc1ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_0={\
        gui_name="LTS1_0":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_1={\
        gui_name="LTS1_1":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_2={\
        gui_name="LTS1_2":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_3={\
        gui_name="LTS1_3":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_4={\
        gui_name="LTS1_4":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_5={\
        gui_name="LTS1_5":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_6={\
        gui_name="LTS1_6":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_0_LTS1_7={\
        gui_name="LTS1_7":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSLTR1_1={\
      gui_name="DVFSLTR1_1":start=0x20dc1b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_8={\
        gui_name="LTS1_8":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_9={\
        gui_name="LTS1_9":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_10={\
        gui_name="LTS1_10":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_11={\
        gui_name="LTS1_11":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_12={\
        gui_name="LTS1_12":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_13={\
        gui_name="LTS1_13":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_14={\
        gui_name="LTS1_14":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSLTR1_1_LTS1_15={\
        gui_name="LTS1_15":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSPT0={\
      gui_name="DVFSPT0":start=0x20dc1b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSPT0_FPTN0={\
        gui_name="FPTN0":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSPT0_PT0A={\
        gui_name="PT0A":position=17:size=1:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSPT1={\
      gui_name="DVFSPT1":start=0x20dc1b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSPT1_FPTN1={\
        gui_name="FPTN1":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSPT1_PT1A={\
        gui_name="PT1A":position=17:size=1:read_only=true\
      }\
    }\
    :Register.G_DVFSC_DVFSPT2={\
      gui_name="DVFSPT2":start=0x20dc1bc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSPT2_FPTN2={\
        gui_name="FPTN2":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSPT2_PT2A={\
        gui_name="PT2A":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_DVFSC_DVFSPT2_P2THR={\
        gui_name="P2THR":position=26:size=6:read_only=false\
      }\
    }\
    :Register.G_DVFSC_DVFSPT3={\
      gui_name="DVFSPT3":start=0x20dc1c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DVFSC_DVFSPT3_FPTN3={\
        gui_name="FPTN3":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_DVFSC_DVFSPT3_PT3A={\
        gui_name="PT3A":position=17:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.DVFSC={\
    line="$+":\
    line="=G_DVFSC_THRS":\
    line="B_DVFSC_THRS_PNCTHR":\
    line="B_DVFSC_THRS_DWTHR":\
    line="B_DVFSC_THRS_UPTHR":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_COUN":\
    line="B_DVFSC_COUN_UPCNT":\
    line="B_DVFSC_COUN_DN_CNT":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_SIG1":\
    line="B_DVFSC_SIG1_WSW6":\
    line="B_DVFSC_SIG1_WSW7":\
    line="B_DVFSC_SIG1_WSW8":\
    line="B_DVFSC_SIG1_WSW9":\
    line="B_DVFSC_SIG1_WSW10":\
    line="B_DVFSC_SIG1_WSW11":\
    line="B_DVFSC_SIG1_WSW12":\
    line="B_DVFSC_SIG1_WSW13":\
    line="B_DVFSC_SIG1_WSW14":\
    line="B_DVFSC_SIG1_WSW15":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSSIG0":\
    line="B_DVFSC_DVFSSIG0_WSW0":\
    line="B_DVFSC_DVFSSIG0_WSW1":\
    line="B_DVFSC_DVFSSIG0_WSW2":\
    line="B_DVFSC_DVFSSIG0_WSW3":\
    line="B_DVFSC_DVFSSIG0_WSW4":\
    line="B_DVFSC_DVFSSIG0_WSW5":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSGPC0":\
    line="B_DVFSC_DVFSGPC0_GPBC0":\
    line="B_DVFSC_DVFSGPC0_C0ACT":\
    line="B_DVFSC_DVFSGPC0_C0STRT":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSGPC1":\
    line="B_DVFSC_DVFSGPC1_GPBC1":\
    line="B_DVFSC_DVFSGPC1_C1ACT":\
    line="B_DVFSC_DVFSGPC1_C1STRT":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSGPBT":\
    line="B_DVFSC_DVFSGPBT_GPB0":\
    line="B_DVFSC_DVFSGPBT_GPB1":\
    line="B_DVFSC_DVFSGPBT_GPB2":\
    line="B_DVFSC_DVFSGPBT_GPB3":\
    line="B_DVFSC_DVFSGPBT_GPB4":\
    line="B_DVFSC_DVFSGPBT_GPB5":\
    line="B_DVFSC_DVFSGPBT_GPB6":\
    line="B_DVFSC_DVFSGPBT_GPB7":\
    line="B_DVFSC_DVFSGPBT_GPB8":\
    line="B_DVFSC_DVFSGPBT_GPB9":\
    line="B_DVFSC_DVFSGPBT_GPB10":\
    line="B_DVFSC_DVFSGPBT_GPB11":\
    line="B_DVFSC_DVFSGPBT_GPB12":\
    line="B_DVFSC_DVFSGPBT_GPB13":\
    line="B_DVFSC_DVFSGPBT_GPB14":\
    line="B_DVFSC_DVFSGPBT_GPB15":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSEMAC":\
    line="B_DVFSC_DVFSEMAC_EMAC":\
    line="B_DVFSC_DVFSEMAC_DVFEN0":\
    line="B_DVFSC_DVFSEMAC_FSVAI0":\
    line="B_DVFSC_DVFSEMAC_WFIM0":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_CNTR":\
    line="B_DVFSC_CNTR_LTBRSR":\
    line="B_DVFSC_CNTR_LTBRSH":\
    line="B_DVFSC_CNTR_PFUS":\
    line="B_DVFSC_CNTR_PFUE":\
    line="B_DVFSC_CNTR_DIV_RATIO":\
    line="B_DVFSC_CNTR_MINF":\
    line="B_DVFSC_CNTR_MAXF":\
    line="B_DVFSC_CNTR_FSVAI":\
    line="B_DVFSC_CNTR_FSVAIM":\
    line="B_DVFSC_CNTR_PIRQS":\
    line="B_DVFSC_CNTR_DVFIS":\
    line="B_DVFSC_CNTR_LBFL0":\
    line="B_DVFSC_CNTR_LBFL1":\
    line="B_DVFSC_CNTR_LBMI":\
    line="B_DVFSC_CNTR_DVFEV":\
    line="B_DVFSC_CNTR_DIV3CK":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSLTR0_0":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_0":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_1":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_2":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_3":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_4":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_5":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_6":\
    line="B_DVFSC_DVFSLTR0_0_LTS0_7":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSLTR0_1":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_8":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_9":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_10":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_11":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_12":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_13":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_14":\
    line="B_DVFSC_DVFSLTR0_1_LTS0_15":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSLTR1_0":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_0":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_1":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_2":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_3":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_4":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_5":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_6":\
    line="B_DVFSC_DVFSLTR1_0_LTS1_7":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSLTR1_1":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_8":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_9":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_10":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_11":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_12":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_13":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_14":\
    line="B_DVFSC_DVFSLTR1_1_LTS1_15":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSPT0":\
    line="B_DVFSC_DVFSPT0_FPTN0":\
    line="B_DVFSC_DVFSPT0_PT0A":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSPT1":\
    line="B_DVFSC_DVFSPT1_FPTN1":\
    line="B_DVFSC_DVFSPT1_PT1A":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSPT2":\
    line="B_DVFSC_DVFSPT2_FPTN2":\
    line="B_DVFSC_DVFSPT2_PT2A":\
    line="B_DVFSC_DVFSPT2_P2THR":\
    line="$$":\
    line="$+":\
    line="=G_DVFSC_DVFSPT3":\
    line="B_DVFSC_DVFSPT3_FPTN3":\
    line="B_DVFSC_DVFSPT3_PT3A":\
    line="$$":\
  }\
  :ARM_config={}\
}
