[BOARD=iMX6SL_DCP] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.DCP={\
    base=Absolute:description=""\
    :Register.G_DCP_CTRL={\
      gui_name="CTRL":start=0x20fc000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CTRL_CHANNEL_INTERRUPT_EN1={\
        gui_name="CHANNEL_INTERRUPT_ENABLE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CTRL_ENABLE_CONTEXT_SWITC2={\
        gui_name="ENABLE_CONTEXT_SWITCHING":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CTRL_ENABLE_CONTEXT_CACHI3={\
        gui_name="ENABLE_CONTEXT_CACHING":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CTRL_GATHER_RESIDUAL_WRIT4={\
        gui_name="GATHER_RESIDUAL_WRITES":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CTRL_PRESENT_SHA={\
        gui_name="PRESENT_SHA":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_CTRL_PRESENT_CRYPTO={\
        gui_name="PRESENT_CRYPTO":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_DCP_STAT={\
      gui_name="STAT":start=0x20fc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_STAT_IRQ={\
        gui_name="IRQ":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_DCP_STAT_READY_CHANNELS={\
        gui_name="READY_CHANNELS":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_DCP_STAT_CUR_CHANNEL={\
        gui_name="CUR_CHANNEL":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_DCP_STAT_OTP_KEY_READY={\
        gui_name="OTP_KEY_READY":position=28:size=1:read_only=true\
      }\
    }\
    :Register.G_DCP_CHANNELCTRL={\
      gui_name="CHANNELCTRL":start=0x20fc020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CHANNELCTRL_ENABLE_CHANNEL={\
        gui_name="ENABLE_CHANNEL":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CHANNELCTRL_HIGH_PRIORITY5={\
        gui_name="HIGH_PRIORITY_CHANNEL":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CHANNELCTRL_CH0_IRQ_MERGED={\
        gui_name="CH0_IRQ_MERGED":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_DCP_CAPABILITY0={\
      gui_name="CAPABILITY0":start=0x20fc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CAPABILITY0_NUM_KEYS={\
        gui_name="NUM_KEYS":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_DCP_CAPABILITY0_NUM_CHANNELS={\
        gui_name="NUM_CHANNELS":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_DCP_CAPABILITY0_DISABLE_UNIQU6={\
        gui_name="DISABLE_UNIQUE_KEY":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CAPABILITY0_DISABLE_DECRY7={\
        gui_name="DISABLE_DECRYPT":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_DCP_CAPABILITY1={\
      gui_name="CAPABILITY1":start=0x20fc040:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_CAPABILITY1_CIPHER_ALGORI8={\
        gui_name="CIPHER_ALGORITHMS":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_DCP_CAPABILITY1_HASH_ALGORITH9={\
        gui_name="HASH_ALGORITHMS":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_DCP_CONTEXT={\
      gui_name="CONTEXT":start=0x20fc050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CONTEXT_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_KEY={\
      gui_name="KEY":start=0x20fc060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_KEY_SUBWORD={\
        gui_name="SUBWORD":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_DCP_KEY_INDEX={\
        gui_name="INDEX":position=4:size=2:read_only=false\
      }\
    }\
    :Register.G_DCP_KEYDATA={\
      gui_name="KEYDATA":start=0x20fc070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_KEYDATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_PACKET0={\
      gui_name="PACKET0":start=0x20fc080:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET0_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET1={\
      gui_name="PACKET1":start=0x20fc090:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET1_INTERRUPT={\
        gui_name="INTERRUPT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_DECR_SEMAPHORE={\
        gui_name="DECR_SEMAPHORE":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CHAIN={\
        gui_name="CHAIN":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CHAIN_CONTIGUOUS={\
        gui_name="CHAIN_CONTIGUOUS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_ENABLE_MEMCOPY={\
        gui_name="ENABLE_MEMCOPY":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_ENABLE_CIPHER={\
        gui_name="ENABLE_CIPHER":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_ENABLE_HASH={\
        gui_name="ENABLE_HASH":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_ENABLE_BLIT={\
        gui_name="ENABLE_BLIT":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CIPHER_ENCRYPT={\
        gui_name="CIPHER_ENCRYPT":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CIPHER_INIT={\
        gui_name="CIPHER_INIT":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_OTP_KEY={\
        gui_name="OTP_KEY":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_PAYLOAD_KEY={\
        gui_name="PAYLOAD_KEY":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_HASH_INIT={\
        gui_name="HASH_INIT":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_HASH_TERM={\
        gui_name="HASH_TERM":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CHECK_HASH={\
        gui_name="CHECK_HASH":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_HASH_OUTPUT={\
        gui_name="HASH_OUTPUT":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_CONSTANT_FILL={\
        gui_name="CONSTANT_FILL":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_TEST_SEMA_IRQ={\
        gui_name="TEST_SEMA_IRQ":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_KEY_BYTESWAP={\
        gui_name="KEY_BYTESWAP":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_KEY_WORDSWAP={\
        gui_name="KEY_WORDSWAP":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_INPUT_BYTESWAP={\
        gui_name="INPUT_BYTESWAP":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_INPUT_WORDSWAP={\
        gui_name="INPUT_WORDSWAP":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_OUTPUT_BYTESWAP={\
        gui_name="OUTPUT_BYTESWAP":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_OUTPUT_WORDSWAP={\
        gui_name="OUTPUT_WORDSWAP":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET1_TAG={\
        gui_name="TAG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET2={\
      gui_name="PACKET2":start=0x20fc0a0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET2_CIPHER_SELECT={\
        gui_name="CIPHER_SELECT":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET2_CIPHER_MODE={\
        gui_name="CIPHER_MODE":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET2_KEY_SELECT={\
        gui_name="KEY_SELECT":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET2_HASH_SELECT={\
        gui_name="HASH_SELECT":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_DCP_PACKET2_CIPHER_CFG={\
        gui_name="CIPHER_CFG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET3={\
      gui_name="PACKET3":start=0x20fc0b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET3_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET4={\
      gui_name="PACKET4":start=0x20fc0c0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET4_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET5={\
      gui_name="PACKET5":start=0x20fc0d0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET5_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_PACKET6={\
      gui_name="PACKET6":start=0x20fc0e0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_PACKET6_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_CH0CMDPTR={\
      gui_name="CH0CMDPTR":start=0x20fc100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH0CMDPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_CH0SEMA={\
      gui_name="CH0SEMA":start=0x20fc110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH0SEMA_INCREMENT={\
        gui_name="INCREMENT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH0SEMA_VALUE={\
        gui_name="VALUE":position=16:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH0STAT={\
      gui_name="CH0STAT":start=0x20fc120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH0STAT_HASH_MISMATCH={\
        gui_name="HASH_MISMATCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_SETUP={\
        gui_name="ERROR_SETUP":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_PACKET={\
        gui_name="ERROR_PACKET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_SRC={\
        gui_name="ERROR_SRC":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_DST={\
        gui_name="ERROR_DST":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_PAGEFAULT={\
        gui_name="ERROR_PAGEFAULT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_ERROR_CODE={\
        gui_name="ERROR_CODE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH0STAT_TAG={\
        gui_name="TAG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH0OPTS={\
      gui_name="CH0OPTS":start=0x20fc130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH0OPTS_RECOVERY_TIMER={\
        gui_name="RECOVERY_TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_DCP_CH1CMDPTR={\
      gui_name="CH1CMDPTR":start=0x20fc140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH1CMDPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_CH1SEMA={\
      gui_name="CH1SEMA":start=0x20fc150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH1SEMA_INCREMENT={\
        gui_name="INCREMENT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH1SEMA_VALUE={\
        gui_name="VALUE":position=16:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH1STAT={\
      gui_name="CH1STAT":start=0x20fc160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH1STAT_HASH_MISMATCH={\
        gui_name="HASH_MISMATCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_SETUP={\
        gui_name="ERROR_SETUP":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_PACKET={\
        gui_name="ERROR_PACKET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_SRC={\
        gui_name="ERROR_SRC":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_DST={\
        gui_name="ERROR_DST":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_PAGEFAULT={\
        gui_name="ERROR_PAGEFAULT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_ERROR_CODE={\
        gui_name="ERROR_CODE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH1STAT_TAG={\
        gui_name="TAG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH1OPTS={\
      gui_name="CH1OPTS":start=0x20fc170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH1OPTS_RECOVERY_TIMER={\
        gui_name="RECOVERY_TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_DCP_CH2CMDPTR={\
      gui_name="CH2CMDPTR":start=0x20fc180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH2CMDPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_CH2SEMA={\
      gui_name="CH2SEMA":start=0x20fc190:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH2SEMA_INCREMENT={\
        gui_name="INCREMENT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH2SEMA_VALUE={\
        gui_name="VALUE":position=16:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH2STAT={\
      gui_name="CH2STAT":start=0x20fc1a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH2STAT_HASH_MISMATCH={\
        gui_name="HASH_MISMATCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_SETUP={\
        gui_name="ERROR_SETUP":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_PACKET={\
        gui_name="ERROR_PACKET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_SRC={\
        gui_name="ERROR_SRC":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_DST={\
        gui_name="ERROR_DST":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_PAGEFAULT={\
        gui_name="ERROR_PAGEFAULT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_ERROR_CODE={\
        gui_name="ERROR_CODE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH2STAT_TAG={\
        gui_name="TAG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH2OPTS={\
      gui_name="CH2OPTS":start=0x20fc1b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH2OPTS_RECOVERY_TIMER={\
        gui_name="RECOVERY_TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_DCP_CH3CMDPTR={\
      gui_name="CH3CMDPTR":start=0x20fc1c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH3CMDPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DCP_CH3SEMA={\
      gui_name="CH3SEMA":start=0x20fc1d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH3SEMA_INCREMENT={\
        gui_name="INCREMENT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH3SEMA_VALUE={\
        gui_name="VALUE":position=16:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH3STAT={\
      gui_name="CH3STAT":start=0x20fc1e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH3STAT_HASH_MISMATCH={\
        gui_name="HASH_MISMATCH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_SETUP={\
        gui_name="ERROR_SETUP":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_PACKET={\
        gui_name="ERROR_PACKET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_SRC={\
        gui_name="ERROR_SRC":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_DST={\
        gui_name="ERROR_DST":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_PAGEFAULT={\
        gui_name="ERROR_PAGEFAULT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_ERROR_CODE={\
        gui_name="ERROR_CODE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_DCP_CH3STAT_TAG={\
        gui_name="TAG":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_DCP_CH3OPTS={\
      gui_name="CH3OPTS":start=0x20fc1f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_CH3OPTS_RECOVERY_TIMER={\
        gui_name="RECOVERY_TIMER":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_DCP_DBGSELECT={\
      gui_name="DBGSELECT":start=0x20fc400:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_DBGSELECT_INDEX={\
        gui_name="INDEX":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_DCP_DBGDATA={\
      gui_name="DBGDATA":start=0x20fc410:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_DBGDATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DCP_PAGETABLE={\
      gui_name="PAGETABLE":start=0x20fc420:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DCP_PAGETABLE_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_PAGETABLE_FLUSH={\
        gui_name="FLUSH":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DCP_PAGETABLE_BASE={\
        gui_name="BASE":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_DCP_VERSION={\
      gui_name="VERSION":start=0x20fc430:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DCP_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_DCP_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_DCP_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.DCP={\
    line="$+":\
    line="=G_DCP_CTRL":\
    line="B_DCP_CTRL_CHANNEL_INTERRUPT_EN1":\
    line="B_DCP_CTRL_ENABLE_CONTEXT_SWITC2":\
    line="B_DCP_CTRL_ENABLE_CONTEXT_CACHI3":\
    line="B_DCP_CTRL_GATHER_RESIDUAL_WRIT4":\
    line="B_DCP_CTRL_PRESENT_SHA":\
    line="B_DCP_CTRL_PRESENT_CRYPTO":\
    line="B_DCP_CTRL_CLKGATE":\
    line="B_DCP_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_DCP_STAT":\
    line="B_DCP_STAT_IRQ":\
    line="B_DCP_STAT_READY_CHANNELS":\
    line="B_DCP_STAT_CUR_CHANNEL":\
    line="B_DCP_STAT_OTP_KEY_READY":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CHANNELCTRL":\
    line="B_DCP_CHANNELCTRL_ENABLE_CHANNEL":\
    line="B_DCP_CHANNELCTRL_HIGH_PRIORITY5":\
    line="B_DCP_CHANNELCTRL_CH0_IRQ_MERGED":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CAPABILITY0":\
    line="B_DCP_CAPABILITY0_NUM_KEYS":\
    line="B_DCP_CAPABILITY0_NUM_CHANNELS":\
    line="B_DCP_CAPABILITY0_DISABLE_UNIQU6":\
    line="B_DCP_CAPABILITY0_DISABLE_DECRY7":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CAPABILITY1":\
    line="B_DCP_CAPABILITY1_CIPHER_ALGORI8":\
    line="B_DCP_CAPABILITY1_HASH_ALGORITH9":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CONTEXT":\
    line="B_DCP_CONTEXT_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_KEY":\
    line="B_DCP_KEY_SUBWORD":\
    line="B_DCP_KEY_INDEX":\
    line="$$":\
    line="$+":\
    line="=G_DCP_KEYDATA":\
    line="B_DCP_KEYDATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET0":\
    line="B_DCP_PACKET0_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET1":\
    line="B_DCP_PACKET1_INTERRUPT":\
    line="B_DCP_PACKET1_DECR_SEMAPHORE":\
    line="B_DCP_PACKET1_CHAIN":\
    line="B_DCP_PACKET1_CHAIN_CONTIGUOUS":\
    line="B_DCP_PACKET1_ENABLE_MEMCOPY":\
    line="B_DCP_PACKET1_ENABLE_CIPHER":\
    line="B_DCP_PACKET1_ENABLE_HASH":\
    line="B_DCP_PACKET1_ENABLE_BLIT":\
    line="B_DCP_PACKET1_CIPHER_ENCRYPT":\
    line="B_DCP_PACKET1_CIPHER_INIT":\
    line="B_DCP_PACKET1_OTP_KEY":\
    line="B_DCP_PACKET1_PAYLOAD_KEY":\
    line="B_DCP_PACKET1_HASH_INIT":\
    line="B_DCP_PACKET1_HASH_TERM":\
    line="B_DCP_PACKET1_CHECK_HASH":\
    line="B_DCP_PACKET1_HASH_OUTPUT":\
    line="B_DCP_PACKET1_CONSTANT_FILL":\
    line="B_DCP_PACKET1_TEST_SEMA_IRQ":\
    line="B_DCP_PACKET1_KEY_BYTESWAP":\
    line="B_DCP_PACKET1_KEY_WORDSWAP":\
    line="B_DCP_PACKET1_INPUT_BYTESWAP":\
    line="B_DCP_PACKET1_INPUT_WORDSWAP":\
    line="B_DCP_PACKET1_OUTPUT_BYTESWAP":\
    line="B_DCP_PACKET1_OUTPUT_WORDSWAP":\
    line="B_DCP_PACKET1_TAG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET2":\
    line="B_DCP_PACKET2_CIPHER_SELECT":\
    line="B_DCP_PACKET2_CIPHER_MODE":\
    line="B_DCP_PACKET2_KEY_SELECT":\
    line="B_DCP_PACKET2_HASH_SELECT":\
    line="B_DCP_PACKET2_CIPHER_CFG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET3":\
    line="B_DCP_PACKET3_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET4":\
    line="B_DCP_PACKET4_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET5":\
    line="B_DCP_PACKET5_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PACKET6":\
    line="B_DCP_PACKET6_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH0CMDPTR":\
    line="B_DCP_CH0CMDPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH0SEMA":\
    line="B_DCP_CH0SEMA_INCREMENT":\
    line="B_DCP_CH0SEMA_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH0STAT":\
    line="B_DCP_CH0STAT_HASH_MISMATCH":\
    line="B_DCP_CH0STAT_ERROR_SETUP":\
    line="B_DCP_CH0STAT_ERROR_PACKET":\
    line="B_DCP_CH0STAT_ERROR_SRC":\
    line="B_DCP_CH0STAT_ERROR_DST":\
    line="B_DCP_CH0STAT_ERROR_PAGEFAULT":\
    line="B_DCP_CH0STAT_ERROR_CODE":\
    line="B_DCP_CH0STAT_TAG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH0OPTS":\
    line="B_DCP_CH0OPTS_RECOVERY_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH1CMDPTR":\
    line="B_DCP_CH1CMDPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH1SEMA":\
    line="B_DCP_CH1SEMA_INCREMENT":\
    line="B_DCP_CH1SEMA_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH1STAT":\
    line="B_DCP_CH1STAT_HASH_MISMATCH":\
    line="B_DCP_CH1STAT_ERROR_SETUP":\
    line="B_DCP_CH1STAT_ERROR_PACKET":\
    line="B_DCP_CH1STAT_ERROR_SRC":\
    line="B_DCP_CH1STAT_ERROR_DST":\
    line="B_DCP_CH1STAT_ERROR_PAGEFAULT":\
    line="B_DCP_CH1STAT_ERROR_CODE":\
    line="B_DCP_CH1STAT_TAG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH1OPTS":\
    line="B_DCP_CH1OPTS_RECOVERY_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH2CMDPTR":\
    line="B_DCP_CH2CMDPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH2SEMA":\
    line="B_DCP_CH2SEMA_INCREMENT":\
    line="B_DCP_CH2SEMA_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH2STAT":\
    line="B_DCP_CH2STAT_HASH_MISMATCH":\
    line="B_DCP_CH2STAT_ERROR_SETUP":\
    line="B_DCP_CH2STAT_ERROR_PACKET":\
    line="B_DCP_CH2STAT_ERROR_SRC":\
    line="B_DCP_CH2STAT_ERROR_DST":\
    line="B_DCP_CH2STAT_ERROR_PAGEFAULT":\
    line="B_DCP_CH2STAT_ERROR_CODE":\
    line="B_DCP_CH2STAT_TAG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH2OPTS":\
    line="B_DCP_CH2OPTS_RECOVERY_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH3CMDPTR":\
    line="B_DCP_CH3CMDPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH3SEMA":\
    line="B_DCP_CH3SEMA_INCREMENT":\
    line="B_DCP_CH3SEMA_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH3STAT":\
    line="B_DCP_CH3STAT_HASH_MISMATCH":\
    line="B_DCP_CH3STAT_ERROR_SETUP":\
    line="B_DCP_CH3STAT_ERROR_PACKET":\
    line="B_DCP_CH3STAT_ERROR_SRC":\
    line="B_DCP_CH3STAT_ERROR_DST":\
    line="B_DCP_CH3STAT_ERROR_PAGEFAULT":\
    line="B_DCP_CH3STAT_ERROR_CODE":\
    line="B_DCP_CH3STAT_TAG":\
    line="$$":\
    line="$+":\
    line="=G_DCP_CH3OPTS":\
    line="B_DCP_CH3OPTS_RECOVERY_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_DCP_DBGSELECT":\
    line="B_DCP_DBGSELECT_INDEX":\
    line="$$":\
    line="$+":\
    line="=G_DCP_DBGDATA":\
    line="B_DCP_DBGDATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_DCP_PAGETABLE":\
    line="B_DCP_PAGETABLE_ENABLE":\
    line="B_DCP_PAGETABLE_FLUSH":\
    line="B_DCP_PAGETABLE_BASE":\
    line="$$":\
    line="$+":\
    line="=G_DCP_VERSION":\
    line="B_DCP_VERSION_STEP":\
    line="B_DCP_VERSION_MINOR":\
    line="B_DCP_VERSION_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
