[BOARD=iMX6SL_FEC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.FEC={\
    base=Absolute:description=""\
    :Register.G_FEC_EIR={\
      gui_name="EIR":start=0x2188004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_EIR_UN={\
        gui_name="UN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_RL={\
        gui_name="RL":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_LC={\
        gui_name="LC":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_EBERR={\
        gui_name="EBERR":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_MII={\
        gui_name="MII":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_RXB={\
        gui_name="RXB":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_RXF={\
        gui_name="RXF":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_TXB={\
        gui_name="TXB":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_TXF={\
        gui_name="TXF":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_GRA={\
        gui_name="GRA":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_BABT={\
        gui_name="BABT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_BABR={\
        gui_name="BABR":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIR_HBERR={\
        gui_name="HBERR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_EIMR={\
      gui_name="EIMR":start=0x2188008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_EIMR_UN={\
        gui_name="UN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_RL={\
        gui_name="RL":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_LC={\
        gui_name="LC":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_EBERR={\
        gui_name="EBERR":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_MII={\
        gui_name="MII":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_RXB={\
        gui_name="RXB":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_RXF={\
        gui_name="RXF":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_TXB={\
        gui_name="TXB":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_TXF={\
        gui_name="TXF":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_GRA={\
        gui_name="GRA":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_BABT={\
        gui_name="BABT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_BABR={\
        gui_name="BABR":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_EIMR_HBERR={\
        gui_name="HBERR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_RDAR={\
      gui_name="RDAR":start=0x2188010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_RDAR_R_DES_ACTIVE={\
        gui_name="R_DES_ACTIVE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_TDAR={\
      gui_name="TDAR":start=0x2188014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_TDAR_X_DES_ACTIVE={\
        gui_name="X_DES_ACTIVE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_ECR={\
      gui_name="ECR":start=0x2188024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_ECR_RESET={\
        gui_name="RESET":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_ECR_ETHER_EN={\
        gui_name="ETHER_EN":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_MMFR={\
      gui_name="MMFR":start=0x2188040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_MMFR_DATA={\
        gui_name="DATA":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_FEC_MMFR_TA={\
        gui_name="TA":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_FEC_MMFR_RA={\
        gui_name="RA":position=18:size=5:read_only=false\
      }\
      :bit_fields.B_FEC_MMFR_PA={\
        gui_name="PA":position=23:size=5:read_only=false\
      }\
      :bit_fields.B_FEC_MMFR_OP={\
        gui_name="OP":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_FEC_MMFR_ST={\
        gui_name="ST":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_FEC_MSCR={\
      gui_name="MSCR":start=0x2188044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_MSCR_MII_SPEED={\
        gui_name="MII_SPEED":position=1:size=6:read_only=false\
      }\
      :bit_fields.B_FEC_MSCR_DIS_PREAMBLE={\
        gui_name="DIS_PREAMBLE":position=7:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_MIBC={\
      gui_name="MIBC":start=0x2188064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_MIBC_MB_IDLE={\
        gui_name="MB_IDLE":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_FEC_MIBC_MIB_DISABLE={\
        gui_name="MIB_DISABLE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_FEC_RCR={\
      gui_name="RCR":start=0x2188084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_RCR_LOOP={\
        gui_name="LOOP":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_DRT={\
        gui_name="DRT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_MII_MODE={\
        gui_name="MII_MODE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_PROM={\
        gui_name="PROM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_BC_REJ={\
        gui_name="BC_REJ":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_FCE={\
        gui_name="FCE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_RCR_MAX_FL={\
        gui_name="MAX_FL":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_FEC_TCR={\
      gui_name="TCR":start=0x21880c4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_TCR_GTS={\
        gui_name="GTS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_TCR_HBC={\
        gui_name="HBC":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_TCR_FDEN={\
        gui_name="FDEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_TCR_TFC_PAUSE={\
        gui_name="TFC_PAUSE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_FEC_TCR_RFC_PAUSE={\
        gui_name="RFC_PAUSE":position=4:size=1:read_only=true\
      }\
    }\
    :Register.G_FEC_PALR={\
      gui_name="PALR":start=0x21880e4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_PALR_PADDR1={\
        gui_name="PADDR1":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_FEC_PAUR={\
      gui_name="PAUR":start=0x21880e8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_PAUR_TYPE={\
        gui_name="TYPE":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_FEC_PAUR_PADDR2={\
        gui_name="PADDR2":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_FEC_OPDR={\
      gui_name="OPDR":start=0x21880ec:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_OPDR_PAUSE_DUR={\
        gui_name="PAUSE_DUR":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_FEC_OPDR_OPCODE={\
        gui_name="OPCODE":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_FEC_IAUR={\
      gui_name="IAUR":start=0x2188118:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_IAUR_IADDR1={\
        gui_name="IADDR1":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_FEC_IALR={\
      gui_name="IALR":start=0x218811c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_IALR_IADDR2={\
        gui_name="IADDR2":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_FEC_GAUR={\
      gui_name="GAUR":start=0x2188120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_GAUR_GADDR1={\
        gui_name="GADDR1":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_FEC_GALR={\
      gui_name="GALR":start=0x2188124:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_GALR_GADDR2={\
        gui_name="GADDR2":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_FEC_TFWR={\
      gui_name="TFWR":start=0x2188144:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_TFWR_X_WMRK={\
        gui_name="X_WMRK":position=0:size=2:read_only=false\
      }\
    }\
    :Register.G_FEC_FRBR={\
      gui_name="FRBR":start=0x218814c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_FEC_FRBR_R_BOUND={\
        gui_name="R_BOUND":position=2:size=8:read_only=true\
      }\
    }\
    :Register.G_FEC_FRSR={\
      gui_name="FRSR":start=0x2188150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_FRSR_R_FSTART={\
        gui_name="R_FSTART":position=2:size=8:read_only=false\
      }\
    }\
    :Register.G_FEC_ERDSR={\
      gui_name="ERDSR":start=0x2188180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_ERDSR_R_DES_START={\
        gui_name="R_DES_START":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_FEC_ETDSR={\
      gui_name="ETDSR":start=0x2188184:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_ETDSR_X_DES_START={\
        gui_name="X_DES_START":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_FEC_EMRBR={\
      gui_name="EMRBR":start=0x2188188:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_FEC_EMRBR_R_BUF_SIZE={\
        gui_name="R_BUF_SIZE":position=4:size=7:read_only=false\
      }\
    }\
  }\
  :Register_window.FEC={\
    line="$+":\
    line="=G_FEC_EIR":\
    line="B_FEC_EIR_UN":\
    line="B_FEC_EIR_RL":\
    line="B_FEC_EIR_LC":\
    line="B_FEC_EIR_EBERR":\
    line="B_FEC_EIR_MII":\
    line="B_FEC_EIR_RXB":\
    line="B_FEC_EIR_RXF":\
    line="B_FEC_EIR_TXB":\
    line="B_FEC_EIR_TXF":\
    line="B_FEC_EIR_GRA":\
    line="B_FEC_EIR_BABT":\
    line="B_FEC_EIR_BABR":\
    line="B_FEC_EIR_HBERR":\
    line="$$":\
    line="$+":\
    line="=G_FEC_EIMR":\
    line="B_FEC_EIMR_UN":\
    line="B_FEC_EIMR_RL":\
    line="B_FEC_EIMR_LC":\
    line="B_FEC_EIMR_EBERR":\
    line="B_FEC_EIMR_MII":\
    line="B_FEC_EIMR_RXB":\
    line="B_FEC_EIMR_RXF":\
    line="B_FEC_EIMR_TXB":\
    line="B_FEC_EIMR_TXF":\
    line="B_FEC_EIMR_GRA":\
    line="B_FEC_EIMR_BABT":\
    line="B_FEC_EIMR_BABR":\
    line="B_FEC_EIMR_HBERR":\
    line="$$":\
    line="$+":\
    line="=G_FEC_RDAR":\
    line="B_FEC_RDAR_R_DES_ACTIVE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_TDAR":\
    line="B_FEC_TDAR_X_DES_ACTIVE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_ECR":\
    line="B_FEC_ECR_RESET":\
    line="B_FEC_ECR_ETHER_EN":\
    line="$$":\
    line="$+":\
    line="=G_FEC_MMFR":\
    line="B_FEC_MMFR_DATA":\
    line="B_FEC_MMFR_TA":\
    line="B_FEC_MMFR_RA":\
    line="B_FEC_MMFR_PA":\
    line="B_FEC_MMFR_OP":\
    line="B_FEC_MMFR_ST":\
    line="$$":\
    line="$+":\
    line="=G_FEC_MSCR":\
    line="B_FEC_MSCR_MII_SPEED":\
    line="B_FEC_MSCR_DIS_PREAMBLE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_MIBC":\
    line="B_FEC_MIBC_MB_IDLE":\
    line="B_FEC_MIBC_MIB_DISABLE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_RCR":\
    line="B_FEC_RCR_LOOP":\
    line="B_FEC_RCR_DRT":\
    line="B_FEC_RCR_MII_MODE":\
    line="B_FEC_RCR_PROM":\
    line="B_FEC_RCR_BC_REJ":\
    line="B_FEC_RCR_FCE":\
    line="B_FEC_RCR_MAX_FL":\
    line="$$":\
    line="$+":\
    line="=G_FEC_TCR":\
    line="B_FEC_TCR_GTS":\
    line="B_FEC_TCR_HBC":\
    line="B_FEC_TCR_FDEN":\
    line="B_FEC_TCR_TFC_PAUSE":\
    line="B_FEC_TCR_RFC_PAUSE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_PALR":\
    line="B_FEC_PALR_PADDR1":\
    line="$$":\
    line="$+":\
    line="=G_FEC_PAUR":\
    line="B_FEC_PAUR_TYPE":\
    line="B_FEC_PAUR_PADDR2":\
    line="$$":\
    line="$+":\
    line="=G_FEC_OPDR":\
    line="B_FEC_OPDR_PAUSE_DUR":\
    line="B_FEC_OPDR_OPCODE":\
    line="$$":\
    line="$+":\
    line="=G_FEC_IAUR":\
    line="B_FEC_IAUR_IADDR1":\
    line="$$":\
    line="$+":\
    line="=G_FEC_IALR":\
    line="B_FEC_IALR_IADDR2":\
    line="$$":\
    line="$+":\
    line="=G_FEC_GAUR":\
    line="B_FEC_GAUR_GADDR1":\
    line="$$":\
    line="$+":\
    line="=G_FEC_GALR":\
    line="B_FEC_GALR_GADDR2":\
    line="$$":\
    line="$+":\
    line="=G_FEC_TFWR":\
    line="B_FEC_TFWR_X_WMRK":\
    line="$$":\
    line="$+":\
    line="=G_FEC_FRBR":\
    line="B_FEC_FRBR_R_BOUND":\
    line="$$":\
    line="$+":\
    line="=G_FEC_FRSR":\
    line="B_FEC_FRSR_R_FSTART":\
    line="$$":\
    line="$+":\
    line="=G_FEC_ERDSR":\
    line="B_FEC_ERDSR_R_DES_START":\
    line="$$":\
    line="$+":\
    line="=G_FEC_ETDSR":\
    line="B_FEC_ETDSR_X_DES_START":\
    line="$$":\
    line="$+":\
    line="=G_FEC_EMRBR":\
    line="B_FEC_EMRBR_R_BUF_SIZE":\
    line="$$":\
  }\
  :ARM_config={}\
}
