[BOARD=iMX6SL_UART] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.UART1={\
    base=Absolute:description=""\
    :Register.G_1UART_URXD={\
      gui_name="URXD":start=0x2020000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1UART_URXD_RX_DATA={\
        gui_name="RX_DATA":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_PRERR={\
        gui_name="PRERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_BRK={\
        gui_name="BRK":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_FRMERR={\
        gui_name="FRMERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_OVRRUN={\
        gui_name="OVRRUN":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_ERR={\
        gui_name="ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_URXD_CHARRDY={\
        gui_name="CHARRDY":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_1UART_UTXD={\
      gui_name="UTXD":start=0x2020040:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_1UART_UTXD_TX_DATA={\
        gui_name="TX_DATA":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_1UART_UCR1={\
      gui_name="UCR1":start=0x2020080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UCR1_UARTEN={\
        gui_name="UARTEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_DOZE={\
        gui_name="DOZE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_ATDMAEN={\
        gui_name="ATDMAEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_TXDMAEN={\
        gui_name="TXDMAEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_SNDBRK={\
        gui_name="SNDBRK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_RTSDEN={\
        gui_name="RTSDEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_TXMPTYEN={\
        gui_name="TXMPTYEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_IREN={\
        gui_name="IREN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_RXDMAEN={\
        gui_name="RXDMAEN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_RRDYEN={\
        gui_name="RRDYEN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_ICD={\
        gui_name="ICD":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_IDEN={\
        gui_name="IDEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_TRDYEN={\
        gui_name="TRDYEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_ADBR={\
        gui_name="ADBR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR1_ADEN={\
        gui_name="ADEN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_1UART_UCR2={\
      gui_name="UCR2":start=0x2020084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UCR2_SRST={\
        gui_name="SRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_RXEN={\
        gui_name="RXEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_TXEN={\
        gui_name="TXEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_ATEN={\
        gui_name="ATEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_RTSEN={\
        gui_name="RTSEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_WS={\
        gui_name="WS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_STPB={\
        gui_name="STPB":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_PROE={\
        gui_name="PROE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_PREN={\
        gui_name="PREN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_RTEC={\
        gui_name="RTEC":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_ESCEN={\
        gui_name="ESCEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_CTS={\
        gui_name="CTS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_CTSC={\
        gui_name="CTSC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_IRTS={\
        gui_name="IRTS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR2_ESCI={\
        gui_name="ESCI":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_1UART_UCR3={\
      gui_name="UCR3":start=0x2020088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UCR3_ACIEN={\
        gui_name="ACIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_INVT={\
        gui_name="INVT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_RXDMUXSEL={\
        gui_name="RXDMUXSEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_DTRDEN={\
        gui_name="DTRDEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_AWAKEN={\
        gui_name="AWAKEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_AIRINTEN={\
        gui_name="AIRINTEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_RXDSEN={\
        gui_name="RXDSEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_ADNIMP={\
        gui_name="ADNIMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_RI={\
        gui_name="RI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_DCD={\
        gui_name="DCD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_DSR={\
        gui_name="DSR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_FRAERREN={\
        gui_name="FRAERREN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_PARERREN={\
        gui_name="PARERREN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_DTREN={\
        gui_name="DTREN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR3_DPEC={\
        gui_name="DPEC":position=14:size=2:read_only=false\
      }\
    }\
    :Register.G_1UART_UCR4={\
      gui_name="UCR4":start=0x202008c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UCR4_DREN={\
        gui_name="DREN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_OREN={\
        gui_name="OREN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_BKEN={\
        gui_name="BKEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_TCEN={\
        gui_name="TCEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_LPBYP={\
        gui_name="LPBYP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_IRSC={\
        gui_name="IRSC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_IDDMAEN={\
        gui_name="IDDMAEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_WKEN={\
        gui_name="WKEN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_ENIRI={\
        gui_name="ENIRI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_INVR={\
        gui_name="INVR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UCR4_CTSTL={\
        gui_name="CTSTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_1UART_UFCR={\
      gui_name="UFCR":start=0x2020090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UFCR_RXTL={\
        gui_name="RXTL":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_1UART_UFCR_DCEDTE={\
        gui_name="DCEDTE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UFCR_RFDIV={\
        gui_name="RFDIV":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_1UART_UFCR_TXTL={\
        gui_name="TXTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_1UART_USR1={\
      gui_name="USR1":start=0x2020094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_USR1_SAD={\
        gui_name="SAD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_AWAKE={\
        gui_name="AWAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_AIRINT={\
        gui_name="AIRINT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_RXDS={\
        gui_name="RXDS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR1_DTRD={\
        gui_name="DTRD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_AGTIM={\
        gui_name="AGTIM":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_RRDY={\
        gui_name="RRDY":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR1_FRAMERR={\
        gui_name="FRAMERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_ESCF={\
        gui_name="ESCF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_RTSD={\
        gui_name="RTSD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR1_TRDY={\
        gui_name="TRDY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR1_RTSS={\
        gui_name="RTSS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR1_PARITYERR={\
        gui_name="PARITYERR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_1UART_USR2={\
      gui_name="USR2":start=0x2020098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_USR2_RDR={\
        gui_name="RDR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR2_ORE={\
        gui_name="ORE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_BRCD={\
        gui_name="BRCD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_TXDC={\
        gui_name="TXDC":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR2_RTSF={\
        gui_name="RTSF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_DCDIN={\
        gui_name="DCDIN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR2_DCDDELT={\
        gui_name="DCDDELT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_WAKE={\
        gui_name="WAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_IRINT={\
        gui_name="IRINT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_RIIN={\
        gui_name="RIIN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR2_RIDELT={\
        gui_name="RIDELT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_ACST={\
        gui_name="ACST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_IDLE={\
        gui_name="IDLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_DTRF={\
        gui_name="DTRF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_USR2_TXFE={\
        gui_name="TXFE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_1UART_USR2_ADET={\
        gui_name="ADET":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_1UART_UESC={\
      gui_name="UESC":start=0x202009c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UESC_ESC_CHAR={\
        gui_name="ESC_CHAR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_1UART_UTIM={\
      gui_name="UTIM":start=0x20200a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UTIM_TIM={\
        gui_name="TIM":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_1UART_UBIR={\
      gui_name="UBIR":start=0x20200a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UBIR_INC={\
        gui_name="INC":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_1UART_UBMR={\
      gui_name="UBMR":start=0x20200a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UBMR_MOD={\
        gui_name="MOD":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_1UART_UBRC={\
      gui_name="UBRC":start=0x20200ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1UART_UBRC_BCNT={\
        gui_name="BCNT":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_1UART_ONEMS={\
      gui_name="ONEMS":start=0x20200b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_ONEMS_ONEMS={\
        gui_name="ONEMS":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_1UART_UTS={\
      gui_name="UTS":start=0x20200b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UTS_SOFTRST={\
        gui_name="SOFTRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_RXFULL={\
        gui_name="RXFULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_TXFULL={\
        gui_name="TXFULL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_RXEMPTY={\
        gui_name="RXEMPTY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_TXEMPTY={\
        gui_name="TXEMPTY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_RXDBG={\
        gui_name="RXDBG":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_LOOPIR={\
        gui_name="LOOPIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_DBGEN={\
        gui_name="DBGEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_LOOP={\
        gui_name="LOOP":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UTS_FRCPERR={\
        gui_name="FRCPERR":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_1UART_UMCR={\
      gui_name="UMCR":start=0x20200b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1UART_UMCR_MDEN={\
        gui_name="MDEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UMCR_SLAM={\
        gui_name="SLAM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UMCR_TXB8={\
        gui_name="TXB8":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UMCR_SADEN={\
        gui_name="SADEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1UART_UMCR_SLADDR={\
        gui_name="SLADDR":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.UART2={\
    base=Absolute:description=""\
    :Register.G_2UART_URXD={\
      gui_name="URXD":start=0x2024000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2UART_URXD_RX_DATA={\
        gui_name="RX_DATA":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_PRERR={\
        gui_name="PRERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_BRK={\
        gui_name="BRK":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_FRMERR={\
        gui_name="FRMERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_OVRRUN={\
        gui_name="OVRRUN":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_ERR={\
        gui_name="ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_URXD_CHARRDY={\
        gui_name="CHARRDY":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_2UART_UTXD={\
      gui_name="UTXD":start=0x2024040:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_2UART_UTXD_TX_DATA={\
        gui_name="TX_DATA":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_2UART_UCR1={\
      gui_name="UCR1":start=0x2024080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UCR1_UARTEN={\
        gui_name="UARTEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_DOZE={\
        gui_name="DOZE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_ATDMAEN={\
        gui_name="ATDMAEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_TXDMAEN={\
        gui_name="TXDMAEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_SNDBRK={\
        gui_name="SNDBRK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_RTSDEN={\
        gui_name="RTSDEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_TXMPTYEN={\
        gui_name="TXMPTYEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_IREN={\
        gui_name="IREN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_RXDMAEN={\
        gui_name="RXDMAEN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_RRDYEN={\
        gui_name="RRDYEN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_ICD={\
        gui_name="ICD":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_IDEN={\
        gui_name="IDEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_TRDYEN={\
        gui_name="TRDYEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_ADBR={\
        gui_name="ADBR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR1_ADEN={\
        gui_name="ADEN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_2UART_UCR2={\
      gui_name="UCR2":start=0x2024084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UCR2_SRST={\
        gui_name="SRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_RXEN={\
        gui_name="RXEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_TXEN={\
        gui_name="TXEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_ATEN={\
        gui_name="ATEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_RTSEN={\
        gui_name="RTSEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_WS={\
        gui_name="WS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_STPB={\
        gui_name="STPB":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_PROE={\
        gui_name="PROE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_PREN={\
        gui_name="PREN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_RTEC={\
        gui_name="RTEC":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_ESCEN={\
        gui_name="ESCEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_CTS={\
        gui_name="CTS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_CTSC={\
        gui_name="CTSC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_IRTS={\
        gui_name="IRTS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR2_ESCI={\
        gui_name="ESCI":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_2UART_UCR3={\
      gui_name="UCR3":start=0x2024088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UCR3_ACIEN={\
        gui_name="ACIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_INVT={\
        gui_name="INVT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_RXDMUXSEL={\
        gui_name="RXDMUXSEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_DTRDEN={\
        gui_name="DTRDEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_AWAKEN={\
        gui_name="AWAKEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_AIRINTEN={\
        gui_name="AIRINTEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_RXDSEN={\
        gui_name="RXDSEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_ADNIMP={\
        gui_name="ADNIMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_RI={\
        gui_name="RI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_DCD={\
        gui_name="DCD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_DSR={\
        gui_name="DSR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_FRAERREN={\
        gui_name="FRAERREN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_PARERREN={\
        gui_name="PARERREN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_DTREN={\
        gui_name="DTREN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR3_DPEC={\
        gui_name="DPEC":position=14:size=2:read_only=false\
      }\
    }\
    :Register.G_2UART_UCR4={\
      gui_name="UCR4":start=0x202408c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UCR4_DREN={\
        gui_name="DREN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_OREN={\
        gui_name="OREN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_BKEN={\
        gui_name="BKEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_TCEN={\
        gui_name="TCEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_LPBYP={\
        gui_name="LPBYP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_IRSC={\
        gui_name="IRSC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_IDDMAEN={\
        gui_name="IDDMAEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_WKEN={\
        gui_name="WKEN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_ENIRI={\
        gui_name="ENIRI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_INVR={\
        gui_name="INVR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UCR4_CTSTL={\
        gui_name="CTSTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_2UART_UFCR={\
      gui_name="UFCR":start=0x2024090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UFCR_RXTL={\
        gui_name="RXTL":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_2UART_UFCR_DCEDTE={\
        gui_name="DCEDTE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UFCR_RFDIV={\
        gui_name="RFDIV":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_2UART_UFCR_TXTL={\
        gui_name="TXTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_2UART_USR1={\
      gui_name="USR1":start=0x2024094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_USR1_SAD={\
        gui_name="SAD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_AWAKE={\
        gui_name="AWAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_AIRINT={\
        gui_name="AIRINT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_RXDS={\
        gui_name="RXDS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR1_DTRD={\
        gui_name="DTRD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_AGTIM={\
        gui_name="AGTIM":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_RRDY={\
        gui_name="RRDY":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR1_FRAMERR={\
        gui_name="FRAMERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_ESCF={\
        gui_name="ESCF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_RTSD={\
        gui_name="RTSD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR1_TRDY={\
        gui_name="TRDY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR1_RTSS={\
        gui_name="RTSS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR1_PARITYERR={\
        gui_name="PARITYERR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_2UART_USR2={\
      gui_name="USR2":start=0x2024098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_USR2_RDR={\
        gui_name="RDR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR2_ORE={\
        gui_name="ORE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_BRCD={\
        gui_name="BRCD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_TXDC={\
        gui_name="TXDC":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR2_RTSF={\
        gui_name="RTSF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_DCDIN={\
        gui_name="DCDIN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR2_DCDDELT={\
        gui_name="DCDDELT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_WAKE={\
        gui_name="WAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_IRINT={\
        gui_name="IRINT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_RIIN={\
        gui_name="RIIN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR2_RIDELT={\
        gui_name="RIDELT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_ACST={\
        gui_name="ACST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_IDLE={\
        gui_name="IDLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_DTRF={\
        gui_name="DTRF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_USR2_TXFE={\
        gui_name="TXFE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_2UART_USR2_ADET={\
        gui_name="ADET":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_2UART_UESC={\
      gui_name="UESC":start=0x202409c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UESC_ESC_CHAR={\
        gui_name="ESC_CHAR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_2UART_UTIM={\
      gui_name="UTIM":start=0x20240a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UTIM_TIM={\
        gui_name="TIM":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_2UART_UBIR={\
      gui_name="UBIR":start=0x20240a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UBIR_INC={\
        gui_name="INC":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_2UART_UBMR={\
      gui_name="UBMR":start=0x20240a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UBMR_MOD={\
        gui_name="MOD":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_2UART_UBRC={\
      gui_name="UBRC":start=0x20240ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2UART_UBRC_BCNT={\
        gui_name="BCNT":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_2UART_ONEMS={\
      gui_name="ONEMS":start=0x20240b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_ONEMS_ONEMS={\
        gui_name="ONEMS":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_2UART_UTS={\
      gui_name="UTS":start=0x20240b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UTS_SOFTRST={\
        gui_name="SOFTRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_RXFULL={\
        gui_name="RXFULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_TXFULL={\
        gui_name="TXFULL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_RXEMPTY={\
        gui_name="RXEMPTY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_TXEMPTY={\
        gui_name="TXEMPTY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_RXDBG={\
        gui_name="RXDBG":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_LOOPIR={\
        gui_name="LOOPIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_DBGEN={\
        gui_name="DBGEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_LOOP={\
        gui_name="LOOP":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UTS_FRCPERR={\
        gui_name="FRCPERR":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_2UART_UMCR={\
      gui_name="UMCR":start=0x20240b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2UART_UMCR_MDEN={\
        gui_name="MDEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UMCR_SLAM={\
        gui_name="SLAM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UMCR_TXB8={\
        gui_name="TXB8":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UMCR_SADEN={\
        gui_name="SADEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2UART_UMCR_SLADDR={\
        gui_name="SLADDR":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.UART3={\
    base=Absolute:description=""\
    :Register.G_3UART_URXD={\
      gui_name="URXD":start=0x2034000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3UART_URXD_RX_DATA={\
        gui_name="RX_DATA":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_PRERR={\
        gui_name="PRERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_BRK={\
        gui_name="BRK":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_FRMERR={\
        gui_name="FRMERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_OVRRUN={\
        gui_name="OVRRUN":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_ERR={\
        gui_name="ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_URXD_CHARRDY={\
        gui_name="CHARRDY":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_3UART_UTXD={\
      gui_name="UTXD":start=0x2034040:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_3UART_UTXD_TX_DATA={\
        gui_name="TX_DATA":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_3UART_UCR1={\
      gui_name="UCR1":start=0x2034080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UCR1_UARTEN={\
        gui_name="UARTEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_DOZE={\
        gui_name="DOZE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_ATDMAEN={\
        gui_name="ATDMAEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_TXDMAEN={\
        gui_name="TXDMAEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_SNDBRK={\
        gui_name="SNDBRK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_RTSDEN={\
        gui_name="RTSDEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_TXMPTYEN={\
        gui_name="TXMPTYEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_IREN={\
        gui_name="IREN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_RXDMAEN={\
        gui_name="RXDMAEN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_RRDYEN={\
        gui_name="RRDYEN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_ICD={\
        gui_name="ICD":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_IDEN={\
        gui_name="IDEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_TRDYEN={\
        gui_name="TRDYEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_ADBR={\
        gui_name="ADBR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR1_ADEN={\
        gui_name="ADEN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_3UART_UCR2={\
      gui_name="UCR2":start=0x2034084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UCR2_SRST={\
        gui_name="SRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_RXEN={\
        gui_name="RXEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_TXEN={\
        gui_name="TXEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_ATEN={\
        gui_name="ATEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_RTSEN={\
        gui_name="RTSEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_WS={\
        gui_name="WS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_STPB={\
        gui_name="STPB":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_PROE={\
        gui_name="PROE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_PREN={\
        gui_name="PREN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_RTEC={\
        gui_name="RTEC":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_ESCEN={\
        gui_name="ESCEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_CTS={\
        gui_name="CTS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_CTSC={\
        gui_name="CTSC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_IRTS={\
        gui_name="IRTS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR2_ESCI={\
        gui_name="ESCI":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_3UART_UCR3={\
      gui_name="UCR3":start=0x2034088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UCR3_ACIEN={\
        gui_name="ACIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_INVT={\
        gui_name="INVT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_RXDMUXSEL={\
        gui_name="RXDMUXSEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_DTRDEN={\
        gui_name="DTRDEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_AWAKEN={\
        gui_name="AWAKEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_AIRINTEN={\
        gui_name="AIRINTEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_RXDSEN={\
        gui_name="RXDSEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_ADNIMP={\
        gui_name="ADNIMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_RI={\
        gui_name="RI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_DCD={\
        gui_name="DCD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_DSR={\
        gui_name="DSR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_FRAERREN={\
        gui_name="FRAERREN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_PARERREN={\
        gui_name="PARERREN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_DTREN={\
        gui_name="DTREN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR3_DPEC={\
        gui_name="DPEC":position=14:size=2:read_only=false\
      }\
    }\
    :Register.G_3UART_UCR4={\
      gui_name="UCR4":start=0x203408c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UCR4_DREN={\
        gui_name="DREN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_OREN={\
        gui_name="OREN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_BKEN={\
        gui_name="BKEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_TCEN={\
        gui_name="TCEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_LPBYP={\
        gui_name="LPBYP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_IRSC={\
        gui_name="IRSC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_IDDMAEN={\
        gui_name="IDDMAEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_WKEN={\
        gui_name="WKEN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_ENIRI={\
        gui_name="ENIRI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_INVR={\
        gui_name="INVR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UCR4_CTSTL={\
        gui_name="CTSTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_3UART_UFCR={\
      gui_name="UFCR":start=0x2034090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UFCR_RXTL={\
        gui_name="RXTL":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_3UART_UFCR_DCEDTE={\
        gui_name="DCEDTE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UFCR_RFDIV={\
        gui_name="RFDIV":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_3UART_UFCR_TXTL={\
        gui_name="TXTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_3UART_USR1={\
      gui_name="USR1":start=0x2034094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_USR1_SAD={\
        gui_name="SAD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_AWAKE={\
        gui_name="AWAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_AIRINT={\
        gui_name="AIRINT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_RXDS={\
        gui_name="RXDS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR1_DTRD={\
        gui_name="DTRD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_AGTIM={\
        gui_name="AGTIM":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_RRDY={\
        gui_name="RRDY":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR1_FRAMERR={\
        gui_name="FRAMERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_ESCF={\
        gui_name="ESCF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_RTSD={\
        gui_name="RTSD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR1_TRDY={\
        gui_name="TRDY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR1_RTSS={\
        gui_name="RTSS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR1_PARITYERR={\
        gui_name="PARITYERR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_3UART_USR2={\
      gui_name="USR2":start=0x2034098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_USR2_RDR={\
        gui_name="RDR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR2_ORE={\
        gui_name="ORE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_BRCD={\
        gui_name="BRCD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_TXDC={\
        gui_name="TXDC":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR2_RTSF={\
        gui_name="RTSF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_DCDIN={\
        gui_name="DCDIN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR2_DCDDELT={\
        gui_name="DCDDELT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_WAKE={\
        gui_name="WAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_IRINT={\
        gui_name="IRINT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_RIIN={\
        gui_name="RIIN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR2_RIDELT={\
        gui_name="RIDELT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_ACST={\
        gui_name="ACST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_IDLE={\
        gui_name="IDLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_DTRF={\
        gui_name="DTRF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_USR2_TXFE={\
        gui_name="TXFE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_3UART_USR2_ADET={\
        gui_name="ADET":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_3UART_UESC={\
      gui_name="UESC":start=0x203409c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UESC_ESC_CHAR={\
        gui_name="ESC_CHAR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_3UART_UTIM={\
      gui_name="UTIM":start=0x20340a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UTIM_TIM={\
        gui_name="TIM":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_3UART_UBIR={\
      gui_name="UBIR":start=0x20340a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UBIR_INC={\
        gui_name="INC":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_3UART_UBMR={\
      gui_name="UBMR":start=0x20340a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UBMR_MOD={\
        gui_name="MOD":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_3UART_UBRC={\
      gui_name="UBRC":start=0x20340ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3UART_UBRC_BCNT={\
        gui_name="BCNT":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_3UART_ONEMS={\
      gui_name="ONEMS":start=0x20340b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_ONEMS_ONEMS={\
        gui_name="ONEMS":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_3UART_UTS={\
      gui_name="UTS":start=0x20340b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UTS_SOFTRST={\
        gui_name="SOFTRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_RXFULL={\
        gui_name="RXFULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_TXFULL={\
        gui_name="TXFULL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_RXEMPTY={\
        gui_name="RXEMPTY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_TXEMPTY={\
        gui_name="TXEMPTY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_RXDBG={\
        gui_name="RXDBG":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_LOOPIR={\
        gui_name="LOOPIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_DBGEN={\
        gui_name="DBGEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_LOOP={\
        gui_name="LOOP":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UTS_FRCPERR={\
        gui_name="FRCPERR":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_3UART_UMCR={\
      gui_name="UMCR":start=0x20340b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3UART_UMCR_MDEN={\
        gui_name="MDEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UMCR_SLAM={\
        gui_name="SLAM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UMCR_TXB8={\
        gui_name="TXB8":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UMCR_SADEN={\
        gui_name="SADEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3UART_UMCR_SLADDR={\
        gui_name="SLADDR":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.UART4={\
    base=Absolute:description=""\
    :Register.G_4UART_URXD={\
      gui_name="URXD":start=0x2038000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_4UART_URXD_RX_DATA={\
        gui_name="RX_DATA":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_PRERR={\
        gui_name="PRERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_BRK={\
        gui_name="BRK":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_FRMERR={\
        gui_name="FRMERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_OVRRUN={\
        gui_name="OVRRUN":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_ERR={\
        gui_name="ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_URXD_CHARRDY={\
        gui_name="CHARRDY":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_4UART_UTXD={\
      gui_name="UTXD":start=0x2038040:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_4UART_UTXD_TX_DATA={\
        gui_name="TX_DATA":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_4UART_UCR1={\
      gui_name="UCR1":start=0x2038080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UCR1_UARTEN={\
        gui_name="UARTEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_DOZE={\
        gui_name="DOZE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_ATDMAEN={\
        gui_name="ATDMAEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_TXDMAEN={\
        gui_name="TXDMAEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_SNDBRK={\
        gui_name="SNDBRK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_RTSDEN={\
        gui_name="RTSDEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_TXMPTYEN={\
        gui_name="TXMPTYEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_IREN={\
        gui_name="IREN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_RXDMAEN={\
        gui_name="RXDMAEN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_RRDYEN={\
        gui_name="RRDYEN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_ICD={\
        gui_name="ICD":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_IDEN={\
        gui_name="IDEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_TRDYEN={\
        gui_name="TRDYEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_ADBR={\
        gui_name="ADBR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR1_ADEN={\
        gui_name="ADEN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_4UART_UCR2={\
      gui_name="UCR2":start=0x2038084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UCR2_SRST={\
        gui_name="SRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_RXEN={\
        gui_name="RXEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_TXEN={\
        gui_name="TXEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_ATEN={\
        gui_name="ATEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_RTSEN={\
        gui_name="RTSEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_WS={\
        gui_name="WS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_STPB={\
        gui_name="STPB":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_PROE={\
        gui_name="PROE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_PREN={\
        gui_name="PREN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_RTEC={\
        gui_name="RTEC":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_ESCEN={\
        gui_name="ESCEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_CTS={\
        gui_name="CTS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_CTSC={\
        gui_name="CTSC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_IRTS={\
        gui_name="IRTS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR2_ESCI={\
        gui_name="ESCI":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_4UART_UCR3={\
      gui_name="UCR3":start=0x2038088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UCR3_ACIEN={\
        gui_name="ACIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_INVT={\
        gui_name="INVT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_RXDMUXSEL={\
        gui_name="RXDMUXSEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_DTRDEN={\
        gui_name="DTRDEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_AWAKEN={\
        gui_name="AWAKEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_AIRINTEN={\
        gui_name="AIRINTEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_RXDSEN={\
        gui_name="RXDSEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_ADNIMP={\
        gui_name="ADNIMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_RI={\
        gui_name="RI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_DCD={\
        gui_name="DCD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_DSR={\
        gui_name="DSR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_FRAERREN={\
        gui_name="FRAERREN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_PARERREN={\
        gui_name="PARERREN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_DTREN={\
        gui_name="DTREN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR3_DPEC={\
        gui_name="DPEC":position=14:size=2:read_only=false\
      }\
    }\
    :Register.G_4UART_UCR4={\
      gui_name="UCR4":start=0x203808c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UCR4_DREN={\
        gui_name="DREN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_OREN={\
        gui_name="OREN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_BKEN={\
        gui_name="BKEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_TCEN={\
        gui_name="TCEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_LPBYP={\
        gui_name="LPBYP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_IRSC={\
        gui_name="IRSC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_IDDMAEN={\
        gui_name="IDDMAEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_WKEN={\
        gui_name="WKEN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_ENIRI={\
        gui_name="ENIRI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_INVR={\
        gui_name="INVR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UCR4_CTSTL={\
        gui_name="CTSTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_4UART_UFCR={\
      gui_name="UFCR":start=0x2038090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UFCR_RXTL={\
        gui_name="RXTL":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_4UART_UFCR_DCEDTE={\
        gui_name="DCEDTE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UFCR_RFDIV={\
        gui_name="RFDIV":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_4UART_UFCR_TXTL={\
        gui_name="TXTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_4UART_USR1={\
      gui_name="USR1":start=0x2038094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_USR1_SAD={\
        gui_name="SAD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_AWAKE={\
        gui_name="AWAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_AIRINT={\
        gui_name="AIRINT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_RXDS={\
        gui_name="RXDS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR1_DTRD={\
        gui_name="DTRD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_AGTIM={\
        gui_name="AGTIM":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_RRDY={\
        gui_name="RRDY":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR1_FRAMERR={\
        gui_name="FRAMERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_ESCF={\
        gui_name="ESCF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_RTSD={\
        gui_name="RTSD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR1_TRDY={\
        gui_name="TRDY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR1_RTSS={\
        gui_name="RTSS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR1_PARITYERR={\
        gui_name="PARITYERR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_4UART_USR2={\
      gui_name="USR2":start=0x2038098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_USR2_RDR={\
        gui_name="RDR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR2_ORE={\
        gui_name="ORE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_BRCD={\
        gui_name="BRCD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_TXDC={\
        gui_name="TXDC":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR2_RTSF={\
        gui_name="RTSF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_DCDIN={\
        gui_name="DCDIN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR2_DCDDELT={\
        gui_name="DCDDELT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_WAKE={\
        gui_name="WAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_IRINT={\
        gui_name="IRINT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_RIIN={\
        gui_name="RIIN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR2_RIDELT={\
        gui_name="RIDELT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_ACST={\
        gui_name="ACST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_IDLE={\
        gui_name="IDLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_DTRF={\
        gui_name="DTRF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_USR2_TXFE={\
        gui_name="TXFE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_4UART_USR2_ADET={\
        gui_name="ADET":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_4UART_UESC={\
      gui_name="UESC":start=0x203809c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UESC_ESC_CHAR={\
        gui_name="ESC_CHAR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_4UART_UTIM={\
      gui_name="UTIM":start=0x20380a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UTIM_TIM={\
        gui_name="TIM":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_4UART_UBIR={\
      gui_name="UBIR":start=0x20380a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UBIR_INC={\
        gui_name="INC":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_4UART_UBMR={\
      gui_name="UBMR":start=0x20380a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UBMR_MOD={\
        gui_name="MOD":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_4UART_UBRC={\
      gui_name="UBRC":start=0x20380ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_4UART_UBRC_BCNT={\
        gui_name="BCNT":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_4UART_ONEMS={\
      gui_name="ONEMS":start=0x20380b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_ONEMS_ONEMS={\
        gui_name="ONEMS":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_4UART_UTS={\
      gui_name="UTS":start=0x20380b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UTS_SOFTRST={\
        gui_name="SOFTRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_RXFULL={\
        gui_name="RXFULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_TXFULL={\
        gui_name="TXFULL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_RXEMPTY={\
        gui_name="RXEMPTY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_TXEMPTY={\
        gui_name="TXEMPTY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_RXDBG={\
        gui_name="RXDBG":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_LOOPIR={\
        gui_name="LOOPIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_DBGEN={\
        gui_name="DBGEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_LOOP={\
        gui_name="LOOP":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UTS_FRCPERR={\
        gui_name="FRCPERR":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_4UART_UMCR={\
      gui_name="UMCR":start=0x20380b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4UART_UMCR_MDEN={\
        gui_name="MDEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UMCR_SLAM={\
        gui_name="SLAM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UMCR_TXB8={\
        gui_name="TXB8":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UMCR_SADEN={\
        gui_name="SADEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_4UART_UMCR_SLADDR={\
        gui_name="SLADDR":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Peripherals.UART5={\
    base=Absolute:description=""\
    :Register.G_5UART_URXD={\
      gui_name="URXD":start=0x2018000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_5UART_URXD_RX_DATA={\
        gui_name="RX_DATA":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_PRERR={\
        gui_name="PRERR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_BRK={\
        gui_name="BRK":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_FRMERR={\
        gui_name="FRMERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_OVRRUN={\
        gui_name="OVRRUN":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_ERR={\
        gui_name="ERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_URXD_CHARRDY={\
        gui_name="CHARRDY":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_5UART_UTXD={\
      gui_name="UTXD":start=0x2018040:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_5UART_UTXD_TX_DATA={\
        gui_name="TX_DATA":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_5UART_UCR1={\
      gui_name="UCR1":start=0x2018080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UCR1_UARTEN={\
        gui_name="UARTEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_DOZE={\
        gui_name="DOZE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_ATDMAEN={\
        gui_name="ATDMAEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_TXDMAEN={\
        gui_name="TXDMAEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_SNDBRK={\
        gui_name="SNDBRK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_RTSDEN={\
        gui_name="RTSDEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_TXMPTYEN={\
        gui_name="TXMPTYEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_IREN={\
        gui_name="IREN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_RXDMAEN={\
        gui_name="RXDMAEN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_RRDYEN={\
        gui_name="RRDYEN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_ICD={\
        gui_name="ICD":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_IDEN={\
        gui_name="IDEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_TRDYEN={\
        gui_name="TRDYEN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_ADBR={\
        gui_name="ADBR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR1_ADEN={\
        gui_name="ADEN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_5UART_UCR2={\
      gui_name="UCR2":start=0x2018084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UCR2_SRST={\
        gui_name="SRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_RXEN={\
        gui_name="RXEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_TXEN={\
        gui_name="TXEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_ATEN={\
        gui_name="ATEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_RTSEN={\
        gui_name="RTSEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_WS={\
        gui_name="WS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_STPB={\
        gui_name="STPB":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_PROE={\
        gui_name="PROE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_PREN={\
        gui_name="PREN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_RTEC={\
        gui_name="RTEC":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_ESCEN={\
        gui_name="ESCEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_CTS={\
        gui_name="CTS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_CTSC={\
        gui_name="CTSC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_IRTS={\
        gui_name="IRTS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR2_ESCI={\
        gui_name="ESCI":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_5UART_UCR3={\
      gui_name="UCR3":start=0x2018088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UCR3_ACIEN={\
        gui_name="ACIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_INVT={\
        gui_name="INVT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_RXDMUXSEL={\
        gui_name="RXDMUXSEL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_DTRDEN={\
        gui_name="DTRDEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_AWAKEN={\
        gui_name="AWAKEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_AIRINTEN={\
        gui_name="AIRINTEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_RXDSEN={\
        gui_name="RXDSEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_ADNIMP={\
        gui_name="ADNIMP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_RI={\
        gui_name="RI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_DCD={\
        gui_name="DCD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_DSR={\
        gui_name="DSR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_FRAERREN={\
        gui_name="FRAERREN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_PARERREN={\
        gui_name="PARERREN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_DTREN={\
        gui_name="DTREN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR3_DPEC={\
        gui_name="DPEC":position=14:size=2:read_only=false\
      }\
    }\
    :Register.G_5UART_UCR4={\
      gui_name="UCR4":start=0x201808c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UCR4_DREN={\
        gui_name="DREN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_OREN={\
        gui_name="OREN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_BKEN={\
        gui_name="BKEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_TCEN={\
        gui_name="TCEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_LPBYP={\
        gui_name="LPBYP":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_IRSC={\
        gui_name="IRSC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_IDDMAEN={\
        gui_name="IDDMAEN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_WKEN={\
        gui_name="WKEN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_ENIRI={\
        gui_name="ENIRI":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_INVR={\
        gui_name="INVR":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UCR4_CTSTL={\
        gui_name="CTSTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_5UART_UFCR={\
      gui_name="UFCR":start=0x2018090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UFCR_RXTL={\
        gui_name="RXTL":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_5UART_UFCR_DCEDTE={\
        gui_name="DCEDTE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UFCR_RFDIV={\
        gui_name="RFDIV":position=7:size=3:read_only=false\
      }\
      :bit_fields.B_5UART_UFCR_TXTL={\
        gui_name="TXTL":position=10:size=6:read_only=false\
      }\
    }\
    :Register.G_5UART_USR1={\
      gui_name="USR1":start=0x2018094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_USR1_SAD={\
        gui_name="SAD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_AWAKE={\
        gui_name="AWAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_AIRINT={\
        gui_name="AIRINT":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_RXDS={\
        gui_name="RXDS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR1_DTRD={\
        gui_name="DTRD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_AGTIM={\
        gui_name="AGTIM":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_RRDY={\
        gui_name="RRDY":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR1_FRAMERR={\
        gui_name="FRAMERR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_ESCF={\
        gui_name="ESCF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_RTSD={\
        gui_name="RTSD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR1_TRDY={\
        gui_name="TRDY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR1_RTSS={\
        gui_name="RTSS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR1_PARITYERR={\
        gui_name="PARITYERR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_5UART_USR2={\
      gui_name="USR2":start=0x2018098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_USR2_RDR={\
        gui_name="RDR":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR2_ORE={\
        gui_name="ORE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_BRCD={\
        gui_name="BRCD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_TXDC={\
        gui_name="TXDC":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR2_RTSF={\
        gui_name="RTSF":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_DCDIN={\
        gui_name="DCDIN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR2_DCDDELT={\
        gui_name="DCDDELT":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_WAKE={\
        gui_name="WAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_IRINT={\
        gui_name="IRINT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_RIIN={\
        gui_name="RIIN":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR2_RIDELT={\
        gui_name="RIDELT":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_ACST={\
        gui_name="ACST":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_IDLE={\
        gui_name="IDLE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_DTRF={\
        gui_name="DTRF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_USR2_TXFE={\
        gui_name="TXFE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_5UART_USR2_ADET={\
        gui_name="ADET":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_5UART_UESC={\
      gui_name="UESC":start=0x201809c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UESC_ESC_CHAR={\
        gui_name="ESC_CHAR":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_5UART_UTIM={\
      gui_name="UTIM":start=0x20180a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UTIM_TIM={\
        gui_name="TIM":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_5UART_UBIR={\
      gui_name="UBIR":start=0x20180a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UBIR_INC={\
        gui_name="INC":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_5UART_UBMR={\
      gui_name="UBMR":start=0x20180a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UBMR_MOD={\
        gui_name="MOD":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_5UART_UBRC={\
      gui_name="UBRC":start=0x20180ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_5UART_UBRC_BCNT={\
        gui_name="BCNT":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_5UART_ONEMS={\
      gui_name="ONEMS":start=0x20180b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_ONEMS_ONEMS={\
        gui_name="ONEMS":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_5UART_UTS={\
      gui_name="UTS":start=0x20180b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UTS_SOFTRST={\
        gui_name="SOFTRST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_RXFULL={\
        gui_name="RXFULL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_TXFULL={\
        gui_name="TXFULL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_RXEMPTY={\
        gui_name="RXEMPTY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_TXEMPTY={\
        gui_name="TXEMPTY":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_RXDBG={\
        gui_name="RXDBG":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_LOOPIR={\
        gui_name="LOOPIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_DBGEN={\
        gui_name="DBGEN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_LOOP={\
        gui_name="LOOP":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UTS_FRCPERR={\
        gui_name="FRCPERR":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_5UART_UMCR={\
      gui_name="UMCR":start=0x20180b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5UART_UMCR_MDEN={\
        gui_name="MDEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UMCR_SLAM={\
        gui_name="SLAM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UMCR_TXB8={\
        gui_name="TXB8":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UMCR_SADEN={\
        gui_name="SADEN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_5UART_UMCR_SLADDR={\
        gui_name="SLADDR":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Register_window.UART1={\
    line="$+":\
    line="=G_1UART_URXD":\
    line="B_1UART_URXD_RX_DATA":\
    line="B_1UART_URXD_PRERR":\
    line="B_1UART_URXD_BRK":\
    line="B_1UART_URXD_FRMERR":\
    line="B_1UART_URXD_OVRRUN":\
    line="B_1UART_URXD_ERR":\
    line="B_1UART_URXD_CHARRDY":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UTXD":\
    line="B_1UART_UTXD_TX_DATA":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UCR1":\
    line="B_1UART_UCR1_UARTEN":\
    line="B_1UART_UCR1_DOZE":\
    line="B_1UART_UCR1_ATDMAEN":\
    line="B_1UART_UCR1_TXDMAEN":\
    line="B_1UART_UCR1_SNDBRK":\
    line="B_1UART_UCR1_RTSDEN":\
    line="B_1UART_UCR1_TXMPTYEN":\
    line="B_1UART_UCR1_IREN":\
    line="B_1UART_UCR1_RXDMAEN":\
    line="B_1UART_UCR1_RRDYEN":\
    line="B_1UART_UCR1_ICD":\
    line="B_1UART_UCR1_IDEN":\
    line="B_1UART_UCR1_TRDYEN":\
    line="B_1UART_UCR1_ADBR":\
    line="B_1UART_UCR1_ADEN":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UCR2":\
    line="B_1UART_UCR2_SRST":\
    line="B_1UART_UCR2_RXEN":\
    line="B_1UART_UCR2_TXEN":\
    line="B_1UART_UCR2_ATEN":\
    line="B_1UART_UCR2_RTSEN":\
    line="B_1UART_UCR2_WS":\
    line="B_1UART_UCR2_STPB":\
    line="B_1UART_UCR2_PROE":\
    line="B_1UART_UCR2_PREN":\
    line="B_1UART_UCR2_RTEC":\
    line="B_1UART_UCR2_ESCEN":\
    line="B_1UART_UCR2_CTS":\
    line="B_1UART_UCR2_CTSC":\
    line="B_1UART_UCR2_IRTS":\
    line="B_1UART_UCR2_ESCI":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UCR3":\
    line="B_1UART_UCR3_ACIEN":\
    line="B_1UART_UCR3_INVT":\
    line="B_1UART_UCR3_RXDMUXSEL":\
    line="B_1UART_UCR3_DTRDEN":\
    line="B_1UART_UCR3_AWAKEN":\
    line="B_1UART_UCR3_AIRINTEN":\
    line="B_1UART_UCR3_RXDSEN":\
    line="B_1UART_UCR3_ADNIMP":\
    line="B_1UART_UCR3_RI":\
    line="B_1UART_UCR3_DCD":\
    line="B_1UART_UCR3_DSR":\
    line="B_1UART_UCR3_FRAERREN":\
    line="B_1UART_UCR3_PARERREN":\
    line="B_1UART_UCR3_DTREN":\
    line="B_1UART_UCR3_DPEC":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UCR4":\
    line="B_1UART_UCR4_DREN":\
    line="B_1UART_UCR4_OREN":\
    line="B_1UART_UCR4_BKEN":\
    line="B_1UART_UCR4_TCEN":\
    line="B_1UART_UCR4_LPBYP":\
    line="B_1UART_UCR4_IRSC":\
    line="B_1UART_UCR4_IDDMAEN":\
    line="B_1UART_UCR4_WKEN":\
    line="B_1UART_UCR4_ENIRI":\
    line="B_1UART_UCR4_INVR":\
    line="B_1UART_UCR4_CTSTL":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UFCR":\
    line="B_1UART_UFCR_RXTL":\
    line="B_1UART_UFCR_DCEDTE":\
    line="B_1UART_UFCR_RFDIV":\
    line="B_1UART_UFCR_TXTL":\
    line="$$":\
    line="$+":\
    line="=G_1UART_USR1":\
    line="B_1UART_USR1_SAD":\
    line="B_1UART_USR1_AWAKE":\
    line="B_1UART_USR1_AIRINT":\
    line="B_1UART_USR1_RXDS":\
    line="B_1UART_USR1_DTRD":\
    line="B_1UART_USR1_AGTIM":\
    line="B_1UART_USR1_RRDY":\
    line="B_1UART_USR1_FRAMERR":\
    line="B_1UART_USR1_ESCF":\
    line="B_1UART_USR1_RTSD":\
    line="B_1UART_USR1_TRDY":\
    line="B_1UART_USR1_RTSS":\
    line="B_1UART_USR1_PARITYERR":\
    line="$$":\
    line="$+":\
    line="=G_1UART_USR2":\
    line="B_1UART_USR2_RDR":\
    line="B_1UART_USR2_ORE":\
    line="B_1UART_USR2_BRCD":\
    line="B_1UART_USR2_TXDC":\
    line="B_1UART_USR2_RTSF":\
    line="B_1UART_USR2_DCDIN":\
    line="B_1UART_USR2_DCDDELT":\
    line="B_1UART_USR2_WAKE":\
    line="B_1UART_USR2_IRINT":\
    line="B_1UART_USR2_RIIN":\
    line="B_1UART_USR2_RIDELT":\
    line="B_1UART_USR2_ACST":\
    line="B_1UART_USR2_IDLE":\
    line="B_1UART_USR2_DTRF":\
    line="B_1UART_USR2_TXFE":\
    line="B_1UART_USR2_ADET":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UESC":\
    line="B_1UART_UESC_ESC_CHAR":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UTIM":\
    line="B_1UART_UTIM_TIM":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UBIR":\
    line="B_1UART_UBIR_INC":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UBMR":\
    line="B_1UART_UBMR_MOD":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UBRC":\
    line="B_1UART_UBRC_BCNT":\
    line="$$":\
    line="$+":\
    line="=G_1UART_ONEMS":\
    line="B_1UART_ONEMS_ONEMS":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UTS":\
    line="B_1UART_UTS_SOFTRST":\
    line="B_1UART_UTS_RXFULL":\
    line="B_1UART_UTS_TXFULL":\
    line="B_1UART_UTS_RXEMPTY":\
    line="B_1UART_UTS_TXEMPTY":\
    line="B_1UART_UTS_RXDBG":\
    line="B_1UART_UTS_LOOPIR":\
    line="B_1UART_UTS_DBGEN":\
    line="B_1UART_UTS_LOOP":\
    line="B_1UART_UTS_FRCPERR":\
    line="$$":\
    line="$+":\
    line="=G_1UART_UMCR":\
    line="B_1UART_UMCR_MDEN":\
    line="B_1UART_UMCR_SLAM":\
    line="B_1UART_UMCR_TXB8":\
    line="B_1UART_UMCR_SADEN":\
    line="B_1UART_UMCR_SLADDR":\
    line="$$":\
  }\
  :Register_window.UART2={\
    line="$+":\
    line="=G_2UART_URXD":\
    line="B_2UART_URXD_RX_DATA":\
    line="B_2UART_URXD_PRERR":\
    line="B_2UART_URXD_BRK":\
    line="B_2UART_URXD_FRMERR":\
    line="B_2UART_URXD_OVRRUN":\
    line="B_2UART_URXD_ERR":\
    line="B_2UART_URXD_CHARRDY":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UTXD":\
    line="B_2UART_UTXD_TX_DATA":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UCR1":\
    line="B_2UART_UCR1_UARTEN":\
    line="B_2UART_UCR1_DOZE":\
    line="B_2UART_UCR1_ATDMAEN":\
    line="B_2UART_UCR1_TXDMAEN":\
    line="B_2UART_UCR1_SNDBRK":\
    line="B_2UART_UCR1_RTSDEN":\
    line="B_2UART_UCR1_TXMPTYEN":\
    line="B_2UART_UCR1_IREN":\
    line="B_2UART_UCR1_RXDMAEN":\
    line="B_2UART_UCR1_RRDYEN":\
    line="B_2UART_UCR1_ICD":\
    line="B_2UART_UCR1_IDEN":\
    line="B_2UART_UCR1_TRDYEN":\
    line="B_2UART_UCR1_ADBR":\
    line="B_2UART_UCR1_ADEN":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UCR2":\
    line="B_2UART_UCR2_SRST":\
    line="B_2UART_UCR2_RXEN":\
    line="B_2UART_UCR2_TXEN":\
    line="B_2UART_UCR2_ATEN":\
    line="B_2UART_UCR2_RTSEN":\
    line="B_2UART_UCR2_WS":\
    line="B_2UART_UCR2_STPB":\
    line="B_2UART_UCR2_PROE":\
    line="B_2UART_UCR2_PREN":\
    line="B_2UART_UCR2_RTEC":\
    line="B_2UART_UCR2_ESCEN":\
    line="B_2UART_UCR2_CTS":\
    line="B_2UART_UCR2_CTSC":\
    line="B_2UART_UCR2_IRTS":\
    line="B_2UART_UCR2_ESCI":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UCR3":\
    line="B_2UART_UCR3_ACIEN":\
    line="B_2UART_UCR3_INVT":\
    line="B_2UART_UCR3_RXDMUXSEL":\
    line="B_2UART_UCR3_DTRDEN":\
    line="B_2UART_UCR3_AWAKEN":\
    line="B_2UART_UCR3_AIRINTEN":\
    line="B_2UART_UCR3_RXDSEN":\
    line="B_2UART_UCR3_ADNIMP":\
    line="B_2UART_UCR3_RI":\
    line="B_2UART_UCR3_DCD":\
    line="B_2UART_UCR3_DSR":\
    line="B_2UART_UCR3_FRAERREN":\
    line="B_2UART_UCR3_PARERREN":\
    line="B_2UART_UCR3_DTREN":\
    line="B_2UART_UCR3_DPEC":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UCR4":\
    line="B_2UART_UCR4_DREN":\
    line="B_2UART_UCR4_OREN":\
    line="B_2UART_UCR4_BKEN":\
    line="B_2UART_UCR4_TCEN":\
    line="B_2UART_UCR4_LPBYP":\
    line="B_2UART_UCR4_IRSC":\
    line="B_2UART_UCR4_IDDMAEN":\
    line="B_2UART_UCR4_WKEN":\
    line="B_2UART_UCR4_ENIRI":\
    line="B_2UART_UCR4_INVR":\
    line="B_2UART_UCR4_CTSTL":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UFCR":\
    line="B_2UART_UFCR_RXTL":\
    line="B_2UART_UFCR_DCEDTE":\
    line="B_2UART_UFCR_RFDIV":\
    line="B_2UART_UFCR_TXTL":\
    line="$$":\
    line="$+":\
    line="=G_2UART_USR1":\
    line="B_2UART_USR1_SAD":\
    line="B_2UART_USR1_AWAKE":\
    line="B_2UART_USR1_AIRINT":\
    line="B_2UART_USR1_RXDS":\
    line="B_2UART_USR1_DTRD":\
    line="B_2UART_USR1_AGTIM":\
    line="B_2UART_USR1_RRDY":\
    line="B_2UART_USR1_FRAMERR":\
    line="B_2UART_USR1_ESCF":\
    line="B_2UART_USR1_RTSD":\
    line="B_2UART_USR1_TRDY":\
    line="B_2UART_USR1_RTSS":\
    line="B_2UART_USR1_PARITYERR":\
    line="$$":\
    line="$+":\
    line="=G_2UART_USR2":\
    line="B_2UART_USR2_RDR":\
    line="B_2UART_USR2_ORE":\
    line="B_2UART_USR2_BRCD":\
    line="B_2UART_USR2_TXDC":\
    line="B_2UART_USR2_RTSF":\
    line="B_2UART_USR2_DCDIN":\
    line="B_2UART_USR2_DCDDELT":\
    line="B_2UART_USR2_WAKE":\
    line="B_2UART_USR2_IRINT":\
    line="B_2UART_USR2_RIIN":\
    line="B_2UART_USR2_RIDELT":\
    line="B_2UART_USR2_ACST":\
    line="B_2UART_USR2_IDLE":\
    line="B_2UART_USR2_DTRF":\
    line="B_2UART_USR2_TXFE":\
    line="B_2UART_USR2_ADET":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UESC":\
    line="B_2UART_UESC_ESC_CHAR":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UTIM":\
    line="B_2UART_UTIM_TIM":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UBIR":\
    line="B_2UART_UBIR_INC":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UBMR":\
    line="B_2UART_UBMR_MOD":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UBRC":\
    line="B_2UART_UBRC_BCNT":\
    line="$$":\
    line="$+":\
    line="=G_2UART_ONEMS":\
    line="B_2UART_ONEMS_ONEMS":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UTS":\
    line="B_2UART_UTS_SOFTRST":\
    line="B_2UART_UTS_RXFULL":\
    line="B_2UART_UTS_TXFULL":\
    line="B_2UART_UTS_RXEMPTY":\
    line="B_2UART_UTS_TXEMPTY":\
    line="B_2UART_UTS_RXDBG":\
    line="B_2UART_UTS_LOOPIR":\
    line="B_2UART_UTS_DBGEN":\
    line="B_2UART_UTS_LOOP":\
    line="B_2UART_UTS_FRCPERR":\
    line="$$":\
    line="$+":\
    line="=G_2UART_UMCR":\
    line="B_2UART_UMCR_MDEN":\
    line="B_2UART_UMCR_SLAM":\
    line="B_2UART_UMCR_TXB8":\
    line="B_2UART_UMCR_SADEN":\
    line="B_2UART_UMCR_SLADDR":\
    line="$$":\
  }\
  :Register_window.UART3={\
    line="$+":\
    line="=G_3UART_URXD":\
    line="B_3UART_URXD_RX_DATA":\
    line="B_3UART_URXD_PRERR":\
    line="B_3UART_URXD_BRK":\
    line="B_3UART_URXD_FRMERR":\
    line="B_3UART_URXD_OVRRUN":\
    line="B_3UART_URXD_ERR":\
    line="B_3UART_URXD_CHARRDY":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UTXD":\
    line="B_3UART_UTXD_TX_DATA":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UCR1":\
    line="B_3UART_UCR1_UARTEN":\
    line="B_3UART_UCR1_DOZE":\
    line="B_3UART_UCR1_ATDMAEN":\
    line="B_3UART_UCR1_TXDMAEN":\
    line="B_3UART_UCR1_SNDBRK":\
    line="B_3UART_UCR1_RTSDEN":\
    line="B_3UART_UCR1_TXMPTYEN":\
    line="B_3UART_UCR1_IREN":\
    line="B_3UART_UCR1_RXDMAEN":\
    line="B_3UART_UCR1_RRDYEN":\
    line="B_3UART_UCR1_ICD":\
    line="B_3UART_UCR1_IDEN":\
    line="B_3UART_UCR1_TRDYEN":\
    line="B_3UART_UCR1_ADBR":\
    line="B_3UART_UCR1_ADEN":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UCR2":\
    line="B_3UART_UCR2_SRST":\
    line="B_3UART_UCR2_RXEN":\
    line="B_3UART_UCR2_TXEN":\
    line="B_3UART_UCR2_ATEN":\
    line="B_3UART_UCR2_RTSEN":\
    line="B_3UART_UCR2_WS":\
    line="B_3UART_UCR2_STPB":\
    line="B_3UART_UCR2_PROE":\
    line="B_3UART_UCR2_PREN":\
    line="B_3UART_UCR2_RTEC":\
    line="B_3UART_UCR2_ESCEN":\
    line="B_3UART_UCR2_CTS":\
    line="B_3UART_UCR2_CTSC":\
    line="B_3UART_UCR2_IRTS":\
    line="B_3UART_UCR2_ESCI":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UCR3":\
    line="B_3UART_UCR3_ACIEN":\
    line="B_3UART_UCR3_INVT":\
    line="B_3UART_UCR3_RXDMUXSEL":\
    line="B_3UART_UCR3_DTRDEN":\
    line="B_3UART_UCR3_AWAKEN":\
    line="B_3UART_UCR3_AIRINTEN":\
    line="B_3UART_UCR3_RXDSEN":\
    line="B_3UART_UCR3_ADNIMP":\
    line="B_3UART_UCR3_RI":\
    line="B_3UART_UCR3_DCD":\
    line="B_3UART_UCR3_DSR":\
    line="B_3UART_UCR3_FRAERREN":\
    line="B_3UART_UCR3_PARERREN":\
    line="B_3UART_UCR3_DTREN":\
    line="B_3UART_UCR3_DPEC":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UCR4":\
    line="B_3UART_UCR4_DREN":\
    line="B_3UART_UCR4_OREN":\
    line="B_3UART_UCR4_BKEN":\
    line="B_3UART_UCR4_TCEN":\
    line="B_3UART_UCR4_LPBYP":\
    line="B_3UART_UCR4_IRSC":\
    line="B_3UART_UCR4_IDDMAEN":\
    line="B_3UART_UCR4_WKEN":\
    line="B_3UART_UCR4_ENIRI":\
    line="B_3UART_UCR4_INVR":\
    line="B_3UART_UCR4_CTSTL":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UFCR":\
    line="B_3UART_UFCR_RXTL":\
    line="B_3UART_UFCR_DCEDTE":\
    line="B_3UART_UFCR_RFDIV":\
    line="B_3UART_UFCR_TXTL":\
    line="$$":\
    line="$+":\
    line="=G_3UART_USR1":\
    line="B_3UART_USR1_SAD":\
    line="B_3UART_USR1_AWAKE":\
    line="B_3UART_USR1_AIRINT":\
    line="B_3UART_USR1_RXDS":\
    line="B_3UART_USR1_DTRD":\
    line="B_3UART_USR1_AGTIM":\
    line="B_3UART_USR1_RRDY":\
    line="B_3UART_USR1_FRAMERR":\
    line="B_3UART_USR1_ESCF":\
    line="B_3UART_USR1_RTSD":\
    line="B_3UART_USR1_TRDY":\
    line="B_3UART_USR1_RTSS":\
    line="B_3UART_USR1_PARITYERR":\
    line="$$":\
    line="$+":\
    line="=G_3UART_USR2":\
    line="B_3UART_USR2_RDR":\
    line="B_3UART_USR2_ORE":\
    line="B_3UART_USR2_BRCD":\
    line="B_3UART_USR2_TXDC":\
    line="B_3UART_USR2_RTSF":\
    line="B_3UART_USR2_DCDIN":\
    line="B_3UART_USR2_DCDDELT":\
    line="B_3UART_USR2_WAKE":\
    line="B_3UART_USR2_IRINT":\
    line="B_3UART_USR2_RIIN":\
    line="B_3UART_USR2_RIDELT":\
    line="B_3UART_USR2_ACST":\
    line="B_3UART_USR2_IDLE":\
    line="B_3UART_USR2_DTRF":\
    line="B_3UART_USR2_TXFE":\
    line="B_3UART_USR2_ADET":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UESC":\
    line="B_3UART_UESC_ESC_CHAR":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UTIM":\
    line="B_3UART_UTIM_TIM":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UBIR":\
    line="B_3UART_UBIR_INC":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UBMR":\
    line="B_3UART_UBMR_MOD":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UBRC":\
    line="B_3UART_UBRC_BCNT":\
    line="$$":\
    line="$+":\
    line="=G_3UART_ONEMS":\
    line="B_3UART_ONEMS_ONEMS":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UTS":\
    line="B_3UART_UTS_SOFTRST":\
    line="B_3UART_UTS_RXFULL":\
    line="B_3UART_UTS_TXFULL":\
    line="B_3UART_UTS_RXEMPTY":\
    line="B_3UART_UTS_TXEMPTY":\
    line="B_3UART_UTS_RXDBG":\
    line="B_3UART_UTS_LOOPIR":\
    line="B_3UART_UTS_DBGEN":\
    line="B_3UART_UTS_LOOP":\
    line="B_3UART_UTS_FRCPERR":\
    line="$$":\
    line="$+":\
    line="=G_3UART_UMCR":\
    line="B_3UART_UMCR_MDEN":\
    line="B_3UART_UMCR_SLAM":\
    line="B_3UART_UMCR_TXB8":\
    line="B_3UART_UMCR_SADEN":\
    line="B_3UART_UMCR_SLADDR":\
    line="$$":\
  }\
  :Register_window.UART4={\
    line="$+":\
    line="=G_4UART_URXD":\
    line="B_4UART_URXD_RX_DATA":\
    line="B_4UART_URXD_PRERR":\
    line="B_4UART_URXD_BRK":\
    line="B_4UART_URXD_FRMERR":\
    line="B_4UART_URXD_OVRRUN":\
    line="B_4UART_URXD_ERR":\
    line="B_4UART_URXD_CHARRDY":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UTXD":\
    line="B_4UART_UTXD_TX_DATA":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UCR1":\
    line="B_4UART_UCR1_UARTEN":\
    line="B_4UART_UCR1_DOZE":\
    line="B_4UART_UCR1_ATDMAEN":\
    line="B_4UART_UCR1_TXDMAEN":\
    line="B_4UART_UCR1_SNDBRK":\
    line="B_4UART_UCR1_RTSDEN":\
    line="B_4UART_UCR1_TXMPTYEN":\
    line="B_4UART_UCR1_IREN":\
    line="B_4UART_UCR1_RXDMAEN":\
    line="B_4UART_UCR1_RRDYEN":\
    line="B_4UART_UCR1_ICD":\
    line="B_4UART_UCR1_IDEN":\
    line="B_4UART_UCR1_TRDYEN":\
    line="B_4UART_UCR1_ADBR":\
    line="B_4UART_UCR1_ADEN":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UCR2":\
    line="B_4UART_UCR2_SRST":\
    line="B_4UART_UCR2_RXEN":\
    line="B_4UART_UCR2_TXEN":\
    line="B_4UART_UCR2_ATEN":\
    line="B_4UART_UCR2_RTSEN":\
    line="B_4UART_UCR2_WS":\
    line="B_4UART_UCR2_STPB":\
    line="B_4UART_UCR2_PROE":\
    line="B_4UART_UCR2_PREN":\
    line="B_4UART_UCR2_RTEC":\
    line="B_4UART_UCR2_ESCEN":\
    line="B_4UART_UCR2_CTS":\
    line="B_4UART_UCR2_CTSC":\
    line="B_4UART_UCR2_IRTS":\
    line="B_4UART_UCR2_ESCI":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UCR3":\
    line="B_4UART_UCR3_ACIEN":\
    line="B_4UART_UCR3_INVT":\
    line="B_4UART_UCR3_RXDMUXSEL":\
    line="B_4UART_UCR3_DTRDEN":\
    line="B_4UART_UCR3_AWAKEN":\
    line="B_4UART_UCR3_AIRINTEN":\
    line="B_4UART_UCR3_RXDSEN":\
    line="B_4UART_UCR3_ADNIMP":\
    line="B_4UART_UCR3_RI":\
    line="B_4UART_UCR3_DCD":\
    line="B_4UART_UCR3_DSR":\
    line="B_4UART_UCR3_FRAERREN":\
    line="B_4UART_UCR3_PARERREN":\
    line="B_4UART_UCR3_DTREN":\
    line="B_4UART_UCR3_DPEC":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UCR4":\
    line="B_4UART_UCR4_DREN":\
    line="B_4UART_UCR4_OREN":\
    line="B_4UART_UCR4_BKEN":\
    line="B_4UART_UCR4_TCEN":\
    line="B_4UART_UCR4_LPBYP":\
    line="B_4UART_UCR4_IRSC":\
    line="B_4UART_UCR4_IDDMAEN":\
    line="B_4UART_UCR4_WKEN":\
    line="B_4UART_UCR4_ENIRI":\
    line="B_4UART_UCR4_INVR":\
    line="B_4UART_UCR4_CTSTL":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UFCR":\
    line="B_4UART_UFCR_RXTL":\
    line="B_4UART_UFCR_DCEDTE":\
    line="B_4UART_UFCR_RFDIV":\
    line="B_4UART_UFCR_TXTL":\
    line="$$":\
    line="$+":\
    line="=G_4UART_USR1":\
    line="B_4UART_USR1_SAD":\
    line="B_4UART_USR1_AWAKE":\
    line="B_4UART_USR1_AIRINT":\
    line="B_4UART_USR1_RXDS":\
    line="B_4UART_USR1_DTRD":\
    line="B_4UART_USR1_AGTIM":\
    line="B_4UART_USR1_RRDY":\
    line="B_4UART_USR1_FRAMERR":\
    line="B_4UART_USR1_ESCF":\
    line="B_4UART_USR1_RTSD":\
    line="B_4UART_USR1_TRDY":\
    line="B_4UART_USR1_RTSS":\
    line="B_4UART_USR1_PARITYERR":\
    line="$$":\
    line="$+":\
    line="=G_4UART_USR2":\
    line="B_4UART_USR2_RDR":\
    line="B_4UART_USR2_ORE":\
    line="B_4UART_USR2_BRCD":\
    line="B_4UART_USR2_TXDC":\
    line="B_4UART_USR2_RTSF":\
    line="B_4UART_USR2_DCDIN":\
    line="B_4UART_USR2_DCDDELT":\
    line="B_4UART_USR2_WAKE":\
    line="B_4UART_USR2_IRINT":\
    line="B_4UART_USR2_RIIN":\
    line="B_4UART_USR2_RIDELT":\
    line="B_4UART_USR2_ACST":\
    line="B_4UART_USR2_IDLE":\
    line="B_4UART_USR2_DTRF":\
    line="B_4UART_USR2_TXFE":\
    line="B_4UART_USR2_ADET":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UESC":\
    line="B_4UART_UESC_ESC_CHAR":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UTIM":\
    line="B_4UART_UTIM_TIM":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UBIR":\
    line="B_4UART_UBIR_INC":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UBMR":\
    line="B_4UART_UBMR_MOD":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UBRC":\
    line="B_4UART_UBRC_BCNT":\
    line="$$":\
    line="$+":\
    line="=G_4UART_ONEMS":\
    line="B_4UART_ONEMS_ONEMS":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UTS":\
    line="B_4UART_UTS_SOFTRST":\
    line="B_4UART_UTS_RXFULL":\
    line="B_4UART_UTS_TXFULL":\
    line="B_4UART_UTS_RXEMPTY":\
    line="B_4UART_UTS_TXEMPTY":\
    line="B_4UART_UTS_RXDBG":\
    line="B_4UART_UTS_LOOPIR":\
    line="B_4UART_UTS_DBGEN":\
    line="B_4UART_UTS_LOOP":\
    line="B_4UART_UTS_FRCPERR":\
    line="$$":\
    line="$+":\
    line="=G_4UART_UMCR":\
    line="B_4UART_UMCR_MDEN":\
    line="B_4UART_UMCR_SLAM":\
    line="B_4UART_UMCR_TXB8":\
    line="B_4UART_UMCR_SADEN":\
    line="B_4UART_UMCR_SLADDR":\
    line="$$":\
  }\
  :Register_window.UART5={\
    line="$+":\
    line="=G_5UART_URXD":\
    line="B_5UART_URXD_RX_DATA":\
    line="B_5UART_URXD_PRERR":\
    line="B_5UART_URXD_BRK":\
    line="B_5UART_URXD_FRMERR":\
    line="B_5UART_URXD_OVRRUN":\
    line="B_5UART_URXD_ERR":\
    line="B_5UART_URXD_CHARRDY":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UTXD":\
    line="B_5UART_UTXD_TX_DATA":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UCR1":\
    line="B_5UART_UCR1_UARTEN":\
    line="B_5UART_UCR1_DOZE":\
    line="B_5UART_UCR1_ATDMAEN":\
    line="B_5UART_UCR1_TXDMAEN":\
    line="B_5UART_UCR1_SNDBRK":\
    line="B_5UART_UCR1_RTSDEN":\
    line="B_5UART_UCR1_TXMPTYEN":\
    line="B_5UART_UCR1_IREN":\
    line="B_5UART_UCR1_RXDMAEN":\
    line="B_5UART_UCR1_RRDYEN":\
    line="B_5UART_UCR1_ICD":\
    line="B_5UART_UCR1_IDEN":\
    line="B_5UART_UCR1_TRDYEN":\
    line="B_5UART_UCR1_ADBR":\
    line="B_5UART_UCR1_ADEN":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UCR2":\
    line="B_5UART_UCR2_SRST":\
    line="B_5UART_UCR2_RXEN":\
    line="B_5UART_UCR2_TXEN":\
    line="B_5UART_UCR2_ATEN":\
    line="B_5UART_UCR2_RTSEN":\
    line="B_5UART_UCR2_WS":\
    line="B_5UART_UCR2_STPB":\
    line="B_5UART_UCR2_PROE":\
    line="B_5UART_UCR2_PREN":\
    line="B_5UART_UCR2_RTEC":\
    line="B_5UART_UCR2_ESCEN":\
    line="B_5UART_UCR2_CTS":\
    line="B_5UART_UCR2_CTSC":\
    line="B_5UART_UCR2_IRTS":\
    line="B_5UART_UCR2_ESCI":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UCR3":\
    line="B_5UART_UCR3_ACIEN":\
    line="B_5UART_UCR3_INVT":\
    line="B_5UART_UCR3_RXDMUXSEL":\
    line="B_5UART_UCR3_DTRDEN":\
    line="B_5UART_UCR3_AWAKEN":\
    line="B_5UART_UCR3_AIRINTEN":\
    line="B_5UART_UCR3_RXDSEN":\
    line="B_5UART_UCR3_ADNIMP":\
    line="B_5UART_UCR3_RI":\
    line="B_5UART_UCR3_DCD":\
    line="B_5UART_UCR3_DSR":\
    line="B_5UART_UCR3_FRAERREN":\
    line="B_5UART_UCR3_PARERREN":\
    line="B_5UART_UCR3_DTREN":\
    line="B_5UART_UCR3_DPEC":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UCR4":\
    line="B_5UART_UCR4_DREN":\
    line="B_5UART_UCR4_OREN":\
    line="B_5UART_UCR4_BKEN":\
    line="B_5UART_UCR4_TCEN":\
    line="B_5UART_UCR4_LPBYP":\
    line="B_5UART_UCR4_IRSC":\
    line="B_5UART_UCR4_IDDMAEN":\
    line="B_5UART_UCR4_WKEN":\
    line="B_5UART_UCR4_ENIRI":\
    line="B_5UART_UCR4_INVR":\
    line="B_5UART_UCR4_CTSTL":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UFCR":\
    line="B_5UART_UFCR_RXTL":\
    line="B_5UART_UFCR_DCEDTE":\
    line="B_5UART_UFCR_RFDIV":\
    line="B_5UART_UFCR_TXTL":\
    line="$$":\
    line="$+":\
    line="=G_5UART_USR1":\
    line="B_5UART_USR1_SAD":\
    line="B_5UART_USR1_AWAKE":\
    line="B_5UART_USR1_AIRINT":\
    line="B_5UART_USR1_RXDS":\
    line="B_5UART_USR1_DTRD":\
    line="B_5UART_USR1_AGTIM":\
    line="B_5UART_USR1_RRDY":\
    line="B_5UART_USR1_FRAMERR":\
    line="B_5UART_USR1_ESCF":\
    line="B_5UART_USR1_RTSD":\
    line="B_5UART_USR1_TRDY":\
    line="B_5UART_USR1_RTSS":\
    line="B_5UART_USR1_PARITYERR":\
    line="$$":\
    line="$+":\
    line="=G_5UART_USR2":\
    line="B_5UART_USR2_RDR":\
    line="B_5UART_USR2_ORE":\
    line="B_5UART_USR2_BRCD":\
    line="B_5UART_USR2_TXDC":\
    line="B_5UART_USR2_RTSF":\
    line="B_5UART_USR2_DCDIN":\
    line="B_5UART_USR2_DCDDELT":\
    line="B_5UART_USR2_WAKE":\
    line="B_5UART_USR2_IRINT":\
    line="B_5UART_USR2_RIIN":\
    line="B_5UART_USR2_RIDELT":\
    line="B_5UART_USR2_ACST":\
    line="B_5UART_USR2_IDLE":\
    line="B_5UART_USR2_DTRF":\
    line="B_5UART_USR2_TXFE":\
    line="B_5UART_USR2_ADET":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UESC":\
    line="B_5UART_UESC_ESC_CHAR":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UTIM":\
    line="B_5UART_UTIM_TIM":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UBIR":\
    line="B_5UART_UBIR_INC":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UBMR":\
    line="B_5UART_UBMR_MOD":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UBRC":\
    line="B_5UART_UBRC_BCNT":\
    line="$$":\
    line="$+":\
    line="=G_5UART_ONEMS":\
    line="B_5UART_ONEMS_ONEMS":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UTS":\
    line="B_5UART_UTS_SOFTRST":\
    line="B_5UART_UTS_RXFULL":\
    line="B_5UART_UTS_TXFULL":\
    line="B_5UART_UTS_RXEMPTY":\
    line="B_5UART_UTS_TXEMPTY":\
    line="B_5UART_UTS_RXDBG":\
    line="B_5UART_UTS_LOOPIR":\
    line="B_5UART_UTS_DBGEN":\
    line="B_5UART_UTS_LOOP":\
    line="B_5UART_UTS_FRCPERR":\
    line="$$":\
    line="$+":\
    line="=G_5UART_UMCR":\
    line="B_5UART_UMCR_MDEN":\
    line="B_5UART_UMCR_SLAM":\
    line="B_5UART_UMCR_TXB8":\
    line="B_5UART_UMCR_SADEN":\
    line="B_5UART_UMCR_SLADDR":\
    line="$$":\
  }\
  :ARM_config={}\
}
