[BOARD=iMX6SL_DBGMON] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.DBGMON={\
    base=Absolute:description=""\
    :Register.G_DBGMON_HW_DBGMON_CTRL={\
      gui_name="HW_DBGMON_CTRL":start=0x2090000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_RUN={\
        gui_name="RUN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_SNAP={\
        gui_name="SNAP":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_CLR={\
        gui_name="CLR":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_CLR_SNVS={\
        gui_name="CLR_SNVS":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_ADDR_TR1={\
        gui_name="ADDR_TRAPMODE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_ID_TRAP2={\
        gui_name="ID_TRAPMODE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_REQSEL={\
        gui_name="REQSEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_WORKMODE={\
        gui_name="WORKMODE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_ADDR_MA3={\
        gui_name="ADDR_MASKEN":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_WDOG_IR4={\
        gui_name="WDOG_IRQ_SEL":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_MASTER_EN={\
      gui_name="HW_DBGMON_MASTER_EN":start=0x2090010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_MI5={\
        gui_name="MID0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_MI6={\
        gui_name="MID1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_MI7={\
        gui_name="MID2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_MI8={\
        gui_name="MID3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_MI9={\
        gui_name="MID4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M10={\
        gui_name="MID5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M11={\
        gui_name="MID6":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M12={\
        gui_name="MID7":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M13={\
        gui_name="MID8":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M14={\
        gui_name="MID9":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M15={\
        gui_name="MID10":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M16={\
        gui_name="MID11":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M17={\
        gui_name="MID12":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M18={\
        gui_name="MID13":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M19={\
        gui_name="MID14":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_MASTER_EN_M20={\
        gui_name="MID15":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_IRQ={\
      gui_name="HW_DBGMON_IRQ":start=0x2090020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_IRQ_ADDR_TR21={\
        gui_name="ADDR_TRAP_IRQEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_IRQ_ID_TRAP22={\
        gui_name="ID_TRAP_IRQEN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_IRQ_ADDR_TR23={\
        gui_name="ADDR_TRAP_IRQ":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_IRQ_ID_TRAP24={\
        gui_name="ID_TRAP_IRQ":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_IRQ_IRQ_MID={\
        gui_name="IRQ_MID":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_TRAP_ADDR_LOW={\
      gui_name="HW_DBGMON_TRAP_ADDR_LOW":start=0x2090030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_TRAP_ADDR_L25={\
        gui_name="ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_TRAP_ADDR_H26={\
      gui_name="HW_DBGMON_TRAP_ADDR_HIGH":start=0x2090040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_TRAP_ADDR_H27={\
        gui_name="ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_TRAP_ID={\
      gui_name="HW_DBGMON_TRAP_ID":start=0x2090050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_TRAP_ID_TRA28={\
        gui_name="TRAP_ID_LOW":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_TRAP_ID_TRA29={\
        gui_name="TRAP_ID_HIGH":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_SNVS_ADDR={\
      gui_name="HW_DBGMON_SNVS_ADDR":start=0x2090060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_SNVS_ADDR_A30={\
        gui_name="ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_SNVS_DATA={\
      gui_name="HW_DBGMON_SNVS_DATA":start=0x2090070:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_SNVS_DATA_D31={\
        gui_name="DATA":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_SNVS_INFO={\
      gui_name="HW_DBGMON_SNVS_INFO":start=0x2090080:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_SNVS_INFO_C32={\
        gui_name="COMPLETE":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_SNVS_INFO_R33={\
        gui_name="RDWR":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_SNVS_INFO_ID={\
        gui_name="ID":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_DBGMON_HW_DBGMON_VERSION={\
      gui_name="HW_DBGMON_VERSION":start=0x2090090:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_DBGMON_HW_DBGMON_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_DBGMON_HW_DBGMON_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.DBGMON={\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_CTRL":\
    line="B_DBGMON_HW_DBGMON_CTRL_RUN":\
    line="B_DBGMON_HW_DBGMON_CTRL_SNAP":\
    line="B_DBGMON_HW_DBGMON_CTRL_CLR":\
    line="B_DBGMON_HW_DBGMON_CTRL_CLR_SNVS":\
    line="B_DBGMON_HW_DBGMON_CTRL_ADDR_TR1":\
    line="B_DBGMON_HW_DBGMON_CTRL_ID_TRAP2":\
    line="B_DBGMON_HW_DBGMON_CTRL_REQSEL":\
    line="B_DBGMON_HW_DBGMON_CTRL_WORKMODE":\
    line="B_DBGMON_HW_DBGMON_CTRL_ADDR_MA3":\
    line="B_DBGMON_HW_DBGMON_CTRL_WDOG_IR4":\
    line="B_DBGMON_HW_DBGMON_CTRL_CLKGATE":\
    line="B_DBGMON_HW_DBGMON_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_MASTER_EN":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_MI5":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_MI6":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_MI7":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_MI8":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_MI9":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M10":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M11":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M12":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M13":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M14":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M15":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M16":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M17":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M18":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M19":\
    line="B_DBGMON_HW_DBGMON_MASTER_EN_M20":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_IRQ":\
    line="B_DBGMON_HW_DBGMON_IRQ_ADDR_TR21":\
    line="B_DBGMON_HW_DBGMON_IRQ_ID_TRAP22":\
    line="B_DBGMON_HW_DBGMON_IRQ_ADDR_TR23":\
    line="B_DBGMON_HW_DBGMON_IRQ_ID_TRAP24":\
    line="B_DBGMON_HW_DBGMON_IRQ_IRQ_MID":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_TRAP_ADDR_LOW":\
    line="B_DBGMON_HW_DBGMON_TRAP_ADDR_L25":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_TRAP_ADDR_H26":\
    line="B_DBGMON_HW_DBGMON_TRAP_ADDR_H27":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_TRAP_ID":\
    line="B_DBGMON_HW_DBGMON_TRAP_ID_TRA28":\
    line="B_DBGMON_HW_DBGMON_TRAP_ID_TRA29":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_SNVS_ADDR":\
    line="B_DBGMON_HW_DBGMON_SNVS_ADDR_A30":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_SNVS_DATA":\
    line="B_DBGMON_HW_DBGMON_SNVS_DATA_D31":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_SNVS_INFO":\
    line="B_DBGMON_HW_DBGMON_SNVS_INFO_C32":\
    line="B_DBGMON_HW_DBGMON_SNVS_INFO_R33":\
    line="B_DBGMON_HW_DBGMON_SNVS_INFO_ID":\
    line="$$":\
    line="$+":\
    line="=G_DBGMON_HW_DBGMON_VERSION":\
    line="B_DBGMON_HW_DBGMON_VERSION_STEP":\
    line="B_DBGMON_HW_DBGMON_VERSION_MINOR":\
    line="B_DBGMON_HW_DBGMON_VERSION_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
