[BOARD=iMX6SL_EPDC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.EPDC={\
    base=Absolute:description=""\
    :Register.G_EPDC_CTRL={\
      gui_name="CTRL":start=0x20f4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_CTRL_BURST_LEN_8={\
        gui_name="BURST_LEN_8":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_CTRL_LUT_DATA_SWIZZLE={\
        gui_name="LUT_DATA_SWIZZLE":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_CTRL_UPD_DATA_SWIZZLE={\
        gui_name="UPD_DATA_SWIZZLE":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_WVADDR={\
      gui_name="WVADDR":start=0x20f4020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_WVADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_WB_ADDR={\
      gui_name="WB_ADDR":start=0x20f4030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_WB_ADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_RES={\
      gui_name="RES":start=0x20f4040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_RES_HORIZONTAL={\
        gui_name="HORIZONTAL":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_EPDC_RES_VERTICAL={\
        gui_name="VERTICAL":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_EPDC_FORMAT={\
      gui_name="FORMAT":start=0x20f4050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_FORMAT_TFT_PIXEL_FORMAT={\
        gui_name="TFT_PIXEL_FORMAT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_FORMAT_BUF_PIXEL_FORMAT={\
        gui_name="BUF_PIXEL_FORMAT":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EPDC_FORMAT_DEFAULT_TFT_PIXEL={\
        gui_name="DEFAULT_TFT_PIXEL":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_FORMAT_BUF_PIXEL_SCALE={\
        gui_name="BUF_PIXEL_SCALE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_FIFOCTRL={\
      gui_name="FIFOCTRL":start=0x20f40a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_FIFOCTRL_FIFO_L_LEVEL={\
        gui_name="FIFO_L_LEVEL":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_FIFOCTRL_FIFO_H_LEVEL={\
        gui_name="FIFO_H_LEVEL":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_FIFOCTRL_FIFO_INIT_LEVEL={\
        gui_name="FIFO_INIT_LEVEL":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_FIFOCTRL_ENABLE_PRIORITY={\
        gui_name="ENABLE_PRIORITY":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_ADDR={\
      gui_name="UPD_ADDR":start=0x20f4100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_ADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_STRIDE={\
      gui_name="UPD_STRIDE":start=0x20f4110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_STRIDE_STRIDE={\
        gui_name="STRIDE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_CORD={\
      gui_name="UPD_CORD":start=0x20f4120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_CORD_XCORD={\
        gui_name="XCORD":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CORD_YCORD={\
        gui_name="YCORD":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_SIZE={\
      gui_name="UPD_SIZE":start=0x20f4140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_SIZE_WIDTH={\
        gui_name="WIDTH":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_SIZE_HEIGHT={\
        gui_name="HEIGHT":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_CTRL={\
      gui_name="UPD_CTRL":start=0x20f4160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_CTRL_UPDATE_MODE={\
        gui_name="UPDATE_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_DRY_RUN={\
        gui_name="DRY_RUN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_AUTOWV={\
        gui_name="AUTOWV":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_AUTOWV_PAUSE={\
        gui_name="AUTOWV_PAUSE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_NO_LUT_CANCEL={\
        gui_name="NO_LUT_CANCEL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_WAVEFORM_MODE={\
        gui_name="WAVEFORM_MODE":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_LUT_SEL={\
        gui_name="LUT_SEL":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_CTRL_USE_FIXED={\
        gui_name="USE_FIXED":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_FIXED={\
      gui_name="UPD_FIXED":start=0x20f4180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_FIXED_FIXCP={\
        gui_name="FIXCP":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_FIXED_FIXNP={\
        gui_name="FIXNP":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_FIXED_FIXCP_EN={\
        gui_name="FIXCP_EN":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_UPD_FIXED_FIXNP_EN={\
        gui_name="FIXNP_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_TEMP={\
      gui_name="TEMP":start=0x20f41a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TEMP_TEMPERATURE={\
        gui_name="TEMPERATURE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_AUTOWV_LUT={\
      gui_name="AUTOWV_LUT":start=0x20f41c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_AUTOWV_LUT_ADDR={\
        gui_name="ADDR":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EPDC_AUTOWV_LUT_DATA={\
        gui_name="DATA":position=16:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_CTRL={\
      gui_name="TCE_CTRL":start=0x20f4200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_CTRL_PIXELS_PER_SDCLK={\
        gui_name="PIXELS_PER_SDCLK":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_SDDO_WIDTH={\
        gui_name="SDDO_WIDTH":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_DUAL_SCAN={\
        gui_name="DUAL_SCAN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_SCAN_DIR_0={\
        gui_name="SCAN_DIR_0":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_SCAN_DIR_1={\
        gui_name="SCAN_DIR_1":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_LVDS_MODE={\
        gui_name="LVDS_MODE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_LVDS_MODE_CE={\
        gui_name="LVDS_MODE_CE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_DDR_MODE={\
        gui_name="DDR_MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_VCOM_MODE={\
        gui_name="VCOM_MODE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_VCOM_VAL={\
        gui_name="VCOM_VAL":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_CTRL_VSCAN_HOLDOFF={\
        gui_name="VSCAN_HOLDOFF":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_SDCFG={\
      gui_name="TCE_SDCFG":start=0x20f4220:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_SDCFG_PIXELS_PER_CE={\
        gui_name="PIXELS_PER_CE":position=0:size=13:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_SDCFG_SDDO_INVERT={\
        gui_name="SDDO_INVERT":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_SDCFG_SDDO_REFORMAT={\
        gui_name="SDDO_REFORMAT":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_SDCFG_NUM_CE={\
        gui_name="NUM_CE":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_SDCFG_SDSHR={\
        gui_name="SDSHR":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_SDCFG_SDCLK_HOLD={\
        gui_name="SDCLK_HOLD":position=21:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_GDCFG={\
      gui_name="TCE_GDCFG":start=0x20f4240:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_GDCFG_GDSP_MODE={\
        gui_name="GDSP_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_GDCFG_GDOE_MODE={\
        gui_name="GDOE_MODE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_GDCFG_GDRL={\
        gui_name="GDRL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_GDCFG_PERIOD_VSCAN={\
        gui_name="PERIOD_VSCAN":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_HSCAN1={\
      gui_name="TCE_HSCAN1":start=0x20f4260:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_HSCAN1_LINE_SYNC={\
        gui_name="LINE_SYNC":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_HSCAN1_LINE_SYNC_WID1={\
        gui_name="LINE_SYNC_WIDTH":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_HSCAN2={\
      gui_name="TCE_HSCAN2":start=0x20f4280:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_HSCAN2_LINE_BEGIN={\
        gui_name="LINE_BEGIN":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_HSCAN2_LINE_END={\
        gui_name="LINE_END":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_VSCAN={\
      gui_name="TCE_VSCAN":start=0x20f42a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_VSCAN_FRAME_SYNC={\
        gui_name="FRAME_SYNC":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_VSCAN_FRAME_BEGIN={\
        gui_name="FRAME_BEGIN":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_VSCAN_FRAME_END={\
        gui_name="FRAME_END":position=16:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_OE={\
      gui_name="TCE_OE":start=0x20f42c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_OE_SDOEZ_DLY={\
        gui_name="SDOEZ_DLY":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_OE_SDOEZ_WIDTH={\
        gui_name="SDOEZ_WIDTH":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_OE_SDOED_DLY={\
        gui_name="SDOED_DLY":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_OE_SDOED_WIDTH={\
        gui_name="SDOED_WIDTH":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_POLARITY={\
      gui_name="TCE_POLARITY":start=0x20f42e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_POLARITY_SDCE_POL={\
        gui_name="SDCE_POL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_POLARITY_SDLE_POL={\
        gui_name="SDLE_POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_POLARITY_SDOE_POL={\
        gui_name="SDOE_POL":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_POLARITY_GDOE_POL={\
        gui_name="GDOE_POL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_POLARITY_GDSP_POL={\
        gui_name="GDSP_POL":position=4:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_TIMING1={\
      gui_name="TCE_TIMING1":start=0x20f4300:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_TIMING1_SDCLK_SHIFT={\
        gui_name="SDCLK_SHIFT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_TIMING1_SDCLK_INVERT={\
        gui_name="SDCLK_INVERT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_TIMING1_SDLE_SHIFT={\
        gui_name="SDLE_SHIFT":position=4:size=2:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_TIMING2={\
      gui_name="TCE_TIMING2":start=0x20f4310:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_TIMING2_GDSP_OFFSET={\
        gui_name="GDSP_OFFSET":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_TIMING2_GDCLK_HP={\
        gui_name="GDCLK_HP":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_TCE_TIMING3={\
      gui_name="TCE_TIMING3":start=0x20f4320:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_TCE_TIMING3_GDCLK_OFFSET={\
        gui_name="GDCLK_OFFSET":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_TCE_TIMING3_GDOE_OFFSET={\
        gui_name="GDOE_OFFSET":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_CTRL0={\
      gui_name="PIGEON_CTRL0":start=0x20f4380:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_CTRL0_FD_PERIOD={\
        gui_name="FD_PERIOD":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_CTRL0_LD_PERIOD={\
        gui_name="LD_PERIOD":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_CTRL1={\
      gui_name="PIGEON_CTRL1":start=0x20f4390:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_CTRL1_FRAME_CNT_P2={\
        gui_name="FRAME_CNT_PERIOD":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_CTRL1_FRAME_CNT_C3={\
        gui_name="FRAME_CNT_CYCLES":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ_MASK1={\
      gui_name="IRQ_MASK1":start=0x20f43c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ_MASK1_LUTN_CMPLT_IRQ4={\
        gui_name="LUTN_CMPLT_IRQ_EN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ_MASK2={\
      gui_name="IRQ_MASK2":start=0x20f43d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ_MASK2_LUTN_CMPLT_IRQ5={\
        gui_name="LUTN_CMPLT_IRQ_EN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ1={\
      gui_name="IRQ1":start=0x20f43e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ1_LUTN_CMPLT_IRQ={\
        gui_name="LUTN_CMPLT_IRQ":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ2={\
      gui_name="IRQ2":start=0x20f43f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ2_LUTN_CMPLT_IRQ={\
        gui_name="LUTN_CMPLT_IRQ":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ_MASK={\
      gui_name="IRQ_MASK":start=0x20f4400:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ_MASK_WB_CMPLT_IRQ_EN={\
        gui_name="WB_CMPLT_IRQ_EN":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_COL_IRQ_EN={\
        gui_name="COL_IRQ_EN":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_TCE_UNDERRUN_IR6={\
        gui_name="TCE_UNDERRUN_IRQ_EN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_FRAME_END_IRQ_EN={\
        gui_name="FRAME_END_IRQ_EN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_BUS_ERROR_IRQ_EN={\
        gui_name="BUS_ERROR_IRQ_EN":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_TCE_IDLE_IRQ_EN={\
        gui_name="TCE_IDLE_IRQ_EN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_UPD_DONE_IRQ_EN={\
        gui_name="UPD_DONE_IRQ_EN":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_MASK_PWR_IRQ_EN={\
        gui_name="PWR_IRQ_EN":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_IRQ={\
      gui_name="IRQ":start=0x20f4420:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_IRQ_WB_CMPLT_IRQ={\
        gui_name="WB_CMPLT_IRQ":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_LUT_COL_IRQ={\
        gui_name="LUT_COL_IRQ":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_TCE_UNDERRUN_IRQ={\
        gui_name="TCE_UNDERRUN_IRQ":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_FRAME_END_IRQ={\
        gui_name="FRAME_END_IRQ":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_BUS_ERROR_IRQ={\
        gui_name="BUS_ERROR_IRQ":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_TCE_IDLE_IRQ={\
        gui_name="TCE_IDLE_IRQ":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_UPD_DONE_IRQ={\
        gui_name="UPD_DONE_IRQ":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_IRQ_PWR_IRQ={\
        gui_name="PWR_IRQ":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_EPDC_STATUS_LUTS1={\
      gui_name="STATUS_LUTS1":start=0x20f4440:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_LUTS1_LUTN_STS={\
        gui_name="LUTN_STS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_EPDC_STATUS_LUTS2={\
      gui_name="STATUS_LUTS2":start=0x20f4450:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_LUTS2_LUTN_STS={\
        gui_name="LUTN_STS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_EPDC_STATUS_NEXTLUT={\
      gui_name="STATUS_NEXTLUT":start=0x20f4460:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_NEXTLUT_NEXT_LUT={\
        gui_name="NEXT_LUT":position=0:size=6:read_only=true\
      }\
      :bit_fields.B_EPDC_STATUS_NEXTLUT_NEXT_LUT_7={\
        gui_name="NEXT_LUT_VALID":position=8:size=1:read_only=true\
      }\
    }\
    :Register.G_EPDC_STATUS_COL1={\
      gui_name="STATUS_COL1":start=0x20f4480:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_COL1_LUTN_COL_STS={\
        gui_name="LUTN_COL_STS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_EPDC_STATUS_COL2={\
      gui_name="STATUS_COL2":start=0x20f4490:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_COL2_LUTN_COL_STS={\
        gui_name="LUTN_COL_STS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_EPDC_STATUS={\
      gui_name="STATUS":start=0x20f44a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_STATUS_WB_BUSY={\
        gui_name="WB_BUSY":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_EPDC_STATUS_LUTS_BUSY={\
        gui_name="LUTS_BUSY":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_EPDC_STATUS_LUTS_UNDERRUN={\
        gui_name="LUTS_UNDERRUN":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_EPDC_STATUS_UPD_VOID={\
        gui_name="UPD_VOID":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_EPDC_STATUS_HISTOGRAM_NP={\
        gui_name="HISTOGRAM_NP":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_STATUS_HISTOGRAM_CP={\
        gui_name="HISTOGRAM_CP":position=16:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_UPD_COL_CORD={\
      gui_name="UPD_COL_CORD":start=0x20f44c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_COL_CORD_XCORD={\
        gui_name="XCORD":position=0:size=13:read_only=true\
      }\
      :bit_fields.B_EPDC_UPD_COL_CORD_YCORD={\
        gui_name="YCORD":position=16:size=13:read_only=true\
      }\
    }\
    :Register.G_EPDC_UPD_COL_SIZE={\
      gui_name="UPD_COL_SIZE":start=0x20f44e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_UPD_COL_SIZE_WIDTH={\
        gui_name="WIDTH":position=0:size=13:read_only=true\
      }\
      :bit_fields.B_EPDC_UPD_COL_SIZE_HEIGHT={\
        gui_name="HEIGHT":position=16:size=13:read_only=true\
      }\
    }\
    :Register.G_EPDC_HIST1_PARAM={\
      gui_name="HIST1_PARAM":start=0x20f4600:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST1_PARAM_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST2_PARAM={\
      gui_name="HIST2_PARAM":start=0x20f4610:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST2_PARAM_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST2_PARAM_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST4_PARAM={\
      gui_name="HIST4_PARAM":start=0x20f4620:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST4_PARAM_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST4_PARAM_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST4_PARAM_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST4_PARAM_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST8_PARAM0={\
      gui_name="HIST8_PARAM0":start=0x20f4630:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST8_PARAM0_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM0_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM0_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM0_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST8_PARAM1={\
      gui_name="HIST8_PARAM1":start=0x20f4640:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST8_PARAM1_VALUE4={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM1_VALUE5={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM1_VALUE6={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST8_PARAM1_VALUE7={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST16_PARAM0={\
      gui_name="HIST16_PARAM0":start=0x20f4650:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST16_PARAM0_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM0_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM0_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM0_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST16_PARAM1={\
      gui_name="HIST16_PARAM1":start=0x20f4660:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST16_PARAM1_VALUE4={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM1_VALUE5={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM1_VALUE6={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM1_VALUE7={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST16_PARAM2={\
      gui_name="HIST16_PARAM2":start=0x20f4670:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST16_PARAM2_VALUE8={\
        gui_name="VALUE8":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM2_VALUE9={\
        gui_name="VALUE9":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM2_VALUE10={\
        gui_name="VALUE10":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM2_VALUE11={\
        gui_name="VALUE11":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_HIST16_PARAM3={\
      gui_name="HIST16_PARAM3":start=0x20f4680:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_HIST16_PARAM3_VALUE12={\
        gui_name="VALUE12":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM3_VALUE13={\
        gui_name="VALUE13":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM3_VALUE14={\
        gui_name="VALUE14":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_EPDC_HIST16_PARAM3_VALUE15={\
        gui_name="VALUE15":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_GPIO={\
      gui_name="GPIO":start=0x20f4700:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_GPIO_BDR={\
        gui_name="BDR":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_GPIO_PWRCTRL={\
        gui_name="PWRCTRL":position=2:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_GPIO_PWRCOM={\
        gui_name="PWRCOM":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_GPIO_PWRWAKE={\
        gui_name="PWRWAKE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_GPIO_PWRSTAT={\
        gui_name="PWRSTAT":position=8:size=1:read_only=true\
      }\
    }\
    :Register.G_EPDC_VERSION={\
      gui_name="VERSION":start=0x20f47f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_EPDC_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_EPDC_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_EPDC_PIGEON_0_0={\
      gui_name="PIGEON_0_0":start=0x20f4800:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_0_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_0_1={\
      gui_name="PIGEON_0_1":start=0x20f4810:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_0_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_0_2={\
      gui_name="PIGEON_0_2":start=0x20f4820:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_0_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_0_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_1_0={\
      gui_name="PIGEON_1_0":start=0x20f4840:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_1_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_1_1={\
      gui_name="PIGEON_1_1":start=0x20f4850:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_1_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_1_2={\
      gui_name="PIGEON_1_2":start=0x20f4860:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_1_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_1_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_2_0={\
      gui_name="PIGEON_2_0":start=0x20f4880:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_2_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_2_1={\
      gui_name="PIGEON_2_1":start=0x20f4890:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_2_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_2_2={\
      gui_name="PIGEON_2_2":start=0x20f48a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_2_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_2_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_3_0={\
      gui_name="PIGEON_3_0":start=0x20f48c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_3_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_3_1={\
      gui_name="PIGEON_3_1":start=0x20f48d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_3_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_3_2={\
      gui_name="PIGEON_3_2":start=0x20f48e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_3_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_3_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_4_0={\
      gui_name="PIGEON_4_0":start=0x20f4900:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_4_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_4_1={\
      gui_name="PIGEON_4_1":start=0x20f4910:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_4_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_4_2={\
      gui_name="PIGEON_4_2":start=0x20f4920:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_4_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_4_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_5_0={\
      gui_name="PIGEON_5_0":start=0x20f4940:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_5_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_5_1={\
      gui_name="PIGEON_5_1":start=0x20f4950:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_5_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_5_2={\
      gui_name="PIGEON_5_2":start=0x20f4960:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_5_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_5_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_6_0={\
      gui_name="PIGEON_6_0":start=0x20f4980:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_6_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_6_1={\
      gui_name="PIGEON_6_1":start=0x20f4990:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_6_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_6_2={\
      gui_name="PIGEON_6_2":start=0x20f49a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_6_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_6_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_7_0={\
      gui_name="PIGEON_7_0":start=0x20f49c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_7_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_7_1={\
      gui_name="PIGEON_7_1":start=0x20f49d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_7_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_7_2={\
      gui_name="PIGEON_7_2":start=0x20f49e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_7_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_7_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_8_0={\
      gui_name="PIGEON_8_0":start=0x20f4a00:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_8_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_8_1={\
      gui_name="PIGEON_8_1":start=0x20f4a10:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_8_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_8_2={\
      gui_name="PIGEON_8_2":start=0x20f4a20:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_8_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_8_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_9_0={\
      gui_name="PIGEON_9_0":start=0x20f4a40:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_9_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_9_1={\
      gui_name="PIGEON_9_1":start=0x20f4a50:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_9_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_9_2={\
      gui_name="PIGEON_9_2":start=0x20f4a60:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_9_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_9_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_10_0={\
      gui_name="PIGEON_10_0":start=0x20f4a80:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_10_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_10_1={\
      gui_name="PIGEON_10_1":start=0x20f4a90:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_10_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_10_2={\
      gui_name="PIGEON_10_2":start=0x20f4aa0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_10_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_10_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_11_0={\
      gui_name="PIGEON_11_0":start=0x20f4ac0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_11_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_11_1={\
      gui_name="PIGEON_11_1":start=0x20f4ad0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_11_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_11_2={\
      gui_name="PIGEON_11_2":start=0x20f4ae0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_11_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_11_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_12_0={\
      gui_name="PIGEON_12_0":start=0x20f4b00:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_12_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_12_1={\
      gui_name="PIGEON_12_1":start=0x20f4b10:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_12_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_12_2={\
      gui_name="PIGEON_12_2":start=0x20f4b20:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_12_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_12_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_13_0={\
      gui_name="PIGEON_13_0":start=0x20f4b40:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_13_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_13_1={\
      gui_name="PIGEON_13_1":start=0x20f4b50:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_13_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_13_2={\
      gui_name="PIGEON_13_2":start=0x20f4b60:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_13_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_13_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_14_0={\
      gui_name="PIGEON_14_0":start=0x20f4b80:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_14_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_14_1={\
      gui_name="PIGEON_14_1":start=0x20f4b90:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_14_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_14_2={\
      gui_name="PIGEON_14_2":start=0x20f4ba0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_14_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_14_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_15_0={\
      gui_name="PIGEON_15_0":start=0x20f4bc0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_15_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_INC_SEL={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_MASK_CNT_SEL={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_MASK_CNT={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_0_STATE_MASK={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_15_1={\
      gui_name="PIGEON_15_1":start=0x20f4bd0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_15_1_SET_CNT={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_1_CLR_CNT={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_EPDC_PIGEON_15_2={\
      gui_name="PIGEON_15_2":start=0x20f4be0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_PIGEON_15_2_SIG_LOGIC={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_EPDC_PIGEON_15_2_SIG_ANOTHER={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
    :Register.G_EPDC_WB_ADDR_TCE={\
      gui_name="WB_ADDR_TCE":start=0x20f4c10:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EPDC_WB_ADDR_TCE_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.EPDC={\
    line="$+":\
    line="=G_EPDC_CTRL":\
    line="B_EPDC_CTRL_BURST_LEN_8":\
    line="B_EPDC_CTRL_LUT_DATA_SWIZZLE":\
    line="B_EPDC_CTRL_UPD_DATA_SWIZZLE":\
    line="B_EPDC_CTRL_CLKGATE":\
    line="B_EPDC_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_WVADDR":\
    line="B_EPDC_WVADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_WB_ADDR":\
    line="B_EPDC_WB_ADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_RES":\
    line="B_EPDC_RES_HORIZONTAL":\
    line="B_EPDC_RES_VERTICAL":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_FORMAT":\
    line="B_EPDC_FORMAT_TFT_PIXEL_FORMAT":\
    line="B_EPDC_FORMAT_BUF_PIXEL_FORMAT":\
    line="B_EPDC_FORMAT_DEFAULT_TFT_PIXEL":\
    line="B_EPDC_FORMAT_BUF_PIXEL_SCALE":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_FIFOCTRL":\
    line="B_EPDC_FIFOCTRL_FIFO_L_LEVEL":\
    line="B_EPDC_FIFOCTRL_FIFO_H_LEVEL":\
    line="B_EPDC_FIFOCTRL_FIFO_INIT_LEVEL":\
    line="B_EPDC_FIFOCTRL_ENABLE_PRIORITY":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_ADDR":\
    line="B_EPDC_UPD_ADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_STRIDE":\
    line="B_EPDC_UPD_STRIDE_STRIDE":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_CORD":\
    line="B_EPDC_UPD_CORD_XCORD":\
    line="B_EPDC_UPD_CORD_YCORD":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_SIZE":\
    line="B_EPDC_UPD_SIZE_WIDTH":\
    line="B_EPDC_UPD_SIZE_HEIGHT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_CTRL":\
    line="B_EPDC_UPD_CTRL_UPDATE_MODE":\
    line="B_EPDC_UPD_CTRL_DRY_RUN":\
    line="B_EPDC_UPD_CTRL_AUTOWV":\
    line="B_EPDC_UPD_CTRL_AUTOWV_PAUSE":\
    line="B_EPDC_UPD_CTRL_NO_LUT_CANCEL":\
    line="B_EPDC_UPD_CTRL_WAVEFORM_MODE":\
    line="B_EPDC_UPD_CTRL_LUT_SEL":\
    line="B_EPDC_UPD_CTRL_USE_FIXED":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_FIXED":\
    line="B_EPDC_UPD_FIXED_FIXCP":\
    line="B_EPDC_UPD_FIXED_FIXNP":\
    line="B_EPDC_UPD_FIXED_FIXCP_EN":\
    line="B_EPDC_UPD_FIXED_FIXNP_EN":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TEMP":\
    line="B_EPDC_TEMP_TEMPERATURE":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_AUTOWV_LUT":\
    line="B_EPDC_AUTOWV_LUT_ADDR":\
    line="B_EPDC_AUTOWV_LUT_DATA":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_CTRL":\
    line="B_EPDC_TCE_CTRL_PIXELS_PER_SDCLK":\
    line="B_EPDC_TCE_CTRL_SDDO_WIDTH":\
    line="B_EPDC_TCE_CTRL_DUAL_SCAN":\
    line="B_EPDC_TCE_CTRL_SCAN_DIR_0":\
    line="B_EPDC_TCE_CTRL_SCAN_DIR_1":\
    line="B_EPDC_TCE_CTRL_LVDS_MODE":\
    line="B_EPDC_TCE_CTRL_LVDS_MODE_CE":\
    line="B_EPDC_TCE_CTRL_DDR_MODE":\
    line="B_EPDC_TCE_CTRL_VCOM_MODE":\
    line="B_EPDC_TCE_CTRL_VCOM_VAL":\
    line="B_EPDC_TCE_CTRL_VSCAN_HOLDOFF":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_SDCFG":\
    line="B_EPDC_TCE_SDCFG_PIXELS_PER_CE":\
    line="B_EPDC_TCE_SDCFG_SDDO_INVERT":\
    line="B_EPDC_TCE_SDCFG_SDDO_REFORMAT":\
    line="B_EPDC_TCE_SDCFG_NUM_CE":\
    line="B_EPDC_TCE_SDCFG_SDSHR":\
    line="B_EPDC_TCE_SDCFG_SDCLK_HOLD":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_GDCFG":\
    line="B_EPDC_TCE_GDCFG_GDSP_MODE":\
    line="B_EPDC_TCE_GDCFG_GDOE_MODE":\
    line="B_EPDC_TCE_GDCFG_GDRL":\
    line="B_EPDC_TCE_GDCFG_PERIOD_VSCAN":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_HSCAN1":\
    line="B_EPDC_TCE_HSCAN1_LINE_SYNC":\
    line="B_EPDC_TCE_HSCAN1_LINE_SYNC_WID1":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_HSCAN2":\
    line="B_EPDC_TCE_HSCAN2_LINE_BEGIN":\
    line="B_EPDC_TCE_HSCAN2_LINE_END":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_VSCAN":\
    line="B_EPDC_TCE_VSCAN_FRAME_SYNC":\
    line="B_EPDC_TCE_VSCAN_FRAME_BEGIN":\
    line="B_EPDC_TCE_VSCAN_FRAME_END":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_OE":\
    line="B_EPDC_TCE_OE_SDOEZ_DLY":\
    line="B_EPDC_TCE_OE_SDOEZ_WIDTH":\
    line="B_EPDC_TCE_OE_SDOED_DLY":\
    line="B_EPDC_TCE_OE_SDOED_WIDTH":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_POLARITY":\
    line="B_EPDC_TCE_POLARITY_SDCE_POL":\
    line="B_EPDC_TCE_POLARITY_SDLE_POL":\
    line="B_EPDC_TCE_POLARITY_SDOE_POL":\
    line="B_EPDC_TCE_POLARITY_GDOE_POL":\
    line="B_EPDC_TCE_POLARITY_GDSP_POL":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_TIMING1":\
    line="B_EPDC_TCE_TIMING1_SDCLK_SHIFT":\
    line="B_EPDC_TCE_TIMING1_SDCLK_INVERT":\
    line="B_EPDC_TCE_TIMING1_SDLE_SHIFT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_TIMING2":\
    line="B_EPDC_TCE_TIMING2_GDSP_OFFSET":\
    line="B_EPDC_TCE_TIMING2_GDCLK_HP":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_TCE_TIMING3":\
    line="B_EPDC_TCE_TIMING3_GDCLK_OFFSET":\
    line="B_EPDC_TCE_TIMING3_GDOE_OFFSET":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_CTRL0":\
    line="B_EPDC_PIGEON_CTRL0_FD_PERIOD":\
    line="B_EPDC_PIGEON_CTRL0_LD_PERIOD":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_CTRL1":\
    line="B_EPDC_PIGEON_CTRL1_FRAME_CNT_P2":\
    line="B_EPDC_PIGEON_CTRL1_FRAME_CNT_C3":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ_MASK1":\
    line="B_EPDC_IRQ_MASK1_LUTN_CMPLT_IRQ4":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ_MASK2":\
    line="B_EPDC_IRQ_MASK2_LUTN_CMPLT_IRQ5":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ1":\
    line="B_EPDC_IRQ1_LUTN_CMPLT_IRQ":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ2":\
    line="B_EPDC_IRQ2_LUTN_CMPLT_IRQ":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ_MASK":\
    line="B_EPDC_IRQ_MASK_WB_CMPLT_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_COL_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_TCE_UNDERRUN_IR6":\
    line="B_EPDC_IRQ_MASK_FRAME_END_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_BUS_ERROR_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_TCE_IDLE_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_UPD_DONE_IRQ_EN":\
    line="B_EPDC_IRQ_MASK_PWR_IRQ_EN":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_IRQ":\
    line="B_EPDC_IRQ_WB_CMPLT_IRQ":\
    line="B_EPDC_IRQ_LUT_COL_IRQ":\
    line="B_EPDC_IRQ_TCE_UNDERRUN_IRQ":\
    line="B_EPDC_IRQ_FRAME_END_IRQ":\
    line="B_EPDC_IRQ_BUS_ERROR_IRQ":\
    line="B_EPDC_IRQ_TCE_IDLE_IRQ":\
    line="B_EPDC_IRQ_UPD_DONE_IRQ":\
    line="B_EPDC_IRQ_PWR_IRQ":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS_LUTS1":\
    line="B_EPDC_STATUS_LUTS1_LUTN_STS":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS_LUTS2":\
    line="B_EPDC_STATUS_LUTS2_LUTN_STS":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS_NEXTLUT":\
    line="B_EPDC_STATUS_NEXTLUT_NEXT_LUT":\
    line="B_EPDC_STATUS_NEXTLUT_NEXT_LUT_7":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS_COL1":\
    line="B_EPDC_STATUS_COL1_LUTN_COL_STS":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS_COL2":\
    line="B_EPDC_STATUS_COL2_LUTN_COL_STS":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_STATUS":\
    line="B_EPDC_STATUS_WB_BUSY":\
    line="B_EPDC_STATUS_LUTS_BUSY":\
    line="B_EPDC_STATUS_LUTS_UNDERRUN":\
    line="B_EPDC_STATUS_UPD_VOID":\
    line="B_EPDC_STATUS_HISTOGRAM_NP":\
    line="B_EPDC_STATUS_HISTOGRAM_CP":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_COL_CORD":\
    line="B_EPDC_UPD_COL_CORD_XCORD":\
    line="B_EPDC_UPD_COL_CORD_YCORD":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_UPD_COL_SIZE":\
    line="B_EPDC_UPD_COL_SIZE_WIDTH":\
    line="B_EPDC_UPD_COL_SIZE_HEIGHT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST1_PARAM":\
    line="B_EPDC_HIST1_PARAM_VALUE0":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST2_PARAM":\
    line="B_EPDC_HIST2_PARAM_VALUE0":\
    line="B_EPDC_HIST2_PARAM_VALUE1":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST4_PARAM":\
    line="B_EPDC_HIST4_PARAM_VALUE0":\
    line="B_EPDC_HIST4_PARAM_VALUE1":\
    line="B_EPDC_HIST4_PARAM_VALUE2":\
    line="B_EPDC_HIST4_PARAM_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST8_PARAM0":\
    line="B_EPDC_HIST8_PARAM0_VALUE0":\
    line="B_EPDC_HIST8_PARAM0_VALUE1":\
    line="B_EPDC_HIST8_PARAM0_VALUE2":\
    line="B_EPDC_HIST8_PARAM0_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST8_PARAM1":\
    line="B_EPDC_HIST8_PARAM1_VALUE4":\
    line="B_EPDC_HIST8_PARAM1_VALUE5":\
    line="B_EPDC_HIST8_PARAM1_VALUE6":\
    line="B_EPDC_HIST8_PARAM1_VALUE7":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST16_PARAM0":\
    line="B_EPDC_HIST16_PARAM0_VALUE0":\
    line="B_EPDC_HIST16_PARAM0_VALUE1":\
    line="B_EPDC_HIST16_PARAM0_VALUE2":\
    line="B_EPDC_HIST16_PARAM0_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST16_PARAM1":\
    line="B_EPDC_HIST16_PARAM1_VALUE4":\
    line="B_EPDC_HIST16_PARAM1_VALUE5":\
    line="B_EPDC_HIST16_PARAM1_VALUE6":\
    line="B_EPDC_HIST16_PARAM1_VALUE7":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST16_PARAM2":\
    line="B_EPDC_HIST16_PARAM2_VALUE8":\
    line="B_EPDC_HIST16_PARAM2_VALUE9":\
    line="B_EPDC_HIST16_PARAM2_VALUE10":\
    line="B_EPDC_HIST16_PARAM2_VALUE11":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HIST16_PARAM3":\
    line="B_EPDC_HIST16_PARAM3_VALUE12":\
    line="B_EPDC_HIST16_PARAM3_VALUE13":\
    line="B_EPDC_HIST16_PARAM3_VALUE14":\
    line="B_EPDC_HIST16_PARAM3_VALUE15":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_GPIO":\
    line="B_EPDC_GPIO_BDR":\
    line="B_EPDC_GPIO_PWRCTRL":\
    line="B_EPDC_GPIO_PWRCOM":\
    line="B_EPDC_GPIO_PWRWAKE":\
    line="B_EPDC_GPIO_PWRSTAT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_VERSION":\
    line="B_EPDC_VERSION_STEP":\
    line="B_EPDC_VERSION_MINOR":\
    line="B_EPDC_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_0_0":\
    line="B_EPDC_PIGEON_0_0_EN":\
    line="B_EPDC_PIGEON_0_0_POL":\
    line="B_EPDC_PIGEON_0_0_INC_SEL":\
    line="B_EPDC_PIGEON_0_0_OFFSET":\
    line="B_EPDC_PIGEON_0_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_0_0_MASK_CNT":\
    line="B_EPDC_PIGEON_0_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_0_1":\
    line="B_EPDC_PIGEON_0_1_SET_CNT":\
    line="B_EPDC_PIGEON_0_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_0_2":\
    line="B_EPDC_PIGEON_0_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_0_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_1_0":\
    line="B_EPDC_PIGEON_1_0_EN":\
    line="B_EPDC_PIGEON_1_0_POL":\
    line="B_EPDC_PIGEON_1_0_INC_SEL":\
    line="B_EPDC_PIGEON_1_0_OFFSET":\
    line="B_EPDC_PIGEON_1_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_1_0_MASK_CNT":\
    line="B_EPDC_PIGEON_1_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_1_1":\
    line="B_EPDC_PIGEON_1_1_SET_CNT":\
    line="B_EPDC_PIGEON_1_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_1_2":\
    line="B_EPDC_PIGEON_1_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_1_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_2_0":\
    line="B_EPDC_PIGEON_2_0_EN":\
    line="B_EPDC_PIGEON_2_0_POL":\
    line="B_EPDC_PIGEON_2_0_INC_SEL":\
    line="B_EPDC_PIGEON_2_0_OFFSET":\
    line="B_EPDC_PIGEON_2_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_2_0_MASK_CNT":\
    line="B_EPDC_PIGEON_2_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_2_1":\
    line="B_EPDC_PIGEON_2_1_SET_CNT":\
    line="B_EPDC_PIGEON_2_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_2_2":\
    line="B_EPDC_PIGEON_2_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_2_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_3_0":\
    line="B_EPDC_PIGEON_3_0_EN":\
    line="B_EPDC_PIGEON_3_0_POL":\
    line="B_EPDC_PIGEON_3_0_INC_SEL":\
    line="B_EPDC_PIGEON_3_0_OFFSET":\
    line="B_EPDC_PIGEON_3_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_3_0_MASK_CNT":\
    line="B_EPDC_PIGEON_3_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_3_1":\
    line="B_EPDC_PIGEON_3_1_SET_CNT":\
    line="B_EPDC_PIGEON_3_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_3_2":\
    line="B_EPDC_PIGEON_3_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_3_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_4_0":\
    line="B_EPDC_PIGEON_4_0_EN":\
    line="B_EPDC_PIGEON_4_0_POL":\
    line="B_EPDC_PIGEON_4_0_INC_SEL":\
    line="B_EPDC_PIGEON_4_0_OFFSET":\
    line="B_EPDC_PIGEON_4_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_4_0_MASK_CNT":\
    line="B_EPDC_PIGEON_4_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_4_1":\
    line="B_EPDC_PIGEON_4_1_SET_CNT":\
    line="B_EPDC_PIGEON_4_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_4_2":\
    line="B_EPDC_PIGEON_4_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_4_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_5_0":\
    line="B_EPDC_PIGEON_5_0_EN":\
    line="B_EPDC_PIGEON_5_0_POL":\
    line="B_EPDC_PIGEON_5_0_INC_SEL":\
    line="B_EPDC_PIGEON_5_0_OFFSET":\
    line="B_EPDC_PIGEON_5_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_5_0_MASK_CNT":\
    line="B_EPDC_PIGEON_5_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_5_1":\
    line="B_EPDC_PIGEON_5_1_SET_CNT":\
    line="B_EPDC_PIGEON_5_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_5_2":\
    line="B_EPDC_PIGEON_5_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_5_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_6_0":\
    line="B_EPDC_PIGEON_6_0_EN":\
    line="B_EPDC_PIGEON_6_0_POL":\
    line="B_EPDC_PIGEON_6_0_INC_SEL":\
    line="B_EPDC_PIGEON_6_0_OFFSET":\
    line="B_EPDC_PIGEON_6_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_6_0_MASK_CNT":\
    line="B_EPDC_PIGEON_6_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_6_1":\
    line="B_EPDC_PIGEON_6_1_SET_CNT":\
    line="B_EPDC_PIGEON_6_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_6_2":\
    line="B_EPDC_PIGEON_6_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_6_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_7_0":\
    line="B_EPDC_PIGEON_7_0_EN":\
    line="B_EPDC_PIGEON_7_0_POL":\
    line="B_EPDC_PIGEON_7_0_INC_SEL":\
    line="B_EPDC_PIGEON_7_0_OFFSET":\
    line="B_EPDC_PIGEON_7_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_7_0_MASK_CNT":\
    line="B_EPDC_PIGEON_7_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_7_1":\
    line="B_EPDC_PIGEON_7_1_SET_CNT":\
    line="B_EPDC_PIGEON_7_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_7_2":\
    line="B_EPDC_PIGEON_7_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_7_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_8_0":\
    line="B_EPDC_PIGEON_8_0_EN":\
    line="B_EPDC_PIGEON_8_0_POL":\
    line="B_EPDC_PIGEON_8_0_INC_SEL":\
    line="B_EPDC_PIGEON_8_0_OFFSET":\
    line="B_EPDC_PIGEON_8_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_8_0_MASK_CNT":\
    line="B_EPDC_PIGEON_8_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_8_1":\
    line="B_EPDC_PIGEON_8_1_SET_CNT":\
    line="B_EPDC_PIGEON_8_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_8_2":\
    line="B_EPDC_PIGEON_8_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_8_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_9_0":\
    line="B_EPDC_PIGEON_9_0_EN":\
    line="B_EPDC_PIGEON_9_0_POL":\
    line="B_EPDC_PIGEON_9_0_INC_SEL":\
    line="B_EPDC_PIGEON_9_0_OFFSET":\
    line="B_EPDC_PIGEON_9_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_9_0_MASK_CNT":\
    line="B_EPDC_PIGEON_9_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_9_1":\
    line="B_EPDC_PIGEON_9_1_SET_CNT":\
    line="B_EPDC_PIGEON_9_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_9_2":\
    line="B_EPDC_PIGEON_9_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_9_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_10_0":\
    line="B_EPDC_PIGEON_10_0_EN":\
    line="B_EPDC_PIGEON_10_0_POL":\
    line="B_EPDC_PIGEON_10_0_INC_SEL":\
    line="B_EPDC_PIGEON_10_0_OFFSET":\
    line="B_EPDC_PIGEON_10_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_10_0_MASK_CNT":\
    line="B_EPDC_PIGEON_10_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_10_1":\
    line="B_EPDC_PIGEON_10_1_SET_CNT":\
    line="B_EPDC_PIGEON_10_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_10_2":\
    line="B_EPDC_PIGEON_10_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_10_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_11_0":\
    line="B_EPDC_PIGEON_11_0_EN":\
    line="B_EPDC_PIGEON_11_0_POL":\
    line="B_EPDC_PIGEON_11_0_INC_SEL":\
    line="B_EPDC_PIGEON_11_0_OFFSET":\
    line="B_EPDC_PIGEON_11_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_11_0_MASK_CNT":\
    line="B_EPDC_PIGEON_11_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_11_1":\
    line="B_EPDC_PIGEON_11_1_SET_CNT":\
    line="B_EPDC_PIGEON_11_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_11_2":\
    line="B_EPDC_PIGEON_11_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_11_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_12_0":\
    line="B_EPDC_PIGEON_12_0_EN":\
    line="B_EPDC_PIGEON_12_0_POL":\
    line="B_EPDC_PIGEON_12_0_INC_SEL":\
    line="B_EPDC_PIGEON_12_0_OFFSET":\
    line="B_EPDC_PIGEON_12_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_12_0_MASK_CNT":\
    line="B_EPDC_PIGEON_12_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_12_1":\
    line="B_EPDC_PIGEON_12_1_SET_CNT":\
    line="B_EPDC_PIGEON_12_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_12_2":\
    line="B_EPDC_PIGEON_12_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_12_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_13_0":\
    line="B_EPDC_PIGEON_13_0_EN":\
    line="B_EPDC_PIGEON_13_0_POL":\
    line="B_EPDC_PIGEON_13_0_INC_SEL":\
    line="B_EPDC_PIGEON_13_0_OFFSET":\
    line="B_EPDC_PIGEON_13_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_13_0_MASK_CNT":\
    line="B_EPDC_PIGEON_13_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_13_1":\
    line="B_EPDC_PIGEON_13_1_SET_CNT":\
    line="B_EPDC_PIGEON_13_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_13_2":\
    line="B_EPDC_PIGEON_13_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_13_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_14_0":\
    line="B_EPDC_PIGEON_14_0_EN":\
    line="B_EPDC_PIGEON_14_0_POL":\
    line="B_EPDC_PIGEON_14_0_INC_SEL":\
    line="B_EPDC_PIGEON_14_0_OFFSET":\
    line="B_EPDC_PIGEON_14_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_14_0_MASK_CNT":\
    line="B_EPDC_PIGEON_14_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_14_1":\
    line="B_EPDC_PIGEON_14_1_SET_CNT":\
    line="B_EPDC_PIGEON_14_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_14_2":\
    line="B_EPDC_PIGEON_14_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_14_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_15_0":\
    line="B_EPDC_PIGEON_15_0_EN":\
    line="B_EPDC_PIGEON_15_0_POL":\
    line="B_EPDC_PIGEON_15_0_INC_SEL":\
    line="B_EPDC_PIGEON_15_0_OFFSET":\
    line="B_EPDC_PIGEON_15_0_MASK_CNT_SEL":\
    line="B_EPDC_PIGEON_15_0_MASK_CNT":\
    line="B_EPDC_PIGEON_15_0_STATE_MASK":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_15_1":\
    line="B_EPDC_PIGEON_15_1_SET_CNT":\
    line="B_EPDC_PIGEON_15_1_CLR_CNT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_PIGEON_15_2":\
    line="B_EPDC_PIGEON_15_2_SIG_LOGIC":\
    line="B_EPDC_PIGEON_15_2_SIG_ANOTHER":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_WB_ADDR_TCE":\
    line="B_EPDC_WB_ADDR_TCE_ADDR":\
    line="$$":\
  }\
  :ARM_config={}\
}
