[BOARD=iMX6SL_SDMACORE] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SDMACORE={\
    base=Absolute:description=""\
    :Register.G_SDMACORE_MC0PTR={\
      gui_name="MC0PTR":start=0x20ec000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_MC0PTR_MC0PTR={\
        gui_name="MC0PTR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_CCPTR={\
      gui_name="CCPTR":start=0x20ec002:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_CCPTR_CCPTR={\
        gui_name="CCPTR":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_CCR={\
      gui_name="CCR":start=0x20ec003:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_CCR_CCR={\
        gui_name="CCR":position=0:size=5:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_NCR={\
      gui_name="NCR":start=0x20ec004:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_NCR_NCR={\
        gui_name="NCR":position=0:size=5:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_EVENTS={\
      gui_name="EVENTS":start=0x20ec005:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_EVENTS_EVENTS={\
        gui_name="EVENTS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_CCPRI={\
      gui_name="CCPRI":start=0x20ec006:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_CCPRI_CCPRI={\
        gui_name="CCPRI":position=0:size=3:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_NCPRI={\
      gui_name="NCPRI":start=0x20ec007:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_NCPRI_NCPRI={\
        gui_name="NCPRI":position=0:size=3:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_ECOUNT={\
      gui_name="ECOUNT":start=0x20ec009:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_ECOUNT_ECOUNT={\
        gui_name="ECOUNT":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_ECTL={\
      gui_name="ECTL":start=0x20ec00a:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_ECTL_ATS={\
        gui_name="ATS":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_AATC={\
        gui_name="AATC":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_ABTC={\
        gui_name="ABTC":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_ATC={\
        gui_name="ATC":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_DTC={\
        gui_name="DTC":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_ECTC={\
        gui_name="ECTC":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_CNT={\
        gui_name="CNT":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_SDMACORE_ECTL_EN={\
        gui_name="EN":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_EAA={\
      gui_name="EAA":start=0x20ec00b:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_EAA_EAA={\
        gui_name="EAA":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_EAB={\
      gui_name="EAB":start=0x20ec00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_EAB_EAB={\
        gui_name="EAB":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_EAM={\
      gui_name="EAM":start=0x20ec00d:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_EAM_EAM={\
        gui_name="EAM":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_ED={\
      gui_name="ED":start=0x20ec00e:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_ED_ED={\
        gui_name="ED":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_EDM={\
      gui_name="EDM":start=0x20ec00f:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_EDM_EDM={\
        gui_name="EDM":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_RTB={\
      gui_name="RTB":start=0x20ec018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMACORE_RTB_RTB={\
        gui_name="RTB":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMACORE_TB={\
      gui_name="TB":start=0x20ec019:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_TB_CHFADDR={\
        gui_name="CHFADDR":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_SDMACORE_TB_TADDR={\
        gui_name="TADDR":position=14:size=14:read_only=true\
      }\
      :bit_fields.B_SDMACORE_TB_TBF={\
        gui_name="TBF":position=28:size=1:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_OSTAT={\
      gui_name="OSTAT":start=0x20ec01a:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_OSTAT_ECDR={\
        gui_name="ECDR":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_MST={\
        gui_name="MST":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_SWB={\
        gui_name="SWB":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_ODR={\
        gui_name="ODR":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_EDR={\
        gui_name="EDR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_RCV={\
        gui_name="RCV":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_SDMACORE_OSTAT_PST={\
        gui_name="PST":position=12:size=4:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_MCHN0ADDR={\
      gui_name="MCHN0ADDR":start=0x20ec01c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_MCHN0ADDR_CHN0ADDR={\
        gui_name="CHN0ADDR":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_SDMACORE_MCHN0ADDR_SMSZ={\
        gui_name="SMSZ":position=14:size=1:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_ENDIANNESS={\
      gui_name="ENDIANNESS":start=0x20ec01d:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_ENDIANNESS_APEND={\
        gui_name="APEND":position=0:size=1:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_SDMA_LOCK={\
      gui_name="SDMA_LOCK":start=0x20ec01e:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_SDMA_LOCK_LOCK={\
        gui_name="LOCK":position=0:size=1:read_only=true\
      }\
    }\
    :Register.G_SDMACORE_EVENTS2={\
      gui_name="EVENTS2":start=0x20ec01f:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMACORE_EVENTS2_EVENTS={\
        gui_name="EVENTS":position=0:size=16:read_only=true\
      }\
    }\
  }\
  :Register_window.SDMACORE={\
    line="$+":\
    line="=G_SDMACORE_MC0PTR":\
    line="B_SDMACORE_MC0PTR_MC0PTR":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_CCPTR":\
    line="B_SDMACORE_CCPTR_CCPTR":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_CCR":\
    line="B_SDMACORE_CCR_CCR":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_NCR":\
    line="B_SDMACORE_NCR_NCR":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EVENTS":\
    line="B_SDMACORE_EVENTS_EVENTS":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_CCPRI":\
    line="B_SDMACORE_CCPRI_CCPRI":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_NCPRI":\
    line="B_SDMACORE_NCPRI_NCPRI":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_ECOUNT":\
    line="B_SDMACORE_ECOUNT_ECOUNT":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_ECTL":\
    line="B_SDMACORE_ECTL_ATS":\
    line="B_SDMACORE_ECTL_AATC":\
    line="B_SDMACORE_ECTL_ABTC":\
    line="B_SDMACORE_ECTL_ATC":\
    line="B_SDMACORE_ECTL_DTC":\
    line="B_SDMACORE_ECTL_ECTC":\
    line="B_SDMACORE_ECTL_CNT":\
    line="B_SDMACORE_ECTL_EN":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EAA":\
    line="B_SDMACORE_EAA_EAA":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EAB":\
    line="B_SDMACORE_EAB_EAB":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EAM":\
    line="B_SDMACORE_EAM_EAM":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_ED":\
    line="B_SDMACORE_ED_ED":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EDM":\
    line="B_SDMACORE_EDM_EDM":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_RTB":\
    line="B_SDMACORE_RTB_RTB":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_TB":\
    line="B_SDMACORE_TB_CHFADDR":\
    line="B_SDMACORE_TB_TADDR":\
    line="B_SDMACORE_TB_TBF":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_OSTAT":\
    line="B_SDMACORE_OSTAT_ECDR":\
    line="B_SDMACORE_OSTAT_MST":\
    line="B_SDMACORE_OSTAT_SWB":\
    line="B_SDMACORE_OSTAT_ODR":\
    line="B_SDMACORE_OSTAT_EDR":\
    line="B_SDMACORE_OSTAT_RCV":\
    line="B_SDMACORE_OSTAT_PST":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_MCHN0ADDR":\
    line="B_SDMACORE_MCHN0ADDR_CHN0ADDR":\
    line="B_SDMACORE_MCHN0ADDR_SMSZ":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_ENDIANNESS":\
    line="B_SDMACORE_ENDIANNESS_APEND":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_SDMA_LOCK":\
    line="B_SDMACORE_SDMA_LOCK_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_SDMACORE_EVENTS2":\
    line="B_SDMACORE_EVENTS2_EVENTS":\
    line="$$":\
  }\
  :ARM_config={}\
}
