[BOARD=iMX6SL_GPIO] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.GPIO1={\
    base=Absolute:description=""\
    :Register.G_1GPIO_DR={\
      gui_name="DR":start=0x209c000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1GPIO_GDIR={\
      gui_name="GDIR":start=0x209c004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1GPIO_PSR={\
      gui_name="PSR":start=0x209c008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_1GPIO_ICR1={\
      gui_name="ICR1":start=0x209c00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_1GPIO_ICR2={\
      gui_name="ICR2":start=0x209c010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_1GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_1GPIO_IMR={\
      gui_name="IMR":start=0x209c014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1GPIO_ISR={\
      gui_name="ISR":start=0x209c018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x209c01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO2={\
    base=Absolute:description=""\
    :Register.G_2GPIO_DR={\
      gui_name="DR":start=0x20a0000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2GPIO_GDIR={\
      gui_name="GDIR":start=0x20a0004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2GPIO_PSR={\
      gui_name="PSR":start=0x20a0008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_2GPIO_ICR1={\
      gui_name="ICR1":start=0x20a000c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_2GPIO_ICR2={\
      gui_name="ICR2":start=0x20a0010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_2GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_2GPIO_IMR={\
      gui_name="IMR":start=0x20a0014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2GPIO_ISR={\
      gui_name="ISR":start=0x20a0018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20a001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO3={\
    base=Absolute:description=""\
    :Register.G_3GPIO_DR={\
      gui_name="DR":start=0x20a4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3GPIO_GDIR={\
      gui_name="GDIR":start=0x20a4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3GPIO_PSR={\
      gui_name="PSR":start=0x20a4008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_3GPIO_ICR1={\
      gui_name="ICR1":start=0x20a400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_3GPIO_ICR2={\
      gui_name="ICR2":start=0x20a4010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_3GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_3GPIO_IMR={\
      gui_name="IMR":start=0x20a4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3GPIO_ISR={\
      gui_name="ISR":start=0x20a4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20a401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO4={\
    base=Absolute:description=""\
    :Register.G_4GPIO_DR={\
      gui_name="DR":start=0x20a8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_4GPIO_GDIR={\
      gui_name="GDIR":start=0x20a8004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_4GPIO_PSR={\
      gui_name="PSR":start=0x20a8008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_4GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_4GPIO_ICR1={\
      gui_name="ICR1":start=0x20a800c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_4GPIO_ICR2={\
      gui_name="ICR2":start=0x20a8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_4GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_4GPIO_IMR={\
      gui_name="IMR":start=0x20a8014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_4GPIO_ISR={\
      gui_name="ISR":start=0x20a8018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_4GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20a801c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_4GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO5={\
    base=Absolute:description=""\
    :Register.G_5GPIO_DR={\
      gui_name="DR":start=0x20ac000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_5GPIO_GDIR={\
      gui_name="GDIR":start=0x20ac004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_5GPIO_PSR={\
      gui_name="PSR":start=0x20ac008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_5GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_5GPIO_ICR1={\
      gui_name="ICR1":start=0x20ac00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_5GPIO_ICR2={\
      gui_name="ICR2":start=0x20ac010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_5GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_5GPIO_IMR={\
      gui_name="IMR":start=0x20ac014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_5GPIO_ISR={\
      gui_name="ISR":start=0x20ac018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_5GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20ac01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_5GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO6={\
    base=Absolute:description=""\
    :Register.G_6GPIO_DR={\
      gui_name="DR":start=0x20b0000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_6GPIO_GDIR={\
      gui_name="GDIR":start=0x20b0004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_6GPIO_PSR={\
      gui_name="PSR":start=0x20b0008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_6GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_6GPIO_ICR1={\
      gui_name="ICR1":start=0x20b000c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_6GPIO_ICR2={\
      gui_name="ICR2":start=0x20b0010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_6GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_6GPIO_IMR={\
      gui_name="IMR":start=0x20b0014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_6GPIO_ISR={\
      gui_name="ISR":start=0x20b0018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_6GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20b001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_6GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Peripherals.GPIO7={\
    base=Absolute:description=""\
    :Register.G_7GPIO_DR={\
      gui_name="DR":start=0x20b4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_DR_DR={\
        gui_name="DR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_7GPIO_GDIR={\
      gui_name="GDIR":start=0x20b4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_GDIR_GDIR={\
        gui_name="GDIR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_7GPIO_PSR={\
      gui_name="PSR":start=0x20b4008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_7GPIO_PSR_PSR={\
        gui_name="PSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_7GPIO_ICR1={\
      gui_name="ICR1":start=0x20b400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_ICR1_ICR0={\
        gui_name="ICR0":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR1={\
        gui_name="ICR1":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR2={\
        gui_name="ICR2":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR3={\
        gui_name="ICR3":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR4={\
        gui_name="ICR4":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR5={\
        gui_name="ICR5":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR6={\
        gui_name="ICR6":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR7={\
        gui_name="ICR7":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR8={\
        gui_name="ICR8":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR9={\
        gui_name="ICR9":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR10={\
        gui_name="ICR10":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR11={\
        gui_name="ICR11":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR12={\
        gui_name="ICR12":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR13={\
        gui_name="ICR13":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR14={\
        gui_name="ICR14":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR1_ICR15={\
        gui_name="ICR15":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_7GPIO_ICR2={\
      gui_name="ICR2":start=0x20b4010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_ICR2_ICR16={\
        gui_name="ICR16":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR17={\
        gui_name="ICR17":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR18={\
        gui_name="ICR18":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR19={\
        gui_name="ICR19":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR20={\
        gui_name="ICR20":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR21={\
        gui_name="ICR21":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR22={\
        gui_name="ICR22":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR23={\
        gui_name="ICR23":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR24={\
        gui_name="ICR24":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR25={\
        gui_name="ICR25":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR26={\
        gui_name="ICR26":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR27={\
        gui_name="ICR27":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR28={\
        gui_name="ICR28":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR29={\
        gui_name="ICR29":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR30={\
        gui_name="ICR30":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_7GPIO_ICR2_ICR31={\
        gui_name="ICR31":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_7GPIO_IMR={\
      gui_name="IMR":start=0x20b4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_IMR_IMR={\
        gui_name="IMR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_7GPIO_ISR={\
      gui_name="ISR":start=0x20b4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_ISR_ISR={\
        gui_name="ISR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_7GPIO_EDGE_SEL={\
      gui_name="EDGE_SEL":start=0x20b401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_7GPIO_EDGE_SEL_GPIO_EDGE_SEL={\
        gui_name="GPIO_EDGE_SEL":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.GPIO1={\
    line="$+":\
    line="=G_1GPIO_DR":\
    line="B_1GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_GDIR":\
    line="B_1GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_PSR":\
    line="B_1GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_ICR1":\
    line="B_1GPIO_ICR1_ICR0":\
    line="B_1GPIO_ICR1_ICR1":\
    line="B_1GPIO_ICR1_ICR2":\
    line="B_1GPIO_ICR1_ICR3":\
    line="B_1GPIO_ICR1_ICR4":\
    line="B_1GPIO_ICR1_ICR5":\
    line="B_1GPIO_ICR1_ICR6":\
    line="B_1GPIO_ICR1_ICR7":\
    line="B_1GPIO_ICR1_ICR8":\
    line="B_1GPIO_ICR1_ICR9":\
    line="B_1GPIO_ICR1_ICR10":\
    line="B_1GPIO_ICR1_ICR11":\
    line="B_1GPIO_ICR1_ICR12":\
    line="B_1GPIO_ICR1_ICR13":\
    line="B_1GPIO_ICR1_ICR14":\
    line="B_1GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_ICR2":\
    line="B_1GPIO_ICR2_ICR16":\
    line="B_1GPIO_ICR2_ICR17":\
    line="B_1GPIO_ICR2_ICR18":\
    line="B_1GPIO_ICR2_ICR19":\
    line="B_1GPIO_ICR2_ICR20":\
    line="B_1GPIO_ICR2_ICR21":\
    line="B_1GPIO_ICR2_ICR22":\
    line="B_1GPIO_ICR2_ICR23":\
    line="B_1GPIO_ICR2_ICR24":\
    line="B_1GPIO_ICR2_ICR25":\
    line="B_1GPIO_ICR2_ICR26":\
    line="B_1GPIO_ICR2_ICR27":\
    line="B_1GPIO_ICR2_ICR28":\
    line="B_1GPIO_ICR2_ICR29":\
    line="B_1GPIO_ICR2_ICR30":\
    line="B_1GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_IMR":\
    line="B_1GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_ISR":\
    line="B_1GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_1GPIO_EDGE_SEL":\
    line="B_1GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO2={\
    line="$+":\
    line="=G_2GPIO_DR":\
    line="B_2GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_GDIR":\
    line="B_2GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_PSR":\
    line="B_2GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_ICR1":\
    line="B_2GPIO_ICR1_ICR0":\
    line="B_2GPIO_ICR1_ICR1":\
    line="B_2GPIO_ICR1_ICR2":\
    line="B_2GPIO_ICR1_ICR3":\
    line="B_2GPIO_ICR1_ICR4":\
    line="B_2GPIO_ICR1_ICR5":\
    line="B_2GPIO_ICR1_ICR6":\
    line="B_2GPIO_ICR1_ICR7":\
    line="B_2GPIO_ICR1_ICR8":\
    line="B_2GPIO_ICR1_ICR9":\
    line="B_2GPIO_ICR1_ICR10":\
    line="B_2GPIO_ICR1_ICR11":\
    line="B_2GPIO_ICR1_ICR12":\
    line="B_2GPIO_ICR1_ICR13":\
    line="B_2GPIO_ICR1_ICR14":\
    line="B_2GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_ICR2":\
    line="B_2GPIO_ICR2_ICR16":\
    line="B_2GPIO_ICR2_ICR17":\
    line="B_2GPIO_ICR2_ICR18":\
    line="B_2GPIO_ICR2_ICR19":\
    line="B_2GPIO_ICR2_ICR20":\
    line="B_2GPIO_ICR2_ICR21":\
    line="B_2GPIO_ICR2_ICR22":\
    line="B_2GPIO_ICR2_ICR23":\
    line="B_2GPIO_ICR2_ICR24":\
    line="B_2GPIO_ICR2_ICR25":\
    line="B_2GPIO_ICR2_ICR26":\
    line="B_2GPIO_ICR2_ICR27":\
    line="B_2GPIO_ICR2_ICR28":\
    line="B_2GPIO_ICR2_ICR29":\
    line="B_2GPIO_ICR2_ICR30":\
    line="B_2GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_IMR":\
    line="B_2GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_ISR":\
    line="B_2GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_2GPIO_EDGE_SEL":\
    line="B_2GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO3={\
    line="$+":\
    line="=G_3GPIO_DR":\
    line="B_3GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_GDIR":\
    line="B_3GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_PSR":\
    line="B_3GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_ICR1":\
    line="B_3GPIO_ICR1_ICR0":\
    line="B_3GPIO_ICR1_ICR1":\
    line="B_3GPIO_ICR1_ICR2":\
    line="B_3GPIO_ICR1_ICR3":\
    line="B_3GPIO_ICR1_ICR4":\
    line="B_3GPIO_ICR1_ICR5":\
    line="B_3GPIO_ICR1_ICR6":\
    line="B_3GPIO_ICR1_ICR7":\
    line="B_3GPIO_ICR1_ICR8":\
    line="B_3GPIO_ICR1_ICR9":\
    line="B_3GPIO_ICR1_ICR10":\
    line="B_3GPIO_ICR1_ICR11":\
    line="B_3GPIO_ICR1_ICR12":\
    line="B_3GPIO_ICR1_ICR13":\
    line="B_3GPIO_ICR1_ICR14":\
    line="B_3GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_ICR2":\
    line="B_3GPIO_ICR2_ICR16":\
    line="B_3GPIO_ICR2_ICR17":\
    line="B_3GPIO_ICR2_ICR18":\
    line="B_3GPIO_ICR2_ICR19":\
    line="B_3GPIO_ICR2_ICR20":\
    line="B_3GPIO_ICR2_ICR21":\
    line="B_3GPIO_ICR2_ICR22":\
    line="B_3GPIO_ICR2_ICR23":\
    line="B_3GPIO_ICR2_ICR24":\
    line="B_3GPIO_ICR2_ICR25":\
    line="B_3GPIO_ICR2_ICR26":\
    line="B_3GPIO_ICR2_ICR27":\
    line="B_3GPIO_ICR2_ICR28":\
    line="B_3GPIO_ICR2_ICR29":\
    line="B_3GPIO_ICR2_ICR30":\
    line="B_3GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_IMR":\
    line="B_3GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_ISR":\
    line="B_3GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_3GPIO_EDGE_SEL":\
    line="B_3GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO4={\
    line="$+":\
    line="=G_4GPIO_DR":\
    line="B_4GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_GDIR":\
    line="B_4GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_PSR":\
    line="B_4GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_ICR1":\
    line="B_4GPIO_ICR1_ICR0":\
    line="B_4GPIO_ICR1_ICR1":\
    line="B_4GPIO_ICR1_ICR2":\
    line="B_4GPIO_ICR1_ICR3":\
    line="B_4GPIO_ICR1_ICR4":\
    line="B_4GPIO_ICR1_ICR5":\
    line="B_4GPIO_ICR1_ICR6":\
    line="B_4GPIO_ICR1_ICR7":\
    line="B_4GPIO_ICR1_ICR8":\
    line="B_4GPIO_ICR1_ICR9":\
    line="B_4GPIO_ICR1_ICR10":\
    line="B_4GPIO_ICR1_ICR11":\
    line="B_4GPIO_ICR1_ICR12":\
    line="B_4GPIO_ICR1_ICR13":\
    line="B_4GPIO_ICR1_ICR14":\
    line="B_4GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_ICR2":\
    line="B_4GPIO_ICR2_ICR16":\
    line="B_4GPIO_ICR2_ICR17":\
    line="B_4GPIO_ICR2_ICR18":\
    line="B_4GPIO_ICR2_ICR19":\
    line="B_4GPIO_ICR2_ICR20":\
    line="B_4GPIO_ICR2_ICR21":\
    line="B_4GPIO_ICR2_ICR22":\
    line="B_4GPIO_ICR2_ICR23":\
    line="B_4GPIO_ICR2_ICR24":\
    line="B_4GPIO_ICR2_ICR25":\
    line="B_4GPIO_ICR2_ICR26":\
    line="B_4GPIO_ICR2_ICR27":\
    line="B_4GPIO_ICR2_ICR28":\
    line="B_4GPIO_ICR2_ICR29":\
    line="B_4GPIO_ICR2_ICR30":\
    line="B_4GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_IMR":\
    line="B_4GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_ISR":\
    line="B_4GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_4GPIO_EDGE_SEL":\
    line="B_4GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO5={\
    line="$+":\
    line="=G_5GPIO_DR":\
    line="B_5GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_GDIR":\
    line="B_5GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_PSR":\
    line="B_5GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_ICR1":\
    line="B_5GPIO_ICR1_ICR0":\
    line="B_5GPIO_ICR1_ICR1":\
    line="B_5GPIO_ICR1_ICR2":\
    line="B_5GPIO_ICR1_ICR3":\
    line="B_5GPIO_ICR1_ICR4":\
    line="B_5GPIO_ICR1_ICR5":\
    line="B_5GPIO_ICR1_ICR6":\
    line="B_5GPIO_ICR1_ICR7":\
    line="B_5GPIO_ICR1_ICR8":\
    line="B_5GPIO_ICR1_ICR9":\
    line="B_5GPIO_ICR1_ICR10":\
    line="B_5GPIO_ICR1_ICR11":\
    line="B_5GPIO_ICR1_ICR12":\
    line="B_5GPIO_ICR1_ICR13":\
    line="B_5GPIO_ICR1_ICR14":\
    line="B_5GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_ICR2":\
    line="B_5GPIO_ICR2_ICR16":\
    line="B_5GPIO_ICR2_ICR17":\
    line="B_5GPIO_ICR2_ICR18":\
    line="B_5GPIO_ICR2_ICR19":\
    line="B_5GPIO_ICR2_ICR20":\
    line="B_5GPIO_ICR2_ICR21":\
    line="B_5GPIO_ICR2_ICR22":\
    line="B_5GPIO_ICR2_ICR23":\
    line="B_5GPIO_ICR2_ICR24":\
    line="B_5GPIO_ICR2_ICR25":\
    line="B_5GPIO_ICR2_ICR26":\
    line="B_5GPIO_ICR2_ICR27":\
    line="B_5GPIO_ICR2_ICR28":\
    line="B_5GPIO_ICR2_ICR29":\
    line="B_5GPIO_ICR2_ICR30":\
    line="B_5GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_IMR":\
    line="B_5GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_ISR":\
    line="B_5GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_5GPIO_EDGE_SEL":\
    line="B_5GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO6={\
    line="$+":\
    line="=G_6GPIO_DR":\
    line="B_6GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_GDIR":\
    line="B_6GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_PSR":\
    line="B_6GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_ICR1":\
    line="B_6GPIO_ICR1_ICR0":\
    line="B_6GPIO_ICR1_ICR1":\
    line="B_6GPIO_ICR1_ICR2":\
    line="B_6GPIO_ICR1_ICR3":\
    line="B_6GPIO_ICR1_ICR4":\
    line="B_6GPIO_ICR1_ICR5":\
    line="B_6GPIO_ICR1_ICR6":\
    line="B_6GPIO_ICR1_ICR7":\
    line="B_6GPIO_ICR1_ICR8":\
    line="B_6GPIO_ICR1_ICR9":\
    line="B_6GPIO_ICR1_ICR10":\
    line="B_6GPIO_ICR1_ICR11":\
    line="B_6GPIO_ICR1_ICR12":\
    line="B_6GPIO_ICR1_ICR13":\
    line="B_6GPIO_ICR1_ICR14":\
    line="B_6GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_ICR2":\
    line="B_6GPIO_ICR2_ICR16":\
    line="B_6GPIO_ICR2_ICR17":\
    line="B_6GPIO_ICR2_ICR18":\
    line="B_6GPIO_ICR2_ICR19":\
    line="B_6GPIO_ICR2_ICR20":\
    line="B_6GPIO_ICR2_ICR21":\
    line="B_6GPIO_ICR2_ICR22":\
    line="B_6GPIO_ICR2_ICR23":\
    line="B_6GPIO_ICR2_ICR24":\
    line="B_6GPIO_ICR2_ICR25":\
    line="B_6GPIO_ICR2_ICR26":\
    line="B_6GPIO_ICR2_ICR27":\
    line="B_6GPIO_ICR2_ICR28":\
    line="B_6GPIO_ICR2_ICR29":\
    line="B_6GPIO_ICR2_ICR30":\
    line="B_6GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_IMR":\
    line="B_6GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_ISR":\
    line="B_6GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_6GPIO_EDGE_SEL":\
    line="B_6GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :Register_window.GPIO7={\
    line="$+":\
    line="=G_7GPIO_DR":\
    line="B_7GPIO_DR_DR":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_GDIR":\
    line="B_7GPIO_GDIR_GDIR":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_PSR":\
    line="B_7GPIO_PSR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_ICR1":\
    line="B_7GPIO_ICR1_ICR0":\
    line="B_7GPIO_ICR1_ICR1":\
    line="B_7GPIO_ICR1_ICR2":\
    line="B_7GPIO_ICR1_ICR3":\
    line="B_7GPIO_ICR1_ICR4":\
    line="B_7GPIO_ICR1_ICR5":\
    line="B_7GPIO_ICR1_ICR6":\
    line="B_7GPIO_ICR1_ICR7":\
    line="B_7GPIO_ICR1_ICR8":\
    line="B_7GPIO_ICR1_ICR9":\
    line="B_7GPIO_ICR1_ICR10":\
    line="B_7GPIO_ICR1_ICR11":\
    line="B_7GPIO_ICR1_ICR12":\
    line="B_7GPIO_ICR1_ICR13":\
    line="B_7GPIO_ICR1_ICR14":\
    line="B_7GPIO_ICR1_ICR15":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_ICR2":\
    line="B_7GPIO_ICR2_ICR16":\
    line="B_7GPIO_ICR2_ICR17":\
    line="B_7GPIO_ICR2_ICR18":\
    line="B_7GPIO_ICR2_ICR19":\
    line="B_7GPIO_ICR2_ICR20":\
    line="B_7GPIO_ICR2_ICR21":\
    line="B_7GPIO_ICR2_ICR22":\
    line="B_7GPIO_ICR2_ICR23":\
    line="B_7GPIO_ICR2_ICR24":\
    line="B_7GPIO_ICR2_ICR25":\
    line="B_7GPIO_ICR2_ICR26":\
    line="B_7GPIO_ICR2_ICR27":\
    line="B_7GPIO_ICR2_ICR28":\
    line="B_7GPIO_ICR2_ICR29":\
    line="B_7GPIO_ICR2_ICR30":\
    line="B_7GPIO_ICR2_ICR31":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_IMR":\
    line="B_7GPIO_IMR_IMR":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_ISR":\
    line="B_7GPIO_ISR_ISR":\
    line="$$":\
    line="$+":\
    line="=G_7GPIO_EDGE_SEL":\
    line="B_7GPIO_EDGE_SEL_GPIO_EDGE_SEL":\
    line="$$":\
  }\
  :ARM_config={}\
}
