[BOARD=iMX6SL_EIM] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.EIM={\
    base=Absolute:description=""\
    :Register.G_EIM_CS0GCR1={\
      gui_name="CS0GCR1":start=0x21b8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS0GCR2={\
      gui_name="CS0GCR2":start=0x21b8004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS0RCR1={\
      gui_name="CS0RCR1":start=0x21b8008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS0RCR2={\
      gui_name="CS0RCR2":start=0x21b800c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS0WCR1={\
      gui_name="CS0WCR1":start=0x21b8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS0WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS0WCR2={\
      gui_name="CS0WCR2":start=0x21b8014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS0WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1GCR1={\
      gui_name="CS1GCR1":start=0x21b8018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1GCR2={\
      gui_name="CS1GCR2":start=0x21b801c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1RCR1={\
      gui_name="CS1RCR1":start=0x21b8020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1RCR2={\
      gui_name="CS1RCR2":start=0x21b8024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1WCR1={\
      gui_name="CS1WCR1":start=0x21b8028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS1WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS1WCR2={\
      gui_name="CS1WCR2":start=0x21b802c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS1WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2GCR1={\
      gui_name="CS2GCR1":start=0x21b8030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2GCR2={\
      gui_name="CS2GCR2":start=0x21b8034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2RCR1={\
      gui_name="CS2RCR1":start=0x21b8038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2RCR2={\
      gui_name="CS2RCR2":start=0x21b803c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2WCR1={\
      gui_name="CS2WCR1":start=0x21b8040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS2WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS2WCR2={\
      gui_name="CS2WCR2":start=0x21b8044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS2WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3GCR1={\
      gui_name="CS3GCR1":start=0x21b8048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3GCR2={\
      gui_name="CS3GCR2":start=0x21b804c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3RCR1={\
      gui_name="CS3RCR1":start=0x21b8050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3RCR2={\
      gui_name="CS3RCR2":start=0x21b8054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3WCR1={\
      gui_name="CS3WCR1":start=0x21b8058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS3WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS3WCR2={\
      gui_name="CS3WCR2":start=0x21b805c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS3WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4GCR1={\
      gui_name="CS4GCR1":start=0x21b8060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4GCR2={\
      gui_name="CS4GCR2":start=0x21b8064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4RCR1={\
      gui_name="CS4RCR1":start=0x21b8068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4RCR2={\
      gui_name="CS4RCR2":start=0x21b806c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4WCR1={\
      gui_name="CS4WCR1":start=0x21b8070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS4WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS4WCR2={\
      gui_name="CS4WCR2":start=0x21b8074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS4WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5GCR1={\
      gui_name="CS5GCR1":start=0x21b8078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5GCR1_CSEN={\
        gui_name="CSEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_SWR={\
        gui_name="SWR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_SRD={\
        gui_name="SRD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_MUM={\
        gui_name="MUM":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_WFL={\
        gui_name="WFL":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_RFL={\
        gui_name="RFL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_CRE={\
        gui_name="CRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_CREP={\
        gui_name="CREP":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_BL={\
        gui_name="BL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_WC={\
        gui_name="WC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_BCD={\
        gui_name="BCD":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_BCS={\
        gui_name="BCS":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_DSZ={\
        gui_name="DSZ":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_SP={\
        gui_name="SP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_CSREC={\
        gui_name="CSREC":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_AUS={\
        gui_name="AUS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_GBC={\
        gui_name="GBC":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_WP={\
        gui_name="WP":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR1_PSZ={\
        gui_name="PSZ":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5GCR2={\
      gui_name="CS5GCR2":start=0x21b807c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5GCR2_ADH={\
        gui_name="ADH":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR2_DAPS={\
        gui_name="DAPS":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR2_DAE={\
        gui_name="DAE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR2_DAP={\
        gui_name="DAP":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5GCR2_MUX16_BYP_GRANT={\
        gui_name="MUX16_BYP_GRANT":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5RCR1={\
      gui_name="CS5RCR1":start=0x21b8080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5RCR1_RCSN={\
        gui_name="RCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_RCSA={\
        gui_name="RCSA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_OEN={\
        gui_name="OEN":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_OEA={\
        gui_name="OEA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_RADVN={\
        gui_name="RADVN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_RAL={\
        gui_name="RAL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_RADVA={\
        gui_name="RADVA":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR1_RWSC={\
        gui_name="RWSC":position=24:size=6:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5RCR2={\
      gui_name="CS5RCR2":start=0x21b8084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5RCR2_RBEN={\
        gui_name="RBEN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR2_RBE={\
        gui_name="RBE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR2_RBEA={\
        gui_name="RBEA":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR2_RL={\
        gui_name="RL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR2_PAT={\
        gui_name="PAT":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5RCR2_APR={\
        gui_name="APR":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5WCR1={\
      gui_name="CS5WCR1":start=0x21b8088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5WCR1_WCSN={\
        gui_name="WCSN":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WCSA={\
        gui_name="WCSA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WEN={\
        gui_name="WEN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WEA={\
        gui_name="WEA":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WBEN={\
        gui_name="WBEN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WBEA={\
        gui_name="WBEA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WADVN={\
        gui_name="WADVN":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WADVA={\
        gui_name="WADVA":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WWSC={\
        gui_name="WWSC":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WBED={\
        gui_name="WBED":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_CS5WCR1_WAL={\
        gui_name="WAL":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_CS5WCR2={\
      gui_name="CS5WCR2":start=0x21b808c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_CS5WCR2_WBCDD={\
        gui_name="WBCDD":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_WCR={\
      gui_name="WCR":start=0x21b8090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_WCR_BCM={\
        gui_name="BCM":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_GBCD={\
        gui_name="GBCD":position=1:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_CONT_BCLK_SEL={\
        gui_name="CONT_BCLK_SEL":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_INTEN={\
        gui_name="INTEN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_INTPOL={\
        gui_name="INTPOL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_WDOG_EN={\
        gui_name="WDOG_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_WDOG_LIMIT={\
        gui_name="WDOG_LIMIT":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_EIM_WCR_FRUN_ACLK_EN={\
        gui_name="FRUN_ACLK_EN":position=11:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_DCR={\
      gui_name="DCR":start=0x21b8094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_DCR_DLL_CTRL_ENABLE={\
        gui_name="DLL_CTRL_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_RESET={\
        gui_name="DLL_CTRL_RESET":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_FORCE_UPD={\
        gui_name="DLL_CTRL_SLV_FORCE_UPD":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_OFFSET_D1={\
        gui_name="DLL_CTRL_SLV_OFFSET_DEC":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_OFFSET={\
        gui_name="DLL_CTRL_SLV_OFFSET":position=4:size=3:read_only=true\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_GATE_UPDATE={\
        gui_name="DLL_CTRL_GATE_UPDATE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_OVERRIDE={\
        gui_name="DLL_CTRL_SLV_OVERRIDE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_OVERRIDE2={\
        gui_name="DLL_CTRL_SLV_OVERRIDE_VAL":position=9:size=7:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_REF_INITIAL_3={\
        gui_name="DLL_CTRL_REF_INITIAL_VAL":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_SLV_UPDATE_I4={\
        gui_name="DLL_CTRL_SLV_UPDATE_INT":position=23:size=5:read_only=false\
      }\
      :bit_fields.B_EIM_DCR_DLL_CTRL_REF_UPDATE_I5={\
        gui_name="DLL_CTRL_REF_UPDATE_INT":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_EIM_DSR={\
      gui_name="DSR":start=0x21b8098:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_EIM_DSR_DLL_STS_SLV_LOCK={\
        gui_name="DLL_STS_SLV_LOCK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DSR_DLL_STS_REF_LOCK={\
        gui_name="DLL_STS_REF_LOCK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_DSR_DLL_STS_SLV_SEL={\
        gui_name="DLL_STS_SLV_SEL":position=2:size=7:read_only=false\
      }\
      :bit_fields.B_EIM_DSR_DLL_STS_REF_SEL={\
        gui_name="DLL_STS_REF_SEL":position=9:size=7:read_only=false\
      }\
    }\
    :Register.G_EIM_WIAR={\
      gui_name="WIAR":start=0x21b809c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_WIAR_IPS_REQ={\
        gui_name="IPS_REQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WIAR_IPS_ACK={\
        gui_name="IPS_ACK":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WIAR_INT={\
        gui_name="INT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WIAR_ERRST={\
        gui_name="ERRST":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_EIM_WIAR_ACLK_EN={\
        gui_name="ACLK_EN":position=4:size=1:read_only=false\
      }\
    }\
    :Register.G_EIM_EAR={\
      gui_name="EAR":start=0x21b80a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_EIM_EAR_ERROR_ADDR={\
        gui_name="ERROR_ADDR":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.EIM={\
    line="$+":\
    line="=G_EIM_CS0GCR1":\
    line="B_EIM_CS0GCR1_CSEN":\
    line="B_EIM_CS0GCR1_SWR":\
    line="B_EIM_CS0GCR1_SRD":\
    line="B_EIM_CS0GCR1_MUM":\
    line="B_EIM_CS0GCR1_WFL":\
    line="B_EIM_CS0GCR1_RFL":\
    line="B_EIM_CS0GCR1_CRE":\
    line="B_EIM_CS0GCR1_CREP":\
    line="B_EIM_CS0GCR1_BL":\
    line="B_EIM_CS0GCR1_WC":\
    line="B_EIM_CS0GCR1_BCD":\
    line="B_EIM_CS0GCR1_BCS":\
    line="B_EIM_CS0GCR1_DSZ":\
    line="B_EIM_CS0GCR1_SP":\
    line="B_EIM_CS0GCR1_CSREC":\
    line="B_EIM_CS0GCR1_AUS":\
    line="B_EIM_CS0GCR1_GBC":\
    line="B_EIM_CS0GCR1_WP":\
    line="B_EIM_CS0GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS0GCR2":\
    line="B_EIM_CS0GCR2_ADH":\
    line="B_EIM_CS0GCR2_DAPS":\
    line="B_EIM_CS0GCR2_DAE":\
    line="B_EIM_CS0GCR2_DAP":\
    line="B_EIM_CS0GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS0RCR1":\
    line="B_EIM_CS0RCR1_RCSN":\
    line="B_EIM_CS0RCR1_RCSA":\
    line="B_EIM_CS0RCR1_OEN":\
    line="B_EIM_CS0RCR1_OEA":\
    line="B_EIM_CS0RCR1_RADVN":\
    line="B_EIM_CS0RCR1_RAL":\
    line="B_EIM_CS0RCR1_RADVA":\
    line="B_EIM_CS0RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS0RCR2":\
    line="B_EIM_CS0RCR2_RBEN":\
    line="B_EIM_CS0RCR2_RBE":\
    line="B_EIM_CS0RCR2_RBEA":\
    line="B_EIM_CS0RCR2_RL":\
    line="B_EIM_CS0RCR2_PAT":\
    line="B_EIM_CS0RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS0WCR1":\
    line="B_EIM_CS0WCR1_WCSN":\
    line="B_EIM_CS0WCR1_WCSA":\
    line="B_EIM_CS0WCR1_WEN":\
    line="B_EIM_CS0WCR1_WEA":\
    line="B_EIM_CS0WCR1_WBEN":\
    line="B_EIM_CS0WCR1_WBEA":\
    line="B_EIM_CS0WCR1_WADVN":\
    line="B_EIM_CS0WCR1_WADVA":\
    line="B_EIM_CS0WCR1_WWSC":\
    line="B_EIM_CS0WCR1_WBED":\
    line="B_EIM_CS0WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS0WCR2":\
    line="B_EIM_CS0WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1GCR1":\
    line="B_EIM_CS1GCR1_CSEN":\
    line="B_EIM_CS1GCR1_SWR":\
    line="B_EIM_CS1GCR1_SRD":\
    line="B_EIM_CS1GCR1_MUM":\
    line="B_EIM_CS1GCR1_WFL":\
    line="B_EIM_CS1GCR1_RFL":\
    line="B_EIM_CS1GCR1_CRE":\
    line="B_EIM_CS1GCR1_CREP":\
    line="B_EIM_CS1GCR1_BL":\
    line="B_EIM_CS1GCR1_WC":\
    line="B_EIM_CS1GCR1_BCD":\
    line="B_EIM_CS1GCR1_BCS":\
    line="B_EIM_CS1GCR1_DSZ":\
    line="B_EIM_CS1GCR1_SP":\
    line="B_EIM_CS1GCR1_CSREC":\
    line="B_EIM_CS1GCR1_AUS":\
    line="B_EIM_CS1GCR1_GBC":\
    line="B_EIM_CS1GCR1_WP":\
    line="B_EIM_CS1GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1GCR2":\
    line="B_EIM_CS1GCR2_ADH":\
    line="B_EIM_CS1GCR2_DAPS":\
    line="B_EIM_CS1GCR2_DAE":\
    line="B_EIM_CS1GCR2_DAP":\
    line="B_EIM_CS1GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1RCR1":\
    line="B_EIM_CS1RCR1_RCSN":\
    line="B_EIM_CS1RCR1_RCSA":\
    line="B_EIM_CS1RCR1_OEN":\
    line="B_EIM_CS1RCR1_OEA":\
    line="B_EIM_CS1RCR1_RADVN":\
    line="B_EIM_CS1RCR1_RAL":\
    line="B_EIM_CS1RCR1_RADVA":\
    line="B_EIM_CS1RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1RCR2":\
    line="B_EIM_CS1RCR2_RBEN":\
    line="B_EIM_CS1RCR2_RBE":\
    line="B_EIM_CS1RCR2_RBEA":\
    line="B_EIM_CS1RCR2_RL":\
    line="B_EIM_CS1RCR2_PAT":\
    line="B_EIM_CS1RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1WCR1":\
    line="B_EIM_CS1WCR1_WCSN":\
    line="B_EIM_CS1WCR1_WCSA":\
    line="B_EIM_CS1WCR1_WEN":\
    line="B_EIM_CS1WCR1_WEA":\
    line="B_EIM_CS1WCR1_WBEN":\
    line="B_EIM_CS1WCR1_WBEA":\
    line="B_EIM_CS1WCR1_WADVN":\
    line="B_EIM_CS1WCR1_WADVA":\
    line="B_EIM_CS1WCR1_WWSC":\
    line="B_EIM_CS1WCR1_WBED":\
    line="B_EIM_CS1WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS1WCR2":\
    line="B_EIM_CS1WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2GCR1":\
    line="B_EIM_CS2GCR1_CSEN":\
    line="B_EIM_CS2GCR1_SWR":\
    line="B_EIM_CS2GCR1_SRD":\
    line="B_EIM_CS2GCR1_MUM":\
    line="B_EIM_CS2GCR1_WFL":\
    line="B_EIM_CS2GCR1_RFL":\
    line="B_EIM_CS2GCR1_CRE":\
    line="B_EIM_CS2GCR1_CREP":\
    line="B_EIM_CS2GCR1_BL":\
    line="B_EIM_CS2GCR1_WC":\
    line="B_EIM_CS2GCR1_BCD":\
    line="B_EIM_CS2GCR1_BCS":\
    line="B_EIM_CS2GCR1_DSZ":\
    line="B_EIM_CS2GCR1_SP":\
    line="B_EIM_CS2GCR1_CSREC":\
    line="B_EIM_CS2GCR1_AUS":\
    line="B_EIM_CS2GCR1_GBC":\
    line="B_EIM_CS2GCR1_WP":\
    line="B_EIM_CS2GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2GCR2":\
    line="B_EIM_CS2GCR2_ADH":\
    line="B_EIM_CS2GCR2_DAPS":\
    line="B_EIM_CS2GCR2_DAE":\
    line="B_EIM_CS2GCR2_DAP":\
    line="B_EIM_CS2GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2RCR1":\
    line="B_EIM_CS2RCR1_RCSN":\
    line="B_EIM_CS2RCR1_RCSA":\
    line="B_EIM_CS2RCR1_OEN":\
    line="B_EIM_CS2RCR1_OEA":\
    line="B_EIM_CS2RCR1_RADVN":\
    line="B_EIM_CS2RCR1_RAL":\
    line="B_EIM_CS2RCR1_RADVA":\
    line="B_EIM_CS2RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2RCR2":\
    line="B_EIM_CS2RCR2_RBEN":\
    line="B_EIM_CS2RCR2_RBE":\
    line="B_EIM_CS2RCR2_RBEA":\
    line="B_EIM_CS2RCR2_RL":\
    line="B_EIM_CS2RCR2_PAT":\
    line="B_EIM_CS2RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2WCR1":\
    line="B_EIM_CS2WCR1_WCSN":\
    line="B_EIM_CS2WCR1_WCSA":\
    line="B_EIM_CS2WCR1_WEN":\
    line="B_EIM_CS2WCR1_WEA":\
    line="B_EIM_CS2WCR1_WBEN":\
    line="B_EIM_CS2WCR1_WBEA":\
    line="B_EIM_CS2WCR1_WADVN":\
    line="B_EIM_CS2WCR1_WADVA":\
    line="B_EIM_CS2WCR1_WWSC":\
    line="B_EIM_CS2WCR1_WBED":\
    line="B_EIM_CS2WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS2WCR2":\
    line="B_EIM_CS2WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3GCR1":\
    line="B_EIM_CS3GCR1_CSEN":\
    line="B_EIM_CS3GCR1_SWR":\
    line="B_EIM_CS3GCR1_SRD":\
    line="B_EIM_CS3GCR1_MUM":\
    line="B_EIM_CS3GCR1_WFL":\
    line="B_EIM_CS3GCR1_RFL":\
    line="B_EIM_CS3GCR1_CRE":\
    line="B_EIM_CS3GCR1_CREP":\
    line="B_EIM_CS3GCR1_BL":\
    line="B_EIM_CS3GCR1_WC":\
    line="B_EIM_CS3GCR1_BCD":\
    line="B_EIM_CS3GCR1_BCS":\
    line="B_EIM_CS3GCR1_DSZ":\
    line="B_EIM_CS3GCR1_SP":\
    line="B_EIM_CS3GCR1_CSREC":\
    line="B_EIM_CS3GCR1_AUS":\
    line="B_EIM_CS3GCR1_GBC":\
    line="B_EIM_CS3GCR1_WP":\
    line="B_EIM_CS3GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3GCR2":\
    line="B_EIM_CS3GCR2_ADH":\
    line="B_EIM_CS3GCR2_DAPS":\
    line="B_EIM_CS3GCR2_DAE":\
    line="B_EIM_CS3GCR2_DAP":\
    line="B_EIM_CS3GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3RCR1":\
    line="B_EIM_CS3RCR1_RCSN":\
    line="B_EIM_CS3RCR1_RCSA":\
    line="B_EIM_CS3RCR1_OEN":\
    line="B_EIM_CS3RCR1_OEA":\
    line="B_EIM_CS3RCR1_RADVN":\
    line="B_EIM_CS3RCR1_RAL":\
    line="B_EIM_CS3RCR1_RADVA":\
    line="B_EIM_CS3RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3RCR2":\
    line="B_EIM_CS3RCR2_RBEN":\
    line="B_EIM_CS3RCR2_RBE":\
    line="B_EIM_CS3RCR2_RBEA":\
    line="B_EIM_CS3RCR2_RL":\
    line="B_EIM_CS3RCR2_PAT":\
    line="B_EIM_CS3RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3WCR1":\
    line="B_EIM_CS3WCR1_WCSN":\
    line="B_EIM_CS3WCR1_WCSA":\
    line="B_EIM_CS3WCR1_WEN":\
    line="B_EIM_CS3WCR1_WEA":\
    line="B_EIM_CS3WCR1_WBEN":\
    line="B_EIM_CS3WCR1_WBEA":\
    line="B_EIM_CS3WCR1_WADVN":\
    line="B_EIM_CS3WCR1_WADVA":\
    line="B_EIM_CS3WCR1_WWSC":\
    line="B_EIM_CS3WCR1_WBED":\
    line="B_EIM_CS3WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS3WCR2":\
    line="B_EIM_CS3WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4GCR1":\
    line="B_EIM_CS4GCR1_CSEN":\
    line="B_EIM_CS4GCR1_SWR":\
    line="B_EIM_CS4GCR1_SRD":\
    line="B_EIM_CS4GCR1_MUM":\
    line="B_EIM_CS4GCR1_WFL":\
    line="B_EIM_CS4GCR1_RFL":\
    line="B_EIM_CS4GCR1_CRE":\
    line="B_EIM_CS4GCR1_CREP":\
    line="B_EIM_CS4GCR1_BL":\
    line="B_EIM_CS4GCR1_WC":\
    line="B_EIM_CS4GCR1_BCD":\
    line="B_EIM_CS4GCR1_BCS":\
    line="B_EIM_CS4GCR1_DSZ":\
    line="B_EIM_CS4GCR1_SP":\
    line="B_EIM_CS4GCR1_CSREC":\
    line="B_EIM_CS4GCR1_AUS":\
    line="B_EIM_CS4GCR1_GBC":\
    line="B_EIM_CS4GCR1_WP":\
    line="B_EIM_CS4GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4GCR2":\
    line="B_EIM_CS4GCR2_ADH":\
    line="B_EIM_CS4GCR2_DAPS":\
    line="B_EIM_CS4GCR2_DAE":\
    line="B_EIM_CS4GCR2_DAP":\
    line="B_EIM_CS4GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4RCR1":\
    line="B_EIM_CS4RCR1_RCSN":\
    line="B_EIM_CS4RCR1_RCSA":\
    line="B_EIM_CS4RCR1_OEN":\
    line="B_EIM_CS4RCR1_OEA":\
    line="B_EIM_CS4RCR1_RADVN":\
    line="B_EIM_CS4RCR1_RAL":\
    line="B_EIM_CS4RCR1_RADVA":\
    line="B_EIM_CS4RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4RCR2":\
    line="B_EIM_CS4RCR2_RBEN":\
    line="B_EIM_CS4RCR2_RBE":\
    line="B_EIM_CS4RCR2_RBEA":\
    line="B_EIM_CS4RCR2_RL":\
    line="B_EIM_CS4RCR2_PAT":\
    line="B_EIM_CS4RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4WCR1":\
    line="B_EIM_CS4WCR1_WCSN":\
    line="B_EIM_CS4WCR1_WCSA":\
    line="B_EIM_CS4WCR1_WEN":\
    line="B_EIM_CS4WCR1_WEA":\
    line="B_EIM_CS4WCR1_WBEN":\
    line="B_EIM_CS4WCR1_WBEA":\
    line="B_EIM_CS4WCR1_WADVN":\
    line="B_EIM_CS4WCR1_WADVA":\
    line="B_EIM_CS4WCR1_WWSC":\
    line="B_EIM_CS4WCR1_WBED":\
    line="B_EIM_CS4WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS4WCR2":\
    line="B_EIM_CS4WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5GCR1":\
    line="B_EIM_CS5GCR1_CSEN":\
    line="B_EIM_CS5GCR1_SWR":\
    line="B_EIM_CS5GCR1_SRD":\
    line="B_EIM_CS5GCR1_MUM":\
    line="B_EIM_CS5GCR1_WFL":\
    line="B_EIM_CS5GCR1_RFL":\
    line="B_EIM_CS5GCR1_CRE":\
    line="B_EIM_CS5GCR1_CREP":\
    line="B_EIM_CS5GCR1_BL":\
    line="B_EIM_CS5GCR1_WC":\
    line="B_EIM_CS5GCR1_BCD":\
    line="B_EIM_CS5GCR1_BCS":\
    line="B_EIM_CS5GCR1_DSZ":\
    line="B_EIM_CS5GCR1_SP":\
    line="B_EIM_CS5GCR1_CSREC":\
    line="B_EIM_CS5GCR1_AUS":\
    line="B_EIM_CS5GCR1_GBC":\
    line="B_EIM_CS5GCR1_WP":\
    line="B_EIM_CS5GCR1_PSZ":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5GCR2":\
    line="B_EIM_CS5GCR2_ADH":\
    line="B_EIM_CS5GCR2_DAPS":\
    line="B_EIM_CS5GCR2_DAE":\
    line="B_EIM_CS5GCR2_DAP":\
    line="B_EIM_CS5GCR2_MUX16_BYP_GRANT":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5RCR1":\
    line="B_EIM_CS5RCR1_RCSN":\
    line="B_EIM_CS5RCR1_RCSA":\
    line="B_EIM_CS5RCR1_OEN":\
    line="B_EIM_CS5RCR1_OEA":\
    line="B_EIM_CS5RCR1_RADVN":\
    line="B_EIM_CS5RCR1_RAL":\
    line="B_EIM_CS5RCR1_RADVA":\
    line="B_EIM_CS5RCR1_RWSC":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5RCR2":\
    line="B_EIM_CS5RCR2_RBEN":\
    line="B_EIM_CS5RCR2_RBE":\
    line="B_EIM_CS5RCR2_RBEA":\
    line="B_EIM_CS5RCR2_RL":\
    line="B_EIM_CS5RCR2_PAT":\
    line="B_EIM_CS5RCR2_APR":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5WCR1":\
    line="B_EIM_CS5WCR1_WCSN":\
    line="B_EIM_CS5WCR1_WCSA":\
    line="B_EIM_CS5WCR1_WEN":\
    line="B_EIM_CS5WCR1_WEA":\
    line="B_EIM_CS5WCR1_WBEN":\
    line="B_EIM_CS5WCR1_WBEA":\
    line="B_EIM_CS5WCR1_WADVN":\
    line="B_EIM_CS5WCR1_WADVA":\
    line="B_EIM_CS5WCR1_WWSC":\
    line="B_EIM_CS5WCR1_WBED":\
    line="B_EIM_CS5WCR1_WAL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_CS5WCR2":\
    line="B_EIM_CS5WCR2_WBCDD":\
    line="$$":\
    line="$+":\
    line="=G_EIM_WCR":\
    line="B_EIM_WCR_BCM":\
    line="B_EIM_WCR_GBCD":\
    line="B_EIM_WCR_CONT_BCLK_SEL":\
    line="B_EIM_WCR_INTEN":\
    line="B_EIM_WCR_INTPOL":\
    line="B_EIM_WCR_WDOG_EN":\
    line="B_EIM_WCR_WDOG_LIMIT":\
    line="B_EIM_WCR_FRUN_ACLK_EN":\
    line="$$":\
    line="$+":\
    line="=G_EIM_DCR":\
    line="B_EIM_DCR_DLL_CTRL_ENABLE":\
    line="B_EIM_DCR_DLL_CTRL_RESET":\
    line="B_EIM_DCR_DLL_CTRL_SLV_FORCE_UPD":\
    line="B_EIM_DCR_DLL_CTRL_SLV_OFFSET_D1":\
    line="B_EIM_DCR_DLL_CTRL_SLV_OFFSET":\
    line="B_EIM_DCR_DLL_CTRL_GATE_UPDATE":\
    line="B_EIM_DCR_DLL_CTRL_SLV_OVERRIDE":\
    line="B_EIM_DCR_DLL_CTRL_SLV_OVERRIDE2":\
    line="B_EIM_DCR_DLL_CTRL_REF_INITIAL_3":\
    line="B_EIM_DCR_DLL_CTRL_SLV_UPDATE_I4":\
    line="B_EIM_DCR_DLL_CTRL_REF_UPDATE_I5":\
    line="$$":\
    line="$+":\
    line="=G_EIM_DSR":\
    line="B_EIM_DSR_DLL_STS_SLV_LOCK":\
    line="B_EIM_DSR_DLL_STS_REF_LOCK":\
    line="B_EIM_DSR_DLL_STS_SLV_SEL":\
    line="B_EIM_DSR_DLL_STS_REF_SEL":\
    line="$$":\
    line="$+":\
    line="=G_EIM_WIAR":\
    line="B_EIM_WIAR_IPS_REQ":\
    line="B_EIM_WIAR_IPS_ACK":\
    line="B_EIM_WIAR_INT":\
    line="B_EIM_WIAR_ERRST":\
    line="B_EIM_WIAR_ACLK_EN":\
    line="$$":\
    line="$+":\
    line="=G_EIM_EAR":\
    line="B_EIM_EAR_ERROR_ADDR":\
    line="$$":\
  }\
  :ARM_config={}\
}
