[BOARD=iMX6SL_SDMABP] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SDMABP={\
    base=Absolute:description=""\
    :Register.G_SDMABP_DC0PTR={\
      gui_name="DC0PTR":start=0x20ec000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMABP_DC0PTR_DC0PTR={\
        gui_name="DC0PTR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMABP_INTR={\
      gui_name="INTR":start=0x20ec004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMABP_INTR_DI={\
        gui_name="DI":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMABP_STOP_STAT={\
      gui_name="STOP_STAT":start=0x20ec008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMABP_STOP_STAT_DE={\
        gui_name="DE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMABP_DSTART={\
      gui_name="DSTART":start=0x20ec00c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMABP_DSTART_DSTART_DE={\
        gui_name="DSTART_DE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMABP_EVTERR={\
      gui_name="EVTERR":start=0x20ec028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMABP_EVTERR_CHNERR={\
        gui_name="CHNERR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMABP_INTRMASK={\
      gui_name="INTRMASK":start=0x20ec02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMABP_INTRMASK_DIMASK={\
        gui_name="DIMASK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMABP_EVTERRDBG={\
      gui_name="EVTERRDBG":start=0x20ec034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMABP_EVTERRDBG_CHNERR={\
        gui_name="CHNERR":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Register_window.SDMABP={\
    line="$+":\
    line="=G_SDMABP_DC0PTR":\
    line="B_SDMABP_DC0PTR_DC0PTR":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_INTR":\
    line="B_SDMABP_INTR_DI":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_STOP_STAT":\
    line="B_SDMABP_STOP_STAT_DE":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_DSTART":\
    line="B_SDMABP_DSTART_DSTART_DE":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_EVTERR":\
    line="B_SDMABP_EVTERR_CHNERR":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_INTRMASK":\
    line="B_SDMABP_INTRMASK_DIMASK":\
    line="$$":\
    line="$+":\
    line="=G_SDMABP_EVTERRDBG":\
    line="B_SDMABP_EVTERRDBG_CHNERR":\
    line="$$":\
  }\
  :ARM_config={}\
}
