[BOARD=iMX6SL_LCDIF] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.LCDIF={\
    base=Absolute:description=""\
    :Register.G_LCDIF_CTRL={\
      gui_name="CTRL":start=0x20f8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CTRL_RUN={\
        gui_name="RUN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DATA_FORMAT_24_BIT={\
        gui_name="DATA_FORMAT_24_BIT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DATA_FORMAT_18_BIT={\
        gui_name="DATA_FORMAT_18_BIT":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DATA_FORMAT_16_BIT={\
        gui_name="DATA_FORMAT_16_BIT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_MASTER={\
        gui_name="MASTER":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_ENABLE_PXP_HANDSHA1={\
        gui_name="ENABLE_PXP_HANDSHAKE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_RGB_TO_YCBCR422_CSC={\
        gui_name="RGB_TO_YCBCR422_CSC":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_WORD_LENGTH={\
        gui_name="WORD_LENGTH":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_LCD_DATABUS_WIDTH={\
        gui_name="LCD_DATABUS_WIDTH":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_CSC_DATA_SWIZZLE={\
        gui_name="CSC_DATA_SWIZZLE":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_INPUT_DATA_SWIZZLE={\
        gui_name="INPUT_DATA_SWIZZLE":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DATA_SELECT={\
        gui_name="DATA_SELECT":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DOTCLK_MODE={\
        gui_name="DOTCLK_MODE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_VSYNC_MODE={\
        gui_name="VSYNC_MODE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_BYPASS_COUNT={\
        gui_name="BYPASS_COUNT":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DVI_MODE={\
        gui_name="DVI_MODE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_SHIFT_NUM_BITS={\
        gui_name="SHIFT_NUM_BITS":position=21:size=5:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_DATA_SHIFT_DIR={\
        gui_name="DATA_SHIFT_DIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_WAIT_FOR_VSYNC_EDGE={\
        gui_name="WAIT_FOR_VSYNC_EDGE":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_READ_WRITEB={\
        gui_name="READ_WRITEB":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_YCBCR422_INPUT={\
        gui_name="YCBCR422_INPUT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CTRL1={\
      gui_name="CTRL1":start=0x20f8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CTRL1_RESET={\
        gui_name="RESET":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_MODE86={\
        gui_name="MODE86":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_BUSY_ENABLE={\
        gui_name="BUSY_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_VSYNC_EDGE_IRQ={\
        gui_name="VSYNC_EDGE_IRQ":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_CUR_FRAME_DONE_IRQ={\
        gui_name="CUR_FRAME_DONE_IRQ":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_UNDERFLOW_IRQ={\
        gui_name="UNDERFLOW_IRQ":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_OVERFLOW_IRQ={\
        gui_name="OVERFLOW_IRQ":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_VSYNC_EDGE_IRQ_EN={\
        gui_name="VSYNC_EDGE_IRQ_EN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_CUR_FRAME_DONE_IR2={\
        gui_name="CUR_FRAME_DONE_IRQ_EN":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_UNDERFLOW_IRQ_EN={\
        gui_name="UNDERFLOW_IRQ_EN":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_OVERFLOW_IRQ_EN={\
        gui_name="OVERFLOW_IRQ_EN":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_BYTE_PACKING_FORM3={\
        gui_name="BYTE_PACKING_FORMAT":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_IRQ_ON_ALTERNATE_4={\
        gui_name="IRQ_ON_ALTERNATE_FIELDS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_FIFO_CLEAR={\
        gui_name="FIFO_CLEAR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_START_INTERLACE_F5={\
        gui_name="START_INTERLACE_FROM_SECOND_FIELD":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_INTERLACE_FIELDS={\
        gui_name="INTERLACE_FIELDS":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_RECOVER_ON_UNDERF6={\
        gui_name="RECOVER_ON_UNDERFLOW":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_BM_ERROR_IRQ={\
        gui_name="BM_ERROR_IRQ":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_BM_ERROR_IRQ_EN={\
        gui_name="BM_ERROR_IRQ_EN":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL1_COMBINE_MPU_WR_ST7={\
        gui_name="COMBINE_MPU_WR_STRB":position=27:size=1:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CTRL2={\
      gui_name="CTRL2":start=0x20f8020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CTRL2_INITIAL_DUMMY_READ={\
        gui_name="INITIAL_DUMMY_READ":position=1:size=3:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_READ_MODE_NUM_PAC8={\
        gui_name="READ_MODE_NUM_PACKED_SUBWORDS":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_READ_MODE_6_BIT_I9={\
        gui_name="READ_MODE_6_BIT_INPUT":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_READ_MODE_OUTPUT10={\
        gui_name="READ_MODE_OUTPUT_IN_RGB_FORMAT":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_READ_PACK_DIR={\
        gui_name="READ_PACK_DIR":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_EVEN_LINE_PATTERN={\
        gui_name="EVEN_LINE_PATTERN":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_ODD_LINE_PATTERN={\
        gui_name="ODD_LINE_PATTERN":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_BURST_LEN_8={\
        gui_name="BURST_LEN_8":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_CTRL2_OUTSTANDING_REQS={\
        gui_name="OUTSTANDING_REQS":position=21:size=3:read_only=false\
      }\
    }\
    :Register.G_LCDIF_TRANSFER_COUNT={\
      gui_name="TRANSFER_COUNT":start=0x20f8030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_TRANSFER_COUNT_H_COUNT={\
        gui_name="H_COUNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_LCDIF_TRANSFER_COUNT_V_COUNT={\
        gui_name="V_COUNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CUR_BUF={\
      gui_name="CUR_BUF":start=0x20f8040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CUR_BUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_LCDIF_NEXT_BUF={\
      gui_name="NEXT_BUF":start=0x20f8050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_NEXT_BUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_LCDIF_TIMING={\
      gui_name="TIMING":start=0x20f8060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_TIMING_DATA_SETUP={\
        gui_name="DATA_SETUP":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_TIMING_DATA_HOLD={\
        gui_name="DATA_HOLD":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_TIMING_CMD_SETUP={\
        gui_name="CMD_SETUP":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_TIMING_CMD_HOLD={\
        gui_name="CMD_HOLD":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_LCDIF_VDCTRL0={\
      gui_name="VDCTRL0":start=0x20f8070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_VDCTRL0_VSYNC_PULSE_WI11={\
        gui_name="VSYNC_PULSE_WIDTH":position=0:size=18:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_HALF_LINE_MODE={\
        gui_name="HALF_LINE_MODE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_HALF_LINE={\
        gui_name="HALF_LINE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_VSYNC_PULSE_WI12={\
        gui_name="VSYNC_PULSE_WIDTH_UNIT":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_VSYNC_PERIOD_U13={\
        gui_name="VSYNC_PERIOD_UNIT":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_ENABLE_POL={\
        gui_name="ENABLE_POL":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_DOTCLK_POL={\
        gui_name="DOTCLK_POL":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_HSYNC_POL={\
        gui_name="HSYNC_POL":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_VSYNC_POL={\
        gui_name="VSYNC_POL":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_ENABLE_PRESENT={\
        gui_name="ENABLE_PRESENT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL0_VSYNC_OEB={\
        gui_name="VSYNC_OEB":position=29:size=1:read_only=false\
      }\
    }\
    :Register.G_LCDIF_VDCTRL1={\
      gui_name="VDCTRL1":start=0x20f8080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_VDCTRL1_VSYNC_PERIOD={\
        gui_name="VSYNC_PERIOD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_LCDIF_VDCTRL2={\
      gui_name="VDCTRL2":start=0x20f8090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_VDCTRL2_HSYNC_PERIOD={\
        gui_name="HSYNC_PERIOD":position=0:size=18:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL2_HSYNC_PULSE_WI14={\
        gui_name="HSYNC_PULSE_WIDTH":position=18:size=14:read_only=false\
      }\
    }\
    :Register.G_LCDIF_VDCTRL3={\
      gui_name="VDCTRL3":start=0x20f80a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_VDCTRL3_VERTICAL_WAIT_15={\
        gui_name="VERTICAL_WAIT_CNT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL3_HORIZONTAL_WAI16={\
        gui_name="HORIZONTAL_WAIT_CNT":position=16:size=12:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL3_VSYNC_ONLY={\
        gui_name="VSYNC_ONLY":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL3_MUX_SYNC_SIGNALS={\
        gui_name="MUX_SYNC_SIGNALS":position=29:size=1:read_only=false\
      }\
    }\
    :Register.G_LCDIF_VDCTRL4={\
      gui_name="VDCTRL4":start=0x20f80b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_VDCTRL4_DOTCLK_H_VALID17={\
        gui_name="DOTCLK_H_VALID_DATA_CNT":position=0:size=18:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL4_SYNC_SIGNALS_ON={\
        gui_name="SYNC_SIGNALS_ON":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_LCDIF_VDCTRL4_DOTCLK_DLY_SEL={\
        gui_name="DOTCLK_DLY_SEL":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DVICTRL0={\
      gui_name="DVICTRL0":start=0x20f80c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DVICTRL0_H_BLANKING_CNT={\
        gui_name="H_BLANKING_CNT":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL0_H_ACTIVE_CNT={\
        gui_name="H_ACTIVE_CNT":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DVICTRL1={\
      gui_name="DVICTRL1":start=0x20f80d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DVICTRL1_F2_START_LINE={\
        gui_name="F2_START_LINE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL1_F1_END_LINE={\
        gui_name="F1_END_LINE":position=10:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL1_F1_START_LINE={\
        gui_name="F1_START_LINE":position=20:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DVICTRL2={\
      gui_name="DVICTRL2":start=0x20f80e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DVICTRL2_V1_BLANK_END_18={\
        gui_name="V1_BLANK_END_LINE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL2_V1_BLANK_STAR19={\
        gui_name="V1_BLANK_START_LINE":position=10:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL2_F2_END_LINE={\
        gui_name="F2_END_LINE":position=20:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DVICTRL3={\
      gui_name="DVICTRL3":start=0x20f80f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DVICTRL3_V_LINES_CNT={\
        gui_name="V_LINES_CNT":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL3_V2_BLANK_END_20={\
        gui_name="V2_BLANK_END_LINE":position=10:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL3_V2_BLANK_STAR21={\
        gui_name="V2_BLANK_START_LINE":position=20:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DVICTRL4={\
      gui_name="DVICTRL4":start=0x20f8100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DVICTRL4_H_FILL_CNT={\
        gui_name="H_FILL_CNT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL4_CR_FILL_VALUE={\
        gui_name="CR_FILL_VALUE":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL4_CB_FILL_VALUE={\
        gui_name="CB_FILL_VALUE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DVICTRL4_Y_FILL_VALUE={\
        gui_name="Y_FILL_VALUE":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_COEFF0={\
      gui_name="CSC_COEFF0":start=0x20f8110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_COEFF0_CSC_SUBSAMP22={\
        gui_name="CSC_SUBSAMPLE_FILTER":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_COEFF0_C0={\
        gui_name="C0":position=16:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_COEFF1={\
      gui_name="CSC_COEFF1":start=0x20f8120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_COEFF1_C1={\
        gui_name="C1":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_COEFF1_C2={\
        gui_name="C2":position=16:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_COEFF2={\
      gui_name="CSC_COEFF2":start=0x20f8130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_COEFF2_C3={\
        gui_name="C3":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_COEFF2_C4={\
        gui_name="C4":position=16:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_COEFF3={\
      gui_name="CSC_COEFF3":start=0x20f8140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_COEFF3_C5={\
        gui_name="C5":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_COEFF3_C6={\
        gui_name="C6":position=16:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_COEFF4={\
      gui_name="CSC_COEFF4":start=0x20f8150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_COEFF4_C7={\
        gui_name="C7":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_COEFF4_C8={\
        gui_name="C8":position=16:size=10:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_OFFSET={\
      gui_name="CSC_OFFSET":start=0x20f8160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_OFFSET_Y_OFFSET={\
        gui_name="Y_OFFSET":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_OFFSET_CBCR_OFFSET={\
        gui_name="CBCR_OFFSET":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CSC_LIMIT={\
      gui_name="CSC_LIMIT":start=0x20f8170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CSC_LIMIT_Y_MAX={\
        gui_name="Y_MAX":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_LIMIT_Y_MIN={\
        gui_name="Y_MIN":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_LIMIT_CBCR_MAX={\
        gui_name="CBCR_MAX":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_CSC_LIMIT_CBCR_MIN={\
        gui_name="CBCR_MIN":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_LCDIF_DATA={\
      gui_name="DATA":start=0x20f8180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_DATA_DATA_ZERO={\
        gui_name="DATA_ZERO":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DATA_DATA_ONE={\
        gui_name="DATA_ONE":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DATA_DATA_TWO={\
        gui_name="DATA_TWO":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_LCDIF_DATA_DATA_THREE={\
        gui_name="DATA_THREE":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_LCDIF_BM_ERROR_STAT={\
      gui_name="BM_ERROR_STAT":start=0x20f8190:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_BM_ERROR_STAT_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_LCDIF_CRC_STAT={\
      gui_name="CRC_STAT":start=0x20f81a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_CRC_STAT_CRC_VALUE={\
        gui_name="CRC_VALUE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_LCDIF_STAT={\
      gui_name="STAT":start=0x20f81b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_LCDIF_STAT_LFIFO_COUNT={\
        gui_name="LFIFO_COUNT":position=0:size=9:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_DVI_CURRENT_FIELD={\
        gui_name="DVI_CURRENT_FIELD":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_BUSY={\
        gui_name="BUSY":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_TXFIFO_EMPTY={\
        gui_name="TXFIFO_EMPTY":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_TXFIFO_FULL={\
        gui_name="TXFIFO_FULL":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_LFIFO_EMPTY={\
        gui_name="LFIFO_EMPTY":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_LFIFO_FULL={\
        gui_name="LFIFO_FULL":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_STAT_PRESENT={\
        gui_name="PRESENT":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_LCDIF_VERSION={\
      gui_name="VERSION":start=0x20f81c0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_LCDIF_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_LCDIF_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_LCDIF_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_LCDIF_DEBUG0={\
      gui_name="DEBUG0":start=0x20f81d0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_LCDIF_DEBUG0_MST_WORDS={\
        gui_name="MST_WORDS":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_MST_OUTSTANDING23={\
        gui_name="MST_OUTSTANDING_REQS":position=4:size=5:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_MST_AVALID={\
        gui_name="MST_AVALID":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_CUR_REQ_STATE={\
        gui_name="CUR_REQ_STATE":position=10:size=2:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_PXP_B1_DONE={\
        gui_name="PXP_B1_DONE":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_PXP_LCDIF_B1_RE24={\
        gui_name="PXP_LCDIF_B1_READY":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_PXP_B0_DONE={\
        gui_name="PXP_B0_DONE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_PXP_LCDIF_B0_RE25={\
        gui_name="PXP_LCDIF_B0_READY":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_CUR_STATE={\
        gui_name="CUR_STATE":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_EMPTY_WORD={\
        gui_name="EMPTY_WORD":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_CUR_FRAME_TX={\
        gui_name="CUR_FRAME_TX":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_VSYNC={\
        gui_name="VSYNC":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_HSYNC={\
        gui_name="HSYNC":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_ENABLE={\
        gui_name="ENABLE":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_SYNC_SIGNALS_ON26={\
        gui_name="SYNC_SIGNALS_ON_REG":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_WAIT_FOR_VSYNC_27={\
        gui_name="WAIT_FOR_VSYNC_EDGE_OUT":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG0_STREAMING_END_D28={\
        gui_name="STREAMING_END_DETECTED":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_LCDIF_DEBUG1={\
      gui_name="DEBUG1":start=0x20f81e0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_LCDIF_DEBUG1_V_DATA_COUNT={\
        gui_name="V_DATA_COUNT":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_LCDIF_DEBUG1_H_DATA_COUNT={\
        gui_name="H_DATA_COUNT":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_LCDIF_DEBUG2={\
      gui_name="DEBUG2":start=0x20f81f0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_LCDIF_DEBUG2_MST_ADDRESS={\
        gui_name="MST_ADDRESS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_LCDIF_THRES={\
      gui_name="THRES":start=0x20f8200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_LCDIF_THRES_PANIC={\
        gui_name="PANIC":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_LCDIF_THRES_FASTCLOCK={\
        gui_name="FASTCLOCK":position=16:size=9:read_only=false\
      }\
    }\
  }\
  :Register_window.LCDIF={\
    line="$+":\
    line="=G_LCDIF_CTRL":\
    line="B_LCDIF_CTRL_RUN":\
    line="B_LCDIF_CTRL_DATA_FORMAT_24_BIT":\
    line="B_LCDIF_CTRL_DATA_FORMAT_18_BIT":\
    line="B_LCDIF_CTRL_DATA_FORMAT_16_BIT":\
    line="B_LCDIF_CTRL_MASTER":\
    line="B_LCDIF_CTRL_ENABLE_PXP_HANDSHA1":\
    line="B_LCDIF_CTRL_RGB_TO_YCBCR422_CSC":\
    line="B_LCDIF_CTRL_WORD_LENGTH":\
    line="B_LCDIF_CTRL_LCD_DATABUS_WIDTH":\
    line="B_LCDIF_CTRL_CSC_DATA_SWIZZLE":\
    line="B_LCDIF_CTRL_INPUT_DATA_SWIZZLE":\
    line="B_LCDIF_CTRL_DATA_SELECT":\
    line="B_LCDIF_CTRL_DOTCLK_MODE":\
    line="B_LCDIF_CTRL_VSYNC_MODE":\
    line="B_LCDIF_CTRL_BYPASS_COUNT":\
    line="B_LCDIF_CTRL_DVI_MODE":\
    line="B_LCDIF_CTRL_SHIFT_NUM_BITS":\
    line="B_LCDIF_CTRL_DATA_SHIFT_DIR":\
    line="B_LCDIF_CTRL_WAIT_FOR_VSYNC_EDGE":\
    line="B_LCDIF_CTRL_READ_WRITEB":\
    line="B_LCDIF_CTRL_YCBCR422_INPUT":\
    line="B_LCDIF_CTRL_CLKGATE":\
    line="B_LCDIF_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CTRL1":\
    line="B_LCDIF_CTRL1_RESET":\
    line="B_LCDIF_CTRL1_MODE86":\
    line="B_LCDIF_CTRL1_BUSY_ENABLE":\
    line="B_LCDIF_CTRL1_VSYNC_EDGE_IRQ":\
    line="B_LCDIF_CTRL1_CUR_FRAME_DONE_IRQ":\
    line="B_LCDIF_CTRL1_UNDERFLOW_IRQ":\
    line="B_LCDIF_CTRL1_OVERFLOW_IRQ":\
    line="B_LCDIF_CTRL1_VSYNC_EDGE_IRQ_EN":\
    line="B_LCDIF_CTRL1_CUR_FRAME_DONE_IR2":\
    line="B_LCDIF_CTRL1_UNDERFLOW_IRQ_EN":\
    line="B_LCDIF_CTRL1_OVERFLOW_IRQ_EN":\
    line="B_LCDIF_CTRL1_BYTE_PACKING_FORM3":\
    line="B_LCDIF_CTRL1_IRQ_ON_ALTERNATE_4":\
    line="B_LCDIF_CTRL1_FIFO_CLEAR":\
    line="B_LCDIF_CTRL1_START_INTERLACE_F5":\
    line="B_LCDIF_CTRL1_INTERLACE_FIELDS":\
    line="B_LCDIF_CTRL1_RECOVER_ON_UNDERF6":\
    line="B_LCDIF_CTRL1_BM_ERROR_IRQ":\
    line="B_LCDIF_CTRL1_BM_ERROR_IRQ_EN":\
    line="B_LCDIF_CTRL1_COMBINE_MPU_WR_ST7":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CTRL2":\
    line="B_LCDIF_CTRL2_INITIAL_DUMMY_READ":\
    line="B_LCDIF_CTRL2_READ_MODE_NUM_PAC8":\
    line="B_LCDIF_CTRL2_READ_MODE_6_BIT_I9":\
    line="B_LCDIF_CTRL2_READ_MODE_OUTPUT10":\
    line="B_LCDIF_CTRL2_READ_PACK_DIR":\
    line="B_LCDIF_CTRL2_EVEN_LINE_PATTERN":\
    line="B_LCDIF_CTRL2_ODD_LINE_PATTERN":\
    line="B_LCDIF_CTRL2_BURST_LEN_8":\
    line="B_LCDIF_CTRL2_OUTSTANDING_REQS":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_TRANSFER_COUNT":\
    line="B_LCDIF_TRANSFER_COUNT_H_COUNT":\
    line="B_LCDIF_TRANSFER_COUNT_V_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CUR_BUF":\
    line="B_LCDIF_CUR_BUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_NEXT_BUF":\
    line="B_LCDIF_NEXT_BUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_TIMING":\
    line="B_LCDIF_TIMING_DATA_SETUP":\
    line="B_LCDIF_TIMING_DATA_HOLD":\
    line="B_LCDIF_TIMING_CMD_SETUP":\
    line="B_LCDIF_TIMING_CMD_HOLD":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VDCTRL0":\
    line="B_LCDIF_VDCTRL0_VSYNC_PULSE_WI11":\
    line="B_LCDIF_VDCTRL0_HALF_LINE_MODE":\
    line="B_LCDIF_VDCTRL0_HALF_LINE":\
    line="B_LCDIF_VDCTRL0_VSYNC_PULSE_WI12":\
    line="B_LCDIF_VDCTRL0_VSYNC_PERIOD_U13":\
    line="B_LCDIF_VDCTRL0_ENABLE_POL":\
    line="B_LCDIF_VDCTRL0_DOTCLK_POL":\
    line="B_LCDIF_VDCTRL0_HSYNC_POL":\
    line="B_LCDIF_VDCTRL0_VSYNC_POL":\
    line="B_LCDIF_VDCTRL0_ENABLE_PRESENT":\
    line="B_LCDIF_VDCTRL0_VSYNC_OEB":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VDCTRL1":\
    line="B_LCDIF_VDCTRL1_VSYNC_PERIOD":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VDCTRL2":\
    line="B_LCDIF_VDCTRL2_HSYNC_PERIOD":\
    line="B_LCDIF_VDCTRL2_HSYNC_PULSE_WI14":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VDCTRL3":\
    line="B_LCDIF_VDCTRL3_VERTICAL_WAIT_15":\
    line="B_LCDIF_VDCTRL3_HORIZONTAL_WAI16":\
    line="B_LCDIF_VDCTRL3_VSYNC_ONLY":\
    line="B_LCDIF_VDCTRL3_MUX_SYNC_SIGNALS":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VDCTRL4":\
    line="B_LCDIF_VDCTRL4_DOTCLK_H_VALID17":\
    line="B_LCDIF_VDCTRL4_SYNC_SIGNALS_ON":\
    line="B_LCDIF_VDCTRL4_DOTCLK_DLY_SEL":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DVICTRL0":\
    line="B_LCDIF_DVICTRL0_H_BLANKING_CNT":\
    line="B_LCDIF_DVICTRL0_H_ACTIVE_CNT":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DVICTRL1":\
    line="B_LCDIF_DVICTRL1_F2_START_LINE":\
    line="B_LCDIF_DVICTRL1_F1_END_LINE":\
    line="B_LCDIF_DVICTRL1_F1_START_LINE":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DVICTRL2":\
    line="B_LCDIF_DVICTRL2_V1_BLANK_END_18":\
    line="B_LCDIF_DVICTRL2_V1_BLANK_STAR19":\
    line="B_LCDIF_DVICTRL2_F2_END_LINE":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DVICTRL3":\
    line="B_LCDIF_DVICTRL3_V_LINES_CNT":\
    line="B_LCDIF_DVICTRL3_V2_BLANK_END_20":\
    line="B_LCDIF_DVICTRL3_V2_BLANK_STAR21":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DVICTRL4":\
    line="B_LCDIF_DVICTRL4_H_FILL_CNT":\
    line="B_LCDIF_DVICTRL4_CR_FILL_VALUE":\
    line="B_LCDIF_DVICTRL4_CB_FILL_VALUE":\
    line="B_LCDIF_DVICTRL4_Y_FILL_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_COEFF0":\
    line="B_LCDIF_CSC_COEFF0_CSC_SUBSAMP22":\
    line="B_LCDIF_CSC_COEFF0_C0":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_COEFF1":\
    line="B_LCDIF_CSC_COEFF1_C1":\
    line="B_LCDIF_CSC_COEFF1_C2":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_COEFF2":\
    line="B_LCDIF_CSC_COEFF2_C3":\
    line="B_LCDIF_CSC_COEFF2_C4":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_COEFF3":\
    line="B_LCDIF_CSC_COEFF3_C5":\
    line="B_LCDIF_CSC_COEFF3_C6":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_COEFF4":\
    line="B_LCDIF_CSC_COEFF4_C7":\
    line="B_LCDIF_CSC_COEFF4_C8":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_OFFSET":\
    line="B_LCDIF_CSC_OFFSET_Y_OFFSET":\
    line="B_LCDIF_CSC_OFFSET_CBCR_OFFSET":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CSC_LIMIT":\
    line="B_LCDIF_CSC_LIMIT_Y_MAX":\
    line="B_LCDIF_CSC_LIMIT_Y_MIN":\
    line="B_LCDIF_CSC_LIMIT_CBCR_MAX":\
    line="B_LCDIF_CSC_LIMIT_CBCR_MIN":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DATA":\
    line="B_LCDIF_DATA_DATA_ZERO":\
    line="B_LCDIF_DATA_DATA_ONE":\
    line="B_LCDIF_DATA_DATA_TWO":\
    line="B_LCDIF_DATA_DATA_THREE":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_BM_ERROR_STAT":\
    line="B_LCDIF_BM_ERROR_STAT_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_CRC_STAT":\
    line="B_LCDIF_CRC_STAT_CRC_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_STAT":\
    line="B_LCDIF_STAT_LFIFO_COUNT":\
    line="B_LCDIF_STAT_DVI_CURRENT_FIELD":\
    line="B_LCDIF_STAT_BUSY":\
    line="B_LCDIF_STAT_TXFIFO_EMPTY":\
    line="B_LCDIF_STAT_TXFIFO_FULL":\
    line="B_LCDIF_STAT_LFIFO_EMPTY":\
    line="B_LCDIF_STAT_LFIFO_FULL":\
    line="B_LCDIF_STAT_PRESENT":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_VERSION":\
    line="B_LCDIF_VERSION_STEP":\
    line="B_LCDIF_VERSION_MINOR":\
    line="B_LCDIF_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DEBUG0":\
    line="B_LCDIF_DEBUG0_MST_WORDS":\
    line="B_LCDIF_DEBUG0_MST_OUTSTANDING23":\
    line="B_LCDIF_DEBUG0_MST_AVALID":\
    line="B_LCDIF_DEBUG0_CUR_REQ_STATE":\
    line="B_LCDIF_DEBUG0_PXP_B1_DONE":\
    line="B_LCDIF_DEBUG0_PXP_LCDIF_B1_RE24":\
    line="B_LCDIF_DEBUG0_PXP_B0_DONE":\
    line="B_LCDIF_DEBUG0_PXP_LCDIF_B0_RE25":\
    line="B_LCDIF_DEBUG0_CUR_STATE":\
    line="B_LCDIF_DEBUG0_EMPTY_WORD":\
    line="B_LCDIF_DEBUG0_CUR_FRAME_TX":\
    line="B_LCDIF_DEBUG0_VSYNC":\
    line="B_LCDIF_DEBUG0_HSYNC":\
    line="B_LCDIF_DEBUG0_ENABLE":\
    line="B_LCDIF_DEBUG0_SYNC_SIGNALS_ON26":\
    line="B_LCDIF_DEBUG0_WAIT_FOR_VSYNC_27":\
    line="B_LCDIF_DEBUG0_STREAMING_END_D28":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DEBUG1":\
    line="B_LCDIF_DEBUG1_V_DATA_COUNT":\
    line="B_LCDIF_DEBUG1_H_DATA_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_DEBUG2":\
    line="B_LCDIF_DEBUG2_MST_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_LCDIF_THRES":\
    line="B_LCDIF_THRES_PANIC":\
    line="B_LCDIF_THRES_FASTCLOCK":\
    line="$$":\
  }\
  :ARM_config={}\
}
