[BOARD=iMX6SL_WDOG] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.WDOG1={\
    base=Absolute:description=""\
    :Register.G_1WDOG_WCR={\
      gui_name="WCR":start=0x20bc000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1WDOG_WCR_WDZST={\
        gui_name="WDZST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WDBG={\
        gui_name="WDBG":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WDE={\
        gui_name="WDE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WDT={\
        gui_name="WDT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_SRS={\
        gui_name="SRS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WDA={\
        gui_name="WDA":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_SRE={\
        gui_name="SRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WDW={\
        gui_name="WDW":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WCR_WT={\
        gui_name="WT":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_1WDOG_WSR={\
      gui_name="WSR":start=0x20bc002:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1WDOG_WSR_WSR={\
        gui_name="WSR":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_1WDOG_WRSR={\
      gui_name="WRSR":start=0x20bc004:length=2:\
      read_only=true:write_only=false\
      :bit_fields.B_1WDOG_WRSR_SFTW={\
        gui_name="SFTW":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_1WDOG_WRSR_TOUT={\
        gui_name="TOUT":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_1WDOG_WRSR_POR={\
        gui_name="POR":position=4:size=1:read_only=true\
      }\
    }\
    :Register.G_1WDOG_WICR={\
      gui_name="WICR":start=0x20bc006:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1WDOG_WICR_WICT={\
        gui_name="WICT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_1WDOG_WICR_WTIS={\
        gui_name="WTIS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1WDOG_WICR_WIE={\
        gui_name="WIE":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_1WDOG_WMCR={\
      gui_name="WMCR":start=0x20bc008:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_1WDOG_WMCR_PDE={\
        gui_name="PDE":position=0:size=1:read_only=false\
      }\
    }\
  }\
  :Peripherals.WDOG2={\
    base=Absolute:description=""\
    :Register.G_2WDOG_WCR={\
      gui_name="WCR":start=0x20c0000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2WDOG_WCR_WDZST={\
        gui_name="WDZST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WDBG={\
        gui_name="WDBG":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WDE={\
        gui_name="WDE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WDT={\
        gui_name="WDT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_SRS={\
        gui_name="SRS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WDA={\
        gui_name="WDA":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_SRE={\
        gui_name="SRE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WDW={\
        gui_name="WDW":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WCR_WT={\
        gui_name="WT":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_2WDOG_WSR={\
      gui_name="WSR":start=0x20c0002:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2WDOG_WSR_WSR={\
        gui_name="WSR":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_2WDOG_WRSR={\
      gui_name="WRSR":start=0x20c0004:length=2:\
      read_only=true:write_only=false\
      :bit_fields.B_2WDOG_WRSR_SFTW={\
        gui_name="SFTW":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_2WDOG_WRSR_TOUT={\
        gui_name="TOUT":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_2WDOG_WRSR_POR={\
        gui_name="POR":position=4:size=1:read_only=true\
      }\
    }\
    :Register.G_2WDOG_WICR={\
      gui_name="WICR":start=0x20c0006:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2WDOG_WICR_WICT={\
        gui_name="WICT":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_2WDOG_WICR_WTIS={\
        gui_name="WTIS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2WDOG_WICR_WIE={\
        gui_name="WIE":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_2WDOG_WMCR={\
      gui_name="WMCR":start=0x20c0008:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_2WDOG_WMCR_PDE={\
        gui_name="PDE":position=0:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.WDOG1={\
    line="$+":\
    line="=G_1WDOG_WCR":\
    line="B_1WDOG_WCR_WDZST":\
    line="B_1WDOG_WCR_WDBG":\
    line="B_1WDOG_WCR_WDE":\
    line="B_1WDOG_WCR_WDT":\
    line="B_1WDOG_WCR_SRS":\
    line="B_1WDOG_WCR_WDA":\
    line="B_1WDOG_WCR_SRE":\
    line="B_1WDOG_WCR_WDW":\
    line="B_1WDOG_WCR_WT":\
    line="$$":\
    line="$+":\
    line="=G_1WDOG_WSR":\
    line="B_1WDOG_WSR_WSR":\
    line="$$":\
    line="$+":\
    line="=G_1WDOG_WRSR":\
    line="B_1WDOG_WRSR_SFTW":\
    line="B_1WDOG_WRSR_TOUT":\
    line="B_1WDOG_WRSR_POR":\
    line="$$":\
    line="$+":\
    line="=G_1WDOG_WICR":\
    line="B_1WDOG_WICR_WICT":\
    line="B_1WDOG_WICR_WTIS":\
    line="B_1WDOG_WICR_WIE":\
    line="$$":\
    line="$+":\
    line="=G_1WDOG_WMCR":\
    line="B_1WDOG_WMCR_PDE":\
    line="$$":\
  }\
  :Register_window.WDOG2={\
    line="$+":\
    line="=G_2WDOG_WCR":\
    line="B_2WDOG_WCR_WDZST":\
    line="B_2WDOG_WCR_WDBG":\
    line="B_2WDOG_WCR_WDE":\
    line="B_2WDOG_WCR_WDT":\
    line="B_2WDOG_WCR_SRS":\
    line="B_2WDOG_WCR_WDA":\
    line="B_2WDOG_WCR_SRE":\
    line="B_2WDOG_WCR_WDW":\
    line="B_2WDOG_WCR_WT":\
    line="$$":\
    line="$+":\
    line="=G_2WDOG_WSR":\
    line="B_2WDOG_WSR_WSR":\
    line="$$":\
    line="$+":\
    line="=G_2WDOG_WRSR":\
    line="B_2WDOG_WRSR_SFTW":\
    line="B_2WDOG_WRSR_TOUT":\
    line="B_2WDOG_WRSR_POR":\
    line="$$":\
    line="$+":\
    line="=G_2WDOG_WICR":\
    line="B_2WDOG_WICR_WICT":\
    line="B_2WDOG_WICR_WTIS":\
    line="B_2WDOG_WICR_WIE":\
    line="$$":\
    line="$+":\
    line="=G_2WDOG_WMCR":\
    line="B_2WDOG_WMCR_PDE":\
    line="$$":\
  }\
  :ARM_config={}\
}
