[BOARD=iMX6SL_RNG] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.RNG={\
    base=Absolute:description=""\
    :Register.G_RNG_VER={\
      gui_name="VER":start=0x21b4000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_RNG_VER_MINOR={\
        gui_name="MINOR":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_RNG_VER_MAJOR={\
        gui_name="MAJOR":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_RNG_VER_TYPE={\
        gui_name="TYPE":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_RNG_CMD={\
      gui_name="CMD":start=0x21b4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_RNG_CMD_ST={\
        gui_name="ST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CMD_GS={\
        gui_name="GS":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CMD_CI={\
        gui_name="CI":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CMD_CE={\
        gui_name="CE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CMD_SR={\
        gui_name="SR":position=6:size=1:read_only=false\
      }\
    }\
    :Register.G_RNG_CR={\
      gui_name="CR":start=0x21b4008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_RNG_CR_FUFMOD={\
        gui_name="FUFMOD":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_RNG_CR_AR={\
        gui_name="AR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CR_MASKDONE={\
        gui_name="MASKDONE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_RNG_CR_MASKERR={\
        gui_name="MASKERR":position=6:size=1:read_only=false\
      }\
    }\
    :Register.G_RNG_SR={\
      gui_name="SR":start=0x21b400c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_RNG_SR_BUSY={\
        gui_name="BUSY":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_SLP={\
        gui_name="SLP":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_RS={\
        gui_name="RS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_STDN={\
        gui_name="STDN":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_SDN={\
        gui_name="SDN":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_NSDN={\
        gui_name="NSDN":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_FIFO_LVL={\
        gui_name="FIFO_LVL":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_RNG_SR_FIFO_SIZE={\
        gui_name="FIFO_SIZE":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_RNG_SR_ERR={\
        gui_name="ERR":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_SR_ST_PF={\
        gui_name="ST_PF":position=21:size=3:read_only=true\
      }\
      :bit_fields.B_RNG_SR_STATPF={\
        gui_name="STATPF":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_RNG_ESR={\
      gui_name="ESR":start=0x21b4010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_RNG_ESR_LFE={\
        gui_name="LFE":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_ESR_OSCE={\
        gui_name="OSCE":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_ESR_STE={\
        gui_name="STE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_ESR_SATE={\
        gui_name="SATE":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_RNG_ESR_FUFE={\
        gui_name="FUFE":position=4:size=1:read_only=true\
      }\
    }\
    :Register.G_RNG_OUT={\
      gui_name="OUT":start=0x21b4014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_RNG_OUT_RANDOUT={\
        gui_name="RANDOUT":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Register_window.RNG={\
    line="$+":\
    line="=G_RNG_VER":\
    line="B_RNG_VER_MINOR":\
    line="B_RNG_VER_MAJOR":\
    line="B_RNG_VER_TYPE":\
    line="$$":\
    line="$+":\
    line="=G_RNG_CMD":\
    line="B_RNG_CMD_ST":\
    line="B_RNG_CMD_GS":\
    line="B_RNG_CMD_CI":\
    line="B_RNG_CMD_CE":\
    line="B_RNG_CMD_SR":\
    line="$$":\
    line="$+":\
    line="=G_RNG_CR":\
    line="B_RNG_CR_FUFMOD":\
    line="B_RNG_CR_AR":\
    line="B_RNG_CR_MASKDONE":\
    line="B_RNG_CR_MASKERR":\
    line="$$":\
    line="$+":\
    line="=G_RNG_SR":\
    line="B_RNG_SR_BUSY":\
    line="B_RNG_SR_SLP":\
    line="B_RNG_SR_RS":\
    line="B_RNG_SR_STDN":\
    line="B_RNG_SR_SDN":\
    line="B_RNG_SR_NSDN":\
    line="B_RNG_SR_FIFO_LVL":\
    line="B_RNG_SR_FIFO_SIZE":\
    line="B_RNG_SR_ERR":\
    line="B_RNG_SR_ST_PF":\
    line="B_RNG_SR_STATPF":\
    line="$$":\
    line="$+":\
    line="=G_RNG_ESR":\
    line="B_RNG_ESR_LFE":\
    line="B_RNG_ESR_OSCE":\
    line="B_RNG_ESR_STE":\
    line="B_RNG_ESR_SATE":\
    line="B_RNG_ESR_FUFE":\
    line="$$":\
    line="$+":\
    line="=G_RNG_OUT":\
    line="B_RNG_OUT_RANDOUT":\
    line="$$":\
  }\
  :ARM_config={}\
}
