[BOARD=iMX6SL_USBPHY] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.USBPHY1={\
    base=Absolute:description=""\
    :Register.G_1USBPHY_PWD={\
      gui_name="PWD":start=0x20c9000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_PWD_TXPWDFS={\
        gui_name="TXPWDFS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_TXPWDIBIAS={\
        gui_name="TXPWDIBIAS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_TXPWDV2I={\
        gui_name="TXPWDV2I":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_RXPWDENV={\
        gui_name="RXPWDENV":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_RXPWD1PT1={\
        gui_name="RXPWD1PT1":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_RXPWDDIFF={\
        gui_name="RXPWDDIFF":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_PWD_RXPWDRX={\
        gui_name="RXPWDRX":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_TX={\
      gui_name="TX":start=0x20c9010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_TX_D_CAL={\
        gui_name="D_CAL":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1USBPHY_TX_TXCAL45DN={\
        gui_name="TXCAL45DN":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1USBPHY_TX_TXCAL45DP={\
        gui_name="TXCAL45DP":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1USBPHY_TX_USBPHY_TX_EDGECTRL={\
        gui_name="USBPHY_TX_EDGECTRL":position=26:size=3:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_RX={\
      gui_name="RX":start=0x20c9020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_RX_ENVADJ={\
        gui_name="ENVADJ":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_1USBPHY_RX_DISCONADJ={\
        gui_name="DISCONADJ":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_1USBPHY_RX_RXDBYPASS={\
        gui_name="RXDBYPASS":position=22:size=1:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_CTRL={\
      gui_name="CTRL":start=0x20c9030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_CTRL_ENOTG_ID_CHG_IRQ={\
        gui_name="ENOTG_ID_CHG_IRQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENHOSTDISCONDETECT={\
        gui_name="ENHOSTDISCONDETECT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENIRQHOSTDISCON={\
        gui_name="ENIRQHOSTDISCON":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_HOSTDISCONDETECT_1={\
        gui_name="HOSTDISCONDETECT_IRQ":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENDEVPLUGINDETECT={\
        gui_name="ENDEVPLUGINDETECT":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_DEVPLUGIN_POLARITY={\
        gui_name="DEVPLUGIN_POLARITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_OTG_ID_CHG_IRQ={\
        gui_name="OTG_ID_CHG_IRQ":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENOTGIDDETECT={\
        gui_name="ENOTGIDDETECT":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_RESUMEIRQSTICKY={\
        gui_name="RESUMEIRQSTICKY":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENIRQRESUMEDETECT={\
        gui_name="ENIRQRESUMEDETECT":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_RESUME_IRQ={\
        gui_name="RESUME_IRQ":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENIRQDEVPLUGIN={\
        gui_name="ENIRQDEVPLUGIN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_DEVPLUGIN_IRQ={\
        gui_name="DEVPLUGIN_IRQ":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_DATA_ON_LRADC={\
        gui_name="DATA_ON_LRADC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENUTMILEVEL2={\
        gui_name="ENUTMILEVEL2":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENUTMILEVEL3={\
        gui_name="ENUTMILEVEL3":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENIRQWAKEUP={\
        gui_name="ENIRQWAKEUP":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_WAKEUP_IRQ={\
        gui_name="WAKEUP_IRQ":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENAUTOCLR_CLKGATE={\
        gui_name="ENAUTOCLR_CLKGATE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENAUTOCLR_PHY_PWD={\
        gui_name="ENAUTOCLR_PHY_PWD":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENDPDMCHG_WKUP={\
        gui_name="ENDPDMCHG_WKUP":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENIDCHG_WKUP={\
        gui_name="ENIDCHG_WKUP":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_ENVBUSCHG_WKUP={\
        gui_name="ENVBUSCHG_WKUP":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_FSDLL_RST_EN={\
        gui_name="FSDLL_RST_EN":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_OTG_ID_VALUE={\
        gui_name="OTG_ID_VALUE":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_1USBPHY_CTRL_HOST_FORCE_LS_SE0={\
        gui_name="HOST_FORCE_LS_SE0":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_UTMI_SUSPENDM={\
        gui_name="UTMI_SUSPENDM":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_1USBPHY_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_STATUS={\
      gui_name="STATUS":start=0x20c9040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_STATUS_HOSTDISCONDETEC2={\
        gui_name="HOSTDISCONDETECT_STATUS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_1USBPHY_STATUS_DEVPLUGIN_STATUS={\
        gui_name="DEVPLUGIN_STATUS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_1USBPHY_STATUS_OTGID_STATUS={\
        gui_name="OTGID_STATUS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_STATUS_RESUME_STATUS={\
        gui_name="RESUME_STATUS":position=10:size=1:read_only=true\
      }\
    }\
    :Register.G_1USBPHY_DEBUG={\
      gui_name="DEBUG":start=0x20c9050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_DEBUG_OTGIDPIOLOCK={\
        gui_name="OTGIDPIOLOCK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_DEBUG_INTERFACE_3={\
        gui_name="DEBUG_INTERFACE_HOLD":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_HSTPULLDOWN={\
        gui_name="HSTPULLDOWN":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_ENHSTPULLDOWN={\
        gui_name="ENHSTPULLDOWN":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_TX2RXCOUNT={\
        gui_name="TX2RXCOUNT":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_ENTX2RXCOUNT={\
        gui_name="ENTX2RXCOUNT":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_SQUELCHRESETCOUNT={\
        gui_name="SQUELCHRESETCOUNT":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_ENSQUELCHRESET={\
        gui_name="ENSQUELCHRESET":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_SQUELCHRESETLENG4={\
        gui_name="SQUELCHRESETLENGTH":position=25:size=4:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_HOST_RESUME_DEBUG={\
        gui_name="HOST_RESUME_DEBUG":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_1USBPHY_DEBUG_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_DEBUG0_STATUS={\
      gui_name="DEBUG0_STATUS":start=0x20c9060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1USBPHY_DEBUG0_STATUS_LOOP_BAC5={\
        gui_name="LOOP_BACK_FAIL_COUNT":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_1USBPHY_DEBUG0_STATUS_UTMI_RXE6={\
        gui_name="UTMI_RXERROR_FAIL_COUNT":position=16:size=10:read_only=true\
      }\
      :bit_fields.B_1USBPHY_DEBUG0_STATUS_SQUELCH_7={\
        gui_name="SQUELCH_COUNT":position=26:size=6:read_only=true\
      }\
    }\
    :Register.G_1USBPHY_DEBUG1={\
      gui_name="DEBUG1":start=0x20c9070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1USBPHY_DEBUG1_ENTAILADJVD={\
        gui_name="ENTAILADJVD":position=13:size=2:read_only=false\
      }\
    }\
    :Register.G_1USBPHY_VERSION={\
      gui_name="VERSION":start=0x20c9080:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1USBPHY_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_1USBPHY_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_1USBPHY_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Peripherals.USBPHY2={\
    base=Absolute:description=""\
    :Register.G_2USBPHY_PWD={\
      gui_name="PWD":start=0x20ca000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_PWD_TXPWDFS={\
        gui_name="TXPWDFS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_TXPWDIBIAS={\
        gui_name="TXPWDIBIAS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_TXPWDV2I={\
        gui_name="TXPWDV2I":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_RXPWDENV={\
        gui_name="RXPWDENV":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_RXPWD1PT1={\
        gui_name="RXPWD1PT1":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_RXPWDDIFF={\
        gui_name="RXPWDDIFF":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_PWD_RXPWDRX={\
        gui_name="RXPWDRX":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_TX={\
      gui_name="TX":start=0x20ca010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_TX_D_CAL={\
        gui_name="D_CAL":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2USBPHY_TX_TXCAL45DN={\
        gui_name="TXCAL45DN":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2USBPHY_TX_TXCAL45DP={\
        gui_name="TXCAL45DP":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2USBPHY_TX_USBPHY_TX_EDGECTRL={\
        gui_name="USBPHY_TX_EDGECTRL":position=26:size=3:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_RX={\
      gui_name="RX":start=0x20ca020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_RX_ENVADJ={\
        gui_name="ENVADJ":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_2USBPHY_RX_DISCONADJ={\
        gui_name="DISCONADJ":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_2USBPHY_RX_RXDBYPASS={\
        gui_name="RXDBYPASS":position=22:size=1:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_CTRL={\
      gui_name="CTRL":start=0x20ca030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_CTRL_ENOTG_ID_CHG_IRQ={\
        gui_name="ENOTG_ID_CHG_IRQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENHOSTDISCONDETECT={\
        gui_name="ENHOSTDISCONDETECT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENIRQHOSTDISCON={\
        gui_name="ENIRQHOSTDISCON":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_HOSTDISCONDETECT_8={\
        gui_name="HOSTDISCONDETECT_IRQ":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENDEVPLUGINDETECT={\
        gui_name="ENDEVPLUGINDETECT":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_DEVPLUGIN_POLARITY={\
        gui_name="DEVPLUGIN_POLARITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_OTG_ID_CHG_IRQ={\
        gui_name="OTG_ID_CHG_IRQ":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENOTGIDDETECT={\
        gui_name="ENOTGIDDETECT":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_RESUMEIRQSTICKY={\
        gui_name="RESUMEIRQSTICKY":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENIRQRESUMEDETECT={\
        gui_name="ENIRQRESUMEDETECT":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_RESUME_IRQ={\
        gui_name="RESUME_IRQ":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENIRQDEVPLUGIN={\
        gui_name="ENIRQDEVPLUGIN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_DEVPLUGIN_IRQ={\
        gui_name="DEVPLUGIN_IRQ":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_DATA_ON_LRADC={\
        gui_name="DATA_ON_LRADC":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENUTMILEVEL2={\
        gui_name="ENUTMILEVEL2":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENUTMILEVEL3={\
        gui_name="ENUTMILEVEL3":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENIRQWAKEUP={\
        gui_name="ENIRQWAKEUP":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_WAKEUP_IRQ={\
        gui_name="WAKEUP_IRQ":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENAUTOCLR_CLKGATE={\
        gui_name="ENAUTOCLR_CLKGATE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENAUTOCLR_PHY_PWD={\
        gui_name="ENAUTOCLR_PHY_PWD":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENDPDMCHG_WKUP={\
        gui_name="ENDPDMCHG_WKUP":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENIDCHG_WKUP={\
        gui_name="ENIDCHG_WKUP":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_ENVBUSCHG_WKUP={\
        gui_name="ENVBUSCHG_WKUP":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_FSDLL_RST_EN={\
        gui_name="FSDLL_RST_EN":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_OTG_ID_VALUE={\
        gui_name="OTG_ID_VALUE":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_2USBPHY_CTRL_HOST_FORCE_LS_SE0={\
        gui_name="HOST_FORCE_LS_SE0":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_UTMI_SUSPENDM={\
        gui_name="UTMI_SUSPENDM":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_2USBPHY_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_STATUS={\
      gui_name="STATUS":start=0x20ca040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_STATUS_HOSTDISCONDETEC9={\
        gui_name="HOSTDISCONDETECT_STATUS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_2USBPHY_STATUS_DEVPLUGIN_STATUS={\
        gui_name="DEVPLUGIN_STATUS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_2USBPHY_STATUS_OTGID_STATUS={\
        gui_name="OTGID_STATUS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_STATUS_RESUME_STATUS={\
        gui_name="RESUME_STATUS":position=10:size=1:read_only=true\
      }\
    }\
    :Register.G_2USBPHY_DEBUG={\
      gui_name="DEBUG":start=0x20ca050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_DEBUG_OTGIDPIOLOCK={\
        gui_name="OTGIDPIOLOCK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_DEBUG_INTERFACE10={\
        gui_name="DEBUG_INTERFACE_HOLD":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_HSTPULLDOWN={\
        gui_name="HSTPULLDOWN":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_ENHSTPULLDOWN={\
        gui_name="ENHSTPULLDOWN":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_TX2RXCOUNT={\
        gui_name="TX2RXCOUNT":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_ENTX2RXCOUNT={\
        gui_name="ENTX2RXCOUNT":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_SQUELCHRESETCOUNT={\
        gui_name="SQUELCHRESETCOUNT":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_ENSQUELCHRESET={\
        gui_name="ENSQUELCHRESET":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_SQUELCHRESETLEN11={\
        gui_name="SQUELCHRESETLENGTH":position=25:size=4:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_HOST_RESUME_DEBUG={\
        gui_name="HOST_RESUME_DEBUG":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_2USBPHY_DEBUG_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_DEBUG0_STATUS={\
      gui_name="DEBUG0_STATUS":start=0x20ca060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2USBPHY_DEBUG0_STATUS_LOOP_BA12={\
        gui_name="LOOP_BACK_FAIL_COUNT":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_2USBPHY_DEBUG0_STATUS_UTMI_RX13={\
        gui_name="UTMI_RXERROR_FAIL_COUNT":position=16:size=10:read_only=true\
      }\
      :bit_fields.B_2USBPHY_DEBUG0_STATUS_SQUELCH14={\
        gui_name="SQUELCH_COUNT":position=26:size=6:read_only=true\
      }\
    }\
    :Register.G_2USBPHY_DEBUG1={\
      gui_name="DEBUG1":start=0x20ca070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2USBPHY_DEBUG1_ENTAILADJVD={\
        gui_name="ENTAILADJVD":position=13:size=2:read_only=false\
      }\
    }\
    :Register.G_2USBPHY_VERSION={\
      gui_name="VERSION":start=0x20ca080:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2USBPHY_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_2USBPHY_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_2USBPHY_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.USBPHY1={\
    line="$+":\
    line="=G_1USBPHY_PWD":\
    line="B_1USBPHY_PWD_TXPWDFS":\
    line="B_1USBPHY_PWD_TXPWDIBIAS":\
    line="B_1USBPHY_PWD_TXPWDV2I":\
    line="B_1USBPHY_PWD_RXPWDENV":\
    line="B_1USBPHY_PWD_RXPWD1PT1":\
    line="B_1USBPHY_PWD_RXPWDDIFF":\
    line="B_1USBPHY_PWD_RXPWDRX":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_TX":\
    line="B_1USBPHY_TX_D_CAL":\
    line="B_1USBPHY_TX_TXCAL45DN":\
    line="B_1USBPHY_TX_TXCAL45DP":\
    line="B_1USBPHY_TX_USBPHY_TX_EDGECTRL":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_RX":\
    line="B_1USBPHY_RX_ENVADJ":\
    line="B_1USBPHY_RX_DISCONADJ":\
    line="B_1USBPHY_RX_RXDBYPASS":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_CTRL":\
    line="B_1USBPHY_CTRL_ENOTG_ID_CHG_IRQ":\
    line="B_1USBPHY_CTRL_ENHOSTDISCONDETECT":\
    line="B_1USBPHY_CTRL_ENIRQHOSTDISCON":\
    line="B_1USBPHY_CTRL_HOSTDISCONDETECT_8":\
    line="B_1USBPHY_CTRL_ENDEVPLUGINDETECT":\
    line="B_1USBPHY_CTRL_DEVPLUGIN_POLARITY":\
    line="B_1USBPHY_CTRL_OTG_ID_CHG_IRQ":\
    line="B_1USBPHY_CTRL_ENOTGIDDETECT":\
    line="B_1USBPHY_CTRL_RESUMEIRQSTICKY":\
    line="B_1USBPHY_CTRL_ENIRQRESUMEDETECT":\
    line="B_1USBPHY_CTRL_RESUME_IRQ":\
    line="B_1USBPHY_CTRL_ENIRQDEVPLUGIN":\
    line="B_1USBPHY_CTRL_DEVPLUGIN_IRQ":\
    line="B_1USBPHY_CTRL_DATA_ON_LRADC":\
    line="B_1USBPHY_CTRL_ENUTMILEVEL2":\
    line="B_1USBPHY_CTRL_ENUTMILEVEL3":\
    line="B_1USBPHY_CTRL_ENIRQWAKEUP":\
    line="B_1USBPHY_CTRL_WAKEUP_IRQ":\
    line="B_1USBPHY_CTRL_ENAUTOCLR_CLKGATE":\
    line="B_1USBPHY_CTRL_ENAUTOCLR_PHY_PWD":\
    line="B_1USBPHY_CTRL_ENDPDMCHG_WKUP":\
    line="B_1USBPHY_CTRL_ENIDCHG_WKUP":\
    line="B_1USBPHY_CTRL_ENVBUSCHG_WKUP":\
    line="B_1USBPHY_CTRL_FSDLL_RST_EN":\
    line="B_1USBPHY_CTRL_OTG_ID_VALUE":\
    line="B_1USBPHY_CTRL_HOST_FORCE_LS_SE0":\
    line="B_1USBPHY_CTRL_UTMI_SUSPENDM":\
    line="B_1USBPHY_CTRL_CLKGATE":\
    line="B_1USBPHY_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_STATUS":\
    line="B_1USBPHY_STATUS_HOSTDISCONDETEC9":\
    line="B_1USBPHY_STATUS_DEVPLUGIN_STATUS":\
    line="B_1USBPHY_STATUS_OTGID_STATUS":\
    line="B_1USBPHY_STATUS_RESUME_STATUS":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_DEBUG":\
    line="B_1USBPHY_DEBUG_OTGIDPIOLOCK":\
    line="B_1USBPHY_DEBUG_DEBUG_INTERFACE10":\
    line="B_1USBPHY_DEBUG_HSTPULLDOWN":\
    line="B_1USBPHY_DEBUG_ENHSTPULLDOWN":\
    line="B_1USBPHY_DEBUG_TX2RXCOUNT":\
    line="B_1USBPHY_DEBUG_ENTX2RXCOUNT":\
    line="B_1USBPHY_DEBUG_SQUELCHRESETCOUNT":\
    line="B_1USBPHY_DEBUG_ENSQUELCHRESET":\
    line="B_1USBPHY_DEBUG_SQUELCHRESETLEN11":\
    line="B_1USBPHY_DEBUG_HOST_RESUME_DEBUG":\
    line="B_1USBPHY_DEBUG_CLKGATE":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_DEBUG0_STATUS":\
    line="B_1USBPHY_DEBUG0_STATUS_LOOP_BA12":\
    line="B_1USBPHY_DEBUG0_STATUS_UTMI_RX13":\
    line="B_1USBPHY_DEBUG0_STATUS_SQUELCH14":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_DEBUG1":\
    line="B_1USBPHY_DEBUG1_ENTAILADJVD":\
    line="$$":\
    line="$+":\
    line="=G_1USBPHY_VERSION":\
    line="B_1USBPHY_VERSION_STEP":\
    line="B_1USBPHY_VERSION_MINOR":\
    line="B_1USBPHY_VERSION_MAJOR":\
    line="$$":\
  }\
  :Register_window.USBPHY2={\
    line="$+":\
    line="=G_2USBPHY_PWD":\
    line="B_2USBPHY_PWD_TXPWDFS":\
    line="B_2USBPHY_PWD_TXPWDIBIAS":\
    line="B_2USBPHY_PWD_TXPWDV2I":\
    line="B_2USBPHY_PWD_RXPWDENV":\
    line="B_2USBPHY_PWD_RXPWD1PT1":\
    line="B_2USBPHY_PWD_RXPWDDIFF":\
    line="B_2USBPHY_PWD_RXPWDRX":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_TX":\
    line="B_2USBPHY_TX_D_CAL":\
    line="B_2USBPHY_TX_TXCAL45DN":\
    line="B_2USBPHY_TX_TXCAL45DP":\
    line="B_2USBPHY_TX_USBPHY_TX_EDGECTRL":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_RX":\
    line="B_2USBPHY_RX_ENVADJ":\
    line="B_2USBPHY_RX_DISCONADJ":\
    line="B_2USBPHY_RX_RXDBYPASS":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_CTRL":\
    line="B_2USBPHY_CTRL_ENOTG_ID_CHG_IRQ":\
    line="B_2USBPHY_CTRL_ENHOSTDISCONDETECT":\
    line="B_2USBPHY_CTRL_ENIRQHOSTDISCON":\
    line="B_2USBPHY_CTRL_HOSTDISCONDETECT_8":\
    line="B_2USBPHY_CTRL_ENDEVPLUGINDETECT":\
    line="B_2USBPHY_CTRL_DEVPLUGIN_POLARITY":\
    line="B_2USBPHY_CTRL_OTG_ID_CHG_IRQ":\
    line="B_2USBPHY_CTRL_ENOTGIDDETECT":\
    line="B_2USBPHY_CTRL_RESUMEIRQSTICKY":\
    line="B_2USBPHY_CTRL_ENIRQRESUMEDETECT":\
    line="B_2USBPHY_CTRL_RESUME_IRQ":\
    line="B_2USBPHY_CTRL_ENIRQDEVPLUGIN":\
    line="B_2USBPHY_CTRL_DEVPLUGIN_IRQ":\
    line="B_2USBPHY_CTRL_DATA_ON_LRADC":\
    line="B_2USBPHY_CTRL_ENUTMILEVEL2":\
    line="B_2USBPHY_CTRL_ENUTMILEVEL3":\
    line="B_2USBPHY_CTRL_ENIRQWAKEUP":\
    line="B_2USBPHY_CTRL_WAKEUP_IRQ":\
    line="B_2USBPHY_CTRL_ENAUTOCLR_CLKGATE":\
    line="B_2USBPHY_CTRL_ENAUTOCLR_PHY_PWD":\
    line="B_2USBPHY_CTRL_ENDPDMCHG_WKUP":\
    line="B_2USBPHY_CTRL_ENIDCHG_WKUP":\
    line="B_2USBPHY_CTRL_ENVBUSCHG_WKUP":\
    line="B_2USBPHY_CTRL_FSDLL_RST_EN":\
    line="B_2USBPHY_CTRL_OTG_ID_VALUE":\
    line="B_2USBPHY_CTRL_HOST_FORCE_LS_SE0":\
    line="B_2USBPHY_CTRL_UTMI_SUSPENDM":\
    line="B_2USBPHY_CTRL_CLKGATE":\
    line="B_2USBPHY_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_STATUS":\
    line="B_2USBPHY_STATUS_HOSTDISCONDETEC9":\
    line="B_2USBPHY_STATUS_DEVPLUGIN_STATUS":\
    line="B_2USBPHY_STATUS_OTGID_STATUS":\
    line="B_2USBPHY_STATUS_RESUME_STATUS":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_DEBUG":\
    line="B_2USBPHY_DEBUG_OTGIDPIOLOCK":\
    line="B_2USBPHY_DEBUG_DEBUG_INTERFACE10":\
    line="B_2USBPHY_DEBUG_HSTPULLDOWN":\
    line="B_2USBPHY_DEBUG_ENHSTPULLDOWN":\
    line="B_2USBPHY_DEBUG_TX2RXCOUNT":\
    line="B_2USBPHY_DEBUG_ENTX2RXCOUNT":\
    line="B_2USBPHY_DEBUG_SQUELCHRESETCOUNT":\
    line="B_2USBPHY_DEBUG_ENSQUELCHRESET":\
    line="B_2USBPHY_DEBUG_SQUELCHRESETLEN11":\
    line="B_2USBPHY_DEBUG_HOST_RESUME_DEBUG":\
    line="B_2USBPHY_DEBUG_CLKGATE":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_DEBUG0_STATUS":\
    line="B_2USBPHY_DEBUG0_STATUS_LOOP_BA12":\
    line="B_2USBPHY_DEBUG0_STATUS_UTMI_RX13":\
    line="B_2USBPHY_DEBUG0_STATUS_SQUELCH14":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_DEBUG1":\
    line="B_2USBPHY_DEBUG1_ENTAILADJVD":\
    line="$$":\
    line="$+":\
    line="=G_2USBPHY_VERSION":\
    line="B_2USBPHY_VERSION_STEP":\
    line="B_2USBPHY_VERSION_MINOR":\
    line="B_2USBPHY_VERSION_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
