[BOARD=iMX6SL_USBNC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.USBNC={\
    base=Absolute:description=""\
    :Register.G_USBNC_USB_OTG1_CTRL={\
      gui_name="USB_OTG1_CTRL":start=0x2184800:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_OVER_CUR_1={\
        gui_name="OVER_CUR_DIS":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_OVER_CUR_2={\
        gui_name="OVER_CUR_POL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_PWR_POL={\
        gui_name="PWR_POL":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WIE={\
        gui_name="WIE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WKUP_SW_EN={\
        gui_name="WKUP_SW_EN":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WKUP_SW={\
        gui_name="WKUP_SW":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WKUP_ID_EN={\
        gui_name="WKUP_ID_EN":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WKUP_VBUS3={\
        gui_name="WKUP_VBUS_EN":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG1_CTRL_WIR={\
        gui_name="WIR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_USBNC_USB_OTG2_CTRL={\
      gui_name="USB_OTG2_CTRL":start=0x2184804:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_OVER_CUR_4={\
        gui_name="OVER_CUR_DIS":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_OVER_CUR_5={\
        gui_name="OVER_CUR_POL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_PWR_POL={\
        gui_name="PWR_POL":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WIE={\
        gui_name="WIE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WKUP_SW_EN={\
        gui_name="WKUP_SW_EN":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WKUP_SW={\
        gui_name="WKUP_SW":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WKUP_ID_EN={\
        gui_name="WKUP_ID_EN":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WKUP_VBUS6={\
        gui_name="WKUP_VBUS_EN":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_OTG2_CTRL_WIR={\
        gui_name="WIR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_USBNC_USB_UH_CTRL={\
      gui_name="USB_UH_CTRL":start=0x2184808:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_UH_CTRL_WIE={\
        gui_name="WIE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL_RESET={\
        gui_name="RESET":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL_SUSPENDM={\
        gui_name="SUSPENDM":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL__480M_CLK_ON={\
        gui_name="_480M_CLK_ON":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL_WKUP_SW_EN={\
        gui_name="WKUP_SW_EN":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL_WKUP_SW={\
        gui_name="WKUP_SW":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_CTRL_WIR={\
        gui_name="WIR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_USBNC_USB_UH_HSIC_CTRL={\
      gui_name="USB_UH_HSIC_CTRL":start=0x2184810:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_UH_HSIC_CTRL_HSIC_C7={\
        gui_name="HSIC_CLK_ON":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_HSIC_CTRL_HSIC_EN={\
        gui_name="HSIC_EN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_USBNC_USB_UH_HSIC_CTRL_CLK_VLD={\
        gui_name="CLK_VLD":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_USBNC_USB_OTG1_PHY_CTRL_0={\
      gui_name="USB_OTG1_PHY_CTRL_0":start=0x2184818:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_OTG1_PHY_CTRL_0_UTM8={\
        gui_name="UTMI_CLK_VLD":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_USBNC_USB_OTG2_PHY_CTRL_0={\
      gui_name="USB_OTG2_PHY_CTRL_0":start=0x218481c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_USBNC_USB_OTG2_PHY_CTRL_0_UTM9={\
        gui_name="UTMI_CLK_VLD":position=31:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.USBNC={\
    line="$+":\
    line="=G_USBNC_USB_OTG1_CTRL":\
    line="B_USBNC_USB_OTG1_CTRL_OVER_CUR_1":\
    line="B_USBNC_USB_OTG1_CTRL_OVER_CUR_2":\
    line="B_USBNC_USB_OTG1_CTRL_PWR_POL":\
    line="B_USBNC_USB_OTG1_CTRL_WIE":\
    line="B_USBNC_USB_OTG1_CTRL_WKUP_SW_EN":\
    line="B_USBNC_USB_OTG1_CTRL_WKUP_SW":\
    line="B_USBNC_USB_OTG1_CTRL_WKUP_ID_EN":\
    line="B_USBNC_USB_OTG1_CTRL_WKUP_VBUS3":\
    line="B_USBNC_USB_OTG1_CTRL_WIR":\
    line="$$":\
    line="$+":\
    line="=G_USBNC_USB_OTG2_CTRL":\
    line="B_USBNC_USB_OTG2_CTRL_OVER_CUR_4":\
    line="B_USBNC_USB_OTG2_CTRL_OVER_CUR_5":\
    line="B_USBNC_USB_OTG2_CTRL_PWR_POL":\
    line="B_USBNC_USB_OTG2_CTRL_WIE":\
    line="B_USBNC_USB_OTG2_CTRL_WKUP_SW_EN":\
    line="B_USBNC_USB_OTG2_CTRL_WKUP_SW":\
    line="B_USBNC_USB_OTG2_CTRL_WKUP_ID_EN":\
    line="B_USBNC_USB_OTG2_CTRL_WKUP_VBUS6":\
    line="B_USBNC_USB_OTG2_CTRL_WIR":\
    line="$$":\
    line="$+":\
    line="=G_USBNC_USB_UH_CTRL":\
    line="B_USBNC_USB_UH_CTRL_WIE":\
    line="B_USBNC_USB_UH_CTRL_RESET":\
    line="B_USBNC_USB_UH_CTRL_SUSPENDM":\
    line="B_USBNC_USB_UH_CTRL__480M_CLK_ON":\
    line="B_USBNC_USB_UH_CTRL_WKUP_SW_EN":\
    line="B_USBNC_USB_UH_CTRL_WKUP_SW":\
    line="B_USBNC_USB_UH_CTRL_WIR":\
    line="$$":\
    line="$+":\
    line="=G_USBNC_USB_UH_HSIC_CTRL":\
    line="B_USBNC_USB_UH_HSIC_CTRL_HSIC_C7":\
    line="B_USBNC_USB_UH_HSIC_CTRL_HSIC_EN":\
    line="B_USBNC_USB_UH_HSIC_CTRL_CLK_VLD":\
    line="$$":\
    line="$+":\
    line="=G_USBNC_USB_OTG1_PHY_CTRL_0":\
    line="B_USBNC_USB_OTG1_PHY_CTRL_0_UTM8":\
    line="$$":\
    line="$+":\
    line="=G_USBNC_USB_OTG2_PHY_CTRL_0":\
    line="B_USBNC_USB_OTG2_PHY_CTRL_0_UTM9":\
    line="$$":\
  }\
  :ARM_config={}\
}
