[BOARD=iMX6SL_CSI] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.CSI={\
    base=Absolute:description=""\
    :Register.G_CSI_CSICR1={\
      gui_name="CSICR1":start=0x20e4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSICR1_PIXEL_BIT={\
        gui_name="PIXEL_BIT":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_REDGE={\
        gui_name="REDGE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_INV_PCLK={\
        gui_name="INV_PCLK":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_INV_DATA={\
        gui_name="INV_DATA":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_GCLK_MODE={\
        gui_name="GCLK_MODE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_CLR_RXFIFO={\
        gui_name="CLR_RXFIFO":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_CLR_STATFIFO={\
        gui_name="CLR_STATFIFO":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_PACK_DIR={\
        gui_name="PACK_DIR":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_FCC={\
        gui_name="FCC":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_CCIR_EN={\
        gui_name="CCIR_EN":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_HSYNC_POL={\
        gui_name="HSYNC_POL":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_SOF_INTEN={\
        gui_name="SOF_INTEN":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_SOF_POL={\
        gui_name="SOF_POL":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_RXFF_INTEN={\
        gui_name="RXFF_INTEN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_FB1_DMA_DONE_INTEN={\
        gui_name="FB1_DMA_DONE_INTEN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_FB2_DMA_DONE_INTEN={\
        gui_name="FB2_DMA_DONE_INTEN":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_STATFF_INTEN={\
        gui_name="STATFF_INTEN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_SFF_DMA_DONE_INTEN={\
        gui_name="SFF_DMA_DONE_INTEN":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_RF_OR_INTEN={\
        gui_name="RF_OR_INTEN":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_SF_OR_INTEN={\
        gui_name="SF_OR_INTEN":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_COF_INT_EN={\
        gui_name="COF_INT_EN":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_CCIR_MODE={\
        gui_name="CCIR_MODE":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_PRP_IF_EN={\
        gui_name="PRP_IF_EN":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_EOF_INT_EN={\
        gui_name="EOF_INT_EN":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_EXT_VSYNC={\
        gui_name="EXT_VSYNC":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR1_SWAP16_EN={\
        gui_name="SWAP16_EN":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_CSI_CSICR2={\
      gui_name="CSICR2":start=0x20e4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSICR2_HSC={\
        gui_name="HSC":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_VSC={\
        gui_name="VSC":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_LVRM={\
        gui_name="LVRM":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_BTS={\
        gui_name="BTS":position=19:size=2:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_SCE={\
        gui_name="SCE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_AFS={\
        gui_name="AFS":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_DRM={\
        gui_name="DRM":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_DMA_BURST_TYPE_SFF={\
        gui_name="DMA_BURST_TYPE_SFF":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR2_DMA_BURST_TYPE_RFF={\
        gui_name="DMA_BURST_TYPE_RFF":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_CSI_CSICR3={\
      gui_name="CSICR3":start=0x20e4008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSICR3_ECC_AUTO_EN={\
        gui_name="ECC_AUTO_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_ECC_INT_EN={\
        gui_name="ECC_INT_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_ZERO_PACK_EN={\
        gui_name="ZERO_PACK_EN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_TWO_8BIT_SENSOR={\
        gui_name="TWO_8BIT_SENSOR":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_RXFF_LEVEL={\
        gui_name="RXFF_LEVEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_HRESP_ERR_EN={\
        gui_name="HRESP_ERR_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_STATFF_LEVEL={\
        gui_name="STATFF_LEVEL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_DMA_REQ_EN_SFF={\
        gui_name="DMA_REQ_EN_SFF":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_DMA_REQ_EN_RFF={\
        gui_name="DMA_REQ_EN_RFF":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_DMA_REFLASH_SFF={\
        gui_name="DMA_REFLASH_SFF":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_DMA_REFLASH_RFF={\
        gui_name="DMA_REFLASH_RFF":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_FRMCNT_RST={\
        gui_name="FRMCNT_RST":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSICR3_FRMCNT={\
        gui_name="FRMCNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_CSI_CSISTATFIFO={\
      gui_name="CSISTATFIFO":start=0x20e400c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_CSI_CSISTATFIFO_STAT={\
        gui_name="STAT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_CSI_CSIRFIFO={\
      gui_name="CSIRFIFO":start=0x20e4010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_CSI_CSIRFIFO_IMAGE={\
        gui_name="IMAGE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_CSI_CSIRXCNT={\
      gui_name="CSIRXCNT":start=0x20e4014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIRXCNT_RXCNT={\
        gui_name="RXCNT":position=0:size=22:read_only=false\
      }\
    }\
    :Register.G_CSI_CSISR={\
      gui_name="CSISR":start=0x20e4018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSISR_DRDY={\
        gui_name="DRDY":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_ECC_INT={\
        gui_name="ECC_INT":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_HRESP_ERR_INT={\
        gui_name="HRESP_ERR_INT":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_COF_INT={\
        gui_name="COF_INT":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_F1_INT={\
        gui_name="F1_INT":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_F2_INT={\
        gui_name="F2_INT":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_SOF_INT={\
        gui_name="SOF_INT":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_EOF_INT={\
        gui_name="EOF_INT":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_RXFF_INT={\
        gui_name="RXFF_INT":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_DMA_TSF_DONE_FB1={\
        gui_name="DMA_TSF_DONE_FB1":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_DMA_TSF_DONE_FB2={\
        gui_name="DMA_TSF_DONE_FB2":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_STATFF_INT={\
        gui_name="STATFF_INT":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_DMA_TSF_DONE_SFF={\
        gui_name="DMA_TSF_DONE_SFF":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_RF_OR_INT={\
        gui_name="RF_OR_INT":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_CSI_CSISR_SF_OR_INT={\
        gui_name="SF_OR_INT":position=25:size=1:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIDMASA_STATFIFO={\
      gui_name="CSIDMASA_STATFIFO":start=0x20e4020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIDMASA_STATFIFO_DMA_STA1={\
        gui_name="DMA_START_ADDR_SFF":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIDMATS_STATFIFO={\
      gui_name="CSIDMATS_STATFIFO":start=0x20e4024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIDMATS_STATFIFO_DMA_TSF2={\
        gui_name="DMA_TSF_SIZE_SFF":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIDMASA_FB1={\
      gui_name="CSIDMASA_FB1":start=0x20e4028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIDMASA_FB1_DMA_START_AD3={\
        gui_name="DMA_START_ADDR_FB1":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIDMASA_FB2={\
      gui_name="CSIDMASA_FB2":start=0x20e402c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIDMASA_FB2_DMA_START_AD4={\
        gui_name="DMA_START_ADDR_FB2":position=2:size=30:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIFBUF_PARA={\
      gui_name="CSIFBUF_PARA":start=0x20e4030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIFBUF_PARA_FBUF_STRIDE={\
        gui_name="FBUF_STRIDE":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_CSI_CSIIMAG_PARA={\
      gui_name="CSIIMAG_PARA":start=0x20e4034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_CSI_CSIIMAG_PARA_IMAGE_HEIGHT={\
        gui_name="IMAGE_HEIGHT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_CSI_CSIIMAG_PARA_IMAGE_WIDTH={\
        gui_name="IMAGE_WIDTH":position=16:size=16:read_only=false\
      }\
    }\
  }\
  :Register_window.CSI={\
    line="$+":\
    line="=G_CSI_CSICR1":\
    line="B_CSI_CSICR1_PIXEL_BIT":\
    line="B_CSI_CSICR1_REDGE":\
    line="B_CSI_CSICR1_INV_PCLK":\
    line="B_CSI_CSICR1_INV_DATA":\
    line="B_CSI_CSICR1_GCLK_MODE":\
    line="B_CSI_CSICR1_CLR_RXFIFO":\
    line="B_CSI_CSICR1_CLR_STATFIFO":\
    line="B_CSI_CSICR1_PACK_DIR":\
    line="B_CSI_CSICR1_FCC":\
    line="B_CSI_CSICR1_CCIR_EN":\
    line="B_CSI_CSICR1_HSYNC_POL":\
    line="B_CSI_CSICR1_SOF_INTEN":\
    line="B_CSI_CSICR1_SOF_POL":\
    line="B_CSI_CSICR1_RXFF_INTEN":\
    line="B_CSI_CSICR1_FB1_DMA_DONE_INTEN":\
    line="B_CSI_CSICR1_FB2_DMA_DONE_INTEN":\
    line="B_CSI_CSICR1_STATFF_INTEN":\
    line="B_CSI_CSICR1_SFF_DMA_DONE_INTEN":\
    line="B_CSI_CSICR1_RF_OR_INTEN":\
    line="B_CSI_CSICR1_SF_OR_INTEN":\
    line="B_CSI_CSICR1_COF_INT_EN":\
    line="B_CSI_CSICR1_CCIR_MODE":\
    line="B_CSI_CSICR1_PRP_IF_EN":\
    line="B_CSI_CSICR1_EOF_INT_EN":\
    line="B_CSI_CSICR1_EXT_VSYNC":\
    line="B_CSI_CSICR1_SWAP16_EN":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSICR2":\
    line="B_CSI_CSICR2_HSC":\
    line="B_CSI_CSICR2_VSC":\
    line="B_CSI_CSICR2_LVRM":\
    line="B_CSI_CSICR2_BTS":\
    line="B_CSI_CSICR2_SCE":\
    line="B_CSI_CSICR2_AFS":\
    line="B_CSI_CSICR2_DRM":\
    line="B_CSI_CSICR2_DMA_BURST_TYPE_SFF":\
    line="B_CSI_CSICR2_DMA_BURST_TYPE_RFF":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSICR3":\
    line="B_CSI_CSICR3_ECC_AUTO_EN":\
    line="B_CSI_CSICR3_ECC_INT_EN":\
    line="B_CSI_CSICR3_ZERO_PACK_EN":\
    line="B_CSI_CSICR3_TWO_8BIT_SENSOR":\
    line="B_CSI_CSICR3_RXFF_LEVEL":\
    line="B_CSI_CSICR3_HRESP_ERR_EN":\
    line="B_CSI_CSICR3_STATFF_LEVEL":\
    line="B_CSI_CSICR3_DMA_REQ_EN_SFF":\
    line="B_CSI_CSICR3_DMA_REQ_EN_RFF":\
    line="B_CSI_CSICR3_DMA_REFLASH_SFF":\
    line="B_CSI_CSICR3_DMA_REFLASH_RFF":\
    line="B_CSI_CSICR3_FRMCNT_RST":\
    line="B_CSI_CSICR3_FRMCNT":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSISTATFIFO":\
    line="B_CSI_CSISTATFIFO_STAT":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIRFIFO":\
    line="B_CSI_CSIRFIFO_IMAGE":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIRXCNT":\
    line="B_CSI_CSIRXCNT_RXCNT":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSISR":\
    line="B_CSI_CSISR_DRDY":\
    line="B_CSI_CSISR_ECC_INT":\
    line="B_CSI_CSISR_HRESP_ERR_INT":\
    line="B_CSI_CSISR_COF_INT":\
    line="B_CSI_CSISR_F1_INT":\
    line="B_CSI_CSISR_F2_INT":\
    line="B_CSI_CSISR_SOF_INT":\
    line="B_CSI_CSISR_EOF_INT":\
    line="B_CSI_CSISR_RXFF_INT":\
    line="B_CSI_CSISR_DMA_TSF_DONE_FB1":\
    line="B_CSI_CSISR_DMA_TSF_DONE_FB2":\
    line="B_CSI_CSISR_STATFF_INT":\
    line="B_CSI_CSISR_DMA_TSF_DONE_SFF":\
    line="B_CSI_CSISR_RF_OR_INT":\
    line="B_CSI_CSISR_SF_OR_INT":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIDMASA_STATFIFO":\
    line="B_CSI_CSIDMASA_STATFIFO_DMA_STA1":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIDMATS_STATFIFO":\
    line="B_CSI_CSIDMATS_STATFIFO_DMA_TSF2":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIDMASA_FB1":\
    line="B_CSI_CSIDMASA_FB1_DMA_START_AD3":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIDMASA_FB2":\
    line="B_CSI_CSIDMASA_FB2_DMA_START_AD4":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIFBUF_PARA":\
    line="B_CSI_CSIFBUF_PARA_FBUF_STRIDE":\
    line="$$":\
    line="$+":\
    line="=G_CSI_CSIIMAG_PARA":\
    line="B_CSI_CSIIMAG_PARA_IMAGE_HEIGHT":\
    line="B_CSI_CSIIMAG_PARA_IMAGE_WIDTH":\
    line="$$":\
  }\
  :ARM_config={}\
}
