[BOARD=iMX6SL_SSI] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SSI1={\
    base=Absolute:description=""\
    :Register.G_1SSI_STX0={\
      gui_name="STX0":start=0x2028000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_STX0_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1SSI_STX1={\
      gui_name="STX1":start=0x2028004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_STX1_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1SSI_SRX0={\
      gui_name="SRX0":start=0x2028008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1SSI_SRX0_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_1SSI_SRX1={\
      gui_name="SRX1":start=0x202800c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1SSI_SRX1_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_1SSI_SCR={\
      gui_name="SCR":start=0x2028010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SCR_SSIEN={\
        gui_name="SSIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_TE={\
        gui_name="TE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_RE={\
        gui_name="RE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_NET={\
        gui_name="NET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_SYN={\
        gui_name="SYN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_I2S_MODE={\
        gui_name="I2S_MODE":position=5:size=2:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_SYS_CLK_EN={\
        gui_name="SYS_CLK_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_TCH_EN={\
        gui_name="TCH_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_CLK_IST={\
        gui_name="CLK_IST":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_TFR_CLK_DIS={\
        gui_name="TFR_CLK_DIS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_RFR_CLK_DIS={\
        gui_name="RFR_CLK_DIS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SCR_SYNC_TX_FS={\
        gui_name="SYNC_TX_FS":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_SISR={\
      gui_name="SISR":start=0x2028014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SISR_TFE0={\
        gui_name="TFE0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TFE1={\
        gui_name="TFE1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RFF0={\
        gui_name="RFF0":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RFF1={\
        gui_name="RFF1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RLS={\
        gui_name="RLS":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TLS={\
        gui_name="TLS":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RFS={\
        gui_name="RFS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TFS={\
        gui_name="TFS":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TUE0={\
        gui_name="TUE0":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SISR_TUE1={\
        gui_name="TUE1":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SISR_ROE0={\
        gui_name="ROE0":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SISR_ROE1={\
        gui_name="ROE1":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SISR_TDE0={\
        gui_name="TDE0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TDE1={\
        gui_name="TDE1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RDR0={\
        gui_name="RDR0":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RDR1={\
        gui_name="RDR1":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RXT={\
        gui_name="RXT":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_CMDDU={\
        gui_name="CMDDU":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_CMDAU={\
        gui_name="CMDAU":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_TFRC={\
        gui_name="TFRC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SISR_RFRC={\
        gui_name="RFRC":position=24:size=1:read_only=true\
      }\
    }\
    :Register.G_1SSI_SIER={\
      gui_name="SIER":start=0x2028018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SIER_TFE0IE={\
        gui_name="TFE0IE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TFE1IE={\
        gui_name="TFE1IE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RFF0IE={\
        gui_name="RFF0IE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RFF1IE={\
        gui_name="RFF1IE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RLSIE={\
        gui_name="RLSIE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TLSIE={\
        gui_name="TLSIE":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_1SSI_SIER_RFSIE={\
        gui_name="RFSIE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TFSIE={\
        gui_name="TFSIE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TUE0IE={\
        gui_name="TUE0IE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TUE1IE={\
        gui_name="TUE1IE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_ROE0IE={\
        gui_name="ROE0IE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_ROE1IE={\
        gui_name="ROE1IE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TDE0IE={\
        gui_name="TDE0IE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TDE1IE={\
        gui_name="TDE1IE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RDR0IE={\
        gui_name="RDR0IE":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RDR1IE={\
        gui_name="RDR1IE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RXTIE={\
        gui_name="RXTIE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_CMDDUIE={\
        gui_name="CMDDUIE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_CMDAUIE={\
        gui_name="CMDAUIE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TIE={\
        gui_name="TIE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TDMAE={\
        gui_name="TDMAE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RIE={\
        gui_name="RIE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RDMAE={\
        gui_name="RDMAE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_TFRCIE={\
        gui_name="TFRCIE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SIER_RFRCIE={\
        gui_name="RFRCIE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_STCR={\
      gui_name="STCR":start=0x202801c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_STCR_TEFS={\
        gui_name="TEFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TFSL={\
        gui_name="TFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TFSI={\
        gui_name="TFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TSCKP={\
        gui_name="TSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TSHFD={\
        gui_name="TSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TXDIR={\
        gui_name="TXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TFDIR={\
        gui_name="TFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TFEN0={\
        gui_name="TFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TFEN1={\
        gui_name="TFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCR_TXBIT0={\
        gui_name="TXBIT0":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_SRCR={\
      gui_name="SRCR":start=0x2028020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SRCR_REFS={\
        gui_name="REFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RFSL={\
        gui_name="RFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RFSI={\
        gui_name="RFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RSCKP={\
        gui_name="RSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RSHFD={\
        gui_name="RSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RXDIR={\
        gui_name="RXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RFDIR={\
        gui_name="RFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RFEN0={\
        gui_name="RFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RFEN1={\
        gui_name="RFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RXBIT0={\
        gui_name="RXBIT0":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCR_RXEXT={\
        gui_name="RXEXT":position=10:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_STCCR={\
      gui_name="STCCR":start=0x2028024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_STCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_1SSI_STCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_1SSI_STCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_STCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_STCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_SRCCR={\
      gui_name="SRCCR":start=0x2028028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SRCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SRCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_1SSI_SFCSR={\
      gui_name="SFCSR":start=0x202802c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SFCSR_TFWM0={\
        gui_name="TFWM0":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_RFWM0={\
        gui_name="RFWM0":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_TFCNT0={\
        gui_name="TFCNT0":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_RFCNT0={\
        gui_name="RFCNT0":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_TFWM1={\
        gui_name="TFWM1":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_RFWM1={\
        gui_name="RFWM1":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_TFCNT1={\
        gui_name="TFCNT1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1SSI_SFCSR_RFCNT1={\
        gui_name="RFCNT1":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1SSI_SACNT={\
      gui_name="SACNT":start=0x2028038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SACNT_AC97EN={\
        gui_name="AC97EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SACNT_FV={\
        gui_name="FV":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SACNT_TIF={\
        gui_name="TIF":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SACNT_RD={\
        gui_name="RD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SACNT_WR={\
        gui_name="WR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_1SSI_SACNT_FRDIV={\
        gui_name="FRDIV":position=5:size=6:read_only=false\
      }\
    }\
    :Register.G_1SSI_SACADD={\
      gui_name="SACADD":start=0x202803c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SACADD_SACADD={\
        gui_name="SACADD":position=0:size=19:read_only=false\
      }\
    }\
    :Register.G_1SSI_SACDAT={\
      gui_name="SACDAT":start=0x2028040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SACDAT_SACDAT={\
        gui_name="SACDAT":position=0:size=20:read_only=false\
      }\
    }\
    :Register.G_1SSI_SATAG={\
      gui_name="SATAG":start=0x2028044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SATAG_SATAG={\
        gui_name="SATAG":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_1SSI_STMSK={\
      gui_name="STMSK":start=0x2028048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_STMSK_STMSK={\
        gui_name="STMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1SSI_SRMSK={\
      gui_name="SRMSK":start=0x202804c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1SSI_SRMSK_SRMSK={\
        gui_name="SRMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1SSI_SACCST={\
      gui_name="SACCST":start=0x2028050:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1SSI_SACCST_SACCST={\
        gui_name="SACCST":position=0:size=10:read_only=true\
      }\
    }\
    :Register.G_1SSI_SACCEN={\
      gui_name="SACCEN":start=0x2028054:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_1SSI_SACCEN_SACCEN={\
        gui_name="SACCEN":position=0:size=10:read_only=false\
      }\
    }\
    :Register.G_1SSI_SACCDIS={\
      gui_name="SACCDIS":start=0x2028058:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_1SSI_SACCDIS_SACCDIS={\
        gui_name="SACCDIS":position=0:size=10:read_only=false\
      }\
    }\
  }\
  :Peripherals.SSI2={\
    base=Absolute:description=""\
    :Register.G_2SSI_STX0={\
      gui_name="STX0":start=0x202c000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_STX0_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2SSI_STX1={\
      gui_name="STX1":start=0x202c004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_STX1_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2SSI_SRX0={\
      gui_name="SRX0":start=0x202c008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2SSI_SRX0_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_2SSI_SRX1={\
      gui_name="SRX1":start=0x202c00c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2SSI_SRX1_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_2SSI_SCR={\
      gui_name="SCR":start=0x202c010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SCR_SSIEN={\
        gui_name="SSIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_TE={\
        gui_name="TE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_RE={\
        gui_name="RE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_NET={\
        gui_name="NET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_SYN={\
        gui_name="SYN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_I2S_MODE={\
        gui_name="I2S_MODE":position=5:size=2:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_SYS_CLK_EN={\
        gui_name="SYS_CLK_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_TCH_EN={\
        gui_name="TCH_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_CLK_IST={\
        gui_name="CLK_IST":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_TFR_CLK_DIS={\
        gui_name="TFR_CLK_DIS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_RFR_CLK_DIS={\
        gui_name="RFR_CLK_DIS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SCR_SYNC_TX_FS={\
        gui_name="SYNC_TX_FS":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_SISR={\
      gui_name="SISR":start=0x202c014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SISR_TFE0={\
        gui_name="TFE0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TFE1={\
        gui_name="TFE1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RFF0={\
        gui_name="RFF0":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RFF1={\
        gui_name="RFF1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RLS={\
        gui_name="RLS":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TLS={\
        gui_name="TLS":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RFS={\
        gui_name="RFS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TFS={\
        gui_name="TFS":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TUE0={\
        gui_name="TUE0":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SISR_TUE1={\
        gui_name="TUE1":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SISR_ROE0={\
        gui_name="ROE0":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SISR_ROE1={\
        gui_name="ROE1":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SISR_TDE0={\
        gui_name="TDE0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TDE1={\
        gui_name="TDE1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RDR0={\
        gui_name="RDR0":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RDR1={\
        gui_name="RDR1":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RXT={\
        gui_name="RXT":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_CMDDU={\
        gui_name="CMDDU":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_CMDAU={\
        gui_name="CMDAU":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_TFRC={\
        gui_name="TFRC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SISR_RFRC={\
        gui_name="RFRC":position=24:size=1:read_only=true\
      }\
    }\
    :Register.G_2SSI_SIER={\
      gui_name="SIER":start=0x202c018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SIER_TFE0IE={\
        gui_name="TFE0IE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TFE1IE={\
        gui_name="TFE1IE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RFF0IE={\
        gui_name="RFF0IE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RFF1IE={\
        gui_name="RFF1IE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RLSIE={\
        gui_name="RLSIE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TLSIE={\
        gui_name="TLSIE":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_2SSI_SIER_RFSIE={\
        gui_name="RFSIE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TFSIE={\
        gui_name="TFSIE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TUE0IE={\
        gui_name="TUE0IE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TUE1IE={\
        gui_name="TUE1IE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_ROE0IE={\
        gui_name="ROE0IE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_ROE1IE={\
        gui_name="ROE1IE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TDE0IE={\
        gui_name="TDE0IE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TDE1IE={\
        gui_name="TDE1IE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RDR0IE={\
        gui_name="RDR0IE":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RDR1IE={\
        gui_name="RDR1IE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RXTIE={\
        gui_name="RXTIE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_CMDDUIE={\
        gui_name="CMDDUIE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_CMDAUIE={\
        gui_name="CMDAUIE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TIE={\
        gui_name="TIE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TDMAE={\
        gui_name="TDMAE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RIE={\
        gui_name="RIE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RDMAE={\
        gui_name="RDMAE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_TFRCIE={\
        gui_name="TFRCIE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SIER_RFRCIE={\
        gui_name="RFRCIE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_STCR={\
      gui_name="STCR":start=0x202c01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_STCR_TEFS={\
        gui_name="TEFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TFSL={\
        gui_name="TFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TFSI={\
        gui_name="TFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TSCKP={\
        gui_name="TSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TSHFD={\
        gui_name="TSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TXDIR={\
        gui_name="TXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TFDIR={\
        gui_name="TFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TFEN0={\
        gui_name="TFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TFEN1={\
        gui_name="TFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCR_TXBIT0={\
        gui_name="TXBIT0":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_SRCR={\
      gui_name="SRCR":start=0x202c020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SRCR_REFS={\
        gui_name="REFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RFSL={\
        gui_name="RFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RFSI={\
        gui_name="RFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RSCKP={\
        gui_name="RSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RSHFD={\
        gui_name="RSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RXDIR={\
        gui_name="RXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RFDIR={\
        gui_name="RFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RFEN0={\
        gui_name="RFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RFEN1={\
        gui_name="RFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RXBIT0={\
        gui_name="RXBIT0":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCR_RXEXT={\
        gui_name="RXEXT":position=10:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_STCCR={\
      gui_name="STCCR":start=0x202c024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_STCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_2SSI_STCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_2SSI_STCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_STCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_STCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_SRCCR={\
      gui_name="SRCCR":start=0x202c028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SRCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SRCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_2SSI_SFCSR={\
      gui_name="SFCSR":start=0x202c02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SFCSR_TFWM0={\
        gui_name="TFWM0":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_RFWM0={\
        gui_name="RFWM0":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_TFCNT0={\
        gui_name="TFCNT0":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_RFCNT0={\
        gui_name="RFCNT0":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_TFWM1={\
        gui_name="TFWM1":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_RFWM1={\
        gui_name="RFWM1":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_TFCNT1={\
        gui_name="TFCNT1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2SSI_SFCSR_RFCNT1={\
        gui_name="RFCNT1":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2SSI_SACNT={\
      gui_name="SACNT":start=0x202c038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SACNT_AC97EN={\
        gui_name="AC97EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SACNT_FV={\
        gui_name="FV":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SACNT_TIF={\
        gui_name="TIF":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SACNT_RD={\
        gui_name="RD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SACNT_WR={\
        gui_name="WR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_2SSI_SACNT_FRDIV={\
        gui_name="FRDIV":position=5:size=6:read_only=false\
      }\
    }\
    :Register.G_2SSI_SACADD={\
      gui_name="SACADD":start=0x202c03c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SACADD_SACADD={\
        gui_name="SACADD":position=0:size=19:read_only=false\
      }\
    }\
    :Register.G_2SSI_SACDAT={\
      gui_name="SACDAT":start=0x202c040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SACDAT_SACDAT={\
        gui_name="SACDAT":position=0:size=20:read_only=false\
      }\
    }\
    :Register.G_2SSI_SATAG={\
      gui_name="SATAG":start=0x202c044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SATAG_SATAG={\
        gui_name="SATAG":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_2SSI_STMSK={\
      gui_name="STMSK":start=0x202c048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_STMSK_STMSK={\
        gui_name="STMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2SSI_SRMSK={\
      gui_name="SRMSK":start=0x202c04c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2SSI_SRMSK_SRMSK={\
        gui_name="SRMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2SSI_SACCST={\
      gui_name="SACCST":start=0x202c050:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2SSI_SACCST_SACCST={\
        gui_name="SACCST":position=0:size=10:read_only=true\
      }\
    }\
    :Register.G_2SSI_SACCEN={\
      gui_name="SACCEN":start=0x202c054:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_2SSI_SACCEN_SACCEN={\
        gui_name="SACCEN":position=0:size=10:read_only=false\
      }\
    }\
    :Register.G_2SSI_SACCDIS={\
      gui_name="SACCDIS":start=0x202c058:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_2SSI_SACCDIS_SACCDIS={\
        gui_name="SACCDIS":position=0:size=10:read_only=false\
      }\
    }\
  }\
  :Peripherals.SSI3={\
    base=Absolute:description=""\
    :Register.G_3SSI_STX0={\
      gui_name="STX0":start=0x2030000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_STX0_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3SSI_STX1={\
      gui_name="STX1":start=0x2030004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_STX1_STXN={\
        gui_name="STXN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3SSI_SRX0={\
      gui_name="SRX0":start=0x2030008:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3SSI_SRX0_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_3SSI_SRX1={\
      gui_name="SRX1":start=0x203000c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3SSI_SRX1_SRXN={\
        gui_name="SRXN":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_3SSI_SCR={\
      gui_name="SCR":start=0x2030010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SCR_SSIEN={\
        gui_name="SSIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_TE={\
        gui_name="TE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_RE={\
        gui_name="RE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_NET={\
        gui_name="NET":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_SYN={\
        gui_name="SYN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_I2S_MODE={\
        gui_name="I2S_MODE":position=5:size=2:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_SYS_CLK_EN={\
        gui_name="SYS_CLK_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_TCH_EN={\
        gui_name="TCH_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_CLK_IST={\
        gui_name="CLK_IST":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_TFR_CLK_DIS={\
        gui_name="TFR_CLK_DIS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_RFR_CLK_DIS={\
        gui_name="RFR_CLK_DIS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SCR_SYNC_TX_FS={\
        gui_name="SYNC_TX_FS":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_SISR={\
      gui_name="SISR":start=0x2030014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SISR_TFE0={\
        gui_name="TFE0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TFE1={\
        gui_name="TFE1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RFF0={\
        gui_name="RFF0":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RFF1={\
        gui_name="RFF1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RLS={\
        gui_name="RLS":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TLS={\
        gui_name="TLS":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RFS={\
        gui_name="RFS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TFS={\
        gui_name="TFS":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TUE0={\
        gui_name="TUE0":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SISR_TUE1={\
        gui_name="TUE1":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SISR_ROE0={\
        gui_name="ROE0":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SISR_ROE1={\
        gui_name="ROE1":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SISR_TDE0={\
        gui_name="TDE0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TDE1={\
        gui_name="TDE1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RDR0={\
        gui_name="RDR0":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RDR1={\
        gui_name="RDR1":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RXT={\
        gui_name="RXT":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_CMDDU={\
        gui_name="CMDDU":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_CMDAU={\
        gui_name="CMDAU":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_TFRC={\
        gui_name="TFRC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SISR_RFRC={\
        gui_name="RFRC":position=24:size=1:read_only=true\
      }\
    }\
    :Register.G_3SSI_SIER={\
      gui_name="SIER":start=0x2030018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SIER_TFE0IE={\
        gui_name="TFE0IE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TFE1IE={\
        gui_name="TFE1IE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RFF0IE={\
        gui_name="RFF0IE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RFF1IE={\
        gui_name="RFF1IE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RLSIE={\
        gui_name="RLSIE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TLSIE={\
        gui_name="TLSIE":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_3SSI_SIER_RFSIE={\
        gui_name="RFSIE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TFSIE={\
        gui_name="TFSIE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TUE0IE={\
        gui_name="TUE0IE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TUE1IE={\
        gui_name="TUE1IE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_ROE0IE={\
        gui_name="ROE0IE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_ROE1IE={\
        gui_name="ROE1IE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TDE0IE={\
        gui_name="TDE0IE":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TDE1IE={\
        gui_name="TDE1IE":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RDR0IE={\
        gui_name="RDR0IE":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RDR1IE={\
        gui_name="RDR1IE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RXTIE={\
        gui_name="RXTIE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_CMDDUIE={\
        gui_name="CMDDUIE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_CMDAUIE={\
        gui_name="CMDAUIE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TIE={\
        gui_name="TIE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TDMAE={\
        gui_name="TDMAE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RIE={\
        gui_name="RIE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RDMAE={\
        gui_name="RDMAE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_TFRCIE={\
        gui_name="TFRCIE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SIER_RFRCIE={\
        gui_name="RFRCIE":position=24:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_STCR={\
      gui_name="STCR":start=0x203001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_STCR_TEFS={\
        gui_name="TEFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TFSL={\
        gui_name="TFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TFSI={\
        gui_name="TFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TSCKP={\
        gui_name="TSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TSHFD={\
        gui_name="TSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TXDIR={\
        gui_name="TXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TFDIR={\
        gui_name="TFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TFEN0={\
        gui_name="TFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TFEN1={\
        gui_name="TFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCR_TXBIT0={\
        gui_name="TXBIT0":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_SRCR={\
      gui_name="SRCR":start=0x2030020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SRCR_REFS={\
        gui_name="REFS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RFSL={\
        gui_name="RFSL":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RFSI={\
        gui_name="RFSI":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RSCKP={\
        gui_name="RSCKP":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RSHFD={\
        gui_name="RSHFD":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RXDIR={\
        gui_name="RXDIR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RFDIR={\
        gui_name="RFDIR":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RFEN0={\
        gui_name="RFEN0":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RFEN1={\
        gui_name="RFEN1":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RXBIT0={\
        gui_name="RXBIT0":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCR_RXEXT={\
        gui_name="RXEXT":position=10:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_STCCR={\
      gui_name="STCCR":start=0x2030024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_STCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_3SSI_STCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_3SSI_STCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_STCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_STCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_SRCCR={\
      gui_name="SRCCR":start=0x2030028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SRCCR_PM7_PM0={\
        gui_name="PM7_PM0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCCR_DC4_DC0={\
        gui_name="DC4_DC0":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCCR_WL3_WL0={\
        gui_name="WL3_WL0":position=13:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCCR_PSR={\
        gui_name="PSR":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SRCCR_DIV2={\
        gui_name="DIV2":position=18:size=1:read_only=false\
      }\
    }\
    :Register.G_3SSI_SFCSR={\
      gui_name="SFCSR":start=0x203002c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SFCSR_TFWM0={\
        gui_name="TFWM0":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_RFWM0={\
        gui_name="RFWM0":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_TFCNT0={\
        gui_name="TFCNT0":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_RFCNT0={\
        gui_name="RFCNT0":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_TFWM1={\
        gui_name="TFWM1":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_RFWM1={\
        gui_name="RFWM1":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_TFCNT1={\
        gui_name="TFCNT1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_3SSI_SFCSR_RFCNT1={\
        gui_name="RFCNT1":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_3SSI_SACNT={\
      gui_name="SACNT":start=0x2030038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SACNT_AC97EN={\
        gui_name="AC97EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SACNT_FV={\
        gui_name="FV":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SACNT_TIF={\
        gui_name="TIF":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SACNT_RD={\
        gui_name="RD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SACNT_WR={\
        gui_name="WR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_3SSI_SACNT_FRDIV={\
        gui_name="FRDIV":position=5:size=6:read_only=false\
      }\
    }\
    :Register.G_3SSI_SACADD={\
      gui_name="SACADD":start=0x203003c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SACADD_SACADD={\
        gui_name="SACADD":position=0:size=19:read_only=false\
      }\
    }\
    :Register.G_3SSI_SACDAT={\
      gui_name="SACDAT":start=0x2030040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SACDAT_SACDAT={\
        gui_name="SACDAT":position=0:size=20:read_only=false\
      }\
    }\
    :Register.G_3SSI_SATAG={\
      gui_name="SATAG":start=0x2030044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SATAG_SATAG={\
        gui_name="SATAG":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_3SSI_STMSK={\
      gui_name="STMSK":start=0x2030048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_STMSK_STMSK={\
        gui_name="STMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3SSI_SRMSK={\
      gui_name="SRMSK":start=0x203004c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_3SSI_SRMSK_SRMSK={\
        gui_name="SRMSK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_3SSI_SACCST={\
      gui_name="SACCST":start=0x2030050:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_3SSI_SACCST_SACCST={\
        gui_name="SACCST":position=0:size=10:read_only=true\
      }\
    }\
    :Register.G_3SSI_SACCEN={\
      gui_name="SACCEN":start=0x2030054:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_3SSI_SACCEN_SACCEN={\
        gui_name="SACCEN":position=0:size=10:read_only=false\
      }\
    }\
    :Register.G_3SSI_SACCDIS={\
      gui_name="SACCDIS":start=0x2030058:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_3SSI_SACCDIS_SACCDIS={\
        gui_name="SACCDIS":position=0:size=10:read_only=false\
      }\
    }\
  }\
  :Register_window.SSI1={\
    line="$+":\
    line="=G_1SSI_STX0":\
    line="B_1SSI_STX0_STXN":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_STX1":\
    line="B_1SSI_STX1_STXN":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SRX0":\
    line="B_1SSI_SRX0_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SRX1":\
    line="B_1SSI_SRX1_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SCR":\
    line="B_1SSI_SCR_SSIEN":\
    line="B_1SSI_SCR_TE":\
    line="B_1SSI_SCR_RE":\
    line="B_1SSI_SCR_NET":\
    line="B_1SSI_SCR_SYN":\
    line="B_1SSI_SCR_I2S_MODE":\
    line="B_1SSI_SCR_SYS_CLK_EN":\
    line="B_1SSI_SCR_TCH_EN":\
    line="B_1SSI_SCR_CLK_IST":\
    line="B_1SSI_SCR_TFR_CLK_DIS":\
    line="B_1SSI_SCR_RFR_CLK_DIS":\
    line="B_1SSI_SCR_SYNC_TX_FS":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SISR":\
    line="B_1SSI_SISR_TFE0":\
    line="B_1SSI_SISR_TFE1":\
    line="B_1SSI_SISR_RFF0":\
    line="B_1SSI_SISR_RFF1":\
    line="B_1SSI_SISR_RLS":\
    line="B_1SSI_SISR_TLS":\
    line="B_1SSI_SISR_RFS":\
    line="B_1SSI_SISR_TFS":\
    line="B_1SSI_SISR_TUE0":\
    line="B_1SSI_SISR_TUE1":\
    line="B_1SSI_SISR_ROE0":\
    line="B_1SSI_SISR_ROE1":\
    line="B_1SSI_SISR_TDE0":\
    line="B_1SSI_SISR_TDE1":\
    line="B_1SSI_SISR_RDR0":\
    line="B_1SSI_SISR_RDR1":\
    line="B_1SSI_SISR_RXT":\
    line="B_1SSI_SISR_CMDDU":\
    line="B_1SSI_SISR_CMDAU":\
    line="B_1SSI_SISR_TFRC":\
    line="B_1SSI_SISR_RFRC":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SIER":\
    line="B_1SSI_SIER_TFE0IE":\
    line="B_1SSI_SIER_TFE1IE":\
    line="B_1SSI_SIER_RFF0IE":\
    line="B_1SSI_SIER_RFF1IE":\
    line="B_1SSI_SIER_RLSIE":\
    line="B_1SSI_SIER_TLSIE":\
    line="B_1SSI_SIER_RFSIE":\
    line="B_1SSI_SIER_TFSIE":\
    line="B_1SSI_SIER_TUE0IE":\
    line="B_1SSI_SIER_TUE1IE":\
    line="B_1SSI_SIER_ROE0IE":\
    line="B_1SSI_SIER_ROE1IE":\
    line="B_1SSI_SIER_TDE0IE":\
    line="B_1SSI_SIER_TDE1IE":\
    line="B_1SSI_SIER_RDR0IE":\
    line="B_1SSI_SIER_RDR1IE":\
    line="B_1SSI_SIER_RXTIE":\
    line="B_1SSI_SIER_CMDDUIE":\
    line="B_1SSI_SIER_CMDAUIE":\
    line="B_1SSI_SIER_TIE":\
    line="B_1SSI_SIER_TDMAE":\
    line="B_1SSI_SIER_RIE":\
    line="B_1SSI_SIER_RDMAE":\
    line="B_1SSI_SIER_TFRCIE":\
    line="B_1SSI_SIER_RFRCIE":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_STCR":\
    line="B_1SSI_STCR_TEFS":\
    line="B_1SSI_STCR_TFSL":\
    line="B_1SSI_STCR_TFSI":\
    line="B_1SSI_STCR_TSCKP":\
    line="B_1SSI_STCR_TSHFD":\
    line="B_1SSI_STCR_TXDIR":\
    line="B_1SSI_STCR_TFDIR":\
    line="B_1SSI_STCR_TFEN0":\
    line="B_1SSI_STCR_TFEN1":\
    line="B_1SSI_STCR_TXBIT0":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SRCR":\
    line="B_1SSI_SRCR_REFS":\
    line="B_1SSI_SRCR_RFSL":\
    line="B_1SSI_SRCR_RFSI":\
    line="B_1SSI_SRCR_RSCKP":\
    line="B_1SSI_SRCR_RSHFD":\
    line="B_1SSI_SRCR_RXDIR":\
    line="B_1SSI_SRCR_RFDIR":\
    line="B_1SSI_SRCR_RFEN0":\
    line="B_1SSI_SRCR_RFEN1":\
    line="B_1SSI_SRCR_RXBIT0":\
    line="B_1SSI_SRCR_RXEXT":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_STCCR":\
    line="B_1SSI_STCCR_PM7_PM0":\
    line="B_1SSI_STCCR_DC4_DC0":\
    line="B_1SSI_STCCR_WL3_WL0":\
    line="B_1SSI_STCCR_PSR":\
    line="B_1SSI_STCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SRCCR":\
    line="B_1SSI_SRCCR_PM7_PM0":\
    line="B_1SSI_SRCCR_DC4_DC0":\
    line="B_1SSI_SRCCR_WL3_WL0":\
    line="B_1SSI_SRCCR_PSR":\
    line="B_1SSI_SRCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SFCSR":\
    line="B_1SSI_SFCSR_TFWM0":\
    line="B_1SSI_SFCSR_RFWM0":\
    line="B_1SSI_SFCSR_TFCNT0":\
    line="B_1SSI_SFCSR_RFCNT0":\
    line="B_1SSI_SFCSR_TFWM1":\
    line="B_1SSI_SFCSR_RFWM1":\
    line="B_1SSI_SFCSR_TFCNT1":\
    line="B_1SSI_SFCSR_RFCNT1":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACNT":\
    line="B_1SSI_SACNT_AC97EN":\
    line="B_1SSI_SACNT_FV":\
    line="B_1SSI_SACNT_TIF":\
    line="B_1SSI_SACNT_RD":\
    line="B_1SSI_SACNT_WR":\
    line="B_1SSI_SACNT_FRDIV":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACADD":\
    line="B_1SSI_SACADD_SACADD":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACDAT":\
    line="B_1SSI_SACDAT_SACDAT":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SATAG":\
    line="B_1SSI_SATAG_SATAG":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_STMSK":\
    line="B_1SSI_STMSK_STMSK":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SRMSK":\
    line="B_1SSI_SRMSK_SRMSK":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACCST":\
    line="B_1SSI_SACCST_SACCST":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACCEN":\
    line="B_1SSI_SACCEN_SACCEN":\
    line="$$":\
    line="$+":\
    line="=G_1SSI_SACCDIS":\
    line="B_1SSI_SACCDIS_SACCDIS":\
    line="$$":\
  }\
  :Register_window.SSI2={\
    line="$+":\
    line="=G_2SSI_STX0":\
    line="B_2SSI_STX0_STXN":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_STX1":\
    line="B_2SSI_STX1_STXN":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SRX0":\
    line="B_2SSI_SRX0_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SRX1":\
    line="B_2SSI_SRX1_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SCR":\
    line="B_2SSI_SCR_SSIEN":\
    line="B_2SSI_SCR_TE":\
    line="B_2SSI_SCR_RE":\
    line="B_2SSI_SCR_NET":\
    line="B_2SSI_SCR_SYN":\
    line="B_2SSI_SCR_I2S_MODE":\
    line="B_2SSI_SCR_SYS_CLK_EN":\
    line="B_2SSI_SCR_TCH_EN":\
    line="B_2SSI_SCR_CLK_IST":\
    line="B_2SSI_SCR_TFR_CLK_DIS":\
    line="B_2SSI_SCR_RFR_CLK_DIS":\
    line="B_2SSI_SCR_SYNC_TX_FS":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SISR":\
    line="B_2SSI_SISR_TFE0":\
    line="B_2SSI_SISR_TFE1":\
    line="B_2SSI_SISR_RFF0":\
    line="B_2SSI_SISR_RFF1":\
    line="B_2SSI_SISR_RLS":\
    line="B_2SSI_SISR_TLS":\
    line="B_2SSI_SISR_RFS":\
    line="B_2SSI_SISR_TFS":\
    line="B_2SSI_SISR_TUE0":\
    line="B_2SSI_SISR_TUE1":\
    line="B_2SSI_SISR_ROE0":\
    line="B_2SSI_SISR_ROE1":\
    line="B_2SSI_SISR_TDE0":\
    line="B_2SSI_SISR_TDE1":\
    line="B_2SSI_SISR_RDR0":\
    line="B_2SSI_SISR_RDR1":\
    line="B_2SSI_SISR_RXT":\
    line="B_2SSI_SISR_CMDDU":\
    line="B_2SSI_SISR_CMDAU":\
    line="B_2SSI_SISR_TFRC":\
    line="B_2SSI_SISR_RFRC":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SIER":\
    line="B_2SSI_SIER_TFE0IE":\
    line="B_2SSI_SIER_TFE1IE":\
    line="B_2SSI_SIER_RFF0IE":\
    line="B_2SSI_SIER_RFF1IE":\
    line="B_2SSI_SIER_RLSIE":\
    line="B_2SSI_SIER_TLSIE":\
    line="B_2SSI_SIER_RFSIE":\
    line="B_2SSI_SIER_TFSIE":\
    line="B_2SSI_SIER_TUE0IE":\
    line="B_2SSI_SIER_TUE1IE":\
    line="B_2SSI_SIER_ROE0IE":\
    line="B_2SSI_SIER_ROE1IE":\
    line="B_2SSI_SIER_TDE0IE":\
    line="B_2SSI_SIER_TDE1IE":\
    line="B_2SSI_SIER_RDR0IE":\
    line="B_2SSI_SIER_RDR1IE":\
    line="B_2SSI_SIER_RXTIE":\
    line="B_2SSI_SIER_CMDDUIE":\
    line="B_2SSI_SIER_CMDAUIE":\
    line="B_2SSI_SIER_TIE":\
    line="B_2SSI_SIER_TDMAE":\
    line="B_2SSI_SIER_RIE":\
    line="B_2SSI_SIER_RDMAE":\
    line="B_2SSI_SIER_TFRCIE":\
    line="B_2SSI_SIER_RFRCIE":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_STCR":\
    line="B_2SSI_STCR_TEFS":\
    line="B_2SSI_STCR_TFSL":\
    line="B_2SSI_STCR_TFSI":\
    line="B_2SSI_STCR_TSCKP":\
    line="B_2SSI_STCR_TSHFD":\
    line="B_2SSI_STCR_TXDIR":\
    line="B_2SSI_STCR_TFDIR":\
    line="B_2SSI_STCR_TFEN0":\
    line="B_2SSI_STCR_TFEN1":\
    line="B_2SSI_STCR_TXBIT0":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SRCR":\
    line="B_2SSI_SRCR_REFS":\
    line="B_2SSI_SRCR_RFSL":\
    line="B_2SSI_SRCR_RFSI":\
    line="B_2SSI_SRCR_RSCKP":\
    line="B_2SSI_SRCR_RSHFD":\
    line="B_2SSI_SRCR_RXDIR":\
    line="B_2SSI_SRCR_RFDIR":\
    line="B_2SSI_SRCR_RFEN0":\
    line="B_2SSI_SRCR_RFEN1":\
    line="B_2SSI_SRCR_RXBIT0":\
    line="B_2SSI_SRCR_RXEXT":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_STCCR":\
    line="B_2SSI_STCCR_PM7_PM0":\
    line="B_2SSI_STCCR_DC4_DC0":\
    line="B_2SSI_STCCR_WL3_WL0":\
    line="B_2SSI_STCCR_PSR":\
    line="B_2SSI_STCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SRCCR":\
    line="B_2SSI_SRCCR_PM7_PM0":\
    line="B_2SSI_SRCCR_DC4_DC0":\
    line="B_2SSI_SRCCR_WL3_WL0":\
    line="B_2SSI_SRCCR_PSR":\
    line="B_2SSI_SRCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SFCSR":\
    line="B_2SSI_SFCSR_TFWM0":\
    line="B_2SSI_SFCSR_RFWM0":\
    line="B_2SSI_SFCSR_TFCNT0":\
    line="B_2SSI_SFCSR_RFCNT0":\
    line="B_2SSI_SFCSR_TFWM1":\
    line="B_2SSI_SFCSR_RFWM1":\
    line="B_2SSI_SFCSR_TFCNT1":\
    line="B_2SSI_SFCSR_RFCNT1":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACNT":\
    line="B_2SSI_SACNT_AC97EN":\
    line="B_2SSI_SACNT_FV":\
    line="B_2SSI_SACNT_TIF":\
    line="B_2SSI_SACNT_RD":\
    line="B_2SSI_SACNT_WR":\
    line="B_2SSI_SACNT_FRDIV":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACADD":\
    line="B_2SSI_SACADD_SACADD":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACDAT":\
    line="B_2SSI_SACDAT_SACDAT":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SATAG":\
    line="B_2SSI_SATAG_SATAG":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_STMSK":\
    line="B_2SSI_STMSK_STMSK":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SRMSK":\
    line="B_2SSI_SRMSK_SRMSK":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACCST":\
    line="B_2SSI_SACCST_SACCST":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACCEN":\
    line="B_2SSI_SACCEN_SACCEN":\
    line="$$":\
    line="$+":\
    line="=G_2SSI_SACCDIS":\
    line="B_2SSI_SACCDIS_SACCDIS":\
    line="$$":\
  }\
  :Register_window.SSI3={\
    line="$+":\
    line="=G_3SSI_STX0":\
    line="B_3SSI_STX0_STXN":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_STX1":\
    line="B_3SSI_STX1_STXN":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SRX0":\
    line="B_3SSI_SRX0_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SRX1":\
    line="B_3SSI_SRX1_SRXN":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SCR":\
    line="B_3SSI_SCR_SSIEN":\
    line="B_3SSI_SCR_TE":\
    line="B_3SSI_SCR_RE":\
    line="B_3SSI_SCR_NET":\
    line="B_3SSI_SCR_SYN":\
    line="B_3SSI_SCR_I2S_MODE":\
    line="B_3SSI_SCR_SYS_CLK_EN":\
    line="B_3SSI_SCR_TCH_EN":\
    line="B_3SSI_SCR_CLK_IST":\
    line="B_3SSI_SCR_TFR_CLK_DIS":\
    line="B_3SSI_SCR_RFR_CLK_DIS":\
    line="B_3SSI_SCR_SYNC_TX_FS":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SISR":\
    line="B_3SSI_SISR_TFE0":\
    line="B_3SSI_SISR_TFE1":\
    line="B_3SSI_SISR_RFF0":\
    line="B_3SSI_SISR_RFF1":\
    line="B_3SSI_SISR_RLS":\
    line="B_3SSI_SISR_TLS":\
    line="B_3SSI_SISR_RFS":\
    line="B_3SSI_SISR_TFS":\
    line="B_3SSI_SISR_TUE0":\
    line="B_3SSI_SISR_TUE1":\
    line="B_3SSI_SISR_ROE0":\
    line="B_3SSI_SISR_ROE1":\
    line="B_3SSI_SISR_TDE0":\
    line="B_3SSI_SISR_TDE1":\
    line="B_3SSI_SISR_RDR0":\
    line="B_3SSI_SISR_RDR1":\
    line="B_3SSI_SISR_RXT":\
    line="B_3SSI_SISR_CMDDU":\
    line="B_3SSI_SISR_CMDAU":\
    line="B_3SSI_SISR_TFRC":\
    line="B_3SSI_SISR_RFRC":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SIER":\
    line="B_3SSI_SIER_TFE0IE":\
    line="B_3SSI_SIER_TFE1IE":\
    line="B_3SSI_SIER_RFF0IE":\
    line="B_3SSI_SIER_RFF1IE":\
    line="B_3SSI_SIER_RLSIE":\
    line="B_3SSI_SIER_TLSIE":\
    line="B_3SSI_SIER_RFSIE":\
    line="B_3SSI_SIER_TFSIE":\
    line="B_3SSI_SIER_TUE0IE":\
    line="B_3SSI_SIER_TUE1IE":\
    line="B_3SSI_SIER_ROE0IE":\
    line="B_3SSI_SIER_ROE1IE":\
    line="B_3SSI_SIER_TDE0IE":\
    line="B_3SSI_SIER_TDE1IE":\
    line="B_3SSI_SIER_RDR0IE":\
    line="B_3SSI_SIER_RDR1IE":\
    line="B_3SSI_SIER_RXTIE":\
    line="B_3SSI_SIER_CMDDUIE":\
    line="B_3SSI_SIER_CMDAUIE":\
    line="B_3SSI_SIER_TIE":\
    line="B_3SSI_SIER_TDMAE":\
    line="B_3SSI_SIER_RIE":\
    line="B_3SSI_SIER_RDMAE":\
    line="B_3SSI_SIER_TFRCIE":\
    line="B_3SSI_SIER_RFRCIE":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_STCR":\
    line="B_3SSI_STCR_TEFS":\
    line="B_3SSI_STCR_TFSL":\
    line="B_3SSI_STCR_TFSI":\
    line="B_3SSI_STCR_TSCKP":\
    line="B_3SSI_STCR_TSHFD":\
    line="B_3SSI_STCR_TXDIR":\
    line="B_3SSI_STCR_TFDIR":\
    line="B_3SSI_STCR_TFEN0":\
    line="B_3SSI_STCR_TFEN1":\
    line="B_3SSI_STCR_TXBIT0":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SRCR":\
    line="B_3SSI_SRCR_REFS":\
    line="B_3SSI_SRCR_RFSL":\
    line="B_3SSI_SRCR_RFSI":\
    line="B_3SSI_SRCR_RSCKP":\
    line="B_3SSI_SRCR_RSHFD":\
    line="B_3SSI_SRCR_RXDIR":\
    line="B_3SSI_SRCR_RFDIR":\
    line="B_3SSI_SRCR_RFEN0":\
    line="B_3SSI_SRCR_RFEN1":\
    line="B_3SSI_SRCR_RXBIT0":\
    line="B_3SSI_SRCR_RXEXT":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_STCCR":\
    line="B_3SSI_STCCR_PM7_PM0":\
    line="B_3SSI_STCCR_DC4_DC0":\
    line="B_3SSI_STCCR_WL3_WL0":\
    line="B_3SSI_STCCR_PSR":\
    line="B_3SSI_STCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SRCCR":\
    line="B_3SSI_SRCCR_PM7_PM0":\
    line="B_3SSI_SRCCR_DC4_DC0":\
    line="B_3SSI_SRCCR_WL3_WL0":\
    line="B_3SSI_SRCCR_PSR":\
    line="B_3SSI_SRCCR_DIV2":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SFCSR":\
    line="B_3SSI_SFCSR_TFWM0":\
    line="B_3SSI_SFCSR_RFWM0":\
    line="B_3SSI_SFCSR_TFCNT0":\
    line="B_3SSI_SFCSR_RFCNT0":\
    line="B_3SSI_SFCSR_TFWM1":\
    line="B_3SSI_SFCSR_RFWM1":\
    line="B_3SSI_SFCSR_TFCNT1":\
    line="B_3SSI_SFCSR_RFCNT1":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACNT":\
    line="B_3SSI_SACNT_AC97EN":\
    line="B_3SSI_SACNT_FV":\
    line="B_3SSI_SACNT_TIF":\
    line="B_3SSI_SACNT_RD":\
    line="B_3SSI_SACNT_WR":\
    line="B_3SSI_SACNT_FRDIV":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACADD":\
    line="B_3SSI_SACADD_SACADD":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACDAT":\
    line="B_3SSI_SACDAT_SACDAT":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SATAG":\
    line="B_3SSI_SATAG_SATAG":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_STMSK":\
    line="B_3SSI_STMSK_STMSK":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SRMSK":\
    line="B_3SSI_SRMSK_SRMSK":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACCST":\
    line="B_3SSI_SACCST_SACCST":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACCEN":\
    line="B_3SSI_SACCEN_SACCEN":\
    line="$$":\
    line="$+":\
    line="=G_3SSI_SACCDIS":\
    line="B_3SSI_SACCDIS_SACCDIS":\
    line="$$":\
  }\
  :ARM_config={}\
}
