[BOARD=iMX6SL_AUDMUX] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.AUDMUX={\
    base=Absolute:description=""\
    :Register.G_AUDMUX_PTCR1={\
      gui_name="PTCR1":start=0x21d8000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR1_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR1_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR1={\
      gui_name="PDCR1":start=0x21d8004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR1_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR1_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR1_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR1_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR2={\
      gui_name="PTCR2":start=0x21d8008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR2_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR2_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR2={\
      gui_name="PDCR2":start=0x21d800c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR2_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR2_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR2_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR2_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR3={\
      gui_name="PTCR3":start=0x21d8010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR3_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR3_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR3={\
      gui_name="PDCR3":start=0x21d8014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR3_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR3_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR3_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR3_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR4={\
      gui_name="PTCR4":start=0x21d8018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR4_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR4_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR4={\
      gui_name="PDCR4":start=0x21d801c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR4_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR4_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR4_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR4_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR5={\
      gui_name="PTCR5":start=0x21d8020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR5_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR5_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR5={\
      gui_name="PDCR5":start=0x21d8024:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR5_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR5_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR5_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR5_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR6={\
      gui_name="PTCR6":start=0x21d8028:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR6_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR6_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR6={\
      gui_name="PDCR6":start=0x21d802c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR6_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR6_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR6_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR6_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PTCR7={\
      gui_name="PTCR7":start=0x21d8030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PTCR7_SYN={\
        gui_name="SYN":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_RCSEL={\
        gui_name="RCSEL":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_RCLKDIR={\
        gui_name="RCLKDIR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_RFSEL={\
        gui_name="RFSEL":position=17:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_RFS_DIR={\
        gui_name="RFS_DIR":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_TCSEL={\
        gui_name="TCSEL":position=22:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_TCLKDIR={\
        gui_name="TCLKDIR":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_TFSEL={\
        gui_name="TFSEL":position=27:size=4:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PTCR7_TFS_DIR={\
        gui_name="TFS_DIR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_AUDMUX_PDCR7={\
      gui_name="PDCR7":start=0x21d8034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_AUDMUX_PDCR7_INMMASK={\
        gui_name="INMMASK":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR7_MODE={\
        gui_name="MODE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR7_TXRXEN={\
        gui_name="TXRXEN":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_AUDMUX_PDCR7_RXDSEL={\
        gui_name="RXDSEL":position=13:size=3:read_only=false\
      }\
    }\
  }\
  :Register_window.AUDMUX={\
    line="$+":\
    line="=G_AUDMUX_PTCR1":\
    line="B_AUDMUX_PTCR1_SYN":\
    line="B_AUDMUX_PTCR1_RCSEL":\
    line="B_AUDMUX_PTCR1_RCLKDIR":\
    line="B_AUDMUX_PTCR1_RFSEL":\
    line="B_AUDMUX_PTCR1_RFS_DIR":\
    line="B_AUDMUX_PTCR1_TCSEL":\
    line="B_AUDMUX_PTCR1_TCLKDIR":\
    line="B_AUDMUX_PTCR1_TFSEL":\
    line="B_AUDMUX_PTCR1_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR1":\
    line="B_AUDMUX_PDCR1_INMMASK":\
    line="B_AUDMUX_PDCR1_MODE":\
    line="B_AUDMUX_PDCR1_TXRXEN":\
    line="B_AUDMUX_PDCR1_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR2":\
    line="B_AUDMUX_PTCR2_SYN":\
    line="B_AUDMUX_PTCR2_RCSEL":\
    line="B_AUDMUX_PTCR2_RCLKDIR":\
    line="B_AUDMUX_PTCR2_RFSEL":\
    line="B_AUDMUX_PTCR2_RFS_DIR":\
    line="B_AUDMUX_PTCR2_TCSEL":\
    line="B_AUDMUX_PTCR2_TCLKDIR":\
    line="B_AUDMUX_PTCR2_TFSEL":\
    line="B_AUDMUX_PTCR2_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR2":\
    line="B_AUDMUX_PDCR2_INMMASK":\
    line="B_AUDMUX_PDCR2_MODE":\
    line="B_AUDMUX_PDCR2_TXRXEN":\
    line="B_AUDMUX_PDCR2_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR3":\
    line="B_AUDMUX_PTCR3_SYN":\
    line="B_AUDMUX_PTCR3_RCSEL":\
    line="B_AUDMUX_PTCR3_RCLKDIR":\
    line="B_AUDMUX_PTCR3_RFSEL":\
    line="B_AUDMUX_PTCR3_RFS_DIR":\
    line="B_AUDMUX_PTCR3_TCSEL":\
    line="B_AUDMUX_PTCR3_TCLKDIR":\
    line="B_AUDMUX_PTCR3_TFSEL":\
    line="B_AUDMUX_PTCR3_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR3":\
    line="B_AUDMUX_PDCR3_INMMASK":\
    line="B_AUDMUX_PDCR3_MODE":\
    line="B_AUDMUX_PDCR3_TXRXEN":\
    line="B_AUDMUX_PDCR3_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR4":\
    line="B_AUDMUX_PTCR4_SYN":\
    line="B_AUDMUX_PTCR4_RCSEL":\
    line="B_AUDMUX_PTCR4_RCLKDIR":\
    line="B_AUDMUX_PTCR4_RFSEL":\
    line="B_AUDMUX_PTCR4_RFS_DIR":\
    line="B_AUDMUX_PTCR4_TCSEL":\
    line="B_AUDMUX_PTCR4_TCLKDIR":\
    line="B_AUDMUX_PTCR4_TFSEL":\
    line="B_AUDMUX_PTCR4_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR4":\
    line="B_AUDMUX_PDCR4_INMMASK":\
    line="B_AUDMUX_PDCR4_MODE":\
    line="B_AUDMUX_PDCR4_TXRXEN":\
    line="B_AUDMUX_PDCR4_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR5":\
    line="B_AUDMUX_PTCR5_SYN":\
    line="B_AUDMUX_PTCR5_RCSEL":\
    line="B_AUDMUX_PTCR5_RCLKDIR":\
    line="B_AUDMUX_PTCR5_RFSEL":\
    line="B_AUDMUX_PTCR5_RFS_DIR":\
    line="B_AUDMUX_PTCR5_TCSEL":\
    line="B_AUDMUX_PTCR5_TCLKDIR":\
    line="B_AUDMUX_PTCR5_TFSEL":\
    line="B_AUDMUX_PTCR5_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR5":\
    line="B_AUDMUX_PDCR5_INMMASK":\
    line="B_AUDMUX_PDCR5_MODE":\
    line="B_AUDMUX_PDCR5_TXRXEN":\
    line="B_AUDMUX_PDCR5_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR6":\
    line="B_AUDMUX_PTCR6_SYN":\
    line="B_AUDMUX_PTCR6_RCSEL":\
    line="B_AUDMUX_PTCR6_RCLKDIR":\
    line="B_AUDMUX_PTCR6_RFSEL":\
    line="B_AUDMUX_PTCR6_RFS_DIR":\
    line="B_AUDMUX_PTCR6_TCSEL":\
    line="B_AUDMUX_PTCR6_TCLKDIR":\
    line="B_AUDMUX_PTCR6_TFSEL":\
    line="B_AUDMUX_PTCR6_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR6":\
    line="B_AUDMUX_PDCR6_INMMASK":\
    line="B_AUDMUX_PDCR6_MODE":\
    line="B_AUDMUX_PDCR6_TXRXEN":\
    line="B_AUDMUX_PDCR6_RXDSEL":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PTCR7":\
    line="B_AUDMUX_PTCR7_SYN":\
    line="B_AUDMUX_PTCR7_RCSEL":\
    line="B_AUDMUX_PTCR7_RCLKDIR":\
    line="B_AUDMUX_PTCR7_RFSEL":\
    line="B_AUDMUX_PTCR7_RFS_DIR":\
    line="B_AUDMUX_PTCR7_TCSEL":\
    line="B_AUDMUX_PTCR7_TCLKDIR":\
    line="B_AUDMUX_PTCR7_TFSEL":\
    line="B_AUDMUX_PTCR7_TFS_DIR":\
    line="$$":\
    line="$+":\
    line="=G_AUDMUX_PDCR7":\
    line="B_AUDMUX_PDCR7_INMMASK":\
    line="B_AUDMUX_PDCR7_MODE":\
    line="B_AUDMUX_PDCR7_TXRXEN":\
    line="B_AUDMUX_PDCR7_RXDSEL":\
    line="$$":\
  }\
  :ARM_config={}\
}
