[BOARD=iMX6SL_QOS] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.QOS={\
    base=Absolute:description=""\
    :Register.G_QOS_CTRL={\
      gui_name="CTRL":start=0x2094000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_CTRL_EMI_PRIORITY_MODE={\
        gui_name="EMI_PRIORITY_MODE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_CTRL_XLATE_AXI_MODE={\
        gui_name="XLATE_AXI_MODE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_CTRL_EPDC_PRIORITY_BOOST={\
        gui_name="EPDC_PRIORITY_BOOST":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_QOS_CTRL_LCDIF_PRIORITY_BOOST={\
        gui_name="LCDIF_PRIORITY_BOOST":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_QOS_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_QOS_AXI_QOS0={\
      gui_name="AXI_QOS0":start=0x2094010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_AXI_QOS0_M0_AWQOS={\
        gui_name="M0_AWQOS":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M0_ARQOS={\
        gui_name="M0_ARQOS":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_0_AWQOS={\
        gui_name="M1_0_AWQOS":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_0_ARQOS={\
        gui_name="M1_0_ARQOS":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_1_AWQOS={\
        gui_name="M1_1_AWQOS":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_1_ARQOS={\
        gui_name="M1_1_ARQOS":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_2_AWQOS={\
        gui_name="M1_2_AWQOS":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS0_M1_2_ARQOS={\
        gui_name="M1_2_ARQOS":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_AXI_QOS1={\
      gui_name="AXI_QOS1":start=0x2094020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_AXI_QOS1_M2_AWQOS={\
        gui_name="M2_AWQOS":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M2_ARQOS={\
        gui_name="M2_ARQOS":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M3_AWQOS={\
        gui_name="M3_AWQOS":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M3_ARQOS={\
        gui_name="M3_ARQOS":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M4_AWQOS={\
        gui_name="M4_AWQOS":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M4_ARQOS={\
        gui_name="M4_ARQOS":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M5_AWQOS={\
        gui_name="M5_AWQOS":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS1_M5_ARQOS={\
        gui_name="M5_ARQOS":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_AXI_QOS2={\
      gui_name="AXI_QOS2":start=0x2094030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_AXI_QOS2_M6_AWQOS={\
        gui_name="M6_AWQOS":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M6_ARQOS={\
        gui_name="M6_ARQOS":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M7_AWQOS={\
        gui_name="M7_AWQOS":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M7_ARQOS={\
        gui_name="M7_ARQOS":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M8_AWQOS={\
        gui_name="M8_AWQOS":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M8_ARQOS={\
        gui_name="M8_ARQOS":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M9_AWQOS={\
        gui_name="M9_AWQOS":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_AXI_QOS2_M9_ARQOS={\
        gui_name="M9_ARQOS":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_EMI_PRIORITY0={\
      gui_name="EMI_PRIORITY0":start=0x2094040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_EMI_PRIORITY0_M0_WR={\
        gui_name="M0_WR":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M0_RD={\
        gui_name="M0_RD":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_0_WR={\
        gui_name="M1_0_WR":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_0_RD={\
        gui_name="M1_0_RD":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_1_WR={\
        gui_name="M1_1_WR":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_1_RD={\
        gui_name="M1_1_RD":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_2_WR={\
        gui_name="M1_2_WR":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY0_M1_2_RD={\
        gui_name="M1_2_RD":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_EMI_PRIORITY1={\
      gui_name="EMI_PRIORITY1":start=0x2094050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_EMI_PRIORITY1_M2_WR={\
        gui_name="M2_WR":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M2_RD={\
        gui_name="M2_RD":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M3_WR={\
        gui_name="M3_WR":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M3_RD={\
        gui_name="M3_RD":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M4_WR={\
        gui_name="M4_WR":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M4_RD={\
        gui_name="M4_RD":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M5_WR={\
        gui_name="M5_WR":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY1_M5_RD={\
        gui_name="M5_RD":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_EMI_PRIORITY2={\
      gui_name="EMI_PRIORITY2":start=0x2094060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_EMI_PRIORITY2_M6_WR={\
        gui_name="M6_WR":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M6_RD={\
        gui_name="M6_RD":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M7_WR={\
        gui_name="M7_WR":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M7_RD={\
        gui_name="M7_RD":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M8_WR={\
        gui_name="M8_WR":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M8_RD={\
        gui_name="M8_RD":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M9_WR={\
        gui_name="M9_WR":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_QOS_EMI_PRIORITY2_M9_RD={\
        gui_name="M9_RD":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_QOS_DISABLE={\
      gui_name="DISABLE":start=0x2094070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_QOS_DISABLE_M1_0_DIS={\
        gui_name="M1_0_DIS":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M1_1_DIS={\
        gui_name="M1_1_DIS":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M1_2_DIS={\
        gui_name="M1_2_DIS":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M2_DIS={\
        gui_name="M2_DIS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M3_DIS={\
        gui_name="M3_DIS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M4_DIS={\
        gui_name="M4_DIS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M5_DIS={\
        gui_name="M5_DIS":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M6_DIS={\
        gui_name="M6_DIS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M7_DIS={\
        gui_name="M7_DIS":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M8_DIS={\
        gui_name="M8_DIS":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M9_DIS={\
        gui_name="M9_DIS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_QOS_DISABLE_M1_0_DIS_STAT={\
        gui_name="M1_0_DIS_STAT":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M1_1_DIS_STAT={\
        gui_name="M1_1_DIS_STAT":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M1_2_DIS_STAT={\
        gui_name="M1_2_DIS_STAT":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M2_DIS_STAT={\
        gui_name="M2_DIS_STAT":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M3_DIS_STAT={\
        gui_name="M3_DIS_STAT":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M4_DIS_STAT={\
        gui_name="M4_DIS_STAT":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M5_DIS_STAT={\
        gui_name="M5_DIS_STAT":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M6_DIS_STAT={\
        gui_name="M6_DIS_STAT":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M7_DIS_STAT={\
        gui_name="M7_DIS_STAT":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M8_DIS_STAT={\
        gui_name="M8_DIS_STAT":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_QOS_DISABLE_M9_DIS_STAT={\
        gui_name="M9_DIS_STAT":position=27:size=1:read_only=true\
      }\
    }\
    :Register.G_QOS_VERSION={\
      gui_name="VERSION":start=0x2094080:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_QOS_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_QOS_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_QOS_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.QOS={\
    line="$+":\
    line="=G_QOS_CTRL":\
    line="B_QOS_CTRL_EMI_PRIORITY_MODE":\
    line="B_QOS_CTRL_XLATE_AXI_MODE":\
    line="B_QOS_CTRL_EPDC_PRIORITY_BOOST":\
    line="B_QOS_CTRL_LCDIF_PRIORITY_BOOST":\
    line="B_QOS_CTRL_CLKGATE":\
    line="B_QOS_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_QOS_AXI_QOS0":\
    line="B_QOS_AXI_QOS0_M0_AWQOS":\
    line="B_QOS_AXI_QOS0_M0_ARQOS":\
    line="B_QOS_AXI_QOS0_M1_0_AWQOS":\
    line="B_QOS_AXI_QOS0_M1_0_ARQOS":\
    line="B_QOS_AXI_QOS0_M1_1_AWQOS":\
    line="B_QOS_AXI_QOS0_M1_1_ARQOS":\
    line="B_QOS_AXI_QOS0_M1_2_AWQOS":\
    line="B_QOS_AXI_QOS0_M1_2_ARQOS":\
    line="$$":\
    line="$+":\
    line="=G_QOS_AXI_QOS1":\
    line="B_QOS_AXI_QOS1_M2_AWQOS":\
    line="B_QOS_AXI_QOS1_M2_ARQOS":\
    line="B_QOS_AXI_QOS1_M3_AWQOS":\
    line="B_QOS_AXI_QOS1_M3_ARQOS":\
    line="B_QOS_AXI_QOS1_M4_AWQOS":\
    line="B_QOS_AXI_QOS1_M4_ARQOS":\
    line="B_QOS_AXI_QOS1_M5_AWQOS":\
    line="B_QOS_AXI_QOS1_M5_ARQOS":\
    line="$$":\
    line="$+":\
    line="=G_QOS_AXI_QOS2":\
    line="B_QOS_AXI_QOS2_M6_AWQOS":\
    line="B_QOS_AXI_QOS2_M6_ARQOS":\
    line="B_QOS_AXI_QOS2_M7_AWQOS":\
    line="B_QOS_AXI_QOS2_M7_ARQOS":\
    line="B_QOS_AXI_QOS2_M8_AWQOS":\
    line="B_QOS_AXI_QOS2_M8_ARQOS":\
    line="B_QOS_AXI_QOS2_M9_AWQOS":\
    line="B_QOS_AXI_QOS2_M9_ARQOS":\
    line="$$":\
    line="$+":\
    line="=G_QOS_EMI_PRIORITY0":\
    line="B_QOS_EMI_PRIORITY0_M0_WR":\
    line="B_QOS_EMI_PRIORITY0_M0_RD":\
    line="B_QOS_EMI_PRIORITY0_M1_0_WR":\
    line="B_QOS_EMI_PRIORITY0_M1_0_RD":\
    line="B_QOS_EMI_PRIORITY0_M1_1_WR":\
    line="B_QOS_EMI_PRIORITY0_M1_1_RD":\
    line="B_QOS_EMI_PRIORITY0_M1_2_WR":\
    line="B_QOS_EMI_PRIORITY0_M1_2_RD":\
    line="$$":\
    line="$+":\
    line="=G_QOS_EMI_PRIORITY1":\
    line="B_QOS_EMI_PRIORITY1_M2_WR":\
    line="B_QOS_EMI_PRIORITY1_M2_RD":\
    line="B_QOS_EMI_PRIORITY1_M3_WR":\
    line="B_QOS_EMI_PRIORITY1_M3_RD":\
    line="B_QOS_EMI_PRIORITY1_M4_WR":\
    line="B_QOS_EMI_PRIORITY1_M4_RD":\
    line="B_QOS_EMI_PRIORITY1_M5_WR":\
    line="B_QOS_EMI_PRIORITY1_M5_RD":\
    line="$$":\
    line="$+":\
    line="=G_QOS_EMI_PRIORITY2":\
    line="B_QOS_EMI_PRIORITY2_M6_WR":\
    line="B_QOS_EMI_PRIORITY2_M6_RD":\
    line="B_QOS_EMI_PRIORITY2_M7_WR":\
    line="B_QOS_EMI_PRIORITY2_M7_RD":\
    line="B_QOS_EMI_PRIORITY2_M8_WR":\
    line="B_QOS_EMI_PRIORITY2_M8_RD":\
    line="B_QOS_EMI_PRIORITY2_M9_WR":\
    line="B_QOS_EMI_PRIORITY2_M9_RD":\
    line="$$":\
    line="$+":\
    line="=G_QOS_DISABLE":\
    line="B_QOS_DISABLE_M1_0_DIS":\
    line="B_QOS_DISABLE_M1_1_DIS":\
    line="B_QOS_DISABLE_M1_2_DIS":\
    line="B_QOS_DISABLE_M2_DIS":\
    line="B_QOS_DISABLE_M3_DIS":\
    line="B_QOS_DISABLE_M4_DIS":\
    line="B_QOS_DISABLE_M5_DIS":\
    line="B_QOS_DISABLE_M6_DIS":\
    line="B_QOS_DISABLE_M7_DIS":\
    line="B_QOS_DISABLE_M8_DIS":\
    line="B_QOS_DISABLE_M9_DIS":\
    line="B_QOS_DISABLE_M1_0_DIS_STAT":\
    line="B_QOS_DISABLE_M1_1_DIS_STAT":\
    line="B_QOS_DISABLE_M1_2_DIS_STAT":\
    line="B_QOS_DISABLE_M2_DIS_STAT":\
    line="B_QOS_DISABLE_M3_DIS_STAT":\
    line="B_QOS_DISABLE_M4_DIS_STAT":\
    line="B_QOS_DISABLE_M5_DIS_STAT":\
    line="B_QOS_DISABLE_M6_DIS_STAT":\
    line="B_QOS_DISABLE_M7_DIS_STAT":\
    line="B_QOS_DISABLE_M8_DIS_STAT":\
    line="B_QOS_DISABLE_M9_DIS_STAT":\
    line="$$":\
    line="$+":\
    line="=G_QOS_VERSION":\
    line="B_QOS_VERSION_STEP":\
    line="B_QOS_VERSION_MINOR":\
    line="B_QOS_VERSION_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
