[BOARD=iMX6SL_MMDC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.MMDC={\
    base=Absolute:description=""\
    :Register.G_MMDC_MDCTL={\
      gui_name="MDCTL":start=0x21b0000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDCTL_DSIZ={\
        gui_name="DSIZ":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCTL_BL={\
        gui_name="BL":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCTL_COL={\
        gui_name="COL":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCTL_ROW={\
        gui_name="ROW":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCTL_SDE_1={\
        gui_name="SDE_1":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCTL_SDE_0={\
        gui_name="SDE_0":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDPDC={\
      gui_name="MDPDC":start=0x21b0004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDPDC_TCKSRE={\
        gui_name="TCKSRE":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_TCKSRX={\
        gui_name="TCKSRX":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_BOTH_CS_PD={\
        gui_name="BOTH_CS_PD":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_SLOW_PD={\
        gui_name="SLOW_PD":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_PWDT_0={\
        gui_name="PWDT_0":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_PWDT_1={\
        gui_name="PWDT_1":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_TCKE={\
        gui_name="TCKE":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_PRCT_0={\
        gui_name="PRCT_0":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDPDC_PRCT_1={\
        gui_name="PRCT_1":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDOTC={\
      gui_name="MDOTC":start=0x21b0008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDOTC_TODT_IDLE_OFF={\
        gui_name="TODT_IDLE_OFF":position=4:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOTC_TODTLON={\
        gui_name="TODTLON":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOTC_TAXPD={\
        gui_name="TAXPD":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOTC_TANPD={\
        gui_name="TANPD":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOTC_TAONPD={\
        gui_name="TAONPD":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOTC_TAOFPD={\
        gui_name="TAOFPD":position=27:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDCFG0={\
      gui_name="MDCFG0":start=0x21b000c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDCFG0_TCL={\
        gui_name="TCL":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG0_TFAW={\
        gui_name="TFAW":position=4:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG0_TXPDLL={\
        gui_name="TXPDLL":position=9:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG0_TXP={\
        gui_name="TXP":position=13:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG0_TXS={\
        gui_name="TXS":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG0_TRFC={\
        gui_name="TRFC":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDCFG1={\
      gui_name="MDCFG1":start=0x21b0010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDCFG1_TCWL={\
        gui_name="TCWL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TMRD={\
        gui_name="TMRD":position=5:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TWR={\
        gui_name="TWR":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TRPA={\
        gui_name="TRPA":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TRAS={\
        gui_name="TRAS":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TRC={\
        gui_name="TRC":position=21:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TRP={\
        gui_name="TRP":position=26:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG1_TRCD={\
        gui_name="TRCD":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDCFG2={\
      gui_name="MDCFG2":start=0x21b0014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDCFG2_TRRD={\
        gui_name="TRRD":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG2_TWTR={\
        gui_name="TWTR":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG2_TRTP={\
        gui_name="TRTP":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG2_TDLLK={\
        gui_name="TDLLK":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDMISC={\
      gui_name="MDMISC":start=0x21b0018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDMISC_RST={\
        gui_name="RST":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_DDR_TYPE={\
        gui_name="DDR_TYPE":position=3:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_DDR_4_BANK={\
        gui_name="DDR_4_BANK":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_RALAT={\
        gui_name="RALAT":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_MIF3_MODE={\
        gui_name="MIF3_MODE":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_LPDDR2_S2={\
        gui_name="LPDDR2_S2":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_BI_ON={\
        gui_name="BI_ON":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_WALAT={\
        gui_name="WALAT":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_LHD={\
        gui_name="LHD":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_ADDR_MIRROR={\
        gui_name="ADDR_MIRROR":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_CALIB_PER_CS={\
        gui_name="CALIB_PER_CS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_CK1_GATING={\
        gui_name="CK1_GATING":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMISC_CS1_RDY={\
        gui_name="CS1_RDY":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MDMISC_CS0_RDY={\
        gui_name="CS0_RDY":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_MMDC_MDSCR={\
      gui_name="MDSCR":start=0x21b001c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDSCR_CMD_BA={\
        gui_name="CMD_BA":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_CMD_CS={\
        gui_name="CMD_CS":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_CMD={\
        gui_name="CMD":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_WL_EN={\
        gui_name="WL_EN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_MRR_READ_DATA_VALID={\
        gui_name="MRR_READ_DATA_VALID":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MDSCR_CON_ACK={\
        gui_name="CON_ACK":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MDSCR_CON_REQ={\
        gui_name="CON_REQ":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_CMD_ADDR_LSB_MR_AD1={\
        gui_name="CMD_ADDR_LSB_MR_ADDR":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_MMDC_MDSCR_CMD_ADDR_MSB_MR_OP={\
        gui_name="CMD_ADDR_MSB_MR_OP":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDREF={\
      gui_name="MDREF":start=0x21b0020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDREF_START_REF={\
        gui_name="START_REF":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDREF_REFR={\
        gui_name="REFR":position=11:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDREF_REF_SEL={\
        gui_name="REF_SEL":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MDREF_REF_CNT={\
        gui_name="REF_CNT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDRWD={\
      gui_name="MDRWD":start=0x21b002c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDRWD_RTR_DIFF={\
        gui_name="RTR_DIFF":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDRWD_RTW_DIFF={\
        gui_name="RTW_DIFF":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDRWD_WTW_DIFF={\
        gui_name="WTW_DIFF":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDRWD_WTR_DIFF={\
        gui_name="WTR_DIFF":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDRWD_RTW_SAME={\
        gui_name="RTW_SAME":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MDRWD_TDAI={\
        gui_name="TDAI":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDOR={\
      gui_name="MDOR":start=0x21b0030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDOR_RST_TO_CKE={\
        gui_name="RST_TO_CKE":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOR_SDE_TO_RST={\
        gui_name="SDE_TO_RST":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_MMDC_MDOR_TXPR={\
        gui_name="TXPR":position=16:size=8:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDMRR={\
      gui_name="MDMRR":start=0x21b0034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MDMRR_MRR_READ_DATA0={\
        gui_name="MRR_READ_DATA0":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MDMRR_MRR_READ_DATA1={\
        gui_name="MRR_READ_DATA1":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MDMRR_MRR_READ_DATA2={\
        gui_name="MRR_READ_DATA2":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MDMRR_MRR_READ_DATA3={\
        gui_name="MRR_READ_DATA3":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_MMDC_MDCFG3LP={\
      gui_name="MDCFG3LP":start=0x21b0038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDCFG3LP_TRPAB_LP={\
        gui_name="TRPAB_LP":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG3LP_TRPPB_LP={\
        gui_name="TRPPB_LP":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG3LP_TRCD_LP={\
        gui_name="TRCD_LP":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MDCFG3LP_RC_LP={\
        gui_name="RC_LP":position=16:size=6:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDMR4={\
      gui_name="MDMR4":start=0x21b003c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDMR4_UPDATE_DE_REQ={\
        gui_name="UPDATE_DE_REQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMR4_UPDATE_DE_ACK={\
        gui_name="UPDATE_DE_ACK":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MDMR4_TRCD_DE={\
        gui_name="TRCD_DE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMR4_TRC_DE={\
        gui_name="TRC_DE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMR4_TRAS_DE={\
        gui_name="TRAS_DE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMR4_TRP_DE={\
        gui_name="TRP_DE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MDMR4_TRRD_DE={\
        gui_name="TRRD_DE":position=8:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MDASP={\
      gui_name="MDASP":start=0x21b0040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MDASP_CS0_END={\
        gui_name="CS0_END":position=0:size=7:read_only=false\
      }\
    }\
    :Register.G_MMDC_MAARCR={\
      gui_name="MAARCR":start=0x21b0400:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MAARCR_ARCR_GUARD={\
        gui_name="ARCR_GUARD":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_DYN_MAX={\
        gui_name="ARCR_DYN_MAX":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_DYN_JMP={\
        gui_name="ARCR_DYN_JMP":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_ACC_HIT={\
        gui_name="ARCR_ACC_HIT":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_PAG_HIT={\
        gui_name="ARCR_PAG_HIT":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_RCH_EN={\
        gui_name="ARCR_RCH_EN":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_EXC_ERR_EN={\
        gui_name="ARCR_EXC_ERR_EN":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_SEC_ERR_EN={\
        gui_name="ARCR_SEC_ERR_EN":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAARCR_ARCR_SEC_ERR_LOCK={\
        gui_name="ARCR_SEC_ERR_LOCK":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MAPSR={\
      gui_name="MAPSR":start=0x21b0404:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MAPSR_PSD={\
        gui_name="PSD":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAPSR_PSS={\
        gui_name="PSS":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MAPSR_RIS={\
        gui_name="RIS":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MAPSR_WIS={\
        gui_name="WIS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MAPSR_PST={\
        gui_name="PST":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_MMDC_MAPSR_LPMD={\
        gui_name="LPMD":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAPSR_DVFS={\
        gui_name="DVFS":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MAPSR_LPACK={\
        gui_name="LPACK":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MAPSR_DVACK={\
        gui_name="DVACK":position=25:size=1:read_only=true\
      }\
    }\
    :Register.G_MMDC_MAEXIDR0={\
      gui_name="MAEXIDR0":start=0x21b0408:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MAEXIDR0_EXC_ID_MONITOR0={\
        gui_name="EXC_ID_MONITOR0":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MMDC_MAEXIDR0_EXC_ID_MONITOR1={\
        gui_name="EXC_ID_MONITOR1":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MMDC_MAEXIDR1={\
      gui_name="MAEXIDR1":start=0x21b040c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MAEXIDR1_EXC_ID_MONITOR2={\
        gui_name="EXC_ID_MONITOR2":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MMDC_MAEXIDR1_EXC_ID_MONITOR3={\
        gui_name="EXC_ID_MONITOR3":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MMDC_MADPCR0={\
      gui_name="MADPCR0":start=0x21b0410:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MADPCR0_DBG_EN={\
        gui_name="DBG_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR0_DBG_RST={\
        gui_name="DBG_RST":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR0_PRF_FRZ={\
        gui_name="PRF_FRZ":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR0_CYC_OVF={\
        gui_name="CYC_OVF":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR0_SBS_EN={\
        gui_name="SBS_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR0_SBS={\
        gui_name="SBS":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MADPCR1={\
      gui_name="MADPCR1":start=0x21b0414:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MADPCR1_PRF_AXI_ID={\
        gui_name="PRF_AXI_ID":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MMDC_MADPCR1_PRF_AXI_ID_MASK={\
        gui_name="PRF_AXI_ID_MASK":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MMDC_MADPSR0={\
      gui_name="MADPSR0":start=0x21b0418:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR0_CYC_COUNT={\
        gui_name="CYC_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MADPSR1={\
      gui_name="MADPSR1":start=0x21b041c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR1_BUSY_COUNT={\
        gui_name="BUSY_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MADPSR2={\
      gui_name="MADPSR2":start=0x21b0420:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR2_RD_ACC_COUNT={\
        gui_name="RD_ACC_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MADPSR3={\
      gui_name="MADPSR3":start=0x21b0424:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR3_WR_ACC_COUNT={\
        gui_name="WR_ACC_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MADPSR4={\
      gui_name="MADPSR4":start=0x21b0428:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR4_RD_BYTES_COUNT={\
        gui_name="RD_BYTES_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MADPSR5={\
      gui_name="MADPSR5":start=0x21b042c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MADPSR5_WR_BYTES_COUNT={\
        gui_name="WR_BYTES_COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MASBS0={\
      gui_name="MASBS0":start=0x21b0430:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MASBS0_SBS_ADDR={\
        gui_name="SBS_ADDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MASBS1={\
      gui_name="MASBS1":start=0x21b0434:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MASBS1_SBS_VLD={\
        gui_name="SBS_VLD":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_TYPE={\
        gui_name="SBS_TYPE":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_LOCK={\
        gui_name="SBS_LOCK":position=2:size=2:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_PROT={\
        gui_name="SBS_PROT":position=4:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_SIZE={\
        gui_name="SBS_SIZE":position=7:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_BURST={\
        gui_name="SBS_BURST":position=10:size=2:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_BUFF={\
        gui_name="SBS_BUFF":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_LEN={\
        gui_name="SBS_LEN":position=13:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MASBS1_SBS_AXI_ID={\
        gui_name="SBS_AXI_ID":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_MMDC_MAGENP={\
      gui_name="MAGENP":start=0x21b0440:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MAGENP_GP31_GP0={\
        gui_name="GP31_GP0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPZQHWCTRL={\
      gui_name="MPZQHWCTRL":start=0x21b0800:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_MODE={\
        gui_name="ZQ_MODE":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_HW_PER={\
        gui_name="ZQ_HW_PER":position=2:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_HW_PU_RES={\
        gui_name="ZQ_HW_PU_RES":position=6:size=5:read_only=true\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_HW_PD_RES={\
        gui_name="ZQ_HW_PD_RES":position=11:size=5:read_only=true\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_HW_FOR={\
        gui_name="ZQ_HW_FOR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_TZQ_INIT={\
        gui_name="TZQ_INIT":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_TZQ_OPER={\
        gui_name="TZQ_OPER":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_TZQ_CS={\
        gui_name="TZQ_CS":position=23:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQHWCTRL_ZQ_EARLY_COMP2={\
        gui_name="ZQ_EARLY_COMPARATOR_EN_TIMER":position=27:size=5:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPZQSWCTRL={\
      gui_name="MPZQSWCTRL":start=0x21b0804:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_SW_FOR={\
        gui_name="ZQ_SW_FOR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_SW_RES={\
        gui_name="ZQ_SW_RES":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_SW_PU_VAL={\
        gui_name="ZQ_SW_PU_VAL":position=2:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_SW_PD_VAL={\
        gui_name="ZQ_SW_PD_VAL":position=7:size=5:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_SW_PD={\
        gui_name="ZQ_SW_PD":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_USE_ZQ_SW_VAL={\
        gui_name="USE_ZQ_SW_VAL":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQSWCTRL_ZQ_CMP_OUT_SMP={\
        gui_name="ZQ_CMP_OUT_SMP":position=16:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWLGCR={\
      gui_name="MPWLGCR":start=0x21b0808:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWLGCR_HW_WL_EN={\
        gui_name="HW_WL_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLGCR_SW_WL_EN={\
        gui_name="SW_WL_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLGCR_SW_WL_CNT_EN={\
        gui_name="SW_WL_CNT_EN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_SW_RES0={\
        gui_name="WL_SW_RES0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_SW_RES1={\
        gui_name="WL_SW_RES1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_SW_RES2={\
        gui_name="WL_SW_RES2":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_SW_RES3={\
        gui_name="WL_SW_RES3":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_HW_ERR0={\
        gui_name="WL_HW_ERR0":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_HW_ERR1={\
        gui_name="WL_HW_ERR1":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_HW_ERR2={\
        gui_name="WL_HW_ERR2":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLGCR_WL_HW_ERR3={\
        gui_name="WL_HW_ERR3":position=11:size=1:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWLDECTRL0={\
      gui_name="MPWLDECTRL0":start=0x21b080c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_DL_ABS_OF3={\
        gui_name="WL_DL_ABS_OFFSET0":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_HC_DEL0={\
        gui_name="WL_HC_DEL0":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_CYC_DEL0={\
        gui_name="WL_CYC_DEL0":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_DL_ABS_OF4={\
        gui_name="WL_DL_ABS_OFFSET1":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_HC_DEL1={\
        gui_name="WL_HC_DEL1":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL0_WL_CYC_DEL1={\
        gui_name="WL_CYC_DEL1":position=25:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWLDECTRL1={\
      gui_name="MPWLDECTRL1":start=0x21b0810:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_DL_ABS_OF5={\
        gui_name="WL_DL_ABS_OFFSET2":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_HC_DEL2={\
        gui_name="WL_HC_DEL2":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_CYC_DEL2={\
        gui_name="WL_CYC_DEL2":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_DL_ABS_OF6={\
        gui_name="WL_DL_ABS_OFFSET3":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_HC_DEL3={\
        gui_name="WL_HC_DEL3":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWLDECTRL1_WL_CYC_DEL3={\
        gui_name="WL_CYC_DEL3":position=25:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWLDLST={\
      gui_name="MPWLDLST":start=0x21b0814:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPWLDLST_WL_DL_UNIT_NUM0={\
        gui_name="WL_DL_UNIT_NUM0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLDLST_WL_DL_UNIT_NUM1={\
        gui_name="WL_DL_UNIT_NUM1":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLDLST_WL_DL_UNIT_NUM2={\
        gui_name="WL_DL_UNIT_NUM2":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLDLST_WL_DL_UNIT_NUM3={\
        gui_name="WL_DL_UNIT_NUM3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPODTCTRL={\
      gui_name="MPODTCTRL":start=0x21b0818:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPODTCTRL_ODT_WR_PAS_EN={\
        gui_name="ODT_WR_PAS_EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT_WR_ACT_EN={\
        gui_name="ODT_WR_ACT_EN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT_RD_PAS_EN={\
        gui_name="ODT_RD_PAS_EN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT_RD_ACT_EN={\
        gui_name="ODT_RD_ACT_EN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT0_INT_RES={\
        gui_name="ODT0_INT_RES":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT1_INT_RES={\
        gui_name="ODT1_INT_RES":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT2_INT_RES={\
        gui_name="ODT2_INT_RES":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPODTCTRL_ODT3_INT_RES={\
        gui_name="ODT3_INT_RES":position=16:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDQBY0DL={\
      gui_name="MPRDDQBY0DL":start=0x21b081c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ0_DEL={\
        gui_name="RD_DQ0_DEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ1_DEL={\
        gui_name="RD_DQ1_DEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ2_DEL={\
        gui_name="RD_DQ2_DEL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ3_DEL={\
        gui_name="RD_DQ3_DEL":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ4_DEL={\
        gui_name="RD_DQ4_DEL":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ5_DEL={\
        gui_name="RD_DQ5_DEL":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ6_DEL={\
        gui_name="RD_DQ6_DEL":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY0DL_RD_DQ7_DEL={\
        gui_name="RD_DQ7_DEL":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDQBY1DL={\
      gui_name="MPRDDQBY1DL":start=0x21b0820:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ8_DEL={\
        gui_name="RD_DQ8_DEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ9_DEL={\
        gui_name="RD_DQ9_DEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ10_DEL={\
        gui_name="RD_DQ10_DEL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ11_DEL={\
        gui_name="RD_DQ11_DEL":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ12_DEL={\
        gui_name="RD_DQ12_DEL":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ13_DEL={\
        gui_name="RD_DQ13_DEL":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ14_DEL={\
        gui_name="RD_DQ14_DEL":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY1DL_RD_DQ15_DEL={\
        gui_name="RD_DQ15_DEL":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDQBY2DL={\
      gui_name="MPRDDQBY2DL":start=0x21b0824:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ16_DEL={\
        gui_name="RD_DQ16_DEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ17_DEL={\
        gui_name="RD_DQ17_DEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ18_DEL={\
        gui_name="RD_DQ18_DEL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ19_DEL={\
        gui_name="RD_DQ19_DEL":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ20_DEL={\
        gui_name="RD_DQ20_DEL":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ21_DEL={\
        gui_name="RD_DQ21_DEL":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ22_DEL={\
        gui_name="RD_DQ22_DEL":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY2DL_RD_DQ23_DEL={\
        gui_name="RD_DQ23_DEL":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDQBY3DL={\
      gui_name="MPRDDQBY3DL":start=0x21b0828:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ24_DEL={\
        gui_name="RD_DQ24_DEL":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ25_DEL={\
        gui_name="RD_DQ25_DEL":position=4:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ26_DEL={\
        gui_name="RD_DQ26_DEL":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ27_DEL={\
        gui_name="RD_DQ27_DEL":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ28_DEL={\
        gui_name="RD_DQ28_DEL":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ29_DEL={\
        gui_name="RD_DQ29_DEL":position=20:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ30_DEL={\
        gui_name="RD_DQ30_DEL":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDQBY3DL_RD_DQ31_DEL={\
        gui_name="RD_DQ31_DEL":position=28:size=3:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDQBY0DL={\
      gui_name="MPWRDQBY0DL":start=0x21b082c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ0_DEL={\
        gui_name="WR_DQ0_DEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ1_DEL={\
        gui_name="WR_DQ1_DEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ2_DEL={\
        gui_name="WR_DQ2_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ3_DEL={\
        gui_name="WR_DQ3_DEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ4_DEL={\
        gui_name="WR_DQ4_DEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ5_DEL={\
        gui_name="WR_DQ5_DEL":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ6_DEL={\
        gui_name="WR_DQ6_DEL":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DQ7_DEL={\
        gui_name="WR_DQ7_DEL":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY0DL_WR_DM0_DEL={\
        gui_name="WR_DM0_DEL":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDQBY1DL={\
      gui_name="MPWRDQBY1DL":start=0x21b0830:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ8_DEL={\
        gui_name="WR_DQ8_DEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ9_DEL={\
        gui_name="WR_DQ9_DEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ10_DEL={\
        gui_name="WR_DQ10_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ11_DEL={\
        gui_name="WR_DQ11_DEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ12_DEL={\
        gui_name="WR_DQ12_DEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ13_DEL={\
        gui_name="WR_DQ13_DEL":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ14_DEL={\
        gui_name="WR_DQ14_DEL":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DQ15_DEL={\
        gui_name="WR_DQ15_DEL":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY1DL_WR_DM1_DEL={\
        gui_name="WR_DM1_DEL":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDQBY2DL={\
      gui_name="MPWRDQBY2DL":start=0x21b0834:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ16_DEL={\
        gui_name="WR_DQ16_DEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ17_DEL={\
        gui_name="WR_DQ17_DEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ18_DEL={\
        gui_name="WR_DQ18_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ19_DEL={\
        gui_name="WR_DQ19_DEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ20_DEL={\
        gui_name="WR_DQ20_DEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ21_DEL={\
        gui_name="WR_DQ21_DEL":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ22_DEL={\
        gui_name="WR_DQ22_DEL":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DQ23_DEL={\
        gui_name="WR_DQ23_DEL":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY2DL_WR_DM2_DEL={\
        gui_name="WR_DM2_DEL":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDQBY3DL={\
      gui_name="MPWRDQBY3DL":start=0x21b0838:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ24_DEL={\
        gui_name="WR_DQ24_DEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ25_DEL={\
        gui_name="WR_DQ25_DEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ26_DEL={\
        gui_name="WR_DQ26_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ27_DEL={\
        gui_name="WR_DQ27_DEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ28_DEL={\
        gui_name="WR_DQ28_DEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ29_DEL={\
        gui_name="WR_DQ29_DEL":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ30_DEL={\
        gui_name="WR_DQ30_DEL":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DQ31_DEL={\
        gui_name="WR_DQ31_DEL":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDQBY3DL_WR_DM3_DEL={\
        gui_name="WR_DM3_DEL":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPDGCTRL0={\
      gui_name="MPDGCTRL0":start=0x21b083c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_DL_ABS_OFFS7={\
        gui_name="DG_DL_ABS_OFFSET0":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_HC_DEL0={\
        gui_name="DG_HC_DEL0":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_HW_DG_ERR={\
        gui_name="HW_DG_ERR":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_DL_ABS_OFFS8={\
        gui_name="DG_DL_ABS_OFFSET1":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_EXT_UP={\
        gui_name="DG_EXT_UP":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_HC_DEL1={\
        gui_name="DG_HC_DEL1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_HW_DG_EN={\
        gui_name="HW_DG_EN":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_DIS={\
        gui_name="DG_DIS":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_DG_CMP_CYC={\
        gui_name="DG_CMP_CYC":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGCTRL0_RST_RD_FIFO={\
        gui_name="RST_RD_FIFO":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPDGCTRL1={\
      gui_name="MPDGCTRL1":start=0x21b0840:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPDGCTRL1_DG_DL_ABS_OFFS9={\
        gui_name="DG_DL_ABS_OFFSET2":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL1_DG_HC_DEL2={\
        gui_name="DG_HC_DEL2":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL1_DG_DL_ABS_OFF10={\
        gui_name="DG_DL_ABS_OFFSET3":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPDGCTRL1_DG_HC_DEL3={\
        gui_name="DG_HC_DEL3":position=24:size=4:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPDGDLST0={\
      gui_name="MPDGDLST0":start=0x21b0844:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM0={\
        gui_name="DG_DL_UNIT_NUM0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM1={\
        gui_name="DG_DL_UNIT_NUM1":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM2={\
        gui_name="DG_DL_UNIT_NUM2":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM3={\
        gui_name="DG_DL_UNIT_NUM3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPRDDLCTL={\
      gui_name="MPRDDLCTL":start=0x21b0848:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF11={\
        gui_name="RD_DL_ABS_OFFSET0":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF12={\
        gui_name="RD_DL_ABS_OFFSET1":position=8:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF13={\
        gui_name="RD_DL_ABS_OFFSET2":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF14={\
        gui_name="RD_DL_ABS_OFFSET3":position=24:size=7:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDLST={\
      gui_name="MPRDDLST":start=0x21b084c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPRDDLST_RD_DL_UNIT_NUM0={\
        gui_name="RD_DL_UNIT_NUM0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLST_RD_DL_UNIT_NUM1={\
        gui_name="RD_DL_UNIT_NUM1":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLST_RD_DL_UNIT_NUM2={\
        gui_name="RD_DL_UNIT_NUM2":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLST_RD_DL_UNIT_NUM3={\
        gui_name="RD_DL_UNIT_NUM3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWRDLCTL={\
      gui_name="MPWRDLCTL":start=0x21b0850:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF15={\
        gui_name="WR_DL_ABS_OFFSET0":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF16={\
        gui_name="WR_DL_ABS_OFFSET1":position=8:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF17={\
        gui_name="WR_DL_ABS_OFFSET2":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF18={\
        gui_name="WR_DL_ABS_OFFSET3":position=24:size=7:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDLST={\
      gui_name="MPWRDLST":start=0x21b0854:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPWRDLST_WR_DL_UNIT_NUM0={\
        gui_name="WR_DL_UNIT_NUM0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLST_WR_DL_UNIT_NUM1={\
        gui_name="WR_DL_UNIT_NUM1":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLST_WR_DL_UNIT_NUM2={\
        gui_name="WR_DL_UNIT_NUM2":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLST_WR_DL_UNIT_NUM3={\
        gui_name="WR_DL_UNIT_NUM3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSDCTRL={\
      gui_name="MPSDCTRL":start=0x21b0858:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPSDCTRL_SDCLK0_DEL={\
        gui_name="SDCLK0_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPSDCTRL_SDCLK1_DEL={\
        gui_name="SDCLK1_DEL":position=10:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPZQLP2CTL={\
      gui_name="MPZQLP2CTL":start=0x21b085c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQ19={\
        gui_name="ZQ_LP2_HW_ZQINIT":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQCL={\
        gui_name="ZQ_LP2_HW_ZQCL":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQCS={\
        gui_name="ZQ_LP2_HW_ZQCS":position=24:size=7:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDLHWCTL={\
      gui_name="MPRDDLHWCTL":start=0x21b0860:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR0={\
        gui_name="HW_RD_DL_ERR0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR1={\
        gui_name="HW_RD_DL_ERR1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR2={\
        gui_name="HW_RD_DL_ERR2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR3={\
        gui_name="HW_RD_DL_ERR3":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_EN={\
        gui_name="HW_RD_DL_EN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPRDDLHWCTL_HW_RD_DL_CM20={\
        gui_name="HW_RD_DL_CMP_CYC":position=5:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPWRDLHWCTL={\
      gui_name="MPWRDLHWCTL":start=0x21b0864:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR0={\
        gui_name="HW_WR_DL_ERR0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR1={\
        gui_name="HW_WR_DL_ERR1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR2={\
        gui_name="HW_WR_DL_ERR2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR3={\
        gui_name="HW_WR_DL_ERR3":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_EN={\
        gui_name="HW_WR_DL_EN":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRDLHWCTL_HW_WR_DL_CM21={\
        gui_name="HW_WR_DL_CMP_CYC":position=5:size=1:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPRDDLHWST0={\
      gui_name="MPRDDLHWST0":start=0x21b0868:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPRDDLHWST0_HW_RD_DL_LOW0={\
        gui_name="HW_RD_DL_LOW0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST0_HW_RD_DL_UP0={\
        gui_name="HW_RD_DL_UP0":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST0_HW_RD_DL_LOW1={\
        gui_name="HW_RD_DL_LOW1":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST0_HW_RD_DL_UP1={\
        gui_name="HW_RD_DL_UP1":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPRDDLHWST1={\
      gui_name="MPRDDLHWST1":start=0x21b086c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPRDDLHWST1_HW_RD_DL_LOW2={\
        gui_name="HW_RD_DL_LOW2":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST1_HW_RD_DL_UP2={\
        gui_name="HW_RD_DL_UP2":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST1_HW_RD_DL_LOW3={\
        gui_name="HW_RD_DL_LOW3":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPRDDLHWST1_HW_RD_DL_UP3={\
        gui_name="HW_RD_DL_UP3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWRDLHWST0={\
      gui_name="MPWRDLHWST0":start=0x21b0870:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPWRDLHWST0_HW_WR_DL_LOW0={\
        gui_name="HW_WR_DL_LOW0":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST0_HW_WR_DL_UP0={\
        gui_name="HW_WR_DL_UP0":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST0_HW_WR_DL_LOW1={\
        gui_name="HW_WR_DL_LOW1":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST0_HW_WR_DL_UP1={\
        gui_name="HW_WR_DL_UP1":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWRDLHWST1={\
      gui_name="MPWRDLHWST1":start=0x21b0874:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPWRDLHWST1_HW_WR_DL_LOW2={\
        gui_name="HW_WR_DL_LOW2":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST1_HW_WR_DL_UP2={\
        gui_name="HW_WR_DL_UP2":position=8:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST1_HW_WR_DL_LOW3={\
        gui_name="HW_WR_DL_LOW3":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWRDLHWST1_HW_WR_DL_UP3={\
        gui_name="HW_WR_DL_UP3":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWLHWERR={\
      gui_name="MPWLHWERR":start=0x21b0878:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWLHWERR_HW_WL0_DQ={\
        gui_name="HW_WL0_DQ":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLHWERR_HW_WL1_DQ={\
        gui_name="HW_WL1_DQ":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLHWERR_HW_WL2_DQ={\
        gui_name="HW_WL2_DQ":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_MMDC_MPWLHWERR_HW_WL3_DQ={\
        gui_name="HW_WL3_DQ":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPDGHWST0={\
      gui_name="MPDGHWST0":start=0x21b087c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDGHWST0_HW_DG_LOW0={\
        gui_name="HW_DG_LOW0":position=0:size=11:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGHWST0_HW_DG_UP0={\
        gui_name="HW_DG_UP0":position=16:size=11:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPDGHWST1={\
      gui_name="MPDGHWST1":start=0x21b0880:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDGHWST1_HW_DG_LOW1={\
        gui_name="HW_DG_LOW1":position=0:size=11:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGHWST1_HW_DG_UP1={\
        gui_name="HW_DG_UP1":position=16:size=11:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPDGHWST2={\
      gui_name="MPDGHWST2":start=0x21b0884:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDGHWST2_HW_DG_LOW2={\
        gui_name="HW_DG_LOW2":position=0:size=11:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGHWST2_HW_DG_UP2={\
        gui_name="HW_DG_UP2":position=16:size=11:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPDGHWST3={\
      gui_name="MPDGHWST3":start=0x21b0888:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDGHWST3_HW_DG_LOW3={\
        gui_name="HW_DG_LOW3":position=0:size=11:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDGHWST3_HW_DG_UP3={\
        gui_name="HW_DG_UP3":position=16:size=11:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPPDCMPR1={\
      gui_name="MPPDCMPR1":start=0x21b088c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPPDCMPR1_PDV1={\
        gui_name="PDV1":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_MMDC_MPPDCMPR1_PDV2={\
        gui_name="PDV2":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPPDCMPR2={\
      gui_name="MPPDCMPR2":start=0x21b0890:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPPDCMPR2_MPR_CMP={\
        gui_name="MPR_CMP":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPPDCMPR2_MPR_FULL_CMP={\
        gui_name="MPR_FULL_CMP":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPPDCMPR2_READ_LEVEL_PA22={\
        gui_name="READ_LEVEL_PATTERN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPPDCMPR2_CA_DL_ABS_OFF23={\
        gui_name="CA_DL_ABS_OFFSET":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_MMDC_MPPDCMPR2_PHY_CA_DL_UNIT={\
        gui_name="PHY_CA_DL_UNIT":position=24:size=7:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDAR0={\
      gui_name="MPSWDAR0":start=0x21b0894:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUMMY_WR={\
        gui_name="SW_DUMMY_WR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUMMY_RD={\
        gui_name="SW_DUMMY_RD":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUM_CMP0={\
        gui_name="SW_DUM_CMP0":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUM_CMP1={\
        gui_name="SW_DUM_CMP1":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUM_CMP2={\
        gui_name="SW_DUM_CMP2":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MMDC_MPSWDAR0_SW_DUM_CMP3={\
        gui_name="SW_DUM_CMP3":position=5:size=1:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR0={\
      gui_name="MPSWDRDR0":start=0x21b0898:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR0_DUM_RD0={\
        gui_name="DUM_RD0":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR1={\
      gui_name="MPSWDRDR1":start=0x21b089c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR1_DUM_RD1={\
        gui_name="DUM_RD1":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR2={\
      gui_name="MPSWDRDR2":start=0x21b08a0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR2_DUM_RD2={\
        gui_name="DUM_RD2":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR3={\
      gui_name="MPSWDRDR3":start=0x21b08a4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR3_DUM_RD3={\
        gui_name="DUM_RD3":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR4={\
      gui_name="MPSWDRDR4":start=0x21b08a8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR4_DUM_RD4={\
        gui_name="DUM_RD4":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR5={\
      gui_name="MPSWDRDR5":start=0x21b08ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR5_DUM_RD5={\
        gui_name="DUM_RD5":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR6={\
      gui_name="MPSWDRDR6":start=0x21b08b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR6_DUM_RD6={\
        gui_name="DUM_RD6":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPSWDRDR7={\
      gui_name="MPSWDRDR7":start=0x21b08b4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPSWDRDR7_DUM_RD7={\
        gui_name="DUM_RD7":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPMUR0={\
      gui_name="MPMUR0":start=0x21b08b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPMUR0_MU_BYP_VAL={\
        gui_name="MU_BYP_VAL":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_MMDC_MPMUR0_MU_BYP_EN={\
        gui_name="MU_BYP_EN":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPMUR0_FRC_MSR={\
        gui_name="FRC_MSR":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MMDC_MPMUR0_MU_UNIT_DEL_NUM={\
        gui_name="MU_UNIT_DEL_NUM":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_MMDC_MPWRCADL={\
      gui_name="MPWRCADL":start=0x21b08bc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA0_DEL={\
        gui_name="WR_CA0_DEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA1_DEL={\
        gui_name="WR_CA1_DEL":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA2_DEL={\
        gui_name="WR_CA2_DEL":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA3_DEL={\
        gui_name="WR_CA3_DEL":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA4_DEL={\
        gui_name="WR_CA4_DEL":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA5_DEL={\
        gui_name="WR_CA5_DEL":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA6_DEL={\
        gui_name="WR_CA6_DEL":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA7_DEL={\
        gui_name="WR_CA7_DEL":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA8_DEL={\
        gui_name="WR_CA8_DEL":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_MMDC_MPWRCADL_WR_CA9_DEL={\
        gui_name="WR_CA9_DEL":position=18:size=2:read_only=false\
      }\
    }\
    :Register.G_MMDC_MPDCCR={\
      gui_name="MPDCCR":start=0x21b08c0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MMDC_MPDCCR_WR_DQS0_FT_DCC={\
        gui_name="WR_DQS0_FT_DCC":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_WR_DQS1_FT_DCC={\
        gui_name="WR_DQS1_FT_DCC":position=3:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_WR_DQS2_FT_DCC={\
        gui_name="WR_DQS2_FT_DCC":position=6:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_WR_DQS3_FT_DCC={\
        gui_name="WR_DQS3_FT_DCC":position=9:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_CK_FT0_DCC={\
        gui_name="CK_FT0_DCC":position=12:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_CK_FT1_DCC={\
        gui_name="CK_FT1_DCC":position=16:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_RD_DQS0_FT_DCC={\
        gui_name="RD_DQS0_FT_DCC":position=19:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_RD_DQS1_FT_DCC={\
        gui_name="RD_DQS1_FT_DCC":position=22:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_RD_DQS2_FT_DCC={\
        gui_name="RD_DQS2_FT_DCC":position=25:size=3:read_only=true\
      }\
      :bit_fields.B_MMDC_MPDCCR_RD_DQS3_FT_DCC={\
        gui_name="RD_DQS3_FT_DCC":position=28:size=3:read_only=true\
      }\
    }\
  }\
  :Register_window.MMDC={\
    line="$+":\
    line="=G_MMDC_MDCTL":\
    line="B_MMDC_MDCTL_DSIZ":\
    line="B_MMDC_MDCTL_BL":\
    line="B_MMDC_MDCTL_COL":\
    line="B_MMDC_MDCTL_ROW":\
    line="B_MMDC_MDCTL_SDE_1":\
    line="B_MMDC_MDCTL_SDE_0":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDPDC":\
    line="B_MMDC_MDPDC_TCKSRE":\
    line="B_MMDC_MDPDC_TCKSRX":\
    line="B_MMDC_MDPDC_BOTH_CS_PD":\
    line="B_MMDC_MDPDC_SLOW_PD":\
    line="B_MMDC_MDPDC_PWDT_0":\
    line="B_MMDC_MDPDC_PWDT_1":\
    line="B_MMDC_MDPDC_TCKE":\
    line="B_MMDC_MDPDC_PRCT_0":\
    line="B_MMDC_MDPDC_PRCT_1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDOTC":\
    line="B_MMDC_MDOTC_TODT_IDLE_OFF":\
    line="B_MMDC_MDOTC_TODTLON":\
    line="B_MMDC_MDOTC_TAXPD":\
    line="B_MMDC_MDOTC_TANPD":\
    line="B_MMDC_MDOTC_TAONPD":\
    line="B_MMDC_MDOTC_TAOFPD":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDCFG0":\
    line="B_MMDC_MDCFG0_TCL":\
    line="B_MMDC_MDCFG0_TFAW":\
    line="B_MMDC_MDCFG0_TXPDLL":\
    line="B_MMDC_MDCFG0_TXP":\
    line="B_MMDC_MDCFG0_TXS":\
    line="B_MMDC_MDCFG0_TRFC":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDCFG1":\
    line="B_MMDC_MDCFG1_TCWL":\
    line="B_MMDC_MDCFG1_TMRD":\
    line="B_MMDC_MDCFG1_TWR":\
    line="B_MMDC_MDCFG1_TRPA":\
    line="B_MMDC_MDCFG1_TRAS":\
    line="B_MMDC_MDCFG1_TRC":\
    line="B_MMDC_MDCFG1_TRP":\
    line="B_MMDC_MDCFG1_TRCD":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDCFG2":\
    line="B_MMDC_MDCFG2_TRRD":\
    line="B_MMDC_MDCFG2_TWTR":\
    line="B_MMDC_MDCFG2_TRTP":\
    line="B_MMDC_MDCFG2_TDLLK":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDMISC":\
    line="B_MMDC_MDMISC_RST":\
    line="B_MMDC_MDMISC_DDR_TYPE":\
    line="B_MMDC_MDMISC_DDR_4_BANK":\
    line="B_MMDC_MDMISC_RALAT":\
    line="B_MMDC_MDMISC_MIF3_MODE":\
    line="B_MMDC_MDMISC_LPDDR2_S2":\
    line="B_MMDC_MDMISC_BI_ON":\
    line="B_MMDC_MDMISC_WALAT":\
    line="B_MMDC_MDMISC_LHD":\
    line="B_MMDC_MDMISC_ADDR_MIRROR":\
    line="B_MMDC_MDMISC_CALIB_PER_CS":\
    line="B_MMDC_MDMISC_CK1_GATING":\
    line="B_MMDC_MDMISC_CS1_RDY":\
    line="B_MMDC_MDMISC_CS0_RDY":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDSCR":\
    line="B_MMDC_MDSCR_CMD_BA":\
    line="B_MMDC_MDSCR_CMD_CS":\
    line="B_MMDC_MDSCR_CMD":\
    line="B_MMDC_MDSCR_WL_EN":\
    line="B_MMDC_MDSCR_MRR_READ_DATA_VALID":\
    line="B_MMDC_MDSCR_CON_ACK":\
    line="B_MMDC_MDSCR_CON_REQ":\
    line="B_MMDC_MDSCR_CMD_ADDR_LSB_MR_AD1":\
    line="B_MMDC_MDSCR_CMD_ADDR_MSB_MR_OP":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDREF":\
    line="B_MMDC_MDREF_START_REF":\
    line="B_MMDC_MDREF_REFR":\
    line="B_MMDC_MDREF_REF_SEL":\
    line="B_MMDC_MDREF_REF_CNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDRWD":\
    line="B_MMDC_MDRWD_RTR_DIFF":\
    line="B_MMDC_MDRWD_RTW_DIFF":\
    line="B_MMDC_MDRWD_WTW_DIFF":\
    line="B_MMDC_MDRWD_WTR_DIFF":\
    line="B_MMDC_MDRWD_RTW_SAME":\
    line="B_MMDC_MDRWD_TDAI":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDOR":\
    line="B_MMDC_MDOR_RST_TO_CKE":\
    line="B_MMDC_MDOR_SDE_TO_RST":\
    line="B_MMDC_MDOR_TXPR":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDMRR":\
    line="B_MMDC_MDMRR_MRR_READ_DATA0":\
    line="B_MMDC_MDMRR_MRR_READ_DATA1":\
    line="B_MMDC_MDMRR_MRR_READ_DATA2":\
    line="B_MMDC_MDMRR_MRR_READ_DATA3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDCFG3LP":\
    line="B_MMDC_MDCFG3LP_TRPAB_LP":\
    line="B_MMDC_MDCFG3LP_TRPPB_LP":\
    line="B_MMDC_MDCFG3LP_TRCD_LP":\
    line="B_MMDC_MDCFG3LP_RC_LP":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDMR4":\
    line="B_MMDC_MDMR4_UPDATE_DE_REQ":\
    line="B_MMDC_MDMR4_UPDATE_DE_ACK":\
    line="B_MMDC_MDMR4_TRCD_DE":\
    line="B_MMDC_MDMR4_TRC_DE":\
    line="B_MMDC_MDMR4_TRAS_DE":\
    line="B_MMDC_MDMR4_TRP_DE":\
    line="B_MMDC_MDMR4_TRRD_DE":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MDASP":\
    line="B_MMDC_MDASP_CS0_END":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MAARCR":\
    line="B_MMDC_MAARCR_ARCR_GUARD":\
    line="B_MMDC_MAARCR_ARCR_DYN_MAX":\
    line="B_MMDC_MAARCR_ARCR_DYN_JMP":\
    line="B_MMDC_MAARCR_ARCR_ACC_HIT":\
    line="B_MMDC_MAARCR_ARCR_PAG_HIT":\
    line="B_MMDC_MAARCR_ARCR_RCH_EN":\
    line="B_MMDC_MAARCR_ARCR_EXC_ERR_EN":\
    line="B_MMDC_MAARCR_ARCR_SEC_ERR_EN":\
    line="B_MMDC_MAARCR_ARCR_SEC_ERR_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MAPSR":\
    line="B_MMDC_MAPSR_PSD":\
    line="B_MMDC_MAPSR_PSS":\
    line="B_MMDC_MAPSR_RIS":\
    line="B_MMDC_MAPSR_WIS":\
    line="B_MMDC_MAPSR_PST":\
    line="B_MMDC_MAPSR_LPMD":\
    line="B_MMDC_MAPSR_DVFS":\
    line="B_MMDC_MAPSR_LPACK":\
    line="B_MMDC_MAPSR_DVACK":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MAEXIDR0":\
    line="B_MMDC_MAEXIDR0_EXC_ID_MONITOR0":\
    line="B_MMDC_MAEXIDR0_EXC_ID_MONITOR1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MAEXIDR1":\
    line="B_MMDC_MAEXIDR1_EXC_ID_MONITOR2":\
    line="B_MMDC_MAEXIDR1_EXC_ID_MONITOR3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPCR0":\
    line="B_MMDC_MADPCR0_DBG_EN":\
    line="B_MMDC_MADPCR0_DBG_RST":\
    line="B_MMDC_MADPCR0_PRF_FRZ":\
    line="B_MMDC_MADPCR0_CYC_OVF":\
    line="B_MMDC_MADPCR0_SBS_EN":\
    line="B_MMDC_MADPCR0_SBS":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPCR1":\
    line="B_MMDC_MADPCR1_PRF_AXI_ID":\
    line="B_MMDC_MADPCR1_PRF_AXI_ID_MASK":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR0":\
    line="B_MMDC_MADPSR0_CYC_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR1":\
    line="B_MMDC_MADPSR1_BUSY_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR2":\
    line="B_MMDC_MADPSR2_RD_ACC_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR3":\
    line="B_MMDC_MADPSR3_WR_ACC_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR4":\
    line="B_MMDC_MADPSR4_RD_BYTES_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MADPSR5":\
    line="B_MMDC_MADPSR5_WR_BYTES_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MASBS0":\
    line="B_MMDC_MASBS0_SBS_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MASBS1":\
    line="B_MMDC_MASBS1_SBS_VLD":\
    line="B_MMDC_MASBS1_SBS_TYPE":\
    line="B_MMDC_MASBS1_SBS_LOCK":\
    line="B_MMDC_MASBS1_SBS_PROT":\
    line="B_MMDC_MASBS1_SBS_SIZE":\
    line="B_MMDC_MASBS1_SBS_BURST":\
    line="B_MMDC_MASBS1_SBS_BUFF":\
    line="B_MMDC_MASBS1_SBS_LEN":\
    line="B_MMDC_MASBS1_SBS_AXI_ID":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MAGENP":\
    line="B_MMDC_MAGENP_GP31_GP0":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPZQHWCTRL":\
    line="B_MMDC_MPZQHWCTRL_ZQ_MODE":\
    line="B_MMDC_MPZQHWCTRL_ZQ_HW_PER":\
    line="B_MMDC_MPZQHWCTRL_ZQ_HW_PU_RES":\
    line="B_MMDC_MPZQHWCTRL_ZQ_HW_PD_RES":\
    line="B_MMDC_MPZQHWCTRL_ZQ_HW_FOR":\
    line="B_MMDC_MPZQHWCTRL_TZQ_INIT":\
    line="B_MMDC_MPZQHWCTRL_TZQ_OPER":\
    line="B_MMDC_MPZQHWCTRL_TZQ_CS":\
    line="B_MMDC_MPZQHWCTRL_ZQ_EARLY_COMP2":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPZQSWCTRL":\
    line="B_MMDC_MPZQSWCTRL_ZQ_SW_FOR":\
    line="B_MMDC_MPZQSWCTRL_ZQ_SW_RES":\
    line="B_MMDC_MPZQSWCTRL_ZQ_SW_PU_VAL":\
    line="B_MMDC_MPZQSWCTRL_ZQ_SW_PD_VAL":\
    line="B_MMDC_MPZQSWCTRL_ZQ_SW_PD":\
    line="B_MMDC_MPZQSWCTRL_USE_ZQ_SW_VAL":\
    line="B_MMDC_MPZQSWCTRL_ZQ_CMP_OUT_SMP":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWLGCR":\
    line="B_MMDC_MPWLGCR_HW_WL_EN":\
    line="B_MMDC_MPWLGCR_SW_WL_EN":\
    line="B_MMDC_MPWLGCR_SW_WL_CNT_EN":\
    line="B_MMDC_MPWLGCR_WL_SW_RES0":\
    line="B_MMDC_MPWLGCR_WL_SW_RES1":\
    line="B_MMDC_MPWLGCR_WL_SW_RES2":\
    line="B_MMDC_MPWLGCR_WL_SW_RES3":\
    line="B_MMDC_MPWLGCR_WL_HW_ERR0":\
    line="B_MMDC_MPWLGCR_WL_HW_ERR1":\
    line="B_MMDC_MPWLGCR_WL_HW_ERR2":\
    line="B_MMDC_MPWLGCR_WL_HW_ERR3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWLDECTRL0":\
    line="B_MMDC_MPWLDECTRL0_WL_DL_ABS_OF3":\
    line="B_MMDC_MPWLDECTRL0_WL_HC_DEL0":\
    line="B_MMDC_MPWLDECTRL0_WL_CYC_DEL0":\
    line="B_MMDC_MPWLDECTRL0_WL_DL_ABS_OF4":\
    line="B_MMDC_MPWLDECTRL0_WL_HC_DEL1":\
    line="B_MMDC_MPWLDECTRL0_WL_CYC_DEL1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWLDECTRL1":\
    line="B_MMDC_MPWLDECTRL1_WL_DL_ABS_OF5":\
    line="B_MMDC_MPWLDECTRL1_WL_HC_DEL2":\
    line="B_MMDC_MPWLDECTRL1_WL_CYC_DEL2":\
    line="B_MMDC_MPWLDECTRL1_WL_DL_ABS_OF6":\
    line="B_MMDC_MPWLDECTRL1_WL_HC_DEL3":\
    line="B_MMDC_MPWLDECTRL1_WL_CYC_DEL3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWLDLST":\
    line="B_MMDC_MPWLDLST_WL_DL_UNIT_NUM0":\
    line="B_MMDC_MPWLDLST_WL_DL_UNIT_NUM1":\
    line="B_MMDC_MPWLDLST_WL_DL_UNIT_NUM2":\
    line="B_MMDC_MPWLDLST_WL_DL_UNIT_NUM3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPODTCTRL":\
    line="B_MMDC_MPODTCTRL_ODT_WR_PAS_EN":\
    line="B_MMDC_MPODTCTRL_ODT_WR_ACT_EN":\
    line="B_MMDC_MPODTCTRL_ODT_RD_PAS_EN":\
    line="B_MMDC_MPODTCTRL_ODT_RD_ACT_EN":\
    line="B_MMDC_MPODTCTRL_ODT0_INT_RES":\
    line="B_MMDC_MPODTCTRL_ODT1_INT_RES":\
    line="B_MMDC_MPODTCTRL_ODT2_INT_RES":\
    line="B_MMDC_MPODTCTRL_ODT3_INT_RES":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDQBY0DL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ0_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ1_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ2_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ3_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ4_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ5_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ6_DEL":\
    line="B_MMDC_MPRDDQBY0DL_RD_DQ7_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDQBY1DL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ8_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ9_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ10_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ11_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ12_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ13_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ14_DEL":\
    line="B_MMDC_MPRDDQBY1DL_RD_DQ15_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDQBY2DL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ16_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ17_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ18_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ19_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ20_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ21_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ22_DEL":\
    line="B_MMDC_MPRDDQBY2DL_RD_DQ23_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDQBY3DL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ24_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ25_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ26_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ27_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ28_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ29_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ30_DEL":\
    line="B_MMDC_MPRDDQBY3DL_RD_DQ31_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDQBY0DL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ0_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ1_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ2_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ3_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ4_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ5_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ6_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DQ7_DEL":\
    line="B_MMDC_MPWRDQBY0DL_WR_DM0_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDQBY1DL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ8_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ9_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ10_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ11_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ12_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ13_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ14_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DQ15_DEL":\
    line="B_MMDC_MPWRDQBY1DL_WR_DM1_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDQBY2DL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ16_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ17_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ18_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ19_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ20_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ21_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ22_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DQ23_DEL":\
    line="B_MMDC_MPWRDQBY2DL_WR_DM2_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDQBY3DL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ24_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ25_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ26_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ27_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ28_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ29_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ30_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DQ31_DEL":\
    line="B_MMDC_MPWRDQBY3DL_WR_DM3_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGCTRL0":\
    line="B_MMDC_MPDGCTRL0_DG_DL_ABS_OFFS7":\
    line="B_MMDC_MPDGCTRL0_DG_HC_DEL0":\
    line="B_MMDC_MPDGCTRL0_HW_DG_ERR":\
    line="B_MMDC_MPDGCTRL0_DG_DL_ABS_OFFS8":\
    line="B_MMDC_MPDGCTRL0_DG_EXT_UP":\
    line="B_MMDC_MPDGCTRL0_DG_HC_DEL1":\
    line="B_MMDC_MPDGCTRL0_HW_DG_EN":\
    line="B_MMDC_MPDGCTRL0_DG_DIS":\
    line="B_MMDC_MPDGCTRL0_DG_CMP_CYC":\
    line="B_MMDC_MPDGCTRL0_RST_RD_FIFO":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGCTRL1":\
    line="B_MMDC_MPDGCTRL1_DG_DL_ABS_OFFS9":\
    line="B_MMDC_MPDGCTRL1_DG_HC_DEL2":\
    line="B_MMDC_MPDGCTRL1_DG_DL_ABS_OFF10":\
    line="B_MMDC_MPDGCTRL1_DG_HC_DEL3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGDLST0":\
    line="B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM0":\
    line="B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM1":\
    line="B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM2":\
    line="B_MMDC_MPDGDLST0_DG_DL_UNIT_NUM3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDLCTL":\
    line="B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF11":\
    line="B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF12":\
    line="B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF13":\
    line="B_MMDC_MPRDDLCTL_RD_DL_ABS_OFF14":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDLST":\
    line="B_MMDC_MPRDDLST_RD_DL_UNIT_NUM0":\
    line="B_MMDC_MPRDDLST_RD_DL_UNIT_NUM1":\
    line="B_MMDC_MPRDDLST_RD_DL_UNIT_NUM2":\
    line="B_MMDC_MPRDDLST_RD_DL_UNIT_NUM3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDLCTL":\
    line="B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF15":\
    line="B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF16":\
    line="B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF17":\
    line="B_MMDC_MPWRDLCTL_WR_DL_ABS_OFF18":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDLST":\
    line="B_MMDC_MPWRDLST_WR_DL_UNIT_NUM0":\
    line="B_MMDC_MPWRDLST_WR_DL_UNIT_NUM1":\
    line="B_MMDC_MPWRDLST_WR_DL_UNIT_NUM2":\
    line="B_MMDC_MPWRDLST_WR_DL_UNIT_NUM3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSDCTRL":\
    line="B_MMDC_MPSDCTRL_SDCLK0_DEL":\
    line="B_MMDC_MPSDCTRL_SDCLK1_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPZQLP2CTL":\
    line="B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQ19":\
    line="B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQCL":\
    line="B_MMDC_MPZQLP2CTL_ZQ_LP2_HW_ZQCS":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDLHWCTL":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR0":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR1":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR2":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_ERR3":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_EN":\
    line="B_MMDC_MPRDDLHWCTL_HW_RD_DL_CM20":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDLHWCTL":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR0":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR1":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR2":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_ERR3":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_EN":\
    line="B_MMDC_MPWRDLHWCTL_HW_WR_DL_CM21":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDLHWST0":\
    line="B_MMDC_MPRDDLHWST0_HW_RD_DL_LOW0":\
    line="B_MMDC_MPRDDLHWST0_HW_RD_DL_UP0":\
    line="B_MMDC_MPRDDLHWST0_HW_RD_DL_LOW1":\
    line="B_MMDC_MPRDDLHWST0_HW_RD_DL_UP1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPRDDLHWST1":\
    line="B_MMDC_MPRDDLHWST1_HW_RD_DL_LOW2":\
    line="B_MMDC_MPRDDLHWST1_HW_RD_DL_UP2":\
    line="B_MMDC_MPRDDLHWST1_HW_RD_DL_LOW3":\
    line="B_MMDC_MPRDDLHWST1_HW_RD_DL_UP3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDLHWST0":\
    line="B_MMDC_MPWRDLHWST0_HW_WR_DL_LOW0":\
    line="B_MMDC_MPWRDLHWST0_HW_WR_DL_UP0":\
    line="B_MMDC_MPWRDLHWST0_HW_WR_DL_LOW1":\
    line="B_MMDC_MPWRDLHWST0_HW_WR_DL_UP1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRDLHWST1":\
    line="B_MMDC_MPWRDLHWST1_HW_WR_DL_LOW2":\
    line="B_MMDC_MPWRDLHWST1_HW_WR_DL_UP2":\
    line="B_MMDC_MPWRDLHWST1_HW_WR_DL_LOW3":\
    line="B_MMDC_MPWRDLHWST1_HW_WR_DL_UP3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWLHWERR":\
    line="B_MMDC_MPWLHWERR_HW_WL0_DQ":\
    line="B_MMDC_MPWLHWERR_HW_WL1_DQ":\
    line="B_MMDC_MPWLHWERR_HW_WL2_DQ":\
    line="B_MMDC_MPWLHWERR_HW_WL3_DQ":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGHWST0":\
    line="B_MMDC_MPDGHWST0_HW_DG_LOW0":\
    line="B_MMDC_MPDGHWST0_HW_DG_UP0":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGHWST1":\
    line="B_MMDC_MPDGHWST1_HW_DG_LOW1":\
    line="B_MMDC_MPDGHWST1_HW_DG_UP1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGHWST2":\
    line="B_MMDC_MPDGHWST2_HW_DG_LOW2":\
    line="B_MMDC_MPDGHWST2_HW_DG_UP2":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDGHWST3":\
    line="B_MMDC_MPDGHWST3_HW_DG_LOW3":\
    line="B_MMDC_MPDGHWST3_HW_DG_UP3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPPDCMPR1":\
    line="B_MMDC_MPPDCMPR1_PDV1":\
    line="B_MMDC_MPPDCMPR1_PDV2":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPPDCMPR2":\
    line="B_MMDC_MPPDCMPR2_MPR_CMP":\
    line="B_MMDC_MPPDCMPR2_MPR_FULL_CMP":\
    line="B_MMDC_MPPDCMPR2_READ_LEVEL_PA22":\
    line="B_MMDC_MPPDCMPR2_CA_DL_ABS_OFF23":\
    line="B_MMDC_MPPDCMPR2_PHY_CA_DL_UNIT":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDAR0":\
    line="B_MMDC_MPSWDAR0_SW_DUMMY_WR":\
    line="B_MMDC_MPSWDAR0_SW_DUMMY_RD":\
    line="B_MMDC_MPSWDAR0_SW_DUM_CMP0":\
    line="B_MMDC_MPSWDAR0_SW_DUM_CMP1":\
    line="B_MMDC_MPSWDAR0_SW_DUM_CMP2":\
    line="B_MMDC_MPSWDAR0_SW_DUM_CMP3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR0":\
    line="B_MMDC_MPSWDRDR0_DUM_RD0":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR1":\
    line="B_MMDC_MPSWDRDR1_DUM_RD1":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR2":\
    line="B_MMDC_MPSWDRDR2_DUM_RD2":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR3":\
    line="B_MMDC_MPSWDRDR3_DUM_RD3":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR4":\
    line="B_MMDC_MPSWDRDR4_DUM_RD4":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR5":\
    line="B_MMDC_MPSWDRDR5_DUM_RD5":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR6":\
    line="B_MMDC_MPSWDRDR6_DUM_RD6":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPSWDRDR7":\
    line="B_MMDC_MPSWDRDR7_DUM_RD7":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPMUR0":\
    line="B_MMDC_MPMUR0_MU_BYP_VAL":\
    line="B_MMDC_MPMUR0_MU_BYP_EN":\
    line="B_MMDC_MPMUR0_FRC_MSR":\
    line="B_MMDC_MPMUR0_MU_UNIT_DEL_NUM":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPWRCADL":\
    line="B_MMDC_MPWRCADL_WR_CA0_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA1_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA2_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA3_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA4_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA5_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA6_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA7_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA8_DEL":\
    line="B_MMDC_MPWRCADL_WR_CA9_DEL":\
    line="$$":\
    line="$+":\
    line="=G_MMDC_MPDCCR":\
    line="B_MMDC_MPDCCR_WR_DQS0_FT_DCC":\
    line="B_MMDC_MPDCCR_WR_DQS1_FT_DCC":\
    line="B_MMDC_MPDCCR_WR_DQS2_FT_DCC":\
    line="B_MMDC_MPDCCR_WR_DQS3_FT_DCC":\
    line="B_MMDC_MPDCCR_CK_FT0_DCC":\
    line="B_MMDC_MPDCCR_CK_FT1_DCC":\
    line="B_MMDC_MPDCCR_RD_DQS0_FT_DCC":\
    line="B_MMDC_MPDCCR_RD_DQS1_FT_DCC":\
    line="B_MMDC_MPDCCR_RD_DQS2_FT_DCC":\
    line="B_MMDC_MPDCCR_RD_DQS3_FT_DCC":\
    line="$$":\
  }\
  :ARM_config={}\
}
