.page {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-group {
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx;
}

.outter-circle {
  position: relative;
  width: 400rpx;
  height: 400rpx;
  background-color: white;
  /* border: 1rpx solid black; */
  border-radius: 100%;
  overflow: hidden;
  transform: rotate(45deg);
}

.inner-parts {
  float: left;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  background-color: #3296FA;
}

.inner-circle {
  position: absolute;
  margin-top: 100rpx;
  margin-left: 100rpx;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 100%;
  background-color: lightblue;
}

.rotate {
  display: inline-block;
  transform: rotate(-45deg);
}

.arrow-key-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-text{
  font-size: 60rpx;
}