<view class="page">
<view class="title-text">
  小小蛮驴
</view>
  <view class="arrow-key-panel">
    <view class="button-group">
      <view class="outter-circle">
        <button class="inner-parts" data-direction="front" onTap="arrowKeyTap">
          <text class="rotate">⬆️</text>
        </button>
        <button class="inner-parts" data-direction="right" onTap="arrowKeyTap">
          <text class="rotate">➡️</text>
        </button>
        <button class="inner-parts" data-direction="left" onTap="arrowKeyTap">
          <text class="rotate">⬅️</text>
        </button>
        <button class="inner-parts" data-direction="back" onTap="arrowKeyTap">
          <text class="rotate">⬇️</text>
        </button>
        <button class="inner-circle" data-direction="stop" onTap="arrowKeyTap">
          <text class="ok rotate">| |</text>
        </button>
      </view> 
    </view>
  </view>
</view>