"D:\work\IOT\code\internal_code\platform\mcu\stm32l4xx_cube\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c"
-std=c11
-ferror-limit=0
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././app/example/helloworld/./
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././board/developerkit/.
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././board/developerkit/hal/
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././board/developerkit/aos/
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././board/developerkit/Inc/
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././platform/mcu/stm32l4xx_cube/Drivers/STM32L4xx_HAL_Driver/Inc
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././platform/mcu/stm32l4xx_cube/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././platform/mcu/stm32l4xx_cube/Drivers/CMSIS/Include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././platform/mcu/stm32l4xx_cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././osal/./mico/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././osal/./aos/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/init/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././network/yloop/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././tools/cli/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././device/sensor/./include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././middleware/linkkit/sdk-c/src/services/mdal/sal/./
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././middleware/linkkit/sdk-c/src/services/mdal/sal/./include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././platform/arch/arm/armv7m/iccarm/m4/
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././utility/libc/compilers/iar
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/core/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/debug/cpuusage
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/debug/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/hal/soc
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/./
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/hal/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/hal/../rhino
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/hal/../rhino/hal/soc
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/vfs/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././utility/digest_algorithm/.
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././kernel/rhino/fs/kv/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././middleware/common/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././utility/log/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././network/sal/wifi/bk7231/./
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../../././network/sal/atparser/./
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././/network/include
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././app/example/helloworld
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/hal/include/hal
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/hal/include/hal/soc
-I
D:\work\IOT\code\internal_code\projects\autogen\helloworld@developerkit\iar_project\../../../.././kernel/rhino/fs/kv/include
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc\c
-I
D:\work\IOT\code\internal_code\app\example\helloworld
-I
D:\work\IOT\code\internal_code\board\developerkit
-I
D:\work\IOT\code\internal_code\board\developerkit\hal
-I
D:\work\IOT\code\internal_code\board\developerkit\aos
-I
D:\work\IOT\code\internal_code\board\developerkit\Inc
-I
D:\work\IOT\code\internal_code\platform\mcu\stm32l4xx_cube\Drivers\STM32L4xx_HAL_Driver\Inc
-I
D:\work\IOT\code\internal_code\platform\mcu\stm32l4xx_cube\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy
-I
D:\work\IOT\code\internal_code\platform\mcu\stm32l4xx_cube\Drivers\CMSIS\Include
-I
D:\work\IOT\code\internal_code\platform\mcu\stm32l4xx_cube\Drivers\CMSIS\Device\ST\STM32L4xx\Include
-I
D:\work\IOT\code\internal_code\osal\mico\include
-I
D:\work\IOT\code\internal_code\osal\aos\include
-I
D:\work\IOT\code\internal_code\kernel\init\include
-I
D:\work\IOT\code\internal_code\network\yloop\include
-I
D:\work\IOT\code\internal_code\tools\cli\include
-I
D:\work\IOT\code\internal_code\device\sensor\include
-I
D:\work\IOT\code\internal_code\middleware\linkkit\sdk-c\src\services\mdal\sal
-I
D:\work\IOT\code\internal_code\middleware\linkkit\sdk-c\src\services\mdal\sal\include
-I
D:\work\IOT\code\internal_code\platform\arch\arm\armv7m\iccarm\m4
-I
D:\work\IOT\code\internal_code\utility\libc\compilers\iar
-I
D:\work\IOT\code\internal_code\kernel\rhino\core\include
-I
D:\work\IOT\code\internal_code\kernel\rhino\debug\cpuusage
-I
D:\work\IOT\code\internal_code\kernel\rhino\debug\include
-I
D:\work\IOT\code\internal_code\kernel\rhino\hal\soc
-I
D:\work\IOT\code\internal_code\kernel\rhino
-I
D:\work\IOT\code\internal_code\kernel\hal\include
-I
D:\work\IOT\code\internal_code\kernel\rhino
-I
D:\work\IOT\code\internal_code\kernel\rhino\hal\soc
-I
D:\work\IOT\code\internal_code\kernel\rhino\vfs\include
-I
D:\work\IOT\code\internal_code\utility\digest_algorithm
-I
D:\work\IOT\code\internal_code\kernel\rhino\fs\kv\include
-I
D:\work\IOT\code\internal_code\middleware\common\include
-I
D:\work\IOT\code\internal_code\utility\log\include
-I
D:\work\IOT\code\internal_code\network\sal\wifi\bk7231
-I
D:\work\IOT\code\internal_code\network\sal\atparser
-I
D:\work\IOT\code\internal_code\network\include
-I
D:\work\IOT\code\internal_code\app\example\helloworld
-I
D:\work\IOT\code\internal_code\kernel\hal\include\hal
-I
D:\work\IOT\code\internal_code\kernel\hal\include\hal\soc
-I
D:\work\IOT\code\internal_code\kernel\rhino\fs\kv\include
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__ATOMIC_BOOL_LOCK_FREE=2
-D__ATOMIC_CHAR_LOCK_FREE=2
-D__ATOMIC_CHAR16_T_LOCK_FREE=2
-D__ATOMIC_CHAR32_T_LOCK_FREE=2
-D__ATOMIC_WCHAR_T_LOCK_FREE=2
-D__ATOMIC_SHORT_LOCK_FREE=2
-D__ATOMIC_INT_LOCK_FREE=2
-D__ATOMIC_LONG_LOCK_FREE=2
-D__ATOMIC_LLONG_LOCK_FREE=0
-D__ATOMIC_POINTER_LOCK_FREE=2
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=16
-D__TID__=0xcf60
-D__VER__=8020001
-D__BUILD_NUMBER__=14183
-D__IAR_SYSTEMS_ICC__=9
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0, _P1, _P2)
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0, _P1, _P2)
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0, _P1, _P2)
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0, _P1, _P2)
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0, _P1, _P2)
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0, _P1, _P2)
-D__MULTIPLE_HEAPS__=0
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0, _P1, _P2)
-D__DEF_HEAP_MEM__=__data
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS_VFP__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6MEDIA__=6
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6T2__=6
-D__ARM6__=6
-D__ARM7EM__=13
-D__ARM7M__=7
-D__ARM7__=7
-D__ARMVFPV1__=1
-D__ARMVFPV2__=2
-D__ARMVFPV3_D16__=1
-D__ARMVFPV3_FP16__=1
-D__ARMVFPV3__=3
-D__ARMVFPV4__=4
-D__ARMVFP_D16__=1
-D__ARMVFP_FP16__=1
-D__ARMVFP_SP__=1
-D__ARMVFP__=__ARMVFPV4__
-D__ARM_ARCH=7
-D__ARM_ARCH_ISA_THUMB=2
-D__ARM_ARCH_PROFILE='M'
-D__ARM_BIG_ENDIAN=0
-D__ARM_FEATURE_DSP=1
-D__ARM_FEATURE_FMA=1
-D__ARM_FEATURE_IDIV=1
-D__ARM_FEATURE_UNALIGNED=1
-D__ARM_FP=6
-D__ARM_MEDIA__=1
-D__ARM_PROFILE_M__=1
-D__CORE__=__ARM7EM__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=655873
-D__IAR_COMPILERBASE_STR__=10.2.1.194
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__MEMORY_ORDER_RELAXED__=0
-D__MEMORY_ORDER_CONSUME__=1
-D__MEMORY_ORDER_ACQUIRE__=2
-D__MEMORY_ORDER_RELEASE__=3
-D__MEMORY_ORDER_ACQ_REL__=4
-D__MEMORY_ORDER_SEQ_CST__=5
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=413
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-D_TIMESPEC_DEFINED=1
-DSTM32L496xx=1
-DSYSINFO_PRODUCT_MODEL="ALI_AOS_developerkit"
-DSYSINFO_DEVICE_NAME="developerkit"
-DSYSINFO_APP_VERSION="app-1.0.0-20181109.0629"
-DAOS_SDK_VERSION_MAJOR=3
-DAOS_SDK_VERSION_MINOR=2
-DAOS_SDK_VERSION_REVISION=3
-DPLATFORM="developerkit"
-DBUILD_BIN=1
-DAOS_NO_WIFI=1
-DSTDIO_UART=0
-DCONFIG_AOS_CLI_BOARD=1
-DAOS_SENSOR_BARO_BOSCH_BMP280=1
-DAOS_SENSOR_ALS_LITEON_LTR553=1
-DAOS_SENSOR_PS_LITEON_LTR553=1
-DAOS_SENSOR_HUMI_SENSIRION_SHTC1=1
-DAOS_SENSOR_TEMP_SENSIRION_SHTC1=1
-DAOS_SENSOR_ACC_ST_LSM6DSL=1
-DAOS_SENSOR_MAG_MEMSIC_MMC3680KJ=1
-DAOS_SENSOR_GYRO_ST_LSM6DSL=1
-DCONFIG_AOS_KV_MULTIPTN_MODE=1
-DCONFIG_AOS_KV_PTN=6
-DCONFIG_AOS_KV_SECOND_PTN=7
-DCONFIG_AOS_KV_PTN_SIZE=4096
-DCONFIG_AOS_KV_BUFFER_SIZE=8192
-DUSE_HAL_DRIVER=1
-DOSAL_RHINO=1
-DAOS_LOOP=1
-DCONFIG_AOS_CLI=1
-DAOS_SENSOR=1
-DWITH_SAL=1
-DSAL_USE_AOS_HAL=1
-DSAL_UDP_CLIENT_ENABLED=1
-DSAL_PACKET_SEND_MODE_ASYNC=1
-DAOS_HAL=1
-DAOS_HAL_WIFI=1
-DAOS_VFS=1
-DAOS_KV=1
-DAOS_FRAMEWORK_COMMON=1
-DDEV_SAL_BK7231=1
-DAOS_ATCMD=1
-DAT_PARSER_DELAY_FLAG=1
-DMCU_FAMILY="stm32l4xx_cube"
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Full.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Full.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.20.1.14183/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
