#*================================================================================================
#* Copyright (C) 2011, Freescale Semiconductor, Inc. All Rights Reserved
#* THIS SOURCE CODE IS CONFIDENTIAL AND PROPRIETARY AND MAY NOT
#* BE USED OR DISTRIBUTED WITHOUT THE WRITTEN PERMISSION OF
#* Freescale Semiconductor, Inc.
#*================================================================================================


# DDR init script, written in ARM RVDS syntax
# Target the CPUDDR3 board
# Timing optimized to 400MHz. 64-bit data bus 


# Initialization script for i.MX6dl CPU Board (DDR3)
# Version 1.0 (JAN 30 ,2012)

# - based on Boaz's MX61 DDR3 script(528M)

# Version 1.1 (Feb 7 ,2012)
# - update DDR CFGs for 400M

# Version 1.2 (Feb 17 ,2012)
# - update IOMUX issue
# 
#*================================================================================================



stop
mem auto
mem 0x00000000 0xffffffff noverify

#*================================================================================================
# Disable WDOG
#*================================================================================================
#mem set 0x020bc000 16 0x30


#*================================================================================================
# Enable all clocks (they are disabled by ROM code)
#*================================================================================================
mem set 0x020c4068 32 0xffffffff
mem set 0x020c406c 32 0xffffffff
mem set 0x020c4070 32 0xffffffff
mem set 0x020c4074 32 0xffffffff
mem set 0x020c4078 32 0xffffffff
mem set 0x020c407c 32 0xffffffff
mem set 0x020c4080 32 0xffffffff
mem set 0x020c4084 32 0xffffffff


#*================================================================================================
# Initialize 64-bit DDR3 
#*================================================================================================

#######################################################
# IOMUX 
#######################################################

#DDR IO TYPE:
mem set 0x020e0774 32 0x000c0000 # IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE - DDR_SEL=11 
mem set 0x020e0754 32 0x00000000 # IOMUXC_SW_PAD_CTL_GRP_DDRPKE - PKE=0 , Pull disabled for all, except DQS.

#CLOCK:
mem set 0x020e04ac 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0 - DSE=101, DDR_INPUT=0, HYS=0
mem set 0x020e04b0 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_1 - DSE=101, DDR_INPUT=0, HYS=0

#ADDRESS:
mem set 0x020e0464 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0490 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e074c 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_ADDDS - DSE=110

#CONTROL:
mem set 0x020e0494 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET - DSE=110, DDR_INPUT=1, HYS=0, DDR_SEL=00
mem set 0x020e04a4 32 0x00003000 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE0
mem set 0x020e04a8 32 0x00003000 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE1
mem set 0x020e04a0 32 0x00000000 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2
mem set 0x020e04b4 32 0x00003030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
mem set 0x020e04b8 32 0x00003030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
mem set 0x020e076c 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_CTLDS - DSE=110


#DATA STROBE:
mem set 0x020e0750 32 0x00020000 # IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL - DDR_INPUT=1

mem set 0x020e04bc 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0 - DSE=110
mem set 0x020e04c0 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1 - DSE=110
mem set 0x020e04c4 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2 - DSE=110
mem set 0x020e04c8 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3 - DSE=110
mem set 0x020e04cc 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4 - DSE=110
mem set 0x020e04d0 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5 - DSE=110
mem set 0x020e04d4 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6 - DSE=110
mem set 0x020e04d8 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7 - DSE=110

#DATA:
mem set 0x020e0760 32 0x00020000 # IOMUXC_SW_PAD_CTL_GRP_DDRMODE- DDR_INPUT 1,diff

mem set 0x020e0764 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B0DS - DSE=110
mem set 0x020e0770 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B1DS - DSE=110
mem set 0x020e0778 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B2DS - DSE=110
mem set 0x020e077c 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B3DS - DSE=110
mem set 0x020e0780 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B4DS - DSE=110
mem set 0x020e0784 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B5DS - DSE=110
mem set 0x020e078c 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B6DS - DSE=110
mem set 0x020e0748 32 0x00000030 # IOMUXC_SW_PAD_CTL_GRP_B7DS - DSE=110

mem set 0x020e0470 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0474 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0478 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e047c 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0480 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0484 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e0488 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6 - DSE=110, DDR_INPUT=1, HYS=0
mem set 0x020e048c 32 0x00000030 # IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM7 - DSE=110, DDR_INPUT=1, HYS=0



#######################################################
#Calibrations:
#######################################################
# ZQ:
mem set 0x021b0800 32 0xa1390003      # DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
mem set 0x021b4800 32 0xa1390003      # DDR_PHY_P0_MPZQHWCTRL

# write leveling
mem set 0x021b080c 32 0x00340038
mem set 0x021b0810 32 0x003b0040

mem set 0x021b480c 32 0x0048004c
mem set 0x021b4810 32 0x0052006d

#DQS gating, read delay, write delay calibration values based on calibration compare of 0x00ffff00:

mem set 0x021b083c 32 0x42070201
mem set 0x021b0840 32 0x0177017d
mem set 0x021b483c 32 0x4203021d
mem set 0x021b4840 32 0x02180225
mem set 0x021b0848 32 0x474a4a49
mem set 0x021b4848 32 0x4a4d4b48
mem set 0x021b0850 32 0x403f3533
mem set 0x021b4850 32 0x3136372f


#read data bit delay: (3 is the reccommended default value, although out of reset value is 0):
mem set 0x021b081c 32 0x33333333      # DDR_PHY_P0_MPREDQBY0DL3
mem set 0x021b0820 32 0x33333333      # DDR_PHY_P0_MPREDQBY1DL3
mem set 0x021b0824 32 0x33333333      # DDR_PHY_P0_MPREDQBY2DL3
mem set 0x021b0828 32 0x33333333      # DDR_PHY_P0_MPREDQBY3DL3
mem set 0x021b481c 32 0x33333333      # DDR_PHY_P1_MPREDQBY0DL3
mem set 0x021b4820 32 0x33333333      # DDR_PHY_P1_MPREDQBY1DL3
mem set 0x021b4824 32 0x33333333      # DDR_PHY_P1_MPREDQBY2DL3
mem set 0x021b4828 32 0x33333333      # DDR_PHY_P1_MPREDQBY3DL3

#######################################################
# Complete calibration by forced measurment:
#######################################################
mem set 0x021b08b8 32 0x00000800      # DDR_PHY_P0_MPMUR0, frc_msr
mem set 0x021b48b8 32 0x00000800      # DDR_PHY_P0_MPMUR0, frc_msr

#######################################################
#MMDC init:

#in DDR3, 64-bit mode, only MMDC0 is initiated:
mem set 0x021b0004 32 0x0002002d		# MMDC0_MDPDC see spread sheet for timings
mem set 0x021b0008 32 0x00333030		# MMDC0_MDOTC see spread sheet for timings
mem set 0x021b000c 32 0x40445323		# MMDC0_MDCFG0 see spread sheet for timings. CL=6
mem set 0x021b0010 32 0xb66e8c63		# MMDC0_MDCFG1 see spread sheet for timings
mem set 0x021b0014 32 0x01ff00db      # MMDC0_MDCFG2 - tRRD - 4ck; tWTR - 4ck; tRTP - 4ck; tDLLK - 512ck
mem set 0x021b0018 32 0x00081740      # MMDC0_MDMISC, RALAT=0x5

mem set 0x021b001c 32 0x00008000      # MMDC0_MDSCR

mem set 0x021b002c 32 0x000026d2      # MMDC0_MDRWD
mem set 0x021b0030 32 0x00440e21      # MMDC0_MDOR - tXPR - 69ck; SDE_to_RST - 13ck; RST_to_CKE - 32ck
mem set 0x021b0040 32 0x00000027      # CS0_END - 0x4fffffff 

mem set 0x021b0000 32 0xc31a0000      # MMDC0_MDCTL - row - 14bits; col = 10bits; burst length 8; 64-bit data bus



#######################################################
# Initialize 2GB DDR3 - Micron MT41J128M 
#MR2:
mem set 0x021b001c 32 0x04008032      # MMDC0_MDSCR
mem set 0x021b001c 32 0x0400803a      # MMDC0_MDSCR
#MR3:
mem set 0x021b001c 32 0x00008033      # MMDC0_MDSCR
mem set 0x021b001c 32 0x0000803b      # MMDC0_MDSCR
#MR1:
mem set 0x021b001c 32 0x00428031      # MMDC0_MDSCR
mem set 0x021b001c 32 0x00428039      # MMDC0_MDSCR
#MR0:
mem set 0x021b001c 32 0x07208030      # MMDC0_MDSCR
mem set 0x021b001c 32 0x07208038      # MMDC0_MDSCR

#DDR device ZQ calibration:
mem set 0x021b001c 32 0x04008040      # MMDC0_MDSCR, 
mem set 0x021b001c 32 0x04008048      # MMDC0_MDSCR
#######################################################
#final DDR setup, before operation start:

mem set 0x021b0020 32 0x00005800      # MMDC0_MDREF, enable auto refresh, set refresh rate.

mem set 0x021b0818 32 0x00022227      # DDR_PHY_P0_MPODTCTRL, ODT enable
mem set 0x021b4818 32 0x00022227      # DDR_PHY_P1_MPODTCTRL

mem set 0x021b0004 32 0x0002556d		# MMDC0_MDPDC see spread sheet for timings, SDCTL power down enabled

mem set 0x021b0404 32 0x00011006      #MMDC0_MAPSR ADOPT power down enabled

mem set 0x021b001c 32 0x00000000      # MMDC0_MDSCR

