#=============================================================================			
#init script for i.MX6Solo DDR3 ARD			
#=============================================================================			
# Revision History			
# v01			
#=============================================================================			
			
stop
mem auto
mem 0x00000000 0xffffffff noverify			
#=============================================================================			
# Disable	WDOG		
#=============================================================================			
#mem set 0x020bc000 16 0x30	
			
#=============================================================================			
# Enable all clocks (they are disabled by ROM code)			
#=============================================================================			
mem set 0x020c4068 32 0xffffffff	
mem set 0x020c406c 32 0xffffffff	
mem set 0x020c4070 32 0xffffffff	
mem set 0x020c4074 32 0xffffffff	
mem set 0x020c4078 32 0xffffffff	
mem set 0x020c407c 32 0xffffffff	
mem set 0x020c4080 32 0xffffffff	
mem set 0x020c4084 32 0xffffffff	
			
#=============================================================================			
# IOMUX			
#=============================================================================			
#DDR IO TYPE:			
mem set 0x020e0774 32 0x000C0000	# IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE 
mem set 0x020e0754 32 0x00000000	# IOMUXC_SW_PAD_CTL_GRP_DDRPKE 
			
#CLOCK:			
mem set 0x020e04ac 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0
mem set 0x020e04b0 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_1
			
#ADDRESS:			
mem set 0x020e0464 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
mem set 0x020e0490 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
mem set 0x020e074c 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_ADDDS 
			
#CONTROL:			
mem set 0x020e0494 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
			
mem set 0x020e04a0 32 0x00000000	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
mem set 0x020e04b4 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
mem set 0x020e04b8 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
mem set 0x020e076c 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_CTLDS 
			
#DATA STROBE:			
mem set 0x020e0750 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL 
			
mem set 0x020e04bc 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0 
mem set 0x020e04c0 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1 
mem set 0x020e04c4 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2 
mem set 0x020e04c8 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3 
#mem set 0x020e04cc 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4 , not used for 32-bit bus
#mem set 0x020e04d0 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5 , not used for 32-bit bus
#mem set 0x020e04d4 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6 , not used for 32-bit bus
#mem set 0x020e04d8 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7 , not used for 32-bit bus
			
#DATA:			
mem set 0x020e0760 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE
			
mem set 0x020e0764 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B0DS 
mem set 0x020e0770 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B1DS 
mem set 0x020e0778 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B2DS 
mem set 0x020e077c 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B3DS 
#mem set 0x020e0780 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B4DS , not used for 32-bit bus
#mem set 0x020e0784 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B5DS , not used for 32-bit bus
#mem set 0x020e078c 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B6DS , not used for 32-bit bus
#mem set 0x020e0748 32 0x00000028	# IOMUXC_SW_PAD_CTL_GRP_B7DS , not used for 32-bit bus
			
mem set 0x020e0470 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
mem set 0x020e0474 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
mem set 0x020e0478 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2
mem set 0x020e047c 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3
#mem set 0x020e0480 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4, not used for 32-bit bus
#mem set 0x020e0484 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5, not used for 32-bit bus
#mem set 0x020e0488 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6, not used for 32-bit bus
#mem set 0x020e048c 32 0x00000028	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM7, not used for 32-bit bus
			
#=============================================================================			
# DDR Controller Registers			
#=============================================================================			
# Manufacturer:	Micron		
# Device Part Number:	MT41J256M16RE-15E		
# Clock Freq.: 	400MHz		
# Density per CS in Gb: 	8		
# Chip Selects used:	1		
# Number of Banks:	8		
# Row address:    	15		
# Column address: 	10		
# Data bus width	32		
#=============================================================================			
mem set 0x021b0800 32 0xa1390003 	# DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
			
# write leveling, based on Freescale board layout and T topology			
# For target board, may need to run write leveling calibration 			
# to fine tune these settings			
# If target board does not use T topology, then these registers			
# should either be cleared or write leveling calibration can be run			
mem set 0x021b080c 32 0x001F001F	
mem set 0x021b0810 32 0x001F001F	
			
#######################################################			
#calibration values based on calibration compare of 0x00ffff00:			
#Note, these calibration values are based on Freescale's board			
#May need to run calibration on target board to fine tune these 			
#######################################################			
			
#Read DQS Gating calibration			
mem set 0x021b083c 32 0x421C0216	# MPDGCTRL0 PHY0
mem set 0x021b0840 32 0x017B017A	# MPDGCTRL1 PHY0
			
#Read calibration			
mem set 0x021b0848 32 0x4B4A4E4C	# MPRDDLCTL PHY0
			
#Write calibration			
mem set 0x021b0850 32 0x3F3F3334	# MPWRDLCTL PHY0
			
#read data bit delay: (3 is the reccommended default value, although out of reset value is 0):			
mem set 0x021b081c 32 0x33333333	# DDR_PHY_P0_MPREDQBY0DL3
mem set 0x021b0820 32 0x33333333	# DDR_PHY_P0_MPREDQBY1DL3
mem set 0x021b0824 32 0x33333333	# DDR_PHY_P0_MPREDQBY2DL3
mem set 0x021b0828 32 0x33333333	# DDR_PHY_P0_MPREDQBY3DL3
#mem set 0x021b481c 32 0x33333333	# DDR_PHY_P1_MPREDQBY0DL3, not used for 32-bit bus
#mem set 0x021b4820 32 0x33333333	# DDR_PHY_P1_MPREDQBY1DL3, not used for 32-bit bus
#mem set 0x021b4824 32 0x33333333	# DDR_PHY_P1_MPREDQBY2DL3, not used for 32-bit bus
#mem set 0x021b4828 32 0x33333333	# DDR_PHY_P1_MPREDQBY3DL3, not used for 32-bit bus
			
# Complete calibration by forced measurement:			
mem set 0x021b08b8 32 0x00000800 	# DDR_PHY_P0_MPMUR0, frc_msr
#mem set 0x021b48b8 32 0x00000800 	# DDR_PHY_P0_MPMUR0, frc_msr, not used for 32-bit bus
			
#MMDC init:			
mem set 0x021b0004 32 0x00020025	# MMDC0_MDPDC 
mem set 0x021b0008 32 0x00333030	# MMDC0_MDOTC
mem set 0x021b000c 32 0x676B5313	# MMDC0_MDCFG0
mem set 0x021b0010 32 0xB66E8B63	# MMDC0_MDCFG1
mem set 0x021b0014 32 0x01FF00DB	# MMDC0_MDCFG2
mem set 0x021b0018 32 0x00001740	# MMDC0_MDMISC
#NOTE about MDMISC RALAT:			
#MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz. 			
#MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits: 			
#a. better operation at low frequency			
#b. Small performence improvment			
			
mem set 0x021b001c 32 0x00008000	# MMDC0_MDSCR, set the Configuration request bit during MMDC set up
mem set 0x021b002c 32 0x000026d2	# MMDC0_MDRWD; recommend to maintain the default values
mem set 0x021b0030 32 0x006B1023	# MMDC0_MDOR
mem set 0x021b0040 32 0x00000027	# CS0_END 
			
mem set 0x021b0000 32 0x84190000	# MMDC0_MDCTL
			
# Mode register writes			
mem set 0x021b001c 32 0x04008032	# MMDC0_MDSCR, MR2 write, CS0
mem set 0x021b001c 32 0x00008033	# MMDC0_MDSCR, MR3 write, CS0
mem set 0x021b001c 32 0x00048031	# MMDC0_MDSCR, MR1 write, CS0
mem set 0x021b001c 32 0x05208030	# MMDC0_MDSCR, MR0 write, CS0
mem set 0x021b001c 32 0x04008040	# MMDC0_MDSCR, ZQ calibration command sent to device on CS0
			
#mem set 0x021b001c 32 0x0400803A	# MMDC0_MDSCR, MR2 write, CS1
#mem set 0x021b001c 32 0x0000803B	# MMDC0_MDSCR, MR3 write, CS1
#mem set 0x021b001c 32 0x00048039	# MMDC0_MDSCR, MR1 write, CS1
#mem set 0x021b001c 32 0x05208038	# MMDC0_MDSCR, MR0 write, CS1
#mem set 0x021b001c 32 0x04008048	# MMDC0_MDSCR, ZQ calibration command sent to device on CS1
			
			
mem set 0x021b0020 32 0x00005800	# MMDC0_MDREF
mem set 0x021b0818 32 0x00011117	# DDR_PHY_P0_MPODTCTRL
#mem set 0x021b4818 32 0x00011117	# DDR_PHY_P1_MPODTCTRL, not used for 32-bit bus
			
			
mem set 0x021b0004 32 0x00025565	# MMDC0_MDPDC with PWDT bits set
mem set 0x021b0404 32 0x00011006	# MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached.
			
mem set 0x021b001c 32 0x00000000	# MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
