#=============================================================================			
#init script for i.MX6SL DDR3			
#=============================================================================			
# Revision History			
# v01			
#=============================================================================			
			
stop
mem auto
mem 0x00000000 0xffffffff noverify			
#=============================================================================			
# Disable	WDOG		
#=============================================================================			
#mem set 0x020bc000 16 0x30	
			
#=============================================================================			
# Enable all clocks (they are disabled by ROM code)			
#=============================================================================			
mem set 0x020c4068 32 0xffffffff	
mem set 0x020c406c 32 0xffffffff	
mem set 0x020c4070 32 0xffffffff	
mem set 0x020c4074 32 0xffffffff	
mem set 0x020c4078 32 0xffffffff	
mem set 0x020c407c 32 0xffffffff	
mem set 0x020c4080 32 0xffffffff	
mem set 0x020c4084 32 0xffffffff	
			
mem set 0x020c4018 32 0x00260324	#DDR clk to 400MHz
			
			
#=============================================================================			
# IOMUX			
#=============================================================================			
#DDR IO TYPE:			
mem set 0x020e05c0 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE
mem set 0x020e05b4 32 0x00000000	# IOMUXC_SW_PAD_CTL_GRP_DDRPKE 
			
#CLOCK:			
mem set 0x020e0338 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0
			
#Control:			
mem set 0x020e0300 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
mem set 0x020e031c 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
mem set 0x020e0320 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
mem set 0x020e032c 32 0x00000000	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
#mem set 0x020e033c 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
#mem set 0x020e0340 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
mem set 0x020e05ac 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_ADDDS 
mem set 0x020e05c8 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_CTLDS 
			
#Data Strobes:			
mem set 0x020e05b0 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL 
mem set 0x020e0344 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0 
mem set 0x020e0348 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1 
mem set 0x020e034c 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2 
mem set 0x020e0350 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3 
			
#Data:			
mem set 0x020e05d0 32 0x000C0000	# IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE 
mem set 0x020e05c4 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B0DS 
mem set 0x020e05cc 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B1DS 
mem set 0x020e05d4 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B2DS 
mem set 0x020e05d8 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B3DS 
			
mem set 0x020e030c 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
mem set 0x020e0310 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
mem set 0x020e0314 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2
mem set 0x020e0318 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3
			
#=============================================================================			
# DDR Controller Registers			
#=============================================================================			
# Manufacturer:	Micron		
# Device Part Number:	MT41J128M16HA-187E		
# Clock Freq.: 	400MHz		
# Density per CS in Gb: 	4		
# Chip Selects used:	2		
# Total DRAM density (Gb)	8		
# Number of Banks:	8		
# Row address:    	14		
# Column address: 	10		
# Data bus width	32		
#=============================================================================			
mem set 0x021b0800 32 0xa1390003 	# DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
			
# write leveling, based on Freescale board layout and T topology			
# For target board, may need to run write leveling calibration 			
# to fine tune these settings			
# If target board does not use T topology, then these registers			
# should either be cleared or write leveling calibration can be run			
mem set 0x021b080c 32 0x001F001F	
mem set 0x021b0810 32 0x001F001F	
			
#######################################################			
#calibration values based on calibration compare of 0x00ffff00:			
#Note, these calibration values are based on Freescale's board			
#May need to run calibration on target board to fine tune these 			
#######################################################			
			
mem set 0x021b083c 32 0x407E007F	# MPDGCTRL0 PHY0
mem set 0x021b0840 32 0x00690069	# MPDGCTRL1 PHY0
mem set 0x021b0848 32 0x42424645	# MPRDDLCTL PHY0
mem set 0x021b0850 32 0x3B383630	# MPWRDLCTL PHY0
			
			
mem set 0x021b081c 32 0x33333333	# DDR_PHY_P0_MPREDQBY0DL3
mem set 0x021b0820 32 0x33333333	# DDR_PHY_P0_MPREDQBY1DL3
mem set 0x021b0824 32 0x33333333	# DDR_PHY_P0_MPREDQBY2DL3
mem set 0x021b0828 32 0x33333333	# DDR_PHY_P0_MPREDQBY3DL3
			
# Complete calibration by forced measurement:			
mem set 0x021b08b8 32 0x00000800 	# DDR_PHY_P0_MPMUR0, frc_msr
			
mem set 0x021b0004 32 0x00020024	# MMDC0_MDPDC 
mem set 0x021b0008 32 0x00333040	# MMDC0_MDOTC
mem set 0x021b000c 32 0x3F435313	# MMDC0_MDCFG0
mem set 0x021b0010 32 0xB68E8B63	# MMDC0_MDCFG1
mem set 0x021b0014 32 0x01FF00DB	# MMDC0_MDCFG2
mem set 0x021b0018 32 0x00081740	# MMDC0_MDMISC
			
mem set 0x021b001c 32 0x00008000	# MMDC0_MDSCR, set the Configuration request bit during MMDC set up
mem set 0x021b002c 32 0x000026d2	# MMDC0_MDRWD; recommend to maintain the default values
mem set 0x021b0030 32 0x00431023	# MMDC0_MDOR
mem set 0x021b0040 32 0x0000004F	# CS0_END 
mem set 0x021b0000 32 0xC3190000	# MMDC0_MDCTL
# Mode register writes			
mem set 0x021b001c 32 0x04008032	# MMDC0_MDSCR, MR2 write, CS0
mem set 0x021b001c 32 0x00008033	# MMDC0_MDSCR, MR3 write, CS0
mem set 0x021b001c 32 0x00048031	# MMDC0_MDSCR, MR1 write, CS0
mem set 0x021b001c 32 0x05208030	# MMDC0_MDSCR, MR0 write, CS0
mem set 0x021b001c 32 0x04008040	# MMDC0_MDSCR, ZQ calibration command sent to device on CS0
			
mem set 0x021b001c 32 0x0400803A	# MMDC0_MDSCR, MR2 write, CS1
mem set 0x021b001c 32 0x0000803B	# MMDC0_MDSCR, MR3 write, CS1
mem set 0x021b001c 32 0x00048039	# MMDC0_MDSCR, MR1 write, CS1
mem set 0x021b001c 32 0x05208038	# MMDC0_MDSCR, MR0 write, CS1
mem set 0x021b001c 32 0x04008048	# MMDC0_MDSCR, ZQ calibration command sent to device on CS1
			
			
mem set 0x021b0020 32 0x00005800	# MMDC0_MDREF
mem set 0x021b0818 32 0x00011117	# DDR_PHY_P0_MPODTCTRL
			
mem set 0x021b0004 32 0x00025564	# MMDC0_MDPDC now SDCTL power down enabled
mem set 0x021b0404 32 0x00011006 	#MMDC0_MAPSR ADOPT power down enabled
			
mem set 0x021b001c 32 0x00000000	# MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
