PARTICLE_PACKAGE ?= hydrogen-crypto.zip
SRC = \
	hydrogen.c \
	hydrogen.h \
	impl/common.h \
	impl/core.h \
	impl/gimli-core.h \
	impl/hash.h \
	impl/hydrogen_p.h \
	impl/kdf.h \
	impl/kx.h \
	impl/pwhash.h \
	impl/random.h \
	impl/secretbox.h \
	impl/sign.h \
	impl/x25519.h \
	impl/gimli-core/portable.h

all: package

package: $(PARTICLE_PACKAGE)

$(PARTICLE_PACKAGE):
	mkdir particle
	mkdir particle/src
	cp library.properties particle/.
	cp README.md particle/.
	cp LICENSE particle/.
	cp -r impl particle/src/.
	cp hydrogen.h particle/src/.
	cp hydrogen.c particle/src/hydrogen.cpp
	7z a -tzip -mx=9 -r $(PARTICLE_PACKAGE) particle/.
	rm -rf particle

.PHONY: clean

clean:
	rm -f tests/tests
	rm -rf particle
	rm -f $(PARTICLE_PACKAGE)
