
--toolchain="/Users/alibaba/.aliot/arm-none-eabi/main/bin/arm-none-eabi" 
--cflag=-mcpu=cortex-m4#-mthumb#-mfpu=fpv4-sp-d16#-mfloat-abi=hard#-g#-Os#-DSECURE_BOOT#-DHAAS_OTA_ENABLED=1#-DHAAS_OTA_BIN_VER=\"HAAS_AOS_3.1\"#-DCHIP=haas1000#-DKERNEL=RHINO#-DCHIP_HAAS1000_ARCH_ENHANCE#-DCHIP_HAAS1000#-DMIC_SAMPLERATE=48000#-DMIC_PERIOD_MS=48#-DFLASH_SIZE=0x1000000#-DCRASH_DUMP_SECTION_SIZE=0#-DAUD_SECTION_SIZE=0#-DUSERDATA_SECTION_SIZE=0x1000#-DFACTORY_SECTION_SIZE=0x1000#-DNV_REC_DEV_VER=2#-DREVISION_INFO=x#-DCHIP_HAS_UART=3#-DRESAMPLE_ANY_SAMPLE_RATE#-DCHIP_HAS_TRANSQ#-DRTOS=1#-DCQ_FUNC_ATTR=#-DDEBUG=1#-DREL_TRACE_ENABLE#-DLWIP_ETHERNETIF=1#-DLWIP_SUPPORT=0#-DPERSIST_DATA_SECTION_SIZE=0x1000#-std=gnu11#-fno-common#-fmessage-length=0#-fno-exceptions#-ffunction-sections#-fdata-sections#-fomit-frame-pointer#-DCHIP_HAAS1000#-DCHIP_HAS_UART=3#-DRESAMPLE_ANY_SAMPLE_RATE#-DCHIP_HAS_TRANSQ#-DRTOS=1#-DCQ_FUNC_ATTR=#-DDEBUG=1#-DPERSIST_DATA_SECTION_SIZE=0x1000#-DLASTWORD_RAM_ADDR=0x20166000#-DSYSINFO_PRODUCT_MODEL=\"ALI_AOS_HAAS100\" 
--cxxflag=-D_GLIBCXX_HAS_GTHREADS#-mcpu=cortex-m4#-mthumb#-mfpu=fpv4-sp-d16#-mfloat-abi=hard#-DCHIP=haas1000#-DKERNEL=RHINO#-DCHIP_HAAS1000_ARCH_ENHANCE#-DCHIP_HAAS1000#-DMIC_SAMPLERATE=48000#-DMIC_PERIOD_MS=48#-DAUD_SECTION_SIZE=0#-DUSERDATA_SECTION_SIZE=0x1000#-DFACTORY_SECTION_SIZE=0x1000#-DFLASH_SIZE=0x1000000#-DCRASH_DUMP_SECTION_SIZE=0#-DSECURE_BOOT#-DHAAS_OTA_ENABLED=1#-DHAAS_OTA_BIN_VER=\"HAAS_AOS_3.1\"#-DNV_REC_DEV_VER=2#-DREVISION_INFO=x#-DCHIP_HAS_UART=3#-DRESAMPLE_ANY_SAMPLE_RATE#-DCHIP_HAS_TRANSQ#-DRTOS=1#-DCQ_FUNC_ATTR=#-DDEBUG=1#-DREL_TRACE_ENABLE#-DLWIP_ETHERNETIF=1#-DLWIP_SUPPORT=0#-DPERSIST_DATA_SECTION_SIZE=0x1000#-DCHIP_HAS_TRANSQ#-DCHIP_HAS_UART=3#-DRTOS=1#-DDISABLE_CLI_MULTI_CONSOLE=0#-std=gnu++11#-fsigned-char#-fno-common#-fno-exceptions#-ffunction-sections#-fdata-sections#-fomit-frame-pointer#-fpermissive#-DSNTP_PERIODIC_SYNC_INTERVAL_MS=3600000#-g#-Os 
--asmflag=-mcpu=cortex-m4#-mthumb#-mfpu=fpv4-sp-d16#-mfloat-abi=hard#-g#-Os#-DCHIP=haas1000#-DKERNEL=RHINO#-DCHIP_HAAS1000_ARCH_ENHANCE#-DCHIP_HAAS1000#-DMIC_SAMPLERATE=48000#-DMIC_PERIOD_MS=48#-DMIC_PERIOD_MS=48#-c#-x#assembler-with-cpp#-DLASTWORD_RAM_ADDR=0x20166000#-c#-x#assembler-with-cpp 
--ldflag=-mcpu=cortex-m4#-mthumb#-mfpu=fpv4-sp-d16#-mfloat-abi=hard#-lstdc++#-lsupc++#-lm#-lc#-lgcc#-lnosys#-nostartfiles#--specs=nosys.specs#-Wl,-Map="aos.map" 
--cpu=cortex-m4 
--lib="/Users/alibaba/workspace/gitlab/AliOS-Things/solutions/helloworld_demo/aos_sdk/lib/libhaas1000.a" 
--solution_dir="/Users/alibaba/workspace/gitlab/AliOS-Things/solutions/helloworld_demo" 
--comp_name=haas1000 
--macro_list=-DCONFIG_NETMGR_V2=1#-DCONFIG_U_UART_DEV=1#-DCONFIG_DAC_NUM=0#-DSYSINFO_MCU=\"haas1000\"#-DCONFIG_A7_DSP_ENABLE=0#-DSYSINFO_PRODUCT_MODEL=\"ALI_AOS_HAAS100\"#-DRHINO_CONFIG_MM_TLF=1#-DCONFIG_LFS_PAGE_NUM_PER_BLOCK=4#-DULOG_CONFIG_STOP_FILTER_CLOUD=0#-DMTD_PART_ID_BOOT_SEC=7#-D__FPU_PRESENT=1#-DI2C_SW_VERSION=\"i2c_rel_3.3.0\"#-DCONFIG_ADC_NUM=3#-DHELLOWORLD_DEMO_SW_VERSION=\"helloworld_demo_rel_3.3.0\"#-DKV_SW_VERSION=\"kv_rel_3.3.0\"#-DFLASH_SW_VERSION=\"flash_rel_3.3.0\"#-DMTD_PART_ID_KV=9#-DULOG_CONFIG_STOP_FILTER_DEFAULT=0#-DCONFIG_EPOLL_LWIP=1#-DCMSIS_NN_LIB=1#-DUART_SW_VERSION=\"uart_rel_3.3.0\"#-DCONFIG_AOS_LWIP=1#-DULOG_CONFIG_SYSLOG_TIME_FORMAT=0#-DCONFIG_UART_NUM=3#-DCONFIG_DRV_DEVICE=1#-DHAAS100_SW_VERSION=\"haas100_rel_3.3.0\"#-D__AOS_CPU__=\"CORTEX-M4\"#-DAOS_COMP_KV=1#-DRHINO_CONFIG_MM_TRACE_LVL=0#-DCONFIG_U_WDG_DEV=1#-DMTD_PART_ID_2ND_BOOT=2#-DULOG_SW_VERSION=\"ulog_rel_3.3.0\"#-DULOG_CONFIG_POP_FS=0#-DTIMER_SW_VERSION=\"timer_rel_3.3.0\"#-DCONFIG_DRV_CORE=1#-DULOG_CONFIG_LOG_SIZE=256#-DVFS_CONFIG_DEVICE_NODES=50#-DCONFIG_WITH_MUSL=0#-DCONFIG_LWIP_V200=\"y\"#-DCONFIG_TCPIP=1#-DRHINO_CONFIG_MM_BLK=1#-DCONFIG_LWIP_VERSION=\"lwip2.0.0\"#-DMTD_PART_ID_KERNEL=3#-DCONFIG_PWM_NUM=2#-DCLI_MAX_COMMANDS=128#-DCONFIG_U_PWM_DEV=1#-DSPEECH_LIB=1#-DAOS_COMP_VFS=1#-DAOS_2ND_BOOT_AB=1#-DULOG_CONFIG_UPLOAD=0#-DRHINO_CONFIG_MM_QUICK=0#-D__AOS_VENDOR__=\"ALIBABA#IOT\"#-DCONFIG_SYSTICK_HZ=1000#-DLIBC_STUB_SW_VERSION=\"libc_stub_rel_3.3.0\"#-DSTDIO_UART=0#-DCLI_IOBOX_ENABLE=0#-DOS_CLOCK_NOMINAL=16000#-DULOG_CONFIG_POP_UDP=0#-DINIT_SW_VERSION=\"init_rel_3.3.0\"#-DARMV7M_SW_VERSION=\"armv7m_rel_3.3.0\"#-DRHINO_CONFIG_MM_MAXMSIZEBIT=28#-DCONFIG_TIMER_NUM=1#-DCONFIG_DRV_VFS=1#-DULOG_CONFIG_ASYNC=0#-DSUPPORT_SET_DRIVER_TRACE_FLAG=1#-DMTD_PART_ID_KERNEL2=5#-DWIFI_SW_VERSION=\"wifi_rel_3.3.0\"#-DWITH_LWIP=1#-DRHINO_SW_VERSION=\"rhino_rel_3.3.0\"#-DCONFIG_NETMGR_WIFI_LOG_LEVEL=4#-D__AOS_CHIP__=\"HAAS1000\"#-DCONFIG_LFS_BLOCK_NUMS=1198#-DBASE_SW_VERSION=\"base_rel_3.3.0\"#-DAOS_HAL=1#-DCLI_CONFIG_STACK_SIZE=8192#-DSYSINFO_DEVICE_NAME=\"HAAS100\"#-DMTD_PART_ID_ENV2=1#-DCONFIG_NETMGR_WIFI_DEBUG=1#-DCONFIG_U_I2C_WEAK_CSI=1#-DCONFIG_LITTLEFS_CNT=1#-DCLI_SW_VERSION=\"cli_rel_3.3.0\"#-D__AOS_ARCH__=\"arm\"#-DCONFIG_U_ADC_CORE=0#-D__AOS_CHIP_PATH__=\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000\"#-DCONFIG_U_SPI_DEV=1#-DVFS_CONFIG_CURRENT_DIRECTORY_ENABLE=1#-DAOS_COMP_ULOG=\"y\"#-DAOS_COMP_WIFI=1#-DCONFIG_U_TIMER_DEV=1#-DCONFIG_GPIO_NUM=42#-DBOARD_HAAS100=1#-D__ARCH_ARM__=1#-DCLI_OUTBUF_SIZE=512#-DVFS_CONFIG_MAX_FILE_NUM=50#-DGPIO_SW_VERSION=\"gpio_rel_3.3.0\"#-DCONFIG_U_PWM_CORE=0#-DCLI_TELNET_ENABLE=0#-DMTD_PART_ID_2ND_BOOT2=4#-DCONFIG_U_GPIO_CORE=0#-DMTD_PART_ID_ENV=8#-DCMSIS_DSP_LIB=1#-DHAAS1000_SW_VERSION=\"haas1000_rel_3.3.0\"#-DSYSINFO_BOARD=\"haas100\"#-DPOSIX_SW_VERSION=\"posix_rel_3.3.0\"#-DCONFIG_U_WDG_CORE=1#-DCLI_INBUF_SIZE=256#-DCONFIG_LFS_MOUNTPOINT=\"/data\"#-DCLI_TASK_PRIORITY=60#-DCONFIG_I2C_NUM=2#-DCONFIG_CSI=\"csi2\"#-DRHINO_CONFIG_MM_TLF_BLK_SIZE=2048#-DCONFIG_KERNEL_RHINO=1#-DULOG_CONFIG_ASYNC_BUF_SIZE=6114#-DMTD_PART_ID_BOOT=0#-D__AOS_SOLUTION_PATH__=\"/Users/alibaba/workspace/gitlab/AliOS-Things/solutions/helloworld_demo\"#-D__AOS_BOARD__=\"HAAS100\"#-DCONFIG_U_GPIO_DEV=1#-DRHINO_CONFIG_MM_BLK_SIZE=256#-DULOG_CONFIG_STOP_FILTER_FS=4#-DCONFIG_U_TIMER_CORE=0#-DRHINO_CONFIG_TICKS_PER_SECOND=1000#-DOSAL_AOS_SW_VERSION=\"osal_aos_rel_3.3.0\"#-DSELECT_SW_VERSION=\"select_rel_3.3.0\"#-DRHINO_CONFIG_MM_REGION_MUTEX=0#-D__CPU_CORTEXM4__=1#-DOSAL_RHINO=1#-DCONFIG_SPI_NUM=2#-DCONFIG_U_FLASH_DEV=1#-DSWD_ENABLE_AS_DEFAULT=1#-DCONFIG_DRV_PLATFORM=1#-DCLI_MAX_ARG_NUM=16#-DAOS_CONFIG_GPIOC_CSI=1#-DCONFIG_U_ADC_DEV=1#-DMTD_PART_ID_FS=6#-D__AP_MODE__=1#-DVFS_CONFIG_FD_OFFSET=48#-DCONFIG_U_I2C_CORE=1#-DRHINO_CONFIG_MM_DEBUG=0#-DAOS_2ND_BOOT_NO_LDS=1#-DPOSIX_DEVICE_IO_NEED=1#-DNETMGR_SW_VERSION=\"netmgr_rel_3.3.0\"#-DIPERF_ENABLED=1#-DWATCHDOG_SW_VERSION=\"watchdog_rel_3.3.0\"#-DPWM_SW_VERSION=\"pwm_rel_3.3.0\"#-DCONFIG_U_SPI_CORE=0#-DMTD_PART_ID_FACTORY=10#-DCONFIG_U_FLASH_CORE=1#-DULOG_CONFIG_DEFAULT_DIR_ASYNC=0#-DCONFIG_COM_DRV=1#-DUSERVICE_SW_VERSION=\"uservice_rel_3.3.0\"#-DULOG_CONFIG_STOP_FILTER_UDP=4#-DEPOLL_SW_VERSION=\"epoll_rel_3.3.0\"#-DLWIP_SW_VERSION=\"lwip_rel_3.3.0\"#-DAOS_COMP_USERVICE=1#-DVFS_CONFIG_PATH_MAX=256#-DCSI_SW_VERSION=\"csi_rel_3.3.0\"#-DSPI_SW_VERSION=\"spi_rel_3.3.0\"#-DCONFIG_U_UART_CORE=0#-DFD_SETSIZE=64#-DCLI_SEPRATED_CONSOLE=0#-DSYSINFO_ARCH=\"Cortex-M4F\"#-DCLI_UAGENT_ENABLE=0#-DCONFIG_QSPI_NUM=0#-DWITH_LWIP_PKTPRINT=1#-DCONFIG_U_I2C_DEV=1#-DCONFIG_KERNEL_WORKQUEUE=1#-DRHINO_CONFIG_MM_MINISIZEBIT=6#-DVFS_SW_VERSION=\"vfs_rel_3.3.0\"#-D__AOS_BOARD_PATH__=\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/board/haas100\"#-DAOS_COMP_ACTIVATION=\"y\"#-DADC_SW_VERSION=\"adc_rel_3.3.0\"#-DSNTP_SW_VERSION=\"sntp_rel_3.3.0\"#-DCONFIG_LFS_PROG_SIZE=1024#-DVFS_CONFIG_DEBUG=1#-DRPM_INCLUDE_DIR=\"fs\"#-DCLI_MAX_ONCECMD_NUM=4#-DAOS_2ND_BOOT_LATER_ERASE=1#-DAOS_COMP_CLI=1
--global_inc=\"/Users/alibaba/workspace/gitlab/AliOS-Things/solutions/helloworld_demo/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/init/include/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/ulog/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/cli/include/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/vfs/include/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/posix/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/osal_aos/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/kernel/rhino/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/select/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/netmgr/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/netmgr/netdev/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/netmgr/net/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/wifi/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/core/base/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/uservice/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/sntp/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/lwip/lwip2.0.0/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/lwip/lwip2.0.0/include/posix\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/lwip/lwip2.0.0/port/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/board/haas100/drivers/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/board/haas100/config/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/libc_stub/compilers/gcc/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/arch/armv7m/common/include/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/arch/armv7m/include/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/hal/2ndboot/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/aos/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/aos/arch/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/platform/hal/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/platform/cmsis/inc/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/rtos/rhino/cmsis/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/utils/hwtimer_list/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/platform/hal/haas1000/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/services/wifi_app/alsa_adapter/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/services/multimedia/speech/inc/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/services/a7_dsp/common/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/utils/heap/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/net/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/hardware/chip/haas1000/drivers/rtos/rhino/kernel/include/network/\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/i2c/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/epoll/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/csi/csi2/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/spi/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/flash/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/gpio/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/uart/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/pwm/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/adc/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/timer/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/drivers/peripheral/watchdog/include\"#\"/Users/alibaba/workspace/gitlab/AliOS-Things/components/kv/include\"
