CONFIG_TOOLCHAIN_RPATH  = raw/master/dingding/dingding_toolchain.tar.gz
CONFIG_TOOLCHAIN_NAME   = dingding_toolchain

CROSS_PREFIX            = $(OUTPUT_DIR)/$(CONFIG_TOOLCHAIN_NAME)/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-1.0.14_eabi/bin/arm-openwrt-linux-

CONFIG_ENV_CFLAGS       += \
    -D_PLATFORM_IS_LINUX_ \
    -DWITH_MEM_STATS=0 \
    -DUSE_LPTHREAD \
    -DON_PRE \
    -DMQTT_DIRECT \

CONFIG_ENV_LDFLAGS      += \
    -lpthread

CONFIG_ENV_STAGING_DIR  :=
CONFIG_samples :=
CONFIG_src/tools/linkkit_tsl_convert :=
