ifneq "${CHIP_HAS_BCPU_ROM}-${BUILD_BCPU_IMAGE}" "1-"

S_SRC += 
C_SRC += spc_irq_handler.c \
         spc_mailbox.c \
         spc_amr_tx.c \
         spc_amr_rx.c \
         spc_tables.c \
         spc_scheduler.c \
         spc_tx.c \
         spc_rx.c \
         spc_version.c

ifeq "${CT_ASIC}" "8809"
C_SRC += spc_rx_ext_8809.c
endif
ifeq "${CT_ASIC}" "8809p"
C_SRC += spc_rx_ext_8809.c
endif


ifneq "${BUILD_ROM}" "1"
C_SRC += spc_main.c
endif

endif # !CHIP_HAS_BCPU_ROM || BUILD_BCPU_IMAGE

