%%{
    let Crypto    = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Crypto.defaultInstanceName + "COUNT";

    let instances = Crypto.$instances;
%%}

/*
 *  =============================== Crypto ===============================
 */

#include <ti/drivers/crypto/CryptoCC32XX.h>

/*
 *  ======== Crypto`devId`Objects ========
 */
#define `countDef` `instances.length`

CryptoCC32XX_Object crypto`devId`Objects[`countDef`];

/*
 *  ======== Crypto_config ========
 */
const CryptoCC32XX_Config CryptoCC32XX_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name
    /* `inst.$name` */
    {
        .object = &crypto`devId`Objects[`name`],
    },
% }
};

const uint_least8_t CryptoCC32XX_count = `countDef`;
