<archive asm="no">

<include file="cs_types.h" load="no"/>


<enum name='SND_SPK_LEVEL'>
    <comment> This type describes the possible level value for the speaker volume.  </comment>

    <entry name='SND_SPK_MUTE' value='0'></entry>
    <entry name='SND_SPK_VOL_1'></entry>
    <entry name='SND_SPK_VOL_2'></entry>
    <entry name='SND_SPK_VOL_3'></entry>
    <entry name='SND_SPK_VOL_4'></entry>
    <entry name='SND_SPK_VOL_5'></entry>
    <entry name='SND_SPK_VOL_6'></entry>
    <entry name='SND_SPK_VOL_7'></entry>
    <entry name='SND_SPK_VOL_QTY'></entry>
</enum>

<enum name='SND_MIC_LEVEL'>
    <comment> This type describes the possible level value for the mic: mute or enabled, volume in call, volume in recording.  </comment>

    <entry name='SND_MIC_MUTE' value='0'></entry>
    <entry name='SND_MIC_ENABLE'></entry>
    <entry name='SND_MIC_VOL_CALL' value='SND_MIC_ENABLE'></entry>
    <entry name='SND_MIC_VOL_RECORD'></entry>
    <entry name='SND_MIC_VOL_QTY'></entry>
</enum>

<enum name='SND_SIDE_LEVEL'>
    <comment> This type describes the possible level value for the side tone volume.  The value SND_SIDE_VOL_TEST is used for mic to spk simple loop back test.  </comment>

    <entry name='SND_SIDE_MUTE' value='0'></entry>
    <entry name='SND_SIDE_VOL_1'></entry>
    <entry name='SND_SIDE_VOL_2'></entry>
    <entry name='SND_SIDE_VOL_3'></entry>
    <entry name='SND_SIDE_VOL_4'></entry>
    <entry name='SND_SIDE_VOL_5'></entry>
    <entry name='SND_SIDE_VOL_6'></entry>
    <entry name='SND_SIDE_VOL_7'></entry>
    <entry name='SND_SIDE_VOL_TEST'></entry>
    <entry name='SND_SIDE_VOL_QTY'></entry>
</enum>

<enum name='SND_TONE_ATTENUATION'>
    <comment> Attenuation of the tone.   The attenuation can be set to 0 dB, -3 dB, -9 dB and -15dB.  </comment>

    <entry name='SND_TONE_0dB'>
        <comment>No attenuation</comment>
    </entry>
    <entry name='SND_TONE_m3dB'>
        <comment>-3dB</comment>
    </entry>
    <entry name='SND_TONE_m9dB'>
        <comment>-9db</comment>
    </entry>
    <entry name='SND_TONE_m15dB'>
        <comment>-15dB</comment>
    </entry>
    <entry name='SND_TONE_VOL_QTY'></entry>
</enum>

<enum name='SND_TONE_TYPE'>
    <comment> Tone types.  The DTMF Tones are used to inform the user that the number is being  composed. All the standard DTMF are available: 0 to 9, A to D,  pound and star. \n  The Comfort Tones are used to inform the user on the current state of  the call: Ringing, Busy, Unavailable... All frequencies needed to do  the standard Comfort Tones are available: 425 Hz, 950 Hz, 1400 Hz and  1800 Hz. \n  </comment>

    <entry name='SND_DTMF_0'>
        <comment>Tone when the '0' key</comment>
    </entry>
    <entry name='SND_DTMF_1'>
        <comment>Tone when the '1' key</comment>
    </entry>
    <entry name='SND_DTMF_2'>
        <comment>Tone when the '2' key</comment>
    </entry>
    <entry name='SND_DTMF_3'>
        <comment>Tone when the '3' key</comment>
    </entry>
    <entry name='SND_DTMF_4'>
        <comment>Tone when the '4' key</comment>
    </entry>
    <entry name='SND_DTMF_5'>
        <comment>Tone when the '5' key</comment>
    </entry>
    <entry name='SND_DTMF_6'>
        <comment>Tone when the '6' key</comment>
    </entry>
    <entry name='SND_DTMF_7'>
        <comment>Tone when the '7' key</comment>
    </entry>
    <entry name='SND_DTMF_8'>
        <comment>Tone when the '8' key</comment>
    </entry>
    <entry name='SND_DTMF_9'>
        <comment>Tone when the '9' key</comment>
    </entry>
    <entry name='SND_DTMF_A'></entry>
    <entry name='SND_DTMF_B'></entry>
    <entry name='SND_DTMF_C'></entry>
    <entry name='SND_DTMF_D'></entry>
    <entry name='SND_DTMF_S'>
        <comment>Tone when the * key</comment>
    </entry>
    <entry name='SND_DTMF_P'>
        <comment>Tone when the # key</comment>
    </entry>
    <entry name='SND_COMFORT_425'>
        <comment>Comfort tone at 425 Hz</comment>
    </entry>
    <entry name='SND_COMFORT_950'>
        <comment>Comfort tone at 950 Hz</comment>
    </entry>
    <entry name='SND_COMFORT_1400'>
        <comment>Comfort tone at 1400 Hz</comment>
    </entry>
    <entry name='SND_COMFORT_1800'>
        <comment>Confort tone at 1800 Hz</comment>
    </entry>
    <entry name='SND_NO_TONE'>
        <comment>No tone is emitted</comment>
    </entry>
</enum>

<enum name='SND_ITF'>
    <comment> That type provide a way to identify the different audio interface.  </comment>

    <entry name='SND_ITF_RECEIVER' value='0'></entry>
    <entry name='SND_ITF_EAR_PIECE'></entry>
    <entry name='SND_ITF_LOUD_SPEAKER'></entry>
    <entry name='SND_ITF_BLUETOOTH'></entry>
    <entry name='SND_ITF_FM'></entry>
    <entry name='SND_ITF_TV'></entry>
    <entry name='SND_ITF_QTY'>
        <comment>Number (max) of available interface to the SND driver</comment>
    </entry>
    <entry name='SND_ITF_NONE' value='0xFF'></entry>
</enum>


<enum name='SND_EQUALIZER_MODE'>
    <comment> SND equalizer modes enumerator </comment>
    <entry name="SND_EQUALIZER_OFF"        value="-1"></entry>
    <entry name="SND_EQUALIZER_NORMAL"     value="0"> </entry>
    <entry name="SND_EQUALIZER_BASS"       value="1"> </entry>
    <entry name="SND_EQUALIZER_DANCE"      value="2"> </entry>
    <entry name="SND_EQUALIZER_CLASSICAL"  value="3"> </entry>
    <entry name="SND_EQUALIZER_TREBLE"     value="4"> </entry>
    <entry name="SND_EQUALIZER_PARTY"      value="5"> </entry>
    <entry name="SND_EQUALIZER_POP"        value="6"> </entry>
    <entry name="SND_EQUALIZER_ROCK"       value="7"> </entry>
    <entry name="SND_EQUALIZER_CUSTOM"     value="8"> </entry>
    <entry name="SND_EQUALIZER_QTY">                  </entry>
</enum>

<alias name="SND_FREQUENCY_BARS">
    <comment> Audio track frequency bars </comment>
    <uint8 name="unused"   count="10"> </uint8>
</alias>


<cjoker>
</cjoker>
</archive>

