%%{
    let AESECB    = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;
%%}
/*
 *  =============================== AESECB ===============================
 */

#include <ti/drivers/AESECB.h>
#include <ti/drivers/aesecb/AESECBCC26XX.h>

AESECBCC26XX_Object aesecbCC26XXObject;

/*
 *  ======== aesecbCC26XXHWAttrs ========
 */
const AESECBCC26XX_HWAttrs aesecbCC26XXHWAttrs = {
    .intPriority    = `Common.intPriority2Hex(AESECB.$static.intPriority)`,
    .swiPriority    = `Common.swiPriority2Int(AESECB.$static.swiPriority)`
};

const AESECB_Config AESECB_config[1] = {
    {
        .object         = &aesecbCC26XXObject,
        .hwAttrs        = &aesecbCC26XXHWAttrs
    },
};


const uint_least8_t AESECB_count = 1;
