--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
*2015-03-02  【SDK_01_05】
更新内容：
	1）更改了一些宏开关引起的bug；
	2）修复了蓝牙HF模式下，无法进入DeepSleep模式的问题；
	3）修复了录音模式下软开关关机后重启出现的问题；
	4）修改了Mute状态下，音量减键无法退出Mute的问题；
	5）修复录音过程中，蓝牙连接上会出现死机问题；
	6）去除文件夹播放模式键以及文件夹播放使能宏，修改为循环模式的一种；
	7）增加使能/禁能USB检测SOF超时接口EnUsbSofTimeOut();
	8）增加MP3录音立体声选项；
	9）修复了一线通模式下，单声道语音提示会失真的问题；
	10）修复了USB Audio模式，WinXP系统，没有麦克风音量调节选项的问题；
	11）修改蓝牙通话结束后可能无法退出通话模式的问题；
	12）修复了蓝牙通话过程中，有时会没有按键声的问题；
	13）修复了蓝牙快速开关（FAST_POWER_ON_OFF_BT）可能导致蓝牙不会被发现的问题；
	14）增加DC Blocker功能dc_blocker.lib，修复了DC偏离的问题；
	15）增加外接ST系列CLASSD的I2S以及DAC输出功能配置；
	16）修改几处由于快速插拔设备（U盘，SD卡，LineIn线路等）造成系统错误的问题；
	17）增加VB与3D音效参数与DU接口功能，可以将DU参数导出供SDK直接使用
	18）更新库bt.lib【20150114.1】，fs.lib【1.3.4】，driver.lib【1.3.4】，VB【1.5.0】，3D【2.5.0】
	19）增加USB Example示例工程



*2014-12-29  【SDK_01_04】
更新内容：
	1）修改了蓝牙通话时对方听到回音太大的问题；
	2）3D音效播放过单声道的音乐后，再播放其他音乐就没有3D效果了；
	3）修复了单声道WAV歌曲在VB情况下出现卡顿的现象；
	4）增加了适应蓝牙测试盒的功能；
	5）解决MIC插入和拔出时语音提示前的音乐有停顿现象的问题；
	6）修复蓝牙通话录音造成的死机重启问题；
	7）修复切换到LineIn时产生POP声的问题
	8）修复FM切换到蓝牙模式时按键BEEP声出现停顿的问题；
	9）修复打开VB后，音频数据最后一帧不能播放的问题；
	10）修复OPTION_CHARGER_DETECT宏打开后编译出错问题
	11）适应boot v4.2.2
	12）快速响应模式切换
	13）更新audio_decoder.lib至 6.1.13，修复了WMA解码错误时没有错误代码返回的问题，以及适应快速响应切换
	14）改进软件微调机制
	15）修改蓝牙断开没有语音提示的问题
	16）修复英文数字"1", "2"无法播报的问题
	17）增加蓝牙硬件开关控制相关代码
	18）修改EQ与TREB/BASS设置冲突问题
	19）修改一线通模式下语音播报不完整问题
	20）修改蓝牙模式下，语音提示会失真问题
	21）修改蓝牙来电/去电会造成无声音输出的问题，以及有时无法切入蓝牙通话模式
	22）修改蓝牙快速开关时产生的一些不合理的bug
	23）更新driver.lib至1.3.3， fs.lib至1.3.3
	24）增加蓝牙RF测试例子工程


*2014-12-01  【SDK_01_03】
更新内容：
	1）更新提示音流程，允许提示音被消息打断。
	2）解决蓝牙断开连接后，再次连接后，蓝牙音乐没有声音的问题
	3）更新断点记忆模块，使得用户更容易调用断点记忆各函数
	4）修复ST的ClassD功放播放低采样率歌曲不正常的问题
	5）完善蓝牙来电时的语音报号功能，蓝牙高级AVRCP功能以及增加蓝牙同步电话簿功能
	6）解决某系手机来电后挂断，蓝牙基带死机问题
	7）解决一线通模式拔除miniUSB后系统重启的问题
	8）修复某些手机蓝牙打完电话后，A2DP音质变差的问题
	9）修复蓝牙打完电话后，退回FM或者LINEIN无声音的问题
	10）修复RTC ALARM唤醒系统后容易出现系统崩溃的问题
	11）修复打开VB、3D音效出现断音的问题，
	12）修复反复插拔SD/U盘时，容易死机问题
	13）FLAC播放时强制关闭VB音效
	14）修复打开音效时，语音提示出现的问题
	15）修复MP4等大文件播放时出现的快进、快退以及死机问题
	16）去除字库
	17）消除一些POP音问题
	18）解决LineIn模式播放音乐时，插入一次语音提示后，音乐播放会有杂音的问题
	19）解决FF、FB后，无法打印歌词的问题
	20）解决U、SD卡播放模式下，在出现某些错误后，不断播放下一首提示音而后会出现系统死机问题
	21）增加录音不成功后的错误提示
	22）更新mp3 encoder 库至 v1.5.2，支持高频信号录音，支持编码到18kHz（44.1kHz下)或者20kHz（48kHz下）
	23）更新audio_decoder至 6.1.10，解决某些MP3失真问题，增加控制是否解析ID3信息的API接口
	24）更新VB库至v1.4.0，3D库更新为three_d_ti.h 版本v2.1.0
	25）更新bt库至【20141126.1】
	26）增加TouchKey、SpiBasic、ADPCM/MP2录音例子工程

*2014-09-19  【SDK_01_02】
更新内容：
	1）修复SD卡/U盘兼容性问题
	2）解决蓝牙手机兼容性问题
	3）解决多种情况下产生pop声
	4）解决无法通过红外唤醒系统的问题
	5）修改EQ设定固定采样率不适用采样率变化的模式
	6）解决一线通速度慢的问题
	7）解决FM在降频模式下会变调的问题
	8）解决一些播放切换异常问题
	9）增加蓝牙打电话录音功能
	10）增加虚拟低音功能
	11）增加iPhone充电功能
	12）增加歌词显示功能
	13）增加蓝牙音量控制功能
	14）更新fs.lib库文件
	15）增加对Flash解锁的接口
	16）增加多种模式下3D音效
	17）增加以下示例工程：audio_path、PWC、PWM、SDRAM、I2S、SarAdc、Bluetooth、SPI Master
*2014-09-01  【SDK_01_01】
发布初始版本01