1 0 ali_aes_finish "ali_crypto_result" " const uint8_t *, size_t, uint8_t *, size_t *, sym_padding_t, void *"
1 1 ali_aes_get_ctx_size "ali_crypto_result" " aes_type_t, size_t *"
1 2 ali_aes_init "ali_crypto_result" " aes_type_t, bool, const uint8_t *, const uint8_t *, size_t, const uint8_t *, void *"
1 3 alink_enable_daily_mode "int" " const char *, int"
1 4 alink_enable_sandbox_mode "int" " void"
1 5 alink_end "int" " void"
1 6 alink_factory_reset "int" " void"
1 7 alink_register_callback "int" " unsigned char, void *"
1 8 alink_report_async "int" " const char *, const char *, void *(*)(void *), void *"
1 9 alink_start "int" " void"
1 10 aos_alloc_trace "void" " void *, size_t"
1 11 aos_cancel_delayed_action "void" " int, aos_call_t, void *"
1 12 aos_cancel_poll_read_fd "void" " int, aos_poll_call_t, void *"
1 13 aos_cancel_work "void" " void *, aos_call_t, void *"
1 14 aos_cli_get_tag "const char *" " void"
1 15 aos_cli_init "int" " void"
1 16 aos_cli_register_command "int" " const struct cli_command *"
1 17 aos_cli_register_commands "int" " const struct cli_command *, int"
1 18 aos_cli_stop "int" " void"
1 19 aos_cli_unregister_command "int" " const struct cli_command *"
1 20 aos_cli_unregister_commands "int" " const struct cli_command *, int"
1 21 aos_close "int" " int"
1 22 aos_closedir "int" " aos_dir_t *"
1 23 aos_cloud_register_backend "void" " int (*)(const char *, const char *)"
1 24 aos_cloud_register_callback "int" " int, aos_cloud_cb_t"
1 25 aos_cloud_report "int" " const char *, const char *, void (*)(void *), void *"
1 26 aos_cloud_trigger "void" " int, const char *"
1 27 aos_current_loop "aos_loop_t" " void"
1 28 aos_fcntl "int" " int, int, int"
1 29 aos_free "void" " void *"
1 30 aos_get_hz "int" " void"
1 31 aos_ioctl "int" " int, int, unsigned long"
1 32 aos_kv_del "int" " const char *"
1 33 aos_kv_get "int" "const char *, void *, int *"
1 34 aos_kv_set "int" " const char *, const void *, int, int"
1 35 aos_loop_destroy "void" " void"
1 36 aos_loop_exit "void" " void"
1 37 aos_loop_init "aos_loop_t" " void"
1 38 aos_loop_run "void" " void"
1 39 aos_loop_schedule_call "int" " aos_loop_t *, aos_call_t, void *"
1 40 aos_loop_schedule_work "void *" " int, aos_call_t, void *, aos_call_t, void *"
1 41 aos_lseek "off_t" " int, off_t, int"
1 42 aos_mkdir "int" " const char *"
1 43 aos_msleep "void" " int"
1 44 aos_mutex_free "void" " aos_mutex_t *"
1 45 aos_mutex_lock "int" " aos_mutex_t *, unsigned int"
1 46 aos_mutex_new "int" " aos_mutex_t *"
1 47 aos_mutex_unlock "int" " aos_mutex_t *"
1 48 aos_now "long long" " void"
1 49 aos_now_ms "long long" " void"
1 50 aos_open "int" " const char *, int"
1 51 aos_opendir "aos_dir_t *" " const char *"
1 52 aos_poll "int" " struct pollfd *, int, int"
1 53 aos_poll_read_fd "int" " int, aos_poll_call_t, void *"
1 54 aos_post_delayed_action "int" " int, aos_call_t, void *"
1 55 aos_post_event "int" " uint16_t, uint16_t, unsigned long"
1 56 aos_queue_free "void" " aos_queue_t *"
1 57 aos_queue_new "int" " aos_queue_t *, void *, unsigned int, int"
1 58 aos_queue_recv "int" " aos_queue_t *, unsigned int, void *, unsigned int *"
1 59 aos_queue_send "int" " aos_queue_t *, void *, unsigned int"
1 60 aos_read "ssize_t" " int, void *, size_t"
1 61 aos_readdir "aos_dirent_t *" " aos_dir_t *"
1 62 aos_reboot "void" " void"
1 63 aos_register_event_filter "int" " uint16_t, aos_event_cb, void *"
1 64 aos_rename "int" " const char *, const char *"
1 65 aos_schedule_call "int" " aos_call_t, void *"
1 66 aos_sem_free "void" " aos_sem_t *"
1 67 aos_sem_new "int" " aos_sem_t *, int"
1 68 aos_sem_signal "void" " aos_sem_t *"
1 69 aos_sem_wait "int" " aos_sem_t *, unsigned int"
1 70 aos_stat "int" " const char *, struct stat *"
1 71 aos_sync "int" " int"
1 72 aos_task_exit "void" " int"
1 73 aos_task_getspecific "void *" " aos_task_key_t"
1 74 aos_task_key_create "int" " aos_task_key_t *"
1 75 aos_task_key_delete "void" " aos_task_key_t"
1 76 aos_task_name "const char *" " void"
1 77 aos_task_new "int" " const char *, void (*)(void *), void *, int"
1 78 aos_task_new_ext "int" " aos_task_t *, const char *, void (*)(void *), void *, int, int"
1 79 aos_task_setspecific "int" " aos_task_key_t, void *"
1 80 aos_timer_change "int" " aos_timer_t *, int"
1 81 aos_timer_free "void" " aos_timer_t *"
1 82 aos_timer_new "int" " aos_timer_t *, void (*)(void *, void *), void *, int, int"
1 83 aos_timer_new_ext "int" " aos_timer_t *, void (*)(void *, void *), void *, int, int, unsigned char"
1 84 aos_timer_start "int" " aos_timer_t *"
1 85 aos_timer_stop "int" " aos_timer_t *"
1 86 aos_uart_send "int32_t" " void *, uint32_t, uint32_t"
1 87 aos_unlink "int" " const char *"
1 88 aos_unregister_event_filter "int" " uint16_t, aos_event_cb, void *"
1 89 aos_version_get "const char *" " void"
1 90 aos_work_cancel "int" " aos_work_t *"
1 91 aos_work_destroy "void" " aos_work_t *"
1 92 aos_work_init "int" " aos_work_t *, void (*)(void *), void *, int"
1 93 aos_work_run "int" " aos_workqueue_t *, aos_work_t *"
1 94 aos_work_sched "int" " aos_work_t *"
1 95 aos_workqueue_create "int" " aos_workqueue_t *, int, int"
1 96 aos_workqueue_del "void" " aos_workqueue_t *"
1 97 aos_write "ssize_t" " int, const void *, size_t"
1 98 awss_register_callback "int" " unsigned char, void *"
1 99 awss_registrar_init "void" " void"
1 100 cloud_is_connected "int" " void"
1 101 config_get_main_uuid "char *" " void"
1 102 gateway_get_uuid "const char *" " void"
1 103 gateway_is_connected "bool" " void"
1 104 get_errno "int" " void"
1 105 hal_ota_get_default_module "hal_ota_module_t *" " void"
1 106 hal_ota_init "hal_stat_t" " void *"
1 107 hal_ota_read "hal_stat_t" " hal_ota_module_t *, volatile uint32_t *, uint8_t *, uint32_t"
1 108 hal_ota_register_module "void" " hal_ota_module_t *"
1 109 hal_ota_set_boot "hal_stat_t" " hal_ota_module_t *, void *"
1 110 hal_ota_write "hal_stat_t" " hal_ota_module_t *, volatile uint32_t *, uint8_t * , uint32_t"
1 111 hal_wifi_get_default_module "hal_wifi_module_t *" " void"
1 112 hal_wifi_get_ip_stat "int" " hal_wifi_module_t *, hal_wifi_ip_stat_t *, hal_wifi_type_t"
1 113 hal_wifi_get_link_stat "int" " hal_wifi_module_t *, hal_wifi_link_stat_t *"
1 114 hal_wifi_get_mac_addr "int" " hal_wifi_module_t *, uint8_t *"
1 115 hal_wifi_init "int" " void"
1 116 hal_wifi_install_event "void" " hal_wifi_module_t *, const hal_wifi_event_cb_t *"
1 117 hal_wifi_power_off "int" " hal_wifi_module_t *"
1 118 hal_wifi_power_on "int" " hal_wifi_module_t *"
1 119 hal_wifi_register_module "void" " hal_wifi_module_t *"
1 120 hal_wifi_register_monitor_cb "void" " hal_wifi_module_t *, monitor_data_cb_t"
1 121 hal_wifi_set_channel "int" " hal_wifi_module_t *, int"
1 122 hal_wifi_set_mac_addr "int" " hal_wifi_module_t *, const uint8_t *"
1 123 hal_wifi_start "int" " hal_wifi_module_t *, hal_wifi_init_type_t *"
1 124 hal_wifi_start_adv "int" " hal_wifi_module_t *, hal_wifi_init_type_adv_t *"
1 125 hal_wifi_start_scan "void" " hal_wifi_module_t *"
1 126 hal_wifi_start_scan_adv "void" " hal_wifi_module_t *"
1 127 hal_wifi_start_wifi_monitor "void" " hal_wifi_module_t *"
1 128 hal_wifi_stop_wifi_monitor "void" " hal_wifi_module_t *"
1 129 hal_wifi_suspend "int" " hal_wifi_module_t *"
1 130 hal_wifi_suspend_soft_ap "int" " hal_wifi_module_t *"
1 131 hal_wifi_suspend_station "int" " hal_wifi_module_t *"
1 132 hal_wlan_register_mgnt_monitor_cb "void" " hal_wifi_module_t *, monitor_data_cb_t"
1 133 hal_wlan_send_80211_raw_frame "int" " hal_wifi_module_t *, uint8_t *, int"
1 134 ip4addr_aton "int" " const char *, ip4_addr_t *"
1 135 ip4addr_ntoa "char *" " const ip4_addr_t *"
1 136 ipaddr_addr "u32_t" " const char *"
1 137 json_get_value_by_name "char *" " char *, int, char *, int *, int *"
1 138 lwip_accept "int" " int, struct sockaddr *, socklen_t *"
1 139 lwip_bind "int" " int, const struct sockaddr *, socklen_t"
1 140 lwip_close "int" " int"
1 141 lwip_connect "int" " int, const struct sockaddr *, socklen_t"
1 142 lwip_eventfd "int" " unsigned int, int"
1 143 lwip_fcntl "int" " int, int, int"
1 144 lwip_freeaddrinfo "void" " struct addrinfo *"
1 145 lwip_getaddrinfo "int" " const char *, const char *, const struct addrinfo *, struct addrinfo **"
1 146 lwip_gethostbyname "struct hostent *" " const char *"
1 147 lwip_getpeername "int" " int, struct sockaddr *, socklen_t *"
1 148 lwip_getsockname "int" " int, struct sockaddr *, socklen_t *"
1 149 lwip_getsockopt "int" " int, int, int, void *, socklen_t *"
1 150 lwip_htonl "u32_t" " u32_t"
1 151 lwip_htons "u16_t" " u16_t"
1 152 lwip_ioctl "int" " int, long, void *"
1 153 lwip_listen "int" " int, int"
1 154 lwip_read "int" " int, void *, size_t"
1 155 lwip_recv "int" " int, void *, size_t, int"
1 156 lwip_recvfrom "int" " int, void *, size_t, int, struct sockaddr *, socklen_t *"
1 157 lwip_select "int" " int, fd_set *, fd_set *, fd_set *, struct timeval *"
1 158 lwip_send "int" " int, const void *, size_t, int"
1 159 lwip_sendmsg "int" " int, const struct msghdr *, int"
1 160 lwip_sendto "int" " int, const void *, size_t, int, const struct sockaddr *, socklen_t"
1 161 lwip_setsockopt "int" " int, int, int, const void *, socklen_t"
1 162 lwip_shutdown "int" " int, int"
1 163 lwip_socket "int" " int, int, int"
1 164 lwip_write "int" " int, const void *, size_t"
1 165 lwip_writev "int" " int, const struct iovec *, int"
1 166 mbedtls_ssl_close "int" " void *"
1 167 mbedtls_ssl_connect "void *" " void *, const char *, int"
1 168 mbedtls_ssl_recv "int" " void *, char *, int"
1 169 mbedtls_ssl_send "int" " void *, const char *, int"
1 170 netmgr_clear_ap_config "void" " void"
1 171 netmgr_init "int" " void"
1 172 netmgr_start "int" " bool"
1 173 set_errno "void" " int"
1 174 sys_aos_malloc "void *" " unsigned int, size_t"
1 175 sys_aos_realloc "void *" " void *, unsigned int, size_t"
1 176 sys_aos_zalloc "void *" " unsigned int, size_t"
1 177 umesh_get_device_state "uint8_t" " void"
1 178 umesh_get_mac_address "const mac_address_t *" " media_type_t"
1 179 umesh_get_mode "uint8_t" " void"
1 180 umesh_init "ur_error_t" " node_mode_t"
1 181 umesh_set_mode "ur_error_t" " uint8_t"
1 182 umesh_start "ur_error_t" " void"
1 183 umesh_stop "ur_error_t" " void"
1 184 ur_adapter_get_default_ipaddr "const void *" " void"
1 185 ur_adapter_get_mcast_ipaddr "const void *" " void"
1 186 aos_fflush "int" " FILE *"
1 187 aos_vprintf "int" " char *, va_list"
1 188 tcp_init "void" " void"
1 189 udp_init "void" " void"
1 190 hal_wifi_get_channel "int" " hal_wifi_module_t *"
1 191 hal_wifi_get_channel_list "int" " hal_wifi_module_t *, const uint8_t **"
1 192 uData_report_publish "int" " void *"
1 193 uData_subscribe "int" " udata_type_e"
