%%{
    /* RF module passed in args[] */
    let RF = args[0];

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let callbackFxn = RF.$static.globalCallback;
    if ((callbackFxn.length == 0) ||
            (RF.$static.globalCallback.toLowerCase() == "null")) {
        callbackFxn = "NULL";
    }

    /* generate a list of all extern references */
    let hwiPriority = Common.intPriority2Hex(RF.$static.intPriority);
    let swiPriority = Common.swiPriority2Int(RF.$static.swiPriority);

    let eventMask;

    if (RF.$static.globalEventMask.length == 0) {
        eventMask = 0;
    }
    else {
        eventMask = RF.$static.globalEventMask.join(" | ");
    }

%%}
/*
 *  =============================== RF Driver ===============================
 */

#include <ti/drivers/rf/RF.h>
% if (callbackFxn != "NULL") {

extern void `callbackFxn`(RF_Handle h, RF_GlobalEvent event, void* arg);
% }

const RFCC26XX_HWAttrsV2 RFCC26XX_hwAttrs = {
    .hwiPriority        = `hwiPriority`,
    .swiPriority        = (uint8_t)`swiPriority`,
    .xoscHfAlwaysNeeded = `RF.$static.xoscNeeded`,
    .globalCallback     = `callbackFxn`,
    .globalEventMask    = `eventMask`
};
