%%{
    /* GPIO module passed in args[] */
    let GPIO = args[0];

    if (GPIO.$instances.length == 0) return;

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let instances = GPIO.$instances;

    /* generate a list of all extern references */
    let externs = [];
    let addCallback = {};
    let callbackCount = 0;

    /* set 'addCallback' on all instances which require a callback */
    callbackCount = GPIO.moduleStatic.collectCallbacks(instances, externs, addCallback);

    /* sort the instances now that their 'addCallback' configs have been initialized */
    instances = GPIO.sort(GPIO.$instances, addCallback);

    let defs = Common.genBoardHeader(instances, GPIO);
%%}
`defs`

/* LEDs are active high */
#define Board_GPIO_LED_ON  (1)
#define Board_GPIO_LED_OFF (0)

#define Board_LED_ON  (Board_GPIO_LED_ON)
#define Board_LED_OFF (Board_GPIO_LED_OFF)
