Q(EPERM)
Q(ENOENT)
Q(EIO)
Q(EBADF)
Q(EAGAIN)
Q(ENOMEM)
Q(EACCES)
Q(EEXIST)
Q(ENODEV)
Q(EISDIR)
Q(EINVAL)
Q(EOPNOTSUPP)
Q(EADDRINUSE)
Q(ECONNABORTED)
Q(ECONNRESET)
Q(ENOBUFS)
Q(ENOTCONN)
Q(ETIMEDOUT)
Q(ECONNREFUSED)
Q(EHOSTUNREACH)
Q(EALREADY)
Q(EINPROGRESS)
Q(__name__)
Q(uerrno)
Q(errorcode)
Q(EPERM)
Q(ENOENT)
Q(EIO)
Q(EBADF)
Q(EAGAIN)
Q(ENOMEM)
Q(EACCES)
Q(EEXIST)
Q(ENODEV)
Q(EISDIR)
Q(EINVAL)
Q(EOPNOTSUPP)
Q(EADDRINUSE)
Q(ECONNABORTED)
Q(ECONNRESET)
Q(ENOBUFS)
Q(ENOTCONN)
Q(ETIMEDOUT)
Q(ECONNREFUSED)
Q(EHOSTUNREACH)
Q(EALREADY)
Q(EINPROGRESS)
