%%{
    let DMA       = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");
%%}

/*
 *  =============================== DMA ===============================
 */

#include <ti/drivers/dma/UDMACC32XX.h>
#include <ti/devices/cc32xx/inc/hw_ints.h>
#include <ti/devices/cc32xx/inc/hw_types.h>
#include <ti/devices/cc32xx/driverlib/rom_map.h>
#include <ti/devices/cc32xx/driverlib/udma.h>

/* ensure DMA control table is aligned as required by the uDMA HW */
#if defined(__TI_COMPILER_VERSION__)
#pragma DATA_ALIGN(dmaControlTable, 1024)
#elif defined(__IAR_SYSTEMS_ICC__)
#pragma data_alignment=1024
#elif defined(__GNUC__)
__attribute__ ((aligned (1024)))
#endif

static tDMAControlTable dmaControlTable[64];

% /* install default handler if no change to dmaErrorFxn */
% if (DMA.$static.dmaErrorFxn == 'dmaErrorFxn') {
/* This is the handler for the uDMA error interrupt. */
static void dmaErrorFxn(uintptr_t arg)
{
    int status = MAP_uDMAErrorStatusGet();
    MAP_uDMAErrorStatusClear();

    /* Suppress unused variable warning */
    (void)status;

    while (1);
}
% } else {
extern void `DMA.$static.dmaErrorFxn`(uintptr_t arg);
% }

UDMACC32XX_Object udmaCC3220SObject;

const UDMACC32XX_HWAttrs udmaCC3220SHWAttrs = {
    .controlBaseAddr = (void *)dmaControlTable,
    .dmaErrorFxn     = (UDMACC32XX_ErrorFxn)`DMA.$static.dmaErrorFxn`,
    .intNum          = INT_UDMAERR,
    .intPriority     = `Common.intPriority2Hex(DMA.$static.intPriority)`
};

const UDMACC32XX_Config UDMACC32XX_config = {
    .object  = &udmaCC3220SObject,
    .hwAttrs = &udmaCC3220SHWAttrs
};
