%%{
    let DMA       = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    let devId = system.deviceData.deviceId;
    let devFamily = Common.device2DeviceFamily(devId);

    /* Get name of device specific include directory */
    let devicesDir = Common.device2DevicesDir(devId);

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = DMA.defaultInstanceName + "COUNT";

    let instances = DMA.$instances;
%%}

/*
 *  =============================== DMA ===============================
 */

#include <ti/drivers/dma/UDMACC26XX.h>
#include <ti/devices/`devicesDir`/driverlib/udma.h>
#include <ti/devices/`devicesDir`/inc/hw_memmap.h>

UDMACC26XX_Object udmaCC26XXObject;

const UDMACC26XX_HWAttrs udmaCC26XXHWAttrs = {
    .baseAddr        = UDMA0_BASE,
    .powerMngrId     = PowerCC26XX_PERIPH_UDMA,
    .intNum          = INT_DMA_ERR,
    .intPriority     = `Common.intPriority2Hex(DMA.$static.intPriority)`
};

const UDMACC26XX_Config UDMACC26XX_config[1] = {
    {
        .object         = &udmaCC26XXObject,
        .hwAttrs        = &udmaCC26XXHWAttrs,
    },
};
