<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">
    <comment>
        This file contains the portion of SPAL's memory map that will be
        accessible through CoolWatcher (or any CoolXml tool).
    </comment>

<include load="no" file="cs_types.h"/>

    <typedef  name="SPAL_PROFILE_CONTROL">
        <comment> Profile control for SPAL, SPC, and SPP.
        </comment>

        <uint32     name="config" display="hex">
            <bits   name="spal" pos="0" access="rw" rst="0">
                <comment>
                    Enable profiling on SPAL.
                </comment>
            </bits>
            <bits   name="spc" pos="1" access="rw" rst="0">
                <comment>
                    Enable profiling on SPC.
                </comment>
            </bits>
            <bits   name="spp" pos="2" access="rw" rst="0">
                <comment>
                    Enable profiling on SPP.
                </comment>
            </bits>
            <bits   name="bb_irq" pos="3" access="rw" rst="0">
                <comment>
                    Enable profiling on BCPU IRQ.
                </comment>
            </bits>
            <bits   name="bb_rx_win" pos="4" access="rw" rst="0">
                <comment>
                    Enable profiling on the type of the BB Rx windows.
                </comment>
            </bits>
            <bits   name="bb_ifc2_sym_cnt" pos="5" access="rw" rst="0">
                <comment>
                    Enable profiling on the BB IFC2 symbol counter each time an interrupt occurs.
                </comment>
            </bits>
        </uint32>

        <ptr type="uint32" name="buffer_start" display="hex">
            <comment>
                The start address of the buffer to save the profile data.
            </comment>
        </ptr>

         <uint16     name="buffer_pos" display="hex">
            <comment>
                Next available word index in the buffer to save the profile data. One word is 4 bytes.
            </comment>
        </uint16>

       <uint16     name="buffer_size" display="hex">
            <comment>
                The buffer size in number of words. One word is 4 bytes.
            </comment>
        </uint16>

    </typedef>

    <!-- Type used to define the accessible structures of SPAL. -->
    <typedef name="SPAL_MAP_ACCESS_T">
        <comment>
            Type used to define the accessible structures of SPAL.
        </comment>
        <ptr type="SPAL_PROFILE_CONTROL" name="profileControlPtr"/>
    </typedef>

</archive>
