<module name="SPAL">

    <fn name="spal_XcorTscxcNb"                   id="0x4200"/>
    <fn name="spal_XcorTscxcSch"                  id="0x4201"/>
    <fn name="spal_XcorFchxc"                     id="0x4202"/>
    <fn name="spal_XcorBiterror"                  id="0x4203"/>
    <fn name="spal_XcorChest"                     id="0x4204"/>
    <fn name="spal_XcorSrec"                      id="0x4205"/>
    <fn name="spal_XcorBmsum"                     id="0x4206"/>
    <fn name="spal_XcorErrCalc"                   id="0x4207"/>
    <fn name="spal_XcorIcorCalc"                  id="0x4208"/>
    <fn name="spal_XcorHvextract"                 id="0x4209"/>
    <fn name="spal_XcorDcoc"                      id="0x420A"/>
    <fn name="spal_VitacFullDecoding"             id="0x420B"/>
    <fn name="spal_XcorBmmlZf"                    id="0x420C"/>
    <fn name="spal_XcorComplexMatrixMultiply"     id="0x420D"/>
    <fn name="spal_XcorComplexConvolution"        id="0x420E"/>
    <fn name="spal_XcorComplexPower"              id="0x420F"/>
    <fn name="spal_XcorDerotate"                  id="0x4210"/>
    <fn name="spal_XcorDcIqCompensate"            id="0x4211"/>
    <fn name="spal_XcorSrecPSK8"                  id="0x4212"/>
    <fn name="spal_Egprs_ItlvDitlv"               id="0x4213"/>
    <fn name="spal_EgprsCapDecodeCrc"             id="0x4214"/>
    <fn name="spal_VitacDdfseHalfBurst"           id="0x4215"/>
    <fn name="spal_EgprsCapConvoluate"            id="0x4216"/>
    <fn name="spal_ExcorIrRecombine"              id="0x4217"/>
    <fn name="spal_debug"                         id="0x42FF"/>
    <fn name="spal_debug1"                        id="0x42FE"/>
    <fn name="spal_debug2"                        id="0x42FD"/>

    <!-- BCPU Pulses -->
    <fn name="BCPU_BOOT"                          id="0x6F00"/>
    <fn name="BCPU_MAIN"                          id="0x6F01"/>
    <fn name="BCPU_ERROR"                         id="0x6F02"/>

<!--These are identifed as CPBBIFC2SYMCNTSTART and CPBBIFC2SYMCNTMAX in the source code instead.
    <fn name="SPAL_BB_IFC2_SYM_CNT_0"             id="0x7000"/>
    <fn name="SPAL_BB_IFC2_SYM_CNT_END"           id="0x72FF"/>
-->

</module>

