
SIMPLELINK_CC32XX_SDK_INSTALL_DIR ?= $(abspath ../../../../../../../..)

include $(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/imports.mak

ROOT=$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/slnetif:$(ROOT)/porting:$(ROOT)/sys:$(ROOT)/../../../net/slnet

CC = "$(CCS_ARMCOMPILER)/bin/armcl"
AR = "$(CCS_ARMCOMPILER)/bin/armar"

STDINC = "$(CCS_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/../../../net
IPATH += -I$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source/ti/posix/ccs
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/
IPATH += -I$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source
ifdef SIMPLELINK_MSP432_SDK_INSTALL_DIR
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
endif
IPATH += -I$(STDINC)

CFLAGS = -c -pl -k -al -ss -qq --section_sizes=on -pdsw225 -ms -g --endian=little -mv7M4 --float_support=vfplib --symdebug:dwarf -I$(IPATH)
CFLAGS += -DSL_SUPPORT_IPV6
CFLAGS += -DDISABLE_DEBUGGER_RECONNECT
CFLAGS += -DSL_PLATFORM_MULTI_THREADED

CFILES = \
    slnetifwifi.c

OBJCFILES = $(CFILES:.c=.obj)

slnetifwifi.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) rq $@ $(OBJCFILES)

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $<

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
