--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l433rctxp\stm32l4xx_hal_dma.o"
"stm32l433rctxp\stm32l4xx_hal_pwr.o"
"stm32l433rctxp\stm32l4xx_hal_uart_ex.o"
"stm32l433rctxp\stm32l4xx_hal_pwr_ex.o"
"stm32l433rctxp\stm32l4xx_hal_rcc_ex.o"
"stm32l433rctxp\stm32l4xx_hal_tim_ex.o"
"stm32l433rctxp\stm32l4xx_hal_i2c.o"
"stm32l433rctxp\stm32l4xx_hal_flash_ex.o"
"stm32l433rctxp\stm32l4xx_hal_gpio.o"
"stm32l433rctxp\stm32l4xx_hal.o"
"stm32l433rctxp\stm32l4xx_hal_flash.o"
"stm32l433rctxp\stm32l4xx_hal_flash_ramfunc.o"
"stm32l433rctxp\stm32l4xx_hal_tim.o"
"stm32l433rctxp\stm32l4xx_hal_rcc.o"
"stm32l433rctxp\stm32l4xx_hal_uart.o"
"stm32l433rctxp\stm32l4xx_hal_dma_ex.o"
"stm32l433rctxp\stm32l4xx_hal_cortex.o"
"stm32l433rctxp\stm32l4xx_hal_i2c_ex.o"
"stm32l433rctxp\stm32l4xx_hal_spi.o"
"stm32l433rctxp\stm32l4xx_hal_spi_ex.o"
"stm32l433rctxp\startup_stm32l433xx_keil.o"
"stm32l433rctxp\soc_init.o"
"stm32l433rctxp\stm32l4xx_hal_msp.o"
"stm32l433rctxp\stm32l4xx_it.o"
"stm32l433rctxp\system_stm32l4xx.o"
"stm32l433rctxp\st7789.o"
"stm32l433rctxp\hal_gpio_stm32l4.o"
"stm32l433rctxp\hal_i2c_stm32l4.o"
"stm32l433rctxp\hal_uart_stm32l4.o"
"stm32l433rctxp\k_buf_queue.o"
"stm32l433rctxp\k_dyn_mem_proc.o"
"stm32l433rctxp\k_err.o"
"stm32l433rctxp\k_event.o"
"stm32l433rctxp\k_fifo.o"
"stm32l433rctxp\k_idle.o"
"stm32l433rctxp\k_mm.o"
"stm32l433rctxp\k_mm_blk.o"
"stm32l433rctxp\k_mm_debug.o"
"stm32l433rctxp\k_mutex.o"
"stm32l433rctxp\k_obj.o"
"stm32l433rctxp\k_obj_set.o"
"stm32l433rctxp\k_pend.o"
"stm32l433rctxp\k_queue.o"
"stm32l433rctxp\k_ringbuf.o"
"stm32l433rctxp\k_sched.o"
"stm32l433rctxp\k_sem.o"
"stm32l433rctxp\k_stats.o"
"stm32l433rctxp\k_sys.o"
"stm32l433rctxp\k_task.o"
"stm32l433rctxp\k_task_sem.o"
"stm32l433rctxp\k_tick.o"
"stm32l433rctxp\k_time.o"
"stm32l433rctxp\k_timer.o"
"stm32l433rctxp\k_trace.o"
"stm32l433rctxp\k_workqueue.o"
"stm32l433rctxp\soc_impl.o"
"stm32l433rctxp\trace_impl.o"
"stm32l433rctxp\port_c.o"
"stm32l433rctxp\port_c_1.o"
"stm32l433rctxp\main.o"
"stm32l433rctxp\guiconf.o"
"stm32l433rctxp\lcdconf_flexcolor_template.o"
"stm32l433rctxp\gui_x_rhino.o"
"..\..\..\..\example\GUI\STemWin\Lib\STemWin540_CM4_OS_Keil_ot.lib"
"stm32l433rctxp\gui_init.o"
"stm32l433rctxp\guidemo.o"
"stm32l433rctxp\guidemo_bargraph.o"
"stm32l433rctxp\guidemo_colorbar.o"
"stm32l433rctxp\guidemo_conf.o"
"stm32l433rctxp\guidemo_graph.o"
"stm32l433rctxp\guidemo_intro.o"
"stm32l433rctxp\guidemo_resource.o"
"stm32l433rctxp\guidemo_start.o"
"stm32l433rctxp\guidemo_transparentdialog.o"
--library_type=microlib --strict --scatter "STM32L433RCTxP\STM32L433RCTxP.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L433RCTxP.map" -o STM32L433RCTxP\STM32L433RCTxP.axf