
SIMPLELINK_CC32XX_SDK_INSTALL_DIR ?= $(abspath ../../../../../../../..)

include $(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/imports.mak

ROOT=$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/slnetif:$(ROOT)/porting:$(ROOT)/sys:$(ROOT)/../../../net/slnet

CC = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-ar"

STDINC = "$(GCC_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/../../../net
IPATH += -I$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source/ti/posix/gcc
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/
IPATH += -I$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source
ifdef SIMPLELINK_MSP432_SDK_INSTALL_DIR
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
endif
IPATH += -I$(STDINC)

CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs -I$(IPATH)
ifdef SIMPLELINK_MSP432_SDK_INSTALL_DIR
CFLAGS += -mfloat-abi=hard
else
CFLAGS += -mfloat-abi=soft
endif
CFLAGS += -DSL_SUPPORT_IPV6
CFLAGS += -DDISABLE_DEBUGGER_RECONNECT
CFLAGS += -DSL_PLATFORM_MULTI_THREADED

CFILES = \
    slnetifwifi.c

OBJCFILES = $(CFILES:.c=.obj)

slnetifwifi.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
