%%{
    let ECDSA    = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;
%%}
/*
 *  =============================== ECDSA ===============================
 */

#include <ti/drivers/ECDSA.h>
#include <ti/drivers/ecdsa/ECDSACC26X2.h>

ECDSACC26X2_Object ecdsa`devId`Object;

/*
 *  ======== ecdsaCC26X2HWAttrs ========
 */
const ECDSACC26X2_HWAttrs ecdsa`devId`HWAttrs = {
    .intPriority    = `Common.intPriority2Hex(ECDSA.$static.intPriority)`,
    .swiPriority    = `Common.swiPriority2Int(ECDSA.$static.swiPriority)`
};

const ECDSA_Config ECDSA_config[1] = {
    {
        .object         = &ecdsa`devId`Object,
        .hwAttrs        = &ecdsa`devId`HWAttrs
    },
};


const uint_least8_t ECDSA_count = 1;
