<view class="page">

  <view class="flower-info">

    <view class="flower-info-block {{refreshing?'blink':''}}">
      <text class="num-text">{{temperature}}</text>
      <text>温度（℃）</text>
    </view>

    <view class="flower-info-block {{refreshing?'blink':''}}">
      <text class="num-text">{{humidity}}</text>
      <text>湿度（%）</text>
    </view>

  </view>
  
</view>