.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.flower-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.flower-info-block {
  margin: 50rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 20rpx;
  overflow: hidden;
  border: 2epx solid silver;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.num-text {
  font-size: 100rpx;
}

.blink {
  animation: blinkAni 1s infinite;
}

@keyframes blinkAni {
  0% {
    opacity: 1
  }
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 1
  }
}