%%{
    let Watchdog    = args[0];
    let instances   = Watchdog.$instances;

    if (instances.length == 0) return;

    let inst        = instances[0];
    let countDef    = Watchdog.defaultInstanceName + "COUNT";

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");
    let devId = system.deviceData.deviceId;
    let devicesDir = Common.device2DevicesDir(devId);
%%}
/*
 *  =============================== Watchdog ===============================
 */

#include <ti/drivers/Watchdog.h>
#include <ti/drivers/watchdog/WatchdogCC26XX.h>
#include <ti/devices/`devicesDir`/inc/hw_memmap.h>

#define `countDef` `instances.length`

WatchdogCC26XX_Object watchdogCC26XXObjects[`countDef`];

const WatchdogCC26XX_HWAttrs watchdogCC26XXHWAttrs[`countDef`] = {
    /* `inst.$name`: period = `inst.period` */
    {
        .baseAddr    = WDT_BASE,
        .reloadValue = `inst.period`
    },
};

const Watchdog_Config Watchdog_config[`countDef`] = {
    /* `inst.$name` */
    {
        .fxnTablePtr = &WatchdogCC26XX_fxnTable,
        .object      = &watchdogCC26XXObjects[`inst.$name`],
        .hwAttrs     = &watchdogCC26XXHWAttrs[`inst.$name`]
    }
};

const uint_least8_t Watchdog_count = `countDef`;
