CONFIG_ENV_CFLAGS   += \
    -Os -Wall -g3 --coverage 

CONFIG_ENV_CFLAGS   += \
    -DWITH_MQTT_DYN_TXBUF=1 \
    -DWITH_MEM_STATS=0 \
    -DWITH_MQTT_ZIP_TOPIC=1 \
    -DWITH_MQTT_SUB_SHORTCUT=1

CONFIG_ENV_CFLAGS   += \
    -DCONFIG_HTTP_AUTH_TIMEOUT=500 \
    -DCONFIG_MID_HTTP_TIMEOUT=500 \
    -DCONFIG_GUIDER_AUTH_TIMEOUT=500 \
    -DCONFIG_MQTT_RX_MAXLEN=5000 \
    -DCONFIG_MBEDTLS_DEBUG_LEVEL=0 \

CONFIG_src/tools/linkkit_tsl_convert :=

CONFIG_ENV_LDFLAGS  += -lpthread -v

OVERRIDE_STRIP      := true
