%%{
    let ADCBuf = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let instances = ADCBuf.$instances;
    let defs = Common.genBoardHeader(instances, ADCBuf);
%%}
`defs`

/*
 *  ======== ADCBuf Channels ========
 */

% for (let i = 0; i < instances.length; i++) {
    % inst = instances[i];
    % let j;
%     for (j = 0; j < inst.numChans; j++) {
#define `inst.$name`CHANNEL`j`       `j`
%     }
    % if (inst.includeVDDS) {
#define `inst.$name`CHANNEL`j`       `j`
    %     j += 1;
    % }
    % if (inst.includeDCOUPL) {
#define `inst.$name`CHANNEL`j`       `j`
    %     j += 1;
    % }
    % if (inst.includeVSS) {
#define `inst.$name`CHANNEL`j`       `j`
    % }

% }