%%{
    let ADCBuf = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let instances = ADCBuf.$instances;
    let defs = Common.genBoardHeader(instances, ADCBuf);
%%}
`defs`

/*
 * ==== ADCBuf Channels ====
 */

% for (let i = 0; i < instances.length; i++) {
%     inst = instances[i];
%     let chan = 0;
%     for (let j in inst.sequencers) {
%         sequencer = inst["sequence" + inst.sequencers[j]];
%         for (k = 0; k < sequencer.channels; k++) {
#define `inst.$name`CHANNEL`chan`        `chan`
%         chan++;
%         }
%     }
% }