<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">

<comment>
@file spc_mailbox.h<br/>
This File contains SPC API selection, between GSM and Edge.<br/>
<br/>
@author Coolsand Technologies, Inc.<br/>
@version 1.0<br/>
@date january 2008<br/>
<br/>
- @ref spc2pal "SPC to PAL structures " \n<br/>
- @ref pal2spc "PAL to SPC structures " \n<br/>
- @ref mbox "main mailbox structure" \n<br/>
<br/>
</comment>

<include>
    <comment>Mailbox definition selection, depending on the chip.</comment>
    <case cond="(SPC_IF_VER == 0)" file="spc_mailbox_v0.xmd"/>
    <case cond="(SPC_IF_VER == 1)" file="spc_mailbox_v1.xmd"/>
    <case cond="(SPC_IF_VER == 2)" file="spc_mailbox_v2.xmd"/>
    <case cond="(SPC_IF_VER == 3)" file="spc_mailbox_v3.xmd"/>
    <case cond="(SPC_IF_VER == 4)" file="spc_mailbox_v4.xmd"/>
    <case cond="(SPC_IF_VER == 5)" file="spc_mailbox_v5.xmd"/>
    <default file="spc_mailbox_std.xmd"/>
</include>

</archive>
