
;/* the internal SRAM */
;rom (wx) : ORIGIN = 0x0, LENGTH = 128K
;ram (wx) : ORIGIN = 0x400000, LENGTH = 128K
;
;/* the shared RAM */
;sharedram (rw!x) : ORIGIN = 0x10000000, LENGTH = 256K
;
;/* Fake LA memory */
;lamac_memory (!rx) : org = 0x11000000, len = 1024K
;laphy_memory (!rx) : org = 0x11800000, len = 1024K
;
;/* the MACHW MIB location */
;machw_mib_loc (rw!x) : ORIGIN = 0x10B00800, LENGTH = 1K

SECTIONS 0x0000
{
    ROM  0x000000
    {
        *boot_vectors.o(SYS_BOOT, +First)		
        *boot_handlers.o(SYS_BOOT)
		
        *(+RO)
    } 

    RAM_DATA  0x400000
    {
        *(+RW)
    } 
    
    RAM_BSS  +0
    {
        *(+ZI)
    } 
	
    RAM_STACK_UNUSED 0x440000 - 0x3F0 - 0x7F0 - 0xFF0 - 0x7F0 - 0x10  EMPTY 0x10
    {
    } 

    RAM_STACK_SVC 0x440000 - 0x3F0 - 0x7F0 - 0xFF0 - 0x7F0  EMPTY 0xFF0
    {
    } 

    RAM_STACK_IRQ 0x440000 - 0x3F0 - 0x7F0 - 0x7F0  EMPTY 0x7F0
    {
    } 

    RAM_STACK_FIQ 0x440000 - 0x3F0 - 0x7F0 EMPTY 0x7F0
    {
    }

    RAM_STACK_SYS 0x440000 - 0x3F0 EMPTY 0x3F0
    {
    }
}

