<import-sjs from="../netCfg/netCfg.sjs" name="netCfg"></import-sjs>
<view class="page">
  <view class="page-section">
    <view class="page-section-title">设备三元组信息</view>
    <view class="form-row">
      <view class="form-row-label" style="width:35%">ProductKey</view>
      <view class="form-row-content">
        <input class="input" placeholder="ProductKey" value="{{ProductKey}}" onInput = "pkOnInput" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label" style="width:35%">DeviceName</view>
      <view class="form-row-content">
        <input class="input" placeholder="DeviceName" value="{{DeviceName}}" onInput = "dnOnInput" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label" style="width:35%">DeviceSecret</view>
      <view class="form-row-content">
        <input class="input" placeholder="DeviceSecret" value="{{DeviceSecret}}" onInput = "dsOnInput" />
      </view>
    </view>
    <view class="form-row">
      <button class="form-button" size="default" type="primary" onTap="scanTriadQr">扫码获取三元组</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">三元组下发</view>
    <view class="form-row">
      <view class="form-row-label">选择设备</view>
      <view class="form-row-content">
        <picker value="{{selected_device_index}}" range="{{netCfg.getDeviceNameList(link_lp_devices)}}" onChange="bindDevicePickerChange">
          <view style="display:flex; align-items: center; justify-content: space-between;">
            <text>{{link_lp_devices.length>0?netCfg.getDeviceNameList(link_lp_devices)[selected_device_index]:'未找到设备'}}</text>
            <image mode="scaleToFill" style="width:30rpx; height:30rpx" src="../../resource/image/picker.png"/>
          </view>
        </picker>
      </view>
    </view>
    <view class="form-row">
      <button class="form-button" size="default" type="primary" disabled="{{LinkLpState.scanning}}" onTap="startLinkLpDevicesDiscovery">扫描设备</button>
    </view>
  </view>
  <view class="page-section">
    <button size="default" type="primary" disabled="{{link_lp_devices.length<=0 || LinkLpState.linking}}" loading="{{LinkLpState.linking}}" onTap="sendTriad">下发三元组</button>
  </view>
  <view class="page-section">
    <view class="page-section-title">设备状态</view>
    <view class="form-row">
      <view class="form-row-label">设备状态</view>
      <view class="form-row-content">{{LinkState?"三元组下发成功":"未接收到三元组"}}</view>
    </view>
  </view>
</view>