<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">

    <!--
    ===============================================
    NOTE:
    The following definitions are obsoleted. Please
    refer to sxr_tksd.hp, sxr_tksd.h, and sxr_cnf.h
    for the real definitions.
    ===============================================

<var name='SXR_NO_TASK' value='0xFF'></var>

<var name='SXR_FREE_TSK' value='(1 &lt;&lt; 0)'></var>

<var name='SXR_ALLOCATED_TSK' value='(1 &lt;&lt; 1)'></var>

<var name='SXR_PENDING_TSK' value='(1 &lt;&lt; 2)'></var>

<var name='SXR_SUSPENDED_TSK' value='(1 &lt;&lt; 3)'></var>

<var name='SXR_ACTIVE_TSK' value='(1 &lt;&lt; 4)'></var>

<var name='SXR_WAIT_MSG_TSK' value='(1 &lt;&lt; 5)'></var>

<var name='SXR_STOPPED_TSK' value='SXR_ALLOCATED_TSK'></var>

<typedef name='sxr_TaskDesc'>
    <ptr name='TaskBody' type='uint32'></ptr>
    <ptr name='TaskExit' type='uint32'></ptr>
    <ptr name='Name' type='int8' ckeywords='CONST'></ptr>
    <uint16 name='StackSize'></uint16>
    <uint8 name='Priority'></uint8>
</typedef>

<typedef name='sxr_TaskCtx'>
    <ptr name='Sp' type='uint32'></ptr>
    <ptr name='Pc' type='VOID'></ptr>
    <ptr name='StackTop' type='uint32'></ptr>
    <ptr name='Desc' type='sxr_TaskDesc' ckeywords='CONST'></ptr>
    <ptr name='DataCtx' type='VOID'></ptr>
    <uint8 name='State'></uint8>
    <uint8 name='Id'></uint8>
    <uint8 name='Next'></uint8>
    <uint8 name='Free'></uint8>
</typedef>

<var name='SXR_NB_MAX_TASK' value='40'></var>

    ===============================================
    End of NOTE
    ===============================================
    -->

</archive>
