/* Copyright (C) 2016 RDA Technologies Limited and/or its affiliates("RDA").
 * All rights reserved.
 *
 * This software is supplied "AS IS" without any warranties.
 * RDA assumes no responsibility or liability for the use of the software,
 * conveys no license or title under any patent, copyright, or mask work
 * right to the product. RDA reserves the right to make changes in the
 * software without notification.  RDA also make no representation or
 * warranty that such application will be suitable for the specified use
 * without further testing or modification.
 */

#ifndef __SXR_TIM_HP__
#define __SXR_TIM_HP__


#include "sxs_type.h"
#include "sxr_cnf.h"
#include "sxr_tim.h"

#define SXR_DELETED_TIMER      0xFFFFFFFFL
#define SXR_TIM_NIL_IDX        0xFFFFL

typedef struct
{
    u32 PeriodToNext;
    u32 Ctx [SXR_TIMER_CTX_SIZE];
    u16 Id;
    u16 IdxNext;
} Timer_t;


typedef struct
{
    void (*TimerDelivery) (u32 *);
    void (*SetCntValue) (u32);
    u32  (*GetCntValue) (void);
    u16 IdxFirst;
    u16 IdxExpired;
    u8  NbTimer;
} TimerCtx_t;

typedef struct
{
    Timer_t TimerEnv [SXR_NB_MAX_TIMER_ENVELOPPE];
    u16     IdxFree;
} TimerEnv_t;

#ifdef __SXR_TIM_VAR__
#define DefExtern
#else
#define DefExtern extern
#endif
DefExtern TimerCtx_t sxr_TCtx [SXR_TIMER_NB_INSTANCE];
DefExtern TimerEnv_t sxr_TEnv;

#undef DefExtern

#endif

