100059ca T dev_open
10005a56 T dev_close
10005ad0 T dev_ioctl
10005b28 T dev_read
10005b80 T dev_write
10006306 T malloc
1000632a T realloc
1000633e T memalign
1000636c T free
1000536c T tee_seed
100053c0 T tee_rand_gen
100053c0 T tee_rand_gen
10004ad0 T tee_hash_get_ctx_size
10004b28 T tee_hash_init
10004bc0 T tee_hash_update
10004c42 T tee_hash_final
10004cba T tee_hash_digest
1000479c T tee_aes_get_ctx_size
100047bc T tee_aes_init
10004900 T tee_aes_process
1000497e T tee_aes_finish
10004a60 T tee_aes_reset
10004024 T tee_rsa_verify
100040b2 T tee_rsa_verify_id2_fips
10003074 T tee_rsa_get_keypair_size
100030c0 T tee_rsa_get_pubkey_size
10003104 T tee_rsa_init_keypair
100031b6 T tee_rsa_init_pubkey
10003234 T tee_rsa_get_key_attr
1000350a T tee_rsa_private_decrypt
1000359a T tee_rsa_private_decrypt_id2_fips
100038fe T tee_rsa_public_encrypt
10003996 T tee_rsa_public_encrypt_id2_fips
10003ca4 T tee_rsa_sign
10003d34 T tee_rsa_sign_id2_fips
10005f56 T uart_print_uint8
10005f9e T uart_print_uint32
1000602e T uart_print_string
10006068 T memcpy
10006092 T memmove
100060de T memset
100060fe T memcmp
10006130 T strcpy
10006156 T strncpy
10006180 T strcat
100061ae T strncat
100061ec T strcmp
1000621a T strncmp
10006250 T strlen
10006270 T strnlen
