%%{
    let NVS = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */
    let instances   = NVS.$instances;
    let localInstances = [];

    /* collect internal flash instances */
    for (let i = 0; i < instances.length; i++) {
        if (instances[i].nvsType == "Internal") {
            localInstances[localInstances.length] = instances[i];
        }
    }

    if (localInstances.length == 0) return;
%%}

#include <ti/drivers/nvs/NVSMSP432.h>

/*
 *  NVSMSP432 Internal NVS flash region definitions
 */

/*
 * Place uninitialized 'flashBuf' char arrays at addresses
 * corresponding to the 'regionBase' addresses defined in
 * the configured NVS regions. These arrays are used as
 * place holders so that the linker will not place other
 * content there.
 *
 * For GCC targets, the 'flashBuf' arrays are each placed into
 * the shared ".nvs" section. The user must add content to
 * their GCC linker command file to place the .nvs section
 * at the lowest 'regionbase' address specified in their NVS
 * regions.
 */

#if defined(__TI_COMPILER_VERSION__)

% for (let i = 0; i < localInstances.length; i++) {
%     let inst = localInstances[i];
#pragma LOCATION(flashBuf`i`, 0x`Number(inst.intFlash.regionBase).toString(16)`);
#pragma NOINIT(flashBuf`i`);
static char flashBuf`i`[`inst.intFlash.regionSize`];

% }
#elif defined(__IAR_SYSTEMS_ICC__)

% for (let i = 0; i < localInstances.length; i++) {
%     let inst = localInstances[i];
__no_init static char flashBuf`i`[`inst.intFlash.regionSize`] @ 0x`Number(inst.intFlash.regionBase).toString(16)`;
% }

#elif defined(__GNUC__)

% for (let i = 0; i < localInstances.length; i++) {
%     let inst = localInstances[i];
__attribute__ ((section (".nvs")))
static char flashBuf`i`[`inst.intFlash.regionSize`];
% }

#endif

NVSMSP432_Object nvsMSP432Objects[`localInstances.length`];

static const NVSMSP432_HWAttrs nvsMSP432HWAttrs[`localInstances.length`] = {
% for (let i = 0; i < localInstances.length; i++) {
%     let inst = localInstances[i];
    /* `inst.$name` */
    {
        .regionBase = flashBuf`i`,
        .regionSize = `inst.intFlash.regionSize`
    },
% }
};
