%%{
    let NVS = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */
    let Common = system.getScript("/ti/drivers/Common.js");
    let instances   = NVS.$instances;
    let localInstances = [];

    /* collect external flash instances */
    for (let i = 0; i < instances.length; i++) {
        if (instances[i].nvsType == "External") {
            localInstances[localInstances.length] = instances[i];
        }
    }

    if (localInstances.length == 0) return;
%%}
% for (let i = 0, j = 0; i < localInstances.length; i++) {
    % let inst = localInstances[i];
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &NVSSPI25X_fxnTable,
        .object = &nvsSPI25XObjects[`i`],
        .hwAttrs = &nvsSPI25XHWAttrs[`i`],
    },
% }
