%%{
    let TRNG      = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;

    let dev = "";  /* String to attach to "TRNG" for driver name */
    if (devId.match(/CC13.2/) || devId.match(/CC26.2/)) {
        dev = 'CC26X2';
    }
    else {
        dev = 'CC26X0';
    }

%%}
/*
 *  =============================== TRNG ===============================
 */

#include <ti/drivers/TRNG.h>
#include <ti/drivers/trng/TRNG`dev`.h>

TRNG`dev`_Object trng`dev`Object;

/*
 *  ======== trng`dev`HWAttrs ========
 */
const TRNG`dev`_HWAttrs trng`dev`HWAttrs = {
    .intPriority    = `Common.intPriority2Hex(TRNG.$static.intPriority)`,
    .swiPriority    = `Common.swiPriority2Int(TRNG.$static.swiPriority)`
};

const TRNG_Config TRNG_config[1] = {
    {
        .object         = &trng`dev`Object,
        .hwAttrs        = &trng`dev`HWAttrs
    },
};


const uint_least8_t TRNG_count = 1;
