%%{
    let POWER                 = args[0];
    let Common                = system.getScript("/ti/drivers/Common.js");
    let pow                   = POWER.$static;
    let enablePolicy          = pow.enablePolicy;
    let policyFxn        = enablePolicy ? pow.policyFxn     : 'NULL';
%%}
/*
 *  =============================== Power ===============================
 */

#include <ti/drivers/Power.h>
#include <ti/drivers/power/PowerMSP432E4.h>

#include <ti/devices/msp432e4/inc/msp432.h>

% if (policyFxn !== 'NULL') {
extern void `policyFxn`(void);
% }

const PowerMSP432E4_Config PowerMSP432E4_config = {
    .policyFxn             = `policyFxn`,
    .enablePolicy          = `enablePolicy`
};
