/*
 * please modify this string follow as product's TSL.
 */

static const char TSL_STRING[] =
            "{\"schema\":\"https://iotx-tsl.oss-ap-southeast-1.aliyuncs.com/schema.json\",\"profile\":{\"productKey\":\"a13Npv1vjZ4\"},\"services\":[{\"outputData\":[],\"identifier\":\"set\",\"inputData\":[{\"identifier\":\"WIFI_Band\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_Band_Name\"},{\"identifier\":\"WIFI_Channel\",\"dataType\":{\"specs\":{\"min\":\"1\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Channel_Name\"},{\"identifi"
            "er\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\",\"max\":\"-1\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_RSSI_Name\"},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_SNR_Name\"},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_AP_BSSID_Name\"},{\"identifier\":\"WIFI_Tx_Rate\",\"dataType\":{\"specs\":{\"mi" 
            "n\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Tx_Rate_Name\"},{\"identifier\":\"WIFI_Rx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Rx_Rate_Name\"},{\"identifier\":\"RGBColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Red\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Red_Name\"},{\"identifier\":\"Green\",\"dataType\":"
            "{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Green_Name\"},{\"identifier\":\"Blue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Blue_Name\"}],\"type\":\"struct\"},\"name\":\"RGBColor_Name\"},{\"identifier\":\"HSVColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},"
            "{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Value\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Value_Name\"}],\"type\":\"struct\"},\"name\":\"HSVColor_Name\"},{\"identifier\":\"HSLColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"360\",\"step"
            "\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Lightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Lightness_Name\"}],\"type\":\"struct\"},\"name\":\"HSLColor_Name\"},{\"identifier\":\"WorkMode\",\"dataType\":{\"specs\":{\"0\":\"manual\",\"1\":\"r"
            "ead\",\"2\":\"cinema\",\"3\":\"night-light\",\"4\":\"life\",\"5\":\"soft\"},\"type\":\"enum\"},\"name\":\"WorkMode_Name\"},{\"identifier\":\"NightLightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"NightLightSwitch_Name\"},{\"identifier\":\"Brightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Brightness_Name\"},{\"identifier\":\"LightSwitch\",\"dataType\":{\"specs\":{\"0\""
            ":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"LightSwitch_Name\"},{\"identifier\":\"ColorTemperature\",\"dataType\":{\"specs\":{\"min\":\"2700\",\"max\":\"6500\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"ColorTemperature_Name\"},{\"identifier\":\"PropertyCharacter\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"PropertyCharacter_Name\"},{\"identifier\":\"Propertypoint\",\"dataType\":{\"specs\":{\"min\":\"-100\",\"max\":\"100\",\"step\":"
            "\"1\"},\"type\":\"double\"},\"name\":\"Propertypoint_Name\"}],\"method\":\"thing.service.property.set\",\"name\":\"set\",\"required\":true,\"callType\":\"async\",\"desc\":\"属性设置\"},{\"outputData\":[{\"identifier\":\"WIFI_Band\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_Band_Name\"},{\"identifier\":\"WIFI_Channel\",\"dataType\":{\"specs\":{\"min\":\"1\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Channel_Name\"},{"
            "\"identifier\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\",\"max\":\"-1\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_RSSI_Name\"},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_SNR_Name\"},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_AP_BSSID_Name\"},{\"identifier\":\"WIFI_Tx_Rate\",\"dataType\":{\"spec"
            "s\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Tx_Rate_Name\"},{\"identifier\":\"WIFI_Rx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Rx_Rate_Name\"},{\"identifier\":\"RGBColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Red\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Red_Name\"},{\"identifier\":\"Green\",\"dat"
            "aType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Green_Name\"},{\"identifier\":\"Blue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Blue_Name\"}],\"type\":\"struct\"},\"name\":\"RGBColor_Name\"},{\"identifier\":\"HSVColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_N"
            "ame\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Value\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Value_Name\"}],\"type\":\"struct\"},\"name\":\"HSVColor_Name\"},{\"identifier\":\"HSLColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"360\","
            "\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Lightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Lightness_Name\"}],\"type\":\"struct\"},\"name\":\"HSLColor_Name\"},{\"identifier\":\"WorkMode\",\"dataType\":{\"specs\":{\"0\":\"manual\",\"1\""
            ":\"read\",\"2\":\"cinema\",\"3\":\"night-light\",\"4\":\"life\",\"5\":\"soft\"},\"type\":\"enum\"},\"name\":\"WorkMode_Name\"},{\"identifier\":\"NightLightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"NightLightSwitch_Name\"},{\"identifier\":\"Brightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Brightness_Name\"},{\"identifier\":\"LightSwitch\",\"dataType\":{\"specs\":{\""
            "0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"LightSwitch_Name\"},{\"identifier\":\"ColorTemperature\",\"dataType\":{\"specs\":{\"min\":\"2700\",\"max\":\"6500\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"ColorTemperature_Name\"},{\"identifier\":\"PropertyCharacter\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"PropertyCharacter_Name\"},{\"identifier\":\"Propertypoint\",\"dataType\":{\"specs\":{\"min\":\"-100\",\"max\":\"100\",\"step\""
            ":\"1\"},\"type\":\"double\"},\"name\":\"Propertypoint_Name\"}],\"identifier\":\"get\",\"inputData\":[\"WIFI_Band\",\"WIFI_Channel\",\"WiFI_RSSI\",\"WiFI_SNR\",\"WIFI_AP_BSSID\",\"WIFI_Tx_Rate\",\"WIFI_Rx_Rate\",\"RGBColor\",\"HSVColor\",\"HSLColor\",\"WorkMode\",\"NightLightSwitch\",\"Brightness\",\"LightSwitch\",\"ColorTemperature\",\"PropertyCharacter\",\"Propertypoint\"],\"method\":\"thing.service.property.get\",\"name\":\"get\",\"required\":true,\"callType\":\"async\",\"de"
            "sc\":\"属性获取\"},{\"outputData\":[{\"identifier\":\"Contrastratio\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Contrastratio_Name\"}],\"identifier\":\"Custom\",\"inputData\":[{\"identifier\":\"transparency\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"transparency_Name\"}],\"method\":\"thing.service.Custom\",\"name\":\"Custom_Name\",\"required\":false,\"callType\":"
            "\"async\"}],\"properties\":[{\"identifier\":\"WIFI_Band\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_Band_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WIFI_Channel\",\"dataType\":{\"specs\":{\"min\":\"1\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Channel_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\",\"max\":\"-1\",\"step"
            "\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_RSSI_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_SNR_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_AP_BSSID_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WIFI_"
            "Tx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Tx_Rate_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WIFI_Rx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Rx_Rate_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"RGBColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Red\",\"dataType\":{\"specs\":{\"min\""
            ":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Red_Name\"},{\"identifier\":\"Green\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Green_Name\"},{\"identifier\":\"Blue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Blue_Name\"}],\"type\":\"struct\"},\"name\":\"RGBColor_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"HSVColor\",\"d"
            "ataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Value\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Value_Name\"}],\"type\":\"struct\"},\"name\":\""
            "HSVColor_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"HSLColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"360\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Lightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\""
            ",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Lightness_Name\"}],\"type\":\"struct\"},\"name\":\"HSLColor_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"WorkMode\",\"dataType\":{\"specs\":{\"0\":\"manual\",\"1\":\"read\",\"2\":\"cinema\",\"3\":\"night-light\",\"4\":\"life\",\"5\":\"soft\"},\"type\":\"enum\"},\"name\":\"WorkMode_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"NightLightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":"
            "\"on\"},\"type\":\"bool\"},\"name\":\"NightLightSwitch_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"Brightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Brightness_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"LightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"LightSwitch_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identif"
            "ier\":\"ColorTemperature\",\"dataType\":{\"specs\":{\"min\":\"2700\",\"max\":\"6500\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"ColorTemperature_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"PropertyCharacter\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"PropertyCharacter_Name\",\"accessMode\":\"rw\",\"required\":false},{\"identifier\":\"Propertypoint\",\"dataType\":{\"specs\":{\"min\":\"-100\",\"max\":\"100\",\"step\":\""
            "1\"},\"type\":\"double\"},\"name\":\"Propertypoint_Name\",\"accessMode\":\"rw\",\"required\":false}],\"events\":[{\"outputData\":[{\"identifier\":\"WIFI_Band\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_Band_Name\"},{\"identifier\":\"WIFI_Channel\",\"dataType\":{\"specs\":{\"min\":\"1\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Channel_Name\"},{\"identifier\":\"WiFI_RSSI\",\"dataType\":{\"specs\":{\"min\":\"-127\",\""
            "max\":\"-1\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_RSSI_Name\"},{\"identifier\":\"WiFI_SNR\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WiFI_SNR_Name\"},{\"identifier\":\"WIFI_AP_BSSID\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"WIFI_AP_BSSID_Name\"},{\"identifier\":\"WIFI_Tx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"n"
            "ame\":\"WIFI_Tx_Rate_Name\"},{\"identifier\":\"WIFI_Rx_Rate\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"99999\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"WIFI_Rx_Rate_Name\"},{\"identifier\":\"RGBColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Red\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Red_Name\"},{\"identifier\":\"Green\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\""
            ":\"int\"},\"name\":\"Green_Name\"},{\"identifier\":\"Blue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"255\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Blue_Name\"}],\"type\":\"struct\"},\"name\":\"RGBColor_Name\"},{\"identifier\":\"HSVColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Saturation\",\"dataType\":{\"specs\":{\"min\":\"0\""
            ",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Value\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Value_Name\"}],\"type\":\"struct\"},\"name\":\"HSVColor_Name\"},{\"identifier\":\"HSLColor\",\"dataType\":{\"specs\":[{\"identifier\":\"Hue\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"360\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Hue_Name\"},{\"identifier\":\"Sa"
            "turation\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Saturation_Name\"},{\"identifier\":\"Lightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Lightness_Name\"}],\"type\":\"struct\"},\"name\":\"HSLColor_Name\"},{\"identifier\":\"WorkMode\",\"dataType\":{\"specs\":{\"0\":\"manual\",\"1\":\"read\",\"2\":\"cinema\",\"3\":\"night-light\",\"4\":\"life\",\"5\":\"soft\""
            "},\"type\":\"enum\"},\"name\":\"WorkMode_Name\"},{\"identifier\":\"NightLightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"NightLightSwitch_Name\"},{\"identifier\":\"Brightness\",\"dataType\":{\"specs\":{\"min\":\"0\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"Brightness_Name\"},{\"identifier\":\"LightSwitch\",\"dataType\":{\"specs\":{\"0\":\"off\",\"1\":\"on\"},\"type\":\"bool\"},\"name\":\"LightSwitch_Name\"},{\""
            "identifier\":\"ColorTemperature\",\"dataType\":{\"specs\":{\"min\":\"2700\",\"max\":\"6500\",\"step\":\"1\"},\"type\":\"int\"},\"name\":\"ColorTemperature_Name\"},{\"identifier\":\"PropertyCharacter\",\"dataType\":{\"specs\":{\"length\":\"1024\"},\"type\":\"text\"},\"name\":\"PropertyCharacter_Name\"},{\"identifier\":\"Propertypoint\",\"dataType\":{\"specs\":{\"min\":\"-100\",\"max\":\"100\",\"step\":\"1\"},\"type\":\"double\"},\"name\":\"Propertypoint_Name\"}],\"identifier\":\""
            "post\",\"method\":\"thing.event.property.post\",\"name\":\"post\",\"type\":\"info\",\"required\":true,\"desc\":\"属性上报\"},{\"outputData\":[{\"identifier\":\"ErrorCode\",\"dataType\":{\"specs\":{\"0\":\"normal\"},\"type\":\"enum\"},\"name\":\"ErrorCode_Name\"}],\"identifier\":\"Error\",\"method\":\"thing.event.Error.post\",\"name\":\"Error_Name\",\"type\":\"info\",\"required\":false}]}";
