#############################################
# Target component definitions
#############################################
XCV_MODEL:=            xcv_8955
PA_MODEL:=             pasw_rda6625
SW_MODEL:=             
FLSH_MODEL:=           flsh_spi32m
BOARD_CFG_FILE:=       
#############################################
# Flash Mapping
#############################################
FLASH_SIZE:=           0x400000
RAM_SIZE:=             0x00400000
RAM_PHY_SIZE:=         0x00400000
CALIB_BASE:=           0x3FA000
FACT_SETTINGS_BASE:=   0x3FE000
CODE_BASE:=            0x00000000
USER_DATA_BASE:=       0x3F6000
USER_DATA_SIZE:=       0x4000
ROMU_FLASH_LAYOUT:=    
BOOT_SECTOR:=          0x10000

#############################################
# others
#############################################
PM_MODEL :=	 pmu_8955
 FM_MODEL :=	 rdafm_8955

