%%{
    let Timer  = args[0];
    let Common = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;

    /* shorthand names for some common references in template below */
    let getPort   = Common.getPort;
    let instances = Timer.$instances;
    let sideMap   = {}

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Timer.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== Timer ===============================
 */

#include <ti/drivers/Timer.h>
#include <ti/drivers/timer/TimerMSP432E4.h>
#include <ti/devices/msp432e4/inc/msp432e401y.h>
#include <ti/devices/msp432e4/driverlib/interrupt.h>

#define `countDef` `instances.length`

/*
 *  ======== timer`devId`Objects ========
 */
TimerMSP432E4_Object timer`devId`Objects[`countDef`];

/*
 *  ======== timer`devId`HWAttrs ========
 */
const TimerMSP432E4_HWAttrs timer`devId`HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst      = instances[i];
    % let timerType = inst.timerType == "16 Bits" ? 16 : 32;
    % let timerName = inst.timer.$solution.peripheralName; /* TimerN */
    % let timerNum  = timerName.substring(5); /* 0-7 */
    % let timerAB   = (timerNum in sideMap ? 'B' : 'A');
    % sideMap[timerNum] = '1';
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    % }
    {
        .baseAddress = TIMER`timerNum`_BASE,
        .subTimer    = TimerMSP432E4_timer`timerType``timerType==16?timerAB:''`,
        .intNum      = INT_TIMER`timerNum``timerAB`,
        .intPriority = `Common.intPriority2Hex(inst.intPriority)`
    },
% }
};

/*
 *  ======== Timer_config ========
 */
const Timer_Config Timer_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &TimerMSP432E4_fxnTable,
        .object      = &timer`devId`Objects[`name`],
        .hwAttrs     = &timer`devId`HWAttrs[`name`]
    },
% }
};

const uint_least8_t Timer_count = `countDef`;
