<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layer1_linear_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg2"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_version"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textAPPTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/app_lable_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_ss" />

        <ImageButton
            android:id="@+id/btn_info_setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer1_ap_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_gosetting"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_adddevice" />
        
        <ImageButton
            android:id="@+id/btn_goQRcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ameba" />

    </LinearLayout>



        <include
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            />

</LinearLayout>