<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	

			<EditText
                    android:id="@+id/id_device_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#999999"
                     android:textSize="14dip"/>

</LinearLayout>




