<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout_2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/qr_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:orientation="vertical" >

    	<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:paddingTop="10dp"
    	    android:layout_gravity="center"
    	    android:gravity="center"
    	    android:text="Please capture the QR Code with camera for WiFi Login"
    	    android:textSize="20sp" />

    	<ImageView
    	    android:id="@+id/imageView_qrcode"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_centerHorizontal="true"
    	    android:layout_centerVertical="true"
    	    android:src="@drawable/ameba" />

    </RelativeLayout>


</LinearLayout>