CONFIG_ENV_CFLAGS   += \
    -mcpu=cortex-m4 -march=armv7-m -mthumb \
    -mthumb-interwork -mlittle-endian \
    -fno-short-enums \
    -DCONFIG_PLATFORM_8711B -DM3 -w \

CONFIG_ENV_CFLAGS   += \
    -Os \
    -DCONFIG_HTTP_AUTH_TIMEOUT=500 \
    -DCONFIG_MID_HTTP_TIMEOUT=500 \
    -DCONFIG_GUIDER_AUTH_TIMEOUT=500 \
    -DWITH_MQTT_DYN_BUF=1 
    
CONFIG_src/ref-impl/tls         :=
CONFIG_src/ref-impl/hal         :=
CONFIG_examples                 :=
CONFIG_tests                    :=
CONFIG_src/tools/linkkit_tsl_convert :=

CROSS_PREFIX        := arm-none-eabi-
