CONFIG_ENV_CFLAGS   += \
    -Os -Wall \
    -g3 --coverage \
    -D_PLATFORM_IS_LINUX_ \
    -D__UBUNTU_SDK_DEMO__ \

CONFIG_ENV_CFLAGS   += \
    -DWITH_MEM_STATS=0 \
    -DWITH_MQTT_DYNBUF=1 \

CONFIG_ENV_CFLAGS   += \
    -DCONFIG_HTTP_AUTH_TIMEOUT=500 \
    -DCONFIG_MID_HTTP_TIMEOUT=500 \
    -DCONFIG_GUIDER_AUTH_TIMEOUT=500 \
    -DCONFIG_MQTT_RX_MAXLEN=5000 \
    -DCONFIG_MBEDTLS_DEBUG_LEVEL=0 \

ifneq (Darwin,$(strip $(shell uname)))
CONFIG_ENV_CFLAGS   += -rdynamic
CONFIG_ENV_CFLAGS   += -Werror
else
CONFIG_src/ref-impl/hal :=
CONFIG_examples     :=
CONFIG_src/tools/linkkit_tsl_convert :=
endif

CONFIG_ENV_LDFLAGS  += -lpthread -lrt

OVERRIDE_STRIP      := strip
