/*
 * Copyright (c) 2015-2018, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== package.bld ========
 */

/* Device agnostic drivers */
var genericDriverSrc = [
    "NVS.c",
    "./nvs/NVSRAM.c",
    "./nvs/NVSSPI25X.c",
    "SD.c",
    "./sd/SDSPI.c",
    "SDFatFS.c",
    "./utils/List.c",
    "./utils/RingBuf.c"
];

var genericDriverHdrs = [
    "NVS.h",
    "./nvs/NVSRAM.h",
    "./nvs/NVSSPI25X.h",
    "SD.h",
    "./sd/SDSPI.h",
    "SDFatFS.h",
    "./dpl/ClockP.h",
    "./dpl/DebugP.h",
    "./dpl/HwiP.h",
    "./dpl/MutexP.h",
    "./dpl/SemaphoreP.h",
    "./dpl/SwiP.h",
    "./dpl/SystemP.h",
    "./utils/List.h",
    "./utils/RingBuf.h"
];

var cc26xxSrcList = genericDriverSrc.concat([
    "ADC.c",
    "./adc/ADCCC26XX.c",
    "ADCBuf.c",
    "./adcbuf/ADCBufCC26XX.c",
    "./crypto/CryptoCC26XX.c",
    "./dma/UDMACC26XX.c",
    "./gpio/GPIOCC26XX.c",
    "I2C.c",
    "./i2c/I2CCC26XX.c",
    "./nvs/NVSCC26XX.c",
    "./pdm/Codec1.c",
    "./pdm/PDMCC26XX.c",
    "./pdm/PDMCC26XX_util.c",
    "./pin/PINCC26XX.c",
    "./power/PowerCC26XX.c",
    "./power/PowerCC26XX_calibrateRCOSC.c",
    "PWM.c",
    "./pwm/PWMTimerCC26XX.c",
    "SPI.c",
    "./spi/SPICC26XXDMA.c",
    "TRNG.c",
    "./trng/TRNGCC26X0.c",
    "./timer/GPTimerCC26XX.c",
    "UART.c",
    "./uart/UARTCC26XX.c",
    "./uart/UARTCC26X0.c",
    "Watchdog.c",
    "./watchdog/WatchdogCC26XX.c"
]);

var cc26xxHdrList = genericDriverHdrs.concat([
    "ADC.h",
    "./adc/ADCCC26XX.h",
    "ADCBuf.h",
    "./adcbuf/ADCBufCC26XX.h",
    "./crypto/CryptoCC26XX.h",
    "./dma/UDMACC26XX.h",
    "GPIO.h",
    "./gpio/GPIOCC26XX.h",
    "I2C.h",
    "./i2c/I2CCC26XX.h",
    "./nvs/NVSCC26XX.h",
    "./pdm/Codec1.h",
    "./pdm/PDMCC26XX.h",
    "./pdm/PDMCC26XX_util.h",
    "PIN.h",
    "./pin/PINCC26XX.h",
    "Power.h",
    "./power/PowerCC26XX.h",
    "PWM.h",
    "./pwm/PWMTimerCC26XX.h",
    "SPI.h",
    "./spi/SPICC26XXDMA.h",
    "TRNG.h",
    "./trng/TRNGCC26X0.h",
    "./timer/GPTimerCC26XX.h",
    "UART.h",
    "./uart/UARTCC26XX.h",
    "./uart/UARTCC26X0.h",
    "Watchdog.h",
    "./watchdog/WatchdogCC26XX.h"
]);

var cc26x2SrcList = genericDriverSrc.concat([
    "ADC.c",
    "./adc/ADCCC26XX.c",
    "ADCBuf.c",
    "./adcbuf/ADCBufCC26X2.c",
    "AESCCM.c",
    "./aesccm/AESCCMCC26XX.c",
    "AESECB.c",
    "./aesecb/AESECBCC26XX.c",
    "./cryptoutils/cryptokey/CryptoKeyPlaintextCC26XX.c",
    "./cryptoutils/ecc/ECCParamsCC26X2.c",
    "./cryptoutils/sharedresources/CryptoResourceCC26XX.c",
    "./cryptoutils/sharedresources/PKAResourceCC26XX.c",
    "./dma/UDMACC26XX.c",
    "ECDH.c",
    "./ecdh/ECDHCC26X2.c",
    "ECDSA.c",
    "./ecdsa/ECDSACC26X2.c",
    "ECJPAKE.c",
    "./ecjpake/ECJPAKECC26X2.c",
    "./gpio/GPIOCC26XX.c",
    "I2C.c",
    "./i2c/I2CCC26XX.c",
    "./nvs/NVSCC26XX.c",
    "./pdm/Codec1.c",
    "./pdm/PDMCC26XX.c",
    "./pdm/PDMCC26XX_util.c",
    "./pin/PINCC26XX.c",
    "./power/PowerCC26X2.c",
    "./power/PowerCC26X2_calibrateRCOSC.c",
    "PWM.c",
    "./pwm/PWMTimerCC26XX.c",
    "SHA2.c",
    "./sha2/SHA2CC26X2.c",
    "SPI.c",
    "./spi/SPICC26XXDMA.c",
    "TRNG.c",
    "./trng/TRNGCC26X2.c",
    "./timer/GPTimerCC26XX.c",
    "UART.c",
    "./uart/UARTCC26XX.c",
    "./uart/UARTCC26X2.c",
    "Watchdog.c",
    "./watchdog/WatchdogCC26XX.c"
]);

var cc26x2HdrList = genericDriverHdrs.concat([
    "ADC.h",
    "./adc/ADCCC26XX.h",
    "ADCBuf.h",
    "./adcbuf/ADCBufCC26X2.h",
    "AESCCM.h",
    "./aesccm/AESCCMCC26XX.h",
    "AESECB.h",
    "./aesecb/AESECBCC26XX.h",
    "./cryptoutils/cryptokey/CryptoKey.h",
    "./cryptoutils/cryptokey/CryptoKeyPlaintext.h",
    "./cryptoutils/ecc/ECCParams.h",
    "./cryptoutils/sharedresources/CryptoResourceCC26XX.h",
    "./cryptoutils/sharedresources/PKAResourceCC26XX.h",
    "./dma/UDMACC26XX.h",
    "ECDH.h",
    "./ecdh/ECDHCC26X2.h",
    "ECDSA.h",
    "./ecdsa/ECDSACC26X2.h",
    "ECJPAKE.h",
    "./ecjpake/ECJPAKECC26X2.h",
    "GPIO.h",
    "./gpio/GPIOCC26XX.h",
    "I2C.h",
    "./i2c/I2CCC26XX.h",
    "./nvs/NVSCC26XX.h",
    "./pdm/Codec1.h",
    "./pdm/PDMCC26XX.h",
    "./pdm/PDMCC26XX_util.h",
    "PIN.h",
    "./pin/PINCC26XX.h",
    "Power.h",
    "./power/PowerCC26X2.h",
    "PWM.h",
    "./pwm/PWMTimerCC26XX.h",
    "SHA2.h",
    "./sha2/SHA2CC26X2.h",
    "SPI.h",
    "./spi/SPICC26XXDMA.h",
    "TRNG.h",
    "./trng/TRNGCC26X2.h",
    "./timer/GPTimerCC26XX.h",
    "UART.h",
    "./uart/UARTCC26XX.h",
    "./uart/UARTCC26X2.h",
    "Watchdog.h",
    "./watchdog/WatchdogCC26XX.h"
]);

var cc32xxSrcList = genericDriverSrc.concat([
    "ADC.c",
    "./adc/ADCCC32XX.c",
    "Camera.c",
    "./camera/CameraCC32XXDMA.c",
    "Capture.c",
    "./capture/CaptureCC32XX.c",
    "./crypto/CryptoCC32XX.c",
    "./dma/UDMACC32XX.c",
    "./gpio/GPIOCC32XX.c",
    "I2C.c",
    "./i2c/I2CCC32XX.c",
    "I2S.c",
    "./i2s/I2SCC32XXDMA.c",
    "./power/PowerCC32XX.c",
    "./power/PowerCC32XX_asm",
    "PWM.c",
    "./pwm/PWMTimerCC32XX.c",
    /*
     * The following driver should be removed once we entirely move to using
     * the generic ./sd/SDSPI.c driver (TIDRIVERS-704)
     */
    "SDSPILegacy.c",
    "./sdspi/SDSPICC32XX.c",

    "./sd/SDHostCC32XX.c",
    "SPI.c",
    "./spi/SPICC32XXDMA.c",
    "Timer.c",
    "./timer/TimerCC32XX.c",
    "UART.c",
    "./uart/UARTCC32XX.c",
    "./uart/UARTCC32XXDMA.c",
    "Watchdog.c",
    "./watchdog/WatchdogCC32XX.c"
]);

var cc32xxHdrList = genericDriverHdrs.concat([
    "ADC.h",
    "./adc/ADCCC32XX.h",
    "Camera.h",
    "./camera/CameraCC32XXDMA.h",
    "Capture.h",
    "./capture/CaptureCC32XX.h",
    "./crypto/CryptoCC32XX.h",
    "./dma/UDMACC32XX.h",
    "GPIO.h",
    "./gpio/GPIOCC32XX.h",
    "I2C.h",
    "./i2c/I2CCC32XX.h",
    "I2S.h",
    "./i2s/I2SCC32XXDMA.h",
    "Power.h",
    "./power/PowerCC32XX.h",
    "PWM.h",
    "./pwm/PWMTimerCC32XX.h",
    /*
     * The following driver should be removed once we entirely move to using
     * the generic ./sd/SDSPI.c driver (TIDRIVERS-704)
     */
    "SDSPI.h",
    "SDSPILegacy.h",
    "./sdspi/SDSPICC32XX.h",

    "./sd/SDHostCC32XX.h",
    "SPI.h",
    "./spi/SPICC32XXDMA.h",
    "Timer.h",
    "./timer/TimerCC32XX.h",
    "UART.h",
    "./uart/UARTCC32XX.h",
    "./uart/UARTCC32XXDMA.h",
    "Watchdog.h",
    "./watchdog/WatchdogCC32XX.h"
]);

var msp432SrcList = genericDriverSrc.concat([
    "ADC.c",
    "./adc/ADCMSP432.c",
    "ADCBuf.c",
    "./adcbuf/ADCBufMSP432.c",
    "Capture.c",
    "./capture/CaptureMSP432.c",
    "./dma/UDMAMSP432.c",
    "./gpio/GPIOMSP432.c",
    "I2C.c",
    "./i2c/I2CMSP432.c",
    "I2CSlave.c",
    "./i2cslave/I2CSlaveMSP432.c",
    "./nvs/NVSMSP432.c",
    "./power/PowerMSP432.c",
    "PWM.c",
    "./pwm/PWMTimerMSP432.c",
    /*
     * The following driver should be removed once we entirely move to using
     * the generic ./sd/SDSPI.c driver (TIDRIVERS-704)
     */
    "SDSPILegacy.c",
    "./sdspi/SDSPIMSP432.c",

    "SPI.c",
    "./spi/SPIMSP432DMA.c",
    "Timer.c",
    "./timer/TimerMSP432.c",
    "UART.c",
    "./uart/UARTMSP432.c",
    "Watchdog.c",
    "./watchdog/WatchdogMSP432.c"
]);

var msp432HdrList = genericDriverHdrs.concat([
    "ADC.h",
    "./adc/ADCMSP432.h",
    "ADCBuf.h",
    "./adcbuf/ADCBufMSP432.h",
    "Capture.h",
    "./capture/CaptureMSP432.h",
    "./dma/UDMAMSP432.h",
    "GPIO.h",
    "./gpio/GPIOMSP432.h",
    "I2C.h",
    "./i2c/I2CMSP432.h",
    "I2CSlave.h",
    "./i2cslave/I2CSlaveMSP432.h",
    "./nvs/NVSMSP432.h",
    "Power.h",
    "./power/PowerMSP432.h",
    "PWM.h",
    "./pwm/PWMTimerMSP432.h",
    /*
     * The following driver should be removed once we entirely move to using
     * the generic ./sd/SDSPI.c driver (TIDRIVERS-704)
     */
    "SDSPI.h",
    "SDSPILegacy.h",
    "./sdspi/SDSPIMSP432.h",

    "SPI.h",
    "./spi/SPIMSP432DMA.h",
    "Timer.h",
    "./timer/TimerMSP432.h",
    "UART.h",
    "./uart/UARTMSP432.h",
    "Watchdog.h",
    "./watchdog/WatchdogMSP432.h"
]);

var msp432e4SrcList = genericDriverSrc.concat([
    "ADC.c",
    "ADCBuf.c",
    "./adc/ADCMSP432E4.c",
    "./adcbuf/ADCBufMSP432E4.c",
    "./dma/UDMAMSP432E4.c",
    "./emac/EMACMSP432E4.c",
    "./gpio/GPIOMSP432E4.c",
    "I2C.c",
    "./i2c/I2CMSP432E4.c",
    "./nvs/NVSMSP432E4.c",
    "./power/PowerMSP432E4.c",
    "PWM.c",
    "./pwm/PWMMSP432E4.c",
    "SPI.c",
    "./spi/SPIMSP432E4DMA.c",
    "Timer.c",
    "./timer/TimerMSP432E4.c",
    "UART.c",
    "./uart/UARTMSP432E4.c",
    "Watchdog.c",
    "./watchdog/WatchdogMSP432E4.c"
]);

var msp432e4HdrList = genericDriverHdrs.concat([
    "ADC.h",
    "ADCBuf.h",
    "./adc/ADCMSP432E4.h",
    "./adcbuf/ADCBufMSP432E4.h",
    "./dma/UDMAMSP432E4.h",
    "./emac/EMACMSP432E4.h",
    "GPIO.h",
    "./gpio/GPIOMSP432E4.h",
    "I2C.h",
    "./i2c/I2CMSP432E4.h",
    "./nvs/NVSMSP432E4.h",
    "Power.h",
    "./power/PowerMSP432E4.h",
    "PWM.h",
    "./pwm/PWMMSP432E4.h",
    "SPI.h",
    "./spi/SPIMSP432E4DMA.h",
    "Timer.h",
    "./timer/TimerMSP432E4.h",
    "UART.h",
    "./uart/UARTMSP432E4.h",
    "Watchdog.h",
    "./watchdog/WatchdogMSP432E4.h"
]);

/* Get deviceWare directories from XDCARGS */
var xdcArgs = java.lang.System.getenv("XDCARGS");
var deviceWareOpts =
    xdc.loadCapsule("ti/drivers/xdcArgParser.xs").getDeviceWareOpts(xdcArgs);
var libBuilder = xdc.loadCapsule("ti/drivers/libBuilder.xs");

/* List of files (besides *.c files) which need to be packaged with drivers */
var packageFiles = [
    "Config.xml",
    "libBuilder.xs",
    "package.bld",
    "xdcArgParser.xs"
];

/* Generate libraries for products which have been defined */
if (deviceWareOpts.cc26xxware) {
    /* optimize IAR object files for size (not speed) */
    var iarM3 = xdc.module('iar.targets.arm.M3');
    iarM3.profiles["release"].compileOpts.copts =
        iarM3.profiles["release"].compileOpts.copts.replace("Ohs", "Ohz");

    var iarM4F = xdc.module('iar.targets.arm.M4F');
    var iarM4FCopts = iarM4F.profiles["release"].compileOpts.copts; /* must restore after use */
    iarM4F.profiles["release"].compileOpts.copts =
        iarM4F.profiles["release"].compileOpts.copts.replace("Ohs", "Ohz");

    /* optimize TI object files for size (not speed) & set -O3 */
    var tiM3 = xdc.module('ti.targets.arm.elf.M3');
    tiM3.profiles["release"].compileOpts.copts =
        tiM3.profiles["release"].compileOpts.copts.replace("-O2", "-O3");

    if ((tiM3.profiles["release"].compileOpts.copts).indexOf(" --opt_for_speed=0") < 0) {
        tiM3.profiles["release"].compileOpts.copts += " --opt_for_speed=0";
    }

    var tiM4F = xdc.module('ti.targets.arm.elf.M4F');
    var tiM4FCopts = tiM4F.profiles["release"].compileOpts.copts; /* must restore after use */
    tiM4F.profiles["release"].compileOpts.copts =
        tiM4F.profiles["release"].compileOpts.copts.replace("-O2", "-O3");

    if ((tiM4F.profiles["release"].compileOpts.copts).indexOf(" --opt_for_speed=0") < 0) {
        tiM4F.profiles["release"].compileOpts.copts += " --opt_for_speed=0";
    }

    packageFiles = packageFiles.concat(cc26xxHdrList);
    packageFiles = packageFiles.concat(cc26x2HdrList);

    libBuilder.makeLibs("lib/drivers_cc13x0", libBuilder.m3Targets,
        cc26xxSrcList, " -DDeviceFamily_CC13X0");

    libBuilder.makeLibs("lib/drivers_cc26x0", libBuilder.m3Targets,
        cc26xxSrcList, " -DDeviceFamily_CC26X0");

    libBuilder.makeLibs("lib/drivers_cc26x0r2", libBuilder.m3Targets,
        cc26xxSrcList, " -DDeviceFamily_CC26X0R2");

    libBuilder.makeLibs("lib/drivers_cc13x2_v1", libBuilder.m4fTargets,
        cc26x2SrcList, " -DDeviceFamily_CC13X2_V1");

    libBuilder.makeLibs("lib/drivers_cc26x2_v1", libBuilder.m4fTargets,
        cc26x2SrcList, " -DDeviceFamily_CC26X2_V1");

    libBuilder.makeLibs("lib/drivers_cc13x2_v2", libBuilder.m4fTargets,
        cc26x2SrcList, " -DDeviceFamily_CC13X2_V2");

    libBuilder.makeLibs("lib/drivers_cc26x2_v2", libBuilder.m4fTargets,
        cc26x2SrcList, " -DDeviceFamily_CC26X2_V2");

    /* restore M4F profile options for subsequent users */
    iarM4F.profiles["release"].compileOpts.copts = iarM4FCopts;
    tiM4F.profiles["release"].compileOpts.copts = tiM4FCopts;
}

if (deviceWareOpts.cc32xxware) {
    var copts = " -DUSE_CC3220_ROM_DRV_API";

    packageFiles = packageFiles.concat(cc32xxHdrList);

    libBuilder.makeLibs("lib/drivers_cc32xx", libBuilder.m4Targets,
        cc32xxSrcList, copts);
}

if (deviceWareOpts.msp432DriverLib) {
    packageFiles = packageFiles.concat(msp432HdrList);

    /* Build library for backwards compatibility */
    libBuilder.makeLibs("lib/drivers_msp432p4xx", libBuilder.m4fTargets,
        msp432SrcList, " -DDeviceFamily_MSP432P401x");

    /* Build library for MSP432P401x devices */
    libBuilder.makeLibs("lib/drivers_msp432p401x", libBuilder.m4fTargets,
        msp432SrcList, " -DDeviceFamily_MSP432P401x");

    /* Build library for MSP432P4x1xI devices */
    libBuilder.makeLibs("lib/drivers_msp432p4x1xi", libBuilder.m4fTargets,
        msp432SrcList, " -DDeviceFamily_MSP432P4x1xI");

    /* Build library for MSP432P4x1xt devices */
    libBuilder.makeLibs("lib/drivers_msp432p4x1xt", libBuilder.m4fTargets,
        msp432SrcList, " -DDeviceFamily_MSP432P4x1xT");
}

if (deviceWareOpts.msp432e4DriverLib) {
    packageFiles = packageFiles.concat(msp432e4HdrList);

    /* build one library for the super-set part */
    libBuilder.makeLibs("lib/drivers_msp432e4", libBuilder.m4fTargets,
        msp432e4SrcList, " -D__MSP432E411Y__");
}

Pkg.otherFiles = packageFiles.concat([".meta"]);
Pkg.attrs.exportSrc = true;
