<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Atmel\saml21j16b\saml21j16b-flash.out</exe>
  <flash_base>0x00000000</flash_base>
  <page>64</page>
  <!--block>256 0x100</block--> <!-- 256 erase rows of 256 bytes, with 4 pages per erase row -->
  <block>1 0x10000</block> <!-- Full erase of 64k bytes -->
  <macro>$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAML21.mac</macro>
  <args>--flash</args>
  <args_doc>--flash : mandatory param</args_doc>
  <aggregate>1</aggregate>
</flash_device>
