
T17848 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T17848 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T17848 000:006 Logging started @ 2018-01-12 18:34 (0001ms, 0007ms total)
T17848 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T17848 000:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
S/N: 86800795
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0040ms, 0047ms total)
T17848 000:008   returns O.K. (0040ms, 0047ms total)
T17848 000:048 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
T17848 000:048 JLINK_TIF_GetAvailable(...) (0002ms, 0049ms total)
T17848 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T17848 000:050 JLINK_ExecCommand("ProjectFile = "C:\repo\AliOS-Things\projects\Keil\lorawanapp\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0177ms total)
T17848 000:181 JLINK_ExecCommand("Device = STM32L071KBTx", ...). Device "STM32L071KB" selected.  returns 0x00 (0004ms, 0181ms total)
T17848 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T17848 000:185 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0181ms total)
T17848 000:185 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0181ms total)
T17848 000:185 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T17848 000:192 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0181ms total)
T17848 000:192 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T17848 000:194 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T17848 000:196 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0181ms total)
T17848 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0185ms total)
T17848 000:209 JLINK_SetSpeed(5000) (0001ms, 0186ms total)
T17848 000:210 JLINK_GetId()  returns 0x00000000 (0001ms, 0187ms total)
T17848 002:923 JLINK_Close() (0014ms, 0201ms total)
T17848 002:923  (0014ms, 0201ms total)
T17848 002:923 Closed (0014ms, 0201ms total)
