%%{
    let PWM = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let devId = system.deviceData.deviceId;
    let devicesDir = Common.device2DevicesDir(devId);

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = PWM.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = PWM.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== PWM ===============================
 */

#include <ti/drivers/PWM.h>
#include <ti/drivers/pwm/PWMTimerCC26XX.h>

/* include driverlib definitions */
#include <ti/devices/`devicesDir`/driverlib/ioc.h>
#include <ti/devices/`devicesDir`/inc/hw_ints.h>
#include <ti/devices/`devicesDir`/inc/hw_memmap.h>

#define `countDef` `instances.length`

/*
 *  ======== pwmCC26XXObjects ========
 */
PWMTimerCC26XX_Object pwmTimerCC26XXObjects[`countDef`];

/*
 *  ======== pwmCC26XXHWAttrs ========
 */
const PWMTimerCC26XX_HwAttrs pwmTimerCC26XXHWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    %
    % let dio = inst.timerObject.timer.pwmPin.$solution.devicePinName;     /* DIO_X */
    % let dioNum = dio.substring(4); /* 0-31 */;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .pwmPin = IOID_`dioNum`,
        .gpTimerUnit = `inst.timerObject.$name`
    },
% }
};

/*
 *  ======== PWM_config ========
 */
const PWM_Config PWM_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &PWMTimerCC26XX_fxnTable,
        .object = &pwmTimerCC26XXObjects[`name`],
        .hwAttrs = &pwmTimerCC26XXHWAttrs[`name`]
    },
% }
};

const uint_least8_t PWM_count = `countDef`;
