%%{
    let PWM = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = PWM.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = PWM.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== PWM ===============================
 */

#include <ti/drivers/PWM.h>
#include <ti/drivers/pwm/PWMTimerMSP432.h>

/* include MSP432 driverlib definitions */
#include <ti/devices/msp432p4xx/inc/msp.h>
#include <ti/devices/msp432p4xx/driverlib/timer_a.h>

#define `countDef` `instances.length`

/*
 *  ======== pwmMSP432Objects ========
 */
PWMTimerMSP432_Object pwmTimerMSP432Objects[`countDef`];

/*
 *  ======== pwmMSP432HWAttrs ========
 */
const PWMTimerMSP432_HWAttrsV2 pwmTimerMSP432HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    %
    % let tOut = inst.timer.pwmPin.$solution.peripheralPinName; /* Timer_Ax.Outy */
    % let tNum = tOut.substring(7,8); /* x */
    % let ccrNum = tOut.substring(12,13); /* y */
    % let pName = inst.timer.pwmPin.$solution.devicePinName;
    % let port = pName.match(/^P[0-9]+\.[0-9]+/)[0]; /* PX.Y */
    % port = port.replace(".","_"); /* PX_Y */
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .clockSource = TIMER_A_CLOCKSOURCE_`inst.clockSource.replace(/ /g, "_")`,
        .pwmPin = PWMTimerMSP432_`port`_TA`tNum`CCR`ccrNum`A, /* `port` */
    },
% }
};

/*
 *  ======== PWM_config ========
 */
const PWM_Config PWM_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &PWMTimerMSP432_fxnTable,
        .object = &pwmTimerMSP432Objects[`name`],
        .hwAttrs = &pwmTimerMSP432HWAttrs[`name`]
    },
% }
};

const uint_least8_t PWM_count = `countDef`;
