CONFIG_src/platform = y
CONFIG_tests = y
DEPENDS_src/platform = src/thirdparty/tls
DEPENDS_tests = src/platform
LDFLAGS_src/platform = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/protocol/alcs = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/protocol/coap = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/protocol/http2 = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/protocol/http = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/protocol/mqtt = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/security/base = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/cota = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/file_upload = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/fota = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/linkkit/cm = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/linkkit/dm = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/linkkit = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/ota = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/shadow = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/services/subdev = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/thirdparty/tfs = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_src/utils = -lpthread -lpthread -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LDFLAGS_tests = -Bstatic -liot_sdk -liot_platform -liot_tls -lpthread -L/home/zhangtian/work/aos/framework/protocol/iotx-rhino/iotx-sdk-c/.O/usr/lib
LIBA_TARGET_src/platform = libiot_platform.a
LIBA_TARGET_src/protocol/alcs = libiot_alcs.a
LIBA_TARGET_src/protocol/coap = libiot_coap.a
LIBA_TARGET_src/protocol/http2 = libiot_http2.a
LIBA_TARGET_src/protocol/http = libiot_http.a
LIBA_TARGET_src/protocol/mqtt = libiot_mqtt.a
LIBA_TARGET_src/security/base = libiot_system.a
LIBA_TARGET_src/services/cota = libiot_cota.a
LIBA_TARGET_src/services/file_upload = libiot_file_uploader.a
LIBA_TARGET_src/services/fota = libiot_fota.a
LIBA_TARGET_src/services/linkkit/cm = libiot_cmp.a
LIBA_TARGET_src/services/linkkit/dm = libiot_dm.a
LIBA_TARGET_src/services/linkkit = libiot_linkkit.a
LIBA_TARGET_src/services/ota = libiot_ota.a
LIBA_TARGET_src/services/shadow = libiot_shadow.a
LIBA_TARGET_src/services/subdev = libiot_subdev.a
LIBA_TARGET_src/thirdparty/tfs = libiot_tfs.a
LIBA_TARGET_src/utils = libiot_utils.a
LIB_OBJS_src/platform = ssl/mbedtls/HAL_DTLS_mbedtls.o ssl/mbedtls/HAL_TLS_mbedtls.o ssl/itls/HAL_TLS_itls.o
LIB_OBJS_src/protocol/alcs = CoAPSerialize.o alcs_mqtt.o CoAPObserve.o alcs_api.o alcs_adapter.o CoAPNetwork.o CoAPExport.o alcs_client.o CoAPResource.o CoAPServer.o CoAPPlatform.o CoAPDeserialize.o CoAPMessage.o alcs_server.o alcs_coap.o
LIB_OBJS_src/protocol/coap = CoAPSerialize.o CoAPExport.o CoAPNetwork.o CoAPDeserialize.o iotx_coap_api.o CoAPMessage.o iotx_ca_cert.o
LIB_OBJS_src/protocol/http2 = nghttp2_http.o nghttp2_outbound_item.o nghttp2_version.o nghttp2_mem.o nghttp2_hd_huffman.o nghttp2_rcbuf.o nghttp2_callbacks.o nghttp2_net.o iotx_http2_api.o nghttp2_hd.o nghttp2_stream.o nghttp2_helper.o nghttp2_priority_spec.o nghttp2_buf.o nghttp2_session.o nghttp2_option.o nghttp2_npn.o nghttp2_pq.o nghttp2_frame.o nghttp2_hd_huffman_data.o nghttp2_debug.o nghttp2_queue.o nghttp2_submit.o nghttp2_map.o
LIB_OBJS_src/protocol/http = iotx_http_api.o
LIB_OBJS_src/protocol/mqtt = Link-MQTT/mqtt_client.o Link-MQTT/mqtt_instance.o Link-MQTT/MQTTPacket/MQTTPacket.o Link-MQTT/MQTTPacket/MQTTSerializePublish.o Link-MQTT/MQTTPacket/MQTTSubscribeClient.o Link-MQTT/MQTTPacket/MQTTDeserializePublish.o Link-MQTT/MQTTPacket/MQTTUnsubscribeClient.o Link-MQTT/MQTTPacket/MQTTConnectClient.o
LIB_OBJS_src/security/base = src/id2_guider.o src/sdk-impl.o src/guider.o src/report.o src/device.o src/ca.o
LIB_OBJS_src/services/cota = config_ota.o
LIB_OBJS_src/services/file_upload = iotx_file_upload_api.o
LIB_OBJS_src/services/fota = service_ota.o
LIB_OBJS_src/services/linkkit/cm = src/iotx_cm_conn_mqtt.o src/iotx_cm_local_conn.o src/iotx_cm_conn_coap.o src/iotx_cm_conn_http.o src/iotx_cm_cloud_conn.o src/iotx_cm_api.o src/iotx_cm_log.o src/iotx_cm_common.o src/iotx_local_conn_alcs.o src/iotx_cm_connectivity.o
LIB_OBJS_src/services/linkkit = dm/src/linkkit_legacy_adaptor.o dm/src/packet.o dm/src/mempool.o dm/src/linkkit_api.o dm/src/iotx_dm_message.o dm/src/iotx_dm_msg_dispatch.o dm/src/queue.o dm/src/iotx_dm_api.o dm/src/iotx_dm_cm_wrapper.o dm/src/iotx_dm_manager.o dm/src/iotx_dm_common.o dm/src/tmpmsg.o dm/src/iotx_dm_message_cache.o dm/src/iotx_dm_ipc.o dm/src/thread.o dm/src/iotx_dm_shadow.o dm/src/watcher.o dm/src/linkkit_gw_api.o dm/src/iotx_dm_tsl_alink.o cm/src/iotx_cm_conn_mqtt.o cm/src/iotx_cm_local_conn.o cm/src/iotx_cm_conn_coap.o cm/src/iotx_cm_conn_http.o cm/src/iotx_cm_cloud_conn.o cm/src/iotx_cm_api.o cm/src/iotx_cm_log.o cm/src/iotx_cm_common.o cm/src/iotx_local_conn_alcs.o cm/src/iotx_cm_connectivity.o
LIB_OBJS_src/services/linkkit/dm = src/linkkit_legacy_adaptor.o src/packet.o src/mempool.o src/linkkit_api.o src/iotx_dm_message.o src/iotx_dm_msg_dispatch.o src/queue.o src/iotx_dm_api.o src/iotx_dm_cm_wrapper.o src/iotx_dm_manager.o src/iotx_dm_common.o src/tmpmsg.o src/iotx_dm_message_cache.o src/iotx_dm_ipc.o src/thread.o src/iotx_dm_shadow.o src/watcher.o src/linkkit_gw_api.o src/iotx_dm_tsl_alink.o
LIB_OBJS_src/services/ota = Link-OTA/src/ota.o
LIB_OBJS_src/services/shadow = shadow_update.o shadow_delta.o shadow.o shadow_common.o
LIB_OBJS_src/services/subdev = iotx_subdev_api.o iotx_subdev_common.o
LIB_OBJS_src/thirdparty/tfs = tfs_demo.o id2_crypto.o tfs_uttest.o platform/pal_platform_base64.o platform/pal_platform_random.o platform/pal_platform_log.o platform/pal_platform_memory.o platform/pal_platform_md5.o platform/pal_platform_sha256.o
LIB_OBJS_src/utils = log/lite-log.o misc/utils_list.o misc/json_token.o misc/json_parser.o misc/string_utils.o misc/class_interface.o misc/utils_epoch_time.o misc/linked_list.o misc/utils_httpc.o misc/mem_stats.o misc/utils_timer.o misc/lite_queue.o misc/lite-cjson.o misc/utils_net.o digest/utils_hmac.o digest/utils_md5.o digest/utils_sha256.o digest/utils_base64.o digest/utils_sha1.o
LIB_OBJS_tests = sdk-testsuites.o lite-utils_testsuites.o hal-os.o http2_test.o
PKG_SWITCH_src/platform = y
PKG_SWITCH_src/protocol/alcs = y
PKG_SWITCH_src/protocol/coap = y
PKG_SWITCH_src/protocol/http2 = y
PKG_SWITCH_src/protocol/http = y
PKG_SWITCH_src/protocol/mqtt = y
PKG_SWITCH_src/security/base = y
PKG_SWITCH_src/services/cota = y
PKG_SWITCH_src/services/file_upload = y
PKG_SWITCH_src/services/fota = y
PKG_SWITCH_src/services/linkkit/cm = y
PKG_SWITCH_src/services/linkkit/dm = y
PKG_SWITCH_src/services/linkkit = y
PKG_SWITCH_src/services/ota = y
PKG_SWITCH_src/services/shadow = y
PKG_SWITCH_src/services/subdev = y
PKG_SWITCH_src/thirdparty/tfs = y
PKG_SWITCH_src/utils = y
PKG_SWITCH_tests = y
SRCS_sdk-testsuites = tests/sdk-testsuites.c tests/lite-utils_testsuites.c tests/hal-os.c tests/http2_test.c build-rules/misc/cut.c
TARGET_tests = sdk-testsuites
