<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/btItems"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="4dip"
	android:paddingRight="12dip" 
	android:descendantFocusability="blocksDescendants" >
	
	<TextView android:id="@+id/btSSID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dip"
		android:textSize="20sp"
		android:textColor="#000000"
		android:paddingTop="6dip"
		android:paddingRight="2dip" />
	<LinearLayout
	    android:id="@+id/linear_bt1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btSSID"
	    android:layout_marginLeft="6dip" 
	    android:orientation="horizontal">
		<TextView android:id="@+id/btMAC"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="2dip"
			android:maxLines="2" 
			android:textColor="#80808FF0"/>
		
		<TextView android:id="@+id/btRSSI"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dip"
			android:paddingRight="2dip"
			android:maxLines="2" 
			android:textColor="#80808FF0"
			android:visibility="gone"/>
		<TextView android:id="@+id/bt_saved_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:maxLines="2" 
			android:text="@string/str_saved_profile_text"
			android:textColor="#0000FF"/>
	</LinearLayout>
		
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    
	    android:orientation="horizontal"
	    android:paddingTop="12dip">
		<ImageView
		    android:id="@+id/btStrength"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	</LinearLayout>
	
</RelativeLayout>