<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout_3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/setting_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:orientation="vertical" >

    	<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginTop="21dp"
    	    android:text=" Configuration "
    	    android:textSize="20sp" />

    	<Button
    	    android:id="@+id/rssi_setting"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@+id/textView1"
    	    android:layout_marginTop="20dp"
    	    android:background="#FFFFFF"
    	    android:gravity="center_vertical"
    	    android:text=" RSSI Setting"
    	    android:drawableRight="@drawable/arrow" />

    	<Button
    	    android:id="@+id/clear_connection_data"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@+id/rssi_setting"
    	    android:layout_marginTop="16dp"
    	    android:background="#FFFFFF"
    	    android:gravity="center_vertical"
    	    android:text=" Clear Cached Data"
    	    android:drawableRight="@drawable/arrow" />

    </RelativeLayout>


</LinearLayout>