<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
     android:background="@drawable/distance_toast_bg">
    <ImageView   
	    android:id="@+id/toastWarningImage"  
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"  
	    android:layout_marginRight="8dp"  
	    android:background="@drawable/distance_warning"/>  
	    
	<TextView android:id="@+id/toastWarningText"  
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"  
	    android:typeface="serif"
	    android:textColor="#FF7F00" 
	    android:textSize="25dp" />  
<!--    android:typeface="monospace"  
		  -->
</LinearLayout>
