<module name="HAL">

    <!-- IRQ LIST FOR XCPU -->
    <!-- IRQ LIST FOR BCPU -->
    <!-- Moved into regs/$CT_ASIC/include -->

    <!-- This code is hardcoded in romulator board -->
    <fn name="XCPU_ERROR"                         id="0x2F02" group="HAL"/>

    <!-- XCPU Pulses -->

    <fn name="hal_UsbEndInTransfert"              id="0x2F51" group="HAL"/>
    <fn name="hal_UsbEndOutTransfert"             id="0x2F52" group="HAL"/>
    <fn name="hal_UsbAhbError"                    id="0x2F53" group="HAL"/>
    <fn name="hal_UsbTimeOutIn"                   id="0x2F54" group="HAL"/>
    <fn name="hal_TimWatchDogKeepAlive"           id="0x2F55" group="HAL"/>
    <fn name="hal_LpsInvalidateCalib"             id="0x2F56" group="HAL"/>
    <fn name="hal_SysRequestFreq"                 id="0x2F57" group="HAL"/>
    <fn name="hal_Gdb"                            id="0x2F58" group="HAL"/>
    <fn name="HAL_USB_MONITOR_EVENT_TIMEOUT"      id="0x2F59" group="HAL"/>
    <fn name="HAL_LCDC_START_BLOCK_PULSE"         id="0x2F5A" group="HAL"/>

    <!-- HAL Windows -->

    <fn name="CALIB_RUNNING"                      id="0x3700" group="X_WIN"/>
    <fn name="CALIB_VALID"                        id="0x3701" group="X_WIN"/>
    <fn name="DEEP_SLEEP"                         id="0x3702" group="X_WIN"/>
    <fn name="LIGHT_SLEEP"                        id="0x3703" group="X_WIN"/>
    <fn name="XCV_WAKEUP"                         id="0x3704" group="X_WIN"/>
    <fn name="RES_RF"                             id="0x3710" group="X_WIN"/>
    <fn name="RES_UART0"                          id="0x3711" group="X_WIN"/>
    <fn name="RES_UART1"                          id="0x3712" group="X_WIN"/>
    <fn name="RES_UART2"                          id="0x3713" group="X_WIN"/>
    <fn name="RES_SPI"                            id="0x3714" group="X_WIN"/>
    <fn name="RES_AUDIO"                          id="0x3715" group="X_WIN"/>
    <fn name="RES_SIM"                            id="0x3716" group="X_WIN"/>
    <fn name="RES_DMA"                            id="0x3717" group="X_WIN"/>
    <fn name="RES_GPADC"                          id="0x3718" group="X_WIN"/>
    <fn name="RES_JDS"                            id="0x3719" group="X_WIN"/>
    <fn name="RES_CLKOUT"                         id="0x371A" group="X_WIN"/>
    <fn name="RES_KEY"                            id="0x371B" group="X_WIN"/>
    <fn name="RES_USER0"                          id="0x371C" group="X_WIN"/>
    <fn name="RES_USER1"                          id="0x371D" group="X_WIN"/>
    <fn name="RES_USER2"                          id="0x371E" group="X_WIN"/>
    <fn name="RES_USER3"                          id="0x371F" group="X_WIN"/>
    <!-- SPI CS Activation windows: Keep them in THAT order ! -->
    <fn name="ACTIVATE_SPI1_CS0"                  id="0x3720" group="X_WIN"/>
    <fn name="ACTIVATE_SPI1_CS1"                  id="0x3721" group="X_WIN"/>
    <fn name="ACTIVATE_SPI1_CS2"                  id="0x3722" group="X_WIN"/>
    <fn name="ACTIVATE_SPI1_CS3"                  id="0x3723" group="X_WIN"/>
    <fn name="ACTIVATE_SPI2_CS0"                  id="0x3724" group="X_WIN"/>
    <fn name="ACTIVATE_SPI2_CS1"                  id="0x3725" group="X_WIN"/>
    <fn name="ACTIVATE_SPI2_CS2"                  id="0x3726" group="X_WIN"/>
    <fn name="ACTIVATE_SPI2_CS3"                  id="0x3727" group="X_WIN"/>
    <!-- LCDC Benchmarking -->
    <fn name="hal_LcdcWriteDataBlockBenchCpu"     id="0x3728" group="X_WIN"/>
    <fn name="hal_LcdcWriteDataBlockBenchDma"     id="0x3729" group="X_WIN"/>

    <!-- CLK : Keep them in THAT order ! -->
    <fn name="PLL_CLK_FAST_EN"                    id="0x372A" group="X_WIN"/>
    <fn name="SLOW_SEL_32K"                       id="0x372B" group="X_WIN"/>
    <fn name="XTAL_SEL_52M"                       id="0x372C" group="X_WIN"/>

    <fn name="SYS_CLK_IS_26M"                     id="0x3740" group="X_WIN"/>
    <fn name="SYS_CLK_IS_39M"                     id="0x3741" group="X_WIN"/>
    <fn name="SYS_CLK_IS_52M"                     id="0x3742" group="X_WIN"/>
    <fn name="SYS_CLK_IS_78M"                     id="0x3743" group="X_WIN"/>
    <fn name="SYS_CLK_IS_89M"                     id="0x3744" group="X_WIN"/>
    <fn name="SYS_CLK_IS_104M"                    id="0x3745" group="X_WIN"/>
    <fn name="SYS_CLK_IS_113M"                    id="0x3746" group="X_WIN"/>
    <fn name="SYS_CLK_IS_125M"                    id="0x3747" group="X_WIN"/>
    <fn name="SYS_CLK_IS_139M"                    id="0x3748" group="X_WIN"/>
    <fn name="SYS_CLK_IS_156M"                    id="0x3749" group="X_WIN"/>
    <fn name="SYS_CLK_IS_178M"                    id="0x374A" group="X_WIN"/>
    <fn name="SYS_CLK_IS_208M"                    id="0x374B" group="X_WIN"/>
    <fn name="SYS_CLK_IS_250M"                    id="0x374C" group="X_WIN"/>
    <fn name="SYS_CLK_IS_312M"                    id="0x374D" group="X_WIN"/>
    <fn name="SYS_CLK_IS_OTHERS"                  id="0x374E" group="X_WIN"/>

    <fn name="MEM_CLK_IS_26M"                     id="0x374F" group="X_WIN"/>
    <fn name="MEM_CLK_IS_39M"                     id="0x3750" group="X_WIN"/>
    <fn name="MEM_CLK_IS_52M"                     id="0x3751" group="X_WIN"/>
    <fn name="MEM_CLK_IS_78M"                     id="0x3752" group="X_WIN"/>
    <fn name="MEM_CLK_IS_89M"                     id="0x3753" group="X_WIN"/>
    <fn name="MEM_CLK_IS_104M"                    id="0x3754" group="X_WIN"/>
    <fn name="MEM_CLK_IS_113M"                    id="0x3755" group="X_WIN"/>
    <fn name="MEM_CLK_IS_125M"                    id="0x3756" group="X_WIN"/>
    <fn name="MEM_CLK_IS_139M"                    id="0x3757" group="X_WIN"/>
    <fn name="MEM_CLK_IS_156M"                    id="0x3758" group="X_WIN"/>
    <fn name="MEM_CLK_IS_178M"                    id="0x3759" group="X_WIN"/>
    <fn name="MEM_CLK_IS_208M"                    id="0x375A" group="X_WIN"/>
    <fn name="MEM_CLK_IS_250M"                    id="0x375B" group="X_WIN"/>
    <fn name="MEM_CLK_IS_312M"                    id="0x375C" group="X_WIN"/>
    <fn name="MEM_CLK_IS_OTHERS"                  id="0x375D" group="X_WIN"/>

    <fn name="VOC_CLK_IS_26M"                     id="0x375E" group="X_WIN"/>
    <fn name="VOC_CLK_IS_39M"                     id="0x375F" group="X_WIN"/>
    <fn name="VOC_CLK_IS_52M"                     id="0x3760" group="X_WIN"/>
    <fn name="VOC_CLK_IS_78M"                     id="0x3761" group="X_WIN"/>
    <fn name="VOC_CLK_IS_89M"                     id="0x3762" group="X_WIN"/>
    <fn name="VOC_CLK_IS_104M"                    id="0x3763" group="X_WIN"/>
    <fn name="VOC_CLK_IS_113M"                    id="0x3764" group="X_WIN"/>
    <fn name="VOC_CLK_IS_125M"                    id="0x3765" group="X_WIN"/>
    <fn name="VOC_CLK_IS_139M"                    id="0x3766" group="X_WIN"/>
    <fn name="VOC_CLK_IS_156M"                    id="0x3767" group="X_WIN"/>
    <fn name="VOC_CLK_IS_178M"                    id="0x3768" group="X_WIN"/>
    <fn name="VOC_CLK_IS_208M"                    id="0x3769" group="X_WIN"/>
    <fn name="VOC_CLK_IS_250M"                    id="0x376A" group="X_WIN"/>
    <fn name="VOC_CLK_IS_312M"                    id="0x376B" group="X_WIN"/>
    <fn name="VOC_CLK_IS_OTHERS"                  id="0x376C" group="X_WIN"/>

    <fn name="BB_CLK_IS_26M"                      id="0x376D" group="X_WIN"/>
    <fn name="BB_CLK_IS_39M"                      id="0x376E" group="X_WIN"/>
    <fn name="BB_CLK_IS_52M"                      id="0x376F" group="X_WIN"/>
    <fn name="BB_CLK_IS_78M"                      id="0x3770" group="X_WIN"/>
    <fn name="BB_CLK_IS_89M"                      id="0x3771" group="X_WIN"/>
    <fn name="BB_CLK_IS_104M"                     id="0x3772" group="X_WIN"/>
    <fn name="BB_CLK_IS_113M"                     id="0x3773" group="X_WIN"/>
    <fn name="BB_CLK_IS_125M"                     id="0x3774" group="X_WIN"/>
    <fn name="BB_CLK_IS_139M"                     id="0x3775" group="X_WIN"/>
    <fn name="BB_CLK_IS_156M"                     id="0x3776" group="X_WIN"/>
    <fn name="BB_CLK_IS_178M"                     id="0x3777" group="X_WIN"/>
    <fn name="BB_CLK_IS_208M"                     id="0x3778" group="X_WIN"/>
    <fn name="BB_CLK_IS_250M"                     id="0x3779" group="X_WIN"/>
    <fn name="BB_CLK_IS_312M"                     id="0x377A" group="X_WIN"/>
    <fn name="BB_CLK_IS_OTHERS"                   id="0x377B" group="X_WIN"/>

    <fn name="SYS_SEL_FAST"                       id="0x377C" group="X_WIN"/>
    <fn name="MEM_SEL_FAST"                       id="0x377D" group="X_WIN"/>
    <fn name="VOC_SEL_FAST"                       id="0x377E" group="X_WIN"/>
    <fn name="BB_SEL_FAST"                        id="0x377F" group="X_WIN"/>

    <!-- HAL Functions -->
    <fn name="hal_SetResourceActivity"            id="0x0032" group="HAL"/>
    <fn name="hal_Test"                           id="0x0033" group="HAL"/>
    <!-- Usb Host -->
    <fn name="hal_HostUsbDecode"                  id="0x0039" group="HAL"/>
    <fn name="hal_HostUsbGenerateReadPacket"      id="0x003A" group="HAL"/>
    <fn name="hal_HostUsbSendReadPacket"          id="0x003B" group="HAL"/>
    <fn name="hal_HostUsbWriteInternal"           id="0x003C" group="HAL"/>
    <fn name="hal_HostUsbInit"                    id="0x003D" group="HAL"/>

    <fn name="hal_RfspiFillFifo"                  id="0x0100" group="HAL"/>
    <fn name="hal_HstTraceSendData"               id="0x0101" group="HAL"/>
    <fn name="hal_HstTraceGetData"                id="0x0102" group="HAL"/>
    <fn name="hal_HstTraceTxDmaDone"              id="0x0103" group="HAL"/>
    <fn name="hal_TimSetExpirationTime"           id="0x0104" group="HAL"/>
    <fn name="hal_TimSetReminderTime"             id="0x0105" group="HAL"/>
    <fn name="hal_TimTickOpen"                    id="0x0106" group="HAL"/>
    <fn name="hal_SpeechPushRxPopTx"              id="0x0107" group="HAL"/>
    <fn name="hal_SpeechPopRxPushTx"              id="0x0108" group="HAL"/>
    <fn name="hal_SpeechReset"                    id="0x0109" group="HAL"/>
    <fn name="hal_UsbIrqHandler"                  id="0x010A" group="HAL"/>

    <fn name="hal_UsbIrqHandlerI"                 id="0x010B" group="HAL"/>
    <fn name="hal_UsbIrqHandlerO"                 id="0x010C" group="HAL"/>
    <fn name="hal_UsbIrqHandlerIcp"               id="0x010D" group="HAL"/>
    <fn name="hal_UsbIrqHandlerIto"               id="0x010E" group="HAL"/>
    <fn name="hal_UsbIrqHandlerOsp"               id="0x010F" group="HAL"/>
    <fn name="hal_UsbIrqHandlerOcp"               id="0x0110" group="HAL"/>
    <fn name="hal_TimGetReminderTime"             id="0x0111" group="HAL"/>
    <fn name="hal_UsbIrqHandlerReset"             id="0x0113" group="HAL"/>
    <fn name="hal_UsbIrqHandlerEnum"              id="0x0114" group="HAL"/>

    <fn name="hal_UsbFlushTxFifo"                 id="0x0115" group="HAL"/>
    <fn name="hal_UsbFlushAllTxFifos"             id="0x0116" group="HAL"/>
    <fn name="hal_UsbResetTransfert"              id="0x0117" group="HAL"/>
    <fn name="hal_UsbCancelTransfert"             id="0x0118" group="HAL"/>
    <fn name="hal_UsbContinueTransfert"           id="0x0119" group="HAL"/>
    <fn name="hal_UsbDisableEp"                   id="0x0121" group="HAL"/>
    <fn name="hal_UsbEnableEp"                    id="0x0122" group="HAL"/>
    <fn name="hal_UsbStatusIn"                    id="0x0123" group="HAL"/>
    <fn name="hal_UsbStatusOut"                   id="0x0124" group="HAL"/>
    <fn name="hal_UsbEpStall"                     id="0x0125" group="HAL"/>
    <fn name="hal_UsbRecv"                        id="0x0126" group="HAL"/>
    <fn name="hal_UsbSend"                        id="0x0127" group="HAL"/>
    <fn name="hal_UsbClose"                       id="0x0128" group="HAL"/>
    <fn name="hal_UsbReset"                       id="0x0129" group="HAL"/>
    <fn name="hal_UsbFlushRxFifo"                 id="0x012A" group="HAL"/>
    <fn name="hal_UsbStartTransfert"              id="0x012B" group="HAL"/>
    <fn name="hal_UsbOpen"                        id="0x012C" group="HAL"/>
    <fn name="hal_UsbNewTransfert"                id="0x012E" group="HAL"/>

    <fn name="hal_HostApDecode"                   id="0x0160" group="HAL"/>
    <fn name="hal_HostApSendReadPacket"           id="0x0161" group="HAL"/>

    <fn name="hal_SimTxByteRxByte"                id="0x1150" group="HAL"/>
    <fn name="hal_SimTxByteRxByte_nRxBytebl4"     id="0x1151" group="HAL"/>
    <fn name="hal_SimTxByteRxByte_nRxByteab4"     id="0x1152" group="HAL"/>
    <fn name="hal_SimIrqHandler_argEnd"           id="0x1153" group="HAL"/>
    <fn name="hal_SimIrqHandler_rxDone"           id="0x1154" group="HAL"/>
    <fn name="hal_SimIrqHandler_wwtTimeout"       id="0x1155" group="HAL"/>
    <fn name="hal_SimIrqHandler_resendOvfl"       id="0x1156" group="HAL"/>
    <fn name="hal_SimIrqHandler_extraRx"          id="0x1157" group="HAL"/>
    <fn name="hal_AnaGpadcGetRaw"                 id="0x1158" group="HAL"/>
    <fn name="hal_IfcTransferStart"               id="0x1159" group="HAL"/>
    <fn name="hal_IfcTransferStart_busy"          id="0x115a" group="HAL"/>
</module>

