<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">

    <comment>
        This file contains the portion of the module's memory map that will be
        accessible through CoolWatcher (or any CoolXml tool). It is also used
        for the get version mechanism.
    </comment>


    <!-- Add here some XMD files, to include some types. -->
    <include file="hal_speech.xmd"/>

    <typedef name="hal_map_globals" rubyconstants="yes"></typedef>

    <!-- Create here the types you want to access for this module. -->
    <var name="HAL_VERSION_NUMBER" value="13">
    </var>

    <var name="HAL_SYS_RESOURCE_NUMBER" value="64">
    </var>

    <var name="HAL_TRACE_SWITCH_PORT_CMD_FLAG" value="0x80000000">
    </var>

    <alias name="HAL_SYS_FREQ_REGISTRY_T">
        <uint8 name="unused" count="HAL_SYS_RESOURCE_NUMBER"/>
    </alias>

    <!-- Frequency Management -->
    <typedef name="HAL_SYS_ACCESS_T">
        <comment>
        </comment>
        <ptr    name="halSysSystemFreq"       type="uint32"/>
        <ptr    name="halSysLpsLock"          type="bool"/>
        <ptr    name="halSysFreqScalRegistry" type="HAL_SYS_FREQ_REGISTRY"/>
    </typedef>

    <!-- LPS -->
    <enum name="HAL_LPS_STATE_2_T">
        <comment>
            Record of LPS State
        </comment>
        <entry name="HAL_LPS_IDLE_2"          />
        <entry name="HAL_LPS_CALIBRATED_2"    />
        <entry name="HAL_LPS_CALIB_RUNNING_2" />
    </enum>

    <typedef  name="HAL_LPS_CONTEXT_2_T">
        <comment>
            Record of LPS content
        </comment>

        <instance   name="lpsState" type="HAL_LPS_STATE_2_T">
            <comment>
                LPS State
            </comment>
        </instance>

        <bool       name="lpsInvalidateCalib">
            <comment>
                Calibration invalidation request
            </comment>
        </bool>

        <uint8      name="lpsAccuracy">
            <comment>
                Accuracy
            </comment>
        </uint8>

        <uint32     name="lpsRate">
            <comment>
                Low Power Synchronizer Rate value
            </comment>
        </uint32>

        <uint32     name="calibFreq">
            <comment>
                Low Power Calibration frequency
            </comment>
        </uint32>

        <uint32     name="lpsRateLast">
            <comment>
                Low Power Synchronizer previous Rate value
            </comment>
        </uint32>

        <uint32     name="calibFreqLast">
            <comment>
                Low Power Calibration frequency
            </comment>
        </uint32>

        <bool       name="lpsSkipFrameAllowed">
            <comment>
                Allow Frames to be skipped
            </comment>
        </bool>

        <uint16     name="lpsFrameLastEvt">
            <comment>
                Last event programmed in active frame
            </comment>
        </uint16>

        <uint16     name="lpsSkipFrameNumber">
            <comment>
                Number of Frame skipped
            </comment>
        </uint16>

        <uint32     name="lpsPuCtrl">
            <comment>
                Pu State machine configuration
            </comment>
        </uint32>

        <uint8      name="lpsWakeUpFrameNbr">
            <comment>
                Number of frames neccessary to wake up
            </comment>
        </uint8>
    </typedef>

    <!-- Enum for the PXTS levels -->
    <enum name="PXTSLEVELS_T">
        <entry name="Enable_Pxts_Tag_Reserved_0"/>
        <entry name="Enable_Pxts_Tag_Boot"/>
        <entry name="Enable_Pxts_Tag_Hal"/>
        <entry name="Enable_Pxts_Tag_Sx"/>
        <entry name="Enable_Pxts_Tag_Pal"/>
        <entry name="Enable_Pxts_Tag_Edrv"/>
        <entry name="Enable_Pxts_Tag_Svc"/>
        <entry name="Enable_Pxts_Tag_Stack"/>
        <entry name="Enable_Pxts_Tag_Csw"/>
        <entry name="Enable_Pxts_Tag_Reserved_9"/>
        <entry name="Enable_Pxts_Tag_Reserved_10"/>
        <entry name="Enable_Pxts_Tag_Reserved_11"/>
        <entry name="Enable_Pxts_Tag_Bb_Irq"/>
        <entry name="Enable_Pxts_Tag_Spal"/>
        <entry name="Enable_Pxts_Tag_Spp"/>
        <entry name="Enable_Pxts_Tag_Spc"/>
    </enum>
    <typedef  name="HAL_PROFILE_CONTROL_T">
        <comment>This is used only when the code is compiled with HAL_PROFILE_ON_MULTI in cool_profile release.
        </comment>
        <uint32     name="config" display="hex">
            <bits name='Global_Enable_Ram' pos='0' access='rw' rst='0'>
                <comment>Global Enable.
                </comment>
            </bits>
            <bits name='Global_Enable_Trace' pos='1' access='rw' rst='0'>
                <comment>Global Enable.
                </comment>
            </bits>
            <bits name='Enable_Pxts_Tag' cut='1' cutenum='PXTSLEVELS_T' access='rw' rst='0' pos='31:16'>
                <comment>Enable the corresponding PXTS TAG when the bit is set. </comment>
            </bits>
        </uint32>

        <uint32     name="startAddr" display="hex">
            <comment>
                Start Address of the Ram Buffer used to record PXTS tags.
                It is allocted by CoolWatcher through a remote execution
                of malloc. The size is defined by the size field of this
                structure.
            </comment>
        </uint32>

        <uint32     name="size" display="hex">
            <comment>
                It must be of a sized multiple of 64 bits.
            </comment>
        </uint32>

        <uint32     name="writePointer" display="hex">
            <comment>
                The next PXTS tag/time stamp will be written at this address
            </comment>
        </uint32>

        <uint32     name="readPointer" display="hex">
            <comment>
                The next PXTS tag/time stamp will be read at this address
                by CoolWatcher. (Unused)
            </comment>
        </uint32>

        <int32     name="remainingSize" display="dec">
            <comment>
                Remaining size in the buffer, in byte.
            </comment>
        </int32>

        <uint32     name="status" display="hex">
            <comment>
                Status of the profiling recording
            </comment>
            <bits   name="wrapped" pos="0" access="rw" rst="0">
                <comment>
                    Write wrapped while recording PXTS tags in the buffer.
                </comment>
            </bits>
            <bits   name="overflowed" pos="1" access="rw" rst="0">
                <comment>
                    Overflow happened while recording PXTS tags in the buffer.(Unused)
                </comment>
            </bits>
        </uint32>

        <ptr type="void" name="mallocRamBuffer">
            <comment>
                Function to execute remotely to allocate the buffer used by the
                profile in RAM mechanism.
            </comment>
        </ptr>

        <ptr type="void" name="freeRamBuffer">
            <comment>
                Function to execute remotely to free the buffer used by the
                profile in RAM mechanism.
            </comment>
        </ptr>

    </typedef>

    <var name="HAL_GDB_SWITCH_CTX_CMD_START" value="0xF0">
    </var>
    <var name="HAL_GDB_SWITCH_CTX_CMD_OK" value="0xE0">
    </var>
    <var name="HAL_GDB_SWITCH_CTX_CMD_ERR" value="0xE1">
    </var>
    <var name="HAL_GDB_SWITCH_CTX_CMD_RESTORED" value="0xE2">
    </var>

    <enum name="HAL_GDB_SWITCH_CTX_FLAG">
        <entry name="HAL_GDB_SWITCH_CTX_FLAG_TASK_ID"/>
        <entry name="HAL_GDB_SWITCH_CTX_FLAG_JOB_ID"/>
        <entry name="HAL_GDB_SWITCH_CTX_FLAG_CTX_BEFORE_CUR_IRQ"/>
        <entry name="HAL_GDB_SWITCH_CTX_FLAG_TASK_IRQ_SP"/>
        <entry name="HAL_GDB_SWITCH_CTX_FLAG_JOB_SP"/>
    </enum>

    <typedef name="HAL_GDB_SWITCH_CTX_T">
        <comment>
            To set the parameters and the result of the context switching.
        </comment>
        <uint8 name='cmd'>
            <comment> Whether to start switching, or the result after switching.
            </comment>
        </uint8>
        <uint8 name='flag'>
            <comment> How to interpret the parameters, seeing HAL_GDB_SWITCH_CTX_FLAG
            </comment>
        </uint8>
        <uint16 name='id'>
            <comment> The task or job ID.
            </comment>
        </uint16>
        <uint32 name="stackPointer">
            <comment> The stack pointer to show backtrace
            </comment>
        </uint32>
    </typedef>

    <!-- Type used to define the accessible structures of the module. -->
    <typedef name="HAL_MAP_ACCESS_T">
        <comment>
            Type used to define the accessible structures of the module.
        </comment>
        <instance type="HAL_SYS_ACCESS_T"      name="sys"/>
        <ptr type="HAL_LPS_CONTEXT_2_T"        name="lpsCtx"/>
        <ptr type="uint32"                     name="lpsForceNoSleepPtr"/>
        <ptr type="HAL_SPEECH_FIFO_T"          name="halSpeechFifo"/>
        <instance type="HAL_PROFILE_CONTROL_T" name="profileControl"/>
        <ptr type="void"                       name="keypadPulseHandler"/>
        <ptr type="HAL_GDB_SWITCH_CTX_T"       name="gdbSwitchCtxPtr"/>
        <ptr type="uint32"                     name="gdbEnabledPtr"/>
        <ptr type="uint32"                     name="traceSwitchPtr"/>
    </typedef>

<cjoker>


// =============================================================================
// g_halMapAccess
// -----------------------------------------------------------------------------
/// This global variable is the shared structure of HAL.
// =============================================================================
EXPORT PROTECTED HAL_MAP_ACCESS_T g_halMapAccess;


// =============================================================================
// hal_RegisterYourself
// -----------------------------------------------------------------------------
/// This function registers the module itself to HAL so that the version and
/// the map accessor are filled. Then, the CSW get version function and the
/// CoolWatcher get version command will work.
// =============================================================================
PUBLIC VOID hal_RegisterYourself(VOID);

</cjoker>

</archive>


