[BOARD=iMX6SDL_GPU2D] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.GPU2D={\
    base=Absolute:description=""\
    :Register.G_GPU2D_AQHICLOCKCONTROL={\
      gui_name="AQHICLOCKCONTROL":start=0x134000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_MULTI_1={\
        gui_name="MULTI_PIPE_USE_SINGLE_AXI":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_MULTI_2={\
        gui_name="MULTI_PIPE_REG_SELECT":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_ISOLAT3={\
        gui_name="ISOLATE_GPU":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_IDLE_VG={\
        gui_name="IDLE_VG":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_IDLE2_D={\
        gui_name="IDLE2_D":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_IDLE3_D={\
        gui_name="IDLE3_D":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_SOFT_R4={\
        gui_name="SOFT_RESET":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_DISABL5={\
        gui_name="DISABLE_DEBUG_REGISTERS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_DISABL6={\
        gui_name="DISABLE_RAM_CLOCK_GATING":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_FSCALE7={\
        gui_name="FSCALE_CMD_LOAD":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_FSCALE8={\
        gui_name="FSCALE_VAL":position=23:size=7:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_CLK2D_9={\
        gui_name="CLK2D_DIS":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQHICLOCKCONTROL_CLK3D10={\
        gui_name="CLK3D_DIS":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_GPU2D_AQHIIDLE={\
      gui_name="AQHIIDLE":start=0x134004:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_AQHIIDLE_AXI_LP={\
        gui_name="AXI_LP":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_TS={\
        gui_name="IDLE_TS":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_FP={\
        gui_name="IDLE_FP":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_IM={\
        gui_name="IDLE_IM":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_VG={\
        gui_name="IDLE_VG":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_TX={\
        gui_name="IDLE_TX":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_RA={\
        gui_name="IDLE_RA":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_SE={\
        gui_name="IDLE_SE":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_PA={\
        gui_name="IDLE_PA":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_SH={\
        gui_name="IDLE_SH":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_PE={\
        gui_name="IDLE_PE":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_DE={\
        gui_name="IDLE_DE":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQHIIDLE_IDLE_FE={\
        gui_name="IDLE_FE":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU2D_AQAXICONFIG={\
      gui_name="AQAXICONFIG":start=0x134008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_AQAXICONFIG_ARCACHE={\
        gui_name="ARCACHE":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXICONFIG_AWCACHE={\
        gui_name="AWCACHE":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXICONFIG_ARID={\
        gui_name="ARID":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXICONFIG_AWID={\
        gui_name="AWID":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_GPU2D_AQAXISTATUS={\
      gui_name="AQAXISTATUS":start=0x13400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_AQAXISTATUS_WR_ERR_ID={\
        gui_name="WR_ERR_ID":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXISTATUS_RD_ERR_ID={\
        gui_name="RD_ERR_ID":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXISTATUS_DET_WR_ERR={\
        gui_name="DET_WR_ERR":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_AQAXISTATUS_DET_RD_ERR={\
        gui_name="DET_RD_ERR":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_GPU2D_AQINTRACKNOWLEDGE={\
      gui_name="AQINTRACKNOWLEDGE":start=0x134010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_AQINTRACKNOWLEDGE_INTR11={\
        gui_name="INTR_VEC":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_AQINTRENBL={\
      gui_name="AQINTRENBL":start=0x134014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_AQINTRENBL_INTR_ENBL_VEC={\
        gui_name="INTR_ENBL_VEC":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_AQIDENT={\
      gui_name="AQIDENT":start=0x134018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_AQIDENT_CUSTOMER={\
        gui_name="CUSTOMER":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQIDENT_TECHNOLOGY={\
        gui_name="TECHNOLOGY":position=8:size=4:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQIDENT_REVISION={\
        gui_name="REVISION":position=12:size=4:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQIDENT_PRODUCT={\
        gui_name="PRODUCT":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_GPU2D_AQIDENT_FAMILY={\
        gui_name="FAMILY":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_GPU2D_FEATURES={\
      gui_name="FEATURES":start=0x13401c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_FEATURES_FE20_BIT_INDEX={\
        gui_name="FE20_BIT_INDEX":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_RS_YUV_TARGET={\
        gui_name="RS_YUV_TARGET":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_BYTE_WRITE_3D={\
        gui_name="BYTE_WRITE_3D":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_FE20={\
        gui_name="FE20":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_VGTS={\
        gui_name="VGTS":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_PIPE_VG={\
        gui_name="PIPE_VG":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_MEM32_BIT_SUP12={\
        gui_name="MEM32_BIT_SUPPORT":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_YUY2_RENDER_T13={\
        gui_name="YUY2_RENDER_TARGET":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_HALF_TX_CACHE={\
        gui_name="HALF_TX_CACHE":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_HALF_PE_CACHE={\
        gui_name="HALF_PE_CACHE":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_YUY2_AVERAGING={\
        gui_name="YUY2_AVERAGING":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_NO_SCALER={\
        gui_name="NO_SCALER":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_BYTE_WRITE_2D={\
        gui_name="BYTE_WRITE_2D":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_BUFFER_INTERL14={\
        gui_name="BUFFER_INTERLEAVING":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_NO422_TEXTURE={\
        gui_name="NO422_TEXTURE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_NO_EZ={\
        gui_name="NO_EZ":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_MIN_AREA={\
        gui_name="MIN_AREA":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_MODULE_CG={\
        gui_name="MODULE_CG":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_YUV420_TILER={\
        gui_name="YUV420_TILER":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_HIGH_DYNAMIC_15={\
        gui_name="HIGH_DYNAMIC_RANGE":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_FAST_SCALER={\
        gui_name="FAST_SCALER":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_ETC1_TEXTURE_16={\
        gui_name="ETC1_TEXTURE_COMPRESSION":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_PIPE_2D={\
        gui_name="PIPE_2D":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_DC={\
        gui_name="DC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_MSAA={\
        gui_name="MSAA":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_YUV420_FILTER={\
        gui_name="YUV420_FILTER":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_ZCOMPRESSION={\
        gui_name="ZCOMPRESSION":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_DEBUG_MODE={\
        gui_name="DEBUG_MODE":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_DXT_TEXTURE_C17={\
        gui_name="DXT_TEXTURE_COMPRESSION":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_PIPE_3D={\
        gui_name="PIPE_3D":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_SPECIAL_ANTI_18={\
        gui_name="SPECIAL_ANTI_ALIASING":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_FEATURES_FAST_CLEAR={\
        gui_name="FAST_CLEAR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPID={\
      gui_name="CHIPID":start=0x134020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPID_ID={\
        gui_name="ID":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPREV={\
      gui_name="CHIPREV":start=0x134024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPREV_REV={\
        gui_name="REV":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPDATE={\
      gui_name="CHIPDATE":start=0x134028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPDATE_DATE={\
        gui_name="DATE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPTIME={\
      gui_name="CHIPTIME":start=0x13402c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPTIME_TIME={\
        gui_name="TIME":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPCUSTOMER={\
      gui_name="CHIPCUSTOMER":start=0x134030:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPCUSTOMER_GROUP={\
        gui_name="GROUP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPCUSTOMER_COMPANY={\
        gui_name="COMPANY":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_GPU2D_MINORFEATURES0={\
      gui_name="MINORFEATURES0":start=0x134034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_MINORFEATURES0_FLIP_Y={\
        gui_name="FLIP_Y":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_DUAL_RE19={\
        gui_name="DUAL_RETURN_BUS":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_ENDIANN20={\
        gui_name="ENDIANNESS_CONFIG":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_TEXTURE21={\
        gui_name="TEXTURE8_K":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_CORRECT22={\
        gui_name="CORRECT_TEXTURE_CONVERTER":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_SPECIAL23={\
        gui_name="SPECIAL_MSAA_LOD":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_FAST_CL24={\
        gui_name="FAST_CLEAR_FLUSH":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0__2DPE20={\
        gui_name="_2DPE20":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_CORRECT25={\
        gui_name="CORRECT_AUTO_DISABLE":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_RENDER_8K={\
        gui_name="RENDER_8K":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_TILE_ST26={\
        gui_name="TILE_STATUS_2BITS":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_SEPARAT27={\
        gui_name="SEPARATE_TILE_STATUS_WHEN_INTERLEAVED":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_SUPER_T28={\
        gui_name="SUPER_TILED_32X32":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_VG_20={\
        gui_name="VG_20":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_TS_EXTE29={\
        gui_name="TS_EXTENDED_COMMANDS":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_COMPRES30={\
        gui_name="COMPRESSION_FIFO_FIXED":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_EXTRA_S31={\
        gui_name="EXTRA_SHADER_INSTRUCTIONS0":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_VG_FILTER={\
        gui_name="VG_FILTER":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_VG_21={\
        gui_name="VG_21":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_SHADER_32={\
        gui_name="SHADER_GETS_W":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_EXTRA_S33={\
        gui_name="EXTRA_SHADER_INSTRUCTIONS1":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_DEFAULT34={\
        gui_name="DEFAULT_REG0":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_MC_20={\
        gui_name="MC_20":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_SHADER_35={\
        gui_name="SHADER_MSAA_SIDEBAND":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_BUG_FIX36={\
        gui_name="BUG_FIXES0":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_VAA={\
        gui_name="VAA":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_BYPASS_37={\
        gui_name="BYPASS_IN_MSAA":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_HIERARC38={\
        gui_name="HIERARCHICAL_Z":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_NEW_TEX39={\
        gui_name="NEW_TEXTURE":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_A8_TARG40={\
        gui_name="A8_TARGET_SUPPORT":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_CORRECT41={\
        gui_name="CORRECT_STENCIL":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES0_ENHANCE42={\
        gui_name="ENHANCE_VR":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CACHECONTROL={\
      gui_name="CACHECONTROL":start=0x134038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_CACHECONTROL_NOT_USED={\
        gui_name="NOT_USED":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_RESETMEMCOUNTERS={\
      gui_name="RESETMEMCOUNTERS":start=0x13403c:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_GPU2D_RESETMEMCOUNTERS_RESET={\
        gui_name="RESET":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_TOTALREADS={\
      gui_name="TOTALREADS":start=0x134040:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALREADS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALWRITES={\
      gui_name="TOTALWRITES":start=0x134044:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALWRITES_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_CHIPSPECS={\
      gui_name="CHIPSPECS":start=0x134048:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_CHIPSPECS_VERTEX_OUTPU43={\
        gui_name="VERTEX_OUTPUT_BUFFER_SIZE":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_NUM_PIXEL_PI44={\
        gui_name="NUM_PIXEL_PIPES":position=4:size=3:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_NUM_SHADER_C45={\
        gui_name="NUM_SHADER_CORES":position=7:size=5:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_VERTEX_CACHE46={\
        gui_name="VERTEX_CACHE_SIZE":position=15:size=5:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_THREAD_COUNT={\
        gui_name="THREAD_COUNT":position=20:size=4:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_TEMP_REGISTERS={\
        gui_name="TEMP_REGISTERS":position=24:size=4:read_only=true\
      }\
      :bit_fields.B_GPU2D_CHIPSPECS_STREAMS={\
        gui_name="STREAMS":position=28:size=4:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALWRITEBURSTS={\
      gui_name="TOTALWRITEBURSTS":start=0x13404c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALWRITEBURSTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALWRITEREQS={\
      gui_name="TOTALWRITEREQS":start=0x134050:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALWRITEREQS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALWRITELASTS={\
      gui_name="TOTALWRITELASTS":start=0x134054:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALWRITELASTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALREADBURSTS={\
      gui_name="TOTALREADBURSTS":start=0x134058:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALREADBURSTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALREADREQS={\
      gui_name="TOTALREADREQS":start=0x13405c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALREADREQS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALREADLASTS={\
      gui_name="TOTALREADLASTS":start=0x134060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_TOTALREADLASTS_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPU2D_GPOUT0={\
      gui_name="GPOUT0":start=0x134064:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_GPOUT0_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_GPOUT1={\
      gui_name="GPOUT1":start=0x134068:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_GPOUT1_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_GPOUT2={\
      gui_name="GPOUT2":start=0x13406c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_GPOUT2_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_AXICONTROL={\
      gui_name="AXICONTROL":start=0x134070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_AXICONTROL_WR_FULL_BUR47={\
        gui_name="WR_FULL_BURST_MODE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_MINORFEATURES1={\
      gui_name="MINORFEATURES1":start=0x134074:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_MINORFEATURES1_TEXTURE48={\
        gui_name="TEXTURE_STRIDE":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES1_BUG_FIX49={\
        gui_name="BUG_FIXES2":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES1_BUG_FIX50={\
        gui_name="BUG_FIXES1":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES1_VG_DOUB51={\
        gui_name="VG_DOUBLE_BUFFER":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES1_V2_COMP52={\
        gui_name="V2_COMPRESSION":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MINORFEATURES1_RSUV_SW53={\
        gui_name="RSUV_SWIZZLE":position=31:size=1:read_only=true\
      }\
    }\
    :Register.G_GPU2D_TOTALCYCLES={\
      gui_name="TOTALCYCLES":start=0x134078:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_TOTALCYCLES_CYCLES={\
        gui_name="CYCLES":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_TOTALIDLECYLES={\
      gui_name="TOTALIDLECYLES":start=0x13407c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_TOTALIDLECYLES_CYCLES={\
        gui_name="CYCLES":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_CHIPSPECS2={\
      gui_name="CHIPSPECS2":start=0x134080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_CHIPSPECS2_CYCLES={\
        gui_name="CYCLES":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPU2D_MODULEPOWERCONTROLS={\
      gui_name="MODULEPOWERCONTROLS":start=0x134084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_MODULEPOWERCONTROLS_TU54={\
        gui_name="TURN_OFF_COUNTER":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERCONTROLS_TU55={\
        gui_name="TURN_ON_COUNTER":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERCONTROLS_DI56={\
        gui_name="DISABLE_STARVE_MODULE_CLOCK_GATING":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERCONTROLS_DI57={\
        gui_name="DISABLE_STALL_MODULE_CLOCK_GATING":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERCONTROLS_EN58={\
        gui_name="ENABLE_MODULE_CLOCK_GATING":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_GPU2D_MODULEPOWERMODULECONTROL={\
      gui_name="MODULEPOWERMODULECONTROL":start=0x134088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR59={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_TS":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR60={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_FP":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR61={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_IM":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR62={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_VG":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR63={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_TX":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR64={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_RA":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR65={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_SE":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR66={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_PA":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR67={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_SH":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR68={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_PE":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR69={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_DE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULECONTR70={\
        gui_name="DISABLE_MODULE_CLOCK_GATING_FE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_GPU2D_MODULEPOWERMODULESTATUS={\
      gui_name="MODULEPOWERMODULESTATUS":start=0x13408c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU71={\
        gui_name="MODULE_CLOCK_GATED_TS":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU72={\
        gui_name="MODULE_CLOCK_GATED_FP":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU73={\
        gui_name="MODULE_CLOCK_GATED_IM":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU74={\
        gui_name="MODULE_CLOCK_GATED_VG":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU75={\
        gui_name="MODULE_CLOCK_GATED_TX":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU76={\
        gui_name="MODULE_CLOCK_GATED_RA":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU77={\
        gui_name="MODULE_CLOCK_GATED_SE":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU78={\
        gui_name="MODULE_CLOCK_GATED_PA":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU79={\
        gui_name="MODULE_CLOCK_GATED_SH":position=28:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU80={\
        gui_name="MODULE_CLOCK_GATED_PE":position=29:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU81={\
        gui_name="MODULE_CLOCK_GATED_DE":position=30:size=1:read_only=true\
      }\
      :bit_fields.B_GPU2D_MODULEPOWERMODULESTATU82={\
        gui_name="MODULE_CLOCK_GATED_FE":position=31:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.GPU2D={\
    line="$+":\
    line="=G_GPU2D_AQHICLOCKCONTROL":\
    line="B_GPU2D_AQHICLOCKCONTROL_MULTI_1":\
    line="B_GPU2D_AQHICLOCKCONTROL_MULTI_2":\
    line="B_GPU2D_AQHICLOCKCONTROL_ISOLAT3":\
    line="B_GPU2D_AQHICLOCKCONTROL_IDLE_VG":\
    line="B_GPU2D_AQHICLOCKCONTROL_IDLE2_D":\
    line="B_GPU2D_AQHICLOCKCONTROL_IDLE3_D":\
    line="B_GPU2D_AQHICLOCKCONTROL_SOFT_R4":\
    line="B_GPU2D_AQHICLOCKCONTROL_DISABL5":\
    line="B_GPU2D_AQHICLOCKCONTROL_DISABL6":\
    line="B_GPU2D_AQHICLOCKCONTROL_FSCALE7":\
    line="B_GPU2D_AQHICLOCKCONTROL_FSCALE8":\
    line="B_GPU2D_AQHICLOCKCONTROL_CLK2D_9":\
    line="B_GPU2D_AQHICLOCKCONTROL_CLK3D10":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQHIIDLE":\
    line="B_GPU2D_AQHIIDLE_AXI_LP":\
    line="B_GPU2D_AQHIIDLE_IDLE_TS":\
    line="B_GPU2D_AQHIIDLE_IDLE_FP":\
    line="B_GPU2D_AQHIIDLE_IDLE_IM":\
    line="B_GPU2D_AQHIIDLE_IDLE_VG":\
    line="B_GPU2D_AQHIIDLE_IDLE_TX":\
    line="B_GPU2D_AQHIIDLE_IDLE_RA":\
    line="B_GPU2D_AQHIIDLE_IDLE_SE":\
    line="B_GPU2D_AQHIIDLE_IDLE_PA":\
    line="B_GPU2D_AQHIIDLE_IDLE_SH":\
    line="B_GPU2D_AQHIIDLE_IDLE_PE":\
    line="B_GPU2D_AQHIIDLE_IDLE_DE":\
    line="B_GPU2D_AQHIIDLE_IDLE_FE":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQAXICONFIG":\
    line="B_GPU2D_AQAXICONFIG_ARCACHE":\
    line="B_GPU2D_AQAXICONFIG_AWCACHE":\
    line="B_GPU2D_AQAXICONFIG_ARID":\
    line="B_GPU2D_AQAXICONFIG_AWID":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQAXISTATUS":\
    line="B_GPU2D_AQAXISTATUS_WR_ERR_ID":\
    line="B_GPU2D_AQAXISTATUS_RD_ERR_ID":\
    line="B_GPU2D_AQAXISTATUS_DET_WR_ERR":\
    line="B_GPU2D_AQAXISTATUS_DET_RD_ERR":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQINTRACKNOWLEDGE":\
    line="B_GPU2D_AQINTRACKNOWLEDGE_INTR11":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQINTRENBL":\
    line="B_GPU2D_AQINTRENBL_INTR_ENBL_VEC":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AQIDENT":\
    line="B_GPU2D_AQIDENT_CUSTOMER":\
    line="B_GPU2D_AQIDENT_TECHNOLOGY":\
    line="B_GPU2D_AQIDENT_REVISION":\
    line="B_GPU2D_AQIDENT_PRODUCT":\
    line="B_GPU2D_AQIDENT_FAMILY":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_FEATURES":\
    line="B_GPU2D_FEATURES_FE20_BIT_INDEX":\
    line="B_GPU2D_FEATURES_RS_YUV_TARGET":\
    line="B_GPU2D_FEATURES_BYTE_WRITE_3D":\
    line="B_GPU2D_FEATURES_FE20":\
    line="B_GPU2D_FEATURES_VGTS":\
    line="B_GPU2D_FEATURES_PIPE_VG":\
    line="B_GPU2D_FEATURES_MEM32_BIT_SUP12":\
    line="B_GPU2D_FEATURES_YUY2_RENDER_T13":\
    line="B_GPU2D_FEATURES_HALF_TX_CACHE":\
    line="B_GPU2D_FEATURES_HALF_PE_CACHE":\
    line="B_GPU2D_FEATURES_YUY2_AVERAGING":\
    line="B_GPU2D_FEATURES_NO_SCALER":\
    line="B_GPU2D_FEATURES_BYTE_WRITE_2D":\
    line="B_GPU2D_FEATURES_BUFFER_INTERL14":\
    line="B_GPU2D_FEATURES_NO422_TEXTURE":\
    line="B_GPU2D_FEATURES_NO_EZ":\
    line="B_GPU2D_FEATURES_MIN_AREA":\
    line="B_GPU2D_FEATURES_MODULE_CG":\
    line="B_GPU2D_FEATURES_YUV420_TILER":\
    line="B_GPU2D_FEATURES_HIGH_DYNAMIC_15":\
    line="B_GPU2D_FEATURES_FAST_SCALER":\
    line="B_GPU2D_FEATURES_ETC1_TEXTURE_16":\
    line="B_GPU2D_FEATURES_PIPE_2D":\
    line="B_GPU2D_FEATURES_DC":\
    line="B_GPU2D_FEATURES_MSAA":\
    line="B_GPU2D_FEATURES_YUV420_FILTER":\
    line="B_GPU2D_FEATURES_ZCOMPRESSION":\
    line="B_GPU2D_FEATURES_DEBUG_MODE":\
    line="B_GPU2D_FEATURES_DXT_TEXTURE_C17":\
    line="B_GPU2D_FEATURES_PIPE_3D":\
    line="B_GPU2D_FEATURES_SPECIAL_ANTI_18":\
    line="B_GPU2D_FEATURES_FAST_CLEAR":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPID":\
    line="B_GPU2D_CHIPID_ID":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPREV":\
    line="B_GPU2D_CHIPREV_REV":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPDATE":\
    line="B_GPU2D_CHIPDATE_DATE":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPTIME":\
    line="B_GPU2D_CHIPTIME_TIME":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPCUSTOMER":\
    line="B_GPU2D_CHIPCUSTOMER_GROUP":\
    line="B_GPU2D_CHIPCUSTOMER_COMPANY":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_MINORFEATURES0":\
    line="B_GPU2D_MINORFEATURES0_FLIP_Y":\
    line="B_GPU2D_MINORFEATURES0_DUAL_RE19":\
    line="B_GPU2D_MINORFEATURES0_ENDIANN20":\
    line="B_GPU2D_MINORFEATURES0_TEXTURE21":\
    line="B_GPU2D_MINORFEATURES0_CORRECT22":\
    line="B_GPU2D_MINORFEATURES0_SPECIAL23":\
    line="B_GPU2D_MINORFEATURES0_FAST_CL24":\
    line="B_GPU2D_MINORFEATURES0__2DPE20":\
    line="B_GPU2D_MINORFEATURES0_CORRECT25":\
    line="B_GPU2D_MINORFEATURES0_RENDER_8K":\
    line="B_GPU2D_MINORFEATURES0_TILE_ST26":\
    line="B_GPU2D_MINORFEATURES0_SEPARAT27":\
    line="B_GPU2D_MINORFEATURES0_SUPER_T28":\
    line="B_GPU2D_MINORFEATURES0_VG_20":\
    line="B_GPU2D_MINORFEATURES0_TS_EXTE29":\
    line="B_GPU2D_MINORFEATURES0_COMPRES30":\
    line="B_GPU2D_MINORFEATURES0_EXTRA_S31":\
    line="B_GPU2D_MINORFEATURES0_VG_FILTER":\
    line="B_GPU2D_MINORFEATURES0_VG_21":\
    line="B_GPU2D_MINORFEATURES0_SHADER_32":\
    line="B_GPU2D_MINORFEATURES0_EXTRA_S33":\
    line="B_GPU2D_MINORFEATURES0_DEFAULT34":\
    line="B_GPU2D_MINORFEATURES0_MC_20":\
    line="B_GPU2D_MINORFEATURES0_SHADER_35":\
    line="B_GPU2D_MINORFEATURES0_BUG_FIX36":\
    line="B_GPU2D_MINORFEATURES0_VAA":\
    line="B_GPU2D_MINORFEATURES0_BYPASS_37":\
    line="B_GPU2D_MINORFEATURES0_HIERARC38":\
    line="B_GPU2D_MINORFEATURES0_NEW_TEX39":\
    line="B_GPU2D_MINORFEATURES0_A8_TARG40":\
    line="B_GPU2D_MINORFEATURES0_CORRECT41":\
    line="B_GPU2D_MINORFEATURES0_ENHANCE42":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CACHECONTROL":\
    line="B_GPU2D_CACHECONTROL_NOT_USED":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_RESETMEMCOUNTERS":\
    line="B_GPU2D_RESETMEMCOUNTERS_RESET":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALREADS":\
    line="B_GPU2D_TOTALREADS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALWRITES":\
    line="B_GPU2D_TOTALWRITES_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPSPECS":\
    line="B_GPU2D_CHIPSPECS_VERTEX_OUTPU43":\
    line="B_GPU2D_CHIPSPECS_NUM_PIXEL_PI44":\
    line="B_GPU2D_CHIPSPECS_NUM_SHADER_C45":\
    line="B_GPU2D_CHIPSPECS_VERTEX_CACHE46":\
    line="B_GPU2D_CHIPSPECS_THREAD_COUNT":\
    line="B_GPU2D_CHIPSPECS_TEMP_REGISTERS":\
    line="B_GPU2D_CHIPSPECS_STREAMS":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALWRITEBURSTS":\
    line="B_GPU2D_TOTALWRITEBURSTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALWRITEREQS":\
    line="B_GPU2D_TOTALWRITEREQS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALWRITELASTS":\
    line="B_GPU2D_TOTALWRITELASTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALREADBURSTS":\
    line="B_GPU2D_TOTALREADBURSTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALREADREQS":\
    line="B_GPU2D_TOTALREADREQS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALREADLASTS":\
    line="B_GPU2D_TOTALREADLASTS_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_GPOUT0":\
    line="B_GPU2D_GPOUT0_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_GPOUT1":\
    line="B_GPU2D_GPOUT1_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_GPOUT2":\
    line="B_GPU2D_GPOUT2_COUNT":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_AXICONTROL":\
    line="B_GPU2D_AXICONTROL_WR_FULL_BUR47":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_MINORFEATURES1":\
    line="B_GPU2D_MINORFEATURES1_TEXTURE48":\
    line="B_GPU2D_MINORFEATURES1_BUG_FIX49":\
    line="B_GPU2D_MINORFEATURES1_BUG_FIX50":\
    line="B_GPU2D_MINORFEATURES1_VG_DOUB51":\
    line="B_GPU2D_MINORFEATURES1_V2_COMP52":\
    line="B_GPU2D_MINORFEATURES1_RSUV_SW53":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALCYCLES":\
    line="B_GPU2D_TOTALCYCLES_CYCLES":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_TOTALIDLECYLES":\
    line="B_GPU2D_TOTALIDLECYLES_CYCLES":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_CHIPSPECS2":\
    line="B_GPU2D_CHIPSPECS2_CYCLES":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_MODULEPOWERCONTROLS":\
    line="B_GPU2D_MODULEPOWERCONTROLS_TU54":\
    line="B_GPU2D_MODULEPOWERCONTROLS_TU55":\
    line="B_GPU2D_MODULEPOWERCONTROLS_DI56":\
    line="B_GPU2D_MODULEPOWERCONTROLS_DI57":\
    line="B_GPU2D_MODULEPOWERCONTROLS_EN58":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_MODULEPOWERMODULECONTROL":\
    line="B_GPU2D_MODULEPOWERMODULECONTR59":\
    line="B_GPU2D_MODULEPOWERMODULECONTR60":\
    line="B_GPU2D_MODULEPOWERMODULECONTR61":\
    line="B_GPU2D_MODULEPOWERMODULECONTR62":\
    line="B_GPU2D_MODULEPOWERMODULECONTR63":\
    line="B_GPU2D_MODULEPOWERMODULECONTR64":\
    line="B_GPU2D_MODULEPOWERMODULECONTR65":\
    line="B_GPU2D_MODULEPOWERMODULECONTR66":\
    line="B_GPU2D_MODULEPOWERMODULECONTR67":\
    line="B_GPU2D_MODULEPOWERMODULECONTR68":\
    line="B_GPU2D_MODULEPOWERMODULECONTR69":\
    line="B_GPU2D_MODULEPOWERMODULECONTR70":\
    line="$$":\
    line="$+":\
    line="=G_GPU2D_MODULEPOWERMODULESTATUS":\
    line="B_GPU2D_MODULEPOWERMODULESTATU71":\
    line="B_GPU2D_MODULEPOWERMODULESTATU72":\
    line="B_GPU2D_MODULEPOWERMODULESTATU73":\
    line="B_GPU2D_MODULEPOWERMODULESTATU74":\
    line="B_GPU2D_MODULEPOWERMODULESTATU75":\
    line="B_GPU2D_MODULEPOWERMODULESTATU76":\
    line="B_GPU2D_MODULEPOWERMODULESTATU77":\
    line="B_GPU2D_MODULEPOWERMODULESTATU78":\
    line="B_GPU2D_MODULEPOWERMODULESTATU79":\
    line="B_GPU2D_MODULEPOWERMODULESTATU80":\
    line="B_GPU2D_MODULEPOWERMODULESTATU81":\
    line="B_GPU2D_MODULEPOWERMODULESTATU82":\
    line="$$":\
  }\
  :ARM_config={}\
}
