[BOARD=iMX6SDL_SJC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SJC={\
    base=Absolute:description=""\
    :Register.G_SJC_GPUSR1={\
      gui_name="GPUSR1":start=0x0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SJC_GPUSR1_A_DBG={\
        gui_name="A_DBG":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR1_A_WFI={\
        gui_name="A_WFI":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR1_S_STAT={\
        gui_name="S_STAT":position=2:size=3:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR1_PLL_LOCK={\
        gui_name="PLL_LOCK":position=8:size=1:read_only=true\
      }\
    }\
    :Register.G_SJC_GPUSR2={\
      gui_name="GPUSR2":start=0x1:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SJC_GPUSR2_STBYWFI={\
        gui_name="STBYWFI":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR2_S_STAT={\
        gui_name="S_STAT":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR2_STBYWFE={\
        gui_name="STBYWFE":position=8:size=4:read_only=true\
      }\
    }\
    :Register.G_SJC_GPUSR3={\
      gui_name="GPUSR3":start=0x2:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SJC_GPUSR3_IPG_WAIT={\
        gui_name="IPG_WAIT":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR3_IPG_STOP={\
        gui_name="IPG_STOP":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_GPUSR3_SYS_WAIT={\
        gui_name="SYS_WAIT":position=2:size=1:read_only=true\
      }\
    }\
    :Register.G_SJC_GPSSR={\
      gui_name="GPSSR":start=0x3:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SJC_GPSSR_GPSSR={\
        gui_name="GPSSR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SJC_DCR={\
      gui_name="DCR":start=0x4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SJC_DCR_DE_TO_ARM={\
        gui_name="DE_TO_ARM":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SJC_DCR_DE_TO_SDMA={\
        gui_name="DE_TO_SDMA":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SJC_DCR_DEBUG_OBS={\
        gui_name="DEBUG_OBS":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SJC_DCR_DIRECT_SDMA_REQ_EN={\
        gui_name="DIRECT_SDMA_REQ_EN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SJC_DCR_DIRECT_ARM_REQ_EN={\
        gui_name="DIRECT_ARM_REQ_EN":position=6:size=1:read_only=false\
      }\
    }\
    :Register.G_SJC_SSR={\
      gui_name="SSR":start=0x5:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SJC_SSR_KTF={\
        gui_name="KTF":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_KTA={\
        gui_name="KTA":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_SWF={\
        gui_name="SWF":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_SWE={\
        gui_name="SWE":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_EBF={\
        gui_name="EBF":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_EBG={\
        gui_name="EBG":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_FT={\
        gui_name="FT":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_SJM={\
        gui_name="SJM":position=9:size=2:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_RSSTAT={\
        gui_name="RSSTAT":position=11:size=2:read_only=true\
      }\
      :bit_fields.B_SJC_SSR_BOOTIND={\
        gui_name="BOOTIND":position=14:size=1:read_only=true\
      }\
    }\
    :Register.G_SJC_GPCCR={\
      gui_name="GPCCR":start=0x7:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SJC_GPCCR_SCLKR={\
        gui_name="SCLKR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SJC_GPCCR_ACLKOFFDIS={\
        gui_name="ACLKOFFDIS":position=1:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.SJC={\
    line="$+":\
    line="=G_SJC_GPUSR1":\
    line="B_SJC_GPUSR1_A_DBG":\
    line="B_SJC_GPUSR1_A_WFI":\
    line="B_SJC_GPUSR1_S_STAT":\
    line="B_SJC_GPUSR1_PLL_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_SJC_GPUSR2":\
    line="B_SJC_GPUSR2_STBYWFI":\
    line="B_SJC_GPUSR2_S_STAT":\
    line="B_SJC_GPUSR2_STBYWFE":\
    line="$$":\
    line="$+":\
    line="=G_SJC_GPUSR3":\
    line="B_SJC_GPUSR3_IPG_WAIT":\
    line="B_SJC_GPUSR3_IPG_STOP":\
    line="B_SJC_GPUSR3_SYS_WAIT":\
    line="$$":\
    line="$+":\
    line="=G_SJC_GPSSR":\
    line="B_SJC_GPSSR_GPSSR":\
    line="$$":\
    line="$+":\
    line="=G_SJC_DCR":\
    line="B_SJC_DCR_DE_TO_ARM":\
    line="B_SJC_DCR_DE_TO_SDMA":\
    line="B_SJC_DCR_DEBUG_OBS":\
    line="B_SJC_DCR_DIRECT_SDMA_REQ_EN":\
    line="B_SJC_DCR_DIRECT_ARM_REQ_EN":\
    line="$$":\
    line="$+":\
    line="=G_SJC_SSR":\
    line="B_SJC_SSR_KTF":\
    line="B_SJC_SSR_KTA":\
    line="B_SJC_SSR_SWF":\
    line="B_SJC_SSR_SWE":\
    line="B_SJC_SSR_EBF":\
    line="B_SJC_SSR_EBG":\
    line="B_SJC_SSR_FT":\
    line="B_SJC_SSR_SJM":\
    line="B_SJC_SSR_RSSTAT":\
    line="B_SJC_SSR_BOOTIND":\
    line="$$":\
    line="$+":\
    line="=G_SJC_GPCCR":\
    line="B_SJC_GPCCR_SCLKR":\
    line="B_SJC_GPCCR_ACLKOFFDIS":\
    line="$$":\
  }\
  :ARM_config={}\
}
