[BOARD=iMX6SDL_SDMAARM] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SDMAARM={\
    base=Absolute:description=""\
    :Register.G_SDMAARM_MC0PTR={\
      gui_name="MC0PTR":start=0x20ec000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_MC0PTR_MC0PTR={\
        gui_name="MC0PTR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_INTR={\
      gui_name="INTR":start=0x20ec004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_INTR_HI={\
        gui_name="HI":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_STOP_STAT={\
      gui_name="STOP_STAT":start=0x20ec008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_STOP_STAT_HE={\
        gui_name="HE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_HSTART={\
      gui_name="HSTART":start=0x20ec00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_HSTART_HSTART_HE={\
        gui_name="HSTART_HE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_EVTOVR={\
      gui_name="EVTOVR":start=0x20ec010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_EVTOVR_EO={\
        gui_name="EO":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_DSPOVR={\
      gui_name="DSPOVR":start=0x20ec014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_DSPOVR_DO={\
        gui_name="DO":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_HOSTOVR={\
      gui_name="HOSTOVR":start=0x20ec018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_HOSTOVR_HO={\
        gui_name="HO":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_EVTPEND={\
      gui_name="EVTPEND":start=0x20ec01c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_EVTPEND_EP={\
        gui_name="EP":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_RESET={\
      gui_name="RESET":start=0x20ec024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_RESET_RESET={\
        gui_name="RESET":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_RESET_RESCHED={\
        gui_name="RESCHED":position=1:size=1:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_EVTERR={\
      gui_name="EVTERR":start=0x20ec028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_EVTERR_CHNERR={\
        gui_name="CHNERR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_INTRMASK={\
      gui_name="INTRMASK":start=0x20ec02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_INTRMASK_HIMASK={\
        gui_name="HIMASK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_PSW={\
      gui_name="PSW":start=0x20ec030:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_PSW_CCR={\
        gui_name="CCR":position=0:size=4:read_only=true\
      }\
      :bit_fields.B_SDMAARM_PSW_CCP={\
        gui_name="CCP":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_SDMAARM_PSW_NCR={\
        gui_name="NCR":position=8:size=5:read_only=true\
      }\
      :bit_fields.B_SDMAARM_PSW_NCP={\
        gui_name="NCP":position=13:size=3:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_EVTERRDBG={\
      gui_name="EVTERRDBG":start=0x20ec034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_EVTERRDBG_CHNERR={\
        gui_name="CHNERR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_CONFIG={\
      gui_name="CONFIG":start=0x20ec038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CONFIG_CSM={\
        gui_name="CSM":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_SDMAARM_CONFIG_ACR={\
        gui_name="ACR":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_CONFIG_RTDOBS={\
        gui_name="RTDOBS":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_CONFIG_DSPDMA={\
        gui_name="DSPDMA":position=12:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_LOCK={\
      gui_name="SDMA_LOCK":start=0x20ec03c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_LOCK_LOCK={\
        gui_name="LOCK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_SDMA_LOCK_SRESET_LOCK1={\
        gui_name="SRESET_LOCK_CLR":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_ONCE_ENB={\
      gui_name="ONCE_ENB":start=0x20ec040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_ONCE_ENB_ENB={\
        gui_name="ENB":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_ONCE_DATA={\
      gui_name="ONCE_DATA":start=0x20ec044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_ONCE_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_ONCE_INSTR={\
      gui_name="ONCE_INSTR":start=0x20ec048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_ONCE_INSTR_INSTR={\
        gui_name="INSTR":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_ONCE_STAT={\
      gui_name="ONCE_STAT":start=0x20ec04c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_ONCE_STAT_ECDR={\
        gui_name="ECDR":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_MST={\
        gui_name="MST":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_SWB={\
        gui_name="SWB":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_ODR={\
        gui_name="ODR":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_EDR={\
        gui_name="EDR":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_RCV={\
        gui_name="RCV":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_SDMAARM_ONCE_STAT_PST={\
        gui_name="PST":position=12:size=4:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_ONCE_CMD={\
      gui_name="ONCE_CMD":start=0x20ec050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_ONCE_CMD_CMD={\
        gui_name="CMD":position=0:size=4:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_ILLINSTADDR={\
      gui_name="ILLINSTADDR":start=0x20ec058:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_ILLINSTADDR_ILLINSTAD2={\
        gui_name="ILLINSTADDR":position=0:size=14:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHN0ADDR={\
      gui_name="CHN0ADDR":start=0x20ec05c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHN0ADDR_CHN0ADDR={\
        gui_name="CHN0ADDR":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_SDMAARM_CHN0ADDR_SMSZ={\
        gui_name="SMSZ":position=14:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_EVT_MIRROR={\
      gui_name="EVT_MIRROR":start=0x20ec060:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_EVT_MIRROR_EVENTS={\
        gui_name="EVENTS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_EVT_MIRROR2={\
      gui_name="EVT_MIRROR2":start=0x20ec064:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SDMAARM_EVT_MIRROR2_EVENTS={\
        gui_name="EVENTS":position=0:size=16:read_only=true\
      }\
    }\
    :Register.G_SDMAARM_XTRIG_CONF1={\
      gui_name="XTRIG_CONF1":start=0x20ec070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_NUM0={\
        gui_name="NUM0":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_CNF0={\
        gui_name="CNF0":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_NUM1={\
        gui_name="NUM1":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_CNF1={\
        gui_name="CNF1":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_NUM2={\
        gui_name="NUM2":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_CNF2={\
        gui_name="CNF2":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_NUM3={\
        gui_name="NUM3":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF1_CNF3={\
        gui_name="CNF3":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_XTRIG_CONF2={\
      gui_name="XTRIG_CONF2":start=0x20ec074:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_NUM4={\
        gui_name="NUM4":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_CNF4={\
        gui_name="CNF4":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_NUM5={\
        gui_name="NUM5":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_CNF5={\
        gui_name="CNF5":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_NUM6={\
        gui_name="NUM6":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_CNF6={\
        gui_name="CNF6":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_NUM7={\
        gui_name="NUM7":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_SDMAARM_XTRIG_CONF2_CNF7={\
        gui_name="CNF7":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI0={\
      gui_name="SDMA_CHNPRI0":start=0x20ec100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI0_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI1={\
      gui_name="SDMA_CHNPRI1":start=0x20ec104:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI1_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI2={\
      gui_name="SDMA_CHNPRI2":start=0x20ec108:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI2_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI3={\
      gui_name="SDMA_CHNPRI3":start=0x20ec10c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI3_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI4={\
      gui_name="SDMA_CHNPRI4":start=0x20ec110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI4_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI5={\
      gui_name="SDMA_CHNPRI5":start=0x20ec114:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI5_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI6={\
      gui_name="SDMA_CHNPRI6":start=0x20ec118:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI6_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI7={\
      gui_name="SDMA_CHNPRI7":start=0x20ec11c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI7_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI8={\
      gui_name="SDMA_CHNPRI8":start=0x20ec120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI8_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI9={\
      gui_name="SDMA_CHNPRI9":start=0x20ec124:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI9_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI10={\
      gui_name="SDMA_CHNPRI10":start=0x20ec128:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI10_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI11={\
      gui_name="SDMA_CHNPRI11":start=0x20ec12c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI11_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI12={\
      gui_name="SDMA_CHNPRI12":start=0x20ec130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI12_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI13={\
      gui_name="SDMA_CHNPRI13":start=0x20ec134:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI13_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI14={\
      gui_name="SDMA_CHNPRI14":start=0x20ec138:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI14_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI15={\
      gui_name="SDMA_CHNPRI15":start=0x20ec13c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI15_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI16={\
      gui_name="SDMA_CHNPRI16":start=0x20ec140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI16_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI17={\
      gui_name="SDMA_CHNPRI17":start=0x20ec144:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI17_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI18={\
      gui_name="SDMA_CHNPRI18":start=0x20ec148:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI18_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI19={\
      gui_name="SDMA_CHNPRI19":start=0x20ec14c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI19_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI20={\
      gui_name="SDMA_CHNPRI20":start=0x20ec150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI20_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI21={\
      gui_name="SDMA_CHNPRI21":start=0x20ec154:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI21_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI22={\
      gui_name="SDMA_CHNPRI22":start=0x20ec158:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI22_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI23={\
      gui_name="SDMA_CHNPRI23":start=0x20ec15c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI23_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI24={\
      gui_name="SDMA_CHNPRI24":start=0x20ec160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI24_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI25={\
      gui_name="SDMA_CHNPRI25":start=0x20ec164:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI25_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI26={\
      gui_name="SDMA_CHNPRI26":start=0x20ec168:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI26_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI27={\
      gui_name="SDMA_CHNPRI27":start=0x20ec16c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI27_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI28={\
      gui_name="SDMA_CHNPRI28":start=0x20ec170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI28_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI29={\
      gui_name="SDMA_CHNPRI29":start=0x20ec174:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI29_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI30={\
      gui_name="SDMA_CHNPRI30":start=0x20ec178:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI30_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_SDMA_CHNPRI31={\
      gui_name="SDMA_CHNPRI31":start=0x20ec17c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_SDMA_CHNPRI31_CHNPRIN={\
        gui_name="CHNPRIN":position=0:size=3:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL0={\
      gui_name="CHNENBL0":start=0x20ec200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL0_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL1={\
      gui_name="CHNENBL1":start=0x20ec204:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL1_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL2={\
      gui_name="CHNENBL2":start=0x20ec208:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL2_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL3={\
      gui_name="CHNENBL3":start=0x20ec20c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL3_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL4={\
      gui_name="CHNENBL4":start=0x20ec210:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL4_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL5={\
      gui_name="CHNENBL5":start=0x20ec214:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL5_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL6={\
      gui_name="CHNENBL6":start=0x20ec218:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL6_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL7={\
      gui_name="CHNENBL7":start=0x20ec21c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL7_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL8={\
      gui_name="CHNENBL8":start=0x20ec220:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL8_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL9={\
      gui_name="CHNENBL9":start=0x20ec224:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL9_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL10={\
      gui_name="CHNENBL10":start=0x20ec228:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL10_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL11={\
      gui_name="CHNENBL11":start=0x20ec22c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL11_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL12={\
      gui_name="CHNENBL12":start=0x20ec230:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL12_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL13={\
      gui_name="CHNENBL13":start=0x20ec234:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL13_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL14={\
      gui_name="CHNENBL14":start=0x20ec238:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL14_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL15={\
      gui_name="CHNENBL15":start=0x20ec23c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL15_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL16={\
      gui_name="CHNENBL16":start=0x20ec240:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL16_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL17={\
      gui_name="CHNENBL17":start=0x20ec244:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL17_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL18={\
      gui_name="CHNENBL18":start=0x20ec248:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL18_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL19={\
      gui_name="CHNENBL19":start=0x20ec24c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL19_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL20={\
      gui_name="CHNENBL20":start=0x20ec250:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL20_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL21={\
      gui_name="CHNENBL21":start=0x20ec254:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL21_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL22={\
      gui_name="CHNENBL22":start=0x20ec258:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL22_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL23={\
      gui_name="CHNENBL23":start=0x20ec25c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL23_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL24={\
      gui_name="CHNENBL24":start=0x20ec260:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL24_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL25={\
      gui_name="CHNENBL25":start=0x20ec264:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL25_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL26={\
      gui_name="CHNENBL26":start=0x20ec268:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL26_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL27={\
      gui_name="CHNENBL27":start=0x20ec26c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL27_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL28={\
      gui_name="CHNENBL28":start=0x20ec270:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL28_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL29={\
      gui_name="CHNENBL29":start=0x20ec274:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL29_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL30={\
      gui_name="CHNENBL30":start=0x20ec278:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL30_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL31={\
      gui_name="CHNENBL31":start=0x20ec27c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL31_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL32={\
      gui_name="CHNENBL32":start=0x20ec280:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL32_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL33={\
      gui_name="CHNENBL33":start=0x20ec284:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL33_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL34={\
      gui_name="CHNENBL34":start=0x20ec288:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL34_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL35={\
      gui_name="CHNENBL35":start=0x20ec28c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL35_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL36={\
      gui_name="CHNENBL36":start=0x20ec290:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL36_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL37={\
      gui_name="CHNENBL37":start=0x20ec294:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL37_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL38={\
      gui_name="CHNENBL38":start=0x20ec298:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL38_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL39={\
      gui_name="CHNENBL39":start=0x20ec29c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL39_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL40={\
      gui_name="CHNENBL40":start=0x20ec2a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL40_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL41={\
      gui_name="CHNENBL41":start=0x20ec2a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL41_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL42={\
      gui_name="CHNENBL42":start=0x20ec2a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL42_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL43={\
      gui_name="CHNENBL43":start=0x20ec2ac:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL43_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL44={\
      gui_name="CHNENBL44":start=0x20ec2b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL44_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL45={\
      gui_name="CHNENBL45":start=0x20ec2b4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL45_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL46={\
      gui_name="CHNENBL46":start=0x20ec2b8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL46_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_SDMAARM_CHNENBL47={\
      gui_name="CHNENBL47":start=0x20ec2bc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SDMAARM_CHNENBL47_ENBLN={\
        gui_name="ENBLN":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.SDMAARM={\
    line="$+":\
    line="=G_SDMAARM_MC0PTR":\
    line="B_SDMAARM_MC0PTR_MC0PTR":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_INTR":\
    line="B_SDMAARM_INTR_HI":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_STOP_STAT":\
    line="B_SDMAARM_STOP_STAT_HE":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_HSTART":\
    line="B_SDMAARM_HSTART_HSTART_HE":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVTOVR":\
    line="B_SDMAARM_EVTOVR_EO":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_DSPOVR":\
    line="B_SDMAARM_DSPOVR_DO":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_HOSTOVR":\
    line="B_SDMAARM_HOSTOVR_HO":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVTPEND":\
    line="B_SDMAARM_EVTPEND_EP":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_RESET":\
    line="B_SDMAARM_RESET_RESET":\
    line="B_SDMAARM_RESET_RESCHED":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVTERR":\
    line="B_SDMAARM_EVTERR_CHNERR":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_INTRMASK":\
    line="B_SDMAARM_INTRMASK_HIMASK":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_PSW":\
    line="B_SDMAARM_PSW_CCR":\
    line="B_SDMAARM_PSW_CCP":\
    line="B_SDMAARM_PSW_NCR":\
    line="B_SDMAARM_PSW_NCP":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVTERRDBG":\
    line="B_SDMAARM_EVTERRDBG_CHNERR":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CONFIG":\
    line="B_SDMAARM_CONFIG_CSM":\
    line="B_SDMAARM_CONFIG_ACR":\
    line="B_SDMAARM_CONFIG_RTDOBS":\
    line="B_SDMAARM_CONFIG_DSPDMA":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_LOCK":\
    line="B_SDMAARM_SDMA_LOCK_LOCK":\
    line="B_SDMAARM_SDMA_LOCK_SRESET_LOCK1":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ONCE_ENB":\
    line="B_SDMAARM_ONCE_ENB_ENB":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ONCE_DATA":\
    line="B_SDMAARM_ONCE_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ONCE_INSTR":\
    line="B_SDMAARM_ONCE_INSTR_INSTR":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ONCE_STAT":\
    line="B_SDMAARM_ONCE_STAT_ECDR":\
    line="B_SDMAARM_ONCE_STAT_MST":\
    line="B_SDMAARM_ONCE_STAT_SWB":\
    line="B_SDMAARM_ONCE_STAT_ODR":\
    line="B_SDMAARM_ONCE_STAT_EDR":\
    line="B_SDMAARM_ONCE_STAT_RCV":\
    line="B_SDMAARM_ONCE_STAT_PST":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ONCE_CMD":\
    line="B_SDMAARM_ONCE_CMD_CMD":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_ILLINSTADDR":\
    line="B_SDMAARM_ILLINSTADDR_ILLINSTAD2":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHN0ADDR":\
    line="B_SDMAARM_CHN0ADDR_CHN0ADDR":\
    line="B_SDMAARM_CHN0ADDR_SMSZ":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVT_MIRROR":\
    line="B_SDMAARM_EVT_MIRROR_EVENTS":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_EVT_MIRROR2":\
    line="B_SDMAARM_EVT_MIRROR2_EVENTS":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_XTRIG_CONF1":\
    line="B_SDMAARM_XTRIG_CONF1_NUM0":\
    line="B_SDMAARM_XTRIG_CONF1_CNF0":\
    line="B_SDMAARM_XTRIG_CONF1_NUM1":\
    line="B_SDMAARM_XTRIG_CONF1_CNF1":\
    line="B_SDMAARM_XTRIG_CONF1_NUM2":\
    line="B_SDMAARM_XTRIG_CONF1_CNF2":\
    line="B_SDMAARM_XTRIG_CONF1_NUM3":\
    line="B_SDMAARM_XTRIG_CONF1_CNF3":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_XTRIG_CONF2":\
    line="B_SDMAARM_XTRIG_CONF2_NUM4":\
    line="B_SDMAARM_XTRIG_CONF2_CNF4":\
    line="B_SDMAARM_XTRIG_CONF2_NUM5":\
    line="B_SDMAARM_XTRIG_CONF2_CNF5":\
    line="B_SDMAARM_XTRIG_CONF2_NUM6":\
    line="B_SDMAARM_XTRIG_CONF2_CNF6":\
    line="B_SDMAARM_XTRIG_CONF2_NUM7":\
    line="B_SDMAARM_XTRIG_CONF2_CNF7":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI0":\
    line="B_SDMAARM_SDMA_CHNPRI0_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI1":\
    line="B_SDMAARM_SDMA_CHNPRI1_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI2":\
    line="B_SDMAARM_SDMA_CHNPRI2_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI3":\
    line="B_SDMAARM_SDMA_CHNPRI3_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI4":\
    line="B_SDMAARM_SDMA_CHNPRI4_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI5":\
    line="B_SDMAARM_SDMA_CHNPRI5_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI6":\
    line="B_SDMAARM_SDMA_CHNPRI6_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI7":\
    line="B_SDMAARM_SDMA_CHNPRI7_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI8":\
    line="B_SDMAARM_SDMA_CHNPRI8_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI9":\
    line="B_SDMAARM_SDMA_CHNPRI9_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI10":\
    line="B_SDMAARM_SDMA_CHNPRI10_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI11":\
    line="B_SDMAARM_SDMA_CHNPRI11_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI12":\
    line="B_SDMAARM_SDMA_CHNPRI12_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI13":\
    line="B_SDMAARM_SDMA_CHNPRI13_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI14":\
    line="B_SDMAARM_SDMA_CHNPRI14_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI15":\
    line="B_SDMAARM_SDMA_CHNPRI15_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI16":\
    line="B_SDMAARM_SDMA_CHNPRI16_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI17":\
    line="B_SDMAARM_SDMA_CHNPRI17_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI18":\
    line="B_SDMAARM_SDMA_CHNPRI18_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI19":\
    line="B_SDMAARM_SDMA_CHNPRI19_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI20":\
    line="B_SDMAARM_SDMA_CHNPRI20_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI21":\
    line="B_SDMAARM_SDMA_CHNPRI21_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI22":\
    line="B_SDMAARM_SDMA_CHNPRI22_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI23":\
    line="B_SDMAARM_SDMA_CHNPRI23_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI24":\
    line="B_SDMAARM_SDMA_CHNPRI24_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI25":\
    line="B_SDMAARM_SDMA_CHNPRI25_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI26":\
    line="B_SDMAARM_SDMA_CHNPRI26_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI27":\
    line="B_SDMAARM_SDMA_CHNPRI27_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI28":\
    line="B_SDMAARM_SDMA_CHNPRI28_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI29":\
    line="B_SDMAARM_SDMA_CHNPRI29_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI30":\
    line="B_SDMAARM_SDMA_CHNPRI30_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_SDMA_CHNPRI31":\
    line="B_SDMAARM_SDMA_CHNPRI31_CHNPRIN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL0":\
    line="B_SDMAARM_CHNENBL0_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL1":\
    line="B_SDMAARM_CHNENBL1_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL2":\
    line="B_SDMAARM_CHNENBL2_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL3":\
    line="B_SDMAARM_CHNENBL3_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL4":\
    line="B_SDMAARM_CHNENBL4_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL5":\
    line="B_SDMAARM_CHNENBL5_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL6":\
    line="B_SDMAARM_CHNENBL6_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL7":\
    line="B_SDMAARM_CHNENBL7_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL8":\
    line="B_SDMAARM_CHNENBL8_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL9":\
    line="B_SDMAARM_CHNENBL9_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL10":\
    line="B_SDMAARM_CHNENBL10_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL11":\
    line="B_SDMAARM_CHNENBL11_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL12":\
    line="B_SDMAARM_CHNENBL12_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL13":\
    line="B_SDMAARM_CHNENBL13_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL14":\
    line="B_SDMAARM_CHNENBL14_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL15":\
    line="B_SDMAARM_CHNENBL15_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL16":\
    line="B_SDMAARM_CHNENBL16_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL17":\
    line="B_SDMAARM_CHNENBL17_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL18":\
    line="B_SDMAARM_CHNENBL18_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL19":\
    line="B_SDMAARM_CHNENBL19_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL20":\
    line="B_SDMAARM_CHNENBL20_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL21":\
    line="B_SDMAARM_CHNENBL21_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL22":\
    line="B_SDMAARM_CHNENBL22_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL23":\
    line="B_SDMAARM_CHNENBL23_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL24":\
    line="B_SDMAARM_CHNENBL24_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL25":\
    line="B_SDMAARM_CHNENBL25_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL26":\
    line="B_SDMAARM_CHNENBL26_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL27":\
    line="B_SDMAARM_CHNENBL27_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL28":\
    line="B_SDMAARM_CHNENBL28_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL29":\
    line="B_SDMAARM_CHNENBL29_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL30":\
    line="B_SDMAARM_CHNENBL30_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL31":\
    line="B_SDMAARM_CHNENBL31_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL32":\
    line="B_SDMAARM_CHNENBL32_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL33":\
    line="B_SDMAARM_CHNENBL33_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL34":\
    line="B_SDMAARM_CHNENBL34_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL35":\
    line="B_SDMAARM_CHNENBL35_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL36":\
    line="B_SDMAARM_CHNENBL36_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL37":\
    line="B_SDMAARM_CHNENBL37_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL38":\
    line="B_SDMAARM_CHNENBL38_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL39":\
    line="B_SDMAARM_CHNENBL39_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL40":\
    line="B_SDMAARM_CHNENBL40_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL41":\
    line="B_SDMAARM_CHNENBL41_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL42":\
    line="B_SDMAARM_CHNENBL42_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL43":\
    line="B_SDMAARM_CHNENBL43_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL44":\
    line="B_SDMAARM_CHNENBL44_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL45":\
    line="B_SDMAARM_CHNENBL45_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL46":\
    line="B_SDMAARM_CHNENBL46_ENBLN":\
    line="$$":\
    line="$+":\
    line="=G_SDMAARM_CHNENBL47":\
    line="B_SDMAARM_CHNENBL47_ENBLN":\
    line="$$":\
  }\
  :ARM_config={}\
}
