[BOARD=iMX6SDL_ARMGLOBALTIMER] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.ARMGLOBALTIMER={\
    base=Absolute:description=""\
    :Register.G_ARMGLOBALTIMER_COUNTER0={\
      gui_name="COUNTER0":start=0xa00200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_COUNTER0_VALUE={\
        gui_name="VALUE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_COUNTER1={\
      gui_name="COUNTER1":start=0xa00204:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_COUNTER1_VALUE={\
        gui_name="VALUE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_CONTROL={\
      gui_name="CONTROL":start=0xa00208:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_CONTROL_TIMER_1={\
        gui_name="TIMER_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ARMGLOBALTIMER_CONTROL_COMP_E2={\
        gui_name="COMP_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ARMGLOBALTIMER_CONTROL_IRQ_EN3={\
        gui_name="IRQ_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ARMGLOBALTIMER_CONTROL_AUTO_I4={\
        gui_name="AUTO_INCREMENT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ARMGLOBALTIMER_CONTROL_PRESCA5={\
        gui_name="PRESCALER":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_IRQSTATUS={\
      gui_name="IRQSTATUS":start=0xa0020c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_IRQSTATUS_EVEN6={\
        gui_name="EVENT_FLAG":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_COMPARATOR0={\
      gui_name="COMPARATOR0":start=0xa00210:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_COMPARATOR0_VA7={\
        gui_name="VALUE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_COMPARATOR1={\
      gui_name="COMPARATOR1":start=0xa00214:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_COMPARATOR1_VA8={\
        gui_name="VALUE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ARMGLOBALTIMER_AUTOINCREMENT={\
      gui_name="AUTOINCREMENT":start=0xa00218:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ARMGLOBALTIMER_AUTOINCREMENT_9={\
        gui_name="VALUE":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.ARMGLOBALTIMER={\
    line="$+":\
    line="=G_ARMGLOBALTIMER_COUNTER0":\
    line="B_ARMGLOBALTIMER_COUNTER0_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_COUNTER1":\
    line="B_ARMGLOBALTIMER_COUNTER1_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_CONTROL":\
    line="B_ARMGLOBALTIMER_CONTROL_TIMER_1":\
    line="B_ARMGLOBALTIMER_CONTROL_COMP_E2":\
    line="B_ARMGLOBALTIMER_CONTROL_IRQ_EN3":\
    line="B_ARMGLOBALTIMER_CONTROL_AUTO_I4":\
    line="B_ARMGLOBALTIMER_CONTROL_PRESCA5":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_IRQSTATUS":\
    line="B_ARMGLOBALTIMER_IRQSTATUS_EVEN6":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_COMPARATOR0":\
    line="B_ARMGLOBALTIMER_COMPARATOR0_VA7":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_COMPARATOR1":\
    line="B_ARMGLOBALTIMER_COMPARATOR1_VA8":\
    line="$$":\
    line="$+":\
    line="=G_ARMGLOBALTIMER_AUTOINCREMENT":\
    line="B_ARMGLOBALTIMER_AUTOINCREMENT_9":\
    line="$$":\
  }\
  :ARM_config={}\
}
