[BOARD=iMX6SDL_PCIE_PL] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PCIE_PL={\
    base=Absolute:description=""\
    :Register.G_PCIE_PL_ALTRTR={\
      gui_name="ALTRTR":start=0x1ffc700:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_ALTRTR_ROUND_TRIP_LAT1={\
        gui_name="ROUND_TRIP_LATENCY_TIME_LIMIT":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_ALTRTR_REPLAY_TIME_LI2={\
        gui_name="REPLAY_TIME_LIMIT":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VSDR={\
      gui_name="VSDR":start=0x1ffc704:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VSDR_VENDOR_SPECIFIC_3={\
        gui_name="VENDOR_SPECIFIC_DLLP":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_PFLR={\
      gui_name="PFLR":start=0x1ffc708:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_PFLR_LINK_NUMBER={\
        gui_name="LINK_NUMBER":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PFLR_FORCE_LINK={\
        gui_name="FORCE_LINK":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PFLR_LINK_STATE={\
        gui_name="LINK_STATE":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PFLR_LOW_POWER_ENTRAN4={\
        gui_name="LOW_POWER_ENTRANCE_COUNT":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_AFLACR={\
      gui_name="AFLACR":start=0x1ffc70c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_AFLACR_ACK_FREQUENCY={\
        gui_name="ACK_FREQUENCY":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_AFLACR_N_FTS={\
        gui_name="N_FTS":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_AFLACR_COMMON_CLOCK_N5={\
        gui_name="COMMON_CLOCK_N_FTS":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_AFLACR_L0S_ENTRANCE_L6={\
        gui_name="L0S_ENTRANCE_LATENCY":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_AFLACR_L1_ENTRANCE_LA7={\
        gui_name="L1_ENTRANCE_LATENCY":position=27:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_AFLACR_ENTER_ASPM_L1={\
        gui_name="ENTER_ASPM_L1":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_PLCR={\
      gui_name="PLCR":start=0x1ffc710:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_PLCR_VENDOR_SPECIFIC_8={\
        gui_name="VENDOR_SPECIFIC_DLLP_REQUEST":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_SCRAMBLE_DISABLE={\
        gui_name="SCRAMBLE_DISABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_LOOPBACK_ENABLE={\
        gui_name="LOOPBACK_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_RESET_ASSERT={\
        gui_name="RESET_ASSERT":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_DLL_LINK_ENABLE={\
        gui_name="DLL_LINK_ENABLE":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_FAST_LINK_MODE={\
        gui_name="FAST_LINK_MODE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_LINK_MODE_ENABLE={\
        gui_name="LINK_MODE_ENABLE":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_CROSSLINK_ENABLE={\
        gui_name="CROSSLINK_ENABLE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_PLCR_CROSSLINK_ACTIVE={\
        gui_name="CROSSLINK_ACTIVE":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_LSR={\
      gui_name="LSR":start=0x1ffc714:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_LSR_INSERT_LANE_SKEW_9={\
        gui_name="INSERT_LANE_SKEW_FOR_TRANSMIT":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_LSR_FLOW_CONTROL_DIS10={\
        gui_name="FLOW_CONTROL_DISABLE":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_LSR_ACK_NAK_DISABLE={\
        gui_name="ACK_NAK_DISABLE":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_LSR_DISABLE_LANE_TO_11={\
        gui_name="DISABLE_LANE_TO_LANE_DESKEW":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_SNR={\
      gui_name="SNR":start=0x1ffc718:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_SNR_NUMBER_OF_TS_SYM12={\
        gui_name="NUMBER_OF_TS_SYMBOLS":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_SNR_NUMBER_OF_SKP_SY13={\
        gui_name="NUMBER_OF_SKP_SYMBOLS":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_SNR_TIMER_MODIFIER_F14={\
        gui_name="TIMER_MODIFIER_FOR_REPLAY_TIMER":position=14:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_SNR_TIMER_MODIFIER_F15={\
        gui_name="TIMER_MODIFIER_FOR_ACK_NAK_LATENCY_TIMER":position=19:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_SNR_TIMER_MODIFIER_F16={\
        gui_name="TIMER_MODIFIER_FOR_FLOW_CONTROL_WATCHDOG_TIMER":position=24:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_SNR_CONFIGURATION_RE17={\
        gui_name="CONFIGURATION_REQUESTS":position=29:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_STRFM1={\
      gui_name="STRFM1":start=0x1ffc71c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_STRFM1_SKP_INTERVAL_18={\
        gui_name="SKP_INTERVAL_VALUE":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_STRFM1_DISABLE_FC_WA19={\
        gui_name="DISABLE_FC_WATCHDOG_TIMER":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_STRFM1_MASK_RADM_FIL20={\
        gui_name="MASK_RADM_FILTERING_AND_ERROR_HANDLING_RULES":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_STRFM2={\
      gui_name="STRFM2":start=0x1ffc720:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_STRFM2_MASK_RADM_FIL21={\
        gui_name="MASK_RADM_FILTERING_AND_ERROR_HANDLING_RULES":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_AMODNPSR={\
      gui_name="AMODNPSR":start=0x1ffc724:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_AMODNPSR_ENABLE_AMBA22={\
        gui_name="ENABLE_AMBA_MULTIPLE_OUTBOUND_DECOMPOSED_NP_SUBREQUESTS":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_DEBUG0={\
      gui_name="DEBUG0":start=0x1ffc728:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_DEBUG0_VALUE={\
        gui_name="VALUE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_DEBUG1={\
      gui_name="DEBUG1":start=0x1ffc72c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_DEBUG1_VALUE={\
        gui_name="VALUE":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_TPFCSR={\
      gui_name="TPFCSR":start=0x1ffc730:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_TPFCSR_TRANSMIT_POST23={\
        gui_name="TRANSMIT_POSTED_DATA_FC_CREDITS":position=0:size=12:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_TPFCSR_TRANSMIT_POST24={\
        gui_name="TRANSMIT_POSTED_HEADER_FC_CREDITS":position=12:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_TNFCSR={\
      gui_name="TNFCSR":start=0x1ffc734:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_TNFCSR_TRANSMIT_NON_25={\
        gui_name="TRANSMIT_NON_POSTED_DATA_FC_CREDITS":position=0:size=12:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_TNFCSR_TRANSMIT_NON_26={\
        gui_name="TRANSMIT_NON_POSTED_HEADER_FC_CREDITS":position=12:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_TCFCSR={\
      gui_name="TCFCSR":start=0x1ffc738:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_TCFCSR_TRANSMIT_COMP27={\
        gui_name="TRANSMIT_COMPLETION_DATA_FC_CREDITS":position=0:size=12:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_TCFCSR_TRANSMIT_COMP28={\
        gui_name="TRANSMIT_COMPLETION_HEADER_FC_CREDITS":position=12:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_QSR={\
      gui_name="QSR":start=0x1ffc73c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_QSR_RECEIVED_TLP_FC_29={\
        gui_name="RECEIVED_TLP_FC_CREDITS_NOT_RETURNED":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_QSR_TRANSMIT_RETRY_B30={\
        gui_name="TRANSMIT_RETRY_BUFFER_NOT_EMPTY":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_QSR_RECEIVED_QUEUE_N31={\
        gui_name="RECEIVED_QUEUE_NOT_EMPTY":position=2:size=1:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VCTAR1={\
      gui_name="VCTAR1":start=0x1ffc740:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO32={\
        gui_name="WRR_WEIGHT_FOR_VC0":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO33={\
        gui_name="WRR_WEIGHT_FOR_VC1":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO34={\
        gui_name="WRR_WEIGHT_FOR_VC2":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO35={\
        gui_name="WRR_WEIGHT_FOR_VC3":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VCTAR2={\
      gui_name="VCTAR2":start=0x1ffc744:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO36={\
        gui_name="WRR_WEIGHT_FOR_VC4":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO37={\
        gui_name="WRR_WEIGHT_FOR_VC5":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO38={\
        gui_name="WRR_WEIGHT_FOR_VC6":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO39={\
        gui_name="WRR_WEIGHT_FOR_VC7":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC0PRQC={\
      gui_name="VC0PRQC":start=0x1ffc748:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VC0PRQC_VC0_POSTED_D40={\
        gui_name="VC0_POSTED_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0PRQC_VC0_POSTED_H41={\
        gui_name="VC0_POSTED_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0PRQC_VC0_POSTED_T42={\
        gui_name="VC0_POSTED_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0PRQC_TLP_TYPE_ORD43={\
        gui_name="TLP_TYPE_ORDERING_FOR_VC0":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0PRQC_VC_ORDERING_44={\
        gui_name="VC_ORDERING_FOR_RECEIVE_QUEUES":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VC0NRQC={\
      gui_name="VC0NRQC":start=0x1ffc74c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VC0NRQC_VC0_NON_POST45={\
        gui_name="VC0_NON_POSTED_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0NRQC_VC0_NON_POST46={\
        gui_name="VC0_NON_POSTED_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0NRQC_VC0_NON_POST47={\
        gui_name="VC0_NON_POSTED_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VC0CRQC={\
      gui_name="VC0CRQC":start=0x1ffc750:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VC0CRQC_VC0_COMPLETI48={\
        gui_name="VC0_COMPLETION_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0CRQC_VC0_COMPLETI49={\
        gui_name="VC0_COMPLETION_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VC0CRQC_VC0_COMPLETI50={\
        gui_name="VC0_COMPLETION_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VCNPRQC={\
      gui_name="VCNPRQC":start=0x1ffc754:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VCNPRQC_VC1_POSTED_D51={\
        gui_name="VC1_POSTED_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNPRQC_VC1_POSTED_H52={\
        gui_name="VC1_POSTED_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNPRQC_VC1_POSTED_T53={\
        gui_name="VC1_POSTED_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNPRQC_TLP_TYPE_ORD54={\
        gui_name="TLP_TYPE_ORDERING_FOR_VC1":position=30:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VCNNRQC={\
      gui_name="VCNNRQC":start=0x1ffc758:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VCNNRQC_VC1_NON_POST55={\
        gui_name="VC1_NON_POSTED_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNNRQC_VC1_NON_POST56={\
        gui_name="VC1_NON_POSTED_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNNRQC_VC1_NON_POST57={\
        gui_name="VC1_NON_POSTED_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VCNCRQC={\
      gui_name="VCNCRQC":start=0x1ffc75c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_VCNCRQC_VC1_COMPLETI58={\
        gui_name="VC1_COMPLETION_DATA_CREDITS":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNCRQC_VC1_COMPLETI59={\
        gui_name="VC1_COMPLETION_HEADER_CREDITS":position=12:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_VCNCRQC_VC1_COMPLETI60={\
        gui_name="VC1_COMPLETION_TLP_QUEUE_MODE":position=21:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_VC0PBD={\
      gui_name="VC0PBD":start=0x1ffc7a8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC0PBD_VC0_POSTED_DA61={\
        gui_name="VC0_POSTED_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC0PBD_VC0_POSTED_HE62={\
        gui_name="VC0_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC0NPBD={\
      gui_name="VC0NPBD":start=0x1ffc7ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC0NPBD_VC0_NON_POST63={\
        gui_name="VC0_NON_POSTED_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC0NPBD_VC0_NON_POST64={\
        gui_name="VC0_NON_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC0CBD={\
      gui_name="VC0CBD":start=0x1ffc7b0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC0CBD_VC0_COMPLETIO65={\
        gui_name="VC0_COMPLETION_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC0CBD_VC0_POSTED_HE66={\
        gui_name="VC0_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC1PBD={\
      gui_name="VC1PBD":start=0x1ffc7b4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC1PBD_VC1_POSTED_DA67={\
        gui_name="VC1_POSTED_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC1PBD_VC1_POSTED_HE68={\
        gui_name="VC1_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC1NPBD={\
      gui_name="VC1NPBD":start=0x1ffc7b8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC1NPBD_VC1_NON_POST69={\
        gui_name="VC1_NON_POSTED_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC1NPBD_VC1_NON_POST70={\
        gui_name="VC1_NON_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_VC1CBD={\
      gui_name="VC1CBD":start=0x1ffc7bc:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_VC1CBD_VC1_COMPLETIO71={\
        gui_name="VC1_COMPLETION_DATA_QUEUE_DEPTH":position=0:size=14:read_only=true\
      }\
      :bit_fields.B_PCIE_PL_VC1CBD_VC1_POSTED_HE72={\
        gui_name="VC1_POSTED_HEADER_QUEUE_DEPTH":position=16:size=10:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_G2CR={\
      gui_name="G2CR":start=0x1ffc80c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_G2CR_N_FTS={\
        gui_name="N_FTS":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_G2CR_PREDETERMINED_N73={\
        gui_name="PREDETERMINED_NUMBER_OF_LANES":position=8:size=9:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_G2CR_DIRECTED_SPEED_74={\
        gui_name="DIRECTED_SPEED_CHANGE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_G2CR_CONFIG_PHY_TX_S75={\
        gui_name="CONFIG_PHY_TX_SWING":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_G2CR_CONFIG_TX_COMPL76={\
        gui_name="CONFIG_TX_COMPLIANCE_RECEIVE_BIT":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_G2CR_DE_EMPHASIS_LEVEL={\
        gui_name="DE_EMPHASIS_LEVEL":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_PHY_STATUS={\
      gui_name="PHY_STATUS":start=0x1ffc810:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_PL_PHY_STATUS_PHY_STATUS={\
        gui_name="PHY_STATUS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_PL_PHY_CTRL={\
      gui_name="PHY_CTRL":start=0x1ffc814:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_PHY_CTRL_PHY_CONTROL={\
        gui_name="PHY_CONTROL":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MRCCR0={\
      gui_name="MRCCR0":start=0x1ffc818:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MRCCR0_REMOTE_READ_R77={\
        gui_name="REMOTE_READ_REQUEST_SIZE":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_MRCCR0_REMOTE_MAX_BR78={\
        gui_name="REMOTE_MAX_BRIDGE_TAG":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MRCCR1={\
      gui_name="MRCCR1":start=0x1ffc81c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MRCCR1_SEGMENTED_BUF79={\
        gui_name="SEGMENTED_BUFFER_CONTROLLER_INITIALIZE":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICA={\
      gui_name="MSICA":start=0x1ffc820:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICA_MSI_CONTROLLER80={\
        gui_name="MSI_CONTROLLER_ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICUA={\
      gui_name="MSICUA":start=0x1ffc824:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICUA_MSI_CONTROLLE81={\
        gui_name="MSI_CONTROLLER_UPPER_ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICIN_ENB={\
      gui_name="MSICIN_ENB":start=0x1ffc828:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICIN_ENB_MSI_INTER82={\
        gui_name="MSI_INTERRUPT0_ENABLE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICIN_MASK={\
      gui_name="MSICIN_MASK":start=0x1ffc82c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICIN_MASK_MSI_INTE83={\
        gui_name="MSI_INTERRUPT0_MASK":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICIN_STATUS={\
      gui_name="MSICIN_STATUS":start=0x1ffc830:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICIN_STATUS_MSI_IN84={\
        gui_name="MSI_INTERRUPT0_STATUS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_MSICGPIO={\
      gui_name="MSICGPIO":start=0x1ffc888:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_MSICGPIO_MSI_GPIO_RE85={\
        gui_name="MSI_GPIO_REGISTER":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATUVR={\
      gui_name="IATUVR":start=0x1ffc900:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATUVR_REGION_INDEX={\
        gui_name="REGION_INDEX":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATUVR_REGION_DIRECT86={\
        gui_name="REGION_DIRECTION":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURC1={\
      gui_name="IATURC1":start=0x1ffc904:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURC1_TYPE={\
        gui_name="TYPE":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC1_TC={\
        gui_name="TC":position=5:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC1_TD={\
        gui_name="TD":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC1_ATTR={\
        gui_name="ATTR":position=9:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC1_AT={\
        gui_name="AT":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC1_FUNCTION_NUM87={\
        gui_name="FUNCTION_NUMBER":position=20:size=3:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURC2={\
      gui_name="IATURC2":start=0x1ffc908:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURC2_MESSAGE_CODE={\
        gui_name="MESSAGE_CODE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_BAR_NUMBER={\
        gui_name="BAR_NUMBER":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_TC_MATCH_ENA88={\
        gui_name="TC_MATCH_ENABLE":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_TD_MATCH_ENA89={\
        gui_name="TD_MATCH_ENABLE":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_ATTR_MATCH_E90={\
        gui_name="ATTR_MATCH_ENABLE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_AT_MATCH_ENA91={\
        gui_name="AT_MATCH_ENABLE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_FUNCTION_NUM92={\
        gui_name="FUNCTION_NUMBER_MATCH_ENABLE":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_VIRTUAL_FUNC93={\
        gui_name="VIRTUAL_FUNCTION_NUMBER_MATCH_ENABLE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_MESSAGE_CODE94={\
        gui_name="MESSAGE_CODE_MATCH_ENABLE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_RESPONSE_CODE={\
        gui_name="RESPONSE_CODE":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_FUZZY_TYPE_M95={\
        gui_name="FUZZY_TYPE_MATCH_MODE":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_CFG_SHIFT_MODE={\
        gui_name="CFG_SHIFT_MODE":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_INVERT_MODE={\
        gui_name="INVERT_MODE":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_MATCH_MODE={\
        gui_name="MATCH_MODE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURC2_REGION_ENABLE={\
        gui_name="REGION_ENABLE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURLBA={\
      gui_name="IATURLBA":start=0x1ffc90c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURLBA_ADDRESS_LOWER={\
        gui_name="ADDRESS_LOWER":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURLBA_ADDRESS_UPPER={\
        gui_name="ADDRESS_UPPER":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURUBA={\
      gui_name="IATURUBA":start=0x1ffc910:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURUBA_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURLA={\
      gui_name="IATURLA":start=0x1ffc914:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURLA_ADDRESS_LOWER={\
        gui_name="ADDRESS_LOWER":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURLA_ADDRESS_UPPER={\
        gui_name="ADDRESS_UPPER":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURLTA={\
      gui_name="IATURLTA":start=0x1ffc918:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURLTA_ADDRESS_LOWER={\
        gui_name="ADDRESS_LOWER":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_PL_IATURLTA_ADDRESS_UPPER={\
        gui_name="ADDRESS_UPPER":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_PCIE_PL_IATURUTA={\
      gui_name="IATURUTA":start=0x1ffc91c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_PL_IATURUTA_ADDRESS={\
        gui_name="ADDRESS":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.PCIE_PL={\
    line="$+":\
    line="=G_PCIE_PL_ALTRTR":\
    line="B_PCIE_PL_ALTRTR_ROUND_TRIP_LAT1":\
    line="B_PCIE_PL_ALTRTR_REPLAY_TIME_LI2":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VSDR":\
    line="B_PCIE_PL_VSDR_VENDOR_SPECIFIC_3":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_PFLR":\
    line="B_PCIE_PL_PFLR_LINK_NUMBER":\
    line="B_PCIE_PL_PFLR_FORCE_LINK":\
    line="B_PCIE_PL_PFLR_LINK_STATE":\
    line="B_PCIE_PL_PFLR_LOW_POWER_ENTRAN4":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_AFLACR":\
    line="B_PCIE_PL_AFLACR_ACK_FREQUENCY":\
    line="B_PCIE_PL_AFLACR_N_FTS":\
    line="B_PCIE_PL_AFLACR_COMMON_CLOCK_N5":\
    line="B_PCIE_PL_AFLACR_L0S_ENTRANCE_L6":\
    line="B_PCIE_PL_AFLACR_L1_ENTRANCE_LA7":\
    line="B_PCIE_PL_AFLACR_ENTER_ASPM_L1":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_PLCR":\
    line="B_PCIE_PL_PLCR_VENDOR_SPECIFIC_8":\
    line="B_PCIE_PL_PLCR_SCRAMBLE_DISABLE":\
    line="B_PCIE_PL_PLCR_LOOPBACK_ENABLE":\
    line="B_PCIE_PL_PLCR_RESET_ASSERT":\
    line="B_PCIE_PL_PLCR_DLL_LINK_ENABLE":\
    line="B_PCIE_PL_PLCR_FAST_LINK_MODE":\
    line="B_PCIE_PL_PLCR_LINK_MODE_ENABLE":\
    line="B_PCIE_PL_PLCR_CROSSLINK_ENABLE":\
    line="B_PCIE_PL_PLCR_CROSSLINK_ACTIVE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_LSR":\
    line="B_PCIE_PL_LSR_INSERT_LANE_SKEW_9":\
    line="B_PCIE_PL_LSR_FLOW_CONTROL_DIS10":\
    line="B_PCIE_PL_LSR_ACK_NAK_DISABLE":\
    line="B_PCIE_PL_LSR_DISABLE_LANE_TO_11":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_SNR":\
    line="B_PCIE_PL_SNR_NUMBER_OF_TS_SYM12":\
    line="B_PCIE_PL_SNR_NUMBER_OF_SKP_SY13":\
    line="B_PCIE_PL_SNR_TIMER_MODIFIER_F14":\
    line="B_PCIE_PL_SNR_TIMER_MODIFIER_F15":\
    line="B_PCIE_PL_SNR_TIMER_MODIFIER_F16":\
    line="B_PCIE_PL_SNR_CONFIGURATION_RE17":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_STRFM1":\
    line="B_PCIE_PL_STRFM1_SKP_INTERVAL_18":\
    line="B_PCIE_PL_STRFM1_DISABLE_FC_WA19":\
    line="B_PCIE_PL_STRFM1_MASK_RADM_FIL20":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_STRFM2":\
    line="B_PCIE_PL_STRFM2_MASK_RADM_FIL21":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_AMODNPSR":\
    line="B_PCIE_PL_AMODNPSR_ENABLE_AMBA22":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_DEBUG0":\
    line="B_PCIE_PL_DEBUG0_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_DEBUG1":\
    line="B_PCIE_PL_DEBUG1_VALUE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_TPFCSR":\
    line="B_PCIE_PL_TPFCSR_TRANSMIT_POST23":\
    line="B_PCIE_PL_TPFCSR_TRANSMIT_POST24":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_TNFCSR":\
    line="B_PCIE_PL_TNFCSR_TRANSMIT_NON_25":\
    line="B_PCIE_PL_TNFCSR_TRANSMIT_NON_26":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_TCFCSR":\
    line="B_PCIE_PL_TCFCSR_TRANSMIT_COMP27":\
    line="B_PCIE_PL_TCFCSR_TRANSMIT_COMP28":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_QSR":\
    line="B_PCIE_PL_QSR_RECEIVED_TLP_FC_29":\
    line="B_PCIE_PL_QSR_TRANSMIT_RETRY_B30":\
    line="B_PCIE_PL_QSR_RECEIVED_QUEUE_N31":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VCTAR1":\
    line="B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO32":\
    line="B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO33":\
    line="B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO34":\
    line="B_PCIE_PL_VCTAR1_WRR_WEIGHT_FO35":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VCTAR2":\
    line="B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO36":\
    line="B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO37":\
    line="B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO38":\
    line="B_PCIE_PL_VCTAR2_WRR_WEIGHT_FO39":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0PRQC":\
    line="B_PCIE_PL_VC0PRQC_VC0_POSTED_D40":\
    line="B_PCIE_PL_VC0PRQC_VC0_POSTED_H41":\
    line="B_PCIE_PL_VC0PRQC_VC0_POSTED_T42":\
    line="B_PCIE_PL_VC0PRQC_TLP_TYPE_ORD43":\
    line="B_PCIE_PL_VC0PRQC_VC_ORDERING_44":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0NRQC":\
    line="B_PCIE_PL_VC0NRQC_VC0_NON_POST45":\
    line="B_PCIE_PL_VC0NRQC_VC0_NON_POST46":\
    line="B_PCIE_PL_VC0NRQC_VC0_NON_POST47":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0CRQC":\
    line="B_PCIE_PL_VC0CRQC_VC0_COMPLETI48":\
    line="B_PCIE_PL_VC0CRQC_VC0_COMPLETI49":\
    line="B_PCIE_PL_VC0CRQC_VC0_COMPLETI50":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VCNPRQC":\
    line="B_PCIE_PL_VCNPRQC_VC1_POSTED_D51":\
    line="B_PCIE_PL_VCNPRQC_VC1_POSTED_H52":\
    line="B_PCIE_PL_VCNPRQC_VC1_POSTED_T53":\
    line="B_PCIE_PL_VCNPRQC_TLP_TYPE_ORD54":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VCNNRQC":\
    line="B_PCIE_PL_VCNNRQC_VC1_NON_POST55":\
    line="B_PCIE_PL_VCNNRQC_VC1_NON_POST56":\
    line="B_PCIE_PL_VCNNRQC_VC1_NON_POST57":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VCNCRQC":\
    line="B_PCIE_PL_VCNCRQC_VC1_COMPLETI58":\
    line="B_PCIE_PL_VCNCRQC_VC1_COMPLETI59":\
    line="B_PCIE_PL_VCNCRQC_VC1_COMPLETI60":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0PBD":\
    line="B_PCIE_PL_VC0PBD_VC0_POSTED_DA61":\
    line="B_PCIE_PL_VC0PBD_VC0_POSTED_HE62":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0NPBD":\
    line="B_PCIE_PL_VC0NPBD_VC0_NON_POST63":\
    line="B_PCIE_PL_VC0NPBD_VC0_NON_POST64":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC0CBD":\
    line="B_PCIE_PL_VC0CBD_VC0_COMPLETIO65":\
    line="B_PCIE_PL_VC0CBD_VC0_POSTED_HE66":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC1PBD":\
    line="B_PCIE_PL_VC1PBD_VC1_POSTED_DA67":\
    line="B_PCIE_PL_VC1PBD_VC1_POSTED_HE68":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC1NPBD":\
    line="B_PCIE_PL_VC1NPBD_VC1_NON_POST69":\
    line="B_PCIE_PL_VC1NPBD_VC1_NON_POST70":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_VC1CBD":\
    line="B_PCIE_PL_VC1CBD_VC1_COMPLETIO71":\
    line="B_PCIE_PL_VC1CBD_VC1_POSTED_HE72":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_G2CR":\
    line="B_PCIE_PL_G2CR_N_FTS":\
    line="B_PCIE_PL_G2CR_PREDETERMINED_N73":\
    line="B_PCIE_PL_G2CR_DIRECTED_SPEED_74":\
    line="B_PCIE_PL_G2CR_CONFIG_PHY_TX_S75":\
    line="B_PCIE_PL_G2CR_CONFIG_TX_COMPL76":\
    line="B_PCIE_PL_G2CR_DE_EMPHASIS_LEVEL":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_PHY_STATUS":\
    line="B_PCIE_PL_PHY_STATUS_PHY_STATUS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_PHY_CTRL":\
    line="B_PCIE_PL_PHY_CTRL_PHY_CONTROL":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MRCCR0":\
    line="B_PCIE_PL_MRCCR0_REMOTE_READ_R77":\
    line="B_PCIE_PL_MRCCR0_REMOTE_MAX_BR78":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MRCCR1":\
    line="B_PCIE_PL_MRCCR1_SEGMENTED_BUF79":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICA":\
    line="B_PCIE_PL_MSICA_MSI_CONTROLLER80":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICUA":\
    line="B_PCIE_PL_MSICUA_MSI_CONTROLLE81":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICIN_ENB":\
    line="B_PCIE_PL_MSICIN_ENB_MSI_INTER82":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICIN_MASK":\
    line="B_PCIE_PL_MSICIN_MASK_MSI_INTE83":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICIN_STATUS":\
    line="B_PCIE_PL_MSICIN_STATUS_MSI_IN84":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_MSICGPIO":\
    line="B_PCIE_PL_MSICGPIO_MSI_GPIO_RE85":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATUVR":\
    line="B_PCIE_PL_IATUVR_REGION_INDEX":\
    line="B_PCIE_PL_IATUVR_REGION_DIRECT86":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURC1":\
    line="B_PCIE_PL_IATURC1_TYPE":\
    line="B_PCIE_PL_IATURC1_TC":\
    line="B_PCIE_PL_IATURC1_TD":\
    line="B_PCIE_PL_IATURC1_ATTR":\
    line="B_PCIE_PL_IATURC1_AT":\
    line="B_PCIE_PL_IATURC1_FUNCTION_NUM87":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURC2":\
    line="B_PCIE_PL_IATURC2_MESSAGE_CODE":\
    line="B_PCIE_PL_IATURC2_BAR_NUMBER":\
    line="B_PCIE_PL_IATURC2_TC_MATCH_ENA88":\
    line="B_PCIE_PL_IATURC2_TD_MATCH_ENA89":\
    line="B_PCIE_PL_IATURC2_ATTR_MATCH_E90":\
    line="B_PCIE_PL_IATURC2_AT_MATCH_ENA91":\
    line="B_PCIE_PL_IATURC2_FUNCTION_NUM92":\
    line="B_PCIE_PL_IATURC2_VIRTUAL_FUNC93":\
    line="B_PCIE_PL_IATURC2_MESSAGE_CODE94":\
    line="B_PCIE_PL_IATURC2_RESPONSE_CODE":\
    line="B_PCIE_PL_IATURC2_FUZZY_TYPE_M95":\
    line="B_PCIE_PL_IATURC2_CFG_SHIFT_MODE":\
    line="B_PCIE_PL_IATURC2_INVERT_MODE":\
    line="B_PCIE_PL_IATURC2_MATCH_MODE":\
    line="B_PCIE_PL_IATURC2_REGION_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURLBA":\
    line="B_PCIE_PL_IATURLBA_ADDRESS_LOWER":\
    line="B_PCIE_PL_IATURLBA_ADDRESS_UPPER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURUBA":\
    line="B_PCIE_PL_IATURUBA_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURLA":\
    line="B_PCIE_PL_IATURLA_ADDRESS_LOWER":\
    line="B_PCIE_PL_IATURLA_ADDRESS_UPPER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURLTA":\
    line="B_PCIE_PL_IATURLTA_ADDRESS_LOWER":\
    line="B_PCIE_PL_IATURLTA_ADDRESS_UPPER":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_PL_IATURUTA":\
    line="B_PCIE_PL_IATURUTA_ADDRESS":\
    line="$$":\
  }\
  :ARM_config={}\
}
