[BOARD=iMX6SDL_PGC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PGC={\
    base=Absolute:description=""\
    :Register.G_PGC_DISPLAY_CTRL={\
      gui_name="DISPLAY_CTRL":start=0x20dc240:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_DISPLAY_CTRL_PCR={\
        gui_name="PCR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PGC_DISPLAY_PUPSCR={\
      gui_name="DISPLAY_PUPSCR":start=0x20dc244:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_DISPLAY_PUPSCR_SW={\
        gui_name="SW":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_DISPLAY_PUPSCR_SW2ISO={\
        gui_name="SW2ISO":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_DISPLAY_PDNSCR={\
      gui_name="DISPLAY_PDNSCR":start=0x20dc248:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_DISPLAY_PDNSCR_ISO={\
        gui_name="ISO":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_DISPLAY_PDNSCR_ISO2SW={\
        gui_name="ISO2SW":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_DISPLAY_SR={\
      gui_name="DISPLAY_SR":start=0x20dc24c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_DISPLAY_SR_PSR={\
        gui_name="PSR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PGC_GPU_CTRL={\
      gui_name="GPU_CTRL":start=0x20dc260:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_GPU_CTRL_PCR={\
        gui_name="PCR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PGC_GPU_PUPSCR={\
      gui_name="GPU_PUPSCR":start=0x20dc264:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_GPU_PUPSCR_SW={\
        gui_name="SW":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_GPU_PUPSCR_SW2ISO={\
        gui_name="SW2ISO":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_GPU_PDNSCR={\
      gui_name="GPU_PDNSCR":start=0x20dc268:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_GPU_PDNSCR_ISO={\
        gui_name="ISO":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_GPU_PDNSCR_ISO2SW={\
        gui_name="ISO2SW":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_GPU_SR={\
      gui_name="GPU_SR":start=0x20dc26c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_GPU_SR_PSR={\
        gui_name="PSR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PGC_CPU_CTRL={\
      gui_name="CPU_CTRL":start=0x20dc2a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_CPU_CTRL_PCR={\
        gui_name="PCR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_PGC_CPU_PUPSCR={\
      gui_name="CPU_PUPSCR":start=0x20dc2a4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_CPU_PUPSCR_SW={\
        gui_name="SW":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_CPU_PUPSCR_SW2ISO={\
        gui_name="SW2ISO":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_CPU_PDNSCR={\
      gui_name="CPU_PDNSCR":start=0x20dc2a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_CPU_PDNSCR_ISO={\
        gui_name="ISO":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_PGC_CPU_PDNSCR_ISO2SW={\
        gui_name="ISO2SW":position=8:size=6:read_only=false\
      }\
    }\
    :Register.G_PGC_CPU_SR={\
      gui_name="CPU_SR":start=0x20dc2ac:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PGC_CPU_SR_PSR={\
        gui_name="PSR":position=0:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.PGC={\
    line="$+":\
    line="=G_PGC_DISPLAY_CTRL":\
    line="B_PGC_DISPLAY_CTRL_PCR":\
    line="$$":\
    line="$+":\
    line="=G_PGC_DISPLAY_PUPSCR":\
    line="B_PGC_DISPLAY_PUPSCR_SW":\
    line="B_PGC_DISPLAY_PUPSCR_SW2ISO":\
    line="$$":\
    line="$+":\
    line="=G_PGC_DISPLAY_PDNSCR":\
    line="B_PGC_DISPLAY_PDNSCR_ISO":\
    line="B_PGC_DISPLAY_PDNSCR_ISO2SW":\
    line="$$":\
    line="$+":\
    line="=G_PGC_DISPLAY_SR":\
    line="B_PGC_DISPLAY_SR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_PGC_GPU_CTRL":\
    line="B_PGC_GPU_CTRL_PCR":\
    line="$$":\
    line="$+":\
    line="=G_PGC_GPU_PUPSCR":\
    line="B_PGC_GPU_PUPSCR_SW":\
    line="B_PGC_GPU_PUPSCR_SW2ISO":\
    line="$$":\
    line="$+":\
    line="=G_PGC_GPU_PDNSCR":\
    line="B_PGC_GPU_PDNSCR_ISO":\
    line="B_PGC_GPU_PDNSCR_ISO2SW":\
    line="$$":\
    line="$+":\
    line="=G_PGC_GPU_SR":\
    line="B_PGC_GPU_SR_PSR":\
    line="$$":\
    line="$+":\
    line="=G_PGC_CPU_CTRL":\
    line="B_PGC_CPU_CTRL_PCR":\
    line="$$":\
    line="$+":\
    line="=G_PGC_CPU_PUPSCR":\
    line="B_PGC_CPU_PUPSCR_SW":\
    line="B_PGC_CPU_PUPSCR_SW2ISO":\
    line="$$":\
    line="$+":\
    line="=G_PGC_CPU_PDNSCR":\
    line="B_PGC_CPU_PDNSCR_ISO":\
    line="B_PGC_CPU_PDNSCR_ISO2SW":\
    line="$$":\
    line="$+":\
    line="=G_PGC_CPU_SR":\
    line="B_PGC_CPU_SR_PSR":\
    line="$$":\
  }\
  :ARM_config={}\
}
