[BOARD=iMX6SDL_EPIT] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.EPIT1={\
    base=Absolute:description=""\
    :Register.G_1EPIT_CR={\
      gui_name="CR":start=0x20d0000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1EPIT_CR_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_ENMOD={\
        gui_name="ENMOD":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_OCIEN={\
        gui_name="OCIEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_RLD={\
        gui_name="RLD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_PRESCALAR={\
        gui_name="PRESCALAR":position=4:size=12:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_SWR={\
        gui_name="SWR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_IOVW={\
        gui_name="IOVW":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_DBGEN={\
        gui_name="DBGEN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_WAITEN={\
        gui_name="WAITEN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_STOPEN={\
        gui_name="STOPEN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_OM={\
        gui_name="OM":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_1EPIT_CR_CLKSRC={\
        gui_name="CLKSRC":position=24:size=2:read_only=false\
      }\
    }\
    :Register.G_1EPIT_SR={\
      gui_name="SR":start=0x20d0004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1EPIT_SR_OCIF={\
        gui_name="OCIF":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_1EPIT_LR={\
      gui_name="LR":start=0x20d0008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1EPIT_LR_LOAD={\
        gui_name="LOAD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1EPIT_CMPR={\
      gui_name="CMPR":start=0x20d000c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1EPIT_CMPR_COMPARE={\
        gui_name="COMPARE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_1EPIT_CNR={\
      gui_name="CNR":start=0x20d0010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_1EPIT_CNR_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Peripherals.EPIT2={\
    base=Absolute:description=""\
    :Register.G_2EPIT_CR={\
      gui_name="CR":start=0x20d4000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2EPIT_CR_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_ENMOD={\
        gui_name="ENMOD":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_OCIEN={\
        gui_name="OCIEN":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_RLD={\
        gui_name="RLD":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_PRESCALAR={\
        gui_name="PRESCALAR":position=4:size=12:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_SWR={\
        gui_name="SWR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_IOVW={\
        gui_name="IOVW":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_DBGEN={\
        gui_name="DBGEN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_WAITEN={\
        gui_name="WAITEN":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_STOPEN={\
        gui_name="STOPEN":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_OM={\
        gui_name="OM":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_2EPIT_CR_CLKSRC={\
        gui_name="CLKSRC":position=24:size=2:read_only=false\
      }\
    }\
    :Register.G_2EPIT_SR={\
      gui_name="SR":start=0x20d4004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2EPIT_SR_OCIF={\
        gui_name="OCIF":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_2EPIT_LR={\
      gui_name="LR":start=0x20d4008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2EPIT_LR_LOAD={\
        gui_name="LOAD":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2EPIT_CMPR={\
      gui_name="CMPR":start=0x20d400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2EPIT_CMPR_COMPARE={\
        gui_name="COMPARE":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_2EPIT_CNR={\
      gui_name="CNR":start=0x20d4010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_2EPIT_CNR_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Register_window.EPIT1={\
    line="$+":\
    line="=G_1EPIT_CR":\
    line="B_1EPIT_CR_EN":\
    line="B_1EPIT_CR_ENMOD":\
    line="B_1EPIT_CR_OCIEN":\
    line="B_1EPIT_CR_RLD":\
    line="B_1EPIT_CR_PRESCALAR":\
    line="B_1EPIT_CR_SWR":\
    line="B_1EPIT_CR_IOVW":\
    line="B_1EPIT_CR_DBGEN":\
    line="B_1EPIT_CR_WAITEN":\
    line="B_1EPIT_CR_STOPEN":\
    line="B_1EPIT_CR_OM":\
    line="B_1EPIT_CR_CLKSRC":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_SR":\
    line="B_1EPIT_SR_OCIF":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_LR":\
    line="B_1EPIT_LR_LOAD":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_CMPR":\
    line="B_1EPIT_CMPR_COMPARE":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_CNR":\
    line="B_1EPIT_CNR_COUNT":\
    line="$$":\
  }\
  :Register_window.EPIT2={\
    line="$+":\
    line="=G_2EPIT_CR":\
    line="B_2EPIT_CR_EN":\
    line="B_2EPIT_CR_ENMOD":\
    line="B_2EPIT_CR_OCIEN":\
    line="B_2EPIT_CR_RLD":\
    line="B_2EPIT_CR_PRESCALAR":\
    line="B_2EPIT_CR_SWR":\
    line="B_2EPIT_CR_IOVW":\
    line="B_2EPIT_CR_DBGEN":\
    line="B_2EPIT_CR_WAITEN":\
    line="B_2EPIT_CR_STOPEN":\
    line="B_2EPIT_CR_OM":\
    line="B_2EPIT_CR_CLKSRC":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_SR":\
    line="B_2EPIT_SR_OCIF":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_LR":\
    line="B_2EPIT_LR_LOAD":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_CMPR":\
    line="B_2EPIT_CMPR_COMPARE":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_CNR":\
    line="B_2EPIT_CNR_COUNT":\
    line="$$":\
  }\
  :ARM_config={}\
}
