[BOARD=iMX6SDL_ESAI] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.ESAI={\
    base=Absolute:description=""\
    :Register.G_ESAI_ETDR={\
      gui_name="ETDR":start=0x2024000:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_ETDR_ETDR={\
        gui_name="ETDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ESAI_ERDR={\
      gui_name="ERDR":start=0x2024004:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_ERDR_ERDR={\
        gui_name="ERDR":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_ESAI_ECR={\
      gui_name="ECR":start=0x2024008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_ECR_ESAIEN={\
        gui_name="ESAIEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_ECR_ERST={\
        gui_name="ERST":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_ECR_ERO={\
        gui_name="ERO":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_ECR_ERI={\
        gui_name="ERI":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_ECR_ETO={\
        gui_name="ETO":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_ECR_ETI={\
        gui_name="ETI":position=19:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_ESR={\
      gui_name="ESR":start=0x202400c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_ESR_RD={\
        gui_name="RD":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_RED={\
        gui_name="RED":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_RDE={\
        gui_name="RDE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_RLS={\
        gui_name="RLS":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TD={\
        gui_name="TD":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TED={\
        gui_name="TED":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TDE={\
        gui_name="TDE":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TLS={\
        gui_name="TLS":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TFE={\
        gui_name="TFE":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_RFF={\
        gui_name="RFF":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_ESR_TINIT={\
        gui_name="TINIT":position=10:size=1:read_only=true\
      }\
    }\
    :Register.G_ESAI_TFCR={\
      gui_name="TFCR":start=0x2024010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_TFCR_TFE={\
        gui_name="TFE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TFR={\
        gui_name="TFR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE0={\
        gui_name="TE0":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE1={\
        gui_name="TE1":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE2={\
        gui_name="TE2":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE3={\
        gui_name="TE3":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE4={\
        gui_name="TE4":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TE5={\
        gui_name="TE5":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TFWM={\
        gui_name="TFWM":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TWA={\
        gui_name="TWA":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_ESAI_TFCR_TIEN={\
        gui_name="TIEN":position=19:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_TFSR={\
      gui_name="TFSR":start=0x2024014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_TFSR_TFCNT={\
        gui_name="TFCNT":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_ESAI_TFSR_NTFI={\
        gui_name="NTFI":position=8:size=3:read_only=true\
      }\
      :bit_fields.B_ESAI_TFSR_NTFO={\
        gui_name="NTFO":position=12:size=3:read_only=true\
      }\
    }\
    :Register.G_ESAI_RFCR={\
      gui_name="RFCR":start=0x2024018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_RFCR_RFE={\
        gui_name="RFE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RFR={\
        gui_name="RFR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RE0={\
        gui_name="RE0":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RE1={\
        gui_name="RE1":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RE2={\
        gui_name="RE2":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RE3={\
        gui_name="RE3":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RFWM={\
        gui_name="RFWM":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_RWA={\
        gui_name="RWA":position=16:size=3:read_only=false\
      }\
      :bit_fields.B_ESAI_RFCR_REXT={\
        gui_name="REXT":position=19:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_RFSR={\
      gui_name="RFSR":start=0x202401c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_RFSR_RFCNT={\
        gui_name="RFCNT":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_ESAI_RFSR_NRFO={\
        gui_name="NRFO":position=8:size=2:read_only=true\
      }\
      :bit_fields.B_ESAI_RFSR_NRFI={\
        gui_name="NRFI":position=12:size=2:read_only=true\
      }\
    }\
    :Register.G_ESAI_TX0={\
      gui_name="TX0":start=0x2024080:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX0_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TX1={\
      gui_name="TX1":start=0x2024084:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX1_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TX2={\
      gui_name="TX2":start=0x2024088:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX2_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TX3={\
      gui_name="TX3":start=0x202408c:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX3_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TX4={\
      gui_name="TX4":start=0x2024090:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX4_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TX5={\
      gui_name="TX5":start=0x2024094:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TX5_TXN={\
        gui_name="TXN":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_TSR={\
      gui_name="TSR":start=0x2024098:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ESAI_TSR_TSR={\
        gui_name="TSR":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_ESAI_RX0={\
      gui_name="RX0":start=0x20240a0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_RX0_RXN={\
        gui_name="RXN":position=0:size=24:read_only=true\
      }\
    }\
    :Register.G_ESAI_RX1={\
      gui_name="RX1":start=0x20240a4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_RX1_RXN={\
        gui_name="RXN":position=0:size=24:read_only=true\
      }\
    }\
    :Register.G_ESAI_RX2={\
      gui_name="RX2":start=0x20240a8:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_RX2_RXN={\
        gui_name="RXN":position=0:size=24:read_only=true\
      }\
    }\
    :Register.G_ESAI_RX3={\
      gui_name="RX3":start=0x20240ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_RX3_RXN={\
        gui_name="RXN":position=0:size=24:read_only=true\
      }\
    }\
    :Register.G_ESAI_SAISR={\
      gui_name="SAISR":start=0x20240cc:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ESAI_SAISR_IF0={\
        gui_name="IF0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_IF1={\
        gui_name="IF1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_IF2={\
        gui_name="IF2":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_RFS={\
        gui_name="RFS":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_ROE={\
        gui_name="ROE":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_RDF={\
        gui_name="RDF":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_REDF={\
        gui_name="REDF":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_RODF={\
        gui_name="RODF":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_TFS={\
        gui_name="TFS":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_TUE={\
        gui_name="TUE":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_TDE={\
        gui_name="TDE":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_TEDE={\
        gui_name="TEDE":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_ESAI_SAISR_TODFE={\
        gui_name="TODFE":position=17:size=1:read_only=true\
      }\
    }\
    :Register.G_ESAI_SAICR={\
      gui_name="SAICR":start=0x20240d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_SAICR_OF0={\
        gui_name="OF0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_SAICR_OF1={\
        gui_name="OF1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_SAICR_OF2={\
        gui_name="OF2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_SAICR_SYN={\
        gui_name="SYN":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_SAICR_TEBE={\
        gui_name="TEBE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_SAICR_ALC={\
        gui_name="ALC":position=8:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_TCR={\
      gui_name="TCR":start=0x20240d4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_TCR_TE0={\
        gui_name="TE0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TE1={\
        gui_name="TE1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TE2={\
        gui_name="TE2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TE3={\
        gui_name="TE3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TE4={\
        gui_name="TE4":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TE5={\
        gui_name="TE5":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TSHFD={\
        gui_name="TSHFD":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TWA={\
        gui_name="TWA":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TMOD={\
        gui_name="TMOD":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TSWS={\
        gui_name="TSWS":position=10:size=5:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TFSL={\
        gui_name="TFSL":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TFSR={\
        gui_name="TFSR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_PADC={\
        gui_name="PADC":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TPR={\
        gui_name="TPR":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TEIE={\
        gui_name="TEIE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TEDIE={\
        gui_name="TEDIE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TIE={\
        gui_name="TIE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCR_TLIE={\
        gui_name="TLIE":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_TCCR={\
      gui_name="TCCR":start=0x20240d8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_TCCR_TPM={\
        gui_name="TPM":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TPSR={\
        gui_name="TPSR":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TDC={\
        gui_name="TDC":position=9:size=5:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TFP={\
        gui_name="TFP":position=14:size=4:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TCKP={\
        gui_name="TCKP":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TFSP={\
        gui_name="TFSP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_THCKP={\
        gui_name="THCKP":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TCKD={\
        gui_name="TCKD":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_TFSD={\
        gui_name="TFSD":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_TCCR_THCKD={\
        gui_name="THCKD":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_RCR={\
      gui_name="RCR":start=0x20240dc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_RCR_RE0={\
        gui_name="RE0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RE1={\
        gui_name="RE1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RE2={\
        gui_name="RE2":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RE3={\
        gui_name="RE3":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RSHFD={\
        gui_name="RSHFD":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RWA={\
        gui_name="RWA":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RMOD={\
        gui_name="RMOD":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RSWS={\
        gui_name="RSWS":position=10:size=5:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RFSL={\
        gui_name="RFSL":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RFSR={\
        gui_name="RFSR":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RPR={\
        gui_name="RPR":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_REIE={\
        gui_name="REIE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_REDIE={\
        gui_name="REDIE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RIE={\
        gui_name="RIE":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCR_RLIE={\
        gui_name="RLIE":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_RCCR={\
      gui_name="RCCR":start=0x20240e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_RCCR_RPM={\
        gui_name="RPM":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RPSR={\
        gui_name="RPSR":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RDC={\
        gui_name="RDC":position=9:size=5:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RFP={\
        gui_name="RFP":position=14:size=4:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RCKP={\
        gui_name="RCKP":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RFSP={\
        gui_name="RFSP":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RHCKP={\
        gui_name="RHCKP":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RCKD={\
        gui_name="RCKD":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RFSD={\
        gui_name="RFSD":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ESAI_RCCR_RHCKD={\
        gui_name="RHCKD":position=23:size=1:read_only=false\
      }\
    }\
    :Register.G_ESAI_TSMA={\
      gui_name="TSMA":start=0x20240e4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_TSMA_TS={\
        gui_name="TS":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_ESAI_TSMB={\
      gui_name="TSMB":start=0x20240e8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_TSMB_TS={\
        gui_name="TS":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_ESAI_RSMA={\
      gui_name="RSMA":start=0x20240ec:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_RSMA_RS={\
        gui_name="RS":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_ESAI_RSMB={\
      gui_name="RSMB":start=0x20240f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_RSMB_RS={\
        gui_name="RS":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_ESAI_PRRC={\
      gui_name="PRRC":start=0x20240f8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_PRRC_PDC={\
        gui_name="PDC":position=0:size=12:read_only=false\
      }\
    }\
    :Register.G_ESAI_PCRC={\
      gui_name="PCRC":start=0x20240fc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ESAI_PCRC_PC={\
        gui_name="PC":position=0:size=12:read_only=false\
      }\
    }\
  }\
  :Register_window.ESAI={\
    line="$+":\
    line="=G_ESAI_ETDR":\
    line="B_ESAI_ETDR_ETDR":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_ERDR":\
    line="B_ESAI_ERDR_ERDR":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_ECR":\
    line="B_ESAI_ECR_ESAIEN":\
    line="B_ESAI_ECR_ERST":\
    line="B_ESAI_ECR_ERO":\
    line="B_ESAI_ECR_ERI":\
    line="B_ESAI_ECR_ETO":\
    line="B_ESAI_ECR_ETI":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_ESR":\
    line="B_ESAI_ESR_RD":\
    line="B_ESAI_ESR_RED":\
    line="B_ESAI_ESR_RDE":\
    line="B_ESAI_ESR_RLS":\
    line="B_ESAI_ESR_TD":\
    line="B_ESAI_ESR_TED":\
    line="B_ESAI_ESR_TDE":\
    line="B_ESAI_ESR_TLS":\
    line="B_ESAI_ESR_TFE":\
    line="B_ESAI_ESR_RFF":\
    line="B_ESAI_ESR_TINIT":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TFCR":\
    line="B_ESAI_TFCR_TFE":\
    line="B_ESAI_TFCR_TFR":\
    line="B_ESAI_TFCR_TE0":\
    line="B_ESAI_TFCR_TE1":\
    line="B_ESAI_TFCR_TE2":\
    line="B_ESAI_TFCR_TE3":\
    line="B_ESAI_TFCR_TE4":\
    line="B_ESAI_TFCR_TE5":\
    line="B_ESAI_TFCR_TFWM":\
    line="B_ESAI_TFCR_TWA":\
    line="B_ESAI_TFCR_TIEN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TFSR":\
    line="B_ESAI_TFSR_TFCNT":\
    line="B_ESAI_TFSR_NTFI":\
    line="B_ESAI_TFSR_NTFO":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RFCR":\
    line="B_ESAI_RFCR_RFE":\
    line="B_ESAI_RFCR_RFR":\
    line="B_ESAI_RFCR_RE0":\
    line="B_ESAI_RFCR_RE1":\
    line="B_ESAI_RFCR_RE2":\
    line="B_ESAI_RFCR_RE3":\
    line="B_ESAI_RFCR_RFWM":\
    line="B_ESAI_RFCR_RWA":\
    line="B_ESAI_RFCR_REXT":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RFSR":\
    line="B_ESAI_RFSR_RFCNT":\
    line="B_ESAI_RFSR_NRFO":\
    line="B_ESAI_RFSR_NRFI":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX0":\
    line="B_ESAI_TX0_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX1":\
    line="B_ESAI_TX1_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX2":\
    line="B_ESAI_TX2_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX3":\
    line="B_ESAI_TX3_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX4":\
    line="B_ESAI_TX4_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TX5":\
    line="B_ESAI_TX5_TXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TSR":\
    line="B_ESAI_TSR_TSR":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RX0":\
    line="B_ESAI_RX0_RXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RX1":\
    line="B_ESAI_RX1_RXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RX2":\
    line="B_ESAI_RX2_RXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RX3":\
    line="B_ESAI_RX3_RXN":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_SAISR":\
    line="B_ESAI_SAISR_IF0":\
    line="B_ESAI_SAISR_IF1":\
    line="B_ESAI_SAISR_IF2":\
    line="B_ESAI_SAISR_RFS":\
    line="B_ESAI_SAISR_ROE":\
    line="B_ESAI_SAISR_RDF":\
    line="B_ESAI_SAISR_REDF":\
    line="B_ESAI_SAISR_RODF":\
    line="B_ESAI_SAISR_TFS":\
    line="B_ESAI_SAISR_TUE":\
    line="B_ESAI_SAISR_TDE":\
    line="B_ESAI_SAISR_TEDE":\
    line="B_ESAI_SAISR_TODFE":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_SAICR":\
    line="B_ESAI_SAICR_OF0":\
    line="B_ESAI_SAICR_OF1":\
    line="B_ESAI_SAICR_OF2":\
    line="B_ESAI_SAICR_SYN":\
    line="B_ESAI_SAICR_TEBE":\
    line="B_ESAI_SAICR_ALC":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TCR":\
    line="B_ESAI_TCR_TE0":\
    line="B_ESAI_TCR_TE1":\
    line="B_ESAI_TCR_TE2":\
    line="B_ESAI_TCR_TE3":\
    line="B_ESAI_TCR_TE4":\
    line="B_ESAI_TCR_TE5":\
    line="B_ESAI_TCR_TSHFD":\
    line="B_ESAI_TCR_TWA":\
    line="B_ESAI_TCR_TMOD":\
    line="B_ESAI_TCR_TSWS":\
    line="B_ESAI_TCR_TFSL":\
    line="B_ESAI_TCR_TFSR":\
    line="B_ESAI_TCR_PADC":\
    line="B_ESAI_TCR_TPR":\
    line="B_ESAI_TCR_TEIE":\
    line="B_ESAI_TCR_TEDIE":\
    line="B_ESAI_TCR_TIE":\
    line="B_ESAI_TCR_TLIE":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TCCR":\
    line="B_ESAI_TCCR_TPM":\
    line="B_ESAI_TCCR_TPSR":\
    line="B_ESAI_TCCR_TDC":\
    line="B_ESAI_TCCR_TFP":\
    line="B_ESAI_TCCR_TCKP":\
    line="B_ESAI_TCCR_TFSP":\
    line="B_ESAI_TCCR_THCKP":\
    line="B_ESAI_TCCR_TCKD":\
    line="B_ESAI_TCCR_TFSD":\
    line="B_ESAI_TCCR_THCKD":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RCR":\
    line="B_ESAI_RCR_RE0":\
    line="B_ESAI_RCR_RE1":\
    line="B_ESAI_RCR_RE2":\
    line="B_ESAI_RCR_RE3":\
    line="B_ESAI_RCR_RSHFD":\
    line="B_ESAI_RCR_RWA":\
    line="B_ESAI_RCR_RMOD":\
    line="B_ESAI_RCR_RSWS":\
    line="B_ESAI_RCR_RFSL":\
    line="B_ESAI_RCR_RFSR":\
    line="B_ESAI_RCR_RPR":\
    line="B_ESAI_RCR_REIE":\
    line="B_ESAI_RCR_REDIE":\
    line="B_ESAI_RCR_RIE":\
    line="B_ESAI_RCR_RLIE":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RCCR":\
    line="B_ESAI_RCCR_RPM":\
    line="B_ESAI_RCCR_RPSR":\
    line="B_ESAI_RCCR_RDC":\
    line="B_ESAI_RCCR_RFP":\
    line="B_ESAI_RCCR_RCKP":\
    line="B_ESAI_RCCR_RFSP":\
    line="B_ESAI_RCCR_RHCKP":\
    line="B_ESAI_RCCR_RCKD":\
    line="B_ESAI_RCCR_RFSD":\
    line="B_ESAI_RCCR_RHCKD":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TSMA":\
    line="B_ESAI_TSMA_TS":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_TSMB":\
    line="B_ESAI_TSMB_TS":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RSMA":\
    line="B_ESAI_RSMA_RS":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_RSMB":\
    line="B_ESAI_RSMB_RS":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_PRRC":\
    line="B_ESAI_PRRC_PDC":\
    line="$$":\
    line="$+":\
    line="=G_ESAI_PCRC":\
    line="B_ESAI_PCRC_PC":\
    line="$$":\
  }\
  :ARM_config={}\
}
