[BOARD=iMX6SDL_GPC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.GPC={\
    base=Absolute:description=""\
    :Register.G_GPC_CNTR={\
      gui_name="CNTR":start=0x20dc000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_CNTR_GPU_VPU_PDN_REQ={\
        gui_name="GPU_VPU_PDN_REQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_GPC_CNTR_GPU_VPU_PUP_REQ={\
        gui_name="GPU_VPU_PUP_REQ":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_GPC_CNTR_DVFS0CR={\
        gui_name="DVFS0CR":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_GPC_CNTR_GPCIRQM={\
        gui_name="GPCIRQM":position=21:size=1:read_only=false\
      }\
    }\
    :Register.G_GPC_PGR={\
      gui_name="PGR":start=0x20dc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_PGR_DRCIC={\
        gui_name="DRCIC":position=29:size=2:read_only=false\
      }\
    }\
    :Register.G_GPC_IMR1={\
      gui_name="IMR1":start=0x20dc008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_IMR1_IMR1={\
        gui_name="IMR1":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPC_IMR2={\
      gui_name="IMR2":start=0x20dc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_IMR2_IMR2={\
        gui_name="IMR2":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPC_IMR3={\
      gui_name="IMR3":start=0x20dc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_IMR3_IMR3={\
        gui_name="IMR3":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPC_IMR4={\
      gui_name="IMR4":start=0x20dc014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_GPC_IMR4_IMR4={\
        gui_name="IMR4":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_GPC_ISR1={\
      gui_name="ISR1":start=0x20dc018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPC_ISR1_ISR1={\
        gui_name="ISR1":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPC_ISR2={\
      gui_name="ISR2":start=0x20dc01c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPC_ISR2_ISR2={\
        gui_name="ISR2":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPC_ISR3={\
      gui_name="ISR3":start=0x20dc020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPC_ISR3_ISR3={\
        gui_name="ISR3":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_GPC_ISR4={\
      gui_name="ISR4":start=0x20dc024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_GPC_ISR4_ISR4={\
        gui_name="ISR4":position=0:size=32:read_only=true\
      }\
    }\
  }\
  :Register_window.GPC={\
    line="$+":\
    line="=G_GPC_CNTR":\
    line="B_GPC_CNTR_GPU_VPU_PDN_REQ":\
    line="B_GPC_CNTR_GPU_VPU_PUP_REQ":\
    line="B_GPC_CNTR_DVFS0CR":\
    line="B_GPC_CNTR_GPCIRQM":\
    line="$$":\
    line="$+":\
    line="=G_GPC_PGR":\
    line="B_GPC_PGR_DRCIC":\
    line="$$":\
    line="$+":\
    line="=G_GPC_IMR1":\
    line="B_GPC_IMR1_IMR1":\
    line="$$":\
    line="$+":\
    line="=G_GPC_IMR2":\
    line="B_GPC_IMR2_IMR2":\
    line="$$":\
    line="$+":\
    line="=G_GPC_IMR3":\
    line="B_GPC_IMR3_IMR3":\
    line="$$":\
    line="$+":\
    line="=G_GPC_IMR4":\
    line="B_GPC_IMR4_IMR4":\
    line="$$":\
    line="$+":\
    line="=G_GPC_ISR1":\
    line="B_GPC_ISR1_ISR1":\
    line="$$":\
    line="$+":\
    line="=G_GPC_ISR2":\
    line="B_GPC_ISR2_ISR2":\
    line="$$":\
    line="$+":\
    line="=G_GPC_ISR3":\
    line="B_GPC_ISR3_ISR3":\
    line="$$":\
    line="$+":\
    line="=G_GPC_ISR4":\
    line="B_GPC_ISR4_ISR4":\
    line="$$":\
  }\
  :ARM_config={}\
}
