[BOARD=iMX6SDL_ASRC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.ASRC={\
    base=Absolute:description=""\
    :Register.G_ASRC_ASRCTR={\
      gui_name="ASRCTR":start=0x2034000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCTR_ASRCEN={\
        gui_name="ASRCEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ASREA={\
        gui_name="ASREA":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ASREB={\
        gui_name="ASREB":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ASREC={\
        gui_name="ASREC":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_SRST={\
        gui_name="SRST":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_IDRA={\
        gui_name="IDRA":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_USRA={\
        gui_name="USRA":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_IDRB={\
        gui_name="IDRB":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_USRB={\
        gui_name="USRB":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_IDRC={\
        gui_name="IDRC":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_USRC={\
        gui_name="USRC":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ATSA={\
        gui_name="ATSA":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ATSB={\
        gui_name="ATSB":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_ATSC={\
        gui_name="ATSC":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCTR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIER={\
      gui_name="ASRIER":start=0x2034004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIER_ADIEA={\
        gui_name="ADIEA":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_ADIEB={\
        gui_name="ADIEB":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_ADIEC={\
        gui_name="ADIEC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_ADOEA={\
        gui_name="ADOEA":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_ADOEB={\
        gui_name="ADOEB":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_ADOEC={\
        gui_name="ADOEC":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_AOLIE={\
        gui_name="AOLIE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_AFPWE={\
        gui_name="AFPWE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIER_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCNCR={\
      gui_name="ASRCNCR":start=0x203400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCNCR_ANCA={\
        gui_name="ANCA":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCNCR_ANCB={\
        gui_name="ANCB":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCNCR_ANCC={\
        gui_name="ANCC":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCNCR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCFG={\
      gui_name="ASRCFG":start=0x2034010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCFG_PREMODA={\
        gui_name="PREMODA":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_POSTMODA={\
        gui_name="POSTMODA":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_PREMODB={\
        gui_name="PREMODB":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_POSTMODB={\
        gui_name="POSTMODB":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_PREMODC={\
        gui_name="PREMODC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_POSTMODC={\
        gui_name="POSTMODC":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_NDPRA={\
        gui_name="NDPRA":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_NDPRB={\
        gui_name="NDPRB":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_NDPRC={\
        gui_name="NDPRC":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCFG_INIRQA={\
        gui_name="INIRQA":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRCFG_INIRQB={\
        gui_name="INIRQB":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRCFG_INIRQC={\
        gui_name="INIRQC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRCFG_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCSR={\
      gui_name="ASRCSR":start=0x2034014:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCSR_AICSA={\
        gui_name="AICSA":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_AICSB={\
        gui_name="AICSB":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_AICSC={\
        gui_name="AICSC":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_AOCSA={\
        gui_name="AOCSA":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_AOCSB={\
        gui_name="AOCSB":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_AOCSC={\
        gui_name="AOCSC":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCSR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCDR1={\
      gui_name="ASRCDR1":start=0x2034018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCDR1_AICPA={\
        gui_name="AICPA":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AICDA={\
        gui_name="AICDA":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AICPB={\
        gui_name="AICPB":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AICDB={\
        gui_name="AICDB":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AOCPA={\
        gui_name="AOCPA":position=12:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AOCDA={\
        gui_name="AOCDA":position=15:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AOCPB={\
        gui_name="AOCPB":position=18:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_AOCDB={\
        gui_name="AOCDB":position=21:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR1_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCDR2={\
      gui_name="ASRCDR2":start=0x203401c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCDR2_AICPC={\
        gui_name="AICPC":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR2_AICDC={\
        gui_name="AICDC":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR2_AOCPC={\
        gui_name="AOCPC":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR2_AOCDC={\
        gui_name="AOCDC":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCDR2_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRSTR={\
      gui_name="ASRSTR":start=0x2034020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRSTR_AIDEA={\
        gui_name="AIDEA":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIDEB={\
        gui_name="AIDEB":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIDEC={\
        gui_name="AIDEC":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODFA={\
        gui_name="AODFA":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODFB={\
        gui_name="AODFB":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODFC={\
        gui_name="AODFC":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AOLE={\
        gui_name="AOLE":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_FPWT={\
        gui_name="FPWT":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIDUA={\
        gui_name="AIDUA":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIDUB={\
        gui_name="AIDUB":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIDUC={\
        gui_name="AIDUC":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODOA={\
        gui_name="AODOA":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODOB={\
        gui_name="AODOB":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AODOC={\
        gui_name="AODOC":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIOLA={\
        gui_name="AIOLA":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIOLB={\
        gui_name="AIOLB":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AIOLC={\
        gui_name="AIOLC":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AOOLA={\
        gui_name="AOOLA":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AOOLB={\
        gui_name="AOOLB":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_AOOLC={\
        gui_name="AOOLC":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_ATQOL={\
        gui_name="ATQOL":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_DSLCNT={\
        gui_name="DSLCNT":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRSTR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRPMN1={\
      gui_name="ASRPMN1":start=0x2034040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRPMN1_PARAMETER_VALUE={\
        gui_name="PARAMETER_VALUE":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRPMN1_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRPMN2={\
      gui_name="ASRPMN2":start=0x2034044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRPMN2_PARAMETER_VALUE={\
        gui_name="PARAMETER_VALUE":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRPMN2_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRPMN3={\
      gui_name="ASRPMN3":start=0x2034048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRPMN3_PARAMETER_VALUE={\
        gui_name="PARAMETER_VALUE":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRPMN3_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRPMN4={\
      gui_name="ASRPMN4":start=0x203404c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRPMN4_PARAMETER_VALUE={\
        gui_name="PARAMETER_VALUE":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRPMN4_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRPMN5={\
      gui_name="ASRPMN5":start=0x2034050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRPMN5_PARAMETER_VALUE={\
        gui_name="PARAMETER_VALUE":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRPMN5_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRTFR1={\
      gui_name="ASRTFR1":start=0x2034054:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRTFR1_TF_BASE={\
        gui_name="TF_BASE":position=6:size=7:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRTFR1_TF_FILL={\
        gui_name="TF_FILL":position=13:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRTFR1_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRCCR={\
      gui_name="ASRCCR":start=0x203405c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRCCR_ACIA={\
        gui_name="ACIA":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_ACIB={\
        gui_name="ACIB":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_ACIC={\
        gui_name="ACIC":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_ACOA={\
        gui_name="ACOA":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_ACOB={\
        gui_name="ACOB":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_ACOC={\
        gui_name="ACOC":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRCCR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDIA={\
      gui_name="ASRDIA":start=0x2034060:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ASRC_ASRDIA_DATA={\
        gui_name="DATA":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRDIA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDOA={\
      gui_name="ASRDOA":start=0x2034064:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRDOA_DATA={\
        gui_name="DATA":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRDOA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDIB={\
      gui_name="ASRDIB":start=0x2034068:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ASRC_ASRDIB_DATA={\
        gui_name="DATA":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRDIB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDOB={\
      gui_name="ASRDOB":start=0x203406c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRDOB_DATA={\
        gui_name="DATA":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRDOB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDIC={\
      gui_name="ASRDIC":start=0x2034070:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_ASRC_ASRDIC_DATA={\
        gui_name="DATA":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRDIC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRDOC={\
      gui_name="ASRDOC":start=0x2034074:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRDOC_DATA={\
        gui_name="DATA":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRDOC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRHA={\
      gui_name="ASRIDRHA":start=0x2034080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRHA_IDRATIOA={\
        gui_name="IDRATIOA":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRHA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRLA={\
      gui_name="ASRIDRLA":start=0x2034084:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRLA_IDRATIOA={\
        gui_name="IDRATIOA":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRLA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRHB={\
      gui_name="ASRIDRHB":start=0x2034088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRHB_IDRATIOB={\
        gui_name="IDRATIOB":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRHB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRLB={\
      gui_name="ASRIDRLB":start=0x203408c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRLB_IDRATIOB={\
        gui_name="IDRATIOB":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRLB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRHC={\
      gui_name="ASRIDRHC":start=0x2034090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRHC_IDRATIOC={\
        gui_name="IDRATIOC":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRHC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRIDRLC={\
      gui_name="ASRIDRLC":start=0x2034094:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRIDRLC_IDRATIOC={\
        gui_name="IDRATIOC":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRIDRLC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASR76K={\
      gui_name="ASR76K":start=0x2034098:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASR76K_ASR76K={\
        gui_name="ASR76K":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_ASRC_ASR76K_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASR56K={\
      gui_name="ASR56K":start=0x203409c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASR56K_ASR56K={\
        gui_name="ASR56K":position=0:size=17:read_only=false\
      }\
      :bit_fields.B_ASRC_ASR56K_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCRA={\
      gui_name="ASRMCRA":start=0x20340a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCRA_INFIFO_THRESHOLDA={\
        gui_name="INFIFO_THRESHOLDA":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_RSYNOFA={\
        gui_name="RSYNOFA":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_RSYNIFA={\
        gui_name="RSYNIFA":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_OUTFIFO_THRESHOL1={\
        gui_name="OUTFIFO_THRESHOLDA":position=12:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_BYPASSPOLYA={\
        gui_name="BYPASSPOLYA":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_BUFSTALLA={\
        gui_name="BUFSTALLA":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_EXTTHRSHA={\
        gui_name="EXTTHRSHA":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_ZEROBUFA={\
        gui_name="ZEROBUFA":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRFSTA={\
      gui_name="ASRFSTA":start=0x20340a4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRFSTA_INFIFO_FILLA={\
        gui_name="INFIFO_FILLA":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTA_IAEA={\
        gui_name="IAEA":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTA_OUTFIFO_FILLA={\
        gui_name="OUTFIFO_FILLA":position=12:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTA_OAFA={\
        gui_name="OAFA":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTA_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCRB={\
      gui_name="ASRMCRB":start=0x20340a8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCRB_INFIFO_THRESHOLDB={\
        gui_name="INFIFO_THRESHOLDB":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_RSYNOFB={\
        gui_name="RSYNOFB":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_RSYNIFB={\
        gui_name="RSYNIFB":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_OUTFIFO_THRESHOL2={\
        gui_name="OUTFIFO_THRESHOLDB":position=12:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_BYPASSPOLYB={\
        gui_name="BYPASSPOLYB":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_BUFSTALLB={\
        gui_name="BUFSTALLB":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_EXTTHRSHB={\
        gui_name="EXTTHRSHB":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_ZEROBUFB={\
        gui_name="ZEROBUFB":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRFSTB={\
      gui_name="ASRFSTB":start=0x20340ac:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRFSTB_INFIFO_FILLB={\
        gui_name="INFIFO_FILLB":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTB_IAEB={\
        gui_name="IAEB":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTB_OUTFIFO_FILLB={\
        gui_name="OUTFIFO_FILLB":position=12:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTB_OAFB={\
        gui_name="OAFB":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTB_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCRC={\
      gui_name="ASRMCRC":start=0x20340b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCRC_INFIFO_THRESHOLDC={\
        gui_name="INFIFO_THRESHOLDC":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_RSYNOFC={\
        gui_name="RSYNOFC":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_RSYNIFC={\
        gui_name="RSYNIFC":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_OUTFIFO_THRESHOL3={\
        gui_name="OUTFIFO_THRESHOLDC":position=12:size=6:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_BYPASSPOLYC={\
        gui_name="BYPASSPOLYC":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_BUFSTALLC={\
        gui_name="BUFSTALLC":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_EXTTHRSHC={\
        gui_name="EXTTHRSHC":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_ZEROBUFC={\
        gui_name="ZEROBUFC":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCRC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRFSTC={\
      gui_name="ASRFSTC":start=0x20340b4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_ASRC_ASRFSTC_INFIFO_FILLC={\
        gui_name="INFIFO_FILLC":position=0:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTC_IAEC={\
        gui_name="IAEC":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTC_OUTFIFO_FILLC={\
        gui_name="OUTFIFO_FILLC":position=12:size=7:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTC_OAFC={\
        gui_name="OAFC":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_ASRC_ASRFSTC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCR1A={\
      gui_name="ASRMCR1A":start=0x20340c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCR1A_OW16={\
        gui_name="OW16":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1A_OSGN={\
        gui_name="OSGN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1A_OMSB={\
        gui_name="OMSB":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1A_IMSB={\
        gui_name="IMSB":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1A_IWD={\
        gui_name="IWD":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1A_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCR1B={\
      gui_name="ASRMCR1B":start=0x20340c4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCR1B_OW16={\
        gui_name="OW16":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1B_OSGN={\
        gui_name="OSGN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1B_OMSB={\
        gui_name="OMSB":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1B_IMSB={\
        gui_name="IMSB":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1B_IWD={\
        gui_name="IWD":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1B_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_ASRC_ASRMCR1C={\
      gui_name="ASRMCR1C":start=0x20340c8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ASRC_ASRMCR1C_OW16={\
        gui_name="OW16":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1C_OSGN={\
        gui_name="OSGN":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1C_OMSB={\
        gui_name="OMSB":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1C_IMSB={\
        gui_name="IMSB":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1C_IWD={\
        gui_name="IWD":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_ASRC_ASRMCR1C_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.ASRC={\
    line="$+":\
    line="=G_ASRC_ASRCTR":\
    line="B_ASRC_ASRCTR_ASRCEN":\
    line="B_ASRC_ASRCTR_ASREA":\
    line="B_ASRC_ASRCTR_ASREB":\
    line="B_ASRC_ASRCTR_ASREC":\
    line="B_ASRC_ASRCTR_SRST":\
    line="B_ASRC_ASRCTR_IDRA":\
    line="B_ASRC_ASRCTR_USRA":\
    line="B_ASRC_ASRCTR_IDRB":\
    line="B_ASRC_ASRCTR_USRB":\
    line="B_ASRC_ASRCTR_IDRC":\
    line="B_ASRC_ASRCTR_USRC":\
    line="B_ASRC_ASRCTR_ATSA":\
    line="B_ASRC_ASRCTR_ATSB":\
    line="B_ASRC_ASRCTR_ATSC":\
    line="B_ASRC_ASRCTR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIER":\
    line="B_ASRC_ASRIER_ADIEA":\
    line="B_ASRC_ASRIER_ADIEB":\
    line="B_ASRC_ASRIER_ADIEC":\
    line="B_ASRC_ASRIER_ADOEA":\
    line="B_ASRC_ASRIER_ADOEB":\
    line="B_ASRC_ASRIER_ADOEC":\
    line="B_ASRC_ASRIER_AOLIE":\
    line="B_ASRC_ASRIER_AFPWE":\
    line="B_ASRC_ASRIER_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCNCR":\
    line="B_ASRC_ASRCNCR_ANCA":\
    line="B_ASRC_ASRCNCR_ANCB":\
    line="B_ASRC_ASRCNCR_ANCC":\
    line="B_ASRC_ASRCNCR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCFG":\
    line="B_ASRC_ASRCFG_PREMODA":\
    line="B_ASRC_ASRCFG_POSTMODA":\
    line="B_ASRC_ASRCFG_PREMODB":\
    line="B_ASRC_ASRCFG_POSTMODB":\
    line="B_ASRC_ASRCFG_PREMODC":\
    line="B_ASRC_ASRCFG_POSTMODC":\
    line="B_ASRC_ASRCFG_NDPRA":\
    line="B_ASRC_ASRCFG_NDPRB":\
    line="B_ASRC_ASRCFG_NDPRC":\
    line="B_ASRC_ASRCFG_INIRQA":\
    line="B_ASRC_ASRCFG_INIRQB":\
    line="B_ASRC_ASRCFG_INIRQC":\
    line="B_ASRC_ASRCFG_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCSR":\
    line="B_ASRC_ASRCSR_AICSA":\
    line="B_ASRC_ASRCSR_AICSB":\
    line="B_ASRC_ASRCSR_AICSC":\
    line="B_ASRC_ASRCSR_AOCSA":\
    line="B_ASRC_ASRCSR_AOCSB":\
    line="B_ASRC_ASRCSR_AOCSC":\
    line="B_ASRC_ASRCSR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCDR1":\
    line="B_ASRC_ASRCDR1_AICPA":\
    line="B_ASRC_ASRCDR1_AICDA":\
    line="B_ASRC_ASRCDR1_AICPB":\
    line="B_ASRC_ASRCDR1_AICDB":\
    line="B_ASRC_ASRCDR1_AOCPA":\
    line="B_ASRC_ASRCDR1_AOCDA":\
    line="B_ASRC_ASRCDR1_AOCPB":\
    line="B_ASRC_ASRCDR1_AOCDB":\
    line="B_ASRC_ASRCDR1_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCDR2":\
    line="B_ASRC_ASRCDR2_AICPC":\
    line="B_ASRC_ASRCDR2_AICDC":\
    line="B_ASRC_ASRCDR2_AOCPC":\
    line="B_ASRC_ASRCDR2_AOCDC":\
    line="B_ASRC_ASRCDR2_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRSTR":\
    line="B_ASRC_ASRSTR_AIDEA":\
    line="B_ASRC_ASRSTR_AIDEB":\
    line="B_ASRC_ASRSTR_AIDEC":\
    line="B_ASRC_ASRSTR_AODFA":\
    line="B_ASRC_ASRSTR_AODFB":\
    line="B_ASRC_ASRSTR_AODFC":\
    line="B_ASRC_ASRSTR_AOLE":\
    line="B_ASRC_ASRSTR_FPWT":\
    line="B_ASRC_ASRSTR_AIDUA":\
    line="B_ASRC_ASRSTR_AIDUB":\
    line="B_ASRC_ASRSTR_AIDUC":\
    line="B_ASRC_ASRSTR_AODOA":\
    line="B_ASRC_ASRSTR_AODOB":\
    line="B_ASRC_ASRSTR_AODOC":\
    line="B_ASRC_ASRSTR_AIOLA":\
    line="B_ASRC_ASRSTR_AIOLB":\
    line="B_ASRC_ASRSTR_AIOLC":\
    line="B_ASRC_ASRSTR_AOOLA":\
    line="B_ASRC_ASRSTR_AOOLB":\
    line="B_ASRC_ASRSTR_AOOLC":\
    line="B_ASRC_ASRSTR_ATQOL":\
    line="B_ASRC_ASRSTR_DSLCNT":\
    line="B_ASRC_ASRSTR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRPMN1":\
    line="B_ASRC_ASRPMN1_PARAMETER_VALUE":\
    line="B_ASRC_ASRPMN1_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRPMN2":\
    line="B_ASRC_ASRPMN2_PARAMETER_VALUE":\
    line="B_ASRC_ASRPMN2_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRPMN3":\
    line="B_ASRC_ASRPMN3_PARAMETER_VALUE":\
    line="B_ASRC_ASRPMN3_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRPMN4":\
    line="B_ASRC_ASRPMN4_PARAMETER_VALUE":\
    line="B_ASRC_ASRPMN4_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRPMN5":\
    line="B_ASRC_ASRPMN5_PARAMETER_VALUE":\
    line="B_ASRC_ASRPMN5_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRTFR1":\
    line="B_ASRC_ASRTFR1_TF_BASE":\
    line="B_ASRC_ASRTFR1_TF_FILL":\
    line="B_ASRC_ASRTFR1_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRCCR":\
    line="B_ASRC_ASRCCR_ACIA":\
    line="B_ASRC_ASRCCR_ACIB":\
    line="B_ASRC_ASRCCR_ACIC":\
    line="B_ASRC_ASRCCR_ACOA":\
    line="B_ASRC_ASRCCR_ACOB":\
    line="B_ASRC_ASRCCR_ACOC":\
    line="B_ASRC_ASRCCR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDIA":\
    line="B_ASRC_ASRDIA_DATA":\
    line="B_ASRC_ASRDIA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDOA":\
    line="B_ASRC_ASRDOA_DATA":\
    line="B_ASRC_ASRDOA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDIB":\
    line="B_ASRC_ASRDIB_DATA":\
    line="B_ASRC_ASRDIB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDOB":\
    line="B_ASRC_ASRDOB_DATA":\
    line="B_ASRC_ASRDOB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDIC":\
    line="B_ASRC_ASRDIC_DATA":\
    line="B_ASRC_ASRDIC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRDOC":\
    line="B_ASRC_ASRDOC_DATA":\
    line="B_ASRC_ASRDOC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRHA":\
    line="B_ASRC_ASRIDRHA_IDRATIOA":\
    line="B_ASRC_ASRIDRHA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRLA":\
    line="B_ASRC_ASRIDRLA_IDRATIOA":\
    line="B_ASRC_ASRIDRLA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRHB":\
    line="B_ASRC_ASRIDRHB_IDRATIOB":\
    line="B_ASRC_ASRIDRHB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRLB":\
    line="B_ASRC_ASRIDRLB_IDRATIOB":\
    line="B_ASRC_ASRIDRLB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRHC":\
    line="B_ASRC_ASRIDRHC_IDRATIOC":\
    line="B_ASRC_ASRIDRHC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRIDRLC":\
    line="B_ASRC_ASRIDRLC_IDRATIOC":\
    line="B_ASRC_ASRIDRLC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASR76K":\
    line="B_ASRC_ASR76K_ASR76K":\
    line="B_ASRC_ASR76K_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASR56K":\
    line="B_ASRC_ASR56K_ASR56K":\
    line="B_ASRC_ASR56K_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCRA":\
    line="B_ASRC_ASRMCRA_INFIFO_THRESHOLDA":\
    line="B_ASRC_ASRMCRA_RSYNOFA":\
    line="B_ASRC_ASRMCRA_RSYNIFA":\
    line="B_ASRC_ASRMCRA_OUTFIFO_THRESHOL1":\
    line="B_ASRC_ASRMCRA_BYPASSPOLYA":\
    line="B_ASRC_ASRMCRA_BUFSTALLA":\
    line="B_ASRC_ASRMCRA_EXTTHRSHA":\
    line="B_ASRC_ASRMCRA_ZEROBUFA":\
    line="B_ASRC_ASRMCRA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRFSTA":\
    line="B_ASRC_ASRFSTA_INFIFO_FILLA":\
    line="B_ASRC_ASRFSTA_IAEA":\
    line="B_ASRC_ASRFSTA_OUTFIFO_FILLA":\
    line="B_ASRC_ASRFSTA_OAFA":\
    line="B_ASRC_ASRFSTA_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCRB":\
    line="B_ASRC_ASRMCRB_INFIFO_THRESHOLDB":\
    line="B_ASRC_ASRMCRB_RSYNOFB":\
    line="B_ASRC_ASRMCRB_RSYNIFB":\
    line="B_ASRC_ASRMCRB_OUTFIFO_THRESHOL2":\
    line="B_ASRC_ASRMCRB_BYPASSPOLYB":\
    line="B_ASRC_ASRMCRB_BUFSTALLB":\
    line="B_ASRC_ASRMCRB_EXTTHRSHB":\
    line="B_ASRC_ASRMCRB_ZEROBUFB":\
    line="B_ASRC_ASRMCRB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRFSTB":\
    line="B_ASRC_ASRFSTB_INFIFO_FILLB":\
    line="B_ASRC_ASRFSTB_IAEB":\
    line="B_ASRC_ASRFSTB_OUTFIFO_FILLB":\
    line="B_ASRC_ASRFSTB_OAFB":\
    line="B_ASRC_ASRFSTB_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCRC":\
    line="B_ASRC_ASRMCRC_INFIFO_THRESHOLDC":\
    line="B_ASRC_ASRMCRC_RSYNOFC":\
    line="B_ASRC_ASRMCRC_RSYNIFC":\
    line="B_ASRC_ASRMCRC_OUTFIFO_THRESHOL3":\
    line="B_ASRC_ASRMCRC_BYPASSPOLYC":\
    line="B_ASRC_ASRMCRC_BUFSTALLC":\
    line="B_ASRC_ASRMCRC_EXTTHRSHC":\
    line="B_ASRC_ASRMCRC_ZEROBUFC":\
    line="B_ASRC_ASRMCRC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRFSTC":\
    line="B_ASRC_ASRFSTC_INFIFO_FILLC":\
    line="B_ASRC_ASRFSTC_IAEC":\
    line="B_ASRC_ASRFSTC_OUTFIFO_FILLC":\
    line="B_ASRC_ASRFSTC_OAFC":\
    line="B_ASRC_ASRFSTC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCR1A":\
    line="B_ASRC_ASRMCR1A_OW16":\
    line="B_ASRC_ASRMCR1A_OSGN":\
    line="B_ASRC_ASRMCR1A_OMSB":\
    line="B_ASRC_ASRMCR1A_IMSB":\
    line="B_ASRC_ASRMCR1A_IWD":\
    line="B_ASRC_ASRMCR1A_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCR1B":\
    line="B_ASRC_ASRMCR1B_OW16":\
    line="B_ASRC_ASRMCR1B_OSGN":\
    line="B_ASRC_ASRMCR1B_OMSB":\
    line="B_ASRC_ASRMCR1B_IMSB":\
    line="B_ASRC_ASRMCR1B_IWD":\
    line="B_ASRC_ASRMCR1B_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_ASRC_ASRMCR1C":\
    line="B_ASRC_ASRMCR1C_OW16":\
    line="B_ASRC_ASRMCR1C_OSGN":\
    line="B_ASRC_ASRMCR1C_OMSB":\
    line="B_ASRC_ASRMCR1C_IMSB":\
    line="B_ASRC_ASRMCR1C_IWD":\
    line="B_ASRC_ASRMCR1C_UNIMPLEMENTED":\
    line="$$":\
  }\
  :ARM_config={}\
}
