[BOARD=iMX6SDL_VPU] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.VPU={\
    base=Absolute:description=""\
    :Register.G_VPU_CODERUN={\
      gui_name="CODERUN":start=0x2040000:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_VPU_CODERUN_CODERUN={\
        gui_name="CODERUN":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_VPU_CODEDOWN={\
      gui_name="CODEDOWN":start=0x2040004:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_VPU_CODEDOWN_CODEDATA={\
        gui_name="CODEDATA":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_VPU_CODEDOWN_CODEADDR={\
        gui_name="CODEADDR":position=16:size=13:read_only=false\
      }\
    }\
    :Register.G_VPU_HOSTINTREQ={\
      gui_name="HOSTINTREQ":start=0x2040008:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_VPU_HOSTINTREQ_INTREQ={\
        gui_name="INTREQ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_VPU_BITINTCLEAR={\
      gui_name="BITINTCLEAR":start=0x204000c:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_VPU_BITINTCLEAR_INTCLEAR={\
        gui_name="INTCLEAR":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_VPU_BITINTSTS={\
      gui_name="BITINTSTS":start=0x2040010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_VPU_BITINTSTS_INTSTS={\
        gui_name="INTSTS":position=0:size=1:read_only=true\
      }\
    }\
    :Register.G_VPU_BITCURPC={\
      gui_name="BITCURPC":start=0x2040018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_VPU_BITCURPC_CURPC={\
        gui_name="CURPC":position=0:size=14:read_only=true\
      }\
    }\
    :Register.G_VPU_BITCODECBUSY={\
      gui_name="BITCODECBUSY":start=0x2040020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_VPU_BITCODECBUSY_CODECBUSY={\
        gui_name="CODECBUSY":position=0:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.VPU={\
    line="$+":\
    line="=G_VPU_CODERUN":\
    line="B_VPU_CODERUN_CODERUN":\
    line="$$":\
    line="$+":\
    line="=G_VPU_CODEDOWN":\
    line="B_VPU_CODEDOWN_CODEDATA":\
    line="B_VPU_CODEDOWN_CODEADDR":\
    line="$$":\
    line="$+":\
    line="=G_VPU_HOSTINTREQ":\
    line="B_VPU_HOSTINTREQ_INTREQ":\
    line="$$":\
    line="$+":\
    line="=G_VPU_BITINTCLEAR":\
    line="B_VPU_BITINTCLEAR_INTCLEAR":\
    line="$$":\
    line="$+":\
    line="=G_VPU_BITINTSTS":\
    line="B_VPU_BITINTSTS_INTSTS":\
    line="$$":\
    line="$+":\
    line="=G_VPU_BITCURPC":\
    line="B_VPU_BITCURPC_CURPC":\
    line="$$":\
    line="$+":\
    line="=G_VPU_BITCODECBUSY":\
    line="B_VPU_BITCODECBUSY_CODECBUSY":\
    line="$$":\
  }\
  :ARM_config={}\
}
