[BOARD=iMX6SDL_MLB150] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.MLB150={\
    base=Absolute:description=""\
    :Register.G_MLB150_MLBC0={\
      gui_name="MLBC0":start=0x218c000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MLBC0_MLBEN={\
        gui_name="MLBEN":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBC0_MLBCLK_2_0={\
        gui_name="MLBCLK_2_0":position=2:size=3:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBC0_MLBPEN={\
        gui_name="MLBPEN":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBC0_MLBLK={\
        gui_name="MLBLK":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MLBC0_ASYRETRY={\
        gui_name="ASYRETRY":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBC0_CTLRETRY={\
        gui_name="CTLRETRY":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBC0_FCNT={\
        gui_name="FCNT":position=15:size=3:read_only=false\
      }\
    }\
    :Register.G_MLB150_MLBPC0={\
      gui_name="MLBPC0":start=0x218c008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MLBPC0_MCLKHYS={\
        gui_name="MCLKHYS":position=11:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_MS0={\
      gui_name="MS0":start=0x218c00c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MS0_MCS_31_0={\
        gui_name="MCS_31_0":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_MLBPC2={\
      gui_name="MLBPC2":start=0x218c00d:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MLBPC2_SDOPC={\
        gui_name="SDOPC":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBPC2_SDRTO={\
        gui_name="SDRTO":position=1:size=2:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBPC2_MORCD={\
        gui_name="MORCD":position=8:size=7:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBPC2_MORCE={\
        gui_name="MORCE":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_MS1={\
      gui_name="MS1":start=0x218c014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MS1_MCS_63_32={\
        gui_name="MCS_63_32":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_MSS={\
      gui_name="MSS":start=0x218c020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MSS_RSTSYSCMD={\
        gui_name="RSTSYSCMD":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MSS_LKSYSCMD={\
        gui_name="LKSYSCMD":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MSS_ULKSYSCMD={\
        gui_name="ULKSYSCMD":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MSS_CSSYSCMD={\
        gui_name="CSSYSCMD":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MSS_SWSYSCMD={\
        gui_name="SWSYSCMD":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MSS_SERVREQ={\
        gui_name="SERVREQ":position=5:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_MSD={\
      gui_name="MSD":start=0x218c024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MSD_SD0_7_0={\
        gui_name="SD0_7_0":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_MLB150_MSD_SD1_7_0={\
        gui_name="SD1_7_0":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_MLB150_MSD_SD2_7_0={\
        gui_name="SD2_7_0":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_MLB150_MSD_SD3_7_0={\
        gui_name="SD3_7_0":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_MLB150_MIEN={\
      gui_name="MIEN":start=0x218c02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MIEN_ISOC_PE={\
        gui_name="ISOC_PE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ISOC_BUFO={\
        gui_name="ISOC_BUFO":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_SYNC_PE={\
        gui_name="SYNC_PE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ARX_DONE={\
        gui_name="ARX_DONE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ARX_PE={\
        gui_name="ARX_PE":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ARX_BREAK={\
        gui_name="ARX_BREAK":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ATX_DONE={\
        gui_name="ATX_DONE":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ATX_PE={\
        gui_name="ATX_PE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_ATX_BREAK={\
        gui_name="ATX_BREAK":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CRX_DONE={\
        gui_name="CRX_DONE":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CRX_PE={\
        gui_name="CRX_PE":position=25:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CRX_BREAK={\
        gui_name="CRX_BREAK":position=26:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CTX_DONE={\
        gui_name="CTX_DONE":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CTX_PE={\
        gui_name="CTX_PE":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MIEN_CTX_BREAK={\
        gui_name="CTX_BREAK":position=29:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_MLBPC1={\
      gui_name="MLBPC1":start=0x218c038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MLBPC1_SDRCVBIAS_3_0={\
        gui_name="SDRCVBIAS_3_0":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBPC1_SDXMTBIAS_3_0={\
        gui_name="SDXMTBIAS_3_0":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_MLB150_MLBPC1_CKRCVBIAS_3_0={\
        gui_name="CKRCVBIAS_3_0":position=8:size=4:read_only=false\
      }\
    }\
    :Register.G_MLB150_MLBC1={\
      gui_name="MLBC1":start=0x218c03c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MLBC1_LOCK={\
        gui_name="LOCK":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MLBC1_CLKM={\
        gui_name="CLKM":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MLB150_MLBC1_NDA_7_0={\
        gui_name="NDA_7_0":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_MLB150_HCTL={\
      gui_name="HCTL":start=0x218c080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_HCTL_RST0={\
        gui_name="RST0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_HCTL_RST1={\
        gui_name="RST1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_HCTL_EN={\
        gui_name="EN":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_HCMR0={\
      gui_name="HCMR0":start=0x218c088:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_HCMR0_CHM_31_0_P={\
        gui_name="CHM_31_0_P":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_HCMR1={\
      gui_name="HCMR1":start=0x218c08c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_HCMR1_CHM_63_32={\
        gui_name="CHM_63_32":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_HCER0={\
      gui_name="HCER0":start=0x218c090:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_HCER0_CERR_31_0={\
        gui_name="CERR_31_0":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_HCER1={\
      gui_name="HCER1":start=0x218c094:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_HCER1_CERR_63_32={\
        gui_name="CERR_63_32":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_HCBR0={\
      gui_name="HCBR0":start=0x218c098:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_HCBR0_CHB_31_0={\
        gui_name="CHB_31_0":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_HCBR1={\
      gui_name="HCBR1":start=0x218c09c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_HCBR1_CHB_63_32={\
        gui_name="CHB_63_32":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_MDAT0={\
      gui_name="MDAT0":start=0x218c0c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDAT0_DATA_31_0={\
        gui_name="DATA_31_0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDAT1={\
      gui_name="MDAT1":start=0x218c0c4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDAT1_DATA_63_32={\
        gui_name="DATA_63_32":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDAT2={\
      gui_name="MDAT2":start=0x218c0c8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDAT2_DATA_95_64={\
        gui_name="DATA_95_64":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDAT3={\
      gui_name="MDAT3":start=0x218c0cc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDAT3_DATA_127_96={\
        gui_name="DATA_127_96":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDWE0={\
      gui_name="MDWE0":start=0x218c0d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDWE0_MASK_31_0={\
        gui_name="MASK_31_0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDWE1={\
      gui_name="MDWE1":start=0x218c0d4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDWE1_MASK_63_32={\
        gui_name="MASK_63_32":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDWE2={\
      gui_name="MDWE2":start=0x218c0d8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDWE2_MASK_95_64={\
        gui_name="MASK_95_64":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MDWE3={\
      gui_name="MDWE3":start=0x218c0dc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MDWE3_MASK_127_96={\
        gui_name="MASK_127_96":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_MCTL={\
      gui_name="MCTL":start=0x218c0e0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_MCTL_XCMP={\
        gui_name="XCMP":position=0:size=1:read_only=true\
      }\
    }\
    :Register.G_MLB150_MADR={\
      gui_name="MADR":start=0x218c0e4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_MADR_ADDR_7_0={\
        gui_name="ADDR_7_0":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MLB150_MADR_ADDR_13_8={\
        gui_name="ADDR_13_8":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_MLB150_MADR_TB={\
        gui_name="TB":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_MADR_WNR={\
        gui_name="WNR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_ACTL={\
      gui_name="ACTL":start=0x218c3c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_ACTL_SCE={\
        gui_name="SCE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_ACTL_SMX={\
        gui_name="SMX":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_ACTL_DMA_MODE={\
        gui_name="DMA_MODE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_MLB150_ACTL_MPB={\
        gui_name="MPB":position=4:size=1:read_only=false\
      }\
    }\
    :Register.G_MLB150_ACSR0={\
      gui_name="ACSR0":start=0x218c3d0:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_ACSR0_CHS={\
        gui_name="CHS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_ACSR1={\
      gui_name="ACSR1":start=0x218c3d4:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MLB150_ACSR1_CHS={\
        gui_name="CHS":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MLB150_ACMR0={\
      gui_name="ACMR0":start=0x218c3d8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_ACMR0_CHM_31_0={\
        gui_name="CHM_31_0":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_MLB150_ACMR1={\
      gui_name="ACMR1":start=0x218c3dc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MLB150_ACMR1_CHM={\
        gui_name="CHM":position=0:size=32:read_only=false\
      }\
    }\
  }\
  :Register_window.MLB150={\
    line="$+":\
    line="=G_MLB150_MLBC0":\
    line="B_MLB150_MLBC0_MLBEN":\
    line="B_MLB150_MLBC0_MLBCLK_2_0":\
    line="B_MLB150_MLBC0_MLBPEN":\
    line="B_MLB150_MLBC0_MLBLK":\
    line="B_MLB150_MLBC0_ASYRETRY":\
    line="B_MLB150_MLBC0_CTLRETRY":\
    line="B_MLB150_MLBC0_FCNT":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MLBPC0":\
    line="B_MLB150_MLBPC0_MCLKHYS":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MS0":\
    line="B_MLB150_MS0_MCS_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MLBPC2":\
    line="B_MLB150_MLBPC2_SDOPC":\
    line="B_MLB150_MLBPC2_SDRTO":\
    line="B_MLB150_MLBPC2_MORCD":\
    line="B_MLB150_MLBPC2_MORCE":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MS1":\
    line="B_MLB150_MS1_MCS_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MSS":\
    line="B_MLB150_MSS_RSTSYSCMD":\
    line="B_MLB150_MSS_LKSYSCMD":\
    line="B_MLB150_MSS_ULKSYSCMD":\
    line="B_MLB150_MSS_CSSYSCMD":\
    line="B_MLB150_MSS_SWSYSCMD":\
    line="B_MLB150_MSS_SERVREQ":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MSD":\
    line="B_MLB150_MSD_SD0_7_0":\
    line="B_MLB150_MSD_SD1_7_0":\
    line="B_MLB150_MSD_SD2_7_0":\
    line="B_MLB150_MSD_SD3_7_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MIEN":\
    line="B_MLB150_MIEN_ISOC_PE":\
    line="B_MLB150_MIEN_ISOC_BUFO":\
    line="B_MLB150_MIEN_SYNC_PE":\
    line="B_MLB150_MIEN_ARX_DONE":\
    line="B_MLB150_MIEN_ARX_PE":\
    line="B_MLB150_MIEN_ARX_BREAK":\
    line="B_MLB150_MIEN_ATX_DONE":\
    line="B_MLB150_MIEN_ATX_PE":\
    line="B_MLB150_MIEN_ATX_BREAK":\
    line="B_MLB150_MIEN_CRX_DONE":\
    line="B_MLB150_MIEN_CRX_PE":\
    line="B_MLB150_MIEN_CRX_BREAK":\
    line="B_MLB150_MIEN_CTX_DONE":\
    line="B_MLB150_MIEN_CTX_PE":\
    line="B_MLB150_MIEN_CTX_BREAK":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MLBPC1":\
    line="B_MLB150_MLBPC1_SDRCVBIAS_3_0":\
    line="B_MLB150_MLBPC1_SDXMTBIAS_3_0":\
    line="B_MLB150_MLBPC1_CKRCVBIAS_3_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MLBC1":\
    line="B_MLB150_MLBC1_LOCK":\
    line="B_MLB150_MLBC1_CLKM":\
    line="B_MLB150_MLBC1_NDA_7_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCTL":\
    line="B_MLB150_HCTL_RST0":\
    line="B_MLB150_HCTL_RST1":\
    line="B_MLB150_HCTL_EN":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCMR0":\
    line="B_MLB150_HCMR0_CHM_31_0_P":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCMR1":\
    line="B_MLB150_HCMR1_CHM_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCER0":\
    line="B_MLB150_HCER0_CERR_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCER1":\
    line="B_MLB150_HCER1_CERR_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCBR0":\
    line="B_MLB150_HCBR0_CHB_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_HCBR1":\
    line="B_MLB150_HCBR1_CHB_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDAT0":\
    line="B_MLB150_MDAT0_DATA_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDAT1":\
    line="B_MLB150_MDAT1_DATA_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDAT2":\
    line="B_MLB150_MDAT2_DATA_95_64":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDAT3":\
    line="B_MLB150_MDAT3_DATA_127_96":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDWE0":\
    line="B_MLB150_MDWE0_MASK_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDWE1":\
    line="B_MLB150_MDWE1_MASK_63_32":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDWE2":\
    line="B_MLB150_MDWE2_MASK_95_64":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MDWE3":\
    line="B_MLB150_MDWE3_MASK_127_96":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MCTL":\
    line="B_MLB150_MCTL_XCMP":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_MADR":\
    line="B_MLB150_MADR_ADDR_7_0":\
    line="B_MLB150_MADR_ADDR_13_8":\
    line="B_MLB150_MADR_TB":\
    line="B_MLB150_MADR_WNR":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_ACTL":\
    line="B_MLB150_ACTL_SCE":\
    line="B_MLB150_ACTL_SMX":\
    line="B_MLB150_ACTL_DMA_MODE":\
    line="B_MLB150_ACTL_MPB":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_ACSR0":\
    line="B_MLB150_ACSR0_CHS":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_ACSR1":\
    line="B_MLB150_ACSR1_CHS":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_ACMR0":\
    line="B_MLB150_ACMR0_CHM_31_0":\
    line="$$":\
    line="$+":\
    line="=G_MLB150_ACMR1":\
    line="B_MLB150_ACMR1_CHM":\
    line="$$":\
  }\
  :ARM_config={}\
}
