[BOARD=iMX6SDL_PXP] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PXP={\
    base=Absolute:description=""\
    :Register.G_PXP_CTRL={\
      gui_name="CTRL":start=0x20f0000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CTRL_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_IRQ_ENABLE={\
        gui_name="IRQ_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_NEXT_IRQ_ENABLE={\
        gui_name="NEXT_IRQ_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_LUT_DMA_IRQ_ENABLE={\
        gui_name="LUT_DMA_IRQ_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_ENABLE_LCD_HANDSHAKE={\
        gui_name="ENABLE_LCD_HANDSHAKE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_ROTATE={\
        gui_name="ROTATE":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_HFLIP={\
        gui_name="HFLIP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_VFLIP={\
        gui_name="VFLIP":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_ROT_POS={\
        gui_name="ROT_POS":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_BLOCK_SIZE={\
        gui_name="BLOCK_SIZE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_EN_REPEAT={\
        gui_name="EN_REPEAT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PXP_STAT={\
      gui_name="STAT":start=0x20f0010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_STAT_IRQ={\
        gui_name="IRQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_STAT_AXI_WRITE_ERROR={\
        gui_name="AXI_WRITE_ERROR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_STAT_AXI_READ_ERROR={\
        gui_name="AXI_READ_ERROR":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_STAT_NEXT_IRQ={\
        gui_name="NEXT_IRQ":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_STAT_AXI_ERROR_ID={\
        gui_name="AXI_ERROR_ID":position=4:size=4:read_only=true\
      }\
      :bit_fields.B_PXP_STAT_LUT_DMA_LOAD_DONE_IRQ={\
        gui_name="LUT_DMA_LOAD_DONE_IRQ":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_STAT_BLOCKY={\
        gui_name="BLOCKY":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_PXP_STAT_BLOCKX={\
        gui_name="BLOCKX":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PXP_OUT_CTRL={\
      gui_name="OUT_CTRL":start=0x20f0020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_CTRL_FORMAT={\
        gui_name="FORMAT":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_CTRL_INTERLACED_OUTPUT={\
        gui_name="INTERLACED_OUTPUT":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_CTRL_ALPHA_OUTPUT={\
        gui_name="ALPHA_OUTPUT":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_CTRL_ALPHA={\
        gui_name="ALPHA":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_BUF={\
      gui_name="OUT_BUF":start=0x20f0030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_BUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_BUF2={\
      gui_name="OUT_BUF2":start=0x20f0040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_BUF2_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_PITCH={\
      gui_name="OUT_PITCH":start=0x20f0050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_PITCH_PITCH={\
        gui_name="PITCH":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_LRC={\
      gui_name="OUT_LRC":start=0x20f0060:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_LRC_Y={\
        gui_name="Y":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_LRC_X={\
        gui_name="X":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_PS_ULC={\
      gui_name="OUT_PS_ULC":start=0x20f0070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_PS_ULC_Y={\
        gui_name="Y":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_PS_ULC_X={\
        gui_name="X":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_PS_LRC={\
      gui_name="OUT_PS_LRC":start=0x20f0080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_PS_LRC_Y={\
        gui_name="Y":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_PS_LRC_X={\
        gui_name="X":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_AS_ULC={\
      gui_name="OUT_AS_ULC":start=0x20f0090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_AS_ULC_Y={\
        gui_name="Y":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_AS_ULC_X={\
        gui_name="X":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_PXP_OUT_AS_LRC={\
      gui_name="OUT_AS_LRC":start=0x20f00a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_OUT_AS_LRC_Y={\
        gui_name="Y":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_OUT_AS_LRC_X={\
        gui_name="X":position=16:size=14:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_CTRL={\
      gui_name="PS_CTRL":start=0x20f00b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_CTRL_FORMAT={\
        gui_name="FORMAT":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_PS_CTRL_WB_SWAP={\
        gui_name="WB_SWAP":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_PS_CTRL_DECY={\
        gui_name="DECY":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_PS_CTRL_DECX={\
        gui_name="DECX":position=10:size=2:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_BUF={\
      gui_name="PS_BUF":start=0x20f00c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_BUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_UBUF={\
      gui_name="PS_UBUF":start=0x20f00d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_UBUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_VBUF={\
      gui_name="PS_VBUF":start=0x20f00e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_VBUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_PITCH={\
      gui_name="PS_PITCH":start=0x20f00f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_PITCH_PITCH={\
        gui_name="PITCH":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_BACKGROUND={\
      gui_name="PS_BACKGROUND":start=0x20f0100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_BACKGROUND_COLOR={\
        gui_name="COLOR":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_SCALE={\
      gui_name="PS_SCALE":start=0x20f0110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_SCALE_XSCALE={\
        gui_name="XSCALE":position=0:size=15:read_only=false\
      }\
      :bit_fields.B_PXP_PS_SCALE_YSCALE={\
        gui_name="YSCALE":position=16:size=15:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_OFFSET={\
      gui_name="PS_OFFSET":start=0x20f0120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_OFFSET_XOFFSET={\
        gui_name="XOFFSET":position=0:size=12:read_only=false\
      }\
      :bit_fields.B_PXP_PS_OFFSET_YOFFSET={\
        gui_name="YOFFSET":position=16:size=12:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_CLRKEYLOW={\
      gui_name="PS_CLRKEYLOW":start=0x20f0130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_CLRKEYLOW_PIXEL={\
        gui_name="PIXEL":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_PXP_PS_CLRKEYHIGH={\
      gui_name="PS_CLRKEYHIGH":start=0x20f0140:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_PS_CLRKEYHIGH_PIXEL={\
        gui_name="PIXEL":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_PXP_AS_CTRL={\
      gui_name="AS_CTRL":start=0x20f0150:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_AS_CTRL_ALPHA_CTRL={\
        gui_name="ALPHA_CTRL":position=1:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_AS_CTRL_ENABLE_COLORKEY={\
        gui_name="ENABLE_COLORKEY":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_AS_CTRL_FORMAT={\
        gui_name="FORMAT":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_PXP_AS_CTRL_ALPHA={\
        gui_name="ALPHA":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PXP_AS_CTRL_ROP={\
        gui_name="ROP":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_PXP_AS_CTRL_ALPHA_INVERT={\
        gui_name="ALPHA_INVERT":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PXP_AS_BUF={\
      gui_name="AS_BUF":start=0x20f0160:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_AS_BUF_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_AS_PITCH={\
      gui_name="AS_PITCH":start=0x20f0170:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_AS_PITCH_PITCH={\
        gui_name="PITCH":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_PXP_AS_CLRKEYLOW={\
      gui_name="AS_CLRKEYLOW":start=0x20f0180:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_AS_CLRKEYLOW_PIXEL={\
        gui_name="PIXEL":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_PXP_AS_CLRKEYHIGH={\
      gui_name="AS_CLRKEYHIGH":start=0x20f0190:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_AS_CLRKEYHIGH_PIXEL={\
        gui_name="PIXEL":position=0:size=24:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC1_COEF0={\
      gui_name="CSC1_COEF0":start=0x20f01a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC1_COEF0_Y_OFFSET={\
        gui_name="Y_OFFSET":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF0_UV_OFFSET={\
        gui_name="UV_OFFSET":position=9:size=9:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF0_C0={\
        gui_name="C0":position=18:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF0_BYPASS={\
        gui_name="BYPASS":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF0_YCBCR_MODE={\
        gui_name="YCBCR_MODE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC1_COEF1={\
      gui_name="CSC1_COEF1":start=0x20f01b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC1_COEF1_C4={\
        gui_name="C4":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF1_C1={\
        gui_name="C1":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC1_COEF2={\
      gui_name="CSC1_COEF2":start=0x20f01c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC1_COEF2_C3={\
        gui_name="C3":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC1_COEF2_C2={\
        gui_name="C2":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_CTRL={\
      gui_name="CSC2_CTRL":start=0x20f01d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_CTRL_BYPASS={\
        gui_name="BYPASS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_CTRL_CSC_MODE={\
        gui_name="CSC_MODE":position=1:size=2:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF0={\
      gui_name="CSC2_COEF0":start=0x20f01e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF0_A1={\
        gui_name="A1":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF0_A2={\
        gui_name="A2":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF1={\
      gui_name="CSC2_COEF1":start=0x20f01f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF1_A3={\
        gui_name="A3":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF1_B1={\
        gui_name="B1":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF2={\
      gui_name="CSC2_COEF2":start=0x20f0200:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF2_B2={\
        gui_name="B2":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF2_B3={\
        gui_name="B3":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF3={\
      gui_name="CSC2_COEF3":start=0x20f0210:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF3_C1={\
        gui_name="C1":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF3_C2={\
        gui_name="C2":position=16:size=11:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF4={\
      gui_name="CSC2_COEF4":start=0x20f0220:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF4_C3={\
        gui_name="C3":position=0:size=11:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF4_D1={\
        gui_name="D1":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_PXP_CSC2_COEF5={\
      gui_name="CSC2_COEF5":start=0x20f0230:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CSC2_COEF5_D2={\
        gui_name="D2":position=0:size=9:read_only=false\
      }\
      :bit_fields.B_PXP_CSC2_COEF5_D3={\
        gui_name="D3":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_PXP_LUT_CTRL={\
      gui_name="LUT_CTRL":start=0x20f0240:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_LUT_CTRL_DMA_START={\
        gui_name="DMA_START":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_INVALID={\
        gui_name="INVALID":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_LRU_UPD={\
        gui_name="LRU_UPD":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_SEL_8KB={\
        gui_name="SEL_8KB":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_OUT_MODE={\
        gui_name="OUT_MODE":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_LOOKUP_MODE={\
        gui_name="LOOKUP_MODE":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_CTRL_BYPASS={\
        gui_name="BYPASS":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PXP_LUT_ADDR={\
      gui_name="LUT_ADDR":start=0x20f0250:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_LUT_ADDR_ADDR={\
        gui_name="ADDR":position=0:size=14:read_only=false\
      }\
      :bit_fields.B_PXP_LUT_ADDR_NUM_BYTES={\
        gui_name="NUM_BYTES":position=16:size=15:read_only=false\
      }\
    }\
    :Register.G_PXP_LUT_DATA={\
      gui_name="LUT_DATA":start=0x20f0260:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_LUT_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_LUT_EXTMEM={\
      gui_name="LUT_EXTMEM":start=0x20f0270:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_LUT_EXTMEM_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_CFA={\
      gui_name="CFA":start=0x20f0280:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_CFA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST_CTRL={\
      gui_name="HIST_CTRL":start=0x20f0290:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST_CTRL_STATUS={\
        gui_name="STATUS":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_PXP_HIST_CTRL_PANEL_MODE={\
        gui_name="PANEL_MODE":position=4:size=2:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST2_PARAM={\
      gui_name="HIST2_PARAM":start=0x20f02a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST2_PARAM_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST2_PARAM_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST4_PARAM={\
      gui_name="HIST4_PARAM":start=0x20f02b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST4_PARAM_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST4_PARAM_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST4_PARAM_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST4_PARAM_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST8_PARAM0={\
      gui_name="HIST8_PARAM0":start=0x20f02c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST8_PARAM0_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM0_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM0_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM0_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST8_PARAM1={\
      gui_name="HIST8_PARAM1":start=0x20f02d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST8_PARAM1_VALUE4={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM1_VALUE5={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM1_VALUE6={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST8_PARAM1_VALUE7={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST16_PARAM0={\
      gui_name="HIST16_PARAM0":start=0x20f02e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST16_PARAM0_VALUE0={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM0_VALUE1={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM0_VALUE2={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM0_VALUE3={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST16_PARAM1={\
      gui_name="HIST16_PARAM1":start=0x20f02f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST16_PARAM1_VALUE4={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM1_VALUE5={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM1_VALUE6={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM1_VALUE7={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST16_PARAM2={\
      gui_name="HIST16_PARAM2":start=0x20f0300:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST16_PARAM2_VALUE8={\
        gui_name="VALUE8":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM2_VALUE9={\
        gui_name="VALUE9":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM2_VALUE10={\
        gui_name="VALUE10":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM2_VALUE11={\
        gui_name="VALUE11":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_HIST16_PARAM3={\
      gui_name="HIST16_PARAM3":start=0x20f0310:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_HIST16_PARAM3_VALUE12={\
        gui_name="VALUE12":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM3_VALUE13={\
        gui_name="VALUE13":position=8:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM3_VALUE14={\
        gui_name="VALUE14":position=16:size=5:read_only=false\
      }\
      :bit_fields.B_PXP_HIST16_PARAM3_VALUE15={\
        gui_name="VALUE15":position=24:size=5:read_only=false\
      }\
    }\
    :Register.G_PXP_POWER={\
      gui_name="POWER":start=0x20f0320:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_POWER_LUT_LP_STATE_WAY0_B1={\
        gui_name="LUT_LP_STATE_WAY0_BANK0":position=0:size=3:read_only=false\
      }\
      :bit_fields.B_PXP_POWER_LUT_LP_STATE_WAY0_B2={\
        gui_name="LUT_LP_STATE_WAY0_BANKN":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_PXP_POWER_LUT_LP_STATE_WAY1_B3={\
        gui_name="LUT_LP_STATE_WAY1_BANKN":position=6:size=3:read_only=false\
      }\
      :bit_fields.B_PXP_POWER_ROT_MEM_LP_STATE={\
        gui_name="ROT_MEM_LP_STATE":position=9:size=3:read_only=false\
      }\
      :bit_fields.B_PXP_POWER_CTRL={\
        gui_name="CTRL":position=12:size=20:read_only=false\
      }\
    }\
    :Register.G_PXP_NEXT={\
      gui_name="NEXT":start=0x20f0400:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PXP_NEXT_ENABLED={\
        gui_name="ENABLED":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PXP_NEXT_POINTER={\
        gui_name="POINTER":position=2:size=30:read_only=false\
      }\
    }\
  }\
  :Register_window.PXP={\
    line="$+":\
    line="=G_PXP_CTRL":\
    line="B_PXP_CTRL_ENABLE":\
    line="B_PXP_CTRL_IRQ_ENABLE":\
    line="B_PXP_CTRL_NEXT_IRQ_ENABLE":\
    line="B_PXP_CTRL_LUT_DMA_IRQ_ENABLE":\
    line="B_PXP_CTRL_ENABLE_LCD_HANDSHAKE":\
    line="B_PXP_CTRL_ROTATE":\
    line="B_PXP_CTRL_HFLIP":\
    line="B_PXP_CTRL_VFLIP":\
    line="B_PXP_CTRL_ROT_POS":\
    line="B_PXP_CTRL_BLOCK_SIZE":\
    line="B_PXP_CTRL_EN_REPEAT":\
    line="B_PXP_CTRL_CLKGATE":\
    line="B_PXP_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_PXP_STAT":\
    line="B_PXP_STAT_IRQ":\
    line="B_PXP_STAT_AXI_WRITE_ERROR":\
    line="B_PXP_STAT_AXI_READ_ERROR":\
    line="B_PXP_STAT_NEXT_IRQ":\
    line="B_PXP_STAT_AXI_ERROR_ID":\
    line="B_PXP_STAT_LUT_DMA_LOAD_DONE_IRQ":\
    line="B_PXP_STAT_BLOCKY":\
    line="B_PXP_STAT_BLOCKX":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_CTRL":\
    line="B_PXP_OUT_CTRL_FORMAT":\
    line="B_PXP_OUT_CTRL_INTERLACED_OUTPUT":\
    line="B_PXP_OUT_CTRL_ALPHA_OUTPUT":\
    line="B_PXP_OUT_CTRL_ALPHA":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_BUF":\
    line="B_PXP_OUT_BUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_BUF2":\
    line="B_PXP_OUT_BUF2_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_PITCH":\
    line="B_PXP_OUT_PITCH_PITCH":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_LRC":\
    line="B_PXP_OUT_LRC_Y":\
    line="B_PXP_OUT_LRC_X":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_PS_ULC":\
    line="B_PXP_OUT_PS_ULC_Y":\
    line="B_PXP_OUT_PS_ULC_X":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_PS_LRC":\
    line="B_PXP_OUT_PS_LRC_Y":\
    line="B_PXP_OUT_PS_LRC_X":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_AS_ULC":\
    line="B_PXP_OUT_AS_ULC_Y":\
    line="B_PXP_OUT_AS_ULC_X":\
    line="$$":\
    line="$+":\
    line="=G_PXP_OUT_AS_LRC":\
    line="B_PXP_OUT_AS_LRC_Y":\
    line="B_PXP_OUT_AS_LRC_X":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_CTRL":\
    line="B_PXP_PS_CTRL_FORMAT":\
    line="B_PXP_PS_CTRL_WB_SWAP":\
    line="B_PXP_PS_CTRL_DECY":\
    line="B_PXP_PS_CTRL_DECX":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_BUF":\
    line="B_PXP_PS_BUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_UBUF":\
    line="B_PXP_PS_UBUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_VBUF":\
    line="B_PXP_PS_VBUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_PITCH":\
    line="B_PXP_PS_PITCH_PITCH":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_BACKGROUND":\
    line="B_PXP_PS_BACKGROUND_COLOR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_SCALE":\
    line="B_PXP_PS_SCALE_XSCALE":\
    line="B_PXP_PS_SCALE_YSCALE":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_OFFSET":\
    line="B_PXP_PS_OFFSET_XOFFSET":\
    line="B_PXP_PS_OFFSET_YOFFSET":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_CLRKEYLOW":\
    line="B_PXP_PS_CLRKEYLOW_PIXEL":\
    line="$$":\
    line="$+":\
    line="=G_PXP_PS_CLRKEYHIGH":\
    line="B_PXP_PS_CLRKEYHIGH_PIXEL":\
    line="$$":\
    line="$+":\
    line="=G_PXP_AS_CTRL":\
    line="B_PXP_AS_CTRL_ALPHA_CTRL":\
    line="B_PXP_AS_CTRL_ENABLE_COLORKEY":\
    line="B_PXP_AS_CTRL_FORMAT":\
    line="B_PXP_AS_CTRL_ALPHA":\
    line="B_PXP_AS_CTRL_ROP":\
    line="B_PXP_AS_CTRL_ALPHA_INVERT":\
    line="$$":\
    line="$+":\
    line="=G_PXP_AS_BUF":\
    line="B_PXP_AS_BUF_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_AS_PITCH":\
    line="B_PXP_AS_PITCH_PITCH":\
    line="$$":\
    line="$+":\
    line="=G_PXP_AS_CLRKEYLOW":\
    line="B_PXP_AS_CLRKEYLOW_PIXEL":\
    line="$$":\
    line="$+":\
    line="=G_PXP_AS_CLRKEYHIGH":\
    line="B_PXP_AS_CLRKEYHIGH_PIXEL":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC1_COEF0":\
    line="B_PXP_CSC1_COEF0_Y_OFFSET":\
    line="B_PXP_CSC1_COEF0_UV_OFFSET":\
    line="B_PXP_CSC1_COEF0_C0":\
    line="B_PXP_CSC1_COEF0_BYPASS":\
    line="B_PXP_CSC1_COEF0_YCBCR_MODE":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC1_COEF1":\
    line="B_PXP_CSC1_COEF1_C4":\
    line="B_PXP_CSC1_COEF1_C1":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC1_COEF2":\
    line="B_PXP_CSC1_COEF2_C3":\
    line="B_PXP_CSC1_COEF2_C2":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_CTRL":\
    line="B_PXP_CSC2_CTRL_BYPASS":\
    line="B_PXP_CSC2_CTRL_CSC_MODE":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF0":\
    line="B_PXP_CSC2_COEF0_A1":\
    line="B_PXP_CSC2_COEF0_A2":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF1":\
    line="B_PXP_CSC2_COEF1_A3":\
    line="B_PXP_CSC2_COEF1_B1":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF2":\
    line="B_PXP_CSC2_COEF2_B2":\
    line="B_PXP_CSC2_COEF2_B3":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF3":\
    line="B_PXP_CSC2_COEF3_C1":\
    line="B_PXP_CSC2_COEF3_C2":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF4":\
    line="B_PXP_CSC2_COEF4_C3":\
    line="B_PXP_CSC2_COEF4_D1":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CSC2_COEF5":\
    line="B_PXP_CSC2_COEF5_D2":\
    line="B_PXP_CSC2_COEF5_D3":\
    line="$$":\
    line="$+":\
    line="=G_PXP_LUT_CTRL":\
    line="B_PXP_LUT_CTRL_DMA_START":\
    line="B_PXP_LUT_CTRL_INVALID":\
    line="B_PXP_LUT_CTRL_LRU_UPD":\
    line="B_PXP_LUT_CTRL_SEL_8KB":\
    line="B_PXP_LUT_CTRL_OUT_MODE":\
    line="B_PXP_LUT_CTRL_LOOKUP_MODE":\
    line="B_PXP_LUT_CTRL_BYPASS":\
    line="$$":\
    line="$+":\
    line="=G_PXP_LUT_ADDR":\
    line="B_PXP_LUT_ADDR_ADDR":\
    line="B_PXP_LUT_ADDR_NUM_BYTES":\
    line="$$":\
    line="$+":\
    line="=G_PXP_LUT_DATA":\
    line="B_PXP_LUT_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_PXP_LUT_EXTMEM":\
    line="B_PXP_LUT_EXTMEM_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_PXP_CFA":\
    line="B_PXP_CFA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST_CTRL":\
    line="B_PXP_HIST_CTRL_STATUS":\
    line="B_PXP_HIST_CTRL_PANEL_MODE":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST2_PARAM":\
    line="B_PXP_HIST2_PARAM_VALUE0":\
    line="B_PXP_HIST2_PARAM_VALUE1":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST4_PARAM":\
    line="B_PXP_HIST4_PARAM_VALUE0":\
    line="B_PXP_HIST4_PARAM_VALUE1":\
    line="B_PXP_HIST4_PARAM_VALUE2":\
    line="B_PXP_HIST4_PARAM_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST8_PARAM0":\
    line="B_PXP_HIST8_PARAM0_VALUE0":\
    line="B_PXP_HIST8_PARAM0_VALUE1":\
    line="B_PXP_HIST8_PARAM0_VALUE2":\
    line="B_PXP_HIST8_PARAM0_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST8_PARAM1":\
    line="B_PXP_HIST8_PARAM1_VALUE4":\
    line="B_PXP_HIST8_PARAM1_VALUE5":\
    line="B_PXP_HIST8_PARAM1_VALUE6":\
    line="B_PXP_HIST8_PARAM1_VALUE7":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST16_PARAM0":\
    line="B_PXP_HIST16_PARAM0_VALUE0":\
    line="B_PXP_HIST16_PARAM0_VALUE1":\
    line="B_PXP_HIST16_PARAM0_VALUE2":\
    line="B_PXP_HIST16_PARAM0_VALUE3":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST16_PARAM1":\
    line="B_PXP_HIST16_PARAM1_VALUE4":\
    line="B_PXP_HIST16_PARAM1_VALUE5":\
    line="B_PXP_HIST16_PARAM1_VALUE6":\
    line="B_PXP_HIST16_PARAM1_VALUE7":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST16_PARAM2":\
    line="B_PXP_HIST16_PARAM2_VALUE8":\
    line="B_PXP_HIST16_PARAM2_VALUE9":\
    line="B_PXP_HIST16_PARAM2_VALUE10":\
    line="B_PXP_HIST16_PARAM2_VALUE11":\
    line="$$":\
    line="$+":\
    line="=G_PXP_HIST16_PARAM3":\
    line="B_PXP_HIST16_PARAM3_VALUE12":\
    line="B_PXP_HIST16_PARAM3_VALUE13":\
    line="B_PXP_HIST16_PARAM3_VALUE14":\
    line="B_PXP_HIST16_PARAM3_VALUE15":\
    line="$$":\
    line="$+":\
    line="=G_PXP_POWER":\
    line="B_PXP_POWER_LUT_LP_STATE_WAY0_B1":\
    line="B_PXP_POWER_LUT_LP_STATE_WAY0_B2":\
    line="B_PXP_POWER_LUT_LP_STATE_WAY1_B3":\
    line="B_PXP_POWER_ROT_MEM_LP_STATE":\
    line="B_PXP_POWER_CTRL":\
    line="$$":\
    line="$+":\
    line="=G_PXP_NEXT":\
    line="B_PXP_NEXT_ENABLED":\
    line="B_PXP_NEXT_POINTER":\
    line="$$":\
  }\
  :ARM_config={}\
}
