[BOARD=iMX6SDL_KPP] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.KPP={\
    base=Absolute:description=""\
    :Register.G_KPP_KPCR={\
      gui_name="KPCR":start=0x20b8000:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_KPP_KPCR_KRE={\
        gui_name="KRE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_KPP_KPCR_KCO={\
        gui_name="KCO":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_KPP_KPSR={\
      gui_name="KPSR":start=0x20b8002:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_KPP_KPSR_KPKD={\
        gui_name="KPKD":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_KPP_KPSR_KPKR={\
        gui_name="KPKR":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_KPP_KPSR_KDSC={\
        gui_name="KDSC":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_KPP_KPSR_KRSS={\
        gui_name="KRSS":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_KPP_KPSR_KDIE={\
        gui_name="KDIE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_KPP_KPSR_KRIE={\
        gui_name="KRIE":position=9:size=1:read_only=false\
      }\
    }\
    :Register.G_KPP_KDDR={\
      gui_name="KDDR":start=0x20b8004:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_KPP_KDDR_KRDD={\
        gui_name="KRDD":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_KPP_KDDR_KCDD={\
        gui_name="KCDD":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_KPP_KPDR={\
      gui_name="KPDR":start=0x20b8006:length=2:\
      read_only=false:write_only=false\
      :bit_fields.B_KPP_KPDR_KRD={\
        gui_name="KRD":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_KPP_KPDR_KCD={\
        gui_name="KCD":position=8:size=8:read_only=false\
      }\
    }\
  }\
  :Register_window.KPP={\
    line="$+":\
    line="=G_KPP_KPCR":\
    line="B_KPP_KPCR_KRE":\
    line="B_KPP_KPCR_KCO":\
    line="$$":\
    line="$+":\
    line="=G_KPP_KPSR":\
    line="B_KPP_KPSR_KPKD":\
    line="B_KPP_KPSR_KPKR":\
    line="B_KPP_KPSR_KDSC":\
    line="B_KPP_KPSR_KRSS":\
    line="B_KPP_KPSR_KDIE":\
    line="B_KPP_KPSR_KRIE":\
    line="$$":\
    line="$+":\
    line="=G_KPP_KDDR":\
    line="B_KPP_KDDR_KRDD":\
    line="B_KPP_KDDR_KCDD":\
    line="$$":\
    line="$+":\
    line="=G_KPP_KPDR":\
    line="B_KPP_KPDR_KRD":\
    line="B_KPP_KPDR_KCD":\
    line="$$":\
  }\
  :ARM_config={}\
}
