[BOARD=iMX6SDL_ROMC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.ROMC={\
    base=Absolute:description=""\
    :Register.G_ROMC_ROMPATCH0D={\
      gui_name="ROMPATCH0D":start=0x21ac0d4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH0D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH1D={\
      gui_name="ROMPATCH1D":start=0x21ac0d8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH1D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH2D={\
      gui_name="ROMPATCH2D":start=0x21ac0dc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH2D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH3D={\
      gui_name="ROMPATCH3D":start=0x21ac0e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH3D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH4D={\
      gui_name="ROMPATCH4D":start=0x21ac0e4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH4D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH5D={\
      gui_name="ROMPATCH5D":start=0x21ac0e8:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH5D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH6D={\
      gui_name="ROMPATCH6D":start=0x21ac0ec:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH6D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH7D={\
      gui_name="ROMPATCH7D":start=0x21ac0f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH7D_DATAX={\
        gui_name="DATAX":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCHCNTL={\
      gui_name="ROMPATCHCNTL":start=0x21ac0f4:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCHCNTL_DATAFIX={\
        gui_name="DATAFIX":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCHCNTL_DIS={\
        gui_name="DIS":position=29:size=1:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCHENH={\
      gui_name="ROMPATCHENH":start=0x21ac0f8:length=4:\
      read_only=true:write_only=false\
    }\
    :Register.G_ROMC_ROMPATCHENL={\
      gui_name="ROMPATCHENL":start=0x21ac0fc:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCHENL_ENABLE={\
        gui_name="ENABLE":position=0:size=16:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH0A={\
      gui_name="ROMPATCH0A":start=0x21ac100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH0A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH0A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH1A={\
      gui_name="ROMPATCH1A":start=0x21ac104:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH1A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH1A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH2A={\
      gui_name="ROMPATCH2A":start=0x21ac108:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH2A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH2A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH3A={\
      gui_name="ROMPATCH3A":start=0x21ac10c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH3A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH3A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH4A={\
      gui_name="ROMPATCH4A":start=0x21ac110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH4A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH4A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH5A={\
      gui_name="ROMPATCH5A":start=0x21ac114:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH5A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH5A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH6A={\
      gui_name="ROMPATCH6A":start=0x21ac118:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH6A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH6A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH7A={\
      gui_name="ROMPATCH7A":start=0x21ac11c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH7A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH7A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH8A={\
      gui_name="ROMPATCH8A":start=0x21ac120:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH8A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH8A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH9A={\
      gui_name="ROMPATCH9A":start=0x21ac124:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH9A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH9A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH10A={\
      gui_name="ROMPATCH10A":start=0x21ac128:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH10A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH10A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH11A={\
      gui_name="ROMPATCH11A":start=0x21ac12c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH11A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH11A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH12A={\
      gui_name="ROMPATCH12A":start=0x21ac130:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH12A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH12A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH13A={\
      gui_name="ROMPATCH13A":start=0x21ac134:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH13A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH13A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH14A={\
      gui_name="ROMPATCH14A":start=0x21ac138:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH14A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH14A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCH15A={\
      gui_name="ROMPATCH15A":start=0x21ac13c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCH15A_THUMBX={\
        gui_name="THUMBX":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_ROMC_ROMPATCH15A_ADDRX={\
        gui_name="ADDRX":position=1:size=22:read_only=false\
      }\
    }\
    :Register.G_ROMC_ROMPATCHSR={\
      gui_name="ROMPATCHSR":start=0x21ac208:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_ROMC_ROMPATCHSR_SOURCE={\
        gui_name="SOURCE":position=0:size=6:read_only=true\
      }\
      :bit_fields.B_ROMC_ROMPATCHSR_SW={\
        gui_name="SW":position=17:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.ROMC={\
    line="$+":\
    line="=G_ROMC_ROMPATCH0D":\
    line="B_ROMC_ROMPATCH0D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH1D":\
    line="B_ROMC_ROMPATCH1D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH2D":\
    line="B_ROMC_ROMPATCH2D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH3D":\
    line="B_ROMC_ROMPATCH3D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH4D":\
    line="B_ROMC_ROMPATCH4D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH5D":\
    line="B_ROMC_ROMPATCH5D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH6D":\
    line="B_ROMC_ROMPATCH6D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH7D":\
    line="B_ROMC_ROMPATCH7D_DATAX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCHCNTL":\
    line="B_ROMC_ROMPATCHCNTL_DATAFIX":\
    line="B_ROMC_ROMPATCHCNTL_DIS":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCHENH":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCHENL":\
    line="B_ROMC_ROMPATCHENL_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH0A":\
    line="B_ROMC_ROMPATCH0A_THUMBX":\
    line="B_ROMC_ROMPATCH0A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH1A":\
    line="B_ROMC_ROMPATCH1A_THUMBX":\
    line="B_ROMC_ROMPATCH1A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH2A":\
    line="B_ROMC_ROMPATCH2A_THUMBX":\
    line="B_ROMC_ROMPATCH2A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH3A":\
    line="B_ROMC_ROMPATCH3A_THUMBX":\
    line="B_ROMC_ROMPATCH3A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH4A":\
    line="B_ROMC_ROMPATCH4A_THUMBX":\
    line="B_ROMC_ROMPATCH4A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH5A":\
    line="B_ROMC_ROMPATCH5A_THUMBX":\
    line="B_ROMC_ROMPATCH5A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH6A":\
    line="B_ROMC_ROMPATCH6A_THUMBX":\
    line="B_ROMC_ROMPATCH6A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH7A":\
    line="B_ROMC_ROMPATCH7A_THUMBX":\
    line="B_ROMC_ROMPATCH7A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH8A":\
    line="B_ROMC_ROMPATCH8A_THUMBX":\
    line="B_ROMC_ROMPATCH8A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH9A":\
    line="B_ROMC_ROMPATCH9A_THUMBX":\
    line="B_ROMC_ROMPATCH9A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH10A":\
    line="B_ROMC_ROMPATCH10A_THUMBX":\
    line="B_ROMC_ROMPATCH10A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH11A":\
    line="B_ROMC_ROMPATCH11A_THUMBX":\
    line="B_ROMC_ROMPATCH11A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH12A":\
    line="B_ROMC_ROMPATCH12A_THUMBX":\
    line="B_ROMC_ROMPATCH12A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH13A":\
    line="B_ROMC_ROMPATCH13A_THUMBX":\
    line="B_ROMC_ROMPATCH13A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH14A":\
    line="B_ROMC_ROMPATCH14A_THUMBX":\
    line="B_ROMC_ROMPATCH14A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCH15A":\
    line="B_ROMC_ROMPATCH15A_THUMBX":\
    line="B_ROMC_ROMPATCH15A_ADDRX":\
    line="$$":\
    line="$+":\
    line="=G_ROMC_ROMPATCHSR":\
    line="B_ROMC_ROMPATCHSR_SOURCE":\
    line="B_ROMC_ROMPATCHSR_SW":\
    line="$$":\
  }\
  :ARM_config={}\
}
