[BOARD=iMX6SDL_PCIE_EP] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.PCIE_EP={\
    base=Absolute:description=""\
    :Register.G_PCIE_EP_DEVICEID={\
      gui_name="DEVICEID":start=0x1ffc000:length=4:\
      read_only=true:write_only=false\
    }\
    :Register.G_PCIE_EP_COMMAND={\
      gui_name="COMMAND":start=0x1ffc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_COMMAND_I_O_SPACE_ENA1={\
        gui_name="I_O_SPACE_ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_MEMORY_SPACE_2={\
        gui_name="MEMORY_SPACE_ENABLE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_BUS_MASTER_EN3={\
        gui_name="BUS_MASTER_ENABLE":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_SPECIAL_CYCLE4={\
        gui_name="SPECIAL_CYCLE_ENABLE":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_MEMORY_WRITE_5={\
        gui_name="MEMORY_WRITE_AND_INVALIDATE":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_VGA_PALETTE_S6={\
        gui_name="VGA_PALETTE_SNOOP":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_PARITY_ERROR_7={\
        gui_name="PARITY_ERROR_RESPONSE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_IDSEL_STEPPING={\
        gui_name="IDSEL_STEPPING":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_SERR_ENABLE={\
        gui_name="SERR_ENABLE":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_FAST_BACK_TO_8={\
        gui_name="FAST_BACK_TO_BACK_ENABLE":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_INTX_ASSERTIO9={\
        gui_name="INTX_ASSERTION_DISABLE":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_INTX_STATUS={\
        gui_name="INTX_STATUS":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_CAPABILITIES10={\
        gui_name="CAPABILITIES_LIST":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_SIXTYSIX_MHZ11={\
        gui_name="SIXTYSIX_MHZ_CAPABLE":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_FAST_BACK_TO12={\
        gui_name="FAST_BACK_TO_BACK_CAPABLE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_MASTER_DATA_13={\
        gui_name="MASTER_DATA_PARITY_ERROR":position=24:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_DEVSEL_TIMING={\
        gui_name="DEVSEL_TIMING":position=25:size=2:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_SIGNALED_TAR14={\
        gui_name="SIGNALED_TARGET_ABORT":position=27:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_RECEIVED_TAR15={\
        gui_name="RECEIVED_TARGET_ABORT":position=28:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_RECEIVED_MAS16={\
        gui_name="RECEIVED_MASTER_ABORT":position=29:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_DETECTED_PAR17={\
        gui_name="DETECTED_PARITY_ERROR":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_COMMAND_SIGNALED_SYS18={\
        gui_name="SIGNALED_SYSTEM_ERROR":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_BIST={\
      gui_name="BIST":start=0x1ffc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_BIST_CACHE_LINE_SIZE={\
        gui_name="CACHE_LINE_SIZE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_BIST_MASTER_LATENCY_19={\
        gui_name="MASTER_LATENCY_TIMER":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_BIST_CONFIGURATION_H20={\
        gui_name="CONFIGURATION_HEADER_FORMAT":position=16:size=7:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_BIST_MULTI_FUNCTION_21={\
        gui_name="MULTI_FUNCTION_DEVICE":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_BIST_NOT_SUPPORTED_B22={\
        gui_name="NOT_SUPPORTED_BY__CORE":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_BAR0={\
      gui_name="BAR0":start=0x1ffc010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_BAR0_MEM_I_O={\
        gui_name="MEM_I_O":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_BAR0_TYPE={\
        gui_name="TYPE":position=1:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_BAR0_PREF={\
        gui_name="PREF":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_BAR0_ADDRESS={\
        gui_name="ADDRESS":position=4:size=28:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_MASK0={\
      gui_name="MASK0":start=0x1ffc010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_MASK0_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_MASK0_MASK={\
        gui_name="MASK":position=1:size=31:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_MASK1={\
      gui_name="MASK1":start=0x1ffc014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_MASK1_MASK={\
        gui_name="MASK":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_MASK2={\
      gui_name="MASK2":start=0x1ffc018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_MASK2_BAR2_ENABLED_N={\
        gui_name="BAR2_ENABLED_N":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_MASK2_BAR2_MASK_N={\
        gui_name="BAR2_MASK_N":position=1:size=31:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_MASK3={\
      gui_name="MASK3":start=0x1ffc01c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_MASK3_MASK={\
        gui_name="MASK":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_CISP={\
      gui_name="CISP":start=0x1ffc028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_CISP_CARDBUS_CIS_PTR_N={\
        gui_name="CARDBUS_CIS_PTR_N":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_SSID={\
      gui_name="SSID":start=0x1ffc02c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_SSID_SUBSYS_VENDOR_I23={\
        gui_name="SUBSYS_VENDOR_ID_N":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_SSID_SUBSYS_DEV_ID_N={\
        gui_name="SUBSYS_DEV_ID_N":position=16:size=16:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_EROMBAR={\
      gui_name="EROMBAR":start=0x1ffc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_EROMBAR_ENABLE={\
        gui_name="ENABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_EROMBAR_ADDRESS={\
        gui_name="ADDRESS":position=11:size=21:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_EROMMASK={\
      gui_name="EROMMASK":start=0x1ffc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_EROMMASK_ROM_BAR_ENA24={\
        gui_name="ROM_BAR_ENABLED_N":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_EROMMASK_ROM_MASK_N={\
        gui_name="ROM_MASK_N":position=1:size=31:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_CAPPR={\
      gui_name="CAPPR":start=0x1ffc034:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_CAPPR_CFG_NEXT_PTR={\
        gui_name="CFG_NEXT_PTR":position=0:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_ILR={\
      gui_name="ILR":start=0x1ffc03c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_ILR_INTERRUPT_LINE={\
        gui_name="INTERRUPT_LINE":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_ILR_INT_PIN_MAPPING_N={\
        gui_name="INT_PIN_MAPPING_N":position=8:size=8:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_AER={\
      gui_name="AER":start=0x1ffc100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_AER_PCI_EXPRESS_EXTE25={\
        gui_name="PCI_EXPRESS_EXTENDED_CAPABILITY_ID":position=0:size=16:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_AER_CAPABILITY_VERSION={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_AER_NEXT_CAPABILITY_26={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_UESR={\
      gui_name="UESR":start=0x1ffc104:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_UESR_DATA_LINK_PROTO27={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_STATUS":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_SURPRISE_DOWN_E28={\
        gui_name="SURPRISE_DOWN_ERROR_STATUS":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_POISONED_TLP_ST29={\
        gui_name="POISONED_TLP_STATUS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_FLOW_CONTROL_PR30={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_STATUS":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_COMPLETION_TIME31={\
        gui_name="COMPLETION_TIMEOUT_STATUS":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_COMPLETER_ABORT32={\
        gui_name="COMPLETER_ABORT_STATUS":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_UNEXPECTED_COMP33={\
        gui_name="UNEXPECTED_COMPLETION_STATUS":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_RECEIVER_OVERFL34={\
        gui_name="RECEIVER_OVERFLOW_STATUS":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_MALFORMED_TLP_S35={\
        gui_name="MALFORMED_TLP_STATUS":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_ECRC_ERROR_STATUS={\
        gui_name="ECRC_ERROR_STATUS":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESR_UNSUPPORTED_REQ36={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_STATUS":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_UEMR={\
      gui_name="UEMR":start=0x1ffc108:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_UEMR_DATA_LINK_PROTO37={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_MASK":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_SURPRISE_DOWN_E38={\
        gui_name="SURPRISE_DOWN_ERROR_MASK":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_POISONED_TLP_MASK={\
        gui_name="POISONED_TLP_MASK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_FLOW_CONTROL_PR39={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_MASK":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_COMPLETION_TIME40={\
        gui_name="COMPLETION_TIMEOUT_MASK":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_COMPLETER_ABORT41={\
        gui_name="COMPLETER_ABORT_MASK":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_UNEXPECTED_COMP42={\
        gui_name="UNEXPECTED_COMPLETION_MASK":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_RECEIVER_OVERFL43={\
        gui_name="RECEIVER_OVERFLOW_MASK":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_MALFORMED_TLP_M44={\
        gui_name="MALFORMED_TLP_MASK":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_ECRC_ERROR_MASK={\
        gui_name="ECRC_ERROR_MASK":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UEMR_UNSUPPORTED_REQ45={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_MASK":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_UESEVR={\
      gui_name="UESEVR":start=0x1ffc10c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_UESEVR_DATA_LINK_PRO46={\
        gui_name="DATA_LINK_PROTOCOL_ERROR_SEVERITY":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_SURPRISE_DOWN47={\
        gui_name="SURPRISE_DOWN_ERROR_SEVERITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_POISONED_TLP_48={\
        gui_name="POISONED_TLP_SEVERITY":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_FLOW_CONTROL_49={\
        gui_name="FLOW_CONTROL_PROTOCOL_ERROR_SEVERITY":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_COMPLETION_TI50={\
        gui_name="COMPLETION_TIMEOUT_SEVERITY":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_COMPLETER_ABO51={\
        gui_name="COMPLETER_ABORT_SEVERITY":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_UNEXPECTED_CO52={\
        gui_name="UNEXPECTED_COMPLETION_SEVERITY":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_RECEIVER_OVER53={\
        gui_name="RECEIVER_OVERFLOW_SEVERITY":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_MALFORMED_TLP54={\
        gui_name="MALFORMED_TLP_SEVERITY":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_ECRC_ERROR_SE55={\
        gui_name="ECRC_ERROR_SEVERITY":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_UESEVR_UNSUPPORTED_R56={\
        gui_name="UNSUPPORTED_REQUEST_ERROR_SEVERITY":position=20:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_CESR={\
      gui_name="CESR":start=0x1ffc110:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_CESR_RECEIVER_ERROR_57={\
        gui_name="RECEIVER_ERROR_STATUS":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CESR_BAD_TLP_STATUS={\
        gui_name="BAD_TLP_STATUS":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CESR_BAD_DLLP_STATUS={\
        gui_name="BAD_DLLP_STATUS":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CESR_REPLAY_NUM_ROLL58={\
        gui_name="REPLAY_NUM_ROLLOVER_STATUS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CESR_REPLY_TIMER_TIM59={\
        gui_name="REPLY_TIMER_TIMEOUT_STATUS":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CESR_ADVISORY_NON_FA60={\
        gui_name="ADVISORY_NON_FATAL_ERROR_STATUS":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_CEMR={\
      gui_name="CEMR":start=0x1ffc114:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_CEMR_RECEIVER_ERROR_61={\
        gui_name="RECEIVER_ERROR_MASK":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CEMR_BAD_TLP_MASK={\
        gui_name="BAD_TLP_MASK":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CEMR_BAD_DLLP_MASK={\
        gui_name="BAD_DLLP_MASK":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CEMR_REPLAY_NUM_ROLL62={\
        gui_name="REPLAY_NUM_ROLLOVER_MASK":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CEMR_REPLY_TIMER_TIM63={\
        gui_name="REPLY_TIMER_TIMEOUT_MASK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_CEMR_ADVISORY_NON_FA64={\
        gui_name="ADVISORY_NON_FATAL_ERROR_MASK":position=13:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_ACCR={\
      gui_name="ACCR":start=0x1ffc118:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_ACCR_FIRST_ERROR_POI65={\
        gui_name="FIRST_ERROR_POINTER":position=0:size=5:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_ACCR_ECRC_GENERATION66={\
        gui_name="ECRC_GENERATION_CAPABILITY":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_ACCR_ECRC_GENERATION67={\
        gui_name="ECRC_GENERATION_ENABLE":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_ACCR_ECRC_CHECK_CAPA68={\
        gui_name="ECRC_CHECK_CAPABLE":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_ACCR_ECRC_CHECK_ENABLE={\
        gui_name="ECRC_CHECK_ENABLE":position=8:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_HLR={\
      gui_name="HLR":start=0x1ffc11c:length=4:\
      read_only=true:write_only=false\
    }\
    :Register.G_PCIE_EP_VCECHR={\
      gui_name="VCECHR":start=0x1ffc140:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_VCECHR_EXTENDED_CAPA69={\
        gui_name="EXTENDED_CAPABILITY":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCECHR_CAPABILITY_VE70={\
        gui_name="CAPABILITY_VERSION":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCECHR_NEXT_CAPABILI71={\
        gui_name="NEXT_CAPABILITY_OFFSET":position=20:size=12:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_PVCCR1={\
      gui_name="PVCCR1":start=0x1ffc144:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_PVCCR1_EXTENDED_VC_C72={\
        gui_name="EXTENDED_VC_COUNT":position=0:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_PVCCR1_LOW_PRIORITY_73={\
        gui_name="LOW_PRIORITY_EXTENDED_VC_COUNT":position=4:size=3:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_PVCCR1_REFERENCE_CLOCK={\
        gui_name="REFERENCE_CLOCK":position=8:size=2:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_PVCCR1_PORT_ARBITRAT74={\
        gui_name="PORT_ARBITRATION_TABLE_ENTRY_SIZE":position=10:size=2:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_PVCCR2={\
      gui_name="PVCCR2":start=0x1ffc148:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_PVCCR2_VC_ARBITRATIO75={\
        gui_name="VC_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_PVCCR2_VC_ARBITRATIO76={\
        gui_name="VC_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_PVCCSR={\
      gui_name="PVCCSR":start=0x1ffc14c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_PVCCSR_LOAD_VC_ARBIT77={\
        gui_name="LOAD_VC_ARBITRATION_TABLE":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_PVCCSR_VC_ARBITRATIO78={\
        gui_name="VC_ARBITRATION_SELECT":position=1:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_PVCCSR_ARBITRATION_T79={\
        gui_name="ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_VCRCR={\
      gui_name="VCRCR":start=0x1ffc150:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_VCRCR_PORT_ARBITRATI80={\
        gui_name="PORT_ARBITRATION_CAPABILITY":position=0:size=8:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCRCR_REJECT_SNOOP_T81={\
        gui_name="REJECT_SNOOP_TRANSACTIONS":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCRCR_MAXIMUM_TIME_S82={\
        gui_name="MAXIMUM_TIME_SLOTS":position=16:size=7:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCRCR_PORT_ARBITRATI83={\
        gui_name="PORT_ARBITRATION_TABLE_OFFSET":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_PCIE_EP_VCRCONR={\
      gui_name="VCRCONR":start=0x1ffc154:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_PCIE_EP_VCRCONR_TC_VC_MAP={\
        gui_name="TC_VC_MAP":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_VCRCONR_LOAD_PORT_AR84={\
        gui_name="LOAD_PORT_ARBITRATION_TABLE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_VCRCONR_PORT_ARBITRA85={\
        gui_name="PORT_ARBITRATION_SELECT":position=17:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_VCRCONR_VC_ID={\
        gui_name="VC_ID":position=24:size=3:read_only=false\
      }\
      :bit_fields.B_PCIE_EP_VCRCONR_VC_ENABLE={\
        gui_name="VC_ENABLE":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_PCIE_EP_VCRSR={\
      gui_name="VCRSR":start=0x1ffc158:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_PCIE_EP_VCRSR_PORT_ARBITRATI86={\
        gui_name="PORT_ARBITRATION_TABLE_STATUS":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_PCIE_EP_VCRSR_VC_NEGOTIATION87={\
        gui_name="VC_NEGOTIATION_PENDING":position=17:size=1:read_only=true\
      }\
    }\
  }\
  :Register_window.PCIE_EP={\
    line="$+":\
    line="=G_PCIE_EP_DEVICEID":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_COMMAND":\
    line="B_PCIE_EP_COMMAND_I_O_SPACE_ENA1":\
    line="B_PCIE_EP_COMMAND_MEMORY_SPACE_2":\
    line="B_PCIE_EP_COMMAND_BUS_MASTER_EN3":\
    line="B_PCIE_EP_COMMAND_SPECIAL_CYCLE4":\
    line="B_PCIE_EP_COMMAND_MEMORY_WRITE_5":\
    line="B_PCIE_EP_COMMAND_VGA_PALETTE_S6":\
    line="B_PCIE_EP_COMMAND_PARITY_ERROR_7":\
    line="B_PCIE_EP_COMMAND_IDSEL_STEPPING":\
    line="B_PCIE_EP_COMMAND_SERR_ENABLE":\
    line="B_PCIE_EP_COMMAND_FAST_BACK_TO_8":\
    line="B_PCIE_EP_COMMAND_INTX_ASSERTIO9":\
    line="B_PCIE_EP_COMMAND_INTX_STATUS":\
    line="B_PCIE_EP_COMMAND_CAPABILITIES10":\
    line="B_PCIE_EP_COMMAND_SIXTYSIX_MHZ11":\
    line="B_PCIE_EP_COMMAND_FAST_BACK_TO12":\
    line="B_PCIE_EP_COMMAND_MASTER_DATA_13":\
    line="B_PCIE_EP_COMMAND_DEVSEL_TIMING":\
    line="B_PCIE_EP_COMMAND_SIGNALED_TAR14":\
    line="B_PCIE_EP_COMMAND_RECEIVED_TAR15":\
    line="B_PCIE_EP_COMMAND_RECEIVED_MAS16":\
    line="B_PCIE_EP_COMMAND_DETECTED_PAR17":\
    line="B_PCIE_EP_COMMAND_SIGNALED_SYS18":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_BIST":\
    line="B_PCIE_EP_BIST_CACHE_LINE_SIZE":\
    line="B_PCIE_EP_BIST_MASTER_LATENCY_19":\
    line="B_PCIE_EP_BIST_CONFIGURATION_H20":\
    line="B_PCIE_EP_BIST_MULTI_FUNCTION_21":\
    line="B_PCIE_EP_BIST_NOT_SUPPORTED_B22":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_BAR0":\
    line="B_PCIE_EP_BAR0_MEM_I_O":\
    line="B_PCIE_EP_BAR0_TYPE":\
    line="B_PCIE_EP_BAR0_PREF":\
    line="B_PCIE_EP_BAR0_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_MASK0":\
    line="B_PCIE_EP_MASK0_ENABLE":\
    line="B_PCIE_EP_MASK0_MASK":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_MASK1":\
    line="B_PCIE_EP_MASK1_MASK":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_MASK2":\
    line="B_PCIE_EP_MASK2_BAR2_ENABLED_N":\
    line="B_PCIE_EP_MASK2_BAR2_MASK_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_MASK3":\
    line="B_PCIE_EP_MASK3_MASK":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_CISP":\
    line="B_PCIE_EP_CISP_CARDBUS_CIS_PTR_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_SSID":\
    line="B_PCIE_EP_SSID_SUBSYS_VENDOR_I23":\
    line="B_PCIE_EP_SSID_SUBSYS_DEV_ID_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_EROMBAR":\
    line="B_PCIE_EP_EROMBAR_ENABLE":\
    line="B_PCIE_EP_EROMBAR_ADDRESS":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_EROMMASK":\
    line="B_PCIE_EP_EROMMASK_ROM_BAR_ENA24":\
    line="B_PCIE_EP_EROMMASK_ROM_MASK_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_CAPPR":\
    line="B_PCIE_EP_CAPPR_CFG_NEXT_PTR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_ILR":\
    line="B_PCIE_EP_ILR_INTERRUPT_LINE":\
    line="B_PCIE_EP_ILR_INT_PIN_MAPPING_N":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_AER":\
    line="B_PCIE_EP_AER_PCI_EXPRESS_EXTE25":\
    line="B_PCIE_EP_AER_CAPABILITY_VERSION":\
    line="B_PCIE_EP_AER_NEXT_CAPABILITY_26":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_UESR":\
    line="B_PCIE_EP_UESR_DATA_LINK_PROTO27":\
    line="B_PCIE_EP_UESR_SURPRISE_DOWN_E28":\
    line="B_PCIE_EP_UESR_POISONED_TLP_ST29":\
    line="B_PCIE_EP_UESR_FLOW_CONTROL_PR30":\
    line="B_PCIE_EP_UESR_COMPLETION_TIME31":\
    line="B_PCIE_EP_UESR_COMPLETER_ABORT32":\
    line="B_PCIE_EP_UESR_UNEXPECTED_COMP33":\
    line="B_PCIE_EP_UESR_RECEIVER_OVERFL34":\
    line="B_PCIE_EP_UESR_MALFORMED_TLP_S35":\
    line="B_PCIE_EP_UESR_ECRC_ERROR_STATUS":\
    line="B_PCIE_EP_UESR_UNSUPPORTED_REQ36":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_UEMR":\
    line="B_PCIE_EP_UEMR_DATA_LINK_PROTO37":\
    line="B_PCIE_EP_UEMR_SURPRISE_DOWN_E38":\
    line="B_PCIE_EP_UEMR_POISONED_TLP_MASK":\
    line="B_PCIE_EP_UEMR_FLOW_CONTROL_PR39":\
    line="B_PCIE_EP_UEMR_COMPLETION_TIME40":\
    line="B_PCIE_EP_UEMR_COMPLETER_ABORT41":\
    line="B_PCIE_EP_UEMR_UNEXPECTED_COMP42":\
    line="B_PCIE_EP_UEMR_RECEIVER_OVERFL43":\
    line="B_PCIE_EP_UEMR_MALFORMED_TLP_M44":\
    line="B_PCIE_EP_UEMR_ECRC_ERROR_MASK":\
    line="B_PCIE_EP_UEMR_UNSUPPORTED_REQ45":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_UESEVR":\
    line="B_PCIE_EP_UESEVR_DATA_LINK_PRO46":\
    line="B_PCIE_EP_UESEVR_SURPRISE_DOWN47":\
    line="B_PCIE_EP_UESEVR_POISONED_TLP_48":\
    line="B_PCIE_EP_UESEVR_FLOW_CONTROL_49":\
    line="B_PCIE_EP_UESEVR_COMPLETION_TI50":\
    line="B_PCIE_EP_UESEVR_COMPLETER_ABO51":\
    line="B_PCIE_EP_UESEVR_UNEXPECTED_CO52":\
    line="B_PCIE_EP_UESEVR_RECEIVER_OVER53":\
    line="B_PCIE_EP_UESEVR_MALFORMED_TLP54":\
    line="B_PCIE_EP_UESEVR_ECRC_ERROR_SE55":\
    line="B_PCIE_EP_UESEVR_UNSUPPORTED_R56":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_CESR":\
    line="B_PCIE_EP_CESR_RECEIVER_ERROR_57":\
    line="B_PCIE_EP_CESR_BAD_TLP_STATUS":\
    line="B_PCIE_EP_CESR_BAD_DLLP_STATUS":\
    line="B_PCIE_EP_CESR_REPLAY_NUM_ROLL58":\
    line="B_PCIE_EP_CESR_REPLY_TIMER_TIM59":\
    line="B_PCIE_EP_CESR_ADVISORY_NON_FA60":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_CEMR":\
    line="B_PCIE_EP_CEMR_RECEIVER_ERROR_61":\
    line="B_PCIE_EP_CEMR_BAD_TLP_MASK":\
    line="B_PCIE_EP_CEMR_BAD_DLLP_MASK":\
    line="B_PCIE_EP_CEMR_REPLAY_NUM_ROLL62":\
    line="B_PCIE_EP_CEMR_REPLY_TIMER_TIM63":\
    line="B_PCIE_EP_CEMR_ADVISORY_NON_FA64":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_ACCR":\
    line="B_PCIE_EP_ACCR_FIRST_ERROR_POI65":\
    line="B_PCIE_EP_ACCR_ECRC_GENERATION66":\
    line="B_PCIE_EP_ACCR_ECRC_GENERATION67":\
    line="B_PCIE_EP_ACCR_ECRC_CHECK_CAPA68":\
    line="B_PCIE_EP_ACCR_ECRC_CHECK_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_HLR":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_VCECHR":\
    line="B_PCIE_EP_VCECHR_EXTENDED_CAPA69":\
    line="B_PCIE_EP_VCECHR_CAPABILITY_VE70":\
    line="B_PCIE_EP_VCECHR_NEXT_CAPABILI71":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_PVCCR1":\
    line="B_PCIE_EP_PVCCR1_EXTENDED_VC_C72":\
    line="B_PCIE_EP_PVCCR1_LOW_PRIORITY_73":\
    line="B_PCIE_EP_PVCCR1_REFERENCE_CLOCK":\
    line="B_PCIE_EP_PVCCR1_PORT_ARBITRAT74":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_PVCCR2":\
    line="B_PCIE_EP_PVCCR2_VC_ARBITRATIO75":\
    line="B_PCIE_EP_PVCCR2_VC_ARBITRATIO76":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_PVCCSR":\
    line="B_PCIE_EP_PVCCSR_LOAD_VC_ARBIT77":\
    line="B_PCIE_EP_PVCCSR_VC_ARBITRATIO78":\
    line="B_PCIE_EP_PVCCSR_ARBITRATION_T79":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_VCRCR":\
    line="B_PCIE_EP_VCRCR_PORT_ARBITRATI80":\
    line="B_PCIE_EP_VCRCR_REJECT_SNOOP_T81":\
    line="B_PCIE_EP_VCRCR_MAXIMUM_TIME_S82":\
    line="B_PCIE_EP_VCRCR_PORT_ARBITRATI83":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_VCRCONR":\
    line="B_PCIE_EP_VCRCONR_TC_VC_MAP":\
    line="B_PCIE_EP_VCRCONR_LOAD_PORT_AR84":\
    line="B_PCIE_EP_VCRCONR_PORT_ARBITRA85":\
    line="B_PCIE_EP_VCRCONR_VC_ID":\
    line="B_PCIE_EP_VCRCONR_VC_ENABLE":\
    line="$$":\
    line="$+":\
    line="=G_PCIE_EP_VCRSR":\
    line="B_PCIE_EP_VCRSR_PORT_ARBITRATI86":\
    line="B_PCIE_EP_VCRSR_VC_NEGOTIATION87":\
    line="$$":\
  }\
  :ARM_config={}\
}
