[BOARD=iMX6SDL_SPDIF] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.SPDIF={\
    base=Absolute:description=""\
    :Register.G_SPDIF_SCR={\
      gui_name="SCR":start=0x2004000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_SCR_USRC_SEL={\
        gui_name="USRC_SEL":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_TXSEL={\
        gui_name="TXSEL":position=2:size=3:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_VALCTRL={\
        gui_name="VALCTRL":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_DMA_TX_EN={\
        gui_name="DMA_TX_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_DMA_RX_EN={\
        gui_name="DMA_RX_EN":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_TXFIFO_CTRL={\
        gui_name="TXFIFO_CTRL":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_SOFT_RESET={\
        gui_name="SOFT_RESET":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_LOW_POWER={\
        gui_name="LOW_POWER":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_TXFIFOEMPTY_SEL={\
        gui_name="TXFIFOEMPTY_SEL":position=15:size=2:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_TXAUTOSYNC={\
        gui_name="TXAUTOSYNC":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_RXAUTOSYNC={\
        gui_name="RXAUTOSYNC":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_RXFIFOFULL_SEL={\
        gui_name="RXFIFOFULL_SEL":position=19:size=2:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_RXFIFO_RST={\
        gui_name="RXFIFO_RST":position=21:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_RXFIFO_OFF={\
        gui_name="RXFIFO_OFF":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_RXFIFO_CTRL={\
        gui_name="RXFIFO_CTRL":position=23:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SCR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRCD={\
      gui_name="SRCD":start=0x2004004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_SRCD_USYNCMODE={\
        gui_name="USYNCMODE":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SRCD_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRPC={\
      gui_name="SRPC":start=0x2004008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_SRPC_GAINSEL={\
        gui_name="GAINSEL":position=3:size=3:read_only=false\
      }\
      :bit_fields.B_SPDIF_SRPC_LOCK={\
        gui_name="LOCK":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRPC_CLKSRC_SEL={\
        gui_name="CLKSRC_SEL":position=7:size=4:read_only=false\
      }\
      :bit_fields.B_SPDIF_SRPC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SIE={\
      gui_name="SIE":start=0x200400c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_SIE_RXFIFOFUL={\
        gui_name="RXFIFOFUL":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_TXEM={\
        gui_name="TXEM":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_LOCKLOSS={\
        gui_name="LOCKLOSS":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_RXFIFORESYN={\
        gui_name="RXFIFORESYN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_RXFIFOUNOV={\
        gui_name="RXFIFOUNOV":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_UQERR={\
        gui_name="UQERR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_UQSYNC={\
        gui_name="UQSYNC":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_QRXOV={\
        gui_name="QRXOV":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_QRXFUL={\
        gui_name="QRXFUL":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_URXOV={\
        gui_name="URXOV":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_URXFUL={\
        gui_name="URXFUL":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_BITERR={\
        gui_name="BITERR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_SYMERR={\
        gui_name="SYMERR":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_VALNOGOOD={\
        gui_name="VALNOGOOD":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_CNEW={\
        gui_name="CNEW":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_TXRESYN={\
        gui_name="TXRESYN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_TXUNOV={\
        gui_name="TXUNOV":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_LOCK={\
        gui_name="LOCK":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIE_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SIS={\
      gui_name="SIS":start=0x2004010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SIS_RXFIFOFUL={\
        gui_name="RXFIFOFUL":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_TXEM={\
        gui_name="TXEM":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_LOCKLOSS={\
        gui_name="LOCKLOSS":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_RXFIFORESYN={\
        gui_name="RXFIFORESYN":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_RXFIFOUNOV={\
        gui_name="RXFIFOUNOV":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_UQERR={\
        gui_name="UQERR":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_UQSYNC={\
        gui_name="UQSYNC":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_QRXOV={\
        gui_name="QRXOV":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_QRXFUL={\
        gui_name="QRXFUL":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_URXOV={\
        gui_name="URXOV":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_URXFUL={\
        gui_name="URXFUL":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_BITERR={\
        gui_name="BITERR":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_SYMERR={\
        gui_name="SYMERR":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_VALNOGOOD={\
        gui_name="VALNOGOOD":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_CNEW={\
        gui_name="CNEW":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_TXRESYN={\
        gui_name="TXRESYN":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_TXUNOV={\
        gui_name="TXUNOV":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_LOCK={\
        gui_name="LOCK":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_SPDIF_SIS_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SIC={\
      gui_name="SIC":start=0x2004010:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_SPDIF_SIC_LOCKLOSS={\
        gui_name="LOCKLOSS":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_RXFIFORESYN={\
        gui_name="RXFIFORESYN":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_RXFIFOUNOV={\
        gui_name="RXFIFOUNOV":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_UQERR={\
        gui_name="UQERR":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_UQSYNC={\
        gui_name="UQSYNC":position=6:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_QRXOV={\
        gui_name="QRXOV":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_URXOV={\
        gui_name="URXOV":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_BITERR={\
        gui_name="BITERR":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_SYMERR={\
        gui_name="SYMERR":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_VALNOGOOD={\
        gui_name="VALNOGOOD":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_CNEW={\
        gui_name="CNEW":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_TXRESYN={\
        gui_name="TXRESYN":position=18:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_TXUNOV={\
        gui_name="TXUNOV":position=19:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_LOCK={\
        gui_name="LOCK":position=20:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_SIC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRL={\
      gui_name="SRL":start=0x2004014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRL_RXDATALEFT={\
        gui_name="RXDATALEFT":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRL_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRR={\
      gui_name="SRR":start=0x2004018:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRR_RXDATARIGHT={\
        gui_name="RXDATARIGHT":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRCSH={\
      gui_name="SRCSH":start=0x200401c:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRCSH_RXCCHANNEL_H={\
        gui_name="RXCCHANNEL_H":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRCSH_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRCSL={\
      gui_name="SRCSL":start=0x2004020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRCSL_RXCCHANNEL_L={\
        gui_name="RXCCHANNEL_L":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRCSL_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRU={\
      gui_name="SRU":start=0x2004024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRU_RXUCHANNEL={\
        gui_name="RXUCHANNEL":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRU_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRQ={\
      gui_name="SRQ":start=0x2004028:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRQ_RXQCHANNEL={\
        gui_name="RXQCHANNEL":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRQ_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_STL={\
      gui_name="STL":start=0x200402c:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_SPDIF_STL_TXDATALEFT={\
        gui_name="TXDATALEFT":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_SPDIF_STL_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_STR={\
      gui_name="STR":start=0x2004030:length=4:\
      read_only=false:write_only=true\
      :bit_fields.B_SPDIF_STR_TXDATARIGHT={\
        gui_name="TXDATARIGHT":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_SPDIF_STR_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_STCSCH={\
      gui_name="STCSCH":start=0x2004034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_STCSCH_TXCCHANNELCONS_H={\
        gui_name="TXCCHANNELCONS_H":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_SPDIF_STCSCH_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_STCSCL={\
      gui_name="STCSCL":start=0x2004038:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_STCSCL_TXCCHANNELCONS_L={\
        gui_name="TXCCHANNELCONS_L":position=0:size=24:read_only=false\
      }\
      :bit_fields.B_SPDIF_STCSCL_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_SRFM={\
      gui_name="SRFM":start=0x2004044:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_SPDIF_SRFM_FREQMEAS={\
        gui_name="FREQMEAS":position=0:size=24:read_only=true\
      }\
      :bit_fields.B_SPDIF_SRFM_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
    :Register.G_SPDIF_STC={\
      gui_name="STC":start=0x2004050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_SPDIF_STC_TXCLK_DF={\
        gui_name="TXCLK_DF":position=0:size=7:read_only=false\
      }\
      :bit_fields.B_SPDIF_STC_TX_ALL_CLK_EN={\
        gui_name="TX_ALL_CLK_EN":position=7:size=1:read_only=false\
      }\
      :bit_fields.B_SPDIF_STC_TXCLK_SOURCE={\
        gui_name="TXCLK_SOURCE":position=8:size=3:read_only=false\
      }\
      :bit_fields.B_SPDIF_STC_SYSCLK_DF={\
        gui_name="SYSCLK_DF":position=11:size=9:read_only=false\
      }\
      :bit_fields.B_SPDIF_STC_UNIMPLEMENTED={\
        gui_name="UNIMPLEMENTED":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.SPDIF={\
    line="$+":\
    line="=G_SPDIF_SCR":\
    line="B_SPDIF_SCR_USRC_SEL":\
    line="B_SPDIF_SCR_TXSEL":\
    line="B_SPDIF_SCR_VALCTRL":\
    line="B_SPDIF_SCR_DMA_TX_EN":\
    line="B_SPDIF_SCR_DMA_RX_EN":\
    line="B_SPDIF_SCR_TXFIFO_CTRL":\
    line="B_SPDIF_SCR_SOFT_RESET":\
    line="B_SPDIF_SCR_LOW_POWER":\
    line="B_SPDIF_SCR_TXFIFOEMPTY_SEL":\
    line="B_SPDIF_SCR_TXAUTOSYNC":\
    line="B_SPDIF_SCR_RXAUTOSYNC":\
    line="B_SPDIF_SCR_RXFIFOFULL_SEL":\
    line="B_SPDIF_SCR_RXFIFO_RST":\
    line="B_SPDIF_SCR_RXFIFO_OFF":\
    line="B_SPDIF_SCR_RXFIFO_CTRL":\
    line="B_SPDIF_SCR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRCD":\
    line="B_SPDIF_SRCD_USYNCMODE":\
    line="B_SPDIF_SRCD_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRPC":\
    line="B_SPDIF_SRPC_GAINSEL":\
    line="B_SPDIF_SRPC_LOCK":\
    line="B_SPDIF_SRPC_CLKSRC_SEL":\
    line="B_SPDIF_SRPC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SIE":\
    line="B_SPDIF_SIE_RXFIFOFUL":\
    line="B_SPDIF_SIE_TXEM":\
    line="B_SPDIF_SIE_LOCKLOSS":\
    line="B_SPDIF_SIE_RXFIFORESYN":\
    line="B_SPDIF_SIE_RXFIFOUNOV":\
    line="B_SPDIF_SIE_UQERR":\
    line="B_SPDIF_SIE_UQSYNC":\
    line="B_SPDIF_SIE_QRXOV":\
    line="B_SPDIF_SIE_QRXFUL":\
    line="B_SPDIF_SIE_URXOV":\
    line="B_SPDIF_SIE_URXFUL":\
    line="B_SPDIF_SIE_BITERR":\
    line="B_SPDIF_SIE_SYMERR":\
    line="B_SPDIF_SIE_VALNOGOOD":\
    line="B_SPDIF_SIE_CNEW":\
    line="B_SPDIF_SIE_TXRESYN":\
    line="B_SPDIF_SIE_TXUNOV":\
    line="B_SPDIF_SIE_LOCK":\
    line="B_SPDIF_SIE_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SIS":\
    line="B_SPDIF_SIS_RXFIFOFUL":\
    line="B_SPDIF_SIS_TXEM":\
    line="B_SPDIF_SIS_LOCKLOSS":\
    line="B_SPDIF_SIS_RXFIFORESYN":\
    line="B_SPDIF_SIS_RXFIFOUNOV":\
    line="B_SPDIF_SIS_UQERR":\
    line="B_SPDIF_SIS_UQSYNC":\
    line="B_SPDIF_SIS_QRXOV":\
    line="B_SPDIF_SIS_QRXFUL":\
    line="B_SPDIF_SIS_URXOV":\
    line="B_SPDIF_SIS_URXFUL":\
    line="B_SPDIF_SIS_BITERR":\
    line="B_SPDIF_SIS_SYMERR":\
    line="B_SPDIF_SIS_VALNOGOOD":\
    line="B_SPDIF_SIS_CNEW":\
    line="B_SPDIF_SIS_TXRESYN":\
    line="B_SPDIF_SIS_TXUNOV":\
    line="B_SPDIF_SIS_LOCK":\
    line="B_SPDIF_SIS_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SIC":\
    line="B_SPDIF_SIC_LOCKLOSS":\
    line="B_SPDIF_SIC_RXFIFORESYN":\
    line="B_SPDIF_SIC_RXFIFOUNOV":\
    line="B_SPDIF_SIC_UQERR":\
    line="B_SPDIF_SIC_UQSYNC":\
    line="B_SPDIF_SIC_QRXOV":\
    line="B_SPDIF_SIC_URXOV":\
    line="B_SPDIF_SIC_BITERR":\
    line="B_SPDIF_SIC_SYMERR":\
    line="B_SPDIF_SIC_VALNOGOOD":\
    line="B_SPDIF_SIC_CNEW":\
    line="B_SPDIF_SIC_TXRESYN":\
    line="B_SPDIF_SIC_TXUNOV":\
    line="B_SPDIF_SIC_LOCK":\
    line="B_SPDIF_SIC_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRL":\
    line="B_SPDIF_SRL_RXDATALEFT":\
    line="B_SPDIF_SRL_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRR":\
    line="B_SPDIF_SRR_RXDATARIGHT":\
    line="B_SPDIF_SRR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRCSH":\
    line="B_SPDIF_SRCSH_RXCCHANNEL_H":\
    line="B_SPDIF_SRCSH_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRCSL":\
    line="B_SPDIF_SRCSL_RXCCHANNEL_L":\
    line="B_SPDIF_SRCSL_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRU":\
    line="B_SPDIF_SRU_RXUCHANNEL":\
    line="B_SPDIF_SRU_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRQ":\
    line="B_SPDIF_SRQ_RXQCHANNEL":\
    line="B_SPDIF_SRQ_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_STL":\
    line="B_SPDIF_STL_TXDATALEFT":\
    line="B_SPDIF_STL_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_STR":\
    line="B_SPDIF_STR_TXDATARIGHT":\
    line="B_SPDIF_STR_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_STCSCH":\
    line="B_SPDIF_STCSCH_TXCCHANNELCONS_H":\
    line="B_SPDIF_STCSCH_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_STCSCL":\
    line="B_SPDIF_STCSCL_TXCCHANNELCONS_L":\
    line="B_SPDIF_STCSCL_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_SRFM":\
    line="B_SPDIF_SRFM_FREQMEAS":\
    line="B_SPDIF_SRFM_UNIMPLEMENTED":\
    line="$$":\
    line="$+":\
    line="=G_SPDIF_STC":\
    line="B_SPDIF_STC_TXCLK_DF":\
    line="B_SPDIF_STC_TX_ALL_CLK_EN":\
    line="B_SPDIF_STC_TXCLK_SOURCE":\
    line="B_SPDIF_STC_SYSCLK_DF":\
    line="B_SPDIF_STC_UNIMPLEMENTED":\
    line="$$":\
  }\
  :ARM_config={}\
}
