[BOARD=iMX6SDL_MIPI_CSI] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.MIPI_CSI={\
    base=Absolute:description=""\
    :Register.G_MIPI_CSI_VERSION={\
      gui_name="VERSION":start=0x21dc000:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_VERSION_VERSION={\
        gui_name="VERSION":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_N_LANES={\
      gui_name="N_LANES":start=0x21dc004:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_N_LANES_N_LANES={\
        gui_name="N_LANES":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_SHUTDOWNZ={\
      gui_name="PHY_SHUTDOWNZ":start=0x21dc008:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_SHUTDOWNZ_PHY_SH1={\
        gui_name="PHY_SHUTDOWNZ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_DPHY_RSTZ={\
      gui_name="DPHY_RSTZ":start=0x21dc00c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_DPHY_RSTZ_DPHY_RSTZ={\
        gui_name="DPHY_RSTZ":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_CSI2_RESETN={\
      gui_name="CSI2_RESETN":start=0x21dc010:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_CSI2_RESETN_CSI2_RES2={\
        gui_name="CSI2_RESETN":position=0:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_STATE={\
      gui_name="PHY_STATE":start=0x21dc014:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS3={\
        gui_name="PHY_RXULPSESC_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS4={\
        gui_name="PHY_RXULPSESC_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST5={\
        gui_name="PHY_STOPSTATEDATA_0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST6={\
        gui_name="PHY_STOPSTATEDATA_1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXCLKA7={\
        gui_name="PHY_RXCLKACTIVEHS":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_RXULPS8={\
        gui_name="PHY_RXULPSCLKNOT":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_PHY_STOPST9={\
        gui_name="PHY_STOPSTATECLK":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_PHY_STATE_BYPASS_2E10={\
        gui_name="BYPASS_2ECC_TST":position=11:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_DATA_IDS_1={\
      gui_name="DATA_IDS_1":start=0x21dc018:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI0_DT={\
        gui_name="DI0_DT":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI0_VC={\
        gui_name="DI0_VC":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI1_DT={\
        gui_name="DI1_DT":position=8:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI1_VC={\
        gui_name="DI1_VC":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI2_DT={\
        gui_name="DI2_DT":position=16:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI2_VC={\
        gui_name="DI2_VC":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI3_DT={\
        gui_name="DI3_DT":position=24:size=6:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_DATA_IDS_1_DI3_VC={\
        gui_name="DI3_VC":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_ERR1={\
      gui_name="ERR1":start=0x21dc020:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC11={\
        gui_name="PHY_ERRSOTSYNCHS_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC12={\
        gui_name="PHY_ERRSOTSYNCHS_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA13={\
        gui_name="ERR_F_BNDRY_MATCH_VC0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA14={\
        gui_name="ERR_F_BNDRY_MATCH_VC1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA15={\
        gui_name="ERR_F_BNDRY_MATCH_VC2":position=6:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA16={\
        gui_name="ERR_F_BNDRY_MATCH_VC3":position=7:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC0={\
        gui_name="ERR_F_SEQ_VC0":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC1={\
        gui_name="ERR_F_SEQ_VC1":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC2={\
        gui_name="ERR_F_SEQ_VC2":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_F_SEQ_VC3={\
        gui_name="ERR_F_SEQ_VC3":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA17={\
        gui_name="ERR_FRAME_DATA_VC0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA18={\
        gui_name="ERR_FRAME_DATA_VC1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA19={\
        gui_name="ERR_FRAME_DATA_VC2":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_FRAME_DATA20={\
        gui_name="ERR_FRAME_DATA_VC3":position=15:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA21={\
        gui_name="ERR_L_BNDRY_MATCH_DI0":position=16:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA22={\
        gui_name="ERR_L_BNDRY_MATCH_DI1":position=17:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA23={\
        gui_name="ERR_L_BNDRY_MATCH_DI2":position=18:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA24={\
        gui_name="ERR_L_BNDRY_MATCH_DI3":position=19:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI0={\
        gui_name="ERR_L_SEQ_DI0":position=20:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI1={\
        gui_name="ERR_L_SEQ_DI1":position=21:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI2={\
        gui_name="ERR_L_SEQ_DI2":position=22:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_L_SEQ_DI3={\
        gui_name="ERR_L_SEQ_DI3":position=23:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC0_ERR_CRC={\
        gui_name="VC0_ERR_CRC":position=24:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC1_ERR_CRC={\
        gui_name="VC1_ERR_CRC":position=25:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC2_ERR_CRC={\
        gui_name="VC2_ERR_CRC":position=26:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_VC3_ERR_CRC={\
        gui_name="VC3_ERR_CRC":position=27:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR1_ERR_ECC_DOUBLE={\
        gui_name="ERR_ECC_DOUBLE":position=28:size=1:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_ERR2={\
      gui_name="ERR2":start=0x21dc024:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_0={\
        gui_name="PHY_ERRESC_0":position=0:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRESC_1={\
        gui_name="PHY_ERRESC_1":position=1:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_0={\
        gui_name="PHY_ERRSOTHS_0":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_PHY_ERRSOTHS_1={\
        gui_name="PHY_ERRSOTHS_1":position=5:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC0_ERR_ECC_CO25={\
        gui_name="VC0_ERR_ECC_CORRECTED":position=8:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC1_ERR_ECC_CO26={\
        gui_name="VC1_ERR_ECC_CORRECTED":position=9:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC2_ERR_ECC_CO27={\
        gui_name="VC2_ERR_ECC_CORRECTED":position=10:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_VC3_ERR_ECC_CO28={\
        gui_name="VC3_ERR_ECC_CORRECTED":position=11:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC0={\
        gui_name="ERR_ID_VC0":position=12:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC1={\
        gui_name="ERR_ID_VC1":position=13:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC2={\
        gui_name="ERR_ID_VC2":position=14:size=1:read_only=true\
      }\
      :bit_fields.B_MIPI_CSI_ERR2_ERR_ID_VC3={\
        gui_name="ERR_ID_VC3":position=15:size=1:read_only=true\
      }\
    }\
    :Register.G_MIPI_CSI_MASK2={\
      gui_name="MASK2":start=0x21dc02c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE29={\
        gui_name="MASK_PHY_ERRESC_0":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRE30={\
        gui_name="MASK_PHY_ERRESC_1":position=1:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS31={\
        gui_name="MASK_PHY_ERRSOTHS_0":position=4:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_PHY_ERRS32={\
        gui_name="MASK_PHY_ERRSOTHS_1":position=5:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC0_ERR_33={\
        gui_name="MASK_VC0_ERR_ECC_CORRECTED":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC1_ERR_34={\
        gui_name="MASK_VC1_ERR_ECC_CORRECTED":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC2_ERR_35={\
        gui_name="MASK_VC2_ERR_ECC_CORRECTED":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_VC3_ERR_36={\
        gui_name="MASK_VC3_ERR_ECC_CORRECTED":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC0={\
        gui_name="MASK_ERR_ID_VC0":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC1={\
        gui_name="MASK_ERR_ID_VC1":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC2={\
        gui_name="MASK_ERR_ID_VC2":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_MASK2_MASK_ERR_ID_VC3={\
        gui_name="MASK_ERR_ID_VC3":position=15:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_TST_CRTL0={\
      gui_name="PHY_TST_CRTL0":start=0x21dc030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_TST_CRTL0_PHY_T37={\
        gui_name="PHY_TESTCLR":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CRTL0_PHY_T38={\
        gui_name="PHY_TESTCLK":position=1:size=1:read_only=false\
      }\
    }\
    :Register.G_MIPI_CSI_PHY_TST_CTRL1={\
      gui_name="PHY_TST_CTRL1":start=0x21dc034:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T39={\
        gui_name="PHY_TESTDIN":position=0:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T40={\
        gui_name="PHY_TESTDOUT":position=8:size=8:read_only=false\
      }\
      :bit_fields.B_MIPI_CSI_PHY_TST_CTRL1_PHY_T41={\
        gui_name="PHY_TESTEN":position=16:size=1:read_only=false\
      }\
    }\
  }\
  :Register_window.MIPI_CSI={\
    line="$+":\
    line="=G_MIPI_CSI_VERSION":\
    line="B_MIPI_CSI_VERSION_VERSION":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_N_LANES":\
    line="B_MIPI_CSI_N_LANES_N_LANES":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_SHUTDOWNZ":\
    line="B_MIPI_CSI_PHY_SHUTDOWNZ_PHY_SH1":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_DPHY_RSTZ":\
    line="B_MIPI_CSI_DPHY_RSTZ_DPHY_RSTZ":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_CSI2_RESETN":\
    line="B_MIPI_CSI_CSI2_RESETN_CSI2_RES2":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_STATE":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS3":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS4":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST5":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST6":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXCLKA7":\
    line="B_MIPI_CSI_PHY_STATE_PHY_RXULPS8":\
    line="B_MIPI_CSI_PHY_STATE_PHY_STOPST9":\
    line="B_MIPI_CSI_PHY_STATE_BYPASS_2E10":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_DATA_IDS_1":\
    line="B_MIPI_CSI_DATA_IDS_1_DI0_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI0_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI1_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI1_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI2_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI2_VC":\
    line="B_MIPI_CSI_DATA_IDS_1_DI3_DT":\
    line="B_MIPI_CSI_DATA_IDS_1_DI3_VC":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_ERR1":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC11":\
    line="B_MIPI_CSI_ERR1_PHY_ERRSOTSYNC12":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA13":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA14":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA15":\
    line="B_MIPI_CSI_ERR1_ERR_F_BNDRY_MA16":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC0":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC1":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC2":\
    line="B_MIPI_CSI_ERR1_ERR_F_SEQ_VC3":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA17":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA18":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA19":\
    line="B_MIPI_CSI_ERR1_ERR_FRAME_DATA20":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA21":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA22":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA23":\
    line="B_MIPI_CSI_ERR1_ERR_L_BNDRY_MA24":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI0":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI1":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI2":\
    line="B_MIPI_CSI_ERR1_ERR_L_SEQ_DI3":\
    line="B_MIPI_CSI_ERR1_VC0_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC1_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC2_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_VC3_ERR_CRC":\
    line="B_MIPI_CSI_ERR1_ERR_ECC_DOUBLE":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_ERR2":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_0":\
    line="B_MIPI_CSI_ERR2_PHY_ERRESC_1":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_0":\
    line="B_MIPI_CSI_ERR2_PHY_ERRSOTHS_1":\
    line="B_MIPI_CSI_ERR2_VC0_ERR_ECC_CO25":\
    line="B_MIPI_CSI_ERR2_VC1_ERR_ECC_CO26":\
    line="B_MIPI_CSI_ERR2_VC2_ERR_ECC_CO27":\
    line="B_MIPI_CSI_ERR2_VC3_ERR_ECC_CO28":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC0":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC1":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC2":\
    line="B_MIPI_CSI_ERR2_ERR_ID_VC3":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_MASK2":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE29":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRE30":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS31":\
    line="B_MIPI_CSI_MASK2_MASK_PHY_ERRS32":\
    line="B_MIPI_CSI_MASK2_MASK_VC0_ERR_33":\
    line="B_MIPI_CSI_MASK2_MASK_VC1_ERR_34":\
    line="B_MIPI_CSI_MASK2_MASK_VC2_ERR_35":\
    line="B_MIPI_CSI_MASK2_MASK_VC3_ERR_36":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC0":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC1":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC2":\
    line="B_MIPI_CSI_MASK2_MASK_ERR_ID_VC3":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_TST_CRTL0":\
    line="B_MIPI_CSI_PHY_TST_CRTL0_PHY_T37":\
    line="B_MIPI_CSI_PHY_TST_CRTL0_PHY_T38":\
    line="$$":\
    line="$+":\
    line="=G_MIPI_CSI_PHY_TST_CTRL1":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T39":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T40":\
    line="B_MIPI_CSI_PHY_TST_CTRL1_PHY_T41":\
    line="$$":\
  }\
  :ARM_config={}\
}
