[BOARD=iMX6SDL_AIPSTZ] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.AIPSTZ1={\
    base=Absolute:description=""\
    :Register.G_1AIPSTZ_MPR={\
      gui_name="MPR":start=0x2000000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_MPR_MPROT3={\
        gui_name="MPROT3":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_MPR_MPROT2={\
        gui_name="MPROT2":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_MPR_MPROT1={\
        gui_name="MPROT1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_MPR_MPROT0={\
        gui_name="MPROT0":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1AIPSTZ_OPACR={\
      gui_name="OPACR":start=0x2000040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC7={\
        gui_name="OPAC7":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC6={\
        gui_name="OPAC6":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC5={\
        gui_name="OPAC5":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC4={\
        gui_name="OPAC4":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC3={\
        gui_name="OPAC3":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC2={\
        gui_name="OPAC2":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC1={\
        gui_name="OPAC1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR_OPAC0={\
        gui_name="OPAC0":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1AIPSTZ_OPACR1={\
      gui_name="OPACR1":start=0x2000044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC15={\
        gui_name="OPAC15":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC14={\
        gui_name="OPAC14":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC13={\
        gui_name="OPAC13":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC12={\
        gui_name="OPAC12":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC11={\
        gui_name="OPAC11":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC10={\
        gui_name="OPAC10":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC9={\
        gui_name="OPAC9":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR1_OPAC8={\
        gui_name="OPAC8":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1AIPSTZ_OPACR2={\
      gui_name="OPACR2":start=0x2000048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC23={\
        gui_name="OPAC23":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC22={\
        gui_name="OPAC22":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC21={\
        gui_name="OPAC21":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC20={\
        gui_name="OPAC20":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC19={\
        gui_name="OPAC19":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC18={\
        gui_name="OPAC18":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC17={\
        gui_name="OPAC17":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR2_OPAC16={\
        gui_name="OPAC16":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1AIPSTZ_OPACR3={\
      gui_name="OPACR3":start=0x200004c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC31={\
        gui_name="OPAC31":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC30={\
        gui_name="OPAC30":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC29={\
        gui_name="OPAC29":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC28={\
        gui_name="OPAC28":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC27={\
        gui_name="OPAC27":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC26={\
        gui_name="OPAC26":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC25={\
        gui_name="OPAC25":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR3_OPAC24={\
        gui_name="OPAC24":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_1AIPSTZ_OPACR4={\
      gui_name="OPACR4":start=0x2000050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_1AIPSTZ_OPACR4_OPAC33={\
        gui_name="OPAC33":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_1AIPSTZ_OPACR4_OPAC32={\
        gui_name="OPAC32":position=28:size=4:read_only=false\
      }\
    }\
  }\
  :Peripherals.AIPSTZ2={\
    base=Absolute:description=""\
    :Register.G_2AIPSTZ_MPR={\
      gui_name="MPR":start=0x2100000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_MPR_MPROT3={\
        gui_name="MPROT3":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_MPR_MPROT2={\
        gui_name="MPROT2":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_MPR_MPROT1={\
        gui_name="MPROT1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_MPR_MPROT0={\
        gui_name="MPROT0":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2AIPSTZ_OPACR={\
      gui_name="OPACR":start=0x2100040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC7={\
        gui_name="OPAC7":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC6={\
        gui_name="OPAC6":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC5={\
        gui_name="OPAC5":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC4={\
        gui_name="OPAC4":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC3={\
        gui_name="OPAC3":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC2={\
        gui_name="OPAC2":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC1={\
        gui_name="OPAC1":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR_OPAC0={\
        gui_name="OPAC0":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2AIPSTZ_OPACR1={\
      gui_name="OPACR1":start=0x2100044:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC15={\
        gui_name="OPAC15":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC14={\
        gui_name="OPAC14":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC13={\
        gui_name="OPAC13":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC12={\
        gui_name="OPAC12":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC11={\
        gui_name="OPAC11":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC10={\
        gui_name="OPAC10":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC9={\
        gui_name="OPAC9":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR1_OPAC8={\
        gui_name="OPAC8":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2AIPSTZ_OPACR2={\
      gui_name="OPACR2":start=0x2100048:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC23={\
        gui_name="OPAC23":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC22={\
        gui_name="OPAC22":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC21={\
        gui_name="OPAC21":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC20={\
        gui_name="OPAC20":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC19={\
        gui_name="OPAC19":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC18={\
        gui_name="OPAC18":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC17={\
        gui_name="OPAC17":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR2_OPAC16={\
        gui_name="OPAC16":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2AIPSTZ_OPACR3={\
      gui_name="OPACR3":start=0x210004c:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC31={\
        gui_name="OPAC31":position=0:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC30={\
        gui_name="OPAC30":position=4:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC29={\
        gui_name="OPAC29":position=8:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC28={\
        gui_name="OPAC28":position=12:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC27={\
        gui_name="OPAC27":position=16:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC26={\
        gui_name="OPAC26":position=20:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC25={\
        gui_name="OPAC25":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR3_OPAC24={\
        gui_name="OPAC24":position=28:size=4:read_only=false\
      }\
    }\
    :Register.G_2AIPSTZ_OPACR4={\
      gui_name="OPACR4":start=0x2100050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_2AIPSTZ_OPACR4_OPAC33={\
        gui_name="OPAC33":position=24:size=4:read_only=false\
      }\
      :bit_fields.B_2AIPSTZ_OPACR4_OPAC32={\
        gui_name="OPAC32":position=28:size=4:read_only=false\
      }\
    }\
  }\
  :Register_window.AIPSTZ1={\
    line="$+":\
    line="=G_1AIPSTZ_MPR":\
    line="B_1AIPSTZ_MPR_MPROT3":\
    line="B_1AIPSTZ_MPR_MPROT2":\
    line="B_1AIPSTZ_MPR_MPROT1":\
    line="B_1AIPSTZ_MPR_MPROT0":\
    line="$$":\
    line="$+":\
    line="=G_1AIPSTZ_OPACR":\
    line="B_1AIPSTZ_OPACR_OPAC7":\
    line="B_1AIPSTZ_OPACR_OPAC6":\
    line="B_1AIPSTZ_OPACR_OPAC5":\
    line="B_1AIPSTZ_OPACR_OPAC4":\
    line="B_1AIPSTZ_OPACR_OPAC3":\
    line="B_1AIPSTZ_OPACR_OPAC2":\
    line="B_1AIPSTZ_OPACR_OPAC1":\
    line="B_1AIPSTZ_OPACR_OPAC0":\
    line="$$":\
    line="$+":\
    line="=G_1AIPSTZ_OPACR1":\
    line="B_1AIPSTZ_OPACR1_OPAC15":\
    line="B_1AIPSTZ_OPACR1_OPAC14":\
    line="B_1AIPSTZ_OPACR1_OPAC13":\
    line="B_1AIPSTZ_OPACR1_OPAC12":\
    line="B_1AIPSTZ_OPACR1_OPAC11":\
    line="B_1AIPSTZ_OPACR1_OPAC10":\
    line="B_1AIPSTZ_OPACR1_OPAC9":\
    line="B_1AIPSTZ_OPACR1_OPAC8":\
    line="$$":\
    line="$+":\
    line="=G_1AIPSTZ_OPACR2":\
    line="B_1AIPSTZ_OPACR2_OPAC23":\
    line="B_1AIPSTZ_OPACR2_OPAC22":\
    line="B_1AIPSTZ_OPACR2_OPAC21":\
    line="B_1AIPSTZ_OPACR2_OPAC20":\
    line="B_1AIPSTZ_OPACR2_OPAC19":\
    line="B_1AIPSTZ_OPACR2_OPAC18":\
    line="B_1AIPSTZ_OPACR2_OPAC17":\
    line="B_1AIPSTZ_OPACR2_OPAC16":\
    line="$$":\
    line="$+":\
    line="=G_1AIPSTZ_OPACR3":\
    line="B_1AIPSTZ_OPACR3_OPAC31":\
    line="B_1AIPSTZ_OPACR3_OPAC30":\
    line="B_1AIPSTZ_OPACR3_OPAC29":\
    line="B_1AIPSTZ_OPACR3_OPAC28":\
    line="B_1AIPSTZ_OPACR3_OPAC27":\
    line="B_1AIPSTZ_OPACR3_OPAC26":\
    line="B_1AIPSTZ_OPACR3_OPAC25":\
    line="B_1AIPSTZ_OPACR3_OPAC24":\
    line="$$":\
    line="$+":\
    line="=G_1AIPSTZ_OPACR4":\
    line="B_1AIPSTZ_OPACR4_OPAC33":\
    line="B_1AIPSTZ_OPACR4_OPAC32":\
    line="$$":\
  }\
  :Register_window.AIPSTZ2={\
    line="$+":\
    line="=G_2AIPSTZ_MPR":\
    line="B_2AIPSTZ_MPR_MPROT3":\
    line="B_2AIPSTZ_MPR_MPROT2":\
    line="B_2AIPSTZ_MPR_MPROT1":\
    line="B_2AIPSTZ_MPR_MPROT0":\
    line="$$":\
    line="$+":\
    line="=G_2AIPSTZ_OPACR":\
    line="B_2AIPSTZ_OPACR_OPAC7":\
    line="B_2AIPSTZ_OPACR_OPAC6":\
    line="B_2AIPSTZ_OPACR_OPAC5":\
    line="B_2AIPSTZ_OPACR_OPAC4":\
    line="B_2AIPSTZ_OPACR_OPAC3":\
    line="B_2AIPSTZ_OPACR_OPAC2":\
    line="B_2AIPSTZ_OPACR_OPAC1":\
    line="B_2AIPSTZ_OPACR_OPAC0":\
    line="$$":\
    line="$+":\
    line="=G_2AIPSTZ_OPACR1":\
    line="B_2AIPSTZ_OPACR1_OPAC15":\
    line="B_2AIPSTZ_OPACR1_OPAC14":\
    line="B_2AIPSTZ_OPACR1_OPAC13":\
    line="B_2AIPSTZ_OPACR1_OPAC12":\
    line="B_2AIPSTZ_OPACR1_OPAC11":\
    line="B_2AIPSTZ_OPACR1_OPAC10":\
    line="B_2AIPSTZ_OPACR1_OPAC9":\
    line="B_2AIPSTZ_OPACR1_OPAC8":\
    line="$$":\
    line="$+":\
    line="=G_2AIPSTZ_OPACR2":\
    line="B_2AIPSTZ_OPACR2_OPAC23":\
    line="B_2AIPSTZ_OPACR2_OPAC22":\
    line="B_2AIPSTZ_OPACR2_OPAC21":\
    line="B_2AIPSTZ_OPACR2_OPAC20":\
    line="B_2AIPSTZ_OPACR2_OPAC19":\
    line="B_2AIPSTZ_OPACR2_OPAC18":\
    line="B_2AIPSTZ_OPACR2_OPAC17":\
    line="B_2AIPSTZ_OPACR2_OPAC16":\
    line="$$":\
    line="$+":\
    line="=G_2AIPSTZ_OPACR3":\
    line="B_2AIPSTZ_OPACR3_OPAC31":\
    line="B_2AIPSTZ_OPACR3_OPAC30":\
    line="B_2AIPSTZ_OPACR3_OPAC29":\
    line="B_2AIPSTZ_OPACR3_OPAC28":\
    line="B_2AIPSTZ_OPACR3_OPAC27":\
    line="B_2AIPSTZ_OPACR3_OPAC26":\
    line="B_2AIPSTZ_OPACR3_OPAC25":\
    line="B_2AIPSTZ_OPACR3_OPAC24":\
    line="$$":\
    line="$+":\
    line="=G_2AIPSTZ_OPACR4":\
    line="B_2AIPSTZ_OPACR4_OPAC33":\
    line="B_2AIPSTZ_OPACR4_OPAC32":\
    line="$$":\
  }\
  :ARM_config={}\
}
