<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">
    
    <comment>
        This file contains the portion of the module's memory map that will be
        accessible through CoolWatcher (or any CoolXml tool). It is also used
        for the get version mechanism.
    </comment>


    <!-- Add here some XMD files, to include some types. -->

    
    <!-- Create here the types you want to access for this module. -->

    
    <!-- Type used to define the accessible structures of the module. -->
   <typedef name="VPP_MAP_ACCESS_T">
        <comment>
            Type used to define the accessible structures of the module.
        </comment>
        <!-- Add here the types you want the access. -->
   </typedef>
   
   <cjoker>

// =============================================================================
// vpp_RegisterYourself
// -----------------------------------------------------------------------------
/// This function registers the module itself to HAL so that the version and
/// the map accessor are filled. Then, the CSW get version function and the
/// CoolWatcher get version command will work.
// =============================================================================
PUBLIC VOID vpp_RegisterYourself(VOID);

    </cjoker>

</archive>
