<?xml version="1.0" encoding="UTF-8"?>
<archive asm="no">
    
    <comment>
        This file contains the VPP memory map files 
        accessible through CoolWatcher (or any CoolXml tool).
    </comment>
   
    <include>
        <case cond="(CHIP_WITH_VOC == 0)"     file="../speech/include/vpp_speech_map_soft.xcw"/>
        <case cond="(CHIP_WITH_VOC_ROM == 1)" file="../speech/include/vpp_speech_map_romz.xcw"/>
        <default                              file="../speech/include/vpp_speech_map_std.xcw"/>
    </include>
    
    <include file="../amjp/include/vpp_amjp_map.xcw"/>


</archive>

