/*
 * Copyright (C) 2015-2018 Alibaba Group Holding Limited
 */

#ifndef BE_DEFAULT_CONFIG_H
#define BE_DEFAULT_CONFIG_H

static const char * default_config ="{\"UART\":[{\"id\":\"uart1\",\"port\":1,\"data_width\":3,\"baud_rate\":115200,\"stop_bits\":0,\"flow_control\":0,\"parity_config\":0},{\"id\":\"uart2\",\"port\":2,\"data_width\":3,\"baud_rate\":115200,\"stop_bits\":0,\"flow_control\":0,\"parity_config\":0}],\"GPIO\":[{\"id\":\"beep\",\"port\":22,\"dir\":0,\"pull\":1},{\"id\":\"key\",\"port\":23,\"dir\":2,\"pull\":1}]}";



#endif /* BE_DEFAULT_CONFIG_H */


