%%{
    let ADC = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = ADC.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = ADC.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== ADC ===============================
 */

#include <ti/drivers/ADC.h>
#include <ti/drivers/adc/ADCCC32XX.h>

/* include CC32XX driverlib definitions */
#include <ti/devices/cc32xx/driverlib/adc.h>

#define `countDef` `instances.length`

/*
 *  ======== adcC`devId`Objects ========
 */
ADCCC32XX_Object adc`devId`Objects[`countDef`];

/*
 *  ======== adcCC3220SHWAttrs ========
 */
const ADCCC32XX_HWAttrsV1 adc`devId`HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let pin = inst.adc.adcPin.$solution.packagePinName;
    % let ch = inst.adc.adcPin.$solution.peripheralPinName.substring(6);
    % // for (let x in inst.adcPin.pin.$solution) console.log(x + " " + inst.adcPin.pin.$solution[x]);
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .adcPin = ADCCC32XX_PIN_`pin`_CH_`ch`,
    },
% }
};

/*
 *  ======== ADC_config ========
 */
const ADC_Config ADC_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &ADCCC32XX_fxnTable,
        .object = &adc`devId`Objects[`name`],
        .hwAttrs = &adc`devId`HWAttrs[`name`]
    },
% }
};

const uint_least8_t ADC_count = `countDef`;
