%%{
    let ADC = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let instances = ADC.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = ADC.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== ADC ===============================
 */

#include <ti/drivers/ADC.h>
#include <ti/drivers/adc/ADCMSP432E4.h>

/* include MSP432E4 driverlib definitions */
#include <ti/devices/msp432e4/driverlib/adc.h>

#define `countDef` `instances.length`

/*
 *  ======== ADCMSP432E4Objects ========
 */
ADCMSP432E4_Object ADCMSP432E4Objects[`countDef`];

/*
 *  ======== ADCMSP432E4HWAttrs ========
 */
const ADCMSP432E4_HWAttrsV1 ADCMSP432E4HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let pinName = inst.adc.adcPin.$solution.devicePinName;
    % let pinPort = pinName.substring(0,2);
    % let pinNum = pinName.substring(2, 4);
    % pinName = inst.adc.adcPin.$solution.peripheralPinName;
    % let adcChannel = pinName.substring(3,5);
    % let adcPin = "ADCMSP432E4_" + pinPort + "_" + pinNum + "_A" + adcChannel;
    {
        .adcPin = `adcPin`,
        .refVoltage = `inst.refVoltage`,
        .adcModule = `inst.adcModule`,
        .adcSeq = `inst.adcSeq`
    },
% }
};

/*
 *  ======== ADC_config ========
 */
const ADC_Config ADC_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &ADCMSP432E4_fxnTable,
        .object = &ADCMSP432E4Objects[`name`],
        .hwAttrs = &ADCMSP432E4HWAttrs[`name`]
    },
% }
};

const uint_least8_t ADC_count = `countDef`;
