--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
*2014-03-02 【1.3.4 build @ Mar  2 2015 14:28:05】
size:668,398
更新内容：
	1）添加使能/禁能SOF超时检测接口
	2）添加不重复随机算法
	3）取消SarAdc消抖处理
	4）加强U盘连接检测可靠性
	5）修复PWC在重启情况下无输出的问题
	6）增加USB Audio模式在XP系统下，没有麦克风音量调节选项
	7）增加USB与IO口复用功能切换接口
	8）增加LCD段码屏驱动电压参数设置功能
	9）增加sdio数据传输完成中断接口


*2014-12-29  【1.3.3 build @ Dec 29 2014 13:29:55】
size：657,958
更新内容：
	1）解决SarAdc多路通道采样残留问题

*2014-12-11  【1.3.2 build @ Dec 11 2014 15:39:07】
size：658,026
更新内容：
	1）增加快速响应函数接口SetDriverTerminateFuc()，目前只针对OTG驱动做了修改

*2014-11-28  【1.3.1 build @ Dec  1 2014 19:29:42】
size：657,532
更新内容：
	1）版本号使用const类型，减少占用50个字节MEM
	2）增加了adc/dac clock 模式设置接口
	3）修改i2s采样率设置的处理
	4）修复了RTC模块ALARM边界值的bug
	5）去掉价格控制位
	6）增加USB快速响应控制
