%%{
    let ECJPAKE    = args[0];
    let Common    = system.getScript("/ti/drivers/Common.js");

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;
%%}
/*
 *  =============================== ECJPAKE ===============================
 */

#include <ti/drivers/ECJPAKE.h>
#include <ti/drivers/ecjpake/ECJPAKECC26X2.h>

ECJPAKECC26X2_Object ecjpake`devId`Object;

/*
 *  ======== ecjpakeCC26X2HWAttrs ========
 */
const ECJPAKECC26X2_HWAttrs ecjpake`devId`HWAttrs = {
    .intPriority    = `Common.intPriority2Hex(ECJPAKE.$static.intPriority)`,
    .swiPriority    = `Common.swiPriority2Int(ECJPAKE.$static.swiPriority)`
};

const ECJPAKE_Config ECJPAKE_config[1] = {
    {
        .object         = &ecjpake`devId`Object,
        .hwAttrs        = &ecjpake`devId`HWAttrs
    },
};


const uint_least8_t ECJPAKE_count = 1;
