--- instance0 ---
advertise
connected
channel accepted
recv 9 bytearray(b'l2cap-0-0')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-0-1')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-0-2')
channel disconnected
disconnected
shutdown
advertise
connected
channel accepted
recv 9 bytearray(b'l2cap-1-0')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-1-1')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-1-2')
channel disconnected
disconnected
shutdown
advertise
connected
channel accepted
recv 9 bytearray(b'l2cap-2-0')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-2-1')
channel disconnected
channel accepted
recv 9 bytearray(b'l2cap-2-2')
channel disconnected
disconnected
shutdown
--- instance1 ---
connect
service UUID('a5a5a5a5-ffff-9999-1111-5a5a5a5a5a5a')
characteristic UUID('00000000-1111-2222-3333-444444444444')
read b'periph0'
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
disconnect
disconnected
shutdown
connect
service UUID('a5a5a5a5-ffff-9999-1111-5a5a5a5a5a5a')
characteristic UUID('00000000-1111-2222-3333-444444444444')
read b'periph1'
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
disconnect
disconnected
shutdown
connect
service UUID('a5a5a5a5-ffff-9999-1111-5a5a5a5a5a5a')
characteristic UUID('00000000-1111-2222-3333-444444444444')
read b'periph2'
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
connecting channel
channel connected
disconnecting channel
channel disconnected
disconnect
disconnected
shutdown
