--- instance0 ---
advertise
connected
notify direct-0-0
notify direct-1-0
notify direct-2-0
notify direct-2-1
notify direct-2-2
notify direct-3-0
notify direct-4-0
disconnected
--- instance1 ---
connect
service UUID('a5a5a5a5-ffff-9999-1111-5a5a5a5a5a5a')
characteristic UUID('00000000-1111-2222-3333-444444444444')
no notification
notified b'after-subscribe'
no notification
notified b'direct-0-0'
notified b'direct-1-0'
notified b'direct-2-2'
notified b'direct-3-0'
notified b'direct-4-0'
disconnect
disconnected
