<archive asm="no">
<var name='BB_RX_SCH_MARGIN' value='12'>
    <comment>--------------------------------------------------------------------    Timings and Sizes   These timings are shared by different SW modules and are derived   from baseband signal processing capabilities and needs  --------------------------------------------------------------------  Values in symbols</comment>
</var>

<var name='BB_RX_NBURST_MARGIN' value='4'></var>

<var name='BB_BURST_TOTAL_SIZE' value='156'>
    <comment>One Qb is dropped</comment>
</var>

<var name='BB_BURST_HALF_SIZE' value='96'>
    <comment>Used for EQU_HBURST_MODE'</comment>
</var>

<var name='BB_BURST_ACTIVE_SIZE' value='148'></var>

<var name='BB_SCH_TOTAL_SIZE' value='(BB_BURST_ACTIVE_SIZE + 2*BB_RX_SCH_MARGIN)'></var>


<cjoker>
/**
@file
Defines related to the BaseBand signal processing
*/
</cjoker>
</archive>
