%%{
    let Capture = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let getPort = Common.getPort;
    let instances = Capture.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Capture.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== Capture ===============================
 */

#include <ti/drivers/Capture.h>
#include <ti/drivers/capture/CaptureMSP432.h>

/* include MSP432 driverlib definitions */
#include <ti/devices/msp432p4xx/inc/msp.h>
#include <ti/devices/msp432p4xx/driverlib/timer_a.h>

#define `countDef` `instances.length`

/*
 *  ======== captureMSP432Objects ========
 */
CaptureMSP432_Object captureMSP432Objects[`countDef`];

/*
 *  ======== captureMSP432HWAttrs ========
 */
const CaptureMSP432_HWAttrs captureMSP432HWAttrs[`countDef`] = {
% let tNum;
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    %
    % let tIn = inst.timer.capturePin.$solution.peripheralPinName; /* Timer_Ax.Outy */
    % tNum = tIn.substring(7,8); /* x */
    % let cciNum = tIn.substring(12,13); /* y */
    % let port = getPort(inst.timer.capturePin); /* PX_Y */
    /* `inst.$name`: Timer_A`tNum` */
    {
        .timerBaseAddress = TIMER_A`tNum`_BASE,
        .clockSource      = TIMER_A_CLOCKSOURCE_`inst.clockSource.replace(/ /g, "_")`,
        .clockDivider     = TIMER_A_CLOCKSOURCE_DIVIDER_`inst.clockDivider`,
        .capturePort      = CaptureMSP432_`port`_TA`tNum`,
        .intPriority      = `Common.intPriority2Hex(inst.intPriority)`,
    },
% }
};

/*
 *  ======== Capture_config ========
 */
const Capture_Config Capture_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name
    /* `inst.$name`: Timer_A`tNum` */
    {
        .fxnTablePtr = &CaptureMSP432_captureFxnTable,
        .object = &captureMSP432Objects[`name`],
        .hwAttrs = &captureMSP432HWAttrs[`name`]
    },
% }
};

const uint_least8_t Capture_count = `countDef`;
